Dear Shareholder:
As you well know from the headlines, we are confronting a period of virtually unprecedented economic turmoil and declines in the financial markets. This past year has seen highly volatile markets, with nearly all asset classes posting sharp losses. A time period that began with the first intimations of the credit crisis has closed with a rearrangement of the financial landscape, with many of the market's best-known companies forced to close, merge with competitors, or receive emergency funding from the government. 
Our reporting period ended on September 30 with the Standard & Poor's 500 Index down 21.98% for the 12-month period. Diversification provided little solace during this period, as only fixed-income asset classes with no credit risk--such as U.S. Treasuries--emerged with positive returns. The Morgan Stanley Capital International (MSCI) World Index was down 25.62% and the benchmark Russell 2000 Index dropped by 14.48% during the reporting period. Moreover, losses continued after the period ended, with a series of unprecedented drops during the first week of October. 
Sustainable and Responsible Investment 
In a crisis that was caused by an array of factors, including an over-leveraged economy that led to bubbles in prices of housing and other assets, the short-term focus of many financial institutions, and lax regulatory oversight, we believe that owning companies with stronger corporate governance practices (such as transparency, disclosure, and board independence) allowed us to avoid some of the more spectacular losses. We feel that during periods of market turbulence it becomes more important than ever to pursue sustainable and responsible investing practices. In the last 12 months, we made progress on a number of sustainable and responsible investment initiatives. 
One of the most recent developments at Calvert was the launch of Calvert Global Water Fund, the newest of the Calvert Solution Strategies. The fund, which is sub-advised by KBC Asset Management International, Ltd., of Dublin, Ireland, invests in utility, infrastructure, and technology companies active in managing water resources. The fund addresses an increasing need--and an opportunity for growth--in the world's fast-expanding demand for clean water. One report estimates that to provide enough water for all uses through 2030, the world will need to invest as much as $1 trillion a year on applying existing technologies for conserving water, maintaining and replacing water-related infrastructure, and constructing sanitation systems. 
What About the Future?
Recent news from the world's financial markets has been encouraging. A plan to prop up ailing banks in the U.S. and Europe seems to have had some stabilizing effect on the markets, at least for the time being. Worldwide, economies are going through a wrenching process of "de-leveraging." That is, the amount of debt, or leverage, incurred by corporations as well as homeowners and consumers is being reduced as credit markets return to more rigorous underwriting standards. This process, along with the slowdown in economic growth that analysts anticipate as a result of increasing unemployment and reduced corporate spending, suggests that we are in for a difficult period--for how long we don't know. However, when we come through this financial retrenchment, and when the markets believe there is solid and transparent information regarding corporate earnings, we believe that we will again see strong positive growth prospects for our economy and markets. In addition, a regulatory system that is better equippe
d to identify and address problems before they reach the proportions we have seen over the past 18 months is another essential component for building market confidence. 
Timing any market inflection points, small or large, is virtually impossible to do consistently. While we are concerned about the losses that investors are seeing on their statements, we do not think it is time to make drastic changes. Rather, we encourage you to view this period as an opportunity to revisit your long-term asset allocation, to rebalance to your target allocations, and to increase diversification among different types of assets. 
New Calvert Equities Leadership
We are pleased to announce that Calvert has hired Natalie Trunow as senior vice president and head of equities. Natalie joined Calvert in late August and will manage all aspects of Calvert's equity funds, including subadvisor evaluation and monitoring as well as Calvert's new equities products that are managed in-house.
Long-Term Financial Goals 
We believe that now is not the time to abandon time-tested investment strategies like diversification, investing at regular intervals, and maintaining a long-term focus. Investors who sell indiscriminately now will only lock in unprecedented losses and, perhaps, miss the rebound when stocks, bonds, and other assets recover.
However, this is a good time to meet with your financial advisor and review your long-term financial plan. A professional can help you evaluate your strategic asset allocation and make sure it is still working for you. He or she can assist you in rebalancing back to your target allocations if market events have caused your assets to drift away from an appropriate mix. A financial advisor can also help you identify and realize any capital losses in your portfolio, which can be helpful for reducing your overall tax exposure. And, perhaps most importantly, an experienced professional can give you confidence that you are pursuing the right long-term strategy, even during the most tumultuous markets.
While we have worked to minimize the impact on our shareholders of one of the most turbulent periods in the equities and fixed-income markets' history, we recognize that this period of declining asset values in virtually all corners of the financial markets has caused great stress. We encourage you to visit our website for frequent updates and commentary on economic and market developments from Calvert professionals. 
As always, we appreciate your business and look forward to serving you in the coming months and years.
 
Sincerely,


