Dear Fellow Shareholder:
The financial markets have been experiencing the kind of upheaval not seen in decades. Investor confidence has been shaken by losses across a range of sectors and by the collapse of several financial industry companies. Coordinated responses by a full array of economic and financial authorities both in the United States and overseas should restore stability in due course, but investors should not expect a reduction in volatility in the near term. The likelihood of a U.S. recession, in particular, now makes the situation more challenging. History has shown that markets are extremely resilient over the long term, and we expect that, in time, they will recover from this crisis.
As a shareholder of this fund, you should feel confident about the financial standing of Putnam Investments. Our parent companies, Great-West Lifeco and Power Financial Corporation, are among the largest and most successful organizations in the financial services industry. All three companies are well capitalized with strong cash flows.
We are pleased to announce that Robert L. Reynolds, a well-known leader and visionary in the mutual fund industry, has joined the Putnam leadership team as President and Chief Executive Officer of Putnam Investments, effective July 1, 2008. Charles E. Haldeman, Jr., former President and CEO, has taken on the role of Chairman of Putnam Investment Management, LLC, the firm’s fund management company. He continues to serve as President of the Funds and as a Trustee.
Mr. Reynolds brings to Putnam Investments substantial industry experience and an outstanding record of success, including serving as Vice Chairman and Chief Operating Officer at Fidelity Investments from 2000 to 2007. We look forward to working with Mr. Reynolds as we continue our efforts to position Putnam Investments to exceed our shareholders’ expectations.
We would also like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam during these challenging times.
