Dear Investor:
This is the annual report for the First Investors Cash Management Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was 2.7% for Class A shares and 1.9% for Class B shares, including dividends of 2.7 cents per share on Class A shares and 1.9 cents per share on Class B shares. The Fund maintained a $1.00 net asset value for each class of shares throughout the year. 
During the reporting period, the stress in the financial markets spread to the money markets. Liquidity became a significant issue for the money markets. While benchmark interest rates were low, secondary markets for securities often reflected a premium for quality and liquidity that defied historical market experience.
The Federal Reserve (the “Fed”) injected an enormous amount of liquidity into the financial system during the reporting period, reducing its target federal funds rate by 275 basis points to 2.00% by the end of September. The Fed has since reduced the rate by another .50% to 1.50%. In addition, over the last year, the U.S. government implemented various other liquidity measures to boost confidence in the market. Despite the government’s considerable efforts, market conditions have been difficult, with a significant and prolonged flight to quality as investors have been exceptionally risk averse. Credit spreads in the money markets widened notably.
The Fund effectively used corporate bonds and notes for incremental return, in addition to floating rate securities and various types of callable securities. The Fund continued to invest conservatively, and attempted to mitigate credit risk by generally limiting corporate security investments to shorter maturities and smaller position sizes while maintaining a significant portion of its assets in U.S. government and agency securities. Because the Fund is managed conservatively, it did not invest in asset-backed commercial paper during the review period. Market volatility reduced the normal benefits of a longer-than-average weighted average maturity during the period as the money markets experienced severe dislocation where normal relationships and correlations became invalid. 
Although money market funds are relatively conservative vehicles, there can be no assurance that they will be able to maintain a stable net asset value of $1.00 per share. Money market mutual funds are neither insured nor guaranteed by the Federal Deposit Insurance Corporation (FDIC) or any other government agency. However, it should be noted the Fund is participating in the U.S. Department of the Treasury’s Temporary Guarantee Program for Money Market Funds (the “Program”). The Program is designed to protect shareholders of the Fund as of September 19, 2008, against the risk of loss in the event that the Fund cannot maintain a $1.00 net asset value (“triggering event”). The Program generally does not guarantee any new investments in the Fund made after September 19, 2008 and is scheduled to expire on December 18, 2008. Moreover, it only
Portfolio Manager’s Letter 


Dear Investor:
This is the annual report for the First Investors Government Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was 5.7% for Class A shares and 5.0% for Class B shares, including dividends of 48.2 cents per share on Class A shares and 40.6 cents per share on Class B shares. 
The Fund invests primarily in Ginnie Maes, which are mortgage-backed bonds issued by the Government National Mortgage Association (GNMA). These bonds are backed by the full faith and credit of the U.S. government and have the highest possible credit rating (AAA). The Fund does not invest in subprime mortgage-backed debt.
The bond market was extremely volatile during the review period due to extraordinary stresses in the financial system related to the subprime mortgage crisis that began last year. In this environment, high quality investments — such as U.S. Treasury securities and Ginnie Maes — performed well primarily due to two factors. First, benchmark U.S. Treasury rates declined during the review period, reflecting multiple reductions in short-term interest rates by the Federal Reserve and a slowing in the economy. Second, a flight-to-safety bid by investors benefited high quality bonds. 

The Fund began the reporting period with approximately 9% of its assets in Fannie Mae mortgage-backed bonds, which are securities issued by the Federal National Mortgage Association (FNMA). Fannie Maes have implicit U.S. government backing and AAA credit ratings. Over the course of the reporting period, the Fund increased these holdings to 18% of assets. Fannie Mae mortgage-backed bonds outperformed Ginnie Maes due to both the government’s takeover of the FNMA in September (which strengthened the government’s implicit support of its debt) and a substantial increase in Ginnie Mae mortgage-backed issuance relative to Fannie Mae issuance. As a result, the Fund’s Fannie Mae holdings had a positive impact on performance.
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


Dear Investor:
This is the annual report for the First Investors Investment Grade Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –8.1% for Class A shares and –8.8% for Class B shares, including dividends of 46.8 cents per share on Class A shares and 40.2 cents per share on Class B shares.
The Fund invests in investment grade fixed income securities. While the majority of the Fund’s holdings were investment grade corporate bonds, the Fund also generally had 5% to 10% positions in each of the following fixed income sectors during the reporting period: mortgage-backed bonds, U.S. government agency securities, U.S. Treasury notes, high yield corporate bonds and preferred stocks.
At the beginning of 2008, the investment grade corporate bond market valuations appeared attractive by historical standards, compared to other fixed income asset classes. However, the ongoing global credit crunch drove investors to safe haven investments, such as U.S. Treasury notes, agency debts and conventional mortgage-backed securities, to which the Fund had little exposure. This contributed negatively to performance.
The Fund’s performance was further affected by the adverse price movements of certain securities issued by financial institutions that experienced extreme distress during the course of the year, including AIG, Lehman Brothers, Fannie Mae and Freddie Mac. These positions collectively detracted from the Fund’s performance.
The Fund did not invest in subprime or Alt-A residential mortgage-backed securities (Alt-A mortgages are considered less risky than subprime mortgages, but are still riskier than prime mortgages), commercial mortgage-backed securities or structured finance products during the reporting period. Therefore, it was largely able to avoid the negative impact of the disruption in the market for these securities. The Fund’s performance also benefited from a low exposure to high yield corporate bonds.
Portfolio Managers’ Letter 


Dear Investor:

The most important factors driving the Fund’s performance during the reporting period were the overall performance of the high yield market and the Fund’s individual security selections.

Then in September 2008, a series of events changed the financial landscape forever. The Fed placed Freddie Mac and Fannie Mae under conservatorship, Lehman Brothers filed for bankruptcy, AIG was bailed out, Washington Mutual was sold to JP Morgan, and Wachovia was initially sold to Citibank. In all cases the equity holders were wiped out or severely diluted, while Lehman, AIG, and Washington Mutual bondholders suffered severe losses. As a result, September 2008 was the worst performing month in the high yield market since September 1990.
The Fund’s performance was hurt by investments in television broadcaster Young Broadcasting, yellow pages publishers Idearc and R.H. Donnelley, chemical supplier Texas Petrochemicals and gaming company Station Casinos. Young Broadcasting announced that it would not meet its previously stated goal of concluding a sale agreement for KRON-TV by the end of the first calendar quarter — and the bonds have traded off over investor concerns about liquidity absent the asset sale. Idearc
Portfolio Managers’ Letter 


Dear Investor:
This is the annual report for the First Investors Total Return Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –12.7% for Class A shares and –13.4% for Class B shares, including dividends of 37.1 cents per share on Class A shares and 26.9 cents per share on Class B shares, and capital gains distributions of 30.1 cents per share for both Class A and Class B shares.
While no one is satisfied with negative returns, the Fund’s performance was 11.3 percentage points above that of the S&P 500 Index, as measured by its Class A shares. This was attributable to the Fund’s strategy of allocating its portfolio among stocks, bonds and cash equivalents, with at least 50% in stocks and at least 25% in bonds. Given the volatile nature of the equity markets this year, the Fund benefited from its 38.2% average allocation to fixed income and 5.8% average allocation to cash equivalents. The Fund also held, on average, a 56% allocation to equity investments. 
The performance of the equity portion of the portfolio was driven by the overall weakness of the equity markets. The ongoing effects of the credit market maelstrom, which started with subprime mortgages in mid-2007, has been the overwhelming factor influencing equity returns during the past year. Despite some brief periods of respite, stocks have been battered due to the ongoing credit market paralysis and the ensuing deleveraging of financial firms’ balance sheets to stave off insolvency. The Fund’s overall returns can be attributed to a more defensive position throughout the period. The Fund was underweight in financials for most of the year and moved to an underweighting in energy around mid-year. The Fund’s weightings in consumer staples and health care increased throughout the year. Overall stock selection benefited the Fund’s relative performance most notably within investments in the financials, technology, health care, energy and telecommunica
tions sectors. The Fund’s overweighting in the industrials, materials and consumer discretionary sectors detracted from performance.
Notable performers within consumer staples included shares of small-cap personal products maker Chattem, direct seller Avon Products and candy maker Tootsie Roll. Shares of giant retailer Wal-Mart also provided solid returns. Within health care, shares of Baxter International, Covidien, Barr Pharmaceuticals, TriZetto Group, Johnson & Johnson and Abbott Labs were top contributors. Among technology names, investments in government IT services providers NCI and SI International aided performance.
The Fund continued to benefit from merger and acquisition activity among its holdings despite the challenging market environment, spotlighting its long-term purchase discipline. During the reporting period, five of the Fund’s holdings received takeover
Portfolio Managers’ Letter 


Dear Investor:
This is the annual report for the First Investors Value Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –16.9% for Class A shares and –17.4% for Class B shares, including dividends of 12.1 cents per share on Class A shares and 6.9 cents per share on Class B shares. 
The Fund’s performance largely reflected the negative effect of the prolonged housing downturn and the tightened credit markets that resulted from it. Financial institutions, as well as consumers and corporations, felt the impact of these economic events.
The value of the Fund’s investments in the financials, industrials, materials, information technology, telecommunications, consumer discretionary and energy sectors fell dramatically. Utilities and health care sustained more modest losses, while consumer staples stocks provided the lone bright spot with a positive return.
On a relative basis, the Fund outperformed the S&P 500 Index primarily because the Fund’s holdings in the financial sector were more conservative and lost less money than those in the Index. The Fund’s overweight position in consumer staples, coupled with positive investment returns in the sector, also contributed significantly to its relative outperformance.
The worst performing holdings of the Fund included Wachovia, Citigroup and Merrill Lynch. All three were considered bellwethers in the financial sector prior to this economic crisis. Wal-Mart, Anheuser-Busch and Compass Minerals International were among the best performing holdings, each generating a substantial positive return. 
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


Dear Investor:
This is the annual report for the First Investors Blue Chip Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –19.4% for Class A shares and –20.0% for Class B shares, including dividends of 19.4 cents per share on Class A shares and 4.0 cents per share on Class B shares.
The value of the Fund’s investments in the financials, telecommunications, industrials, materials, information technology, consumer discretionary and energy sectors fell dramatically. Holdings in utilities and health care sustained more modest losses, while consumer staples stocks provided the lone bright spot with a positive return. 
Despite the difficult investment environment, the Fund outperformed the S&P 500 Index. Two primary reasons for this outperformance were the Fund’s overweight in consumer staples stocks and its underweight in financials. The Fund’s holdings in financials were generally more conservative than the Index holdings. One other significant contributor to the relative outperformance was the Fund’s health care holdings.
The worst performing holdings of the Fund included AIG, General Electric, and Citigroup. Wal-Mart Stores, Anheuser-Busch and Johnson & Johnson each provided a significant positive contribution during the period.
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


Dear Investor:
This is the annual report for the First Investors Growth & Income Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –21.2% for Class A shares and –21.8% for Class B shares, including dividends of 10.8 cents per share on Class A shares, 2.2 cents per shares on B shares, and capital gains distributions of 22.9 cents per share for both Class A and Class B shares.
The Fund’s results were driven by the weak performance of the equity markets. The ongoing effects of the credit market maelstrom, which started with subprime mortgages in mid-2007, has been the overwhelming factor influencing equity returns during the past year. Despite some brief periods of respite, stocks have been battered due to the ongoing credit market paralysis and the ensuing deleveraging of financial firms’ balance sheets to stave off insolvency. The Fund was underweight in financials for most of the year and moved to an underweighting in energy around mid-year. The Fund’s weightings in consumer staples and health care increased throughout the year. Overall stock selection benefited the Fund’s relative performance most notably within investments in the financials, technology, health care, energy and telecommunications sectors. The Fund’s overweighting in the industrials, materials and consumer discretionary sectors detracted from perform
ance.
Notable performers within consumer staples included shares of small-cap personal products maker Chattem, direct seller Avon Products and candy maker Tootsie Roll. Shares of giant retailer Wal-Mart also provided solid returns. Within health care, shares of Baxter International, Covidien, Barr Pharmaceuticals, TriZetto Group, Johnson & Johnson and Abbott Labs were top contributors. Among technology names, investments in government IT services providers NCI and SI International aided performance.
The Fund continued to benefit from merger and acquisition activity among its holdings despite the challenging market environment, spotlighting its long-term purchase discipline. During the reporting period, five of the Fund’s holdings received takeover or merger offers, three of which are still pending. The two offers completed during the period were the takeovers of industrial lighting manufacturer Genlyte Group by Philips, and of health care technology provider TriZetto Group by the investment group Apax Partners.
The Fund maintained a diverse market capitalization allocation during the year, ending with 64% large cap, 11% mid cap and 25% small cap, according to Lipper’s market capitalization ranges. This allocation was notably more heavily weighted toward large caps than the previous year. While the large-cap tranche performed modestly below peers, the small- and mid-cap components delivered satisfactory results. Much of the large-cap underperformance was generated within the troubled financials sector.
Portfolio Manager’s Letter 


Dear Investor:
This is the annual report for the First Investors Global Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –25.4% for Class A shares and –25.9% for Class B shares, including dividends of 1.1 cents per share on Class A shares and capital gains distributions of $1.12 per share for both Class A and Class B shares.
Global equities fell sharply amid worldwide recession fears and a significant deterioration in both credit market conditions and investor confidence. While the roots of financial market uncertainty were largely U.S.-based, the impact was felt worldwide with losses in non-U.S. developed market shares, as well as emerging markets. Amid this backdrop, the Fund’s return modestly beat that of the MSCI All Country World Free Index. Within the Index, all regions struggled during the period. The Pacific Basin (excluding Japan) declined the most at –34%. The emerging markets followed closely falling 33%, the U.K. was down 31%, and developed Europe was down 30%. On a relative basis, Canada (–18%), the U.S. (–22%) and Japan (–27%) held up the best, albeit all were still down significantly.
Stock selection was solid across a number of sectors, particularly in the financials, energy and materials sectors. Within financials, the Fund’s outperformance relative to the MSCI All Country World Free Index was driven by its holdings in regional bank PNC Financial, whose shares gained on solid second quarter revenues and the sense that the regional banks were a safer haven within the financials sector. Shares of Capital One Financial also aided results as the company built reserves and raised capital, increasing its financial and strategic flexibility. In energy, shares of EOG Resources rose on strong production growth. In materials, Rio Tinto holdings gained on speculation that BHP Billiton would acquire the company. Security selection within the industrials, health care and utilities sectors detracted from results. Holdings in discount airline Ryanair hurt results as shares fell on rising fuel prices and a worsening outlook for the economy. French water and wa
ste management company Veolia Environment saw shares decline sharply after disappointing earnings results, which were weighed down by an increase in fuel prices.
On a regional basis, holdings in the emerging markets and U.K. all contributed strongly to relative performance. Security selection within Europe (excluding the U.K.) detracted from relative results, as holdings in Nokia and UBS underperformed.
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


Dear Investor:
This is the annual report for the First Investors Opportunity Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –19.4% for Class A shares and –20.0% for Class B shares, including dividends of 14.1 cents per share and capital gains distributions of $2.66 per share for both Class A and Class B shares.
Effective January 31, 2008, the First Investors Mid-Cap Opportunity Fund was renamed the First Investors Opportunity Fund. The Fund continues to invest primarily in mid-cap stocks as defined in the prospectus. The name change was designed to provide the Fund with additional flexibility to invest outside of its primary market capitalization range. 
On a relative basis, the Fund underperformed its benchmark, the S&P 400 MidCap Index, due to stock selection in the financials and industrials sectors. In financials, community banks such as Zions Bancorp and Sovereign Bancorp underperformed due to the crisis caused by declining construction loans and residential mortgages. In industrials, engineering and construction firm Chicago Bridge & Iron suffered after two large projects — one in Wales and one in Texas — ran significantly over budget.
Among positive contributors to relative performance were the Fund’s stock selections in health care, software and life sciences. Shares of generic drug maker Barr Pharmaceuticals were a key contributor due to a takeover offer. Also, the Fund’s decision to avoid HMOs ahead of the election cycle was timely. Virtually every publicly traded HMO faced stronger than anticipated cost trends. Within software, strength came from enterprise-focused companies. For example, Open Text, which gives large companies the ability to easily find e-mails and documents for legal compliance, saw demand for its products increase substantially. Similarly, Sybase, which sells database software that helps financial institutions quickly analyze problem loans, saw increased demand during the financial crisis. In life sciences, Express Scripts, a pharmacy ben-efit manager, and Gilead, a biotechnology firm targeting drugs for HIV/AIDS, both reported strong earnings after prescription sales 
trends increased.
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


Dear Investor:
This is the annual report for the First Investors Special Situations Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –12.7% for Class A shares and –13.3% for Class B shares, including capital gains distributions of $1.22 per share for both Class A and Class B shares. 
This reporting period was very difficult for the financial markets, as the problems arising from subprime mortgages spread into other asset classes, and developed into a full-blown credit crisis. There was a general decline in stock prices during the period, with many stocks hitting new lows. The Fund outperformed the Russell 2000 Index during the year due to strength in the Fund’s industrials and consumer staples holdings.
In the industrials sector, Kansas City Southern, the U.S. railroad with extensive operations in Mexico, and Woodward Governor, which makes components for aircraft engines, both contributed positively to absolute performance. In the consumer staples sector, Flowers Food, the baked goods company, Church & Dwight, the owner of Arm & Hammer, and food marketer and manufacturer J.M. Smucker all produced positive absolute returns.

The government has taken many steps in an effort to stem the panic that engulfed the markets in late September, by infusing capital directly into banks and employing various interventions in the short-term capital markets to ensure the smooth flowing of credit throughout the banking system.
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


Dear Investor:
This is the annual report for the First Investors International Fund for the fiscal year ended September 30, 2008. During the period, the Fund’s return on a net asset value basis was –26.4% for Class A shares and –26.9% for Class B shares, including capital gains distributions of 31.9 cents per share on both Class A and Class B shares.
The fund outperformed the MSCI EAFE Index by more than four percentage points during the reporting period, though absolute returns were still significantly negative. The Fund’s holdings in the United Kingdom, Switzerland and Brazil made strong positive contributions to relative performance during the period. Among the top individual contributors were Nestlé, the Swiss consumer product company, and Kuehne &amp; Nagel International, a Swiss logistics services company. Although the portfolio was underweight in the financials sector, Banco Itau Holdings Financeira SA, a Brazilian financial company, also contributed positively to performance. In addition, sector allocation aided performance. The Fund was significantly overweight in consumer staples, as companies in this sector continued to meet our investment criteria. The sector made a strong positive contribution to relative performance during the period. The Fund continues to like financials in emerging countries
. Unlike financial companies in Western markets, those in emerging countries tend to have heavily regulated banking systems. 
The Fund looks for attractive investment opportunities in all foreign markets, including developed and emerging markets. At the end of the reporting period, the Fund held 18.5% of its assets in emerging markets, a significant overweight position compared to the MSCI EAFE Index. Most emerging countries currently do not have the structural issues apparent in the U.S. and Europe, including struggling financial systems, high levels of consumer debt and lack of liquidity. Instead, emerging countries face cyclical issues created by global weakness. While they will be affected by a worldwide slowdown, domestic demand for infrastructure and consumer goods should continue to fuel growth.
While its greatest allocation is to large-cap stocks, the Fund invests in companies of any size. At the end of the reporting period, the Fund held 75.4% of its assets in large caps, 17.2% in mid caps and 1.8% in small caps, based on Lipper’s market capitalization ranges. 
Thank you for placing your trust in First Investors. As always, we appreciate the opportunity to serve your investment needs.
Sincerely,


