Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Disciplined Small-Mid Value Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Disciplined Value Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Equity Income Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Fundamental Large Cap Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Fundamental Mid Cap Value Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed.
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market.
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Golden Core Opportunities Fund for the period from the fund’s inception on December 17, 2007 through the end of the fiscal year on July 31, 2008 (the “period”).
Capital markets came under extreme pressure during this period, as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between August 2007 and April 2008. The
central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment
 
 
1
 
banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market.
During this volatile and challenging period in the stock market, the management teams of Evergreen’s newly introduced Golden Funds maintained the investment disciplines developed at Golden Capital Management, LLC, an investment manager specializing in core equity management. Portfolio managers of Evergreen Golden Core Opportunities Fund, for example, employed a largely quantitative process to analyze the fundamentals of approximately 2,000 small and mid cap stocks. They ranked these stocks based on valuation, earnings and momentum before identifying and selecting holdings for the fund’s portfolio. The team supervising Evergreen Golden Mid Cap Core Fund used a comparable process in analyzing and selecting stocks from a universe of approximately 800 mid cap companies. Meanwhile, managers of Evergreen Golden Large Cap Core Fund followed the same discipline in assembling a portfolio from
an initial universe of stocks of the largest 3,000 corporations. 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Golden Mid Cap Core Fund for the period from the fund’s inception on December 17, 2007 through the end of the fiscal year on July 31, 2008 (the “period”).
Capital markets came under extreme pressure during this period, as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between August 2007 and April 2008. The
central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment
 
 
1
 
banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market.
During this volatile and challenging period in the stock market, the management teams of Evergreen’s newly introduced Golden Funds maintained the investment disciplines developed at Golden Capital Management, LLC, an investment manager specializing in core equity management. Portfolio managers of Evergreen Golden Core Opportunities Fund, for example, employed a largely quantitative process to analyze the fundamentals of approximately 2,000 small and mid cap stocks. They ranked these stocks based on valuation, earnings and momentum before identifying and selecting holdings for the fund’s portfolio. The team supervising Evergreen Golden Mid Cap Core Fund used a comparable process in analyzing and selecting stocks from a universe of approximately 800 mid cap companies. Meanwhile, managers of Evergreen Golden Large Cap Core Fund followed the same discipline in assembling a portfolio from
an initial universe of stocks of the largest 3,000 corporations. 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Golden Large Cap Core Fund for the period from the fund’s inception on December 17, 2007 through the end of the fiscal year on July 31, 2008 (the “period”).
Capital markets came under extreme pressure during this period, as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between August 2007 and April 2008. The
central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment
 
 
1
 
banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market.
During this volatile and challenging period in the stock market, the management teams of Evergreen’s newly introduced Golden Funds maintained the investment disciplines developed at Golden Capital Management, LLC, an investment manager specializing in core equity management. Portfolio managers of Evergreen Golden Core Opportunities Fund, for example, employed a largely quantitative process to analyze the fundamentals of approximately 2,000 small and mid cap stocks. They ranked these stocks based on valuation, earnings and momentum before identifying and selecting holdings for the fund’s portfolio. The team supervising Evergreen Golden Mid Cap Core Fund used a comparable process in analyzing and selecting stocks from a universe of approximately 800 mid cap companies. Meanwhile, managers of Evergreen Golden Large Cap Core Fund followed the same discipline in assembling a portfolio from
an initial universe of stocks of the largest 3,000 corporations. 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Intrinsic Value Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between August 2007 and April 2008. The
central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment
 
 
1
 
banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Small Cap Value Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between
 
 
1
 
August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Special Values Fund for the twelve-month period ended July 31, 2008 (the “period”).
Capital markets came under extreme pressure during the period as investors confronted a variety of challenges that ranged from a crisis in credit markets and deteriorating housing values to rapidly rising energy costs and intensifying inflationary pressures. All these factors contributed to growing fears that the U.S. economy might be moving toward a significant slump that potentially could undermine the growth of the global economy. Against this backdrop, the domestic equity market saw falling stock valuations for companies of all sizes and virtually all sectors, with the notable exception of the energy and utilities groups. Financials stocks were particularly hard-hit, as many major institutions suffered steep losses from their exposure to subprime mortgages. Outside the United States, stocks in both industrial and emerging market nations slumped, reflecting concerns about the potentially
contagious effects of problems in the United States. In the domestic fixed income market, widespread credit problems dragged down the prices of virtually all types of securities carrying credit risk, most notably corporate bonds and asset-backed securities. High yield corporates performed particularly poorly. In contrast, Treasuries and other high-quality securities held up well. In world bond markets, sovereign government securities in industrialized nations outperformed other groups, while emerging market debt and high yield corporate bonds underperformed. 
Despite many warning signals, the U.S. economy appeared to defy expectations for recession. While the nation’s real Gross Domestic Product grew at an annual rate of just 0.9% in the first quarter of 2008, growth accelerated to a 3.3% pace in the second quarter. The combination of a weak currency, which supported exports, and the injection of tax-rebate checks sustained the expansion, cushioning the impacts of weakening employment, slowing profit growth and rising inflation. Moreover, problems in the credit markets persisted, with major financial institutions continuing to report significant losses. In the face of these threats, the Federal Reserve Board (the “Fed”) continued to relax monetary policy in an effort to inject new liquidity into the nation’s
 
 
1
 
financial system. The Fed slashed the key fed funds rate from 5.25% to 2.00% between August 2007 and April 2008. The central bank also took other policy initiatives to make funds more available to financial institutions, including commercial and investment banks. In early September 2008, the U.S. Treasury Department acted forcefully to take control over both Fannie Mae and Freddie Mac, the two giant mortgage institutions that had been seriously weakened by the upheaval in the mortgage market. The Treasury’s actions were seen as major initiatives to instill confidence in the economy by supporting the mortgage market. 
® 
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals.
 
 
2
 
Sincerely,


