Dear Shareholders,November
The last year in the markets has been as unreal and fantastic as something out of Lewis Carroll's Alice's Adventures in Wonderland. Much like our world today, Wonderland was a sometimes frightening and dangerous place, where nothing made sense and rules changed frequently. It's far too true these days that, as Lewis' protagonist would say, things have gotten curiouser and curiouser. And there are no signs that conditions will become less curious anytime soon. Although investors remain steeped in uncertainty, the situation has already achieved a level of historical significance in that online encyclopedia Wikipedia has an entry for it: "Global Financial Crisis of
Wikipedia marks the week of September as the beginning, but we can trace the tumult back to late when the unraveling of the housing market appeared, at first, to be the bottom. Like a tumble down the rabbit hole, however, there was yet more room to fall. Alice's descent relates to our own. The hole, Lewis writes, "went straight on like a tunnel for some way, and then dipped suddenly down, so suddenly that Alice had not a moment to think about stopping herself before she found herself falling down what seemed to be a very deep well."
Indications that the subprime disaster was not the deepest part of the well appeared in the spring with the collapse of Bear Stearns. A deceptively quiet few months followed, and then in August, perhaps in an early sign of what broad distress was to come, consumer credit dropped for the first time since declining by billion. According to the Federal Reserve, it was the biggest monthly drop in more than half a century.
The Queen's Croquet Ground
By summer's end, the country's major financial institutions appeared as though they had been playing croquet with the Queen of Hearts, successful in her infamous demand, "Off with their heads!" Lehman Brothers was bankrupt, Bank of America had taken over embattled Merrill Lynch, the FDIC seized Washington Mutual the U.S.'s largest savings and loan and the Fed approved the multibillion dollar bailouts of Fannie Mae, Freddie Mac, and AIG.
In an effort to put some kind of bandage on the U.S.'s worsening economic wound, Congress passed the controversial billion Emergency Economic Stabilization Act of in early October. As the month pushed forward, however, we saw more evidence of just how low the markets were capable of going. With investors fixating on the threat of a recession, the markets reflected the uncertainty over whether or not we had hit a bottom; record-breaking drops and rises littered the month. In one five-day period in early October, the Dow Jones Industrial Averagei lost points. The period was topped the very next week during which the Dow traversed points, from a high of to a low of about The S&amp;P Indexii, swung considerably, too, posting its biggest gain since the on October before plunging two days later as retailers reported their sharpest




sales drop in three years. Our fiscal year may have finished at the end of the month, but the tumult didn't.
In early November, the U.S. underwent an executive regime change with the election of Barack Obama to the presidency. As we foretold, the election itself had a minimal impact on the economy. Instead, the U.S. and global markets for the rest of the month succumbed to their own mayhem. The economies of Germany and Japan were officially in recession (with the U.S. following in early December), an automotive industry rescue was in debate, controversy surrounded the way in which the funds from the financial bailout plan were to be dispersed, and stocks continued to plunge. On November the S&amp;P down for the year, had its lowest close since and the Dow and NASDAQiii were at closing lows. The Dow itself was down from its all-time high set in October The very next week, the bailout of Citigroup, Inc. joined the lengthening agenda.
Who Stole the Tarts?
Taking a magnifying glass to the third quarter, U.S. GDP declined in its worst showing since when it declined in the third quarter. Though little consolation, the current decline, which followed a increase posted in the second quarter, was less than the analysts were predicting.
The primary contributor to GDP decline was the squeezing of the American consumer. Although the Consumer Staples sector within the S&amp;P was the only sector to produce positive returns during the quarter, Americans reigned in their spending after the impact of the government's tax rebates wore off, cutting back on purchases of cars, furniture, household appliances, clothes, and other items. Personal consumption expenditures were lower than in the second quarter, following a increase in the first quarter. Compounding matters, disposable income fell at an annual rate of in the third quarter, the largest quarterly drop since And the Price Index for Gross Domestic Purchases increased from the increase posted in the second quarter. The unemployment rate rose from to in October and then to in November, a high; analysts said it could hit or higher in
Businesses also cut back sharply in the third quarter, slashing spending on equipment and software at a pace the most since the first quarter of when the economy was struggling to recover from the recession. In addition to cuts in equipment and software, other negative contributions came from residential fixed investment. Home builders, too, cut spending at a pace, indicating the straight quarterly cutback.
However, there were some brighter spots: federal government spending, exports, private inventory investment, nonresidential structures, and state and local government spending were all positive contributors while imports, which are negative for the GDP, decreased in the quarter.
Although they grew at a pace, U.S. exports did slow from the second quarter's growth rate, reflecting less demand from overseas buyers who were now dealing with their own economic troubles. One year ago, we could say that the global economy was functioning separately from the U.S. economy: still




healthy, still humming. But international markets are now also under pressure. With European recession official and U.S. exports weaker, it has become clear that any stability beyond the U.S. has been seriously diluted. China, however, holds more sway than it has in a long time; it is the largest holder of U.S. Treasuries and its huge trade surplus has helped it accumulate more foreign-currency reserves than any other country.
A Mad Tea Party
Like the Mad Hatter's watch that told only the day of the month and not the time, watching the nearly hour-by-hour destruction of the financial services sector became far too painful. Although the tea party borne from the overconfidence in the credit and housing markets has now become significantly smaller, we may not have seen the end of the chaos in financial services. It has been and continues to be massively reshaped and while some have not survived and others have had opportunities radically altered, there are some that will likely emerge better companies; our analysts are actively searching for those companies across all sectors.
Through the Looking Glass
Carroll's follow up to Alice's Adventures in Wonderland Through the Looking-Glass, and What Alice Found There contains one of the greatest nonsensical poems ever written: Jabberwocky, which contains lines such as, "All mimsy were the borogoves,/And the mome raths outgrabe."
Similarly, these are mimsy, nonsensical times. However, we still do not believe that the global financial system is in dire jeopardy. In fact, we could be nearing the bottom in the equity market. And with a bottom comes opportunity. At the moment, stocks are at their lowest valuations since the comparatively, Treasury valuations are at an all-time high and home values are still above where they were in the
The vast concern over when and how hard we will hit the bottom certainly falls in the category of "curiouser." Growth may continue to be depressed in the near future, but we believe there is hope for a gradual recovery in Historically, the market has found the bottom and begun to rebound six to nine months ahead of an official recovery. Surveys of economists suggest the current recession will last throughout which, if the stock market follows a historical looking glass, would suggest it would bottom out in This estimate also and perhaps too nicely matches the average duration of bear markets since putting a similar stake in the ground for the bottom of this bear market at June of Unfortunately, these are only averages, meant, like records, to be broken. We have already, for example, fallen well below the average bear market decline (again since of roughly with a
n S&amp;P decline of more than as of this writing.
This year, high-quality companies with higher expected growth rates the kinds of companies in which Alger invests were punished by the market. Next year, our investment firm enters its year in business. We have weathered many times of frightening uncertainty often coupled with deep bear markets. In each of those periods, Alger investment professionals have remained true, focused, and disciplined in




executing upon our investment philosophy and process and on seeking out stock opportunities where others "fold" or "flee." We are confident now that, as in past bear markets, our discipline will allow us to fully participate in the upside of growth stocks when the markets once again reward high-quality, high-growth companies.
Why? At Alger, we think these difficult times favor our style of investing, which seeks out high-growth, high-quality companies. Specifically, by analyzing companies' financials and looking for "high quality," we are looking for companies with strong balance sheets, strong market positions, strong management teams the ingredients that help any company prosper in good times and endure difficult ones. Further, to focus on "high-growth" companies might seem odd in a period when most companies are finding it difficult to even hold course. But, to this end, our sector analysts focus on identifying companies that after this recession and over the longer term we believe will be the market-share gainers, the shareholder-value generators, and the creators of new products and services in their sectors despite
the recession. While, at present, all companies are focused on cost-cutting and tiptoeing through the madness of this recession, it is never more true than during times of recession that the strongest companies plant the seeds for higher future growth and, we believe, production of superior investment results for their shareholders.
Alice's Adventures in Wonderland was a knowing children's tale, an allegory meant to entertain the youngest generations and help them navigate the absurdities of an adult world. In the end, Alice woke up a luxury that we, unfortunately, do not have. What we do have are defining principles and processes, expertise, and experience that have carried us through and will continue to enable us to guide our investors to a successful tomorrow. Like Alice in Wonderland, we've been thrust into a bizarre world. But Carroll also wrote Through the Looking-Glass, an almost equally as successful sequel to his famous story; now, we are eagerly awaiting the sequel to ours.
Respectfully submitted,
