Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Growth Fund for the twelve-month period ended September 30, 2008 (the “period”).
Investors encountered an extraordinary environment as the fiscal year came to a close. Market volatility intensified substantially in the final quarter of the period, particularly in September 2008, as spreading problems in the credit markets threatened to drag the global economy into a recession. Slowing economic activity and widening restrictions on credit availability undermined confidence in the leading financial institutions, both at home and abroad. Investors fled to the highest-quality securities available. U.S. Treasury securities proved to be the most noticeable beneficiary of the flight to quality. In contrast, the values of most stocks and corporate bonds dropped. Moreover, this turmoil in the capital markets only worsened in the first few weeks immediately after fiscal year end. Elsewhere, foreign equity markets also slumped as fears spread that economic weakening in the United
States would prove contagious. In world bond markets, sovereign government securities in industrialized nations performed relatively well, but the values of emerging market debt and foreign high yield corporate bonds were pulled down as evidence mounted of a deceleration in global growth trends. Even the prices of oil and natural gas began to retreat on world markets after climbing to unprecedented heights in the summer of 2008.
After months of deterioration, the U.S. economy contracted in the third quarter of 2008. The U.S. Commerce Department reported in October 2008 that the nation’s real Gross Domestic Product fell by 0.3% from July 2008 through September 2008, with consumer spending recording its greatest drop in three decades. The report validated expectations that the economy had entered into a recession. Fears rose that the slowdown could persist at least through the first quarter of 2009. The news was hardly unexpected, as it followed the steady accumulation of reports
  documenting declining housing values, falling manufacturing activity, slowing consumer spending and rising unemployment levels. Perhaps the most dramatic news was the collapse or near-collapse of several venerable financial institutions both in the U.S. and in Europe. In response, the Federal Reserve Board (the “Fed”), the U.S. Treasury, the Federal Deposit Insurance Corporation and the Securities and Exchange Commission took a series of dramatic and innovative steps to help the economy and the financial markets emerge from this crisis. In October 2008, Congress rushed through a $700 billion rescue plan designed to address the capital inadequacy of banks. Meanwhile, in a further effort to re-stimulate lending activity, the Fed twice slashed the key fed funds rate in October 2008. The
 
1
 
reductions brought the influential overnight lending rate to just 1.00%. It had been as high as 5.25% as recently as August 2007. Overseas, other major central banks also cut short-term rates to inject liquidity into the financial markets. At the same time, foreign governments took other measures to buttress financial institutions and forestall the possibility of a global recession.
During a volatile and challenging period in the capital markets, the investment managers of Evergreen’s growth-oriented equity funds focused on controlling risk and finding potential opportunities while maintaining the goal of seeking long-term capital appreciation. Managers of Evergreen Large Company Growth Fund and Evergreen Omega Fund focused on bottom-up, fundamental analysis in making individual stock selections. The management teams supervising Evergreen Mid Cap Growth Fund and Evergreen Small-Mid Growth Fund, meanwhile, sought out growing companies with strong fundamentals and reasonable valuations. At the same time, managers of Evergreen Growth Fund concentrated on opportunities among small cap growth companies with above-average earnings prospects and reasonable stock prices. The team supervising Evergreen Strategic Growth Fund, meanwhile, focused on large cap companies offering
superior long-term growth potential.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully diversified strategies to participate in future market gains and limit the risks of potential losses. If they haven’t already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Growth Fund for the twelve-month period ended September 30, 2008 (the “period”).
Investors encountered an extraordinary environment as the fiscal year came to a close. Market volatility intensified substantially in the final quarter of the period, particularly in September 2008, as spreading problems in the credit markets threatened to drag the global economy into a recession. Slowing economic activity and widening restrictions on credit availability undermined confidence in the leading financial institutions, both at home and abroad. Investors fled to the highest-quality securities available. U.S. Treasury securities proved to be the most noticeable beneficiary of the flight to quality. In contrast, the values of most stocks and corporate bonds dropped. Moreover, this turmoil in the capital markets only worsened in the first few weeks immediately after fiscal year end. Elsewhere, foreign equity markets also slumped as fears spread that economic weakening in the United
States would prove contagious. In world bond markets, sovereign government securities in industrialized nations performed relatively well, but the values of emerging market debt and foreign high yield corporate bonds were pulled down as evidence mounted of a deceleration in global growth trends. Even the prices of oil and natural gas began to retreat on world markets after climbing to unprecedented heights in the summer of 2008.
After months of deterioration, the U.S. economy contracted in the third quarter of 2008. The U.S. Commerce Department reported in October 2008 that the nation’s real Gross Domestic Product fell by 0.3% from July 2008 through September 2008, with consumer spending recording its greatest drop in three decades. The report validated expectations that the economy had entered into a recession. Fears rose that the slowdown could persist at least through the first quarter of 2009. The news was hardly unexpected, as it followed the steady accumulation of reports
  documenting declining housing values, falling manufacturing activity, slowing consumer spending and rising unemployment levels. Perhaps the most dramatic news was the collapse or near-collapse of several venerable financial institutions both in the U.S. and in Europe. In response, the Federal Reserve Board (the “Fed”), the U.S. Treasury, the Federal Deposit Insurance Corporation and the Securities and Exchange Commission took a series of dramatic and innovative steps to help the economy and the financial markets emerge from this crisis. In October 2008, Congress rushed through a $700 billion rescue plan designed to address the capital inadequacy of banks. Meanwhile, in a further effort to re-stimulate lending activity, the Fed twice slashed the key fed funds rate in October 2008. The
 
 
1
 
reductions brought the influential overnight lending rate to just 1.00%. It had been as high as 5.25% as recently as August 2007. Overseas, other major central banks also cut short-term rates to inject liquidity into the financial markets. At the same time, foreign governments took other measures to buttress financial institutions and forestall the possibility of a global recession.
During a volatile and challenging period in the capital markets, the investment managers of Evergreen’s growth-oriented equity funds focused on controlling risk and finding potential opportunities while maintaining the goal of seeking long-term capital appreciation. Managers of Evergreen Large Company Growth Fund and Evergreen Omega Fund focused on bottom-up, fundamental analysis in making individual stock selections. The management teams supervising Evergreen Mid Cap Growth Fund and Evergreen Small-Mid Growth Fund, meanwhile, sought out growing companies with strong fundamentals and reasonable valuations. At the same time, managers of Evergreen Growth Fund concentrated on opportunities among small cap growth companies with above-average earnings prospects and reasonable stock prices. The team supervising Evergreen Strategic Growth Fund, meanwhile, focused on large cap companies offering
superior long-term growth potential.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully diversified strategies to participate in future market gains and limit the risks of potential losses. If they haven’t already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Mid Cap Growth Fund for the twelve-month period ended September 30, 2008 (the “period”).
Investors encountered an extraordinary environment as the fiscal year came to a close. Market volatility intensified substantially in the final quarter of the period, particularly in September 2008, as spreading problems in the credit markets threatened to drag the global economy into a recession. Slowing economic activity and widening restrictions on credit availability undermined confidence in the leading financial institutions, both at home and abroad. Investors fled to the highest-quality securities available. U.S. Treasury securities proved to be the most noticeable beneficiary of the flight to quality. In contrast, the values of most stocks and corporate bonds dropped. Moreover, this turmoil in the capital markets only worsened in the first few weeks immediately after fiscal year end. Elsewhere, foreign equity markets also slumped as fears spread that economic weakening in the United
States would prove contagious. In world bond markets, sovereign government securities in industrialized nations performed relatively well, but the values of emerging market debt and foreign high yield corporate bonds were pulled down as evidence mounted of a deceleration in global growth trends. Even the prices of oil and natural gas began to retreat on world markets after climbing to unprecedented heights in the summer of 2008.
After months of deterioration, the U.S. economy contracted in the third quarter of 2008. The U.S. Commerce Department reported in October 2008 that the nation’s real Gross Domestic Product fell by 0.3% from July 2008 through September 2008, with consumer spending recording its greatest drop in three decades. The report validated expectations that the economy had entered into a recession. Fears rose that the slowdown could persist at least through the first quarter of 2009. The news was hardly unexpected, as it followed the steady accumulation of reports documenting declining housing values, falling manufacturing activity, slowing consumer spending and rising unemployment levels. Perhaps the most dramatic news was the collapse or near-collapse of several venerable financial institutions both in the U.S. and in Europe. In response, the Federal Reserve Board (the “Fed”), the U.S.
Treasury, the Federal Deposit Insurance Corporation and the Securities and Exchange Commission took a series of dramatic and innovative steps to help the economy and the financial markets emerge from this crisis. In October 2008, Congress rushed through a $700 billion rescue plan designed to address the capital inadequacy of banks. Meanwhile, in a further effort to re-stimulate lending activity, the Fed twice slashed the key fed funds rate in October 2008. The
 
 
1
 
reductions brought the influential overnight lending rate to just 1.00%. It had been as high as 5.25% as recently as August 2007. Overseas, other major central banks also cut short-term rates to inject liquidity into the financial markets. At the same time, foreign governments took other measures to buttress financial institutions and forestall the possibility of a global recession.
During a volatile and challenging period in the capital markets, the investment managers of Evergreen’s growth-oriented equity funds focused on controlling risk and finding potential opportunities while maintaining the goal of seeking long-term capital appreciation. Managers of Evergreen Large Company Growth Fund and Evergreen Omega Fund focused on bottom-up, fundamental analysis in making individual stock selections. The management teams supervising Evergreen Mid Cap Growth Fund and Evergreen Small-Mid Growth Fund, meanwhile, sought out growing companies with strong fundamentals and reasonable valuations. At the same time, managers of Evergreen Growth Fund concentrated on opportunities among small cap growth companies with above-average earnings prospects and reasonable stock prices. The team supervising Evergreen Strategic Growth Fund, meanwhile, focused on large cap companies offering
superior long-term growth potential.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully diversified strategies to participate in future market gains and limit the risks of potential losses. If they haven’t already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Omega Fund for the twelve-month period ended September 30, 2008 (the “period”).
Investors encountered an extraordinary environment as the fiscal year came to a close. Market volatility intensified substantially in the final quarter of the period, particularly in September 2008, as spreading problems in the credit markets threatened to drag the global economy into a recession. Slowing economic activity and widening restrictions on credit availability undermined confidence in the leading financial institutions, both at home and abroad. Investors fled to the highest-quality securities available. U.S. Treasury securities proved to be the most noticeable beneficiary of the flight to quality. In contrast, the values of most stocks and corporate bonds dropped. Moreover, this turmoil in the capital markets only worsened in the first few weeks immediately after fiscal year end. Elsewhere, foreign equity markets also slumped as fears spread that economic weakening in the United
States would prove contagious. In world bond markets, sovereign government securities in industrialized nations performed relatively well, but the values of emerging market debt and foreign high yield corporate bonds were pulled down as evidence mounted of a deceleration in global growth trends. Even the prices of oil and natural gas began to retreat on world markets after climbing to unprecedented heights in the summer of 2008.
After months of deterioration, the U.S. economy contracted in the third quarter of 2008. The U.S. Commerce Department reported in October 2008 that the nation’s real Gross Domestic Product fell by 0.3% from July 2008 through September 2008, with consumer spending recording its greatest drop in three decades. The report validated expectations that the economy had entered into a recession. Fears rose that the slowdown could persist at least through the first quarter of 2009. The news was hardly unexpected, as it followed the steady accumulation of reports documenting declining housing values, falling manufacturing activity, slowing consumer spending and rising unemployment levels. Perhaps the most dramatic news was the collapse or near-collapse of several venerable financial institutions both in the U.S. and in Europe. In response, the Federal Reserve Board (the “Fed”), the U.S.
Treasury, the Federal Deposit Insurance Corporation and the Securities and Exchange Commission took a series of dramatic and innovative steps to help the economy and the financial markets emerge from this crisis. In October 2008, Congress rushed through a $700 billion rescue plan designed to address the capital inadequacy of banks. Meanwhile, in a further effort to re-stimulate lending activity, the Fed twice slashed the key fed funds rate in October 2008. The
 
 
1
 
reductions brought the influential overnight lending rate to just 1.00%. It had been as high as 5.25% as recently as August 2007. Overseas, other major central banks also cut short-term rates to inject liquidity into the financial markets. At the same time, foreign governments took other measures to buttress financial institutions and forestall the possibility of a global recession.
During a volatile and challenging period in the capital markets, the investment managers of Evergreen’s growth-oriented equity funds focused on controlling risk and finding potential opportunities while maintaining the goal of seeking long-term capital appreciation. Managers of Evergreen Large Company Growth Fund and Evergreen Omega Fund focused on bottom-up, fundamental analysis in making individual stock selections. The management teams supervising Evergreen Mid Cap Growth Fund and Evergreen Small-Mid Growth Fund, meanwhile, sought out growing companies with strong fundamentals and reasonable valuations. At the same time, managers of Evergreen Growth Fund concentrated on opportunities among small cap growth companies with above-average earnings prospects and reasonable stock prices. The team supervising Evergreen Strategic Growth Fund, meanwhile, focused on large cap companies offering
superior long-term growth potential.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully diversified strategies to participate in future market gains and limit the risks of potential losses. If they haven’t already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Small-Mid Growth Fund for the twelve-month period ended September 30, 2008 (the “period”).
Investors encountered an extraordinary environment as the fiscal year came to a close. Market volatility intensified substantially in the final quarter of the period, particularly in September 2008, as spreading problems in the credit markets threatened to drag the global economy into a recession. Slowing economic activity and widening restrictions on credit availability undermined confidence in the leading financial institutions, both at home and abroad. Investors fled to the highest-quality securities available. U.S. Treasury securities proved to be the most noticeable beneficiary of the flight to quality. In contrast, the values of most stocks and corporate bonds dropped. Moreover, this turmoil in the capital markets only worsened in the first few weeks immediately after fiscal year end. Elsewhere, foreign equity markets also slumped as fears spread that economic weakening in the United
States would prove contagious. In world bond markets, sovereign government securities in industrialized nations performed relatively well, but the values of emerging market debt and foreign high yield corporate bonds were pulled down as evidence mounted of a deceleration in global growth trends. Even the prices of oil and natural gas began to retreat on world markets after climbing to unprecedented heights in the summer of 2008.
After months of deterioration, the U.S. economy contracted in the third quarter of 2008. The U.S. Commerce Department reported in October 2008 that the nation’s real Gross Domestic Product fell by 0.3% from July 2008 through September 2008, with consumer spending recording its greatest drop in three decades. The report validated expectations that the economy had entered into a recession. Fears rose that the slowdown could persist at least through the first quarter of 2009. The news was hardly unexpected, as it followed the steady accumulation of reports documenting declining housing values, falling manufacturing activity, slowing consumer spending and rising unemployment levels. Perhaps the most dramatic news was the collapse or near-collapse of several venerable financial institutions both in the U.S. and in Europe. In response, the Federal Reserve Board (the “Fed”), the U.S.
Treasury, the Federal Deposit Insurance Corporation and the Securities and Exchange Commission took a series of dramatic and innovative steps to help the economy and the financial markets emerge from this crisis. In October 2008, Congress rushed through a $700 billion rescue plan designed to address the capital inadequacy of banks. Meanwhile, in a further effort to re-stimulate lending activity, the Fed twice slashed the key fed funds rate in October 2008. The
 
 
1
 
reductions brought the influential overnight lending rate to just 1.00%. It had been as high as 5.25% as recently as August 2007. Overseas, other major central banks also cut short-term rates to inject liquidity into the financial markets. At the same time, foreign governments took other measures to buttress financial institutions and forestall the possibility of a global recession.
During a volatile and challenging period in the capital markets, the investment managers of Evergreen’s growth-oriented equity funds focused on controlling risk and finding potential opportunities while maintaining the goal of seeking long-term capital appreciation. Managers of Evergreen Large Company Growth Fund and Evergreen Omega Fund focused on bottom-up, fundamental analysis in making individual stock selections. The management teams supervising Evergreen Mid Cap Growth Fund and Evergreen Small-Mid Growth Fund, meanwhile, sought out growing companies with strong fundamentals and reasonable valuations. At the same time, managers of Evergreen Growth Fund concentrated on opportunities among small cap growth companies with above-average earnings prospects and reasonable stock prices. The team supervising Evergreen Strategic Growth Fund, meanwhile, focused on large cap companies offering
superior long-term growth potential.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully diversified strategies to participate in future market gains and limit the risks of potential losses. If they haven’t already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
Sincerely,


