Dear Fellow Shareholder:
For several months now, financial markets have been experiencing significant upheaval. Coordinated responses by economic and financial authorities in the United States and overseas should restore stability in due course, but investors should not expect a reduction in volatility in the near term.
Putnam Investments, meanwhile, is making several important changes to its equity fund lineup and portfolio teams under the leadership of its newly appointed President and Chief Executive Officer, Robert L. Reynolds. Putnam is removing product redundancies, seeking the best investment talent, bolstering equity research, fostering individual portfolio manager’s authority and accountability, and realigning compensation for managers so that only those who achieve top-quartile returns for shareholders are eligible for full bonuses.
In addition, Putnam is defining fundamental research as the cornerstone of its equity management approach, with quantitative analysts providing input to — but not driving — investment decisions. Putnam is also streamlining its range of equity funds by merging six equity funds into larger funds with similar investment objectives. In addition to removing product redundancies, these mergers are generally expected to result in lower expense ratios for shareholders.
Mr. Reynolds, who joined Putnam in July, has substantial industry experience and an outstanding record of success, including serving as Vice Chairman and Chief Operating Officer at Fidelity Investments from 2000 to 2007. Charles E. Haldeman, Jr., former President and CEO, has taken on the role of Chairman of Putnam Investment Management, LLC, the firm’s fund management company. Mr. Haldeman continues to serve as President of the Funds and as a Trustee. Mr. Reynolds also serves as a Trustee.
