CANNOT FORECAST PRECISION ECONOMIC GEOPOLITICAL EVENTS WILL UNFOLD COMING MONTHS CONFIDENCE LONG TERM INVESTMENT PROGRAM REMAINS VALUABLE
ECONOMIC GROWTH CONTINUED DESPITE NEGATIVE IMPACT FEDERAL BUDGET SEQUESTER FEDERAL RESERVE’S EXPECTED TAPERING 85 BILLION MONTH BOND BUYING PROGRAM PROMPTED GREATER MARKET VOLATILITY BOND YIELDS RISEN SUBSTANTIALLY
CONCERN REDUCTION FED PURCHASES WILL CAUSE LONG TERM INTEREST RATES MOVE HIGHER RUNNING RISK CURTAILING RECOVERY
PUTNAM’S DEPTH FUNDAMENTAL RESEARCH ACTIVE INVESTING RISK MANAGEMENT STRATEGIES SERVE INVESTORS WELL CHANGING MARKETS
ALREADY MORTGAGE RATES JUMPED HOUSING MARKET DATA APPEAR LESS ROBUST EARLIER YEAR
OVERSEAS INSTABILITY EGYPT SYRIA CONTRIBUTED HIGHER OIL PRICES COULD UNDERMINE REASONABLY POSITIVE TRENDS CONSUMER SPENDING
FORTUNATELY EUROZONE POSTED POSITIVE GDP GROWTH SECOND CALENDAR QUARTER MANY MONTHS CONTRACTION THOUGH 17 NATION CURRENCY BLOC CONTINUES GRAPPLE SIGNIFICANT ECONOMIC CHALLENGES
ALSO BELIEVE IMPORTANCE RELYING GUIDANCE PROFESSIONAL ADVISOR HELP DEVELOP FINANCIAL PLAN SUITED GOALS RISK TOLERANCE
INVESTORS DIGESTING WIDE ARRAY ECONOMIC GEOPOLITICAL DEVELOPMENTS RECENT MONTHS
ADDRESS DIVERSE RANGE FINANCIAL GOALS PUTNAM’S INVESTMENT PROFESSIONALS INTEGRATE INNOVATIVE THINKING TRADITIONAL ALTERNATIVE APPROACHES
