RECENT MEETING BOARD DISCUSSED PROGRAMS PLACE AMERICAN CENTURY INVESTMENTS HELP PROTECT SHAREHOLDER ACCOUNTS IDENTITY THEFT SIMILAR THREATS
ANNUAL REPORTS REMAIN IMPORTANT VEHICLES CONVEYING INFORMATION FUND RETURNS INCLUDING KEY FACTORS AFFECTED FUND PERFORMANCE
THEREFORE CONTINUE BELIEVE DISCIPLINED DIVERSIFIED LONG TERM INVESTMENT APPROACH USING PROFESSIONALLY MANAGED STOCK BOND PORTFOLIOS—AS APPROPRIATE—FOR MEETING FINANCIAL GOALS
ORDER PROTECT FINANCIAL ACCOUNTS THEFT SEVERAL STEPS EVERY INVESTOR TAKE
CENTRAL BANKS OTHERS PROVIDED LOW SHORT TERM INTEREST RATES AND/OR MADE LARGE PURCHASES GOVERNMENT BONDS EFFORT STIMULATE INVESTING SPENDING
MONETARY STIMULUS ENCOURAGED INVESTMENT RISK TAKING RESULTING DOUBLE DIGIT STOCK INDEX RETURNS MANY MARKETS
RATHER CONTACT COMPANY OFFICIAL WEBSITE CALL CUSTOMER SERVICE NUMBER LISTED ACCOUNT STATEMENT
PART EFFORT AMERICAN CENTURY INVESTMENTS’ PERSONNEL INVESTIGATE POSSIBLE IDENTITY THEFT EVENTS ALMOST DAILY BASIS
LONGER TERM TREASURY YIELD INCREASES OCCURRED LATE REPORTING PERIOD CONCERNS FED’S BOND PURCHASES MIGHT TAPERED TRIGGERED VOLATILITY STOCK BOND MARKETS
CENTRAL BANK INTERVENTION BOOSTED STOCKS DEVELOPED COUNTRIES ANNUAL REPORT COVERS PERIOD UNPRECEDENTED GLOBAL MONETARY INTERVENTION LED FEDERAL RESERVE FED EUROPEAN CENTRAL BANK BANK JAPAN
