Dear Fellow Shareholders of Virtus Mutual Funds: 
 
Dear Fellow Shareholders of Virtus Mutual Funds: 
 
Dear Fellow Shareholders of Virtus Mutual Funds: 
 
Dear Fellow Shareholders of Virtus Mutual Funds: 
 
Dear Fellow Shareholders of Virtus Mutual Funds: 
 
Dear Fellow Shareholders of Virtus Mutual Funds: 
 
