BONDS PROVIDE BALLAST STOCK PRICES KEEP FALLING REMAINING STOCK MARKET WILL ABLE PARTICIPATE STOCKS BEGIN RECOVER KEY FINDING: STAYED INVESTMENT PLANS EARNED FIVE YEAR RETURNS COMMENSURATE CALCULATED BENCHMARKS GENERALLY OUTPERFORMING CHANGED COURSE
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST FELL SHORT BENCHMARK MAINLY CHALLENGES FACED QUANTITATIVE STOCK SELECTION STRATEGIES HIGHLY VOLATILE PERIOD FINANCIAL CRISIS
EMERGING MARKET STOCKS HOWEVER LAGGED PART CONCERNS RISING INTEREST RATES UNITED STATES WOULD KEEP DOLLARS HOME
BOND FUND HOWEVER PERFORMANCE SHORT TERM INFLATION PROTECTED SECURITIES INDEX FUND ALSO AFFECTED CHANGES INTEREST RATES
IT’S IMPORTANT REMEMBER PEER GROUP INCLUDES FUNDS LONGER AVERAGE DURATIONS FUND MEANS SHARE PRICES SENSITIVE CHANGES INTEREST RATES YIELDS TREASURY INFLATION PROTECTED SECURITIES ROSE PERIOD BOND YIELDS PRICES MOVE OPPOSITE DIRECTIONS
STOCKS GENERALLY PERFORMED WELL FISCAL YEAR FUND POSTED POSITIVE RETURNS NINE TEN MARKET SECTORS TELECOMMUNICATIONS EXCEPTION
VANGUARD CAPITAL VALUE FUND RETURNED 40% FISCAL YEAR ENDED SEPTEMBER 30 2013 FAR SURPASSING RETURNS COMPARATIVE VALUE ORIENTED STANDARDS BROAD STOCK MARKET
MONEY MARKETS SAVINGS ACCOUNTS BARELY BUDGED FED’S TARGET SHORT TERM INTEREST RATES REMAINED 0%–0 25% SEPTEMBER STOCKS JUMPED DAY FED’S SURPRISE ANNOUNCEMENT
VANGUARD INVESTORS SEEKING HIGHER INFLATION PROTECTED INCOME LIVE RESULTING HIGHER VOLATILITY CONSIDER LONGER TERM FUND
ONE RESULT “GO ANYWHERE” APPROACH SEEN FUND’S MEDIAN MARKET CAPITALIZATION SHOWN FUND PROFILE PAGE REPORT TENDS WELL BENCHMARK BROAD MARKET
