Dear Shareholder,
We are pleased to provide the annual report of ClearBridge Aggressive Growth Fund for the twelve-month reporting period ended
Please read on for a detailed look at prevailing economic and market conditions during the Funds reporting period and to learn how those conditions have affected Fund performance.
As ClearBridge Aggressive Growth Fund marks its
th Anniversary this October, we would like to congratulate Portfolio Managers Richie Freeman and Evan Bauman on a remarkable
achievement. The Fund has accrued a rich legacy of accolades and awards over the past three decades, and its track record has earned Richie and Evan a well-deserved reputation as patient and insightful growth investors with an almost uncanny knack
for separating long-term trends from the latest fads. We are proud of the Funds achievements and honored to work with professionals of the caliber of Richie and Evan. Congratulations!
I am pleased to introduce myself as the new President and Chief Executive Officer of the Fund, succeeding R. Jay Gerken, as he embarks upon his retirement. Jay has most recently served as Chairman of the Board,
President and Chief Executive Officer of the Fund and other funds in the Legg Mason complex. On behalf of all our shareholders and the Funds Board of Trustees, I would like to thank Jay for his vision and guidance, and wish him all the best.
