FINAL MONTHS 2013 CONTINUE SEE BUSINESS CONDITIONS GENERALLY POSITIVE WELL DIVERSIFIED INVESTMENT PORTFOLIOS
PUTNAM BELIEVE MARKETS FLUX OFTEN PROVIDE BEST OPPORTUNITY REALIZING BENEFITS FINANCIAL ADVICE ACTIVE PORTFOLIO MANAGEMENT
EXPERIENCED ADVISOR HELP INVESTORS STAY FOCUSED LONG TERM GOALS WITHOUT GETTING DISTRACTED DAILY ECONOMIC POLITICAL EVENTS
SUPPORTED GENERALLY SOLID CORPORATE EARNINGS HEALTHY BALANCE SHEETS STOCK MARKET GAINS POINT FAR LONG TERM AVERAGE SINGLE YEAR
CONGRESSIONAL NEGOTIATIONS CONTINUING 2014 HOPE LAWMAKERS MAY REACH AGREEMENT BENEFICIAL ECONOMY EVEN INVESTORS REMAIN ALERT RISK ADDITIONAL DISRUPTION
BONDS LAGGED BEHIND STOCKS MANY FIXED INCOME SECTORS ADVANCED REMINDING INVESTORS NEED FLEXIBLE SELECTIVE APPROACHES
CHALLENGING TIMES ALSO CALL INNOVATIVE ALTERNATIVE INVESTMENT STRATEGIES MANAGED EXPERTS
SEEKING RETURNS FUND SHAREHOLDERS PUTNAM’S INVESTMENT PROFESSIONALS ENGAGE FUNDAMENTAL RESEARCH ACTIVE INVESTING RISK MANAGEMENT STRATEGIES
FINANCIAL MARKETS SHOWN SURPRISING RESILIENCE FACE RECENT HEADWINDS NOTABLY CONFRONTATION FEDERAL BUDGET DEBT CEILING TOOK TOLL ECONOMY OCTOBER
INTERNATIONAL STOCKS ALSO PERFORMED WELL PARTICULARLY EUROPE JAPAN
