STRONG 15 7% ABSOLUTE RETURN DISAPPOINTING RELATIVE BENCHMARK PERFORMANCE ENCOURAGED STRONG BUSINESS FUNDAMENTALS PORTFOLIO HOLDINGS DELIVERING WELL SIGNS INVESTORS STARTING FAVOR COMPANIES BETTER STOCK PERFORMANCE
ALTHOUGH MONEY MARKET FUNDS GENERAL RELATIVELY CONSERVATIVE VEHICLES ASSURANCE FUND WILL ABLE MAINTAIN STABLE NET ASSET VALUE 00 PER SHARE
CONTINUE BELIEVE FOCUS HIGH QUALITY COMPANIES STRONG EARNINGS EXPECTATIONS KEY GENERATING EXCESS RETURN LONG TERM
FUND PERFORMANCE FISCAL YEAR 2013 POSITIVE HOWEVER KEEP BROADER MARKET STOCKS RALLIED ANTICIPATION ANOTHER ROUND QUANTITATIVE EASING FEDERAL RESERVE
SECTOR WISE HEALTHCARE CONSUMER STAPLES DELIVERED FUND’S POSITIVE PERFORMANCE FISCAL YEAR STARTING PHARMACEUTICAL COMPANY ACTAVIS POSTED STRONG REVENUE GROWTH EARNINGS GROWTH WHOSE STOCK PRICE GOT LIFT SPECULATION COMPANY ACQUISITION TARGET
EARLY PART 2013 YIELD 10 YEAR TREASURY REACHED RECORD LOWS INVESTORS BEGAN EMBRACE STOCKS PAID HIGHER DIVIDENDS OFFERED BOND LIKE CHARACTERISTICS STABILITY YIELD
PORTFOLIO MOVED EXCEED BENCHMARK EXPOSURE JAPAN BELIEVE THREE FORCES MONETARY FISCAL CORPORATE POLICY WORKED TOGETHER EFFECTIVELY FIRST TIME COMPANIES BECAME SHAREHOLDER FRIENDLY
NEGATIVE RETURN CORPORATE BOND MARKET REVIEW PERIOD PREDOMINANTLY RESULT RISING INTEREST RATES
SEEMINGLY END QUANTITATIVE EASING INCREASED COSTS GREATER REGULATION LOOKING PERMANENT FINANCIAL SECTOR PROFITS GROWTH PROSPECTS REMAIN ANEMIC IMPACTING ABILITY COMPANIES RAISE DIVIDENDS REPURCHASE STOCK
TREASURY YIELDS ROSE HIGHEST LEVEL TWO YEARS FIXED INCOME SECTORS CAME PRESSURE DUE POTENTIAL “GREAT ROTATION” EQUITIES
