HEAR SHAREHOLDERS ADDITION PURSUING FINANCIAL GOALS INVEST US WANT PART SOMETHING SOLUTION ORIENTED I’VE DONE LOT THINKING CONSUMPTION RANA PLAZA COLLAPSE COME FEEL MOVE TOWARDS EITHER LOCAL SOURCING SPECIFIC PERSON PERSON SOURCING PERHAPS POWERFUL SOCIAL ECONOMIC MOVEMENT CURRENT DECADE
WILL ALSO LOOK CORPORATE INITIATIVES MAY LEAD GREATER RESPECT BASIC SAFETY FACTORY WORKERS LEAST BANGLADESH HOPEFULLY GLOBALLY
PAST YEAR WORLD WITNESSED HORRIFIC RESULT OLD WAY CAPITALISM HOPEFUL RESPONSE COMPANIES SEE HUMAN LIFE WORTH CHEAP SHIRT RAPID EXPANSION INTEREST PERSONAL APPROACH CONSUMPTION
MANY US SIMPLY LIFE PRESENTS CONSTANT STRUGGLE MAKE ENDS MEET FEEL IRRESPONSIBLE PAY NECESSARY
TIME UNDERSTAND GLOBALIZATION WILL REVERSED PRODUCED BENEFITS PEOPLE
ALLOW CREATIVE ENTREPRENEURS AROUND WORLD FIND WANT PRODUCTS WILL PAY FAIR PRICE MIDDLEMAN REMOVED
OTHERS SEEK GOODS MANUFACTURED COMPANIES BELIEVE RESPONSIBLE WAY SOURCE GOODS DRAW LINE PRICES SEEM HIGH
MATTER TRAVEL UNITED STATES EUROPE HAVEN’T BEYOND PAST YEAR SEE BOASTFUL SIGNS LET KNOW HONEY MADE STREET PEACHES LOCAL
MUST FIND WAY MAKE GLOBALIZATION WORK EVERYONE
ONE REGARD HOWEVER AMERICANS COME SEE HORRIFYINGLY RAW TERMS DOWNSIDES GLOBAL ECONOMY
