COMPARED PREVIOUS PERIODS FUNDS CONTINUED HOLD HIGHER LEVELS RESERVES CONSISTED HIGH QUALITY BONDS DETERMINED INDEPENDENT CREDIT RATING AGENCIES COULD SOLD EASILY MEET SHAREHOLDER REDEMPTIONS FUND EXPENSE RATIOS SHOWN PROSPECTUS DATED FEBRUARY 27 2013 REPRESENT ESTIMATED COSTS CURRENT FISCAL YEAR
30 DAY SEC YIELD INVESTOR SHARES VANGUARD LONG TERM TAX EXEMPT FUND EXAMPLE ROSE 17% START PERIOD 58% AUGUST FINISHING FISCAL YEAR 36%
STILL GIVEN EXTREMELY LOW LEVEL INTEREST RATES RECENT YEARS VANGUARD MUNICIPAL BOND FUNDS PREPARED EVENTUAL RISE YIELDS ACCOMPANYING DECLINE PRICES
TEN YEARS ENDED OCTOBER 31 VANGUARD MUNICIPAL BOND FUNDS PERFORMED WELL COMPARED PEER GROUPS IMPORTANT MEASURE RELATIVE SUCCESS FUNDS
INTEREST INCOME FUNDS’ HIGHLY DIVERSIFIED PORTFOLIOS CUSHIONED LARGE PORTION DECLINE BOND PRICES SEE TOTAL RETURNS TABLE PAGE BOND FUND RETURNS RANGED 68% ADMIRAL SHARES LIMITED TERM TAX EXEMPT FUND –2 11% INVESTOR SHARES HIGH YIELD TAX EXEMPT FUND
TWO SHORTER TERM FUNDS LIMITED TERM TAX EXEMPT FUND YEARS SHORT TERM TAX EXEMPT FUND YEARS TURNED POSITIVE RESULTS
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST NATION’S WORST FINANCIAL CRISIS 70 YEARS
SEEMED POSSIBLE “TAPERING” MIGHT OCCUR INSTEAD FALL 2013 MANY SHORT TERM ORIENTED INVESTORS SOLD BONDS IMMEDIATE EFFECT DRIVING PRICES DRIVING YIELDS TREASURY TAXABLE BONDS
VANGUARD’S CHIEF ECONOMIST JOE DAVIS RECENTLY NOTED “AS CASE START YEAR ECONOMY CONTINUES EXPAND MODEST UNEVEN PACE DISPARITY PERFORMANCES ECONOMY STOCKS MAY SEEM SURPRISING VANGUARD RESEARCH SHOWN LONG TERM NATION’S ECONOMIC GROWTH WEAK OUTSIDE UNITED STATES STOCKS RETURNED 20%
EVEN THOUGH FED’S PROGRAM DOESN’T INCLUDE MUNICIPAL BONDS PRICES FELL WELL
