ALTHOUGH UNEMPLOYMENT RATE FELL SLIGHTLY THROUGHOUT PERIOD REACHING 3% AUGUST ANALYSTS CONTINUED BELIEVE TREND MASKED UNDERLYING CHALLENGES THOROUGH JOB MARKET RECOVERY
JOB MARKET CONTINUED WEAK POINT ECONOMIC RECOVERY
FIXED INCOME MARKET SUFFERED LOSSES PERIOD DUE RISING INTEREST RATES WIDENING CREDIT SPREADS UNCERTAINTY GOVERNMENT POLICY
OVERALL STOCK MARKET EXPECTED PRESENT BETTER RELATIVE VALUE FIXED INCOME MARKET CONTINUES OFFER LOW YIELDS
MIXED PICTURE ECONOMY CONTINUED EXPAND MODEST PACE 12 MONTHS REVIEW
BUSINESS CONFIDENCE ROSE COURSE PERIOD INDUSTRIAL PRODUCTION WEAKENED YEAR YEAR BASIS
GIVEN CURRENT ECONOMIC ENVIRONMENT EXPECT BEST PERFORMANCE DEFENSIVE PORTFOLIOS SIGNIFICANT GROWTH EXPOSURE
CONSUMER SPENDING PERSONAL INCOME GROWTH ALSO DECLINED COMPARED LEVELS REPORTED YEAR AGO
PARTICULAR NUMBER LONG TERM UNEMPLOYED INCLUDING DROPPED LABOR MARKET ENTIRELY REMAINED HIGH DESPITE DECLINING UNEMPLOYMENT
RECENT ECONOMIC DATA GENERALLY NEGATIVE MUCH UNCERTAINTY REMAINS REGARDING FISCAL MONETARY POLICY
