DEVELOPED MARKETS EUROPE PACIFIC REGION DELIVERED ROBUST GAINS EMERGING MARKET STOCKS FAILED KEEP PACE BOND RETURNS SAGGED INVESTORS KEPT CLOSE EYE FED INVESTORS FRETTING FED’S NEXT MOVE STIMULATIVE BOND BUYING PROGRAM BONDS RECORDED NEGATIVE RESULTS 12 MONTHS
GOOD YEAR SMALL CAPS EXPLORER FUND PROSPERED STOCKS SMALL COMPANIES STRONG GROWTH POTENTIAL—THE FOCUS VANGUARD EXPLORER FUND—WERE MUCH FAVOR 12 MONTHS SIGNIFICANTLY OUTPERFORMING LARGE CAP COUNTERPARTS
I’M CONFIDENT JACK’S COLLEAGUES FIRM ADVISED FUND SINCE 1990 WILL CONTINUE PROVIDE EXCELLENT STEWARDSHIP ASSETS HOLD SHARES TAXABLE ACCOUNT MAY WISH REVIEW INFORMATION FUND’S TAX RETURNS LATER REPORT
COMBINING DIVERSITY THOUGHT LOW COSTS BRINGS BENEFITS INVESTORS SOMETIMES ASK VANGUARD USES MULTI ADVISOR APPROACH MANY ACTIVELY MANAGED EQUITY FUNDS
PLEASE NOTE OCTOBER 31 2013 FUND REALIZED SHORT TERM CAPITAL GAINS 76 PER SHARE LONG TERM GAINS 76 TOGETHER ACCOUNTING 10% FUND ASSETS
RECOMMEND DIVERSIFICATION WITHIN ACROSS ASSET CLASSES INVESTOR’S OVERALL PORTFOLIO THINK SIGNIFICANT BENEFITS ACCRUE USING MULTIPLE ADVISORY FIRMS SINGLE FUND: DIVERSITY INVESTMENT PROCESS STYLE THOUGHT HOLDINGS
MENTIONED FAVORABLE MARKET CONDITIONS FACTOR FUND’S SUCCESS 12 MONTHS ADVISORS DESERVE CREDIT WELL SUPERIOR STOCK CHOICES
FUND DELIVERED COMPETITIVE LONG TERM RESULTS DECADE ENDED OCTOBER 31 VANGUARD EXPLORER FUND POSTED AVERAGE ANNUAL RETURN 95%
SMALL TECH FIRMS SEEMINGLY BRIGHT PROSPECTS GROWTH PROVED ATTRACTIVE INVESTORS TIME LARGER COMPANIES SAW BIG INCREASES SALES PROFITS
MARKETS SURGING SMALL CAPITALIZATION STOCKS OFTEN FOREFRONT CONFIDENT INVESTORS WILLINGLY ACCEPT RISK TYPICALLY ACCOMPANIES COMMITMENT SMALLER LESS ESTABLISHED COMPANIES
