PROGRESS ACHIEVED CORPORATE DIVERSITY PRACTICES SINCE LAST ASSESSMENT 2010 100 COMPANIES LARGELY FAILING TRANSLATE PROGRESSIVE PRACTICES INCREASED PROMOTION RATES WOMEN MINORITY EMPLOYEES
STAY INFORMED MONTHS AHEAD MAINTAINING WELL DIVERSIFIED MIX INTERNATIONAL STOCKS BONDS CASH—APPROPRIATE GOALS RISK TOLERANCE—IS ONE BEST WAYS MITIGATE EFFECTS UNEVEN RECOVERY ECONOMY MARKETS
HOWEVER HALF 100 COMPANIES LACK DIVERSITY AMONG HIGHEST PAID SENIOR EXECUTIVE POSITIONS
12 MONTHS ENDED SEPTEMBER 30 2013 GLOBAL EQUITY MARKETS GENERALLY STRONG YEAR BONDS SAW MIXED RESULTS
VARIOUS TIMES ISSUES HOME ABROAD LED MARKED VOLATILITY PERFORMANCE STOCKS BONDS
DESPITE ADVANCES CHALLENGING YEAR FINANCIAL MARKETS OVERALL
MUCH REMAINS DONE CONTINUE WORK NUMBER INTERNATIONAL MULTI STAKEHOLDER GROUPS ISSUES WELL CONDUCT ADVOCACY WORK INDIVIDUAL COMPANIES
WOMEN STILL REPRESENT 19% BOARD MEMBERS AMONG LARGE CAP COMPANIES
CALVERT RELEASES NEW REPORT DIVERSITY COMPANIES REPORT RATED 10 INDICATORS: EEO POLICY INTERNAL DIVERSITY INITIATIVES EXTERNAL DIVERSITY INITIATIVES SCOPE DIVERSITY INITIATIVES FAMILY FRIENDLY BENEFITS DEMOGRAPHIC DISCLOSURE EMPLOYEES EEO HIGHEST PAID EXECUTIVES BOARD DIVERSITY DIRECTOR SELECTION CRITERIA OVERALL CORPORATE COMMITMENT
OCCURRED DESPITE POLITICAL TURMOIL MARKET CONCERNS WORLDWIDE FORCED SHUTDOWN GOVERNMENT UPCOMING DEBT CEILING DEADLINE
