MIDNIGHT SEPTEMBER 30 2013 FEDERAL GOVERNMENT SHUT EXCEPTION CERTAIN CRUCIAL FUNCTIONS ACTION COULD INCREASE INVESTOR UNCERTAINTY THUS MARKET VOLATILITY
FIXED INCOME MARKET RISING INTEREST RATES FOLLOWED FED’S TAPER TALK RESULTED NEGATIVE RETURNS INVESTMENT GRADE BONDS 12 MONTH PERIOD
RESULT TINY EUROZONE NATION CYPRUS FORCED IMPLEMENT CAPITAL CONTROLS IMPOSE LOSSES UNINSURED BANK DEPOSITORS MARCH 2013 GLOBAL STOCK MARKETS REMAINED RESILIENT DESPITE SHORT TERM VOLATILITY
SEPTEMBER 2012 MEETING FOMC ANNOUNCED INTENTION KEEP INTEREST RATES LOW LEAST MID 2015 MAKE OPEN ENDED PURCHASES 40 BILLION PER MONTH MORTGAGE BACKED SECURITIES SUPPORT HOUSING MARKET
THROUGHOUT REPORTING PERIOD FEDERAL OPEN MARKET COMMITTEE FOMC —THE FED’S MONETARY POLICYMAKING BODY—KEPT KEY INTEREST RATES EFFECTIVELY NEAR ZERO ORDER SUPPORT ECONOMY FINANCIAL SYSTEM
THROUGHOUT REPORTING PERIOD FEDERAL OPEN MARKET COMMITTEE FOMC —THE FED’S MONETARY POLICYMAKING BODY—KEPT KEY INTEREST RATES EFFECTIVELY ZERO ORDER SUPPORT ECONOMY FINANCIAL SYSTEM
MAY 2013 HOWEVER INDICATIONS FOMC MIGHT REDUCE TAPER BOND BUYING PROGRAM CAUSED RISE INTEREST RATES SUBSEQUENT SELL STOCKS BONDS
ANTICIPATION LESS ACCOMMODATIVE POLICY DUE TAPER BOND PURCHASING PROGRAM LONGER TERM INTEREST RATES BEGAN INCREASING MAY 2013 CONTINUED MID SEPTEMBER 2013
EMERGING MARKETS ENDED REPORTING PERIOD MODEST GAINS INVESTORS WORRIED POTENTIAL ACTUAL SLOWING ECONOMIC GROWTH MAJOR EMERGING MARKETS CHINA INDIA
INTEREST RATE SENSITIVE SECTORS FINANCIALS PARTICULARLY REAL ESTATE INVESTMENT TRUSTS WITHIN FINANCIALS SECTOR WELL SEVERAL SLOW GROWING HIGH YIELDING STOCKS PRIMARILY ENERGY INDUSTRY BEGAN UNDERPERFORM INTEREST RATES ROSE SECOND HALF PERIOD
