FISCAL YEAR 2013 PERFORMANCE FUND’S INCEPTION EXPOSURE VARIOUS US INTERNATIONAL EQUITY SECTOR EXCHANGED TRADED FUND ETF POSITIONS WEIGHTED 60% US BUSINESS SECTORS 40% INTERNATIONAL MARKETS GEOGRAPHIC REGION
MRI SUMMARY MEASURES SCALED PRODUCE TARGET MAXIMUM CASH RESERVE FUND BASED UPON VIEW MARKET RISK
INVESTMENT STRATEGY FUND’S INVESTMENT STRATEGY DESIGNED PROVIDE BROAD EXPOSURE GLOBAL MARKETS OWNING REGIONAL SECTOR BASED EXCHANGE TRADED FUNDS ETFS
SEPTEMBER 30 2013 FUND’S INVESTED EQUITY ETF EXPOSURE APPROXIMATELY 62% US BUSINESS SECTORS 38% INTERNATIONAL MARKETS/REGIONS
EQUITY EXPOSURE COUNTERBALANCED RESERVE CASH REGION SECTOR ETF ETF POSITION FUNCTIONING PROFIT CENTER
SECTOR/REGIONAL ETF POSITION RISES PRICE SIGNALPOINT WILL TYPICALLY SELL SMALL PERCENTAGE POSITION RESERVE CASH PROCEEDS REPURCHASING SHARES LATER POINT TIME SHARES TRADING DISCOUNT
SINCE INCEPTION SIGNALPOINT GLOBAL ALPHA FUND CLASS NAV 10 45% N/A 13 10% SIGNALPOINT GLOBAL ALPHA FUND CLASS LOAD 14% N/A 60% SIGNALPOINT GLOBAL ALPHA FUND CLASS 88% N/A 12 30% SIGNALPOINT GLOBAL ALPHA FUND CLASS 10 74% N/A 13 40% 12 83% N/A 13 73% SOURCE: FUND FACT SHEET 3Q 2013 ____________ TOP TEN HOLDINGS 30 2013 19 46 FIRST TRUST JAPAN ALPHADEX FUND 43% FIRST TRUST EUROPE ALPHADEX FUND 06% FIRST TRUST ASIA PACIFIC EX JAPAN ALPHADEX FUND 45% FIRST TRUST CONSUMER STAPLES ALPHADEX FUND 37% FIRST TRUST LATIN AMERICA ALPHADEX FUND 25% FIRST TRUST EMERGING MARKETS ALPHADEX FUND 22% FIRST TRUST HEALTH CARE ALPHADEX FUND 11% FIRST TRUST INDUSTRIALS/PRODUCER DURABLES ALPHADEX FUND 10% FIRST TRUST TECHNOLOGY ALPHADEX FUND 08% ETF COMPONENTS APPRECIATED THROUGHOUT PERIOD WEIGHTS VARIOUS ETF COMPONENTS GENERALLY MAINTAINED RANGE 4% 7% TOTAL FUND EXCEPTION CASH HOLDING
CASH LEVELS RISE CALCULATED MAXIMUM ROUGHLY EQUATES OPINION LEVEL MARKET RISK
ALSO BROADLY REVIEW EXPANSION/CONTRACTION NUMBER AVAILABLE ISSUES INVESTORS CHOOSE
MARKET RISK INDICATOR MRI SIGNALPOINT’S PROPRIETARY MARKET RISK INDICATOR MRI USED BAROMETER GAINING INSIGHT STOCK MARKET’S LEVEL RISK
