BONDS PROVIDE BALLAST STOCK PRICES KEEP FALLING REMAINING STOCK MARKET WILL ABLE PARTICIPATE STOCKS BEGIN RECOVER BENEFIT STAYING COURSE CONFIRMED RECENT ANALYSIS PERFORMANCE 58 000 SELF DIRECTED VANGUARD IRA KEY FINDING: STAYED INVESTMENT PLANS EARNED FIVE YEAR RETURNS COMMENSURATE CALCULATED BENCHMARKS GENERALLY OUTPERFORMING CHANGED COURSE
DESPITE VOLATILITY BOND MARKETS SIX VANGUARD TARGET RETIREMENT FUNDS REVIEWED REPORT PRODUCED DOUBLE DIGIT RETURNS FISCAL YEAR TARGET RETIREMENT INCOME FUND WELL FUNDS DATED 2010 2030 DISCUSSED SEPARATE REPORT
HOLD FUND SHARES TAXABLE ACCOUNT MAY WISH REVIEW TABLE TAX RETURNS BASED HIGHEST FEDERAL INCOME TAX BRACKET APPEARS LATER REPORT MID SEPTEMBER STOCKS JUMPED FEDERAL RESERVE SURPRISED INVESTORS ANNOUNCING IMMEDIATE PLANS UNWIND STIMULATIVE BOND BUYING PROGRAM
SHORT TERM CHALLENGES NOTWITHSTANDING CONTINUE BELIEVE BONDS GOOD CUSHION EQUITY MARKET VOLATILITY HIGHER ALLOCATION BONDS REDUCE TOTAL RISK PORTFOLIO LONG TERM MID SEPTEMBER STOCKS JUMPED FEDERAL RESERVE SURPRISED INVESTORS ANNOUNCING IMMEDIATE PLANS UNWIND STIMULATIVE BOND BUYING PROGRAM
DESPITE RECENT VOLATILITY BOND MARKETS TARGET RETIREMENT FUNDS COVERED PRODUCED RETURNS RANGING 12% 15 05% FISCAL YEAR
MENTIONED EARLIER PERFORMANCE TARGET RETIREMENT FUNDS FISCAL YEAR ENDED SEPTEMBER 30 LARGELY INFLUENCED EXTENT EXPOSURE STOCKS
MENTIONED EARLIER PERFORMANCE TARGET RETIREMENT FUNDS RECENT FISCAL YEAR LARGELY INFLUENCED EXTENT EXPOSURE STOCKS
GLOBAL STOCK MARKETS ADVANCED FISCAL YEAR ENDED SEPTEMBER 30 2013 BOND MARKETS FELL UNCERTAINTY GREW AROUND FEDERAL RESERVE’S PLANS REDUCE 85 BILLION MONTH BOND BUYING STIMULUS PROGRAM
SIX VANGUARD TARGET RETIREMENT FUNDS REVIEWED REPORT—THE INCOME FUND WELL FUNDS DATED 2010 2030—WERE PARTICULARLY SENSITIVE WEAKNESS BOND MARKET HOLD LARGER ALLOCATIONS BONDS LONGER DATED FUNDS SERIES TARGET RETIREMENT FUNDS DATED 2035 2060 DISCUSSED SEPARATE REPORT
SHORT TERM CHALLENGES NOTWITHSTANDING CONTINUE BELIEVE BONDS GOOD CUSHION EQUITY MARKET VOLATILITY HIGHER ALLOCATION BONDS REDUCE TOTAL RISK PORTFOLIO LONG TERM MODEST GROWTH FISCAL YEAR INVESTORS’ APPETITE RISK SEEMED INCREASE FASTER COMPANIES’ PROFITS
