STOCKS REMAIN REASONABLY PRICED HISTORICAL STANDARDS APPEAR ATTRACTIVE RELATIVE BONDS SKEPTICAL RECENT EARNINGS PER SHARE GROWTH LARGELY GENERATED PROFIT MARGIN EXPANSION FINANCIAL ENGINEERING SUSTAINED UNLESS REVENUE GROWTH ACCELERATES TABLE CONTENTS LETTER SHAREHOLDERS PRIMECAP ODYSSEY FUNDS CONTINUED TURNING PORTFOLIOS VAST MAJORITY RELATIVE OUTPERFORMANCE FISCAL YEAR THREE PRIMECAP ODYSSEY FUNDS DUE FAVORABLE STOCK SELECTION PARTICULARLY HEALTH CARE INFORMATION TECHNOLOGY SECTORS
PARTICULARLY ENTHUSIASTIC FUNDS’ INVESTMENTS HEALTH CARE INFORMATION TECHNOLOGY SECTORS CONTINUE SEEK INVESTMENT OPPORTUNITIES SECTORS MARKET FOCUSING COMPANIES BETTER GROWTH PROSPECTS THREE FIVE YEAR HORIZON CURRENT MARKET VALUATIONS WOULD SUGGEST
FUND ALSO BENEFITED SUBSTANTIAL OVERWEIGHT POSITION HEALTH CARE SECTOR OUTPERFORMED AMP 500 PERIOD WELL UNDERWEIGHT POSITIONS ENERGY TELECOM SERVICES UTILITIES THREE WORST PERFORMING SECTORS
FAVORABLE STOCK SELECTION INFORMATION TECHNOLOGY HEALTH CARE SECTORS WELL FUND’S LARGE OVERWEIGHT POSITION HEALTH CARE SECTOR 39 9% AVERAGE WEIGHT COMPARED 12 6% AMP 500 ACCOUNTED FUND’S RELATIVE OUTPERFORMANCE
SUBSTANTIAL INVESTMENTS HEALTH CARE SECTOR REFLECT BELIEF INNOVATION AREA WILL CONTINUE WELL EXPECTATION CONSUMPTION HEALTH CARE SERVICES WILL GROW RAPIDLY OVERALL ECONOMY FORESEEABLE FUTURE
INFLATIONARY ENVIRONMENT INTEREST RATES NEED INCREASE COMPENSATE LENDERS LOSS TABLE CONTENTS LETTER SHAREHOLDERS PRIMECAP ODYSSEY FUNDS CONTINUED PURCHASING POWER MAKING DEBTS DIFFICULT SERVICE
CONCERNED LACK SIGNIFICANT CONSUMER PRICE INFLATION DEVELOPED ECONOMIES SINCE GREAT RECESSION LED MANY ASSUME CONDITIONS WILL PERSIST INDEFINITELY
BELIEVE SCOPE PROFIT MARGIN EXPANSION LIMITED INTEREST RATES LIKELY RETURN NORMAL LEVELS
“BOTTOM UP” APPROACH LEAD PERIODS UNDERPERFORMANCE STOCKS PORTFOLIOS FALL FAVOR BELIEVE WILL GENERATE SUPERIOR RESULTS INVESTORS LONG TERM
MERE SUGGESTION MAY CHAIRMAN BEN BERNANKE FED MIGHT REDUCE “TAPER” AMOUNT PURCHASES IMPACTED PRICES WIDE ARRAY FINANCIAL ASSETS NOTABLY LONG TERM TREASURY BONDS DECLINED PRICE
