ACCORDING ASOKA WOHRMANN CO CHIEF INVESTMENT OFFICER DEUTSCHE ASSET AMP WEALTH MANAGEMENT REVIVAL EMPLOYMENT MARKET GOOD ASSET PERFORMANCE RISING HOME SHARE PRICES EXPANSIVE MONETARY POLICY GIVES GROWTH MOMENTUM REAL ECONOMY
GIVEN UNCERTAINTIES TODAY BOND STOCK MARKETS MAY TIME THOUGHTFUL EVALUATION STRATEGY
CLOSER HOME OUTLOOK REMAINS GUARDED COMES EVENTUAL END GOVERNMENT INTERVENTION BOND MARKET FULL EFFECTS REDUCED GOVERNMENT SPENDING EMPLOYMENT
RESULT BELIEVE ECONOMIC GROWTH COULD ACCELERATE COMING MONTHS
BELIEVE EVEN SOPHISTICATED INVESTOR BENEFIT ASSISTANCE TRUSTED OBJECTIVE FINANCIAL PROFESSIONAL
CONSUMER CONFIDENCE REACHED HIGHEST LEVEL SINCE STOCK MARKET INDEXES MARKED SERIES RECORD HIGHS HOUSING MARKET CONTINUES RECOVERY
REMEMBER DEUTSCHE ASSET AMP WEALTH MANAGEMENT GIVES ACCESS DEUTSCHE BANK GLOBAL NETWORK ECONOMISTS ANALYSTS INVESTMENT PROFESSIONALS
TALK TRUSTED ADVISOR DETERMINE WHETHER ADJUSTMENTS MAY ORDER GIVEN SPECIFIC OBJECTIVES RISK TOLERANCE
NEVERTHELESS CONCERNS EUROPEAN EMERGING MARKET ECONOMIES PERSIST
FIRST HALF BROUGHT WELCOME EVIDENCE ECONOMIC RECOVERY GAINING TRACTION
