NEAR TERM GOVERNMENTS FOCUSED ECONOMIC RECOVERY GROWTH ECONOMIES COULD LEAD ENVIRONMENT ATTRACTIVE INVESTMENT OPPORTUNITIES
MIDDLE EAST TENSIONS RISING OIL PRICES DEFAULTS EUROPE FALLOUT FINANCIAL STRESS EMERGING MARKETS COULD REVERSE RECENT PROGRESS GLOBAL ECONOMY
DEVELOPED WORLD GRADUALLY RECOVERING FINANCIAL CRISIS EMERGING MARKETS APPEAR STRUGGLING DOWNSHIFT CHINA’S GROWTH POTENTIAL
LONG TERM UNCERTAINTIES MENTIONED EARLIER COULD HINDER POTENTIAL GROWTH
GLOBAL ECONOMY HIT MAJOR TURNING POINTS LAST SEVERAL MONTHS YEAR
NUVEEN’S INVESTMENT MANAGEMENT TEAMS WORK HARD BALANCE RETURN RISK RANGE INVESTMENT STRATEGIES
BEHALF MEMBERS NUVEEN FUND BOARD LOOK FORWARD CONTINUING EARN TRUST MONTHS YEARS AHEAD
JAPAN ENTERING NEW ERA GROWTH DECADES ECONOMIC STAGNATION MANY EUROZONE NATIONS APPEAR EXITING RECESSION
INTEREST RATES EXPECTED INCREASE SIGNIFICANT UNCERTAINTY TIMING REMAINS
PARTISAN POLITICS WASHINGTON TROUBLESOME OUTCOME ADD UNCERTAINTIES COULD CAUSE PROBLEMS ECONOMY GOING FORWARD
