PLEASED PRESENT ANNUAL REPORT DREYFUS PREMIER STATE MUNICIPAL BOND FUND CONNECTICUT SERIES COVERING PERIOD MAY APRIL ECONOMY MODERATED THROUGHOUT REPORTING PERIOD COOLING HOUSING MARKETS TOOK TOLL CONSUMER BUSINESS SPENDING YET LABOR MARKETS REMAINED QUITE STRONG KEY MEASURES INFLATION STAYED STUBBORNLY FEDERAL RESERVES STATED COMFORT ZONE
PERIOD ENDED APRIL FUND ACHIEVED TOTAL RETURNS CLASS SHARES CLASS SHARES CLASS LEHMAN BROTHERS MUNICIPAL BOND INDEX INDEX FUNDS BENCHMARK ACHIEVED TOTAL RETURN ADDITION FUND REPORTED LIPPER CONNECTICUT MUNICIPAL DEBT FUNDS CATEGORY AVERAGE TOTAL RETURN FUNDS REPORTED CATEGORY REPORTING MUNICIPAL BONDS FARED RELATIVELY WELL ENVIRONMENT MODERATE ECONOMIC GROWTH STABILIZING SHORT TERM INTEREST RATES
LIKELY IMPLICATIONS ECONOMIC OUTLOOK INCLUDE LONG PAUSE FED POLICY EVENTUAL EASING SHORT TERM INTEREST RATES MODEST DROP TREASURY BOND YIELDS DECELERATING CORPORATE EARNINGS HIGH LEVELS MERGERS ACQUISITIONS ACTIVITY PROBABLE CONTINUATION ONGOING SHIFT INVESTOR SENTIMENT TOWARD HIGHER QUALITY STOCKS EXPECT DEVELOPMENTS PRODUCE CHALLENGES OPPORTUNITIES MUNICIPAL FIXED INCOME MARKETS FINANCIAL ADVISOR HELP DETERMINE APPROPRIATE TAX ADVANTAGED ASSET ALLOCATION STRATEGY
INFORMATION FUND PERFORMED REPORTING PERIOD WELL MARKET PERSPECTIVES PROVIDED DISCUSSION FUND PERFORMANCE GIVEN FUNDS PORTFOLIO MANAGER
HOWEVER FUNDS CLASS SHARES PRODUCED HIGHER RETURN LIPPER CATEGORY AVERAGE PRIMARILY DUE FOCUS INCOME ORIENTED SECURITIES
FUND UNDERPERFORMED BENCHMARK CONTAINS BONDS MANY STATES CONNECTICUT REFLECT FUND FEES EXPENSES RESULTS
VIEW INFLATIONARY PRESSURES MAY MODERATE COMING MONTHS ENVIRONMENT MODESTLY HIGHER UNEMPLOYMENT RATES SUB PAR ECONOMIC GROWTH
DREYFUS CHIEF ECONOMIST BELIEVES SEEMINGLY CONFLICTING SIGNALS MAY RESULT LAG CURRENT DOWNTURN HOUSING ACTIVITY LIKELY DAMPENING EFFECT HOUSING RELATED EMPLOYMENT
JAMES WELCH PORTFOLIO MANAGER DREYFUS PREMIER STATE MUNICIPAL BOND FUND CONNECTICUT SERIES PERFORM RELATIVE BENCHMARK
THANK CONTINUED CONFIDENCE SUPPORT
