MEETING HELD JANUARY 2007 BOARD APPROVED NEW INVESTMENT ADVISORY AGREEMENTS SUBJECT APPROVAL EXCELSIOR FUNDS SHAREHOLDERS USTA USTNA WILL CONTINUE SERVE INVESTMENT ADVISERS EXCELSIOR FUNDS SALE COMPLETED
NUMBER VOTES NECESSARY CONDUCT SPECIAL MEETING APPROVE NEW INVESTMENT ADVISORY AGREEMENTS OBTAINED FUND EXCEPT VALUE RESTRUCTURING ENERGY NATURAL RESOURCES TREASURY MONEY FUNDS
SPECIAL MEETING VALUE RESTRUCTURING ENERGY NATURAL RESOURCES TREASURY MONEY FUNDS ADJOURNED PURPOSE SOLICITING ADDITIONAL PROXIES ANTICIPATE NEW INVESTMENT ADVISORY AGREEMENTS WILL APPROVED SHAREHOLDERS FUNDS SUBSEQUENT SPECIAL MEETING
FUNDS REPORT PART EXCELSIOR FUND FAMILY 20 BILLION ASSETS END REPORTING PERIOD INCLUDES WIDE ARRAY ASSET CLASSES INVESTMENT STRATEGIES DESIGNED MEET INDIVIDUAL INVESTORS INVESTMENT NEEDS
INTEGRATION TRUST BANK AMERICAS PRIVATE BANK ULTRA HIGH NET WORTH EXTENSION WILL CREATE NATIONS LARGEST PRIVATE WEALTH MANAGEMENT FIRM ASSETS MANAGEMENT 260 BILLION TOTAL CLIENT ASSETS ALMOST 420 BILLION
SALE INVOLVES TRUSTS SUBSIDIARIES INCLUDING EXCELSIOR FUNDS INVESTMENT ADVISERS UST ADVISERS INC USTA UNITED STATES TRUST COMPANY NATIONAL ASSOCIATION BEHALF ASSET MANAGEMENT DIVISION TRUST NEW YORK ASSET MANAGEMENT USTNA
CONSEQUENTLY EXCELSIOR FUNDS WILL NEED ENTER NEW INVESTMENT ADVISORY AGREEMENTS USTA USTNA
MEETING BOARD DIRECTED NEW INVESTMENT ADVISORY AGREEMENTS SUBMITTED SHAREHOLDERS FUND APPROVAL
SPECIAL MEETING SHAREHOLDERS EXCELSIOR FUNDS INC EXCELSIOR TAX EXEMPT FUNDS INC EXCELSIOR FUNDS TRUST FUNDS HELD MARCH 30 2007
EXCELSIOR FUNDS EXCITED FUTURE WITHIN BANK AMERICA REMAIN COMMITTED HELPING LONG TERM INVESTMENT GOALS
