MAINTAINED STRATEGY ALLOCATING FUNDS ASSETS GEOGRAPHIC REGIONS MARKET SECTORS PROPORTIONS ROUGHLY MATCH BENCHMARK BELIEVE ENABLES US FOCUS ADDING VALUE BOTTOM STOCK SELECTION PROCESS ALWAYS CONTINUE LOOK COMPANIES COMBINE AVERAGE EARNINGS GROWTH STRONG BUSINESS MOMENTUM TRADE REASONABLE VALUATIONS
FUND SEEKS LONG TERM CAPITAL APPRECIATION NORMALLY INVESTS LEAST ASSETS STOCKS COMPANIES PRINCIPALLY TRADED CHINA HONG KONG TAIWAN GREATER CHINA II DERIVE LEAST REVENUES GREATER CHINA III LEAST ASSETS GREATER CHINA DETERMINE FUND WILL INVEST ANALYZE SEVERAL FACTORS INCLUDING ECONOMIC POLITICAL TRENDS GREATER CHINA CURRENT FINANCIAL CONDITION FUTURE PROSPECTS INDIVIDUAL COMPANIES SECTORS REGION VALUATION ONE MARKET COMPANY RELATIVE ANOTHER
ADDITION GOVERNMENT LIKELY TIGHTEN LENDING REQUIREMENTS BANKING INDUSTRY REIGN GROWTH TIME BELIEVE CHINA WILL CONTINUE SMOOTH WAY FOREIGN INVESTORS EXPECT LEND SUPPORT PORTION FUND INVESTED SHARES
TIME DOLLAR CONTINUED DECLINE RELATIVE MANY CURRENCIES INCLUDING EURO BRITISH POUND MAKING INVESTMENTS DENOMINATED FOREIGN CURRENCIES VALUABLE RESIDENTS STUBBORN TRADE DEFICIT HIGHER INTEREST RATES OVERSEAS MARKETS RESULTED FLOW GLOBAL CAPITAL AWAY MARKETS TOWARD HIGHER POTENTIAL RETURNS ALWAYS FINANCIAL ADVISOR HELP DETERMINE APPROPRIATE INVESTMENTS POSITION INVESTMENT PORTFOLIO EXPOSURE MARKETS
SIX MONTH PERIOD ENDED APRIL FUNDS CLASS SHARES PRODUCED TOTAL RETURNS CONTRAST FUNDS BENCHMARK HANG SENG INDEX PRODUCED TOTAL RETURN CHINESE ECONOMY GREW ANNUAL RATE FIRST QUARTER CONTINUES DRIVEN FOREIGN INVESTMENT BOOMING DOMESTIC CONSUMPTION GOVERNMENT SPENDING INFRASTRUCTURE RECORD TRADE SURPLUSES LED HUGE GAINS SHARES COMPANIES TRADING CHINA STOCK EXCHANGES
NEAR END FEBRUARY SUDDEN SHARP DECLINE SHANGHAI STOCK MARKET SHOOK EQUITY MARKETS WORLDWIDE INCLUDING UNITED STATES SHANGHAI MARKET APPARENTLY REACTED FEARS CHINA WOULD NEED TAKE STEPS REDUCE DEVELOPING NATIONS UNSUSTAINABLY HIGH GROWTH RATE RAISING SHORT TERM RATES
ANALYZING FUNDS PERFORMANCE ECONOMIC SECTOR FUNDS STOCK SELECTION STRATEGY PARTICULARLY SUCCESSFUL REPORTING PERIOD CONSUMER STAPLES UTILITIES HEALTH CARE SECTORS
PLEASE NOTE FUNDS RETURNS ACHIEVED PERIOD MARKET CONDITIONS FAVORABLE CHINESE MARKET GENERAL FUNDS INVESTMENT STRATEGY PARTICULAR
CHOOSING STOCKS SEEK IDENTIFY COMPANIES POSITIVE GROWTH CHARACTERISTICS IMPROVING BUSINESS MOMENTUM YET RECOGNIZED MARKET LOOK ADD VALUE SECURITY SELECTION EARNINGS GROWTH VALUATION MEASURED TRADITIONAL VALUE MEASURES PRICE EARNINGS PRICE CASH FLOW PRICE BOOK VALUE
SIX MONTH PERIOD ENDED APRIL FUND PRODUCED TOTAL RETURNS CLASS SHARES CLASS SHARES CLASS SHARES CLASS SHARES CLASS COMPARISON PURPOSES MORGAN STANLEY CAPITAL INTERNATIONAL WORLD EX INDEX INDEX PRODUCED TOTAL RETURN STRONG INTERNATIONAL EQUITY PERFORMANCE UNDERPINNED VIGOROUS MERGERS ACQUISITIONS AMP ACTIVITY BETTER EXPECTED GROWTH RATES SEVERAL WORLDS DEVELOPED MARKETS
