ELIMINATION FUNDS CURRENT INVESTMENT FOCUS NEW YORK ISSUERS WILL EXPAND INVESTMENT OPPORTUNITIES AVAILABLE FUND SEEKING ACHIEVE OBJECTIVE LONG TERM CAPITAL GROWTH
MANAGEMENT FUND BELIEVES SEEMED PLAUSIBLE INVESTMENT STRATEGY 10 YEARS AGO LONGER VIABLE ESPECIALLY VIEW INVESTMENT OPPORTUNITIES CURRENTLY AVAILABLE
FUNDS INVESTMENT OBJECTIVE SEEKING LONG TERM CAPITAL GROWTH WILL REMAIN GET WILL CHANGE
ELIMINATION CURRENT FOCUS WILL REFLECTED NEW NAME FUND
PARTICULAR MANAGEMENT FUND BELIEVES FUNDS CURRENT INVESTMENT FOCUS ISSUERS LOCATED SIGNIFICANT PRESENCE NEW YORK STATE IMPOSES LIMITATIONS MAY ADVERSE EFFECT PERFORMANCE
NEW YORK EQUITY FUND LAUNCHED 1997 GOOD RUN ALMOST YEARS
FUND STRUGGLED COME BACK EVER SINCE
LOOK FORWARD POTENTIAL BENEFITS RESULT CHANGES
FUNDS PERFORMANCE QUITE WHELMING PAST YEAR
IMPLEMENT CHANGES WILL SPELLED NEW PROSPECTUS ADVISER PINNACLE ADVISORS LLC HIRED MICHAEL SAMORAJ BECOME SUCCESSOR PORTFOLIO MANAGER
