YEAR ENDED MARCH FEES WAIVED REIMBURSED FOLLOWS: NOTE SECURITY TRANSACTIONS COST PURCHASES PROCEEDS SALES INVESTMENT SECURITIES INCLUDING MATURITIES SHORT TERM INVESTMENTS YEAR ENDED MARCH FOLLOWS: COST BASIS LONG TERM SECURITIES ACQUIRED MERGER NOTE FEDERAL INCOME TAX INVESTMENT TRANSACTIONS DISTRIBUTIONS FISCAL YEARS ENDED NOTED CHARACTERIZED TAX PURPOSES FOLLOWS: PAYSON TOTAL RETURN FUND NOTES FINANCIAL STATEMENTS MARCH MARCH DISTRIBUTED EARNINGS ACCUMULATED LOSS TAX BASIS FOLLOWS: DIFFERENCE COMPONENTS DISTRIBUTABLE EARNINGS TAX BASIS AMOUNTS REFLECTED STATEMENT ASSETS LIABILITIES PRIMARILY DUE WASH SALES
REPORT INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM TRUSTEES FORUM FUNDS SHAREHOLDERS AUSTIN GLOBAL EQUITY FUND: AUDITED ACCOMPANYING STATEMENT ASSETS LIABILITIES AUSTIN GLOBAL EQUITY FUND FUND ONE SERIES CONSTITUTING FORUM FUNDS INCLUDING SCHEDULE INVESTMENTS MARCH RELATED STATEMENT OPERATIONS YEAR ENDED STATEMENTS CHANGES NET ASSETS TWO YEARS PERIOD ENDED FINANCIAL HIGHLIGHTS FIVE YEARS PERIOD ENDED
ONE CANNOT INVEST DIRECTLY INDEX AVERAGE PERFORMANCE CHART ANALYSIS FOLLOWING CHART REFLECTS CHANGE VALUE HYPOTHETICAL INVESTMENT PAYSON TOTAL RETURN FUND INCLUDING REINVESTMENT DIVIDENDS DISTRIBUTIONS FUND RELATED SECURITIES INDEX PAST FISCAL YEARS
NOTE CURRENCY CONTRACTS CAD CANADIAN DOLLARS EUR EUROPEAN UNION EURO GBP POUNDS STERLING AUSTIN GLOBAL EQUITY FUND NOTES FINANCIAL STATEMENTS MARCH NOTE FEDERAL INCOME TAX INFORMATION INVESTMENT TRANSACTIONS DISTRIBUTIONS FISCAL YEARS ENDED NOTED CHARACTERIZED TAX PURPOSES FOLLOWS: MARCH DISTRIBUTABLE EARNINGS TAX BASIS FOLLOWS: DIFFERENCE COMPONENTS DISTRIBUTABLE EARNINGS TAX BASIS AMOUNTS REFLECTED STATEMENT ASSETS LIABILITIES PRIMARILY DUE TAX TREATMENT PASSIVE FOREIGN INVESTMENT HOLDINGS WASH SALES
EXCLUDING EFFECT PAYMENT FUND ENDING NET ASSET VALUE PER SHARE TOTAL RETURN YEAR ENDED MARCH WOULD FUND TOTAL RETURN CALCULATION INCLUDES GAINS INCURRED DISPOSAL INVESTMENTS INCONSISTENT FUND NONFUNDAMENTAL INVESTMENT POLICIES
AUSTIN GLOBAL EQUITY FUND NOTES FINANCIAL STATEMENTS MARCH FUND MAY ENTER TRANSACTIONS PURCHASE SELL FOREIGN CURRENCIES PROTECT DOLLAR VALUE UNDERLYING PORTFOLIO SECURITIES AGAINST EFFECT POSSIBLE ADVERSE MOVEMENTS FOREIGN EXCHANGE RATES
PLEASED PRESENT ANNUAL REPORT ABSOLUTE STRATEGIES FUND FUND YEAR ENDED MARCH FUND SEEKS ACHIEVE LONG TERM CAPITAL APPRECIATION EMPHASIS ABSOLUTE POSITIVE RETURNS LOW CORRELATION BETA TRADITIONAL FINANCIAL MARKET INDICES INDEX
ACQUISITION NET ASSETS UNREALIZED GAIN TAX FREE TRANSACTION FOLLOWS: NOTE SUMMARY SIGNIFICANT ACCOUNTING POLICIES FINANCIAL STATEMENTS PREPARED ACCORDANCE ACCOUNTING PRINCIPLES GENERALLY ACCEPTED UNITED STATES AMERICA GENERALLY ACCEPTED ACCOUNTING PRINCIPLES REQUIRE MANAGEMENT MAKE ESTIMATES ASSUMPTIONS AFFECT REPORTED AMOUNTS ASSETS LIABILITIES DISCLOSURE CONTINGENT LIABILITIES DATE FINANCIAL STATEMENTS REPORTED AMOUNTS INCREASE DECREASE NET ASSETS OPERATIONS FISCAL PERIOD
IDENTIFIED COST INVESTMENTS SOLD USED DETERMINE GAIN LOSS FINANCIAL STATEMENT FEDERAL INCOME TAX PURPOSES
FUND MAY INVEST SMALL MID CAP COMPANIES CARRY GREATER RISK CUSTOMARILY ASSOCIATED LARGER COMPANIES VARIOUS REASONS NARROWER MARKETS LIMITED FINANCIAL RESOURCES LESS LIQUID STOCK
