EQUITY MARKETS AROUND WORLD REGISTERED GAINS TWELVE MONTHS ENDED MARCH KEY THEMES INFLUENCING STOCK PRICES STRENGTH GLOBAL ECONOMY CORPORATE PROFITS TIGHTER MONETARY POLICY CENTRAL BANKS WORLDWIDE DECLINE PRICE OIL UNPRECEDENTED MERGER ACQUISITION ACTIVITY
PLEASED REPORT NEW STRATEGY APPLYING SYSTEMATIC APPROACH EMERGING MARKET EQUITIES FINAL STAGES DEVELOPMENT MARCH LOOKING AHEAD THINK GLOBAL ECONOMY WILL CONTINUE GROW SLOWER RATE
UNITED STATES AMP INDEX MEASURE BROAD EQUITY MARKET GAINED GDP GROWTH SLOWED BLISTERING ANNUAL PACE FIRST QUARTER HOWEVER ECONOMY REMAINED HEALTHY EXPANDING FULL CALENDAR YEAR
ANNUAL REPORT REVIEW PERFORMANCE FINANCIAL MARKETS MUTUAL FUNDS APRIL MARCH ADDITION SHARE PERSPECTIVE DYNAMICS SHAPING INVESTMENT LANDSCAPE OUTLOOK MONTHS AHEAD
GROWTH PARTICULARLY STRONG EMERGING ASIA LED CHINA INDIA GDP EXPANDED RESPECTIVELY GLOBALLY EQUITY MARKETS BENEFITED STEEP DROP PRICE OIL
FISCAL YEAR ENDED POSITIVE NOTE GOVERNMENT REPORTED JAPANESE ECONOMY GREW ANNUAL CLIP FOURTH QUARTER BANK JAPAN RESPONDED RAISING INTEREST RATES SECOND TIME LESS YEAR
AGAINST BACKDROP BELIEVE EQUITY MARKET RETURNS WILL MODEST PAST TWELVE MONTHS
FEDERAL RESERVE HELD INTEREST RATES STEADY AUGUST MARCH SEEKING BALANCE RISKS SLOWER GROWTH HIGH CORE INFLATION EXCLUDES FOOD ENERGY PRICES
VIEW TYPE ENVIRONMENT IDEAL SECURITY SELECTION PARTICULARLY INVESTING COMPANIES POSITIVE CHANGE LEADING INCREASED EARNINGS ESTIMATES
STOCK PRICES CLIMBED HIGHER AMID RAPID ECONOMIC GROWTH MANY COUNTRIES UNDERPINNED FAVORABLE TRENDS DOMESTIC CONSUMPTION HIGH COMMODITY PRICES
