BECAME CLEARER US EARLY REPORTING PERIOD ECONOMY FED POLICY ENTERING PERIOD TRANSITION BEGAN REPOSITION FUND PLACING GREATER EMPHASIS MORTGAGE BACKED SECURITIES LESS SECURITIES SHIFT DESIGNED HELP FUND PARTICIPATE FULLY POTENTIALLY WIDER YIELD DIFFERENCES ALONG BOND MARKETS MATURITY RANGE MORTGAGE BACKED SECURITIES MARKET ENCOUNTERED HIGHER LEVELS VOLATILITY
PERIOD ENDED APRIL FUND ACHIEVED TOTAL RETURN AGGREGATE INCOME DIVIDENDS APPROXIMATELY CLASS COMPARISON FUNDS BENCHMARK LEHMAN BROTHERS GNMA INDEX INDEX ACHIEVED TOTAL RETURN DESPITE TURMOIL SUB PRIME MORTGAGE SECTOR LATE FEBRUARY MORTGAGE BACKED SECURITIES FARED RELATIVELY WELL REPORTING PERIOD ENVIRONMENT SLOWING ECONOMIC GROWTH STABILIZING SHORT TERM INTEREST RATES GENERALLY LOW MARKET VOLATILITY
ALTHOUGH FUND PARTICIPATED MARKETS PERFORMANCE SIGNIFICANT DEGREE RELATIVE RESULTS CONSTRAINED SECURITY SELECTION STRATEGY AMONG GNMA SECURITIES TACTICAL POSITION TREASURY INFLATION PROTECTED SECURITIES TIPS
PLEASED PRESENT ANNUAL REPORT DREYFUS PREMIER GNMA FUND INC COVERING PERIOD MAY APRIL ECONOMY MODERATED THROUGHOUT REPORTING PERIOD COOLING HOUSING MARKETS TOOK TOLL CONSUMER BUSINESS SPENDING YET LABOR MARKETS REMAINED QUITE STRONG KEY MEASURES INFLATION STAYED STUBBORNLY FEDERAL RESERVES STATED COMFORT ZONE
MORTGAGE BACKED SECURITIES MARKET ENCOUNTERED HEIGHTENED VOLATILITY TIMES REPORTING PERIOD BONDS GENERALLY RALLIED RESPONSE SLOWING ECONOMIC GROWTH PARTICULAR WEAKNESS COMING HOUSING MARKET
LIKELY IMPLICATIONS ECONOMIC OUTLOOK INCLUDE LONG PAUSE FED POLICY EVENTUAL EASING SHORT TERM INTEREST RATES MODEST DROP TREASURY BOND YIELDS DECELERATING CORPORATE EARNINGS HIGH LEVELS MERGERS ACQUISITIONS ACTIVITY PROBABLE CONTINUATION ONGOING SHIFT INVESTOR SENTIMENT TOWARD HIGHER QUALITY STOCKS
HOWEVER YIELD DIFFERENCES ALONG BOND MARKETS MATURITY CURRENTLY HOVERING NEAR HISTORICALLY NARROW LEVELS CONTINUED POSITION FUND STEEPER YIELD CURVE ALSO SHIFTED FUNDS EMPHASIS SEASONED POOLS HIGHER COUPON SECURITIES JUDGMENT LIKELY EXHIBIT PREDICTABLE PREPAYMENT PATTERNS NEWER POOLS MAY HELP FUND WEATHER PERIODS HEIGHTENED VOLATILITY
EXAMPLE TACTICAL POSITION TIPS ESTABLISHED FOURTH QUARTER LOST VALUE ENERGY PRICES INFLATION EXPECTATIONS MODERATED HURT FUNDS OVERALL PERFORMANCE
MORTGAGE BACKED SECURITIES ALSO BENEFITED LOW LEVELS IMPLIED VOLATILITY MUCH REPORTING PERIOD VOLATILITY FLARED TEMPORARILY LATE FEBRUARY INVESTORS REACTED NERVOUSLY REPORTS GREATER EXPECTED NUMBER DELINQUENCIES AMONG SUB PRIME MORTGAGE HOLDERS
ADDITION INFLATIONARY PRESSURES APPEARED SUBSIDE ENERGY PRICES DECLINED FALL SETTING RECORD HIGHS SUMMER FEDERAL RESERVE BOARD FED CONTINUED RAISE SHORT TERM INTEREST RATES EARLY REPORTING PERIOD LENT CREDENCE BENIGN INFLATION OUTLOOK HELD OVERNIGHT FEDERAL FUNDS RATE STEADY JULY REPORTING PERIODS END FEDS MOVE SIDELINES CAME TWO YEARS STEADY RATE HIKES
