NON CALLABLE BOND PRICES GENERALLY SENSITIVE DECLINING INTEREST RATES CALLABLE COUNTERPARTS MOVE BOOSTED FUNDS RELATIVE PERFORMANCE END SUBSEQUENTLY PARED BACK POSITIONS MOVED FUNDS AVERAGE DURATION TOWARD NEUTRAL RANGE HELPED PROTECT FUND FULL BRUNT MARKET WEAKNESS JANUARY FINALLY FUNDS POSITIONS LOWER RATED BONDS FARED WELL CREDIT SPREADS TIGHTENED REPORTING PERIOD
HIGH YIELD BONDS CONTINUED GAIN VALUE REPORTING PERIOD INVESTORS REMAINED COMFORTABLE RISKS LOWER RATED CREDITS ENVIRONMENT MODERATE ECONOMIC GROWTH SUBDUED INFLATION LOW DEFAULTS FUNDS RETURNS LOWER INDEX PRIMARILY DUE CONTINUING FOCUS HIGHER QUALITY CREDITS TIME SPECULATIVE DISTRESSED BONDS GENERALLY REPRESENTED INDEX FARED BETTER
HIGH LEVELS INVESTOR DEMAND READILY ABSORBED AVAILABLE SUPPLY NEWLY ISSUED BONDS INCLUDING SURGE NEW ISSUANCE TOWARD END INVESTOR SENTIMENT IMPROVED SHORT TERM INTEREST RATES STABILIZED YIELD DIFFERENCES ALONG MUNICIPAL BOND MARKETS MATURITY SPECTRUM NARROWED TOWARD HISTORICAL LOWS TREND PARTICULARLY BENEFITED SECURITY PRICES LONG END MATURITY RANGE EXPERIENCED PRICE APPRECIATION YIELDS FELL
FAVORABLE ECONOMIC CLIMATE INVESTORS SEEKING HIGH LEVELS CURRENT INCOME CONTINUED TOLERATE RISKS LOWER RATED INVESTMENTS DEMAND HIGH YIELD SECURITIES REMAINED ROBUST
CHANGES HELPED BOLSTER INVESTOR SENTIMENT FINANCIAL MARKETS RALLIED INCLUDING MUNICIPAL BONDS MUNICIPAL BOND MARKET ALSO SUPPORTED SUPPLY DEMAND INFLUENCES INCLUDING ROBUST DEMAND LONG TERM SECURITIES NON TRADITIONAL INVESTORS HEDGE FUNDS HIGHLY LEVERAGED INSTITUTIONAL ACCOUNTS
FUNDS ALLOCATION EITHER DISCOUNT BONDS PREMIUM BONDS WILL CHANGE ALONG CHANGING VIEWS CURRENT INTEREST RATE MARKET ENVIRONMENTS ALSO MAY LOOK SELECT BONDS LIKELY OBTAIN ATTRACTIVE PRICES SOLD
FOCUS HIGHER QUALITY SECURITIES PREVENTED FUND BENEFITING FULLY GAINS AMONG LOWER RATED BONDS FUND SUFFERED MILD PERFORMANCE SHORTFALLS COMPARED BENCHMARK DUE RELATIVELY LIGHT EXPOSURE AUTOMOTIVE HOMEBUILDING INDUSTRIES GAINED VALUE DESPITE DETERIORATING BUSINESS FUNDAMENTALS
SIX MONTH PERIOD ENDED FEBRUARY FUND ACHIEVED TOTAL RETURN LEHMAN BROTHERS MUNICIPAL BOND INDEX INDEX FUNDS BENCHMARK ACHIEVED TOTAL RETURN MUNICIPAL BOND MARKET FARED RELATIVELY WELL ENVIRONMENT CHARACTERIZED STABLE SHORT TERM INTEREST RATES RECEDING INFLATIONARY PRESSURES GRADUAL MODERATION ECONOMIC GROWTH
FUND PARTICIPATED MARKET RALLY SIGNIFICANT DEGREE CONTINUED PROCEED CAUTIOUSLY REGARD CREDITS LOWER END HIGH YIELD RANGE MANY MEET INVESTMENT CRITERIA
IMMEDIATE NOTE WARM WINTER UNITED STATES RAPIDLY DECLINING ENERGY PRICES MITIGATED RISKS WEAKNESS HOUSING SECTOR MIGHT DERAIL BUSINESS CONSUMER CONFIDENCE ALWAYS FINANCIAL CONSULTANT HELP IDENTIFY INVESTMENTS MAY LIKELY HELP PROFIT TRENDS MANAGING INCOME TAX LIABILITIES
