INFLATION REMAINED LOW MANUFACTURING CONTRACTED SLOWER PACE JOB LOSSES JULY LOWEST MONTHLY AMOUNT SINCE AUGUST ONGOING ISSUES RELATED HOUSING SUBPRIME MORTGAGE MARKETS SEIZING CREDIT MARKETS PROMPTED FEDERAL RESERVE BOARD FED II TAKE AGGRESSIVE CASES UNPRECEDENTED ACTIONS
PRESIDENT OBAMA ALSO MADE REVIVING ECONOMY PRIORITY ADMINISTRATION CORNERSTONE THUS FAR BILLION STIMULUS PACKAGE SIGNED LAW FEBRUARY TWELVE MONTH REPORTING PERIOD ENDED SHORT LONG TERM TREASURY YIELDS EXPERIENCED PERIODS EXTREME VOLATILITY
LEGG MASON PARTNERS MUNICIPAL HIGH INCOME FUND LETTER CHAIRMAN CONTINUED ADDITION MAINTAINING EXTREMELY LOW SHORT TERM INTEREST RATES FED TOOK SEVERAL ACTIONS IMPROVE LIQUIDITY CREDIT MARKETS
MUNICIPAL SECURITIES OUTPERFORMED TAXABLE MARKET FIVE LAST SEVEN MONTHS REPORTING PERIOD ENOUGH OVERCOME AFOREMENTIONED FLIGHTS QUALITY NEGATIVELY IMPACTED TAX FREE BOND MARKET
REDUCING FEDERAL FUNDS RATE III AUGUST RANGE PERCENT DECEMBER HISTORIC LOW FED MAINTAINED STANCE THUS FAR CONJUNCTION AUGUST MEETING FED STATED WILL MAINTAIN TARGET RANGE FEDERAL FUNDS RATE PERCENT CONTINUES ANTICIPATE ECONOMIC CONDITIONS LIKELY WARRANT EXCEPTIONALLY LOW LEVELS FEDERAL FUNDS RATE EXTENDED PERIOD
PARTICULARLY TRUE TOWARD END TURMOIL FINANCIAL MARKETS SHARPLY FALLING STOCK PRICES CAUSED INVESTORS FLEE SECURITIES PERCEIVED RISKY EVEN HIGH QUALITY CORPORATE BONDS HIGH GRADE MUNICIPAL BONDS
ADDITION UNEMPLOYMENT RATE REMAINS HIGH REPORTED JULY ANOTHER STRAIN ECONOMY HOUSING MARKET MAY FINALLY GETTING CLOSER REACHING BOTTOM
REVERSAL INVESTOR RISK AVERSION FADED TWELVE MONTH REPORTING PERIOD PROGRESSED DRIVING SPREAD SECTOR NON TREASURY PRICES HIGHER
PERIODS MARKET UNREST ESPECIALLY IMPORTANT WORK CLOSELY FINANCIAL ADVISOR REMEMBER REACHING ONES INVESTMENT GOALS UNFOLDS TIME MULTIPLE MARKET CYCLES
LEGG MASON PARTNERS MUNICIPAL HIGH INCOME FUND III LETTER CHAIRMAN CONTINUED INFORMATION FUND PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUNDS REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
