EXAMPLE SHARES ROYAL CARIBBEAN CRUISES LTD RCL TRASHED MARK TIMES ERROR RIDDEN WALL STREET RESEARCH REPORTS NEARLY YEARS ACCUMULATED KNOWLEDGE CRUISE SHIP INDUSTRY ARMED US FACTS DATA NEEDED IDENTIFY MISTAKES SHRUG EXCESSIVELY NEGATIVE SENTIMENT BUY STOCK HIT NEW LOWS EMBRACE STARK DIFFERENCES BASED STRONG BELIEF BEST WAY BEAT BENCHMARK LOOK LIKE ONE
ACCORDING MUTUAL FUND TRACKER LIPPER INC SINCE BEGINNING ARIEL FUND RANKS TOP DIVERSIFIED EQUITY UNIVERSE ARIEL APPRECIATION RANKS TOP SINCE LAUNCHED ALMOST YEARS AGO STRONG TRACK RECORD BUILT TWO DECADES MUCH IMPORTANT US INVESTORS SINGLE GREAT QUARTER
KIND FOCUSED EXPERTISE LEADS BETTER DECISION MAKING CRUNCH TIME STOCKS IRRATIONALLY HIGH LOWTHE LATTER CASE EARLIER YEAR
GROWTH STOCK TRADING PE BESIDES APPLE REMAINING SEVEN COMPANIES EXEMPLIFY GENERALLY ACCEPTED DEFINITIONS QUALITY: STRONG BALANCE SHEETS MARKET SHARE LEADERSHIP GENERALLY STABLE EARNINGS STRONG RETURN EQUITY GOOD MARGINS VERSUS INDUSTRY PEERS
PLEASED CONSISTENTLY OUTPERFORMED MARKETS LAST THREE YEARS TIME HIGH QUALITY LARGE CAP STOCKS FAVOR
BEST COMPANIES WORLD TRADING BEST VALUES SEEN LAST YEARS
SINCE BELIEVE RECENT RESTRUCTURINGS WILL DRIVE FUTURE PROFITS ECONOMY CONTINUES MEND SEIZED OPPORTUNITY ADD HOLDING BACK ARIEL APPRECIATION FUND DUE COMPELLING VALUATION
LESSON TIME MAXIMUM PESSIMISM BEST TIME BUY TIME MAXIMUM OPTIMISM BEST TIME SELL SIR JOHN TEMPLETON COURSE NOTION BUYING LOW SELLING HIGH FAMILIAR MANTRA INVESTMENT WORLD
ASSUMED CREDIT WOULD ONE DAY AVAILABLE RECESSION WOULD EVENTUALLY END CONSUMER CONFIDENCE WOULD INEVITABLY REBOUND MARKET WOULD RISE
PERIOD ENDED RANKINGS ARIEL FUND ARIEL APPRECIATION FUND ONE FIVE TEN YEAR PERIODS FUNDS WITHIN MID CAP CORE FUNDS FUNDS WITHIN MULTI CAP CORE FUNDS RESPECTIVELY ARIELINVESTMENTS COM STATEMENT OBVIOUS INVESTMENT STRATEGY CONSIDERED NOVEL
