ROBUST DEMAND MAY SUPPORT COMMODITY PRICES LAGGED BROADER STOCK MARKET FULL REPORTING PERIOD NATURAL RESOURCES COMPANIES GENERALLY PRODUCED HIGHER RETURNS MARKET SECTORS FIRST NINE MONTHS INVESTORS RECOGNIZED VALUE PREVIOUSLY BEATEN STOCKS
PRESENT ANNUAL REPORT DREYFUS NATURAL RESOURCES FUND COVERING PERIOD OCTOBER SEPTEMBER END RECESSION WILL OFFICIALLY DECLARED MONTHS EVIDENCE SUGGESTS ECONOMY TURNED CORNER INCLUDING INVENTORY REBUILDING AMONG MANUFACTURERS IMPROVEMENTS HOME SALES PRICES INDICATORS CONTINUE HELP FUEL SUSTAINED RALLY AMONG DOMESTIC INTERNATIONAL STOCKS MANY HIT LOWS BACK MARCH
DISCUSSION FUND PERFORMANCE PERIOD OCTOBER SEPTEMBER PROVIDED ROBIN WEHBE PORTFOLIO MANAGER FUND MARKET PERFORMANCE OVERVIEW PERIOD ENDED SEPTEMBER DREYFUS NATURAL RESOURCES FUND CLASS SHARES PRODUCED TOTAL RETURN CLASS SHARES RETURNED CLASS SHARES RETURNED CLASS SHARES RETURNED COMPARES FUND BENCHMARK STANDARD AMP POOR COMPOSITE STOCK PRICE INDEX AMP INDEX PRODUCED TOTAL RETURN AMP NORTH AMERICAN NATURAL RESOURCES SECTOR INDEX CLOSELY REFLECTS FUND COMPOSITION RETURNED REPORTING SUFFERING SHARP DECLINES FIRST HALF REPORTING PERIOD DUE GLOBAL FINANCIAL CRISIS RECESSION NATURAL RESOURCES STOCKS BOUNCED BACK SECOND HALF ECONOMIC CONDITIONS STABILIZED COMMODITY PRICES REBOUNDED
CURRENTLY JUDGMENT FINANCIAL MARKETS APPEAR POISED ENTER NEW PHASE UNDERLYING FUNDAMENTALS INDIVIDUAL COMPANIES INDUSTRY GROUPS BARGAIN HUNTING LIKELY DRIVE INVESTMENT RETURNS
BETTER RESULTS RALLY COULD OFFSET EARLIER WEAKNESS ADOPTED RELATIVELY DEFENSIVE INVESTMENT POSTURE GLOBAL DOWNTURN INTENSIFIED EXAMPLE ESTABLISHED OVERWEIGHTED POSITIONS INTEGRATED ENERGY PRODUCERS EXXONMOBIL CHEVRON CONOCOPHILLIPS WHOSE PARTICIPATION VIRTUALLY EVERY SEGMENT SUPPLY CHAIN HELPED MITIGATE EFFECTS WEAKNESS INDIVIDUAL ENERGY RELATED INDUSTRIES
USING FUNDAMENTAL RESEARCH DIRECT MANAGEMENT CONTACT SEEK STOCKS COMPANIES STRONG POSITIONS SECTOR SUSTAINED ACHIEVEMENT RECORDS STRONG FINANCIAL CONDITIONS
FUND INVESTMENTS UTILITIES SECTOR FARED RELATIVELY WELL REPORTING PERIOD OVERALL ELECTRICITY PRODUCERS HURT SECOND HALF PERIOD SLUGGISH DEMAND ELECTRICITY DUE WEAK ECONOMY UNUSUALLY MILD WEATHER SOLD FUND POSITIONS PG AMP ENTERGY BUSINESS CONDITIONS FAILED MEET EXPECTATIONS
FUND RALLY OFFSET PREVIOUS MARKET DECLINES GLOBAL FINANCIAL CRISIS NEARLY LED COLLAPSE WORLDWIDE BANKING SYSTEM WEEKS REPORTING PERIOD BEGAN RISING UNEMPLOYMENT DECLINING HOUSING MARKETS PLUNGING CONSUMER CONFIDENCE PRODUCED SEVERE RECESSION SINCE INFLUENCES FUELED BEAR MARKET DROVE COMMODITY PRICES LOWER SENT STOCK MARKET AVERAGES MULTI YEAR LOWS
FUND INVESTMENT APPROACH FUND SEEKS LONG TERM CAPITAL APPRECIATION NORMALLY INVESTING LEAST ASSETS STOCKS COMPANIES NATURAL RESOURCES NATURAL RESOURCE RELATED SECTORS
MARKET SENTIMENT BEGAN IMPROVE EARLY MARCH BECAME CLEARER AGGRESSIVE ACTIONS GOVERNMENT MONETARY AUTHORITIES HELPED REPAIR WORLD CREDIT MARKETS PROPELLING STOCK MARKET HIGHER
