Dear Fellow Shareholder:
The stock market’s performance since March has helped restore investor confidence and rebuild portfolios. While this upward trend is welcome, investors should not be surprised if this rate of appreciation levels off in coming months. Time-tested investment principles, such as diversification, asset allocation, and a long-term perspective, apply now more than ever.
In this improved climate, we are pleased to report that many Putnam mutual funds have delivered strong and competitive results over the past year. This performance reflects the intense efforts of an investment team infused with a determination to excel and strengthened by the arrival of several senior portfolio managers, research analysts, and traders.
In another development, Charles E. “Ed” Haldeman, Jr. has stepped down as President of the Putnam Funds and as a member of the Board of Trustees of the Funds to become Chief Executive Officer of the Federal Home Loan Mortgage Corporation (FHLMC), also known as Freddie Mac. Effective July 2009, Robert L. Reynolds, President and Chief Executive Officer of Putnam Investments and a Trustee of the Putnam Funds, replaced Mr. Haldeman as President of the Putnam Funds.
We would like to thank all shareholders who took the time to vote by proxy on a number of issues, including shareholder-friendly fee changes, at this fall’s Putnam Funds’ shareholder meetings. We also would like to take this opportunity to welcome new shareholders to the fund and to thank all our investors for your continued confidence in Putnam.
