ALTHOUGH ECONOMY APPEARS IMPROVING LONG TERM STRENGTH QUESTION: DOMESTIC CONSUMERS FACE MANY CHALLENGES INCLUDING HIGH UNEMPLOYMENT RELATIVELY CONSERVATIVE CREDIT ENVIRONMENT CORPORATIONS MAY BECOME LESS EAGER SPEND DEPLETED INVENTORY LEVELS RESTORED
PORTFOLIO MANAGERS FOCUS FUNDAMENTALS PERIOD CARRIED UNIQUE CHALLENGES LARGELY INDISCRIMINATE EQUITY SELL FOLLOWED PERIOD MANY LOW QUALITY STOCKS DECLINED PRECIPITOUSLY ENJOYED MARKET BEST RETURNS UPSIDE
EQUITY MARKET PRESSURE EVEN START REPORTING PERIOD DAMAGED HOUSING MARKET RISING UNEMPLOYMENT CONSTRAINED CONSUMER SPENDING DIFFICULT CREDIT CONDITIONS HELPED UNDERMINE ECONOMY INVESTOR CONFIDENCE
STILL PRACTITIONERS LONG TERM INVESTING ONE BENEFIT STEEP CORRECTION DEPRESS STOCK PRICES MANY GOOD COMPANIES—ALLOWING INVESTORS VIABLE ENTRY POINTS BELIEVE COULD EXCEPTIONAL OPPORTUNITIES
IMPORTANTLY REMAIN TRUE INVESTMENT DISCIPLINES LOOKING INDIVIDUAL COMPANY FUNDAMENTALS WELL KEY MEASURES QUALITY VALUE RISK CREATE PORTFOLIOS BELIEVE WILL SERVE SHAREHOLDERS WELL LONG TERM
HOWEVER MARCH SIGNS MARGINAL IMPROVEMENT HOUSING BANKING SECTOR WELL MODERATING DECLINES AREAS TRIGGERED NEW OPTIMISM WORST CASE ECONOMIC SCENARIOS COULD AVOIDED LED SHARP REBOUND STOCKS CONTINUED BREAKS END REPORTING PERIOD
STILL GOVERNMENTS WORLDWIDE REMAIN SERIOUS ECONOMIC STIMULUS PROSPECTS CONSUMERS EMERGING MARKETS CURRENTLY CONSIDERABLY BRIGHTER COUNTERPARTS POTENTIALLY PROVIDING SUPPORT WELL POSITIONED GLOBALLY ORIENTED COMPANIES
FISCAL YEAR ENDED AUGUST 31 2009 ONE REMARKABLE EXTREMES INVOLVING SERIES UNPRECEDENTED EVENTS AFFECTING FINANCIAL MARKETS GLOBAL ECONOMY WELL DRASTIC SHIFTS PERFORMANCE PATTERNS CAPITAL MARKETS
EXPERTISE FOCUS INDIVIDUAL STOCK SELECTION BELIEVE WILL HIGHLY VALUABLE CURRENT MARKET ECONOMIC ENVIRONMENT
EVEN RECENT GAINS PAST FISCAL YEAR ENORMOUSLY PAINFUL INVESTORS
