HOWEVER WATERSHED FINANCIAL ECONOMIC EVENTS PAST 12 MONTHS TESTED RESILIENCE GLOBAL MARKETS INVESTORS UNPRECEDENTED FASHION LIKELY SEE CHANGES STRUCTURE REGULATION FINANCIAL INSTITUTIONS MARKETS YEARS COME
SHORT TERM BELIEVE WORST RECESSION BEHIND US ECONOMIC RECOVERY WILL UNEVEN STAGGERED ONGOING MARKET VOLATILITY SOURCES WILL LIKELY ALSO BENEFIT SUSTAINABLE RESPONSIBLE INVESTORS
VIEW TIME EFFORTS MAY WORK HELP REPAIR FINANCIAL SYSTEM PROVIDING ADDITIONAL STABILITY ECONOMY MARKETS
COMMUNITY INVESTMENTS FOUNDATION LED JOINT PROJECT INDUSTRY LEADERS PROTECT MICROLOAN RECIPIENTS AGAINST RISKS CURRENCY FLUCTUATIONS HIGHLY VARIABLE INTEREST RATES CREATING MFX SOLUTIONS
REPORT CALLS INVESTMENT INDUSTRY POLICYMAKERS MOVE TOWARD CREATING SUSTAINABLE CAPITAL MARKETS HELP AVERT NATURAL RESOURCES CRISIS
CALVERT LONG BELIEVED MANY CRITERIA REVIEW CREATE SIGNALS STRENGTH INTEGRITY CORPORATE MANAGEMENT INCLUDED CORPORATE GOVERNANCE INTEGRAL PART SUSTAINABLE RESPONSIBLE INVESTMENT SRI CRITERIA ADVOCACY EFFORTS COMPANIES
HOWEVER OPTIMISTIC LONG TERM ECONOMIC MARKET RECOVERY BELIEVE SYSTEMIC IMBALANCES REVEALED GLOBAL CREDIT CRISIS NEED ADDRESSED ENCOURAGED PROGRESS TOWARD END
LOOKING AHEAD OVERALL ADVOCACY PLAN 2010 INCLUDES CONTINUED FOCUS CORE ISSUES SUSTAINABILITY DISCLOSURE POLITICAL CONTRIBUTIONS EXECUTIVE COMPENSATION
SUSTAINABLE RESPONSIBLE INVESTING HUGE CHALLENGES CONFRONT GLOBAL ECONOMY ALSO BELIEVE OPPORTUNITIES FACING OBAMA ADMINISTRATION SUSTAINABLE INVESTORS GREATER EVER
HOME FRONT OBAMA ADMINISTRATION CONGRESS GRAPPLING CREDIT RATING AGENCY REFORM BANKING REFORM ROLE FEDERAL RESERVE GOVERNMENT OVERSIGHT FINANCIAL INSTITUTIONS MARKETS AMONG MANY CRITICAL ISSUES
