REDUCING FEDERAL FUNDS RATE VI AUGUST RANGE PERCENT DECEMBER HISTORIC LOW FED MAINTAINED STANCE THUS FAR CONJUNCTION SEPTEMBER MEETING FED SAID WILL CONTINUE EMPLOY WIDE RANGE TOOLS PROMOTE ECONOMIC RECOVERY PRESERVE PRICE STABILITY COMMITTEE WILL MAINTAIN TARGET RANGE FEDERAL FUNDS RATE PERCENT CONTINUES ANTICIPATE ECONOMIC CONDITIONS LIKELY WARRANT EXCEPTIONALLY LOW LEVELS FEDERAL FUNDS RATE EXTENDED PERIOD
ECONOMY REMAINED WEAK MUCH TWELVE MONTH REPORTING PERIOD ENDED LENGTHIEST RECESSION SINCE GREAT DEPRESSION FINALLY APPEARED ENDED THIRD QUARTER LOOKING BACK DEPARTMENT COMMERCE REPORTED FOURTH QUARTER GROSS DOMESTIC PRODUCT GDP CONTRACTED ECONOMIC WEAKNESS ACCELERATED FIRST QUARTER GDP FELL HOWEVER ECONOMIC ENVIRONMENT STARTED GET RELATIVELY BETTER SECOND QUARTER GDP FELL ECONOMYS MODEST CONTRACTION DUE PART SMALLER DECLINES EXPORTS BUSINESS SPENDING
STOCK PRICES CONTINUED DECLINE EARLY MARCH REACHING TWELVE YEAR LOW STOCKS RALLIED SHARPLY END SEPTEMBER AMP INDEXVII INDEX ROSE APPROXIMATELY REBOUND DUE VARIETY FACTORS INCLUDING OPTIMISM ECONOMY BOTTOMING CORPORATE PROFITS WOULD IMPROVE YEAR PROGRESSED
MONTHLY JOB LOSSES MODERATED LEGG MASON CLEARBRIDGE FUNDAMENTAL VALUE FUND LETTER CHAIRMAN CONTINUED COMPARED EARLIER YEAR UNEMPLOYMENT RATE ROSE SEPTEMBER HIGHEST LEVEL TWENTY SIX YEARS
HOWEVER RALLY ENOUGH OVERCOME MARKETS EARLIER WEAKNESS INDEX RETURNED TWELVE MONTH REPORTING PERIOD
PERIODS MARKET UNREST ESPECIALLY IMPORTANT WORK CLOSELY FINANCIAL ADVISOR REMEMBER REACHING ONES INVESTMENT GOALS UNFOLDS TIME MULTIPLE MARKET CYCLES
LONG AILING HOUSING MARKET ALSO SAW IMPROVEMENT REPORTING PERIOD
REST ASSURED WILL CONTINUE WORK II LEGG MASON CLEARBRIDGE FUNDAMENTAL VALUE FUND HARD ENSURE INVESTMENT MANAGERS MAKE EVERY EFFORT DELIVER STRONG LONG TERM RESULTS
CONTRACTING FOUR CONSECUTIVE QUARTERS COMMERCE DEPARTMENTS ADVANCE ESTIMATE THIRD QUARTER GDP GROWTH VARIETY FACTORS HELPED ECONOMY EXPAND INCLUDING GOVERNMENTS BILLION STIMULUS PROGRAM CASH CLUNKERS CAR REBATE PROGRAM HELPED SPUR INCREASE CAR SALES
INFORMATION FUND PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUNDS REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
