PAST YEAR INVESTORS ACROSS GLOBE LEARNED LESSON LEVERAGE DOWNSIDE BELIEVE MARKETS MADE MOVE BACK NORMAL GROWTH BASED FUNDAMENTALS WILL DRIVEN INCREASES PERSONAL INCOME CONSUMER SPENDING RESULT INCREASES CORPORATE EARNINGS
BELIEVE SEVERAL KEY FACTORS COULD PUSH STOCK MARKET HIGHER: PAST YEAR COMPANIES SEEN STOCK PRICES CRUSHED MANY TAKEN OPPORTUNITY CUT COSTS POSITION BALANCE SHEETS FUTURE COMPANIES DE LEVERAGED LAID EMPLOYEES CLOSED UNPROFITABLE HENNESSY FUNDS BUSINESS LINES TAKEN AVAILABLE WRITE OFFS
YEARS BUSINESS NEVER WITNESSED CRISIS CONFIDENCE EXPERIENCED LATE FEBRUARY/MARCH YEAR EVEN SEASONED DISCIPLINED LONG TERM INVESTORS KNOW SIMPLY ENOUGH PULLING MONEY STOCK MARKET
SINCE LOWS MARCH MAJOR INDICES RALLIED BACK ROUGHLY CERTAINLY GROUND MAKE MARKETS RETURN PRE RECESSION LEVELS BELIEVE MIDST RECOVERY SEE STEADY SUSTAINABLE GROWTH COMING YEARS
TREASURY YIELDS HOVERING RANGE INVESTORS MAY NEED LOOK MARKET AGGRESSIVE RETURNS TRY STAY AHEAD INFLATION BELIEVE DRIVE INCREASED INVESTMENT HIGH QUALITY EQUITIES
MANY SAVVIEST INVESTORS REALIZE SOMETIMES BEST TIME INVEST THINGS LOOK WORST ALREADY BENEFITTED RECENT RALLY SINCE MARKET LOWS MARCH
MANY INVESTORS SAW PORTFOLIOS CUT NEARLY HALF TIME WATCHED VALUES HOMES TUMBLE TRULY NOWHERE INVESTORS HIDE FINANCIAL FALLOUT
LIKE ANYTHING BROKEN FIX TAKES TIME WORK HOWEVER BELIEVE INVESTORS SEEN STAGGERING LOSSES WILLING TAKE WAIT SEE APPROACH GOVERNMENT STIMULUS
PAST DECADE TECH BUBBLE HOUSING BUBBLE CREATED LARGE FINANCIAL GAINS MANY CONSUMERS ALLOWED MAYBE EVEN ENCOURAGED BORROW HEAVILY LIVE BEYOND MEANS
PAST YEAR ONE BELIEVE MANY INVESTORS WILL GLAD BEHIND
