LAST YEAR TRYING TIME INVESTORS SAY LEAST REBOUND SIGNIFICANT ILLUSTRATED INDEX RETURNING SINCE MARCH ONE YEAR PERIOD FUND OUTPERFORMED BENCHMARK VOLATILE MARKET DUE STRONG STOCK SELECTION ACROSS DIVERSE MIX POSITIONS LED FINANCE REITS CAPITAL GOODS ENERGY
FUND LEADING CONTRIBUTORS RELATIVE PERFORMANCE INCLUDED FINANCE GRADUALLY INCREASED EXPOSURE BANKS CONDITIONS STABILIZED THROUGHOUT PERIOD TECHNOLOGY GROUNDED BLUE CHIP BUSINESSES ATTRACTIVE VALUATIONS CONSUMER SERVICES AREAS FOUND COMPANIES DEMONSTRATING FAVORABLE COMBINATION BALANCE SHEET STRENGTH STRONG OPERATING LEVERAGE
MARKET EXPERIENCED STRONG MOVE EARLY MARCH LOWS DEVELOPMENT ATTRACTIVE SHORT SELLING OPPORTUNITIES LEAST ABSOLUTE TERMS SLOW DEVELOP REMAIN POSITIONED CONSIDERABLE NET LONG OVERALL POSITION
DESPITE VOLATILE MARKET CONDITIONS PAST YEAR FUND OUTPERFORMED INDEX DUE STRONG STOCK SELECTION ACROSS DIVERSE RANGE INDUSTRIES INCLUDING BASIC INDUSTRIES FINANCE REITS CONSUMER AREAS
ALMOST TWO YEARS SINCE LAUNCH ABUNDANCE FREE MARKET MUTUAL FUNDS FUNDS DECEMBER FUNDS STEADILY GAINED ASSETS SINCE START DESPITE BIG SWINGS GLOBAL MARKETS
OVERALL FUND POSITIONS CONTRIBUTED RELATIVE PERFORMANCE MAJOR ECONOMIC SECTORS AVERAGE FUND MARKET WEIGHT PERIOD
PORTFOLIO UNDERWEIGHT REGIONAL BANKS ADDED VALUE CATEGORY PERFORMED SINCE AUGUST TIME COMING RETURN VERSUS RISK TRADE ATTRACTIVE VIEW
FACT PERCENT FIRMS REPORTED POSITIVE EARNINGS SURPRISE SECOND QUARTER MUCH REVENUE GROWTH MIX ONE QUARTER COMPANIES REPORTED POSITIVE SURPRISE GREW DOESN APPEAR HOWEVER MUCH GROWTH NEEDED CONTINUE STRONG MARKET RALLY BEGAN MARCH
RECENTLY HOWEVER ADDED BANK POSITIONS CERTAIN COMPANIES RAISED SUFFICIENT CAPITAL DECREASED BALANCE SHEET RISK FINALLY BECOME ATTRACTIVE STOCKS
STATE GLOBAL EQUITY MARKETS CONTINUED IMPROVE JULY AUGUST AMONGST OTHERS POSITIVE MACROECONOMIC DATA PROPERTY MARKET CARRIED INDICES HIGHER
