TOTAL COMMON STOCKS SHORT TERM INVESTMENTS COMMERCIAL PAPER ING AMERICA INSURANCE HOLDINGS DUE DISCOUNT GENERAL ELECTRIC CAPITAL CORP DUE DISCOUNT TOTAL COMMERCIAL PAPER VARIABLE RATE DEMAND NOTE AMERICAN FAMILY FINANCIAL SERVICES TOTAL SHORT TERM INVESTMENTS TOTAL INVESTMENTS ASSETS LESS LIABILITIES TOTAL NET ASSETS NON DIVIDEND PAYING SECURITY PERCENTAGES VARIOUS CLASSIFICATIONS RELATE NET ASSETS
BOARD DIRECTORS APPROVED DISTRIBUTION NET INVESTMENT INCOME OCTOBER BLUE FUND SHAREHOLDERS RECORD OCTOBER DISTRIBUTION SUBJECT CHANGE EXPECTED BRANDYWINE FUNDS NOTES FINANCIAL STATEMENTS CONTINUED SEPTEMBER INVESTMENT TRANSACTIONS RELATED COSTS YEAR ENDED SEPTEMBER PURCHASES PROCEEDS SALES INVESTMENT SECURITIES EXCLUDING SHORT TERM INVESTMENTS FUNDS FOLLOWS: SALE TRANSACTION RATIO COSTS PURCHASES PROCEEDS COSTS AVERAGE NET ASSETS BRANDYWINE FUND BLUE FUND TRANSACTION COSTS REPRESENT TOTAL COMMISSIONS PAID FUND RESPECTIVE PURCHASES SALES INVESTMENT SECURITIES
REPORT INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM BOARD DIRECTORS SHAREHOLDERS BRANDYWINE FUND INC BRANDYWINE BLUE FUND OPINION ACCOMPANYING STATEMENTS ASSETS LIABILITIES INCLUDING SCHEDULES INVESTMENTS RELATED STATEMENTS OPERATIONS CHANGES NET ASSETS FINANCIAL HIGHLIGHTS PRESENT FAIRLY MATERIAL RESPECTS FINANCIAL POSITION BRANDYWINE FUND INC BRANDYWINE BLUE FUND SERIES BRANDYWINE BLUE FUND INC FUNDS SEPTEMBER RESULTS OPERATIONS YEAR ENDED CHANGES NET ASSETS TWO YEARS PERIOD ENDED FINANCIAL HIGHLIGHTS FIVE YEARS PERIOD ENDED CONFORMITY ACCOUNTING PRINCIPLES GENERALLY ACCEPTED UNITED STATES AMERICA
TOTAL COMMON STOCKS SHORT TERM INVESTMENTS COMMERCIAL PAPER ING AMERICA INSURANCE HOLDINGS DUE DISCOUNT VARIABLE RATE DEMAND NOTE AMERICAN FAMILY FINANCIAL SERVICES TOTAL SHORT TERM INVESTMENTS TOTAL INVESTMENTS ASSETS LESS LIABILITIES TOTAL NET ASSETS NON DIVIDEND PAYING SECURITY PERCENTAGES VARIOUS CLASSIFICATIONS RELATE NET ASSETS
FOLLOWING TABLE SUMMARIZES FUNDS INVESTMENTS SEPTEMBER BASED INPUTS USED VALUE THEM: BRANDYWINE FUND BLUE FUND VALUATION INPUTS INVESTMENTS SECURITIES INVESTMENTS SECURITIES LEVEL COMMON STOCKS LEVEL SHORT TERM COMMERCIAL PAPER VARIABLE RATE DEMAND NOTES TOTAL LEVEL LEVEL TOTAL NET REALIZED GAINS LOSSES SALES SECURITIES COMPUTED IDENTIFIED COST BASIS DIVIDEND INCOME RECORDED EX DIVIDEND DATE
BRANDYWINE FUND INCORPORATED LAWS MARYLAND OCTOBER BLUE FUND INCORPORATED LAWS MARYLAND NOVEMBER INVESTMENT OBJECTIVE FUND PRODUCE LONG TERM CAPITAL APPRECIATION PRINCIPALLY INVESTING COMMON STOCKS SECURITY EXCLUDING SHORT TERM INVESTMENTS VALUED LAST SALE PRICE REPORTED PRINCIPAL SECURITY EXCHANGE ISSUE TRADED
BRANDYWINE BLUE FUND SCHEDULE INVESTMENTS CONTINUED SEPTEMBER SHARES PRINCIPAL AMOUNT COST VALUE COMMON STOCKS CONTINUED FINANCIALS CONSUMER FINANCE AMERICAN EXPRESS CO INVESTMENT BANKING AMP BROKERAGE GOLDMAN SACHS GROUP INC
TOP TEN INDUSTRY GROUPS BRANDYWINE BLUE FUND SEPTEMBER QUARTER ROSES THORNS GAIN BIGGEST WINNERS MILLIONS GAIN REASON MOVE BROADCOM CORP NEW MANAGEMENT SEMICONDUCTOR MANUFACTURER FOCUSED RESTORING PROFITABILITY
BILL DALONZO BRANDYWINE FUNDS PRESIDENT OCTOBER BRANDYWINE FUND CHANGE TOP TEN HOLDINGS BOOK COST SEPTEMBER COMCAST CORP OREILLY AUTOMOTIVE INC MCDERMOTT INTERNATIONAL INC CROWN HOLDINGS INC DOLLAR TREE INC GAMESTOP CORP TEVA PHARMACEUTICAL INDUSTRIES LTD LSI CORP RALCORP HOLDINGS INC FREEPORT MCMORAN COPPER AMP GOLD INC EARNINGS GROWTH PORTFOLIOS MARKET CAPITALIZATION EARNINGS GROWTH RATES BASED CONSENSUS EARNINGS ESTIMATES COMPILED BASELINE SEPTEMBER FRIESS ASSOCIATES EXPECTS COMPANIES ISOLATES EXCEED CONSENSUS EXPECTATIONS GROWTH RATE PORTFOLIOS COMPANIES WOULD HIGHER USING FIRMS INTERNAL ESTIMATES
WILLIAMS COMPANIES INC EARNINGS GROWTH PORTFOLIOS MARKET CAPITALIZATION EARNINGS GROWTH RATES BASED CONSENSUS EARNINGS ESTIMATES COMPILED BASELINE SEPTEMBER FRIESS ASSOCIATES EXPECTS COMPANIES ISOLATES EXCEED CONSENSUS EXPECTATIONS GROWTH RATE PORTFOLIOS COMPANIES WOULD HIGHER USING FIRMS INTERNAL ESTIMATES
