HOWEVER WATERSHED FINANCIAL ECONOMIC EVENTS PAST 12 MONTHS TESTED RESILIENCE GLOBAL MARKETS INVESTORS UNPRECEDENTED FASHION LIKELY SEE CHANGES STRUCTURE REGULATION FINANCIAL INSTITUTIONS MARKETS YEARS COME
OBAMA ADMINISTRATION ALREADY MADE SIGNIFICANT PROGRESS TOWARD ENACTING POLICIES WILL BENEFIT ENVIRONMENT MANY POLICIES STIMULUS FUNDING DEVELOPMENT ALTERNATIVE ENERGY SOURCES WILL LIKELY ALSO BENEFIT SUSTAINABLE RESPONSIBLE INVESTORS
VIEW TIME EFFORTS MAY WORK HELP REPAIR FINANCIAL SYSTEM PROVIDING ADDITIONAL STABILITY ECONOMY MARKETS
REPORT CALLS INVESTMENT INDUSTRY POLICYMAKERS MOVE TOWARD CREATING SUSTAINABLE CAPITAL MARKETS HELP AVERT NATURAL RESOURCES CRISIS
HOWEVER OPTIMISTIC LONG TERM ECONOMIC MARKET RECOVERY BELIEVE SYSTEMIC IMBALANCES REVEALED GLOBAL CREDIT CRISIS NEED ADDRESSED ENCOURAGED PROGRESS TOWARD END
FACTORS ALONG RENEWED CONFIDENCE BANKING SYSTEM FOLLOWING GOVERNMENT STRESS TESTS HELPED FUEL RALLY STOCKS COMMODITIES MANY SECTORS BOND MARKET
HOME FRONT OBAMA ADMINISTRATION CONGRESS GRAPPLING CREDIT RATING AGENCY REFORM BANKING REFORM ROLE FEDERAL RESERVE GOVERNMENT OVERSIGHT FINANCIAL INSTITUTIONS MARKETS AMONG MANY CRITICAL ISSUES
SUSTAINABLE RESPONSIBLE INVESTING HUGE CHALLENGES CONFRONT GLOBAL ECONOMY ALSO BELIEVE OPPORTUNITIES FACING OBAMA ADMINISTRATION SUSTAINABLE INVESTORS GREATER EVER
CALVERT LONG BELIEVED MANY CRITERIA REVIEW CREATE SIGNALS STRENGTH INTEGRITY CORPORATE MANAGEMENT INCLUDED CORPORATE GOVERNANCE INTEGRAL PART SUSTAINABLE RESPONSIBLE INVESTMENT SRI CRITERIA ADVOCACY EFFORTS COMPANIES
TWO CRITICAL INCLUDE SUPPORT CONSUMER FINANCIAL PROTECTION AGENCY BILL WORK UNITED NATIONS ENVIRONMENT PROGRAMME FINANCE INITIATIVE UNEP FI PROMOTING ENVIRONMENTAL SOCIAL GOVERNANCE ESG INVESTMENT CRITERIA FIDUCIARY RESPONSIBILITY PLAN SPONSORS INSTITUTIONAL INVESTORS
