PLEASED PROVIDE ANNUAL REPORT WELLS FARGO ADVANTAGE ALLOCATION FUNDS PERIOD ENDED SEPTEMBER FIRST HALF PERIOD MARKED EXTREME VOLATILITY ACROSS FINANCIAL MARKETS SECOND HALF OFFERED SIGNS ECONOMY MARKETS BEGUN RECOVER EXTRAORDINARY FINANCIAL ECONOMIC EVENTS STOCKS RALLIED STRONGLY MARCH SEPTEMBER MAJOR STOCK INDEXES NONETHELESS ENDED PERIOD RED
EVENTS PARTICULAR NOTE INCLUDED UNPRECEDENTED DISLOCATIONS GLOBAL CREDIT MARKETS BEGAN SUBPRIME MORTGAGE RELATED PROBLEMS UNITED STATES RAPID FALL GLOBAL STOCK MARKETS EFFORTS MADE GOVERNMENTS WORLDWIDE COPE CRISIS SUBSEQUENT MARKET RALLIES BEGAN MARCH CONTINUED END SEPTEMBER
SECOND ECONOMIC DATA IMPROVEMENTS GROSS DOMESTIC PRODUCT GDP SHOWED MANY COUNTRIES LETTER SHAREHOLDERS WELLS FARGO ADVANTAGE INTERNATIONAL STOCK FUNDS EITHER WEREN AFFECTED PROBLEMS UNITED STATES ECONOMY DIFFICULTIES MANAGEABLE
PLEASED PROVIDE ANNUAL REPORT WELLS FARGO ADVANTAGE EQUITY GATEWAY FUNDS PERIOD ENDED SEPTEMBER PERIOD BROUGHT WELCOME SIGNS POTENTIALLY SUSTAINABLE ECONOMIC RECOVERY SPARKING SHARP RALLY FINANCIAL MARKETS BROKE STREAK SIX CONSECUTIVE QUARTERLY DECLINES
DESPITE SHORT TERM RATES LESS MONEY MARKET FUNDS ALSO FOUND INVESTOR FAVOR PERIOD SIMPLY PROVIDED POSITIVE RETURNS DIVERSIFICATION VOLATILE EQUITY MARKETS
PLEASED PROVIDE ANNUAL REPORT WELLS FARGO ADVANTAGE INTERNATIONAL STOCK FUNDS PERIOD ENDED SEPTEMBER LEADING BEGINNING PERIOD SERIES EXTRAORDINARY FINANCIAL ECONOMIC EVENTS AFFECTED FINANCIAL MARKETS UNITED STATES THROUGHOUT WORLD
SIGN MARKET IMPROVED HEALTH THOUGH SEPTEMBER TREASURY DEPARTMENT ALLOWED PROGRAM END DESIGNED SHORE INVESTOR CONFIDENCE MONEY MARKET FUNDS INSURING ASSETS
NATIONAL BUREAU ECONOMIC RESEARCH DECLARED DECEMBER RECESSION BEGUN DECEMBER MOREOVER FOREIGN INVESTORS HEAVY PURCHASERS MORTGAGE BACKED DEBT FINANCIAL CRISIS SPREAD UNITED STATES THROUGHOUT GLOBAL ECONOMY
WELLS FARGO EQUITY GATEWAY FUNDS LETTER SHAREHOLDERS RAPID REVERSAL MARKET PERFORMANCE OCCURRED EARLY UNDERSCORES IMPORTANCE MAINTAINING FOCUS LONG TERM INVESTMENT GOALS PERIODS VOLATILITY MISS POTENTIAL PERIODS STRONG RECOVERY
BETTER EXPECTED ECONOMIC REPORTS SPARKED MARKET RALLY MARCH MONTHS FINANCIAL ECONOMIC CRISIS TONE SHIFTED MARCH FOLLOWING RELEASE SEVERAL BETTER EXPECTED REPORTS ECONOMIC ACTIVITY FEBRUARY
