CYCLICAL SECTORS WITHIN RUSSELL END JULY BIASED TOWARD SECTORS COMPANIES BELIEVE WILL BENEFICIARIES GLOBAL ECONOMIC GROWTH ECONOMIC GROWTH RIVERSOURCE LARGE CAP VALUE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED INDEX PERFORMED WORST INCLUDING FINANCIALS INDUSTRIALS BASIC MATERIALS ENERGY
IMPORTANT REMEMBER THEMES USE TAKE TURNS LEADING PERFORMANCE TIME DEMONSTRATING ADVANTAGES EMPLOYING STYLE PERIOD NOV JULY VALUE THEME OUTPERFORMED INDEX ENOUGH OFFSET COMBINED UNDERPERFORMANCE QUALITY MOMENTUM THEMES RIVERSOURCE LARGE CAP EQUITY FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED DIVERSIFICATION
SECTORS IDENTIFIED BASED GLOBAL INDUSTRY CLASSIFICATION STANDARD GICS DEVELOPED EXCLUSIVE PROPERTY MORGAN STANLEY CAPITAL INTERNATIONAL INC STANDARD POOR DIVISION MCGRAW HILL COMPANIES INC RIVERSOURCE LARGE CAP EQUITY FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED SIGNIFICANT PERFORMANCE FACTORS EARLY ANNUAL PERIOD FINANCIAL MARKETS WORLDWIDE CAME GREAT STRESS AMID DEEPENING ECONOMIC DOWNTURN
FUND HOLDINGS DATE GIVEN SUBJECT CHANGE TIME RECOMMENDATIONS BUY SELL SECURITY RIVERSOURCE LARGE CAP VALUE FUND ANNUAL REPORT CONSUMER DIMMING EXPORT SECTOR RECENTLY RARE BRIGHT SPOT ECONOMIC PICTURE
PERIOD QUALITY THEME OUTPERFORMED INDEX ENOUGH OFFSET COMBINED UNDERPERFORMANCE VALUE MOMENTUM THEMES RIVERSOURCE DISCIPLINED EQUITY FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED CONVERSELY FUND QUANTITATIVE BASED THEMES LED VARIOUS SECTOR WEIGHTINGS TOGETHER DETRACTED RESULTS
VIEW STRONG RECURRING BUSINESS MODELS MARKET FUND TECHNOLOGY POSITIONING PARTICULARLY BENEFICIAL MARKET RALLIED MARCH RIVERSOURCE GROWTH FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED PERCEPTION TARNISHED CREDIT MARKET DIFFICULTIES
INDEED RISK MODELS LIMIT SIZE INDIVIDUAL HOLDINGS WELL SECTOR INDUSTRY ALLOCATIONS RELATIVE FUND NEW BENCHMARK INDEX
FUND HOLDINGS DATE GIVEN SUBJECT CHANGE TIME RECOMMENDATIONS BUY SELL SECURITY RIVERSOURCE LARGE CAP EQUITY FUND ANNUAL REPORT THOUGH ENOUGH OUTWEIGH DECLINE FIRST FIVE MONTHS FISCAL YEAR
EXAMPLE FUND ALREADY SIGNIFICANT EXPOSURE CONSUMER DISCRETIONARY RELATIVE RIVERSOURCE DISCIPLINED EQUITY FUND ANNUAL REPORT INDEX INCREASED
ALSO DRAMATICALLY REDUCED NUMBER NAMES HELD FUND RIVERSOURCE LARGE CAP VALUE FUND ANNUAL REPORT PORTFOLIO EMPLOYING CONTRARIAN INVESTMENT APPROACH TRY IDENTIFY CONSIDERED BEST LONG TERM INVESTMENT IDEAS AMONG LARGE CAP COMPANIES DISLIKED FORGOTTEN MISUNDERSTOOD
