Dear Fellow Shareholders:



The FMI Large Cap Fund declined in the three months ended September compared to a gain of for the benchmark Standard &amp; Poors Index (S&amp;P Industries, Consumer Non-Durables and Electronic Technology all detracted from performance.Potash, Danone and TE Connectivity were all down in the period.Devon and Schlumberger, both energy-related stocks, declined along with the price of oil.GlaxoSmithKline, which has been a disappointing investment, was sold in the quarter, as our thesis that both the industry and the company had changed proved not to be the case.On the flip side, Consumer Services, Distribution Services and Producer Manufacturing were positive contributors.Time Warner, AmerisourceBergen and Berkshire Hathaway gained in the quarter.The bid by Twenty-First Century Fox for Time Warner gave us the opportunity to exit this stock.Despite a few tough days, the market overall has continued its remarkable and almost uninterrupted run, now exceeding months.We havent been willing to pay up for stocks at least not the ones the market favors today.Gilead, Amgen, and Facebook, all very expensive momentum stocks, were among the top ten contributors to the benchmark this quarter.Our research team continues to scour the landscape for good values but these remain fairly rare.We are finding a few special situations and relative values to tide us over until a deeper turbulence surfaces.



As this bull market stretches on, we are encountering some common questions from our shareholders, clients and consultants.Below we take our best shot at addressing them before reviewing a couple of investments.



At what rate should the stock market appreciate?



Before answering this, lets look at what stocks have achieved over the long term.According to the most reliable data from Ibbotson Associates, from large company stocks have had a compound annual return of approximately with price appreciation constituting roughly and coming from the dividend yield.



If one views the stock market as a proxy for the growth of corporations (sales and earnings), it is logical to expect the market to appreciate at roughly the rate of corporate sales and earnings growth.It just so happens that sales and earnings for the S&amp;P and broader measures of corporate earnings have, over long periods of time,grown at approximately the same rate of about although the figure is highly volatile over short time frames.Margins have also gone through years of expansion and contraction, which of course influences the growth rate of earnings compared to sales.In recent years margins have reached all-time highs so it wouldnt be surprising to see them contract, causing earnings growth to lag sales growth.



Since the S&amp;P total sales typically make up about two-thirds of the economys gross domestic product (GDP), and Bureau of Economic Analysis (BEA) compiled corporate revenue figures are an even larger percentage of GDP, it is not surprising that the growth rates for both corporate sales and the economy, as measured by GDP, have been roughly similar over long periods of time.Nearby is a chart of corporate revenue compared to nominal GDP and it is easy to see the high correlation.From through June of the nominal GDP growth rate has been although recently it has been much less.


































So, the logical or natural rate at which stock prices should appreciate appears to be about (total return would include the dividend yield), but of course investors and speculators sometimes do not have long-term time horizons and also, perhaps do not have a deep appreciation of where we are on the valuation-growth rate spectrum.Investor perceptions, manifested in valuations, tend to dominate short-to-intermediate performance of the stock market.Interest rates, inflation, and a whole host of factors play into valuations.If we go back in time, we find some very interesting data.In some sense, we can look at the modern investment world in two phases, post WWII (well start with up to and from that period through today.From June of through June of the S&amp;P had a total price change of or compounded annually (the total return was with dividends those were the years of big dividends!).S&amp;P earnings grew from In that same period, nominal GDP gained or compounded annually.So, stock market price returns lagged both nominal GDP and corporate earnings.



In the second period, from June of throughJune of the S&amp;P had a total price change of or compounded annually with dividends).The S&amp;P earnings grew at roughly the same rate as they did in the prior period.Nominal GDP, on the other hand, gained or just compounded.Obviously, the stock market trounced both the economy and earnings in this time frame.Over the last five and a half years alone, the total price change of the S&amp;P was compounded) compared to nominal GDP growth of just compounded).



In summary, stocks should (over time) roughly match the underlying growth of the economy and the fundamentals of the corporations that constitute the economy.Historically this rate of growth has been approximately last few years have been characterized by a significant increase in stock prices relative to the growth in the economy and the underlying performance of U.S. corporations.The result is a stock market that is very expensive.The Leuthold Group data of different valuation measures (most series exceed years) that we tally every quarter puts the average current market valuation in the decile being the most expensive).

_______________










Nominal GDP estimated using for the September quarter.































Why cant valuations remain high?



The simple answer is they can for a while.And a while can be pretty long, as we have seen over the last several years.The Fed has had an emergency policy in place for six years and while we will spare the reader a rehashing of prior letters which articulate the damaging short- and long-term elements of this approach, it certainly has helped drive stocks higher and make valuations expensive.Each time reported data is weaker than expected it fuels the market to go higher as investors gain confidence that interest rate policies will remain loose.The prevailing sentiment today is that the Fed has investors backs.Thus, issues that would normally cause the stock market to correct remain at bay.Subpar economic growth, rather than being a negative, is actually the opposite in todays market.Modest inflation and low interest rates are taken as a given for the future.It is ironic how opposite the sentiment is today from what it was in This was a period of very high interest and inflation rates and very low valuations.Sentiment was awful.Today, on the other hand, investors are presented with conditions that are essentially the opposite:low inflation, rock bottom interest rates and sky-high turned out to be one of the greatest buying opportunities of all time.Logically, how could also be a great buying opportunity? Yet that is the Wall Street pitch.It should come as no surprise that we do not believe it!



Valuations are unlikely to remain high forever.Aside from being tied to the fundamentals of the economy and the companies that make up the economy (and being completely out of sync there) they are tied to sentiment and emotion.Right now the sentiment is that nothing will derail the equity train.Our experience tells us something will. History suggests the same. The fact that so far this market has shrugged off massive destabilization in the Middle East; a new terrorist threat in ISIS (Islamic State in Iraq and Syria); a renewed Cold War; an economic U-turn in Europe, Japan, Brazil and Russia; the failure of Fed Policy; and the lack of any nod to business or free market principles in Washington, should worry rather than embolden investors.Deep down people know that things are not right.How can an economy be right if nearly of the working-age citizens are not working? Real household incomes, except for those at the top, have been stagnant to declining for over a decade.More people than ever are living off the taxpayer.Companies are not investing enough in capital.The past ten years have seen one of the lowest capital investment relative to GDP since records have been kept.Companies are underinvesting in people.New healthcare mandates, higher taxes and a mountain of new regulations all thwart the effort.Instead, companies borrow at manipulated rates and buy back stock, lifting earnings per share (EPS) for Wall Street while fattening management and board paydays.CEOs make nearly ten times what they made years ago relative to the average hourly worker.This income disparity is translated to great wealth disparity by the Feds interest rate policies, which make financial asset owners even wealthier.Will this fuel class animosity and a deepened political crisis? What will happen to stock multiples if labor unrest grows?Minorities, particularly African-Americans, have fallen further behind despite all the subsidies, food stamps and other government help.Our answer to this issue is to throw more money over the wall instead of addressing cause and effect.How will stock markets react to the next Ferguson, Missouri?The market sees through all of this until it doesnt.We dont have any idea when this will happen, and frankly, we wouldnt be that worried about it (from a stock market perspective) were it not for the high valuation levels.Low valuations favor the optimist; high valuations favor the skeptic.



Why are cash levels elevated?



Cash levels are elevated because a number of stocks have reached full value and have been sold, and a number of others have been trimmed as they approach full value.The difference between today and other points in FMIs history is that just about every sector of the market is elevated and very few companies are trading at significant discounts to fair value.This bull market has seen almost no corrections, and in recent years has not delivered the sort of industry or sector declines that are normal even in an overall rising market.This has prevented us from reloading and staying fully invested.Volatility has been below-average in recent years as can be seen by the nearby chart.





































What would it take for you to have a stronger period of outperformance?



To expect stocks to appreciate at when the natural growth rate of the economy and earnings is around is completely unrealistic.When a market phase is extended (this bull run is now over months old, making it one of the longest on record) people believe it is a new paradigm.But it never is, because humans will always be susceptible to the emotions of greed and fear.We are very confident that opportunities will eventually present themselves through a general market decline or increased sector volatility.In the meantime, we are relegated to special situations or relative value ideas.It is unlikely we would outperform in a market that continues to rise uninterruptedly.Historically, we have performed very well in choppy and down markets.Nobody cheers for poor markets, but these periods are inevitable and we would be surprised if they werent a source of outperformance.So, we need to be patient and avoid the temptation to play somebody elses game.



Why not just invest in an index fund?



There are times and circumstances that may make sense for this approach.If you dont have the time, mindset or wherewithal to identify truly talented active managers, then buying an index fund might be a reasonable approach.After a market has been crushed, when nearly all stocks are cheap, is often an advantageous time.There is a tendency, however, for investors to believe it is less risky to buy an index fund.As with any asset, an index fund can become overvalued when the underlying stocks become overvalued.These types of funds are particularly risky at cycle highs, which we believe we are near today.We remember like it was yesterday when John Bogle, Chairman and CEO of Vanguard and the unofficial spokesman for passive investing, stood on the proverbial mountaintop in telling everyone they should index.Lets look at what that did for investors:From the peak in March of to the trough in October of the S&amp;P (and the Vanguard declined approximately Russell Index, a benchmark for smaller capitalization stocks, fell by FMI Large Cap Fund had not yet begun in early but the FMI Common Stock Fund was well-established. The FMI Common Stock Fund gained during this time frame.If we go peak to peak (March of to October of the S&amp;P gained and the Russell advanced The FMI Common Stock Fund was up is a table looking at returns following peaks, as well as columns for the FMI Large Cap Fund and FMI Common Stock Fund since their respective inception dates.






























As is our custom in September, we highlight a couple of investments.



Progressive Corporation (PGR)

(Analyst: Matthew Goetzinger)



Description



Progressive is one of the largest U.S. auto insurers with approximately market share. The company writes personal auto insurance of net premiums written) on both an agency and direct basis, and has consistently achieved an industry-leading low combined ratio. The residual of net premiums written is accounted for by the companys small commercial auto book. A.M. Best gives Progressive an A+ rating.



Good Business











Progressive operates in a consolidated and rational market where the top five companies control over of industry premiums. Consistent, time-proven pricing and reserving methodologies, as well as scale, enable the larger and more sophisticated industry players to grow faster than the broader market.














Auto insurance is a mandatory consumer coverage which results in predictable and recurring premium volumes. Progressive achieves a solid customer retention rate given the companys mix of business.














Industry-leading policy growth and a low-cost distribution model outpace marketing and advertising spending to generate a high-teens underwriting return on investment (ROI).














Progressive has one of the industrys strongest balance sheets. The company has over billion of excess capital and generates close to billion of operating cash flow annually. The free cash flow yield is in excess of






Valuation











Progressives normalized return on equity (ROE) should be in the range, implying a target price-to-book multiple (P/B) of close to times. On this basis, the stocks fair value is approximately higher than todays price.














Over the past five years, Progressive has held a median P/B of times, ranging from a low of times to a high of times. Presently the shares trade at times book value.














The stocks current price-to-earnings (P/E) multiple is slightly higher than the range, but earnings are relatively depressed.














Excluding excess balance sheet capital, Progressive trades for less than times normalized earnings.














The acquisition of Esurance by Allstate, and the consolidation of GEICO by Berkshire Hathaway, both indicate a private market value of at least times book value for Progressive.






Management











Consistent with the overall conservative posture of the company, the executive team is incentivized by a sensible compensation plan.














The companys Gainsharing program measures performance of the underwriting business, and uses the same performance criteria for all employee bonuses as well as the companys annual variable dividend.














Progressives CEO, Glenn Renwick, has years of experience at the company including a variety of operating and leadership roles such as President of a number of operating units, head of the consumer marketing group, and Chief Information Officer. Mr. Renwick has been CEO since






Investment Thesis



Measured by underwriting profits, Progressive is the second largest U.S. auto insurer. The company is also a high-quality, technological innovator that has historically grown in a consistent manner.We expect this to continue due to significant scale, a low-cost direct business model, and tremendous pricing analytics which should enable Progressive to earn predictable underwriting profits. The stock is trading at a discount to its historical book multiple, and where it could trade, provided the business develops as we envision.





























Honeywell International Inc. (HON)

(Analyst: Andy Ramer)



Description



Honeywell is a diversified global technology and manufacturing company organized into three strategic business groups: Aerospace (avionics, power, turbochargers) of sales and of profit; Automation &amp; Control Solutions (control products and services) and and Performance Materials &amp; Technologies (catalysts, absorbents, refrigerants) and



Good Business











Honeywell has established market-leading positions due to their innovative technology and excellent support and service network. The company has consequently developed a large installed base of equipment.














This installed base of equipment is mission-critical and creates the opportunity for follow-on sales in the aftermarket. Recurring revenue and revenues in backlog account for approximately of sales.














Honeywells return on invested capital (ROIC) is greater than














The businesses are generally easy to understand.














Operating and financial performance has been turned around by focusing on factors that they can control rather than relying on significant end market tailwinds or below-the-line items.














The long-term debt-to-capital ratio net of cash is only and the leverage ratio is a modest times. The pension plan is fully funded. Honeywell is a strong cash generator.






Valuation











This is an above-average business, with ROIC greater than that of the S&amp;P and net debt-to-capital less than that of the S&amp;P It trades at an average valuation in line with, or at a slight discount to, the S&amp;P














Shares are valued at times the fiscal year earnings per share estimate, which is slightly above their average multiple of times. Other high quality industrials like Danaher, Emerson, ITW, and Rockwell Automation trade for times.














The enterprise (estimate) sales multiple is times, relative to a forecast operating margin of Margins are several hundred basis points below peers, and should rise significantly.














If Honeywell can grow earnings per share at a compound annual rate over the next five years (which would be at the mid-point of their target range) and the market re-rates the company to times, then the shares offer compound annual appreciation potential. The dividend yields






Management











Since joining Honeywell in July of Chairman &amp; CEO Dave Cote has reinvigorated the new product pipeline, shed assets that he deemed were non-core, made acquisitions that strengthened the core, and addressed legacy liabilities.














The company has a strong and deep management and an excellent corporate culture. They are conservatively managed from a business, accounting, and balance sheet perspective.














Honeywell is an example of where behavior follows incentives. Compensation is tied to ROI, working capital turnover, free cash flow, margin expansion, and revenue.






Investment Thesis



Honeywells product and service offerings are aligned with important global macro trends energy efficiency, clean energy generation, safety and security, urbanization/High Growth Region development, and customer productivity.The portfolio is balanced between short, mid-range and long, when viewed from a business cycle standpoint. Successful execution should drive organic growth above the multi-industrial average and the valuation is reasonable in a very expensive market.



Thank you for your support of the FMI Large Cap Fund.



E. Wisconsin Ave., Suite Milwaukee,

www.fmifunds.com



This shareholder letter is unaudited.



























FMI Large Cap Fund

MANAGEMENTS DISCUSSION OF FUND PERFORMANCE









During the fiscal year ended September the FMI Large Cap Fund (the Fund) had a total return of The benchmark S&amp;P returned in the same period.From a sector standpoint, Electronic Technology, Consumer Non-Durables and Transportation all hurt relative performance. The primary reason Electronic Technology underperformed was our underweighting. The lagging performance of the Consumer Non-Durable sector was largely due to stock selection, particularly Danone, which was down over the year. Expeditors International performed poorly over the past twelve months, hurting the Transportation sector.A higher-than-normal cash levels also hurt performance. Cash has been elevated due to the lack of attractive new ideas and this has been a significant drag on performance over the past two years. On the positive side, Consumer Services, Finance and Energy Minerals all aided relative results. Time Warner, benefitting from a bid by Twenty-First Century Fox, performed strongly for the Consumer Services sector.Bank of New York drove the outperformance in the Finance area. Strong performance by Devon and an underweighted position in Energy contributed to the positive sector results in Energy.Over the past twelve months a number of stocks were sold: Sysco, Willis Group, Wal-Mart, Covidien, Illinois Tool Works, Time Warner and GlaxoSmithKline.Sysco, Willis Group, Wal-Mart and GlaxoSmithKline were sold primarily because of a reassessment of the long term fundamentals.The others were due to valuation.Investments added in the period included Unilever, Progressive Corp., Ross Stores, Omnicom Group, Honeywell, Comcast Corp. and eBay. At September significantly overweighted sectors included Producer Manufacturing, Commercial Services and Distribution Services. Heavily underweighted areas included Electronic Technology, Health Technology and Utilities.



Strong performance across a number of sectors but particularly in some of the more speculative technology and biotechnology areas helped drive another outstanding year in the S&amp;P market has gone five and a half years without a meaningful correction.Valuations are near the upper end of historical parameters.Easy monetary policy appears to have been a significant driver of stock market performance in recent years. The economy seems to be somewhat better but has grown at less than half of its long term historical rate. The unemployment rate has also improved, but the labor participation rate remains at a very low level and an extraordinarily high number of citizens are dependent on government support. Companies have been restrained with respect to investing in both capital equipment and labor, which has resulted in less than satisfactory internal growth rates.The economies in Europe, China, Brazil, Japan and Russia have all weakened.Debt levels remain very high in all of these economies as well as in the United States.Geopolitical problems have escalated over the past year.This, combined with less than average growth and very high valuations makes us cautious on the stock market in the short run. We continue to believe, however, that stocks have the best chance to adjust to a dynamic environment over the long run. The Fund sells at a discount to the S&amp;P on most valuation measures.








COMPARISON OF CHANGE IN VALUE OF INVESTMENT IN

FMILARGE CAP FUND AND STANDARD &amp; POORS








AVERAGE ANNUALIZED TOTAL RETURN














Since







Inception

















FMI Large Cap Fund















S&amp;P Index



















The graph and the table do not reflect the deduction of taxes that a shareholder would pay on Fund distributions or the redemption of Fund shares.Performance data quoted represents past performance; past performance does not guarantee future results.Investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost.Current performance of a Fund may be lower or higher than the performance quoted.The total returns do not reflect the deduction of taxes that a shareholder would pay on Fund distributions or the redemption of Fund shares.Total return includes change in share prices and in each case includes reinvestments of any dividends, interest and capital gain distributions.Performance data current to the most recent month-end may be obtained by visiting www.fmifunds.com or by calling











The Standard &amp; Poors Index consists of selected common stocks, most of which are listed on the New York Stock Exchange. The Standard &amp; Poors Ratings Group designates the stocks to be included in the Index on a statistical basis. A particular stocks weighting in the Index is based on its relative total market value (i.e., its market price per share times the number of shares outstanding). Stocks may be added or deleted from the Index from time to time.






An investment cannot be made directly into an index.



This page is unaudited.


























FMI Large Cap Fund

SCHEDULE OF INVESTMENTS

September










Shares





Cost




Value














COMMON STOCKS (a)

















COMMERCIAL SERVICES SECTOR











Advertising/Marketing Services












Omnicom Group Inc.


$



$







Miscellaneous Commercial Services














Cintas Corp.





















CONSUMER NON-DURABLES SECTOR














Food: Major Diversified














Danone S.A. - SP-ADR














Nestle S.A. - SP-ADR



























Household/Personal Care














Unilever PLC - SP-ADR





















CONSUMER SERVICES SECTOR














Cable/Satellite TV














Comcast Corp. - Class A














Other Consumer Services -














eBay Inc.*





















DISTRIBUTION SERVICES SECTOR














Medical Distributors














AmerisourceBergen Corp.





















ELECTRONIC TECHNOLOGY SECTOR














Electronic Components














TE Connectivity Ltd.





















ENERGY MINERALS SECTOR














Oil &amp; Gas Production














Devon Energy Corp.





















FINANCE SECTOR














Financial Conglomerates














American Express Co.














Major Banks














Bank of New York Mellon Corp.














Comerica Inc.



























Property/Casualty Insurance














Progressive Corp.





















HEALTH SERVICES SECTOR














Managed Health Care














UnitedHealth Group Inc.





















INDUSTRIAL SERVICES SECTOR














Oilfield Services/Equipment














Schlumberger





















PROCESS INDUSTRIES SECTOR














Chemicals: Agricultural














Potash Corp. of Saskatchewan Inc.





















PRODUCER MANUFACTURING SECTOR














Industrial Conglomerates














Co.














Berkshire Hathaway Inc. - Cl B*














Honeywell International Inc.













































FMI Large Cap Fund

SCHEDULE OF INVESTMENTS (Continued)

September










Shares or Principal Amount



Cost




Value












COMMON STOCKS (a) (Continued)











Trucks/Construction/Farm Machinery












PACCAR Inc.


$



$














RETAIL TRADE SECTOR














Apparel/Footwear Retail














Ross Stores Inc.





















TECHNOLOGY SERVICES SECTOR














Information Technology Services














Accenture PLC














Packaged Software














Microsoft Corp.





















TRANSPORTATION SECTOR














Air Freight/Couriers














Expeditors International of Washington Inc.














Total common stocks


































SHORT-TERM INVESTMENTS (a)














Commercial Paper










$



U.S. Bank N.A., due














Total investments


$











Other assets, less liabilities (a)














TOTAL NET ASSETS






$












*


Non-income producing security.








(a)


Percentages for the various classifications relate to net assets.




PLC Public Limited Company

SP-ADR Sponsored American Depositary Receipt





The accompanying notes to financial statements are an integral part of this schedule.






INDUSTRY SECTORS

as of September (Unaudited)

Dear Fellow Shareholders:



The FMI Common Stock Fund declined in the three months ended September compared to a fall of for the benchmark Russell Index. Health Services, Process Industries, and Health Technology all detracted from performance.Hanger, H.B. Fuller, Lindsay and Valmont Industries were all down in the period.On the positive side, Industrial Services, Energy Minerals and Finance all aided relative performance, primarily because of our underweighting and stock selection.Individual securities that did relatively well in the period included DresserRand Group, MKS Instruments and Dun &amp; Bradstreet.Small cap stocks underperformed larger cap stocks in the quarter and while down, have yet to experience a significant correction.The market has continued its remarkable and almost uninterrupted run, now exceeding months.We havent been willing to pay up for stocks at least not the ones the market favors today.Puma Biotechology, InterMune, Inc., and Avanir Pharmaceuticals were the top three contributors to the benchmark this quarter.Each one has years of losses, a high cash burn rate and is not projected to make money any time soon.It is an indication of the speculative nature of this market.Our research team continues to scour the landscape for good values but these are still fairly rare.We are finding a few special situations and relative values to tide us over until turbulence resurfaces.Perhaps a continuation of the weakness present at the end of the quarter will give us more attractive opportunities.



The longer the market goes without a large correction, the more we encounter some common questions from our shareholders, clients and consultants.Below we take our best shot at addressing them before reviewing a couple of investments.



At what rate should the stock market appreciate?



Before answering this, lets look at what stocks have achieved over the long term.According to the most reliable data from Ibbotson Associates, from large company stocks have had a compound annual return of approximately with price appreciation constituting roughly and coming from the dividend yield.



If one views the stock market as a proxy for the growth of corporations (sales and earnings), it is logical to expect the market to appreciate at roughly the rate of corporate sales and earnings growth.It just so happens that sales and earnings for the S&amp;P and broader measures of corporate earnings have, over long periods of time,grown at approximately the same rate of about although the figure is highly volatile over short time frames.Margins have also gone through years of expansion and contraction, which of course influences the growth rate of earnings compared to sales.In recent years margins have reached all-time highs so it wouldnt be surprising to see them contract, causing earnings growth to lag sales growth.



Since the S&amp;P total sales typically make up about two-thirds of the economys gross domestic product (GDP), and Bureau of Economic Analysis (BEA) compiled corporate revenue figures are an even larger percentage of GDP, it is not surprising that the growth rates for both corporate sales and the economy, as measured by GDP, have been roughly similar over long periods of time.Nearby is a chart of corporate revenue compared to nominal GDP and it is easy to see the high correlation.From through June of the nominal GDP growth rate has been although recently it has been much less.


































So, the logical or natural rate at which stock prices should appreciate appears to be about (total return would include the dividend yield), but of course investors and speculators sometimes do not have long-term time horizons and also, perhaps do not have a deep appreciation of where we are on the valuation-growth rate spectrum.Investor perceptions, manifested in valuations, tend to dominate short-to-intermediate performance of the stock market.Interest rates, inflation, and a whole host of factors play into valuations.If we go back in time, we find some very interesting data.In some sense, we can look at the modern investment world in two phases, post WWII (well start with up to and from that period through today.From June of through June of the S&amp;P had a total price change of or compounded annually (the total return was with dividends those were the years of big dividends!).S&amp;P earnings grew from In that same period, nominal GDP gained or compounded annually.So, stock market price returns lagged both nominal GDP and corporate earnings.



In the second period, from June of throughJune of the S&amp;P had a total price change of or compounded annually with dividends).The S&amp;P earnings grew at roughly the same rate as they did in the prior period.Nominal GDP, on the other hand, gained or just compounded.Obviously, the stock market trounced both the economy and earnings in this time frame.Over the last five and a half years alone, the total price change of the S&amp;P was compounded) compared to nominal GDP growth of just compounded).



In summary, stocks should (over time) roughly match the underlying growth of the economy and the fundamentals of the corporations that constitute the economy.Historically this rate of growth has been approximately last few years have been characterized by a significant increase in stock prices relative to the growth in the economy and the underlying performance of U.S. corporations.The result is a stock market that is very expensive.The Leuthold Group data of different valuation measures (most series exceed years) that we tally every quarter puts the average current market valuation in the decile being the most expensive).

_______________










Nominal GDP estimated using for the September quarter.




























Why cant valuations remain high?



The simple answer is they can for a while.And a while can be pretty long, as we have seen over the last several years.The Fed has had an emergency policy in place for six years and while we will spare the reader a rehashing of prior letters which articulate the damaging short- and long-term elements of this approach, it certainly has helped drive stocks higher and make valuations expensive.Each time reported data is weaker than expected it fuels the market to go higher as investors gain confidence that interest rate policies will remain loose.The prevailing sentiment today is that the Fed has investors backs.Thus, issues that would normally cause the stock market to correct remain at bay.Subpar economic growth, rather than being a negative, is actually the opposite in todays market.Modest inflation and low interest rates are taken as a given for the future.It is ironic how opposite the sentiment is today from what it was in This was a period of very high interest and inflation rates and very low valuations.Sentiment was awful.Today, on the other hand, investors are presented with conditions that are essentially the opposite:low inflation, rock bottom interest rates and sky-high turned out to be one of the greatest buying opportunities of all time.Logically, how could also be a great buying opportunity? Yet that is the Wall Street pitch.It should come as no surprise that we do not believe it!



Valuations are unlikely to remain high forever.Aside from being tied to the fundamentals of the economy and the companies that make up the economy (and being completely out of sync there) they are tied to sentiment and emotion.Right now the sentiment is that nothing will derail the equity train.Our experience tells us something will. History suggests the same. The fact that so far this market has shrugged off massive destabilization in the Middle East; a new terrorist threat in ISIS (Islamic State in Iraq and Syria); a renewed Cold War; an economic U-turn in Europe, Japan, Brazil and Russia; the failure of Fed Policy; and the lack of any nod to business or free market principles in Washington, should worry rather than embolden investors.Deep down people know that things are not right.How can an economy be right if nearly of the working-age citizens are not working? Real household incomes, except for those at the top, have been stagnant to declining for over a decade.More people than ever are living off the taxpayer.Companies are not investing enough in capital.The past ten years have seen the lowest capital investment relative to GDP since records have been kept.Companies are underinvesting in people.New healthcare mandates, higher taxes and a mountain of new regulations all thwart the effort.Instead, companies borrow at manipulated rates and buy back stock, lifting earnings per share (EPS) for Wall Street while fattening management and board paydays.CEOs make nearly ten times what they made years ago relative to the average hourly worker.This income disparity is translated to great wealth disparity by the Feds interest rate policies, which make financial asset owners even wealthier.Will this fuel class animosity and a deepened political crisis? What will happen to stock multiples if labor unrest grows?Minorities, particularly African-Americans, have fallen further behind despite all the subsidies, food stamps and other government help.Our answer to this issue is to throw more money over the wall instead of addressing cause and effect.How will stock markets react to the next Ferguson, Missouri?The market sees through all of this until it doesnt.We dont have any idea when this will happen, and frankly, we wouldnt be that worried about it (from a stock market perspective) were it not for the high valuation levels.Low valuations favor the optimist; high valuations favor the skeptic.



Why are cash levels elevated?



Cash levels are elevated because a number of stocks have reached full value and have been sold, and a number of others have been trimmed as they approach full value.The difference between today and other points in FMIs history is that just about every sector of the market is elevated and very few companies are trading at significant discounts to fair value.This bull market has seen almost no corrections, and in recent years has not delivered the sort of industry or sector declines that are normal even in an overall rising market.This has prevented us from reloading and staying fully invested.Volatility has been below-average in recent years as can be seen by the nearby chart.




































What would it take for you to have a stronger period of outperformance?



To expect stocks to appreciate at when the natural growth rate of the economy and earnings is around is completely unrealistic.When a market phase is extended (this bull run is now over months old, making it one of the longest on record) people believe it is a new paradigm.But it never is, because humans will always be susceptible to the emotions of greed and fear.We are very confident that opportunities will eventually present themselves through a general market decline or increased sector volatility.In the meantime, we are relegated to special situations or relative value ideas.It is unlikely we would outperform in a market that continues to rise uninterruptedly.Historically, we have performed very well in choppy and down markets.Nobody cheers for poor markets, but these periods are inevitable and we would be surprised if they werent a source of outperformance.So, we need to be patient and avoid the temptation to play somebody elses game.



Why not just invest in an index fund?



There are times and circumstances that may make sense for this approach.If you dont have the time, mindset or wherewithal to identify truly talented active managers, then buying an index fund might be a reasonable approach.After a market has been crushed, when nearly all stocks are cheap, it is often an advantageous time.There is a tendency, however, for investors to believe it is less risky to buy an index fund.As with any asset, an index fund can become overvalued when the underlying stocks become overvalued.These types of funds are particularly risky at cycle highs, which we believe we are near today.We remember like it was yesterday when John Bogle, Chairman and CEO of Vanguard and the unofficial spokesman for passive investing, stood on the proverbial mountaintop in telling everyone they should index.Lets look at what that did for investors:From the peak in March of to the trough in October of the S&amp;P (and the Vanguard declined approximately Russell a benchmark for smaller capitalization stocks, fell by FMI Common Stock Fund gained during this time frame.If we go peak to peak (March of to October of the S&amp;P gained and the Russell advanced The FMI Common Stock Fund was up is a table looking at returns following peaks, as well as a column for the FMI Common Stock Fund since its inception.






























As is our custom in September, we highlight a couple of investments.



UniFirst Corporation (UNF)

(Analyst: Rob Helf)



Description



Boston-based UniFirst is the third largest uniform rental provider in North America with approximately of market share in a billion market.The companys primary business is to design, manufacture and market company uniforms for rental, and then clean, maintain and repair them on a weekly basis.



Good Business











The largest four participants control less than of the industry; there is plenty of room for consolidation. UniFirst has demonstrated skill in making tuck-in acquisitions.














The industry has historically grown faster than GDP.














The revenue model is generally recurring, with contracts and price escalators.














The company has no customers comprising greater than of overall revenues.














The economics of a rental program are profitable for both UniFirst and the customer when compared to an in-house uniform program.














Over the past ten years, revenues and earnings per share (EPS) have grown at and respectively. We expect approximately earnings growth over the next five years.














Excluding unneeded cash per share), UniFirst generates a low double-digit return on invested capital (ROIC).














The company has historically generated free cash flow at of net income.






Valuation











UniFirst trades at times and times fiscal (August) and EPS estimates, respectively. Excluding excess cash, the multiple is about cheaper.














Historically, the company has traded at times next months earnings, in a range of to times.














On an enterprise value-to-sales basis, the company is valued at times, which is above its historical average of times; however, it is attractive relative to the margins it currently generates.














UniFirst trades at a discount to its competitors.






Management











Ron Croatti is Chairman, President and CEO. He has been part of UniFirst since He became CEO in and President in Rons family started the company in as an industrial laundry/delivery company. He and his family have a ownership interest in the company.














Steven Sintros has been VP and CFO since He has been with the company since February of and served as its Corporate Controller until January He previously served as manager with Ernst &amp; Young LLP and Arthur Andersen LLP.














Bruce P. Boynton is Senior VP, Operations and is also COO of the Canadian operations.






Investment Thesis



UniFirst is one of the most profitable participants in the uniform rental industry, primarily by focusing on the details of this simple but necessary business.Most companies that have a margin structure and growth profile like UniFirst trade at a significant premium to the company.The premium is nonexistent in UniFirst because it is unlikely to be bought out, given its high insider control.When interest rates and market sentiment changes, takeover premiums will fall and UniFirst should experience strong relative performance.


























Genpact Ltd. (G)

(Analyst: Karl Poehls)



Description



Genpact is a global leader in business process management (BPM) and information technology (IT) outsourcing services. The company executes its strategy according to its proprietary Smart Enterprise Processes (SEP) framework. Genpact was spun off from General Electric (GE) in and continues to operate with an intense focus on Lean and Six Sigma. The company has broad exposure across a number of industry verticals, employs over professionals around the globe, delivers services to more than clients from a network of more than delivery centers, and competes in countries while supporting more than languages.



Good Business











Genpact is a leading provider of BPM and IT outsourcing services with the majority of its revenues derived from Fortune Global and Fortune companies.














The company estimates that more than of its revenues can be considered recurring in nature and organic growth has averaged over the past five years.














In customer satisfaction scores reached an all-time high.














The companys products and services provide customers with a tangible return on investment (ROI).














Genpact has a strong balance sheet with net debt-to-earnings before interest taxes depreciation and amortization (EBITDA) and interest coverage ratios of and times, respectively.














Over the past five years, the companys return on invested capital (ROIC) has averaged which exceeds its cost of capital. We expect Genpacts ROIC will approach over the next few years.






Valuation











Since the spin-off from GE in August of Genpacts stock price has significantly underperformed the Standard &amp; Poors and Russell indices by and respectively.














The stock trades for times revenue, which compares to an expected operating margin (EBIT) of in and a trailing average of














Genpacts trailing price-to-earnings (P/E) multiple is times. Over the trailing period, the companys stock has traded for an average P/E of times.














Acquisitions of comparable companies in the IT services, business processing outsourcing (BPO), enterprise software, and financial processing industries typically occur at times EBITDA. Genpacts shares trade for approximately times EBITDA.






Management











Current CEO, N.V. Tiger Tyagarajan, has led the company since June of He is considered a pioneer of the BPO industry and has a deep knowledge of Lean and Six Sigma. Mr. Tyagarajan owns shares of Genpacts common stock.














Bain Capital has approximately billion invested in the company, which represents of the outstanding shares. Further, representatives of Bain occupy four seats on Genpacts board of directors. We believe this significant ownership interest will help to drive future shareholder value creation.






Investment Thesis



In February, Genpact issued financial guidance that was below expectations and the stock sold off Management is taking the hard step of driving short-term profit margins down by investing in the business to accelerate future top-line growth. This appears to be the correct path for the long term and has given us the opportunity to invest in a relatively high-growth franchise, with a sticky customer base and strong balance sheet, at a reasonable price.



Thank you for your support of the FMI Common Stock Fund.





E. Wisconsin Ave., Suite Milwaukee,

www.fmifunds.com



This shareholder letter is unaudited.






























FMI Common Stock Fund

MANAGEMENTS DISCUSSION OF FUND PERFORMANCE






During the fiscal year ended September the FMI Common Stock Fund (the Fund) had a total return of benchmark Russell returned in the same period. Sectors that aided relative performance included Finance, Commercial Services and Distribution Services.The buyout of Protective Life along with strong performance in most of the other financial holdings accounted for the positive results in the Finance sector. Cintas and Robert Half International were the two primary drivers of the positive Commercial Services sector. Arrow was behind the good performance in Distribution Services.On the negative side, Health Services, Process Industries and Health Technology pulled down relative performance, along with higher-than-normal cash levels. Hanger was down significantly in the period, hurting the Health Services sector performance. Process Industries were affected by negative returns from H.B. Fuller. Our underweighted position in Health Technology accounted for the relative performance in that group. Selling fully priced stocks and the inability to replace them with good businesses at attractive valuations caused cash levels to rise. Stocks sold in the period included Kaydon, Molex, Owens &amp; Minor, AptarGroup, A.J. Gallagher, World Fuel, Protective Life, Family Dollar and Dresser-Rand.Kaydon, Molex, Protective Life, Family Dollar and Dresser-Rand were all either taken over or were the subject of buy-out offers.AptarGroup and A.J. Gallagher were sold due to valuation and World Fuel and Owens &amp; Minor were sold because of fundamental concerns.A number of new additions were made over the past twelve months, including Flir Systems, Lindsay Corp., MSC Industrial, Woodward, NVR Corp., Valmont, Genpact, Dresser-Rand, Progress Software, Hanger, Interpublic Group, UniFirst and Sturm, Ruger. At September the Fund was significantly overweighted in Distribution Services, Commercial Services and Process Industries and meaningfully underweighted in Health Technology, Finance and Electronic Technology.



Good performance across a number of sectors but particularly in some of the more speculative technology and biotechnology areas helped drive positive results for the Russell the last three months of the fiscal year exhibited moderately negative results, the market has gone five and a half years without a significant correction.Smaller capitalization stocks have recently underperformed larger capitalization issues. Valuations remain near the upper end of historical parameters.Easy monetary policy appears to have been a significant driver of stock market performance in recent years. The economy seems to be somewhat better but has grown at less than half of its long term historical rate. The unemployment rate has also improved, but the labor participation rate remains at a very low level and an extraordinarily high number of citizens are dependent on government support. Companies have been restrained with respect to investing in both capital equipment and labor, which has resulted in less than satisfactory internal growth rates.The economies in Europe, China, Brazil, Japan and Russia have all weakened.Debt levels remain very high in all of these economies as well as in the United States.Geopolitical problems have escalated over the past year.This, combined with less than average growth and very high valuations makes us cautious on the stock market in the short run. We continue to believe, however, that stocks have the best chance to adjust to a dynamic environment over the long run. The Fund sells at a discount to the Russell on most valuation measures.








COMPARISON OF CHANGE IN VALUE OF INVESTMENT IN

FMI COMMON STOCK FUND AND THE RUSSELL








AVERAGE ANNUALIZED TOTAL RETURN














Since







Inception

















FMI Common







Stock Fund















Russell Index



















The graph and the table do not reflect the deduction of taxes that a shareholder would pay on Fund distributions or the redemption of Fund shares.Performance data quoted represents past performance; past performance does not guarantee future results.Investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost.Current performance of a Fund may be lower or higher than the performance quoted.The total returns do not reflect the deduction of taxes that a shareholder would pay on Fund distributions or the redemption of Fund shares.Total return includes change in share prices and in each case includes reinvestments of any dividends, interest and capital gain distributions.Performance data current to the most recent month-end may be obtained by visiting www.fmifunds.com or by calling











The Russell Index measures the performance of the smallest companies in the Russell Index, which comprises the largest U.S. companies based on total market capitalization.






An investment cannot be made directly into an index.



This page is unaudited.




























FMI Common Stock Fund

SCHEDULE OF INVESTMENTS

September










Shares





Cost




Value












COMMON STOCKS (a)

















COMMERCIAL SERVICES SECTOR











Advertising/Marketing Services












Interpublic Group of Cos. Inc.


$



$







Financial Publishing/Services














Dun &amp; Bradstreet Corp.














Miscellaneous Commercial Services














Cintas Corp.














Genpact Ltd.*














Graham Holdings Co.














RPX Corp.*



























Personnel Services














Robert Half International Inc.





















CONSUMER DURABLES SECTOR














Homebuilding














NVR Inc.*














Recreational Products














Sturm, Ruger &amp; Co. Inc.





















CONSUMER SERVICES SECTOR














Other Consumer Services














UniFirst Corp.





















DISTRIBUTION SERVICES SECTOR














Electronics Distributors














Anixter International Inc.














Arrow Electronics Inc.*














ScanSource Inc.*



























Medical Distributors














Patterson Cos. Inc.














Wholesale Distributors














MSC Industrial Direct Co. Inc.





















ELECTRONIC TECHNOLOGY SECTOR














Aerospace &amp; Defense














FLIR Systems Inc.














Electronic Production Equipment














MKS Instruments Inc.





















ENERGY MINERALS SECTOR














Oil &amp; Gas Production














Cimarex Energy Co.





















FINANCE SECTOR














Finance/Rental/Leasing














Ryder System Inc.














Property/Casualty Insurance














Greenlight Capital Re Ltd.*














W.R. Berkley Corp.



























Regional Banks














Cullen/Frost Bankers Inc.














Zions Bancorporation


















































FMI Common Stock Fund

SCHEDULE OF INVESTMENTS (Continued)

September







Shares or Principal Amount



Cost




Value












COMMON STOCKS (a) (Continued)

















HEALTH SERVICES SECTOR











Medical/Nursing Services












Hanger Inc.*


$



$














HEALTH TECHNOLOGY SECTOR














Medical Specialties














Varian Medical Systems Inc.*





















PROCESS INDUSTRIES SECTOR














Chemicals: Agricultural














Sociedad Quimica y Minera de Chile SA - SP-ADR














Chemicals: Specialty














Compass Minerals International Inc.














Innophos Holdings Inc.



























Containers/Packaging














Avery Dennison Corp.














Industrial Specialties














H.B. Fuller Co.





















PRODUCER MANUFACTURING SECTOR














Industrial Machinery














Kennametal Inc.














Woodward Inc.



























Miscellaneous Manufacturing














Carlisle Cos. Inc.














Valmont Industries Inc.



























Trucks/Construction/Farm Machinery














Lindsay Corp.





















TECHNOLOGY SERVICES SECTOR














Data Processing Services














Broadridge Financial Solutions Inc.














Internet Software/Services














Progress Software Corp.*





















TRANSPORTATION SECTOR














Air Freight/Couriers














Forward Air Corp.














Marine Shipping














Kirby Corp.*














Total common stocks





















SHORT-TERM INVESTMENTS (a)














Commercial Paper










$



U.S. Bank N.A., due














Total investments


$











Liabilities, less other assets (a)








)





TOTAL NET ASSETS






$












*


Non-income producing security.








(a)


Percentages for the various classifications relate to net assets.




SP-ADR Sponsored American Depositary Receipt




The accompanying notes to financial statements are an integral part of this schedule.



























FMI Common Stock Fund

INDUSTRY SECTORS

as of September (Unaudited)

Dear Fellow Shareholders:



The third quarter of yielded mixed results for global equity markets, with stock indices in Japan and France advancing by and respectively, while German and the U.K. stocks fell by and as weak economic data (including a decline in Germanys second quarter weighed on investor sentiment.The FMI International Fund (FMIJX) fell by in the period, which compares with an MSCI EAFE Index gain of in local currency and a decline of in U.S. Dollars (USD).The relative performance of FMIJX was aided by the Consumer Non-Durables, Retail Trade, and Energy Minerals sectors, while Electronic Technology, Health Technology and Finance sectors were a drag on results. Amorepacific Corp., LG Household &amp; Health Care, and Taiwan Secom generated strong individual returns, while Electrocomponents, Admiral Group, and Adecco each fell in value. The USD strengthened by over against the Japanese Yen, Euro and British Pound. As a reminder, we have chosen to hedge currency risk so that the Funds performance is predominantly driven by stock selection, not movements in foreign exchange rates.



To avoid sounding like a broken record, we will spare our readers the reiteration of our view that stock markets are expensive, growth is weak, macro risks abound, and fiscal and monetary policies are misguided and reckless (see our previous shareholder letters for reference). We thought a little change of pace might be refreshing, so instead we will share a few takeaways from our recent research trip to Asia, where two of our analysts visited Japan, South Korea, and Hong Kong. FMI met with over companies, a handful of industry analysts, a Chinese economist, and a member of the Ministry of Finance in Japan. There were a number of interesting observations from the trip:



Japan: Perceptions &amp; Reality



Consistent with our prior meetings in Japan, it remains clear that a vast majority of companies do not have a grasp of return on invested capital (ROIC).Its all too common for businesses in Japan to fail to earn their cost of capital. During our recent travels, we often came across businesses with long-term (beyond aspirational targets for return on equity (ROE) that were at or below far from inspiring.Sometimes this can be a result of an inefficient balance sheet (i.e. hoarding cash and investments), and at other times, an outcome of a low-quality business, poor management, or a lack of focus on profitability (i.e. margins well below global peers). Some companies are slowly starting to talk more about returning additional cash to shareholders, with an increase in dividends and buybacks appearing to be a more realistic consideration. In terms of management quality, we do not expect this to improve overnight, as it will take a long time to change the business culture in Japan. In the meantime, we strive to find the exceptions to the rule, which we believe we have found in FMIJXs existing Japanese holdings: SMC Corp., Secom, and Shin-Etsu Chemical.Each is a high-quality, dominant business with strong profitability and significant barriers to entry. Their balance sheet efficiency (flush with cash), on the other hand, still has room for improvement.



While we do not believe Abenomics will ultimately be successful in rescuing Japan from its mountain of debt, demographic headwinds, and weak economic growth, the policy does appear to be making some initial progress on the inflation front (we would note, however, that printing money is a dangerous game, as modest inflation can quickly turn into hyperinflation).After over fifteen years of deflation, Japans inflation rate is now over (with a target), and consumers and companies alike appear to be embracing the reality that prices can actually go up. Companies have long tried to creatively raise prices by offering new services and/or technologies, innovative new products, new packaging, reduced product count at the same price, etc.If inflation sticks, companies might actually look to change prices the old fashioned way simply raise them. This could have a profound impact on a company such as Secom, which provides electronic security services to commercial and residential buildings (think ADT in the U.S., but with its own nationwide security force). Due to low penetration rates in Japan, Secoms volume growth has been strong for many years, but pricing pressure has held back

_______________










The following market indexes are being referred to above: Japan TOPIX, U.K. FTSE All-Share, France and Germany DAX.











Germanys GDP (gross domestic product) declined in the second quarter of on a quarter-over-quarter basis.





























topline growth. Pricing has started to stabilize in recent years, and our discussions with the company suggest there may be an opportunity to start increasing prices down the road. This could change the companys growth profile dramatically, and potentially lead to a re-rating of the stock. Inflation in Japan was never baked into our original investment assumptions, but could end up being a positive catalyst nonetheless.



During our time in Japan, we also sat in on a presentation and Q&amp;A session presented by the Ministry of Finances new investor relations (IR) department for Japanese Government Bonds (JGBs). The IR people will have their work cut out for them trying to drum up support for JGBs; why any rational international investor would be interested in buying bonds from the most indebted (not to mention economically-challenged) developed country in the world at a paltry yield of is beyond our comprehension. As it stands today, Japans national debt service accounts for of the annual budget and of the tax revenues, despite unsustainably low financing costs.To calm investor fears that a rise in interest rates would cripple the country, IR presented a sensitivity table assuming interest rates could go as high as by (our worst-case would be far higher). Under this scenario, debt service would increase to trillion from trillion today held down by the duration of the existing portfolio. The further you go out, however, the worse the interest burden will become. According to the speaker, as long as their economic recovery continues (they assume nominal growth), everything will be okay. When asked what would happen if rates rose but the economy went into a recession, there was basically no response. It appears there is a blind trust that the government will know just what to do. To our amazement, a comment was made that interest rates never really go up above chart below (with a slightly longer memory) might beg to differ:


















Source: Bloomberg



South Korea: Opportunities &amp; Pitfalls



South Korea remains intriguing, as valuations are among the lowest in the developed world (we do not consider it an emerging and a number of inefficiencies still remain, creating attractive investment opportunities.We were pleasantly surprised by a handful of our company meetings. While English filings and language skills can be limited in some cases, financial statements are often available in far more detail than is provided elsewhere in the world. A prime example of the inefficiencies in Korea is the discount placed on the preferred share class, a mispricing that is not economically justified.In Korea, preferred shares typically have the same economic interest as the common shares and pay a higher dividend, but are less liquid and do not have voting rights. As many of the companies are family-controlled, voting rights are of less

_______________










The Japanese Economy and Debt Management, presentation published by Financial Bureau, Ministry of Finance, Japan, September











Please see shareholder letter from March for an in-depth discussion.






























significance, so the discount is mainly attributed to liquidity. As recently as last year, preferred shares traded at discounts as wide as to versus the common shares, an anomaly that simply did not make sense. We have been able to exploit this opportunity through our investments in Amorepacific Corp. and LG Household &amp; Health Care Ltd. (LG H&amp;H), which were purchased at single-digit multiples of earnings a significant margin of safety for the LOreal and Procter &amp; Gamble equivalents of Korea. Over time, we had expected the discount to narrow, to be more in line with what we see in Europe where similar preferred shares trade much closer to par. This has started to play out, as AmorePacific and LG H&amp;Hs preferred shares now trade at a and discount, respectively, from and at the time of purchase. Both stocks remain attractive from an absolute valuation perspective, which we view as far more important than the nominal spread.



The two biggest takeaways from our trip to Korea were the major pitfalls we need to avoid: government involvement and poor corporate governance. While we were already aware from prior research that the government can influence certain industries with a heavy hand, we were surprised to hear from as many companies as we did that they were being adversely affected. The government is a champion for the consumer, so industries that provide basic necessities appear to be the most at risk. The governments influence is not always through official policy, and in some cases may be through direct communication with an industry and an expectation of compliance. For example, one of the countrys leading instant noodle makers had not been able to raise prices for years, as they were not permitted to by the government. One of the leading discount hypermarket chains was forced to close two days per month so that small- and medium-size enterprises would have a better chance at success. Wireless telecom providers are told one day to cut tariffs, and to cap subsidies another.The list goes on. When a company cannot control its own destiny, we will simply pass and move on to the next.



While corporate governance in Korea is slowly improving, we also witnessed a few examples that suggest that there is still a long way to go. Chaebol conglomerates with multiple cross-holdings of affiliated operating companies must be watched closely. We saw cash-rich operating companies making expensive non-core acquisitions on behalf of their holding companies, less attractive assets being shifted from one operating company to another, and inefficient balance sheets due to equity investments at the operating company level. Before making investments in Korea, we are careful to analyze the corporate structures, aligning ourselves with the controlling familys direct ownership interests. Being aligned with those who have skin in the game is paramount, and should help to mitigate the risk of being caught on the wrong side of the value equation.



Hong Kong:Further Insights Into China



As most people are aware, the rule of law is much stronger in Hong Kong than it is in China and contracts are viewed similarly to those in the United States. Additionally, the taxes are low and there is a free flow of money, with companies able to transfer billions of dollars in and out of Hong Kong with ease. Hong Kong also has an excellent proximity to China, with Beijing two hours away and Shanghai, just three. International businesses have relocated to Hong Kong because they are close to the action in China and Southeast Asia, but have the aforementioned advantages of being based in Hong Kong. Though Hong Kongs future political situation is becoming increasingly uncertain as tensions have recently risen with China, historically, it has served these companies quite well. The ongoing political developments will be closely monitored going forward.



Key to success is a companys ability to build a deep knowledge base in the region, and longstanding contacts and relationships in the countries in which they operate, as is the case with our investment in Jardine Strategic Holdings.A case in point: it has become abundantly clear that China is interested in building local champions, and has, in many cases, made it extremely difficult for multinational players to succeed (just ask retailers Wal-Mart, Tesco, and Kingfisher). One of Koreas leading hypermarket retailers told us of their failed efforts to enter China. They blamed the Chinese government for refusing to grant them access to prime real estate while local players were given these rights, as well as other subsidies. In discussing Jardines recent investment in Zhongsheng Group, an automobile dealership group in China, management described a multi-year due diligence process where they were able to meet with all of the top thirty local Chinese dealers at least once or twice, in order to narrow down the list to a few companies with which they felt comfortable working. Before reaching a final decision, they spoke with top executives at both Toyota and Daimler who communicated that Zhongsheng was the best dealership group in China, especially when it came to integrity and quality.Jardine chose a careful entry point, investing when the stock came under pressure in both equity and convertible debt, to help protect their downside. By partnering with Jardine Strategic, FMIJX has the ability to participate in growth in Greater China and Southeast Asia, thanks to the family-owned investment holding companys years of experience and impressive long-term track record of creating shareholder value.



Finally, during our travels we were also surprised to hear a local economist and a number of companies in Hong Kong downplay the risks associated with a potential real estate bubble and credit crisis in China.There was a positive spin for every negative data point we presented. It is clear a lot of people are still drinking the Kool-Aid.From our perspective, the facts are overwhelmingly negative, and as a result we are going to err on the side of caution. We would rather be wrong and

























miss out on some of the upside, than try to play a speculative game. While the long-term secular outlook in China may be positive, the near-term risk is substantial, as we have articulated in a number of prior letters. With the real estate market starting to turn down, it might not be long before we find out who is right.


















Source: BofA Merrill Lynch Global Research



Europe:More of the Same




Unfortunately, not much has changed in Europe, as economic growth continues to languish.The Organisation for Economic Cooperation and Development (OECD) is now forecasting growth in the eurozone in and in a considerable downgrade from earlier expectations in May of and investment remains low and unemployment high, a debilitating recipe which is likely to continue to impede economic growth. European Central Bank (ECB) President Mario Draghi is trying to pull out (almost) all the stops, unexpectedly cutting all three major interest rates by an additional basis points to new record lows (the deposit rate is now and signaling that approximately billion of fresh stimulus will be on the way through an asset-buying program of covered bank bonds and asset-backed securities. While coming up short of the full-blown quantitative easing programs championed by the U.S., U.K. and Japan, the ECB is targeting to expand its balance sheet from trillion today to trillion, the same level it achieved at the beginning of outlined in prior letters, we have argued that printing money is not a viable economic solution, and our view has not changed.




While this remains a particularly challenging environment to navigate with high stock valuations, weak business and economic fundamentals, and macro concerns across the globe listed below are two recent additions to the portfolio that meet our eye with regard to quality and long-term value:



Jardine Strategic Holdings Ltd. (JS-SP)

(Analyst: Jonathan Bloom)

Description



Jardine Strategic Holdings is a family-controlled investment holding company with a focus on Greater China and Southeast Asia. Key assets include controlling positions in Dairy Farm International (DFI-SP), Hongkong Land Holdings

_______________










Thomas, Leigh. OECD slashes growth forecasts, urges aggressive ECB action. Reuters, September











Riecher, Stefan. ECB unexpectedly cuts interest rates as outlook darkens. Bloomberg, September











Black, Jeff and Bosley, Catherine.ECB readying asset-backed purchases after rate cut, Draghi says. Bloomberg, September





























(HKL-SP), Astra International (ASII-IJ), and a cross-holding in Jardine Matheson (JM-SP). Key industry exposures includeretail store operation (supermarket, convenience store, drug store, home furnishings), restaurant management, real estate investment and development, motor vehicle sales, manufacturing and financing activities, mining, agribusiness, luxury hotel management, engineering, and construction, among others. In underlying profits by geography were as follows: Southeast Asia Greater China U.K. and Rest of the World



Good Business











Dairy Farm International, Astra International and Hongkong Land Holdings all generate a return in excess of their cost of capital, creating economic value.














Jardines history dates back to the as it has established a proven long-term track record in its allocation of capital. Part of the companys competitive advantage lies in its very deep knowledge base of the region, and long-standing contacts and relationships in the countries in which it operates.














Jardine Strategics holdings include several businesses and assets with local incumbent advantages and market share positions that would be very difficult and costly to replicate.














The company generates various sources of recurring revenue including rent from prominent Hong Kong commercial buildings (Hongkong Land Holdings), automobile service and components (Astra International), and the purchase of consumer staples at various retail formats (Dairy Farm International).














Commercial real estate leasing, automobile dealerships, supermarket and drug store operation, and hotel operation are all easy to understand.














The company has a solid balance sheet; net debt (excluding net debt of financial services companies) to equity is Interest coverage exclusive of financial services companies is strong at approximately times.






Valuation











The company trades at fiscal year and price-to-earnings (P/E) ratios of and times, respectively. This is roughly in line with averages of and times, respectively.














Jardine Strategic is trading at an approximately discount to its sum of the parts (SOTP) valuation, which is based on the public market values of its listed investment holdings. This compares with a average discount of approximately














Applying the Jardine Strategic conglomerate discount allows us to purchase its underlying holdings in Astra International, Hongkong Land Holdings, and Dairy Farm International at implied fiscal year P/E ratios of and times, respectively.














The companys current dividend yield is This compares with a and average of and respectively.






Management











The Keswick family has successfully navigated Southeast Asia and Greater China for over years.















Management has a proven track record of creating value for themselves and shareholders (significant and outperformance vs. the MSCI EAFE Index), a long-term investment horizon, and conservative financial management.















Management possesses a contrarian mentality; Jardine invested in Astra International in when others were heading for the exits after the Asian financial crisis. They had followed the company for years and seizedthe opportunity.






Investment Thesis



Owning Jardine Strategic will allow FMIJX to participate in geographic areas (Indonesia, Malaysia, Greater China) where we might otherwise struggle to navigate, while creating diversification across several industries. It is an opportunity to invest alongside a family-run organization that has navigated the region for over years, while creating significant shareholder value through a conservative, long-term approach to capital allocation. At an approximately discount to net asset value, Jardine Strategic offers us a sizeable margin of safety and an attractive investment opportunity.




























Smiths Group PLC (SMIN-LN)

(Analyst: Karl Poehls)



Description



Smiths Group is an industrial conglomerate based in the U.K. and has five separate operating businesses, including John Crane of EBITA), Smiths Medical Smiths Detection Smiths Interconnect and Flex-Tek total, the company provides products and services to a diverse range of end markets: transportation and security; oil, gas, and petrochemicals; hospitals and pharmaceuticals; telecommunications; construction; as well as manufacturers in a variety of sectors globally.



Good Business











A number of products within Smiths Groups portfolio hold market leading positions. For example, John Crane is the global leader in mechanical seals with market share, and the Medical units Medfusion brand occupies the leading position in neonatal drug delivery.














The company estimates that of its revenues can be considered recurring in nature. Approximately two-thirds of John Cranes sales are generated from the aftermarket and nearly of Smiths Medicals sales are single-use consumables.














Smiths Group has a strong balance sheet with net debt-to-EBITDA and interest coverage ratios of and respectively.














Over the past five years, the companys ROIC has averaged which exceeds its cost of capital. We estimate Smiths Groups ROIC could approach over the next few years.






Valuation











Smiths Groups common stock price has underperformed the MSCI EAFE Index over the trailing and periods by approximately














Over the past four to five years, sell-side analysts have become increasingly frustrated with the companys organic growth rate, and roughly half of them assign the shares a Sell or Underweight rating. This suggests there is quite a bit of pessimism built into the current valuation.














The companys trailing P/E multiple is times. Over the past ten years, Smiths Groups stock has traded for an average P/E of times.














Based on comparable peer takeout and trading multiples, our sum-of-the-parts analysis suggests a fair market value of per share, which is approximately above the current market price. We believe this is a valid approach to valuing the company given the odds of future portfolio divestitures.






Management











In Philip Bowman became CEO of Smiths Group. Since this time, he has made a number of positive strategic decisions (e.g., several enterprise resource planning [ERP]) implementations, executive leadership changes, and increased research and development investments) to improve the underlying franchise value of the companys core operating units.














Under Mr. Bowmans leadership, Smiths Groups EBITA margin improved from in to in














Prior to joining Smiths Group, Mr. Bowman was involved in the sale of Allied Domecq in as well as the sale of Scottish Power in he has a strong track record of maximizing value for shareholders.






Investment Thesis



Smiths Group owns a collection of valuable franchises, and Phil Bowman has taken a number of difficult actions to improve their cost positions as well as their executive talent over the past six years. Due to lackluster organic sales growth in the Medical and Detection businesses, the stock has lagged the equity markets over the past two years. This has provided us with an opportunity to invest in a relatively defensive global industrial company with a solid balance sheet, at an attractive valuation.



Thank you for your support of the FMI International Fund.





E. Wisconsin Ave., Suite Milwaukee,

www.fmifunds.com



This shareholder letter is unaudited.



























FMI International Fund

MANAGEMENTS DISCUSSION OF FUND PERFORMANCE






The FMI International Fund (the Fund) gained in the fiscal year ended September compares to return of the benchmark MSCI EAFE Index (local currency) and the gain in the MSCI EAFE index (U.S. Dollars). Strong relative performance occurred in Consumer Non-Durables, Consumer Durables and Process Industries. Stocks that helped in each of these sectors included AmorePacific in Consumer Non-Durables, Pirelli in Consumer Durables and Potash in Process Industries.On the negative side, Health Technology, Electronic Technology and Distribution Services all hurt relative performance. Our underweighted position in Health Technology and poor relative performance from GlaxoSmithKline caused this group to lag the benchmark. A decline in Rolls Royce caused the underperformance in Electronic Technology.Poor performance from Electrocomponents caused the Distribution Services to deliver weak results. Stocks added during the fiscal year included Taiwan Secom, Sociedad Quimica y Minera de Chile, Smiths Group PLC, Jardine Strategic and Admiral Group. Stocks sold included CRH PLC, Samsonite, Willis Group, Covidien, and GlaxoSmithKline. Covidien was the subject of a takeover and was sold due to valuation.CRH PLC and Samsonite were also sold due to valuation.Willis Group and GlaxoSmithKline were sold due to fundamental concerns. As of September sectors that were significantly overweighted relative to the benchmark included Commercial Services, Consumer Non-Durables and Process Industries. Industry sectors that were significantly underweighted included Health Technology, Finance and Communications. Cash levels are elevated due to difficulty finding high quality undervalued securities.



Similar to stock markets around the globe were generally strong over the fiscal year, perhaps driven by easy monetary policies nearly everywhere. The last three months of the fiscal year were, however, generally flat to negative across the globe. Europe, China, Brazil, Japan and Russia all showed weakening economic growth. The U.S. economy seems to be somewhat better from a year ago but has grown at less than half of its long term historical rate. The U.S. unemployment rate has also improved, but the labor participation rate remains at a very low level and an extraordinarily high number of citizens are dependent on government support. Many global companies have been restrained with respect to investing in both capital equipment and labor, which has resulted in less than satisfactory internal growth rates.Debt levels remain very high in the U.S. as well as many of the major developed and developing countries. Geopolitical problems have escalated over the past year.This, combined with less than average growth and generally high valuations makes us cautious in the short run. We continue to believe, however, that stocks have the best chance to adjust to a dynamic environment over the long run. The Fund sells at a discount to the benchmark on most valuation measures.









COMPARISON OF CHANGE IN VALUE OF INVESTMENT IN

FMI INTERNATIONAL FUND AND MSCI








AVERAGE ANNUALIZED TOTAL RETURN














Since







Inception

















FMI International







Fund








N/A






MSCI







EAFE















MSCI







EAFE



















The graph and the table do not reflect the deduction of taxes that a shareholder would pay on Fund distributions or the redemption of Fund shares.Performance data quoted represents past performance; past performance does not guarantee future results.Investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost.Current performance of a Fund may be lower or higher than the performance quoted.The total returns do not reflect the deduction of taxes that a shareholder would pay on Fund distributions or the redemption of Fund shares.Total return includes change in share prices and in each case includes reinvestments of any dividends, interest and capital gain distributions.Performance data current to the most recent month-end may be obtained by visiting www.fmifunds.com or by calling










The MSCI EAFE Index (Europe, Australasia, Far East) is a free float-adjusted market capitalization index that is designed to measure the equity market performance of developed markets, excluding the U.S. and Canada. As of May the MSCI EAFE Index consisted of the following developed market country indices: Australia, Austria, Belgium, Denmark, Finland, France, Germany, Greece, Hong Kong, Ireland, Israel, Italy, Japan, the Netherlands, New Zealand, Norway, Portugal, Singapore, Spain, Sweden, Switzerland and the United Kingdom. The MSCI EAFE Index is unmanaged and investors cannot invest directly in the Index. Index results are inclusive of dividends and net of foreign withholding taxes. The reported figures include reinvestment of dividends and capital gains distributions and do not reflect any fees or expenses.













The MSCI EAFE Index is calculated in local currency as well as in U.S. dollars (USD). The concept of a local currency calculation excludes the impact of currency fluctuations. All currencies of listing are considered in the Index calculation in local currency where current prices (t) and previous day prices are converted into USD using the same exchange rate (exchange rate in the numerator and denominator. As a consequence, the FX factor drops out of the equation. The USD calculation includes exchange rates at t and Therefore, the local currency calculation only represents the price appreciation or depreciation of the securities, whereas the USD calculation also accounts for the performance of the currency (or currencies) relative to the USD. MSCI EAFE is a service mark of MSCI Barra.






An investment cannot be made directly into an index.



This page is unaudited.



























FMI International Fund

SCHEDULE OF INVESTMENTS

September










Shares





Cost




Value












LONG-TERM INVESTMENTS (a)









COMMON STOCKS (a)

















COMMERCIAL SERVICES SECTOR











Advertising/Marketing Services












WPP PLC (Jersey) (b)


$



$







Miscellaneous Commercial Services














Secom Co. Ltd. (Japan) (b)














Taiwan Secom (Taiwan) (b)



























Personnel Services














Adecco S.A. (Switzerland) (b)





















CONSUMER DURABLES SECTOR














Automotive Aftermarket














Pirelli &amp; C. SpA (Italy) (b)





















CONSUMER NON-DURABLES SECTOR














Food: Major Diversified














Danone S.A. (France) (b)














Nestle S.A. (Switzerland) (b)



























Household/Personal Care














Henkel AG &amp; Co. KGaA (Germany) (b)














Unilever PLC (Britain) (b)


































CONSUMER SERVICES SECTOR














Hotels/Resorts/Cruiselines














Genting Malaysia Berhad (Malaysia) (b)














Restaurants














Compass Group PLC (Britain) (b)





















DISTRIBUTION SERVICES SECTOR














Wholesale Distributors














Electrocomponents PLC (Britain) (b)





















ELECTRONIC TECHNOLOGY SECTOR














Aerospace &amp; Defense














Rolls-Royce Holdings PLC (Britain)*(b)














Electronic Components














TE Connectivity Ltd. (Switzerland)





















ENERGY MINERALS SECTOR














Integrated Oil














Royal Dutch Shell PLC (Britain) (b)





















FINANCE SECTOR














Property/Casualty Insurance














Admiral Group PLC (Britain) (b)














Fairfax Financial Holdings Ltd. (Canada)


































INDUSTRIAL SERVICES SECTOR














Oilfield Services/Equipment














Schlumberger (Curacao)





















PROCESS INDUSTRIES SECTOR














Chemicals: Agricultural














Potash Corp. of Saskatchewan Inc. (Canada)





































FMI International Fund

SCHEDULE OF INVESTMENTS (Continued)

September










Shares or Principal Amount



Cost




Value












LONG-TERM INVESTMENTS (a) (Continued)









COMMON STOCKS (a) (Continued)

















PROCESS INDUSTRIES SECTOR (Continued)











Chemicals: Agricultural (Continued)












Sociedad Quimica y Minera de Chile S.A. (Chile) (b)


$



$




















Chemicals: Specialty














Shin-Etsu Chemical Co. Ltd. (Japan) (b)














Industrial Specialties














Akzo Nobel N.V. (Netherlands) (b)
























PRODUCER MANUFACTURING SECTOR














Industrial Conglomerates














Jardine Strategic Holdings Ltd. (Singapore)














Smiths Group PLC (Britain) (b)



























Industrial Machinery














Schindler Holding AG (Switzerland) (b)














SMC Corp. (Japan) (b)





































RETAIL TRADE SECTOR














Department Stores














Hyundai Green Food Co. Ltd. (South Korea) (b)
























TECHNOLOGY SERVICES SECTOR














Information Technology Services














Accenture PLC (Ireland)














Total common stocks
























PREFERRED STOCKS (a)
























CONSUMER NON-DURABLES SECTOR














Household/Personal Care














Amorepacific Corp. (South Korea) (b)














LG Household &amp; Health Care Ltd. (South Korea) (b)














Total preferred stocks
























SAVINGS SHARES (a)
























CONSUMER DURABLES SECTOR














Automotive Aftermarket














Pirelli &amp; C. SpA - RSP (Italy) (b)














Total savings shares














Total long-term investments
























SHORT-TERM INVESTMENTS (a)














Commercial Paper










$



U.S. Bank N.A., due














Total investments


$











Other assets, less liabilities (a)














TOTAL NET ASSETS






$











*


Non-income producing security.








(a)


Percentages for the various classifications relate to net assets.








(b)


Security does not trade during New York Stock Exchange hours and has been valued in accordance with the procedures discussed in Note to the financial statements and has been classified as Level As of September the aggregate value of these securities was




PLC Public Limited Company

RSP Risparmio (Savings)

SP-ADR Sponsored American Depositary Receipt



The accompanying notes to financial statements are an integral part of this schedule.


























FMI International Fund

SCHEDULE OF FORWARD CURRENCY CONTRACTS

September

















U.S. $ Value on








U.S. $ Value on














September








September




Unrealized




Settlement




Currency to



of Currency to




Currency to



of Currency to




Appreciation




Date


Counterparty



be Delivered



be Delivered




be Received



be Received




(Depreciation)







Bank of Montreal M.C.S.





British Pound

$






U.S. Dollar

$



$







State Street Global


























Markets, LLC





British Pound








U.S. Dollar













U.S. Bank N.A.





British Pound








U.S. Dollar













Bank of New York





Canadian Dollar








U.S. Dollar













State Street Global


























Markets, LLC





Canadian Dollar








U.S. Dollar













U.S. Bank N.A.





Canadian Dollar








U.S. Dollar













Bank of New York





Chilean Peso








U.S. Dollar







)





Bank of New York





Chilean Peso








U.S. Dollar













U.S. Bank N.A.





Chilean Peso








U.S. Dollar













State Street Global


























Markets, LLC





Euro








U.S. Dollar













State Street Global


























Markets, LLC





Japanese Yen








U.S. Dollar













Bank of New York





Malaysian Ringgit








U.S. Dollar













U.S. Bank N.A.





Malaysian Ringgit








U.S. Dollar













Bank of New York





South Korean Won








U.S. Dollar













U.S. Bank N.A.





South Korean Won








U.S. Dollar













Bank of


























Montreal M.C.S.





Swiss Franc








U.S. Dollar













Bank of New York





Swiss Franc








U.S. Dollar













State Street Global


























Markets, LLC





Swiss Franc








U.S. Dollar













Bank of New York





Taiwan Dollar








U.S. Dollar













U.S. Bank N.A.





Taiwan Dollar








U.S. Dollar

















$








$



$







U.S. Bank N.A.





U.S. Dollar








Malaysian
























Ringgit







)









$








$



$







The accompanying notes to financial statements are an integral part of these schedules.






INDUSTRY SECTORS

as of September (Unaudited)
