Dear Fellow Shareholder:
The U.S. stock market has continued to climb this year. With a better-than-expected second-quarter earnings season, the S&P 500 Index was up 8.34% for the first nine months of 2014. This benchmark eclipsed the 2000 level for the first time in late August — one of many record highs set year to date. Government bonds, including municipal bonds, and other fixed-income securities have also performed well, particularly as interest rates have remained steady and even declined from historically low levels.
In the United States, economic indicators have gradually improved. Notably, second-quarter GDP expanded at a seasonally adjusted annual rate of 4.6%, according to a revised estimate released by the Bureau of Economic Analysis. In addition, the unemployment rate has steadily declined, and data show that the housing and manufacturing sectors are gaining strength. World markets have lagged, however. Geopolitical risk has increased in the Middle East and Eastern Europe, although there has been little negative impact on oil and commodity prices to date. In Europe, a sputtering recovery ground to a halt in the second quarter. The European Central Bank has responded by cutting interest rates further and announcing asset- and bond-buying programs to help lift the region out of its economic doldrums.
As U.S. markets enter the fourth quarter on a high note and geopolitical concerns continue, we encourage you to meet with your financial advisor to ensure that your portfolio is properly diversified and aligned with your objectives and risk tolerance. Keep in mind that Putnam offers a wide range of strategies for all environments, as well as new ways of thinking about building portfolios for today’s markets.
As always, thank you for investing with Putnam.
Respectfully yours,


