Dear Shareholder:
We are pleased to present this annual report for Dreyfus Growth and Income Fund, Inc., covering the 12-month period from November 1, 2013, through October 31, 2014. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Despite bouts of heightened volatility stemming mainly from economic and geopolitical concerns in overseas markets, U.S. stocks gained ground over the reporting period as the domestic economy continued to rebound.As a result, several broad measures of equity market performance established new record highs. Smaller and more economically sensitive stocks generally fared well over the reporting period’s first half, but larger, better established companies rallied more strongly over the second half.
We remain cautiously optimistic regarding the U.S. stock market’s prospects. We currently expect the economy to continue to accelerate as several longstanding drags—including tight fiscal policies and private sector deleveraging—fade from the scene. Of course, a number of risks remain, including the possibilities of higher interest rates and intensifying geopolitical turmoil. As always, we encourage you to discuss our observations with your financial adviser to assess their potential impact on your investments.
Thank you for your continued confidence and support.
