ADDITIONALLY FUND GIVEN OVERALL RISK RATING LOWIV MORNINGSTAR VALUE LINE INCOME GROWTH FUND INC OUTPACED CATEGORY AVERAGE RETURN PEERS ONE THREE FIVE TEN YEAR PERIODS ENDED NOTED LEADING INDEPENDENT MUTUAL FUND ADVISORY SERVICE LIPPER MIXED ASSET TARGET ALLOCATION MODERATE CATEGORY
MORNINGSTAR GAVE FUND OVERALL RISK RATING AVERAGE VI VALUE LINE LARGER COMPANIES FOCUSED FUND INC FORMERLY VALUE LINE LARGER COMPANIES FUND INC OUTPACED CATEGORY AVERAGE RETURN PEERS ONE THREE FIVE YEAR PERIODS ENDED NOTED LEADING INDEPENDENT MUTUAL FUND ADVISORY SERVICE LIPPER LARGER CAP GROWTH CATEGORY
ADDITIONALLY MORNINGSTAR GAVE FUND OVERALL RISK RATING AVERAGEII VALUE LINE MID CAP FOCUSED FUND INC FORMERLY VALUE LINE FUND INC OUTPACED CATEGORY AVERAGE RETURN PEERS ONE THREE FIVE YEAR PERIODS ENDED NOTED LEADING INDEPENDENT MUTUAL FUND ADVISORY SERVICE LIPPER MID CAP GROWTH CATEGORY
S: PLEASED PRESENT ANNUAL REPORT VALUE LINE PREMIER GROWTH FUND INC VALUE LINE MID CAP FOCUSED FUND INC VALUE LINE INCOME GROWTH FUND INC VALUE LINE LARGER COMPANIES FOCUSED FUND INC INDIVIDUALLY FUND COLLECTIVELY FUNDS MONTHS ENDED ANNUAL PERIOD EQUITIES GENERATED MIXED ABSOLUTE RETURNS TWO FOUR FUNDS LAGGED RESPECTIVE BENCHMARK INDEX RELATIVE BASIS
VALUE LINE PREMIER GROWTH FUND INC OUTPACED CATEGORY AVERAGE RETURN PEERS TEN YEAR PERIOD ENDED NOTED LEADING INDEPENDENT MUTUAL FUND ADVISORY SERVICE LIPPER MULTI CAP GROWTH CATEGORY
ADDITIONALLY FUND EARNED OVERALL FOUR STAR RATING LARGE GROWTH CATEGORY AMONG FUNDS BASED RISK ADJUSTED RETURNS
STILL ANNUAL PERIOD HIGHLIGHTED FOUR EQUITY HYBRID VALUE LINE FUNDS RECOGNIZED LONG TERM PERFORMANCE ATTRACTIVE RISK PROFILES
LIPPER ALSO AWARDED TOP LIPPER LEADER RATING FUND PRESERVATIONIII TAX EFFICIENCYIII VERSUS PEERS OVERALL MEASURED FUND OUTPACED CATEGORY AVERAGE RETURN PEERS ONE THREE FIVE YEAR PERIODS ENDED MID CAP GROWTH CATEGORY
LIPPER ALSO AWARDED TOP LIPPER LEADER RATING FUND PRESERVATIONVII VERSUS PEERS OVERALL MEASURED FUND OUTPACED CATEGORY AVERAGE RETURN PEERS ONE THREE FIVE YEAR PERIODS ENDED LARGE GROWTH CATEGORY
REVIEWING PERFORMANCE INDIVIDUAL MUTUAL FUND INVESTMENT ENCOURAGE TAKE BRIEF LOOK MAJOR FACTORS AFFECTING FINANCIAL MARKETS MONTHS ENDED ESPECIALLY GIVEN NEWSWORTHY EVENTS ANNUAL PERIOD
