MANAGEMENT DATE CAUTIOUS REDEPLOYING CASH FLOWS REMAIN HOPEFUL WILL PROACTIVE NEXT YEARS ESPECIALLY GIVEN RECENT UPHEAVAL VALUATIONS MANY DRUG MANUFACTURERS DIVISION RECENTLY RESULT CONCERNS REGARDING OUTLOOK PHARMACEUTICALS UNIT SEVERAL BRANDED DRUGS FACE POTENTIAL GENERIC/BIO SIMILAR ENTRIES NEXT FIVE YEARS
COMPANY’S STOCK PRICE UNDERPERFORMED RECENT YEARS FIRST DUE SERIES OPERATIONAL ISSUES CONSUMER HEALTH DIVISION RECENTLY RESULT CONCERNS REGARDING OUTLOOK PHARMACEUTICALS UNIT SEVERAL BRANDED DRUGS FACE POTENTIAL GENERIC/BIO SIMILAR ENTRIES NEXT FIVE YEARS
SAID BELIEVE AMP PROVIDES ATTRACTIVE COMBINATION GROWTH INCOME LOW RISK PROFILE OWING COMPANY’S PRODIGIOUS CASH FLOWS STRONG BALANCE SHEET 6/SHARE NET CASH REASONABLE VALUATION RELATIVE BROADER MARKET PEER GROUP HEALTH CARE COMPANIES
FORMER WILL LED CURRENT LEADERSHIP TEAM WILL KEEP STABLE BUSINESSES PORTFOLIO 60% SALES WILL COME CONSUMABLES/AFTERMARKET/SERVICE
TIME PURCHASED STOCK BELIEVED COMPANY POTENTIAL GROW EARNINGS DOUBLE DIGITS DRIVEN MID HIGH SINGLE DIGIT ORGANIC GROWTH COST SYNERGIES RELATED INTEGRATION ALLERGAN DEBT PAY
JULY DANAHER ANNOUNCED INTENTION ACQUIRE PALL LEADING MANUFACTURER FILTRATION PRODUCTS INDUSTRIAL HEALTH CARE USES 13 BILLION TIME DANAHER ANNOUNCED SUBSEQUENT PALL TRANSACTION INTENDS SPLIT TWO COMPANIES 16 BILLION SCIENCE AMP TECHNOLOGY COMPANY ~70% EXPOSED HEALTHCARE WILL RETAIN DANAHER NAME BILLION GROWTH FOCUSED INDUSTRIAL BUSINESS
MANAGEMENT DATE CAUTIOUS REDEPLOYING CASH FLOWS REMAIN HOPEFUL WILL PROACTIVE NEXT YEARS ESPECIALLY GIVEN RECENT UPHEAVAL VALUATIONS MANY DRUG MANUFACTURERS
ALSO ADDED TWO EXISTING INVESTMENTS JOHNSON AMP JOHNSON AMP SERVICE CORP REMAIN COMFORTABLE CURRENT HOLDINGS LARGE PERFORMED EXPECTATIONS 2015
CONTINUE BELIEVE BUSINESSES WILL DELIVER STRONG RETURNS LONG TERM
INITIATED ONE NEW INVESTMENT LAST HALF FISCAL YEAR ALLERGAN ELIMINATED FIVE OTHERS OMNICOM ORACLE RANGE RESOURCES UNITED TECHNOLOGIES VIACOM
