GLOBAL WEAKENING CONTRIBUTED RELATIVELY HIGHER LEVELS MARKET VOLATILITY ACROSS EQUITY MARKETS PARTICULARLY AUGUST AMP 500 INDEX DECLINED –6 0% TOTAL RETURN BASIS INDEX’S LARGEST MONTHLY LOSS THREE YEARS CONTRIBUTED CONTINUED RELATIVE STRENGTH DOLLAR PROVIDED HEADWIND LARGE CAP COMPANIES SAW OVERSEAS SALES HAMPERED
CONTINUED LOW INTEREST RATE ENVIRONMENT HELPED SPUR RECORD YEAR MERGER ACQUISITION ACTIVITY LED HEALTH CARE TECHNOLOGY SECTORS TURN HELPED DRIVE RISE INDIVIDUAL STOCK PRICES OVERALL MARKET VALUATIONS
POSSIBLE INVEST DIRECTLY INDEX MESSAGE SHAREHOLDERS STATE FARM ASSOCIATES’ FUNDS TRUST CONTINUED MESSAGE SHAREHOLDERS STATE FARM ASSOCIATES’ FUNDS TRUST CONTINUED REPORTING PERIOD EQUITY MARKETS REPRESENTED AMP 500 INDEX ACHIEVED POSITIVE TOTAL RETURNS SIX 12 MONTHS INCLUDING 44% TOTAL RETURN OCTOBER INDEX’S HIGHEST MONTHLY RETURN FOUR YEARS
MARKET REVIEW 2015 FISCAL YEAR EQUITY FIXED INCOME MARKETS EXPERIENCED GENERALLY LOW SINGLE DIGIT TOTAL RETURNS
MANY EMERGING MARKET ECONOMIES SUFFERED DUE PART RELIANCE COMMODITY EXPORTS JAPAN FELL BACK RECESSION THIRD QUARTER JULY SEPTEMBER CHINA’S SLOWING GROWTH STORY CONTINUED EUROPEAN CENTRAL BANK’S “ECB” QUANTITATIVE EASING PROGRAM INITIATED MARCH GENERALLY FAILED DELIVER EXPECTED BOOST EUROZONE ECONOMIES
TABLE SHOWS ANNUAL TOTAL RETURNS FOUR FUNDS COMPARED RESPECTIVE BENCHMARKS 12 MONTH PERIOD ENDED NOVEMBER 30 2015 ANNUAL TOTAL RETURNS YEAR STATE FARM GROWTH FUND BENCHMARK: 500 INDEX STATE FARM BALANCED FUND BENCHMARK: BLENDED BENCHMARK STATE FARM INTERIM FUND BENCHMARK: BARCLAYS YEAR TREASURY INDEX STATE FARM MUNICIPAL BOND FUND BENCHMARK: BARCLAYS YEAR MUNICIPAL BOND INDEX 60% 500 INDEX 40% BARCLAYS INTERMEDIATE GOV/CREDIT INDEX REBALANCED MONTHLY BASIS PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE GUARANTEE FUTURE RESULTS
MARKET ENVIRONMENT THOUGH WITHOUT CHALLENGES LOW OIL PRICES WEIGHED ENERGY SECTOR UNEVEN GLOBAL ECONOMIC ACTIVITY THROUGHOUT PERIOD
ADDITION DESPITE INDICATIONS FEDERAL RESERVE “FED” MIGHT READY MOVE HOLDING SHORT TERM RATES NEAR ZERO SINCE 2008 FED MAINTAINED ACCOMMODATIVE MONETARY POLICY LEAVING FED FUNDS RATE UNCHANGED TARGET RANGE 0% 25% ENTIRE REPORTING PERIOD
AMP 500 INDEX ECLIPSED 100 MARK FIRST TIME HISTORY SETTING MULTIPLE CLOSING PRICE HIGHS YEAR END NOVEMBER 30 2015 SETTLING POST PRICE RETURN 62% TOTAL RETURN 75% INCLUDING REINVESTED DIVIDENDS
PERIOD EQUITY MARKETS INFLUENCED MANY POSITIVE FACTORS INCLUDING: CONTINUING TREND GENERALLY SUBDUED INFLATION GENERALLY POSITIVE EMPLOYMENT GAINS CONTINUED GROWTH ALBEIT MODEST
