RANGE POSSIBLE OUTCOMES BATTLE CONTROL BELIEVE CURRENT PLAN BURKARD FAMILY LEAST LIKELY CORPORATE GOVERNANCE DISTRACTION RESOLVED FAVOR BOARD DIRECTORS MINORITY SHAREHOLDERS FOCUS WILL RETURN COMPANY’S ATTRACTIVE FUNDAMENTALS ORGANIC SALES GROWTH DEVELOPED EMERGING MARKETS EARNINGS ACCRETIVE BOLT ACQUISITIONS STEADY CASH FLOW GENERATION
CLEARLY DIFFICULT PERIOD TRUE VALUE INVESTOR BELIEVE REMAINING DISCIPLINED MANY OTHERS STRAYED OFFERS SHAREHOLDERS GREAT OPPORTUNITY FUTURE SUCCESS
PROBLEM PROPOSED DEAL BURKARD FAMILY CONDUCTED NEGOTIATIONS AWAY SIKA’S BOARD DIRECTORS WOULD RECEIVE PREMIUM SALE SHAREHOLDERS WOULD
HELD JUDICIAL PROCESS DUE STRONG SWIFT LEGAL ACTION TAKEN SIKA’S BOARD DIRECTORS BACKED KEY MINORITY SHAREHOLDERS THINK BRAZEN ATTEMPT DEPRIVE SHAREHOLDERS SIKA’S FULL FAIR VALUE WILL FAIL
FUND REMAINED FOCUSED LONG TERM GLOBAL VALUE INVESTING APPROACH WAVERED ATTEMPT CHASE SHORT TERM PERFORMANCE
REYNOLDS MANAGEMENT TEAM UTILIZES VALUE FORMULA CONSISTS WIELDING PRICING POWER GENERATING SUBSTANTIAL FREE CASH FLOWS RETURNING MUCH CASH RAISING DIVIDENDS SHARE REPURCHASES
FUND ALSO UTILIZED FORWARD CURRENCY CONTRACTS OVERALL POSITIVE IMPACT PERFORMANCE PERIOD
INSTITUTIONAL CLASS SHARES CUMULATIVE RETURN 15 95% SINCE INCEPTION 2011
TRY BECOME MAN SUCCESS RATHER MAN VALUE ALBERT EINSTEIN REYNOLDS CORE WINTERGREEN INVESTMENT MANY YEARS
SHARES LITTLE KNOWN GEM COMPANY—A MAKER HIGH VALUE ADDED CONSTRUCTION MATERIALS SATISFY GROWING DEMAND STRONGER LIGHTER ENERGY EFFICIENT BUILDING AUTOMOBILE STRUCTURES KNOCKED DISCOUNT INTEND EXPLOIT
