FEDERAL RESERVE FED POLICY FOCUS MARKETS MUCH INVESTORS TRIED GAUGE NEAR ZERO INTEREST RATE POLICY EFFECT MUCH LAST DECADE WOULD COME END
ADDITION ACTIVE INVOLVEMENT INVESTMENT PROCESS FIRMLY BELIEVE FINANCIAL ADVISER KEY RESOURCE HELP BUILD COMPLETE PICTURE CURRENT FUTURE FINANCIAL NEEDS
BELIEVE IMPORTANT UNDERSTAND MARKET CONDITIONS LAST YEAR ORDER PROVIDE CONTEXT READING REPORT
SECURITIES EXCHANGE COMMISSION REQUIRES ANNUAL SEMI ANNUAL REPORTS SENT SHAREHOLDERS BELIEVE IMPORTANT PART INVESTMENT PROCESS
FINANCIAL ADVISERS FAMILIAR MARKETS HISTORY INCLUDING LONG TERM RETURNS VOLATILITY VARIOUS ASSET CLASSES
LABOR MARKETS CONTINUED IMPROVE ECONOMY ADDED JOBS UNEMPLOYMENT RATE SETTLED APPROXIMATELY CONSUMER ALSO MAINTAINED MOMENTUM EVIDENCED ACCELERATION CONSUMER SPENDING HOUSING MARKETS
EUROPEAN MARKETS SEEMED RELATIVELY STABLE COMPARED LAST YEARS EFFECTS QUANTITATIVE EASING INCREASED ECONOMIC STABILITY SEEMED RELIEVE PAST DEBT STRESSES CAUSED GREECE PORTUGAL PERIPHERAL COUNTRIES
BEHALF TRANSAMERICA PARTNERS FUND GROUP TRANSAMERICA ASSET ALLOCATION FUNDS WOULD LIKE THANK CONTINUED SUPPORT CONFIDENCE PRODUCTS LOOK FORWARD CONTINUING SERVE FINANCIAL ADVISER FUTURE
AGGREGATE BOND INDEX PLEASE KEEP MIND IMPORTANT MAINTAIN DIVERSIFIED PORTFOLIO INVESTMENT RETURNS HISTORICALLY DIFFICULT PREDICT
REPORT ALSO PROVIDES DISCUSSION ACCOUNTING POLICIES WELL MATTERS PRESENTED SHAREHOLDERS MAY REQUIRED VOTE
