DESPITE MARKET TURMOIL MAJOR WORLD ECONOMIES PROVIDED REASONS OPTIMISM EUROPE JAPAN POSTING YEAR YEAR GROWTH YET INVESTORS REMAINED CAUTIOUS DUE CONCERNS ECONOMIC SLOWDOWN CHINA FEDERAL RESERVE INTEREST RATE LIFTOFF FALLING OIL PRICES
FED MID DECEMBER INTEREST RATE INCREASE WIDELY EXPECTED NONETHELESS REMOVED SIGNIFICANT CLOUD HANGING MARKET SIGNALED CONFIDENCE ECONOMY
OCTOBER CHINA LEADERSHIP ANNOUNCED FIVE YEAR PLAN CALLS ANNUAL GROWTH RATE AROUND 5% INCREASED RELIANCE CONSUMER ORIENTED ACTIVITY
OPEC STRATEGIES FIRST ARTIFICIALLY MAINTAINED OIL PRICES 100 RECENTLY DROVE PRICE DECLINE POLICY OVERPRODUCTION PROVIDED ECONOMIC INCENTIVE LED SHALE TECHNOLOGY OIL PRICES RECOVER OUTCOMES WILL BENEFIT OIL INDUSTRY POSITION GLOBAL MARKETPLACE
SELLING PRESSURE MANY STOCKS INCREASED INVESTORS WAITED SIDELINES CLEARER VIEW MARKETS NEAR TERM DIRECTION
STILL STOCKS CAME PRESSURE INVESTORS REMAINED SIDELINES YEAR END
SECOND HALF YEAR INTEREST RATES TRENDED HIGHER ANTICIPATION FED LIFTOFF YIELD 10 YEAR TREASURY NOTE RISEN 35% JUNE 30TH FELL 99% FOLLOWING FED SEPTEMBER MEETING DRIFTING HIGHER CLOSE YEAR 27%
LATE NOVEMBER INTERNATIONAL MONETARY FUND ACKNOWLEDGED CHINA ECONOMIC REFORMS APPROVING INCLUSION YUAN ALONG DOLLAR EURO YEN POUND WORLD RESERVE CURRENCY
REMOVAL EXPORT BAN PLACES EVEN PLAYING FIELD GLOBAL PRODUCERS SHALE OIL PARTICULAR POSITIONED WORLD RESPONSIVE SOURCE SUPPLY BALANCE MARKETS
TRANSITION DEVELOP CONSUMER DRIVEN ECONOMY CRITICAL REDUCING COUNTRY DEPENDENCE EXPORTS CLOSELY ALIGNING ECONOMY DEVELOPED NATIONS
