PERIOD REVIEW BENCHMARKS AMERICAN BEACON LARGE CAP VALUE FUND POSTED MODEST GAINS LIPPER LARGE CAP VALUE FUNDS INDEX INCREASED RUSSELL VALUE INDEX INCREASED AMP INDEX INCREASED BELIEVE TAKES SKILLFUL ACTIVE MANAGER NAVIGATE WIDE VARIETY MARKET CONDITIONS PRESENT
MUCH PERIOD ENDED UNEVEN GLOBAL ECONOMIC GROWTH DECLINING COMMODITY PRICES DISPARATE CENTRAL BANK POLICIES SET STAGE MIXED RETURNS MARKETS
INDEX RETURNED PROUD OFFER BROAD RANGE FUNDS HELP INVESTORS NAVIGATE ECONOMIC STORMS MARKET DOWNTURNS ABROAD
WEAKENING MANY CURRENCIES AGAINST DOLLAR ALSO TOOK TOLL TOTAL RETURNS DOLLAR BASED INVESTORS MANY INTERNATIONAL MARKETS
UNCERTAINTY TIMING FEDERAL RESERVES FIRST INTEREST RATE INCREASE SINCE EMERGENCY LENDING RATES ESTABLISHED FINANCIAL CRISIS CONTINUED WEIGH HEAVILY INVESTORS MINDS
MONTHS ENDED AMERICAN BEACON LARGE CAP VALUE FUND INVESTOR CLASS RETURNED THANK CONTINUED INVESTMENT AMERICAN BEACON FUNDS
PERIOD ENDED AMERICAN BEACON INTERNATIONAL EQUITY FUND INVESTOR CLASS RETURNED AMERICAN BEACON EMERGING MARKETS FUND INVESTOR CLASS RETURNED THANK CONTINUED INVESTMENT CONFIDENCE AMERICAN BEACON FUNDS
AGGREGATE BOND INDEX BOFA MERRILL LYNCH CONVERTIBLES INDEX RETURNED PROUD OFFER BROAD RANGE FUNDS HELP INVESTORS NAVIGATE ECONOMIC STORMS MARKET DOWNTURNS ABROAD
PERIOD ENDED AMERICAN BEACON HIGH YIELD BOND FUND INVESTOR CLASS RETURNED AMERICAN BEACON INTERMEDIATE BOND FUND INVESTOR CLASS RETURNED AMERICAN BEACON SHORT TERM BOND FUND INVESTOR CLASS RETURNED FUNDS CLOSED NEW INVESTORS
YEARS EXPERIENCE EVALUATING SUB ADVISORS LED US IDENTIFY PARTNER SEVERAL ASSET MANAGERS ADHERED DISCIPLINED PROCESSES MANY YEARS VARIETY ECONOMIC MARKET CONDITIONS
