DIVERGENCES AMONG REGIONS INDUSTRIES IMPORTANT THEME GENERALLY OPTIMISTIC OUTLOOK ECONOMY EXPECT WILL SEE CONTINUED POSITIVE GROWTH LED STRENGTHENED CONSUMER
ALWAYS PRESIDENTIAL ELECTION YEAR POLITICAL RHETORIC POTENTIAL IMPACT SECTORS HEALTH CARE ECONOMIES AROUND WORLD DEVELOPED EMERGING MARKETS EXPERIENCING DEEP STRUCTURAL CHANGE
PERIODS MARKET VOLATILITY BELIEVE VALUE ACTIVE MANAGEMENT EVEN COMPELLING
PIONEER AMT FREE MUNICIPAL FUND ANNUAL REPORT ALWAYS PARTICULARLY TIMES MARKET UNCERTAINTY ENCOURAGE WORK FINANCIAL ADVISOR DEVELOP OVERALL INVESTMENT PLAN ADDRESSES SHORT LONG TERM GOALS IMPLEMENT PLAN DISCIPLINED MANNER
EXPERIENCED TENURED INVESTMENT TEAMS FOCUS IDENTIFYING VALUE ACROSS GLOBAL MARKETS USING PROPRIETARY RESEARCH CAREFUL RISK MANAGEMENT LONG TERM PERSPECTIVE
ENTERING SEE ECONOMY GROWING MODESTLY AGAINST OVERALL GLOBAL ECONOMIC BACKDROP REMAINS FRAGILE POINTS TOWARDS STRUCTURALLY LOWER GROWTH
GEOPOLITICAL INSTABILITY MANY FRONTS RISING RISK POLICY MISTAKES MARKET LIQUIDITY ISSUES INCREASE POSSIBILITY SHARP SWINGS ASSET VALUES
LOWER ENERGY PRICES GOOD CONSUMER RIPPLE EFFECTS THROUGHOUT GLOBAL ECONOMY
HOWEVER TALE TWO MARKETS FAVORABLE MARKET CONDITIONS FIRST HALF YEAR FOLLOWED ABRUPT SLOWDOWN INCREASED VOLATILITY BEGINNING AUGUST
ENVIRONMENT FINANCIAL MARKETS REMAIN VULNERABLE UNUSUAL LEVELS VOLATILITY
