DOW JONES INDUSTRIAL AVERAGE PRICE WEIGHTED AVERAGE 30 SIGNIFICANT STOCKS TRADE NEW YORK STOCK EXCHANGE NASDAQ STOCK MARKET RETURNED 21% 12 MONTH PERIOD
HOWEVER 10 INDUSTRY SECTORS AMP 500 INDEX DIVIDED HALF LOST GROUND YEAR
MSCI EAFE INDEX MEASURES WORLD’S DEVELOPED MARKET DECLINED 81% MSCI EMERGING MARKETS INDEX DECLINED 14 92% MSCI COUNTRY WORLD INDEX INCLUDES EQUITY MARKET PERFORMANCE DEVELOPED EMERGING MARKETS DECLINED 36%
WEAKENING MANY CURRENCIES AGAINST DOLLAR ALSO TOOK TOLL TOTAL RETURNS DOLLAR BASED INVESTORS MANY INTERNATIONAL MARKETS
RUSSELL 2000 INDEX GENERALLY REPRESENTS SMALL CAP SEGMENT DECLINED 41%
PERIOD REVIEW INTERNATIONAL MARKET BENCHMARKS POSTED DECLINES
AMP 500 INDEX LARGE CAP STOCK BELLWETHER RETURNED 38%
FORTUNATE SEVERAL ASSET MANAGERS STAYED COURSE MANY YEARS VARIETY ECONOMIC MARKET CONDITIONS
2015 LACKLUSTER YEAR DOMESTIC EQUITY INVESTORS
AMERICAN BEACON ADVISORS PROUD OFFER BROAD RANGE EQUITY FUNDS CAPABLE NAVIGATING ECONOMIC STORMS MARKET DOWNTURNS ABROAD
