FAIR VALUE ESTIMATE BASED ESTIMATED EARNINGS PER SHARE LONGER TERM BELIEVE EQUITIES PRICED RETURN ANNUALLY NEXT YEARS ASSUMING LONG TERM EARNINGS GROWTH P/E VERSUS LONG HISTORIC AVERAGE P/E AMP CONTINUE FAVOR EQUITIES STRONG BUSINESS FRANCHISES ABILITY GROW REVENUES CASH FLOWS EARNINGS DIVIDENDS UNDERLYING BUSINESS VALUE SOLID RATES DESPITE CONTINUED SLUGGISH HIGHLY COMPETITIVE GLOBAL ECONOMIC ENVIRONMENT
TIME SEEK BENEFIT INVESTMENT APPROACH TWO WAYS: COMPANIES MOVE UNDERVALUED TOWARD ESTIMATE FAIR VALUE DUE GROWTH COMPANIES UNDERLYING BUSINESS VALUE TIME
FUNDS INVESTMENT PROCESS CONTINUES EMPHASIZE FOLLOWING CORE TENETS: FOCUS HIGH QUALITY COMPANIES GOOD PROSPECTS GROWING BUSINESS VALUE TIME STRONG VALUATION DISCIPLINE LONG TERM APPROACH EQUITY INVESTING CORE INVESTMENT MANAGEMENT APPROACH BASED IDEA LONG RUN GOOD BUSINESSES PRODUCE GOOD INVESTMENT RETURNS SHAREHOLDERS
CURRENT ECONOMIC ENVIRONMENT CHALLENGING CAPITAL MARKETS TRADING CONDITIONS VOLATILE BELIEVE INVESTMENT APPROACH EFFECTIVE STOCK PRICES TEND TRACK UNDERLYING CHANGES BUSINESS VALUE CASH FLOWS LONG RUN
FIRST BELIEVE CORPORATE EARNINGS WILL CONTINUE GROW LONG RUN NEAR RATES EXPERIENCED RECENT YEARS BELIEVE VALUATION LEVELS EQUITIES REMAIN REASONABLE GIVEN OUTLOOK EARNINGS
PORTFOLIO FUNDS PORTFOLIO CONTINUES COMPRISED PRIMARILY COMPANIES STRONG BALANCE SHEETS HIGH LEVELS PROFITABILITY DEMONSTRATED ABILITY GROW BUSINESS VALUE LONG RUN DESPITE PERIODICALLY CHALLENGING ECONOMIC CONDITIONS
PRESENT FUNDS PORTFOLIO TRADES ESTIMATED EARNINGS ESTIMATED EARNINGS PROJECTED LONG TERM ANNUAL EARNINGS GROWTH COMPARES FAVORABLY P/E P/E LONG TERM ANNUAL EARNINGS GROWTH PROJECTED AMP BELIEVE FUNDS COMPANIES WELL POSITIONED GROW SHAREHOLDER VALUE ATTRACTIVE RATES FUTURE
PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING REVIEW OUTLOOK POSITIVE CAPITAL MARKETS RETURNS DIFFICULT COME AMP EKED TOTAL RETURN AVERAGE STOCK AMP DECLINED UNWEIGHTED BASIS
AMP RETURN BUOYED STRONG RETURNS SEVERAL LARGE HIGHLY VALUED COMPANIES AMAZON FACEBOOK NETFLIX SALESFORCE COM GAP BEST WORST PERFORMERS AMP WIDE STOCK MARKET BREADTH NUMBER STOCKS PERFORMING WELL RELATIVE BROAD MARKET DETERIORATED MARKEDLY COURSE YEAR MAKING INVESTING ENVIRONMENT CHALLENGING
MANY RISKS ENUMERATED RELEVANT OUTSET REMAIN SALIENT BEGINNING RISKS INCLUDE: STOCK PRICES RISEN SINCE YEAR END SIGNIFICANT CORRECTIONS ALONG WAY STOCK PRICE VOLATILITY INCREASED EXPECT CONTINUED STOCK PRICE VOLATILITY VALUATIONS STOCKS EXPANDED COINCIDENT STRONG RISE STOCK PRICES SINCE DOLLAR REMAINS PERSISTENTLY STRONG NEGATIVELY IMPACTING EARNINGS COMPANIES SUBSTANTIAL BUSINESS OUTSIDE GLOBAL ECONOMIC CONDITIONS REMAIN SOFT SUBSTANTIAL DECLINES MANY COMMODITY PRICES ESPECIALLY OIL DESTABILIZING EFFECT CAPITAL MARKETS SOVEREIGN NATIONS OIL PRODUCTION KEY ECONOMIC DRIVER INVESTOR CONFIDENCE
