YIELD 10­YEAR TREASURY NOTE ENDED NOVEMBER 22% 25% YEAR EARLIER INTERNATIONAL BOND MARKETS MEASURED BARCLAYS GLOBAL AGGREGATE INDEX EX USD RETURNED –8 29% HINDERED DOLLAR’S STRENGTH AGAINST MANY FOREIGN CURRENCIES
FUND’S FIXED INCOME PORTFOLIO—WHICH COMPOSED INVESTMENT­GRADE CORPORATE GOVERNMENT BONDS—RETURNED 53% STEP AHEAD 28% RETURN BENCHMARK
WELLINGTON’S EFFORTS YEARS AIDED FUND’S LOW COSTS ALLOW INVESTORS KEEP RETURN INVESTMENT
UNDERPERFORMANCE ATTRIBUTED LARGE PART DISAPPOINTING RESULTS CONSUMER DISCRETIONARY SECTOR FUND’S RETURN CONSIDERABLY BEHIND BENCHMARK
RECENT FISCAL YEAR FUND’S STOCK PORTFOLIO RETURNED 02%
FED’S 0%–0 25% TARGET SHORT­TERM RATES CONTINUED LIMIT RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS
NOVEMBER 30 FUND’S 30­DAY SEC YIELD 43% INVESTOR SHARES 52% ADMIRAL SHARES COMPARED 14% INVESTOR SHARES 22% ADMIRAL SHARES YEAR EARLIER AUGUST SEPTEMBER AMID FEARS RIPPLE EFFECTS CHINA’S SLOWING ECONOMIC GROWTH
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST SINCE INCEPTION 1929
PEER GROUP: MIXED ASSET TARGET ALLOCATION GROWTH FUNDS MENTIONED FUND’S EQUITY PORTFOLIO TRAILED 500 INDEX RETURNED 75%
FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
