ALTHOUGH FED RAISED TARGET SHORT TERM INTEREST RATES MID DECEMBER 25%–0 5% RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS REMAINED LIMITED 0%–0 25% LEVELS PLACE MUCH PAST SEVEN YEARS
ALTHOUGH FED RAISED TARGET SHORT TERM INTEREST RATES MID DECEMBER RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS REMAINED LIMITED 0%–0 25% LEVELS PLACE MUCH PAST SEVEN YEARS
TIME FUND’S LOW COSTS HELP KEEP MARKET’S RETURNS ALTHOUGH DEVELOPED MARKETS RETURNS DISAPPOINTING PERIOD CONTINUE SEE GREAT VALUE BROAD GLOBAL DIVERSIFICATION
CHINA WOES CURRENCY EFFECTS HINDERED FUND’S PERFORMANCE FUND PROVIDES LOW COST DIVERSIFIED EXPOSURE LARGE MID SMALL CAP COMPANIES DEVELOPED MARKETS OUTSIDE UNITED STATES
TAX EXEMPT BONDS FAVOR SMALL CAP STOCKS VANGUARD’S THREE TAX MANAGED FUNDS SHARE TAX EFFICIENT OBJECTIVE OFFERING EXPOSURE DIFFERENT AREAS MARKET
FUND’S BOND PORTION RETURNED 3% PERCENTAGE POINTS AHEAD BROAD TAXABLE BOND MARKET MUNI BONDS ALSO FARED WELL 2014 STATES SHOWN IMPROVEMENT FINANCIAL SITUATIONS
HANDFUL “MEGA CAP” STOCKS RECORDED OUTSIZED GAINS 2015 TREND ALSO HELPED TAX MANAGED CAPITAL APPRECIATION FUND
EQUITY SIDE TAX MANAGED BALANCED FUND ALSO GOT LIFT EXPOSURE LARGEST STOCKS
BONDS ENDED YEAR SLENDER ADVANCE BROAD TAXABLE BOND MARKET RETURNED 55% 12 MONTHS INCOME ACCOUNTED MODESTLY POSITIVE RESULT
LONG TERM ASPECT IMPORTANT FUND’S FOCUS NON STOCKS LEAVE VULNERABLE VOLATILITY DOMESTIC FUND
