GLENMEDE LARGE CAP GROWTH PORTFOLIO ACHIEVED FIVE STAR OVERALL MORNINGSTAR AMONG LARGE GROWTH EQUITY FUNDS PERIOD ENDED BASED RISK ADJUSTED RETURNS
GLENMEDE TOTAL MARKET PORTFOLIO ACHIEVED FOUR STAR OVERALL MORNINGSTAR AMONG MID CAP VALUE EQUITY FUNDS PERIOD ENDED BASED RISK ADJUSTED RETURNS
BARCLAYS CAPITAL AGGREGATE BOND GAINED BARCLAYS CAPITAL MUNICIPAL BLEND GAINED FISCAL YEAR ENDED MSCI EAFE PERFORM WELL DOMESTIC STOCKS FISCAL YEAR LOSING GLENMEDE LARGE CAP CORE PORTFOLIO ACHIEVED FIVE STAR OVERALL MORNINGSTAR AMONG LARGE BLEND EQUITY FUNDS PERIOD ENDED BASED RISK ADJUSTED RETURNS
GLENMEDE SECURED OPTIONS PORTFOLIO ACHIEVED FOUR STAR OVERALL MORNINGSTAR AMONG LONG/SHORT EQUITY FUNDS PERIOD ENDED BASED RISK ADJUSTED RETURNS
GLENMEDE SMALL CAP EQUITY ADVISOR PORTFOLIO INSTITUTIONAL PORTFOLIO ACHIEVED FOUR STAR FIVE STAR OVERALL MORNINGSTAR RESPECTIVELY AMONG SMALL BLEND EQUITY FUNDS PERIOD ENDED BASED RISK ADJUSTED RETURNS
FISCAL YEAR ENDED SHOWED MODEST RETURNS ACROSS DOMESTIC EQUITY ASSET CLASSES RESPONSE MODERATE GROWTH ECONOMY
MUNI INTERMEDIATE PORTFOLIO ACHIEVED FOUR STAR OVERALL MORNINGSTAR AMONG MUNI NATIONAL SHORT FUNDS PERIOD ENDED BASED RISK ADJUSTED RETURNS
DESPITE STRONGER EMPLOYMENT DATA IMPROVING HOUSING MARKETS MODERATE GROWTH ECONOMY FEDERAL RESERVE MAINTAINED SHORT TERM RATES SINCE LATE INVESTORS FLED LOWER GLOBAL YIELDS FIXED INCOME HELPED KEEP LONG TERM RATES LOW
SP INDEXI GAINED SMALL CAP STOCKS NEARLY WELL LARGE CAP STOCKS RUSSELL RETURNING VERSUS RETURN RUSSELL FISCAL YEAR ENDED INTEREST RATES STABLE ACTION FEDERAL RESERVE RAISE SHORT TERM INTEREST RATES
PLEASED PRESENT ANNUAL REPORT GLENMEDE FAMILY FUNDS FISCAL YEAR ENDED EQUITY MARKETS VOLATILE FISCAL YEAR ENDED RESULT CONCERNS GLOBAL GROWTH INCLUDED SLOWDOWN CHINA DEBT CRISIS GREECE
