DATA COMPILED PROFESSORS EUGENE FAMA KENNETH FRENCH SHOWING STOCKS TRADING HIGHER BOOK VALUE PRICE RATIOS LOST 86% 2015 STOCKS TRADING HIGHER EARNINGS PRICE RATIOS LOST 44% TOUGH YEAR MANY FOLKS FOLLOWING VALUE INVESTMENT STRATEGIES
INDEXES SUBSETS PARENT AMP 500 MEMBERSHIP DETERMINED ACROSS SIX FACTORS: THREE YEAR CHANGE EARNINGS PER SHARE THREE YEAR SALES GROWTH ONE YEAR PRICE MOMENTUM PRICE EARNINGS PRICE SALES PRICE BOOK VALUE
ALSO PERPLEXED SIGNIFICANT DOWNSIDE VOLATILITY CHINESE STOCK MARKET VIEWED ‘TOLD SO’ JUSTIFYING SUMMER SWOON STOCKS ESPECIALLY GIVEN SHANGHAI COMPOSITE INDEX REBOUNDED STRONGLY LATTER PART YEAR END 2015 11 15% TOTAL RETURN
PERFORMANCE GAP RUSSELL 3000 VALUE GROWTH INDEXES PRICE BOOK PROJECTED EARNINGS GROWTH HISTORICAL SALES GROWTH DETERMINING FACTORS VAST FORMER POSTING 2015 TOTAL RETURN 14% LATTER TURNING NICE RETURN 09%
ALSO GIVEN 2014 PRECEDING DECADE SUB PAR MAJORITY STOCKS THOUGHT WOULD SEE POTENTIAL PERFORMANCE CATCH ESPECIALLY VALUE STRATEGIES
INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTOR’S SHARES REDEEMED MAY WORTH LESS ORIGINAL COST 073 AFAM 2/9/2016 3140 NLD 2/8/2016 CURRENT PERFORMANCE FUNDS MAY LOWER HIGHER PERFORMANCE QUOTED
FACT CORRECTIONS LEAST 10% OCCUR EVERY 10 MONTHS AVERAGE BEAR MARKET SETBACKS LEAST 20% HAPPEN EVERY YEARS SPEED JANUARY SWOON DISCONCERTING MAGNITUDE DECLINE HARDLY ORDINARY 073 AFAM 2/9/2016 3140 NLD 2/8/2016 COURSE RATIONALE—WORRIES FED RATE HIKES CHINESE ECONOMIC GROWTH PLUNGING COMMODITIES PRICES HEALTH CORPORATE PROFITS—WAS PUZZLING GIVEN NOTHING GREATLY CHANGED FRONTS CALENDAR TURNED STOCK PRICES ARGUABLY ALREADY REFLECTED MANY HEADWINDS
ADMITTEDLY EXPECTED MUCH BETTER YEAR OVERALL EQUITY MARKET
FACT RECENT YEARS MOVED TOWARD LARGER CAP HOLDINGS GIVEN OPPORTUNITIES BELIEVE PRESENTED RELATIVELY INEXPENSIVE VALUATIONS CREATED RESULT SMALL MID CAP STOCKS DRAMATICALLY OUTPERFORMING SINCE TURN MILLENNIUM
TIMEFRAME AL FRANK FUND BENEFITED OVERWEIGHT POSITION CONSUMER DISCRETIONARY INFORMATION TECHNOLOGY SECTORS EVEN STOCK SELECTION NEGATIVE IMPACT
