Dear Shareholder:
We are pleased to present this annual report for Dreyfus GNMA Fund, covering the 12-month period from May 1, 2014, through April 30, 2015. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Municipal bonds gained a degree of value over the reporting period despite a sustained domestic economic recovery. Developments in overseas markets — including plummeting oil prices and ongoing economic concerns in Europe, Japan, and China —sparked a flight to quality among global investors, who turned away from foreign sovereign bonds in favor of U.S. assets. In addition, aggressively accommodative monetary policies in Europe and Japan made yields of U.S. fixed-income securities relatively attractive. Consequently, intensifying demand put downward pressure on U.S. bond yields, including municipal bonds, over much of the reporting period. This trend reversed in early 2015 when investors began to anticipate higher short-term interest rates in the United States, but long-term bond yields soon moderated amid reports of weaker-than-expected U.S. GDP growth for the first quarter of the year.
We remain optimistic regarding the long-term outlook for the U.S. economy generally and municipal bonds in particular. Labor markets have continued to strengthen, oil prices are stabilizing, and foreign currency exchange rates have become less volatile. Meanwhile, credit conditions have continued to improve for most states and municipalities, and demand remains strong from investors seeking tax-advantaged investment income.As always, we urge you to discuss these observations with your financial advisor, who can help you assess their implications for your investment portfolio.
Thank you for your continued confidence and support.
