Dear Fellow Shareholder:
The U.S. economy and stock market continue to show resilience, even in the face of rising head winds around the globe. On March 9, 2011, U.S. equities marked the two-year anniversary of the beginning of the most powerful bull market since the 1950s, with the S&P 500 Index doubling from its 2009 low.
While Putnam maintains a positive outlook for U.S. equities and the overall economy in 2011, we believe volatility will punctuate the year ahead. Civil unrest in the Middle East and North Africa, high unemployment, rising oil prices, and Japan’s earthquake, tsunami, and nuclear crisis have all created a climate of uncertainty. In addition, the U.S. fixed-income market continues to struggle, as yields have risen and bond prices have fallen. We believe that Putnam’s active, research-intensive approach is well suited to uncovering opportunities in this environment.
In developments affecting oversight of your fund, we wish to thank Richard B. Worley and Myra R. Drucker, who have retired from the Board of Trustees, for their many years of dedicated and thoughtful leadership.
Lastly, we would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
