ALIBABA MAINTAINS DOMINANT POSITION CHINESE COMMERCE MARKET STOCK UNDERPERFORMED FIRST NINE MONTHS 2015 DUE MARKET SHARE LOSSES SMALLER COMPETITORS NOTABLY JD COM ANNUAL REPORT CONTINUED THORNBURG DEVELOPING WORLD FUND ACTIVITY RECENT MONTHS FOCUSED PRIMARILY IMPROVING QUALITY HOLDINGS SELLING LOWER QUALITY NAMES FUND ADDITIONS EXISTING HOLDINGS HIGHER QUALITY BUSINESSES DECLINED SIMILAR FASHION
DISAPPOINTED INTERNATIONAL VALUE FUND ALSO DECLINED 54% WITHOUT SALES CHARGE JULY SEPTEMBER 30 2015 NONETHELESS SATISFIED FUNDS VOLATILITY CHARACTERISTICS BROADER RISK MANAGEMENT MEASURE ACTIVELY MANAGED FUNDS TAKEN MARKETS SWOON
DESPITE UNUSUALLY CHALLENGING MARKET ENVIRONMENT THORNBURG INTERNATIONAL VALUE FUND PRODUCED TOTAL RETURN FISCAL YEAR ENDED SEPTEMBER 30 2015 25% CLASS SHARES WITHOUT SALES CHARGE
BAIDUS SHARE VALUE DECLINED FOLLOWING ANNOUNCEMENT WOULD INCREASE INVESTMENT ONLINE OFFLINE SERVICE O2O OFFERINGS WOULD LEAD SLOWER NEAR TERM PROFIT GROWTH
COMBINING INCOME CHANGE PRICE CLASS SHARES THORNBURG LIMITED TERM GOVERNMENT FUND PRODUCED TOTAL RETURN 62% WITHOUT SALES CHARGE 12 MONTH PERIOD
INTEREST RATE INCREASES ARRIVED HOWEVER LOWER COMMODITY PRICES SLOWING ECONOMIES CHINA MUCH SOUTH AMERICA LED SIGNIFICANT SELLING PRESSURE FINANCIAL SECTOR FIRMS SEPTEMBER QUARTER CREDIT QUALITY CONCERNS MOUNTED
COMBINING INCOME CHANGE PRICE CLASS SHARES THORNBURG STRATEGIC INCOME FUND PRODUCED TOTAL RETURN NEGATIVE 97% WITHOUT SALES CHARGE 12 MONTH PERIOD
GIVEN GENERAL RISK OFF SENTIMENT INVESTORS TEND MOVE SAFETY AWAY RISK FIXED INCOME MARKETS MUCH PAST YEAR SURPRISE INSTRUMENTS FORM CREDIT RISK FARED LESS WELL GOVERNMENT INSTRUMENTALITIES
SAID LOWER ENTRY POINTS HIGHER COMPENSATION LENDING GIVE US COMFORT POLICY TIGHTENING PERIOD ECONOMIC STRENGTH WILL MET FALLING COMPENSATION ASSUMING RISK THUS HELP OFFSET POTENTIAL RISE YIELDS
FIRST THREE QUARTERS FISCAL YEAR MANY INVESTORS EXPECTED INTEREST RATE INCREASES THREATEN EARNINGS POWER VALUATIONS MANY FIRMS
