STEADY DURATION COMPONENT NEXT DAY LIQUIDITY TCU FAMILY MUTUAL FUNDS MEET RANGE CREDIT UNION BALANCE SHEET OBJECTIVES
SOLID RESULTS LENDING SAVINGS ACTIVITY LEADING STRONGER MEMBER RELATIONSHIPS TERMS PRODUCT USAGE AVERAGE LOAN SAVINGS BALANCES
TRUST CREDIT UNIONS TCU DESIGNED RESPOND CHANGING MARKET CONDITIONS VIA ACTIVE PORTFOLIO MANAGEMENT
CREDIT UNIONS SHORTENING PORTFOLIOS INVESTMENTS MATURE PREFERRING KEEP CASH HAND FUND STRONG LOAN DEMAND
LOAN SHARE RATIO MOVES HIGHEST LEVEL FIVE YEARS INVESTMENT BALANCES FALLING
APPRECIATE CONTINUED SUPPORT CREDIT UNIONS CALLAHAN CREDIT UNION FINANCIAL SERVICES LLLP PARTNERSHIP WELL TCU INVESTORS
CREDIT UNIONS PACE RECORD LENDING ACTIVITY FIRST SIX MONTHS 2015 SHARE BALANCES REACH ONE TRILLION DOLLARS FIRST TIME
MANY STILL EXPECT FEDERAL OPEN MARKETS COMMITTEE TAKE ACTION YEAR END 2015 DELAY WOULD SURPRISE POINT
QUESTION MARKETS CONTINUES FEDERAL RESERVE WILL BEGIN MOVING RATES
LET US KNOW WAYS HELP COMPLEMENT CREDIT UNIONS INVESTMENT STRATEGY
