ABSENCE ADJUSTMENTS RETURNS WOULD HIGHER INCEPTION DATE INVESTOR CLASS SEPTEMBER INCEPTION DATE INSTITUTIONAL CLASS OCTOBER REPEAT INVESTMENT PHILOSOPHY CLASSIC VALUE INVESTORS TRADITION BEN GRAHAM WARREN BUFFETT SEEKING SUPERIOR LONG TERM PERFORMANCE PURCHASE SECURITIES SELLING PRICES MATERIALLY ESTIMATE INTRINSIC VALUE
TOTAL RETURN SEPTEMBER CALENDAR YEAR SINCE MONTH DATE YEAR YEAR YEAR YEAR INCEPTION COVE STREET CAPITAL SMALL CAP VALUE INVESTOR CLASS INSTITUTIONAL CLASS RUSSELL INDEX RUSSELL VALUE INDEX PERFORMANCE SHOWN PERIOD JANUARY REFLECTS PERFORMANCE CSC SMALL CAP VALUE FUND SERIES CNI CHARTER FUNDS PREDECESSOR COVE STREET CAPITAL SMALL CAP VALUE FUND FUND
FUND UTILIZES COVE STREET CAPITALS CLASSIC VALUE SMALL CAP STRATEGY CONCENTRATED SMALL CAP VALUE STRATEGY APPLIES FUNDAMENTAL BOTTOM STOCK SELECTION PROCESS WITHIN UNIVERSE APPROXIMATELY US COMPANIES MARKET CAPITALIZATION BILLION WELL RELEVANT UNIVERSE NON US COMPANIES
PERFORMANCE DATA CURRENT RECENT MONTH END PLEASE CALL GROSS EXPENSE RATIO INVESTOR CLASS INSTITUTIONAL CLASS RESPECTIVELY
INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTORS SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
PRIOR DATE PURCHASES SUBJECT MAXIMUM SALES CHARGE RETURNS SHOWN INVESTOR CLASS REFLECT SALES CHARGES
AUDITED FINANCIAL STATEMENTS REQUIRED INCLUDE TRADE DATE ADJUSTMENTS LOWERED PER SHARE VALUE CLASS FINANCIAL REPORTING PURPOSES
CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE QUOTED
MUTUAL FUND WORLD CONSTITUTES ANNUAL LETTER WOULD LIKE TAKE GRAVITAS NOTCH WRITE LENGTHY QUARTERLY LETTERS PROVIDE
EFFECTIVE SEPTEMBER INVESTOR CLASS ELIMINATED SALES CHARGES PURCHASES
