ALWAYS REMAIN COMMITTED PROVIDING EXCELLENT SERVICE FULL SPECTRUM INVESTMENT CHOICES
ALSO REMAIN COMMITTED SUPPLEMENTING SUPPORT RECEIVE FINANCIAL ADVISOR
GAIN IMMEDIATE ACCESS MARKET INVESTMENT INFORMATION INCLUDING: FUND PRICES PERFORMANCE MARKET INSIGHTS COMMENTARIES PORTFOLIO MANAGERS HOST EDUCATIONAL RESOURCES
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUNDS REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
PLEASED PROVIDE ANNUAL REPORT CLEARBRIDGE AGGRESSIVE GROWTH FUND TWELVE MONTH REPORTING PERIOD ENDED AUGUST 31 2015
LOOK FORWARD HELPING MEET FINANCIAL GOALS
27 YEAR CAREER LEGG MASON SEEN INVESTMENT MANAGEMENT INDUSTRY EVOLVE EXPAND
THROUGHOUT CHANGES MAINTAINING UNWAVERING FOCUS SHAREHOLDERS NEEDS REMAINED PARAMOUNT
PLEASED INTRODUCE NEW PRESIDENT CHIEF EXECUTIVE OFFICER FUND SUCCEEDING KENNETH FULLER
HONORED APPOINTED NEW ROLE
