SHORT ECONOMISTS SEE ENVIRONMENT SUPPORT MODESTLY TREND DOMESTIC GROWTH
MEANWHILE EUROPES SLOW STEADY RECOVERY REMAINS TRACK CENTRAL BANK EASING CONTINUE STIMULATE GROWTH ALBEIT COST INCREASED VOLATILITY
NEVERTHELESS ADDS STILL OPTIMISTIC GLOBAL ECONOMY STOCK EXCHANGES
COUNTRY ONE SIXTH SHARE GLOBAL TRADE GROWTH LOOKS SET UNPREDICTABLE FUTURE
DESPITE SLOW GROWTH FIRST HALF DISTURBING MARKET VOLATILITY LATE SUMMER ECONOMYS UNDERLYING FUNDAMENTALS REMAIN SOUND
VIEW MAY SEEM OVERLY OPTIMISTIC LIGHT RECENT DEVELOPMENTS CHINA
FEDERAL RESERVE BOARD LIKELY START RAISING SHORT TERM INTEREST RATES LATER YEAR
ENCOURAGE VISIT US DEUTSCHEFUNDS COM TIMELY INFORMATION INSIGHTS ECONOMIC DEVELOPMENTS DEUTSCHE FUND INVESTMENT
FREQUENT UPDATES MR WOHRMANN ECONOMISTS WANT ENSURE RESOURCES NEED MAKE INFORMED DECISIONS
EMPLOYMENT GROWTH SOLID HOUSING MARKET CONTINUES IMPROVE HOUSEHOLDS STRENGTHENED FINANCES
