GLOBAL ECONOMIC INSTABILITY AUGUST HURT CORPORATE BACKED INFLATION LINKED BONDS GOVERNMENT SECURITIES HELD RELATIVELY WELL
LONGER TERM REMAIN CONFIDENT FINANCIAL MARKETS LIKELY STABILIZE WORLD ADJUSTS SLOWER CHINESE ECONOMIC GROWTH ABUNDANT ENERGY RESOURCES ANTICIPATED EVENTUAL NORMALIZATION MONETARY POLICY
MUCH YEAR RECOVERING ECONOMY ENABLED STOCKS ADVANCE GAINS ERASED AUGUST ECONOMIC CONCERNS CHINA FALLING COMMODITY PRICES STRONGER DOLLAR SPARKED SHARP CORRECTIONS EQUITY MARKETS THROUGHOUT WORLD
BONDS GENERALLY FARED BETTER RALLYING LATE 2014 DUE ROBUST INVESTOR DEMAND REVERSING COURSE SPRING DOMESTIC ECONOMY STRENGTHENED
INVESTMENT STRATEGISTS PORTFOLIO MANAGERS MONITORING DEVELOPMENTS CAREFULLY KEEPING CLOSE WATCH CHINESE FISCAL MONETARY POLICY LIQUIDITY FACTORS AFFECTING VARIOUS ASSET CLASSES DEVELOPMENTS COULD INFLUENCE INVESTOR SENTIMENT
VIEW INVESTORS WILL CONTINUE WELL SERVED CIRCUMSTANCES LONG TERM PERSPECTIVE DISCIPLINED INVESTMENT APPROACH
EXPECT MARKET UNCERTAINTY VOLATILITY PERSIST NEAR TERM INVESTORS VACILLATE HOPES CURRENT MARKET TURMOIL REPRESENTS HEALTHY CORRECTION FEARS DISAPPOINTMENTS COULD TRIGGER FULL BLOWN BEAR MARKET
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
FINANCIAL MARKETS PROVED VOLATILE REPORTING PERIOD
EMERGING MARKETS ESPECIALLY HARD HIT ENVIRONMENT
