COMPARING PORTFOLIOS PERFORMANCE BENCHMARKS REVIEWING PERFORMANCE PORTFOLIOS AGAINST BENCHMARKS IMPORTANT NOTE TRUST DESIGNED HELP INVESTORS IMPLEMENT ASSET ALLOCATION STRATEGY MEET INDIVIDUAL NEEDS WELL SELECT INDIVIDUAL INVESTMENTS WITHIN ASSET CATEGORY AMONG MYRIAD CHOICES AVAILABLE
PIECES ANALYSIS ALONG OTHERS LEAD US BELIEVE CERTAIN PIECES ECONOMIC DATA SUPPORT ELEVATED P/E STOCK MARKET GENERAL CURRENTLY FAIRLY VALUED
THREE PRIMARY ALGORITHMS UTILIZE BREAK SPECIFIC DATA DECIDE THREE ALGORITHMS OVERWEIGHT BASED ECONOMIC SECTORS CONTRIBUTING CURRENT ECONOMIC GROWTH
FIND LEVEL AMP 500 P/E ESTABLISHED UNDERSTANDING DRIVING ECONOMY GENERALLY FACTORS AS: MONETARY POLICY LEVEL INTEREST RATES INTEREST RATE SPREADS DIFFERENCE LONG TERM SHORT TERM INTEREST RATES REAL INTEREST RATES INTEREST RATES MINUS INFLATION RATE GDP CONSUMER CONFIDENCE NAME
POSITIVE PERSONAL CONSUMPTION DATA TYPICALLY DEPENDENT HEALTHY EMPLOYMENT GROWTH SOUND CONSUMER CONFIDENCE APPEARS TIME WELL ROOTED
FIVE PRINCIPLES SOUND INVESTING LIGHT RECENT STOCK MARKET VOLATILITY MANY INVESTORS QUESTIONING INVESTMENTS GOING FORWARD
FURTHERMORE BENCHMARKS NECESSARILY PROVIDE PRECISE STANDARDS AGAINST MEASURE PORTFOLIOS CHARACTERISTICS BENCHMARKS VARY WIDELY DIFFERENT POINTS TIME SARATOGA PORTFOLIOS CHARACTERISTICS AS: AVERAGE MARKET CAPITALIZATIONS PRICE EARNINGS PRICE BOOK RATIOS BOND QUALITY RATINGS MATURITIES ETC
PLEASED PROVIDE ANNUAL REPORT INVESTMENT STRATEGIES PERFORMANCE PORTFOLIOS SARATOGA ADVANTAGE TRUST TRUST
ONE FOUR MAJOR CATEGORIES DATA SARATOGA CAPITAL MANAGEMENT LLC CONSIDERS STOCK MARKET VALUATION
ADDITIONALLY UNEMPLOYMENT RATE WELL CYCLE HIGH LIKELY PRIMARY FACTOR ELEVATING CONSUMER CONFIDENCE HIGHEST LEVEL YEARS
