PERFORMANCE CLASSES WILL GREATER LESS LINE SHOWN BASED DIFFERENCES LOADS FEES PAID SHAREHOLDERS INVESTING DIFFERENT CLASSES BARCLAYS YEAR GOVERNMENT/CREDIT BOND INDEX INDEX MEASURES PERFORMANCE GOVERNMENT FIXED RATE DEBT SECURITIES MATURITIES YEARS
PURCHASE INDIVIDUAL SECURITIES REPRESENTED INDEX CHARGES WOULD PAY WOULD REDUCE TOTAL RETURN WELL RUSSELL GROWTH INDEX MEASURES PERFORMANCE LARGE CAP GROWTH STOCKS
PURCHASE INDIVIDUAL SECURITIES REPRESENTED INDEX CHARGES WOULD PAY WOULD REDUCE TOTAL RETURN WELL BARCLAYS AGENCY INDEX INDEX MEASURES PERFORMANCE INVESTMENT GRADE FIXED INCOME SECURITIES MARKET
PURCHASE INDIVIDUAL SECURITIES REPRESENTED INDEX CHARGES WOULD PAY WOULD REDUCE TOTAL RETURN WELL BARCLAYS CORPORATE HIGH YIELD BOND INDEX INDEX MEASURES PERFORMANCE FIXED RATE NON INVESTMENT GRADE BONDS
PERFORMANCE CLASSES WILL GREATER LESS LINE SHOWN BASED DIFFERENCES LOADS FEES PAID SHAREHOLDERS INVESTING DIFFERENT CLASSES COMPARE PERFORMANCE PLEASE NOTE FUNDS PERFORMANCE REFLECTS MAXIMUM SALES CHARGE BARCLAYS CORPORATE HIGH YIELD BOND INDEX CONSUMER PRICE INDEX REFLECT CHARGES
PERFORMANCE CLASSES WILL GREATER LESS LINE SHOWN BASED DIFFERENCES LOADS FEES PAID SHAREHOLDERS INVESTING DIFFERENT CLASSES COMPARE PERFORMANCE PLEASE NOTE FUNDS PERFORMANCE REFLECTS MAXIMUM SALES CHARGE BARCLAYS TREASURY INDEX BARCLAYS AGENCY INDEX CONSUMER PRICE INDEX REFLECT CHARGES
PERFORMANCE CLASSES WILL GREATER LESS LINE SHOWN BASED DIFFERENCES LOADS FEES PAID SHAREHOLDERS INVESTING DIFFERENT CLASSES COMPARE PERFORMANCE PLEASE NOTE FUNDS PERFORMANCE REFLECTS MAXIMUM SALES CHARGE BARCLAYS MUNICIPAL BOND INDEX CONSUMER PRICE INDEX REFLECT CHARGES
PERFORMANCE CLASSES WILL GREATER LESS LINE SHOWN BASED DIFFERENCES LOADS FEES PAID SHAREHOLDERS INVESTING DIFFERENT CLASSES COMPARE PERFORMANCE PLEASE NOTE FUNDS PERFORMANCE REFLECTS MAXIMUM SALES CHARGE MSCI EMERGING MARKETS INDEX CONSUMER PRICE INDEX REFLECT CHARGES
PERFORMANCE CLASSES WILL GREATER LESS LINE SHOWN BASED DIFFERENCES LOADS FEES PAID SHAREHOLDERS INVESTING DIFFERENT CLASSES COMPARE PERFORMANCE PLEASE NOTE FUNDS PERFORMANCE REFLECTS MAXIMUM SALES CHARGE CONSUMER PRICE INDEX MSCI COUNTRY WORLD INDEX EX US NET RETURNS AMP INDEX BARCLAYS
TABLE CONTENTS PORTFOLIO COMPOSITION PORTFOLIO COMMON STOCK LONG TERM FIXED INCOME SHORT TERM INVESTMENTS PREFERRED STOCK TOTAL MAJOR MARKET SECTORS NET ASSETS FINANCIALS INDUSTRIALS CONSUMER DISCRETIONARY CONSUMER STAPLES INFORMATION TECHNOLOGY FOREIGN GOVERNMENT HEALTH CARE MATERIALS ENERGY TELECOMMUNICATIONS SERVICES TOP COUNTRIES NET ASSETS JAPAN UNITED KINGDOM FRANCE SWITZERLAND GERMANY NETHERLANDS ITALY HONG KONG CANADA SPAIN INVESTMENTS SECURITIES COUNTRIES REPRESENT TOTAL NET ASSETS FUND
