SPECIFICALLY ACCORDING USA TODAY STOCKS HALF COMPANIES AMP HIGHSTHAT MEANS HALF INDEX COMPONENTS ALREADY BEAR MARKET INDUSTRIAL REVOLUTION MARKETS CARNAGE SOMEWHAT INDISCRIMINATE ONE AREA ACROSS TRADITIONAL VALUE MUTUAL FUNDS PARTICULARLY WEAK YEARWITH DAMAGE DONE THIRD QUARTERHAS SELECT INDUSTRIAL COMPANIES PRODUCER DURABLES SECTOR
RECENT MANUFACTURING ISSUES BELIEVE SHORT TERM NATURE CAUSED STOCK TRADE ROUGHLY HALF TANGIBLE ASSET VALUE
CONTINUE HOLD MATERIALS ENERGY COMPANIES DESPITE WEAK STOCK PERFORMANCE VALUE
HOWEVER SEE OPPORTUNITY LONG TERM INVESTORS RARE EXAMPLE DIFFERENTIATED INSURER WELL POSITIONED BENEFIT CONTINUED SHARE GAINS DIRECT CHANNEL EFFICIENCIES EVENTUALLY RISING INTEREST RATES
THREE MONTH PERIOD BROAD MARKET MEASURED AMP INDEX GAVE BACK LOSSES ALWAYS PAINFUL EXPERIENCE RELATIVELY TAME: CHINAS SHANGHAI COMPOSITE INDEX GROUND ZERO GLOBAL MARKET SELLOFF PLUNGED THIRD BULL MARKET RALLY WITHOUT NORMAL CORRECTION ONE WOULD EXPECT TIME TIME [T]HE LOSSES PAST THREE MONTHS DRAGGED MAJOR STOCK INDEXES SOLIDLY NEGATIVE TERRITORY DAMAGE SWIFT
HAND THINK EXPECT SEE PORTFOLIOS WIDE RANGE STOCKS WHOSE PERFORMANCE DEPEND UPON SECTOR REGION BELONG RATHER BUSINESS MODELS COMPETITIVE STRENGTHS DISCOUNTS ESTIMATE INTRINSIC WORTH
COMBINATION SELL PRICE TANGIBLE ASSET VALUE IMPROVED MARKET STRATEGY SIGNIFICANT POSITIVE CHANGES CORPORATE GOVERNANCE LED US ESTABLISH SMALL POSITION
DEPRESSED CONDITIONS ENERGY SECTOR CAUSED STOCK TRADE WELL VALUE HELICOPTER FLEET PROVIDING BELIEVE ATTRACTIVE ENTRY POINT
FELLOW VALUE INVESTOR AUTHOR SHAM GAD NOTES INVEST BUSINESS BUY LOOKING PAST SHORT TERM FLUCTUATIONS YES TIMES ABSORBING SIGNIFICANT PAIN PROVIDES OPPORTUNITY CAPITALIZE SHORT INTERMEDIATE TERM MISPRICING SMALLEST END MARKET
WORST QUARTER MANY MAJOR MARKETS SINCE SMALLER COMPANIES COMPRISING ARIEL FUND DROPPED THREE MONTHS ENDED SEPTEMBER RUSSELL VALUE INDEXS FALL WELL RUSSELL VALUE INDEXS DECLINE
