GAIN IMMEDIATE ACCESS MARKET INVESTMENT INFORMATION INCLUDING: FUND PRICES PERFORMANCE MARKET INSIGHTS COMMENTARIES PORTFOLIO MANAGERS HOST EDUCATIONAL RESOURCES
ADDITIONALLY TIME FUND ADOPTED FOLLOWING 80% INVESTMENT POLICY: UNDER NORMAL CIRCUMSTANCES FUND INVESTS LEAST 80% NET ASSETS PLUS BORROWINGS INVESTMENT PURPOSES COMMON STOCKS EQUITY SECURITIES SMALL CAPITALIZATION COMPANIES INVESTMENTS PORTFOLIO MANAGER BELIEVES SIMILAR ECONOMIC CHARACTERISTICS CHANGE FUNDS INVESTMENT OBJECTIVE PERFORMANCE BENCHMARK
SPECIAL SHAREHOLDER NOTICE EFFECTIVE AUGUST 2015 FUNDS NAME CHANGED CLEARBRIDGE SPECIAL INVESTMENT TRUST CLEARBRIDGE SMALL CAP FUND
ALWAYS REMAIN COMMITTED PROVIDING EXCELLENT SERVICE FULL SPECTRUM INVESTMENT CHOICES
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUNDS REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
PLEASED PROVIDE ANNUAL REPORT CLEARBRIDGE SMALL CAP FUND TWELVE MONTH REPORTING PERIOD ENDED OCTOBER 31 2015
ALSO REMAIN COMMITTED SUPPLEMENTING SUPPORT RECEIVE FINANCIAL ADVISOR
TABLE CONTENTS LOOK FORWARD HELPING MEET FINANCIAL GOALS
ADDITIONAL INFORMATION PLEASE SEE PROSPECTUS SUPPLEMENT DATED MAY 2015
ONE WAY ACCOMPLISH WEBSITE WWW LEGGMASON COM/INDIVIDUALINVESTORS
