DESPITE STRENGTHENING LABOR HOUSING MARKETS HOWEVER STRONGER DOLLAR WEAK OVERSEAS DEMAND HELD BACK CORPORATE EARNINGS
CHINAS ECONOMIC GROWTH CONTINUES SLOW RAISING CONCERNS ADDING GLOBAL MARKET VOLATILITY
WORLDS FINANCIAL MARKETS BECOME INCREASINGLY COMPLEX RECENT YEARS
EVER IMPORTANT UNDERSTAND COMPANIES GLOBAL BASIS
INVESTORS AIM ADD LONG TERM VALUE
EUROPE CONCERNS POTENTIAL GREEK DEBT DEFAULT FADED EUROZONES ECONOMY EXPANDING MILDLY
BELIEVE APPROACH WILL SERVE WELL WORK FINANCIAL ADVISOR REACH INVESTMENT OBJECTIVES
MFS BELIEVE INTEGRATED RESEARCH PLATFORM COLLABORATIVE CULTURE ACTIVE RISK MANAGEMENT PROCESS LONG TERM FOCUS GIVE US RESEARCH ADVANTAGE
HOPES ROBUST REGIONWIDE RECOVERY REST EUROPEAN CENTRAL BANKS QUANTITATIVE EASING PROGRAM
S: ECONOMY BOUNCED BACK ANOTHER HARSH WINTER CURTAILED DOMESTIC CONSUMPTION
