GLOBAL ECONOMY APPEARS TRACK CONTINUED ALBEIT MODEST GROWTH NEXT YEAR LEADING EUROPE JAPAN
YIELDS CORE GOVERNMENT BONDS LIKELY PICK DON’T EXPECT WILL MUCH
PERHAPS PERSISTENT QUESTION FEDERAL RESERVE BOARD WILL START RAISING SHORT TERM INTEREST RATES
STRONGER DOLLAR SLUGGISH GROWTH ABROAD NEGATIVE IMPACT EXPORTERS MANUFACTURERS LOWER GLOBAL ENERGY PRICES TAKEN TOLL DOMESTIC ENERGY SECTOR
HOME EMPLOYMENT GROWTH CONTINUES ALTHOUGH PACE SLOWED RECENT MONTHS
NEVERTHELESS ECONOMISTS SEE SUFFICIENT REASON EXPECT ECONOMY OVERALL MAINTAIN MODERATE EXPANSIONARY PATH
WHETHER INCREASES BEGIN LATE 2015 POINT 2016 ANALYSTS AGREE PROCESS LIKELY LOW SLOW
HOUSING DATA POSITIVE HOUSEHOLD FINANCES BENEFITTING LOWER LEVELS DEBT DEBT SERVICE GAINS REAL INCOME LOWER ENERGY PRICES
ALWAYS ENCOURAGE VISIT DEUTSCHEFUNDS COM TIMELY INFORMATION INSIGHTS ECONOMIC DEVELOPMENTS DEUTSCHE FUND INVESTMENT
GROWTH OVERSEAS PARTICULARLY EMERGING ECONOMIES LINGERING CONCERN
