RECENT UPSWING VOLATILITY MAY PROMPT CONSULT FINANCIAL ADVISOR WHOSE EXPERIENCE KNOWLEDGE HELP GAIN PERSPECTIVE MARKET MOVEMENTS KEEP TRACK TOWARD LONG TERM GOALS
UNITED STATES REGIONS WORLD MIGHT CONTINUE DIFFERENT PATHS MONTHS COME SHAPING COMPLEX ARRAY INVESTMENT OPPORTUNITIES RISKS
CERTAIN COMPANIES 500 EXAMPLE MAY FIND OVERSEAS EARNINGS CRIMPED REDUCED DEMAND STRONG DOLLAR
MOVE PROMPTED CONCERN CHINA’S ECONOMY MIGHT WEAKER THOUGHT COULD POSE RISKS WORLD ECONOMY
ECONOMY MAY CONTINUE FEEL EFFECTS WEAKER GROWTH ABROAD
GLOBAL STOCK MARKETS CORRECTED SUMMER MONTHS 500 INDEX DROPPED 10% 52 WEEK HIGH SEVERAL VOLATILE TRADING DAYS MAJOR INDEXES ABROAD FELL TIME
GROSS DOMESTIC PRODUCT GROWTH REACHED RATE 9% SECOND QUARTER UNEMPLOYMENT RATE FALLEN SINCE START YEAR CONSUMER CONFIDENCE RISEN RECENT MONTHS
MAY FIND REASSURING KNOW PUTNAM’S EXPERIENCED PORTFOLIO MANAGERS GLOBAL RESEARCH FRAMEWORK GUIDE INVESTMENT DECISIONS
INTERVIEW FOLLOWING PAGES PROVIDES OVERVIEW FUND’S PERFORMANCE REPORTING PERIOD ENDED SEPTEMBER 30 2015 WELL OUTLOOK COMING MONTHS
MAJOR TRIGGERING EVENT UNEXPECTED DECISION PEOPLE’S BANK CHINA DEVALUE CURRENCY MODEST AMOUNT
