FISCAL YEAR ECONOMY MAINTAINED POSITIVE TRAJECTORY DESPITE WEAKNESS MAJOR ECONOMIES AROUND WORLD
RECENT MARKET VOLATILITY REINFORCES BELIEF SUCCESSFUL INVESTING REQUIRES LONG TERM APPROACH
FINANCIAL PROFESSIONAL HELP STEER FLUCTUATIONS MARKET IDENTIFYING RISK RETURN PROFILE WILL HELP MEET FINANCIAL GOALS
INTEREST RATES EXPERIENCED CONSIDERABLE VOLATILITY ENDED PERIOD LOWER CONTINUE RECENT DECLINE
TREASURIES OUTPERFORMED INVESTMENT GRADE CORPORATE BONDS HIGH YIELD ISSUES AFFECTED PART WEAK COMMODITY PRICES
EUROPE JAPAN CHINA FACED ECONOMIC CHALLENGES PROMPTING CENTRAL BANK ACTION LOOSEN MONETARY CONDITIONS SPUR ECONOMIC GROWTH
BOND MARKETS REFLECTED HEIGHTENED UNCERTAINTY SURROUNDING WORLD’S GROWTH PROSPECTS
FACING EFFECTS LOWER GLOBAL DEMAND CRUDE OIL COMMODITY PRICES DECLINED SHARPLY WEIGHING EMERGING MARKET ECONOMIES OFTEN RELIANT COMMODITY PRODUCTION
ACCOMMODATIVE MONETARY POLICY HOWEVER ENOUGH ALLAY INVESTOR CONCERNS GLOBAL ECONOMIC SLOWDOWN
GREATLY APPRECIATE OPPORTUNITY PART INVESTMENT PLAN
