FUND’S YIELD REMAINED PERCENTAGE POINT HIGHER BROAD STOCK MARKET MEASURED YIELD VANGUARD TOTAL STOCK MARKET INDEX FUND RETURNS YIELDS DISCUSSED LETTER INVESTOR SHARES UNLESS OTHERWISE NOTED
PEER GROUP: MULTI CAP CORE FUNDS FUND’S HEALTH CARE STOCKS RETURNED LESS 2% COMPARED 6% HELD BENCHMARK
MUCH FISCAL YEAR INVESTORS PREOCCUPIED POSSIBILITY INCREASE SHORT TERM INTEREST RATES SEPTEMBER 17 FEDERAL RESERVE ANNOUNCED WOULD HOLD RATES STEADY TIME DECISION INVESTORS INDICATED FED’S CONCERN FRAGILITY GLOBAL MARKETS
RETURNS EMERGING MARKETS ESPECIALLY HARD HIT CONCERNS CHINA TRAILED DEVELOPED MARKETS PACIFIC REGION EUROPE POLICIES MANY WORLD’S CENTRAL BANKS DECLINING INFLATION EXPECTATIONS GLOBAL INVESTORS’ SEARCH HIGHER YIELDS ALSO HELPED LIFT BONDS
12 MONTHS PRIMECAP CORE FUND RETURNED –0 73% SLIGHTLY BEHIND BENCHMARK BROAD STOCK MARKET BIT AHEAD MULTI CAPITALIZATION CORE FUND PEERS
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST MUTUAL FUND RETURNS INVESTOR RETURNS LAST DECADE
FED’S 0%–0 25% TARGET SHORT TERM INTEREST RATES CONTINUED LIMIT RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS USING RIGOROUS SCREENING PROCESS PRIMECAP MANAGEMENT IDENTIFIES INVESTS COMPANIES LONGER FUNDAMENTALLY FIT PORTFOLIO VALUATIONS BUSINESS MODELS CHANGED
STILL FUND’S RESULT ALTHOUGH NEGATIVE HIGHER COMPARATIVE STANDARDS HELPED PART CONSUMER ORIENTED HOLDINGS FUND’S ADVISORS WELLINGTON MANAGEMENT COMPANY VANGUARD’S QUANTITATIVE EQUITY GROUP
FED’S 0%–0 25% TARGET SHORT TERM INTEREST RATES CONTINUED LIMIT RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS
INTERNATIONAL BOND MARKETS MEASURED BARCLAYS GLOBAL AGGREGATE INDEX EX USD RETURNED –7 67% HURT DOLLAR’S STRENGTH AGAINST MANY FOREIGN CURRENCIES
