Dear Shareholder: 
Early this year, the U.S. economy appeared to gain some momentum, and investors seemed to have greater confidence in the ability of the U.S. economy to recover from the devastating financial crisis of three
years ago. 
 
