17 NATIONS USE EURO NINE EUROPEAN UNION MEMBERS AGREED NEW FISCAL COMPACT WOULD INVITE CLOSER SCRUTINY INDIVIDUAL COUNTRY BUDGETS LONE HOLDOUT
NEW GOVERNMENTS COUNTRIES WILL SHORT GRACE PERIOD DEMONSTRATE RESOLVE FORCED PAY YIELDS EURO ERA HIGHS NEWLY ISSUED BONDS
ACKNOWLEDGING STATUS QUO UNTENABLE EARLY DECEMBER EUROPE OPTED MOVE CLOSER TOGETHER RATHER TORN APART
SPOTLIGHTS CRITICAL ROLE GOVERNMENTS PLAY DEFINING PARAMETERS FINANCIAL MARKETS SERVING FOUNDATIONS GENERATING VALUE WITHIN ECONOMIES
KEEP PORTFOLIO WELL DIVERSIFIED PAY CAREFUL ATTENTION RISKS ASSUMING
APPRECIATE CONTINUED CONFIDENCE ING FUNDS LOOK FORWARD SERVING INVESTMENT NEEDS FUTURE
CURRENT TREND TOWARD FISCAL AUSTERITY DOWNPLAYS IMPORTANT FUNCTION MAY PROLONG GLOBAL ECONOMIC DOLDRUMS
ADDITION FORESTALLING FUTURE DEBT CRISES TIGHTER FISCAL INTEGRATION MAY POTENTIALLY MAKE DISTRESSED EUROPEAN GOVERNMENT BONDS PALATABLE EUROPEAN CENTRAL BANK
TIMES UNCERTAINTY INVESTORS HISTORICALLY TURNED SOVEREIGN CREDITS ESPECIALLY TREASURY SECURITIES
TALK FINANCIAL ADVISOR MAKE CHANGES MIGHT DETOUR PORTFOLIO LONG TERM GOALS
