CLASS SHARES WITHOUT LOAD PRAXIS SMALL CAP FUND ROSE PERCENT OUTPERFORMED BENCHMARK RUSSELL FELL PERCENT
CONTINUE ENCOURAGED PERFORMANCE PRAXIS GENESIS PORTFOLIOS LAUNCHED PORTFOLIOS UTILIZE FUND FUNDS STRATEGY INVESTS COMBINATION PRAXIS MUTUAL FUNDS RATHER DIRECTLY INVESTING INDIVIDUAL STOCKS BONDS SECURITIES
MINERALS MINED AREAS ADULTS CHILDREN VIOLENTLY FORCED WORK MINES
ECONOMY SEEMS SHOW SIGNS IMPROVEMENT CONSTANT VOLATILITY EQUITIES MARKET HISTORICALLY LOW INTEREST RATES MADE DIFFICULT INVESTORS FEEL CONFIDENT FUTURE
ADDITIONAL INFORMATION REGARDING CAMPAIGN ALSO FOUND STEWARDSHIP INVESTING REPORT
DOMESTIC EQUITIES MEASURED STANDARD AMP POORS INDEX ROSE PERCENT ONE YEAR PERIOD ENDING DECEMBER FOLLOWING GAIN PERCENT PRIOR YEAR
FOLLOWING PAGES WILL FIND PORTFOLIO MANAGERS LETTERS PERFORMANCE REVIEW PRAXIS MUTUAL FUNDS WELL UPDATE STEWARDSHIP INVESTING ACTIVITIES
FUND FAMILY CHANGED NAME PRAXIS MUTUAL FUNDS
DEVELOPED INTERNATIONAL MARKETS EQUITY BENCHMARK MSCI EAFE INDEX FELL PERCENT ONE YEAR PERIOD ENDING DECEMBER PRAXIS INTERNATIONAL FUND CLASS SHARES WITHOUT LOAD UNDERPERFORMED BENCHMARK ONE YEAR PERIOD FELL PERCENT
SHAREHOLDER ADVOCACY IMPORTANT ASPECT STEWARDSHIP INVESTING PHILOSOPHY PRACTICE PRAXIS CREATED NEW OUTLET VOICE HEARD
