ADVISER CONTRACTUALLY AGREED WAIVE PORTION MANAGEMENT FEE AND/OR REIMBURSE FUND MAINTAIN DESIGNATED EXPENSE RATIOS APRIL PERFORMANCE REFLECTS FEE WAIVERS EFFECT ABSENCE WAIVERS TOTAL RETURN WOULD REDUCED INVESTMENT PERFORMANCE BASED UPON NET EXPENSE RATIO
REFLECTED FEE WOULD REDUCE PERFORMANCE SHOWN EXCLUDES ACQUIRED FUND FEES EXPENSES ADVISER CONTRACTUALLY AGREED WAIVE PORTION MANAGEMENT FEE AND/OR REIMBURSE FUND MAINTAIN DESIGNATED EXPENSE RATIOS APRIL PERFORMANCE REFLECTS FEE WAIVERS EFFECT
CURRENT PERFORMANCE FUND MAY LOWER HIGHER PERFORMANCE QUOTED
INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTORS SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
ANNUAL NET GROSS TOTAL ANNUALIZED TOTAL RETURN INCEPTION NAV EXPENSE EXPENSE RETURN ENDED RETURN ENDED SINCE FUNDS DATES RATIO RATIO INCEPT LKCM AQUINAS VALUE FUND RUSSELL VALUE LKCM AQUINAS GROWTH FUND RUSSELL GROWTH LKCM AQUINAS SMALL CAP FUND RUSSELL PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE GUARANTEE FUTURE RESULTS
ONE YEAR AVERAGE AVERAGE ANNUAL TOTAL ANNUALIZED ANNUALIZED TOTAL NET GROSS RETURN RETURN RETURN RETURN INCEPTION NAV EXPENSE EXPENSE ENDED ENDED ENDED SINCE FUNDS DATES RATIO RATIO INCEPT
S: REPORT FOLLOWING PERFORMANCE INFORMATION LKCM AQUINAS FUNDS: FIVE YEAR ONE YEAR AVERAGE AVG
S: REPORT FOLLOWING PERFORMANCE INFORMATION LKCM FUNDS: FIVE YEAR TEN YEAR AVG
LKCM EQUITY FUND INSTITUTIONAL CLASS AMP LKCM SMALL CAP EQUITY FUND INSTITUTIONAL CLASS RUSSELL LKCM SMALL CAP EQUITY FUND ADVISER CLASS N/A RUSSELL N/A LKCM SMALL MID CAP EQUITY FUND INSTITUTIONAL CLASS N/A N/A N/A RUSSELL N/A N/A N/A LKCM BALANCED FUND AMP BARCLAYS CAPITAL INTERMEDIATE GOVERNMENT/CREDIT BOND LKCM FIXED INCOME FUND BARCLAYS CAPITAL INTERMEDIATE GOVERNMENT/CREDIT BOND PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE GUARANTEE FUTURE RESULTS
PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING FUNDS IMPOSE REDEMPTION FEE SHARES HELD LESS DAYS
