EQUITY PORTFOLIO MANAGEMENT TEAM ADDS LONG TERM VALUE QUALITY CONSCIOUS INVESTMENT MANAGEMENT APPROACH EQUITY RETURNS INVESTORS MODEST PLEASED PERFORMANCE FUNDS NOTABLY MIDCAP PRODUCT OFFERED EXCEPTIONAL PERFORMANCE
FUND MAINTAINED DURATION NEUTRAL POSITIONING RELATIVE BENCHMARK INDEX HELD BROADLY DIVERSIFIED PORTFOLIO YEAR END
OUTLOOK INTEREST RATES SHARP DECLINE LONG TERM TREASURY YIELDS SURPRISING BELIEVE FED SUCCESSFUL DRIVING HOLDING TREASURY YIELDS ARTIFICIALLY LOW BELIEVE WIDER YIELDS SPREADS MUCH MARKETS ACKNOWLEDGEMENT TREASURY YIELDS ARTIFICIALLY LOW REFLECTION GENUINE CONCERN RELATIVE RISKS NON TREASURY SECTORS WOULD SURPRISED TREASURY YIELDS REBOUNDED SOMEWHAT WAGES EMPLOYMENT STILL SOFT BELIEVE INFLATION WILL MAJOR CONCERN NEAR FUTURE ACCORDINGLY LOOKING MARKET YIELDS OVERALL RISE SIGNIFICANTLY NEXT MONTHS
APPRECIATE CONFIDENCE TRUST PLACED EXPERIENCED INVESTMENT TEAM HELP ACHIEVE FINANCIAL GOALS WELCOME OPPORTUNITY CONTINUE SERVE
SECTORS SEE LIMITED RELATIVE RETURN POTENTIAL TREASURIES AGENCIES WIDENING YIELD SPREADS BELIEVE SPREAD SECTORS OFFER BETTER VALUE INVESTMENT GRADE CORPORATES LOOK PARTICULARLY ATTRACTIVE GIVEN STRONG UNDERLYING CREDIT FUNDAMENTALS CAUTION SLUGGISH ECONOMIC GROWTH COULD PRESENT CHALLENGES MANY ISSUES PAGE BOND MARKET OVERVIEW HIGH YIELD SECTOR BELIEVE CMBS STRUCTURES SUPERIOR CREDIT ENHANCEMENT WILL PERFORM WELL ALTHOUGH RESIDENTIAL MORTGAGES BENEFIT STRONG COMMITMENT FED KEEP MORTGAGE RATES LOW WIDE RANGE POTENTIAL DEVELOPMENTS GOVERNMENT POLICY FRONT POSES SIGNIFICANT UNCERTAINTY SECTOR EXPECTED INCREASE NEW ISSUE SUPPLY MUNICIPAL RETURNS WILL LIKELY SOFTER CONTINUED DEMAND ABLE ABSORB ADDITIONAL SUPPLY KEEP YIELDS RISING SHARPLY CAUTION INVESTORS AGAINST GOING FAR YIELD CURVE FAR QUALITY GIVEN HIGH LEVEL GLOBAL UNCERTAINTY BROAD SPECTRUM POTENTIAL OUTCOMES
TYPICALLY NEGATIVE CORPORATE BONDHOLDER HIGHER WIDER YIELD INDICATES DECLINE VALUE PRICE BOND
FOLLOWING PAGES REVIEW BOND MARKET PERFORMANCE COMPOSITION BAIRD BOND FUNDS
PART RISK MANAGEMENT EXPOSURE SECTOR HOLD SHORTER MATURITY ISSUES SIGNIFICANT CREDIT ENHANCEMENT
FUNDS OVERWEIGHT SHORTER CREDIT PARTICULARLY BBB RATED INDUSTRIAL UTILITY ISSUERS MITIGATED IMPACT WIDENING SPREADS
MODEST EXPOSURE COMMERCIAL MORTGAGE BACKED SECURITIES CMBS POSITIVE YEAR
