HOWEVER MARKET CONDITIONS VOLATILE TIMES INVESTORS REACTED GLOBAL MACROECONOMIC DEVELOPMENTS RANGING NATURAL DISASTERS JAPAN UNPRECEDENTED DOWNGRADE LONG TERM DEBT SECURITIES RESURGENCE SOVEREIGN DEBT CRISIS EUROPE
ECONOMIC FORECAST CALLS MILD ACCELERATION RECOVERY DOMESTIC BANKING SYSTEM GAINS STRENGTH CREDIT CONDITIONS LOOSEN HOUSING MARKETS BEGIN LONG AWAITED CONVALESCENCE
PLEASED PRESENT ANNUAL REPORT DREYFUS NEW JERSEY MUNICIPAL BOND FUND INC COVERING 12 MONTH PERIOD JANUARY 2011 DECEMBER 31 2011
COURSE ENCOURAGE TALK FINANCIAL ADVISER HELP ENSURE INVESTMENT OBJECTIVES PROPERLY ALIGNED RISK TOLERANCE PURSUING POTENTIAL MARKET OPPORTUNITIES 2012
THANK CONTINUED CONFIDENCE SUPPORT
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
MUNICIPAL BONDS PROVED ONE BETTER PERFORMING ASSET CLASSES 2011 MAINLY DUE FAVORABLE SUPPLY DEMAND DYNAMICS IMPROVED CREDIT FUNDAMENTALS INCLUDING BETTER EXPECTED REVENUES 13 STATES
GAINS TAX REVENUES EASED BUDGETARY PRESSURES STATE LOCAL GOVERNMENTS ALSO ENACTED AGGRESSIVE AUSTERITY MEASURES INCLUDING CUTTING EXPENDITURES DELAYING CAPITAL PROJECTS REDUCING LOCAL AID CASES RAISING TAXES FEES
JUDGMENT IMPROVED CREDIT CONDITIONS RELATIVELY LIGHT BOND ISSUANCE ROBUST INVESTOR DEMAND TAX EXEMPT INCOME COULD LEND SUPPORT MUNICIPAL BOND PRICES COMING YEAR
STATE GENERAL OBLIGATION BONDS PERFORMED PARTICULARLY WELL LED CALIFORNIA OHIO ILLINOIS NEW JERSEY
