LOOK PRICE BOOK PRICE SALES PRICE EARNINGS PRICE CASH FLOW MARKET FAR HISTORICAL NORM PAST FIVE TEN YEARS IM GOING BACK THIRTY YEARS FIVE TEN MIGHT SURPRISE CORPORATE PROFITS ACTUALLY TIME HIGH
END FISCAL YEAR OCTOBER JAPANESE YEN APPRECIATED VERSUS DOLLAR SURPASSING POST WORLD WAR II RECORD HIGH
THEREFORE EXPECTING ANOTHER YEAR SLOW MODERATE GROWTH
GIVEN JAPANESE EXPORT ORIENTED COMPANIES STRATEGICALLY EXPANDING OVERSEAS AND/OR PARTICIPATING AMP ACTIVITIES
MAY NIKKEI TEMPORARILY SURPASSED MARK FALL DUE PERSISTENT UNCERTAINTY FOLLOWING EARTHQUAKE MURKY ECONOMIC OUTLOOK EUROPE
EQUITY MARKET CONTINUED PLAGUED FEARS RELATED IMPACT DAMAGED NUCLEAR POWER PLANTS HALT PRODUCTION AMONG JAPANESE MANUFACTURERS
DESPITE CONCERNS CONTRARY SUPPLY CHAINS PRODUCTION NEAR PRE EARTHQUAKE LEVELS JAPAN COME TOGETHER NATION REBOUND QUICKLY TERRIBLE DISASTER ALSO EXPECT NUMBER DOMESTIC SECTORS BENEFIT SHORT TERM EARTHQUAKE RECONSTRUCTION
DONT THINK MEDIA MACHINE WILL SLOW BELIEVE TIME US FILTER NEGATIVE NOISE LOOK FUNDAMENTALS GET BACK INVESTING BASICS
THANK CONTINUED CONFIDENCE INVESTMENT HENNESSY FUNDS QUESTIONS WANT SPEAK US DIRECTLY PLEASE DONT HESITATE CALL US BEST REGARDS
DONT SEE ANYTHING FUNDAMENTALLY CHANGED SINCE AUGUST TRULY BELIEVE VOLATILITY DIRECT RESULT EMOTIONS CURRENTLY DRIVING INVESTING DECISIONS PAST AUGUST INVESTORS PULLED MONEY EQUITY MUTUAL FUNDS TIME SINCE CRASH MARCH SAD AMP DOW JONES AMONG INDICES GAINED SIGNIFICANTLY SINCE LOWS THREE YEARS AGO MANY INVESTORS MAY MISSED RETURNS LETTING EMOTION GUIDE POOR DECISIONS
