THEREFORE EXPECTING ANOTHER YEAR SLOW MODERATE GROWTH
DONT SEE ANYTHING FUNDAMENTALLY CHANGED SINCE AUGUST TRULY BELIEVE VOLATILITY DIRECT RESULT EMOTIONS CURRENTLY DRIVING INVESTING DECISIONS PAST AUGUST INVESTORS PULLED MONEY EQUITY MUTUAL FUNDS TIME SINCE CRASH MARCH SAD AMP DOW JONES AMONG INDICES GAINED SIGNIFICANTLY SINCE LOWS THREE YEARS AGO MANY INVESTORS MAY MISSED RETURNS LETTING EMOTION GUIDE POOR DECISIONS
LOOK PRICE BOOK PRICE SALES PRICE EARNINGS PRICE CASH FLOW MARKET FAR HISTORICAL NORM PAST FIVE TEN YEARS IM GOING BACK THIRTY YEARS FIVE TEN MIGHT SURPRISE CORPORATE PROFITS ACTUALLY TIME HIGH
THREE YEARS SINCE BEGINNING CURRENT FINANCIAL CRISIS DONT KNOW READY ROLLER COASTER RIDE COME END VOLATILITY FEAR LACK ACTIONABLE DIRECTION LEADERS WASHINGTON CONTINUE PLAGUE INVESTING LANDSCAPE
KNOW OBSTACLES ECONOMY WILL CONTINUE STRUGGLE ALSO SEE SEVERAL KEY FUNDAMENTALS APPEAR STRONGER TODAY FINANCIAL CRISIS THREE YEARS AGO MATTER METRIC INVESTORS MIGHT LOOK NUMBERS WOULD TELL MARKET CURRENTLY UNDERVALUED
DEAR LIFE
INVESTORS REGAIN CONFIDENCE RETURN INVESTING BASED FACTS FUNDAMENTALS BELIEVE RETURN SOLID LONG TERM MARKET GAINS
THANK CONTINUED CONFIDENCE INVESTMENT HENNESSY FUNDS QUESTIONS WANT SPEAK US DIRECTLY PLEASE DONT HESITATE CALL US BEST REGARDS
DESPITE VOLATILE MARKETS REMAIN STEADFASTLY FOCUSED LONG TERM INVESTING ADHERENCE PROVEN INVESTMENT FORMULAS
NEWS HEADLINES FINANCIAL DATA BOMBARDING AVERAGE INVESTOR DAILY DIFFICULT MANY COMPREHEND REALLY HAPPENING WANT TAKE STEP BACK MEDIA NOISE SHARE THOUGHTS FINANCIAL MARKETS FIRST LETS TAKE LOOK RECENT HYPER VOLATILITY AUGUST YEAR DAYS MARKET CLOSED POINTS SINCE AUGUST WEVE DAYS PLUS MINUS POINT SWINGS DOW JONES
