ALWAYS PRIVILEGE ACT INVESTMENT ADVISOR
HOWEVER PREVENT CAPITAL LEAVING REGION SUCKED HOWEVER FRAGILE MAY SEEM ENJOYS SAFE HAVEN STATUS
STEADY DRUMBEAT COMMENTARY QUESTIONING HEALTH CHINA FINANCIAL SYSTEM PROPERTY MARKETS INTENSIFIED MONETARY CONDITIONS PUT STRESS FUNDING PROPERTY DEVELOPERS
ATTEMPT TRADE MARKET CYCLES RATHER CORRECTLY PLAYING SECTOR ROTATIONS WOULD LIKELY GET WHIPSAWED MARKETS BUYING NEAR TOP SELLING NEAR BOTTOM
DUST SETTLED MARKETS END YEAR IMMEDIATELY APPARENT WIDE DISPERSION VALUATIONS GROWN DIFFERENT SECTORS STYLES
END 2011 STOCKS STABLE EARNINGS ABLE PROFIT ASIA LONG TERM GROWTH HELD WELL COMPARED REST MARKET
NEVERTHELESS ENVIRONMENT NERVOUSNESS GIVEN STRESSES BUSINESS PERFORMANCE CAUSED RISING COSTS LIMITED ACCESS FUNDS INVESTORS UNDERSTANDABLY INCLINED SELL FIRST ASK QUESTIONS LATER
INDEED FACTORS HELD FUNDS GOOD STEAD MUCH PAST THREE FOUR YEARS
ALSO FEEL CONFIDENT PORTFOLIOS MANAGED EFFICIENTLY EVEN PACE FLOWS INCREASE
BEGAN EUPHORIA LEAST HIGH NOTE INVESTMENT INFLOWS REGION STRONG STOCKS CYCLICAL COMMODITY RELATED SEGMENTS RIDING HIGH END 2010
