HAND SOVEREIGN INTEGRITY EURO ZONE RETAINED PROSPECT MERE RECESSION EUROPE WILL PROBABLY LIMITED IMPACT GLOBAL ECONOMY
POTENTIAL COMBINATION RISK AVOIDANCE FORCED DELEVERAGING EXTENDED COUNTRIES COMPANIES INDIVIDUALS COULD CONTINUE DRAMATICALLY IMPACT ASSET VALUES REDUCE CAPITAL INVESTMENT DECREASE CONSUMPTION LOWER ECONOMIC GROWTH
ECONOMIC STABILITY COMPROMISED NEXT YEAR FUTURE SOCIAL POLITICAL STABILITY MAY ALSO SUFFER INVESTORS MUST MINDFUL EVENTS ABROAD
FUNDAMENTAL IMPACTS ECONOMIC IMPLICATIONS SOCIAL POLITICAL STRUCTURES MAY PROFOUND WORLD FELT 40 YEARS
ALPINE BELIEVES STOCK PRICES ALREADY FACTORED DISRUPTIVE OUTLOOK
LOOK FORWARD 2012 ELECTIONS FRANCE EGYPT RUSSIA CHINA MEXICO COURSE UNITED STATES MAY LONG TERM SIGNIFICANCE SHORT TERM PRECEDING PERIODS MAY NOTABLE LACK POLITICAL ACTION POSSIBLE MISSTEPS INVESTORS MIGHT DEEM PROBLEMATIC ECONOMY
SINCE SUMMER 2007 WORLD EXPERIENCING PERIOD EXCEPTIONAL TRANSFORMATION
EUROPE MAY WELL FACE SPIRALING SCENARIO 2012 GIVEN ALREADY HIGH LEVELS DEBT/GDP 80% DEBT
SEVEN BILLION INHABITANTS PLANET DEVELOPED ECONOMIES COMPETITIVELY FORCED SHARE WORLD’S FOOD FUEL EVEN ECONOMIC CAPITAL NEIGHBORS
HISTORICALLY SIGNIFICANT MINORITY WORLD’S POPULATION ABLE UTILIZE MUCH WORLD’S RESOURCES MODEST CONCERN EFFICIENCY
