MADE LAST SIX MONTHS 2011 CHALLENGING ANALYZING FULL IMPACT UNFOLDING EURO DEBT CRISIS FINANCIAL SYSTEM GLOBAL ECONOMY
VALUE INDUSTRIES TYPICALLY EXPERIENCE CYCLICAL REVENUES EARNINGS POSSESS LOWER PRICE EARNINGS RATIOS GROWTH COUNTERPARTS
FOCUS REMAINS INVESTING COMPANIES GROW DIVIDENDS BUSINESSES PERIOD SLOW ECONOMIC GROWTH MINDFUL HURDLES MAY LIE AHEAD POISED ACT DEFENSIVELY EVENT ECONOMY COMPANIES TAKE TURN WORSE
FUND HELPED REIT HOLDINGS UTILITY HOLDINGS VARIOUS CONSUMER STAPLE HOLDINGS PERFORMED WELL
ENVIRONMENT BELIEVE HIGH DIVIDEND STOCK INVESTMENTS WILL CONTINUE POSITIVELY REWARDED COMPANY OPERATING METRICS CONTINUE PERFORM WELL
2011 SPREAD 10 YEAR TREASURY YEAR TREASURY DECREASED 107 BPS CORPORATE BAA SPREAD WIDENED 61 BPS HIGH YIELD SPREAD WIDENED 261 BPS
FEDERAL HOME LOAN BANK BT SPE LLC
INVESTING SMALL MEDIUM SIZE COMPANIES MAY CARRY ADDITIONAL RISKS LIMITED LIQUIDITY INCREASED VOLATILITY
TYPE SEQUENCE RARELY HAPPENS LAST SIMILAR EXPERIENCE TAKING PLACE 20 YEARS AGO
DECISION DEFENSIVE PERIOD HIGH UNCERTAINTY LED US REALLOCATE PORTFOLIO RAISE CASH CONTRIBUTED UNDERPERFORMANCE MARKET REBOUNDED OCTOBER
