Dear Shareholder:
We are pleased to present this annual report for Dreyfus Balanced Opportunity Fund, covering the 12-month period from December 1, 2010, through November 30, 2011. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Financial markets proved volatile during the reporting period as investors struggled with persistently sluggish U.S. and global economic growth.An escalating sovereign debt crisis in Europe, monetary tightening in China and India and a contentious debate regarding taxes, spending and borrowing in the United States sparked a flight to quality in which investors flocked to traditional safe havens, such as U.S.Treasury securities, while riskier stocks and higher yielding bonds generally suffered.
The global economic outlook currently remains clouded by uncertainty regarding the ability of European policymakers to contain the region’s debt crisis. Meanwhile, conditions in other parts of the world seem to be improving as inflationary pressures have receded in the emerging markets and consumer confidence has strengthened in the United States.To assess the potential impact of these and other developments on your investments, we encourage you, as always, to speak with your financial advisor.
Thank you for your continued confidence and support.
