EUROPE TURNOVER NUMBER NATIONAL GOVERNMENTS REFLECTS REALIZATION POLITICIANS VOTERS ALIKE LEADERS PRACTICED BUSINESS USUAL REPLACED LEADERS WILLING FACE PROBLEMS ACCEPT HARD CHOICES NEEDED RESOLVE
ALWAYS ENCOURAGE CONTACT FINANCIAL CONSULTANT QUESTIONS INVESTMENT NUVEEN FUND
FACT MANY LONG TERM INVESTMENT TRACK RECORDS BUILT CHALLENGING MARKETS MANAGERS ABLE PROTECT INVESTORS AGAINST ECONOMIC CROSSCURRENTS
EXPERIENCED INVESTMENT TEAMS KNOW VOLATILE MARKETS PUT PREMIUM COMPANIES INVESTMENT IDEAS WILL WEATHER SHORT TERM VOLATILITY COMPELLING VALUES OPPORTUNITIES OPENED MARKETS OVERREACT NEGATIVE DEVELOPMENTS
POLITICAL PARALYSIS PREVENTED COMPROMISES NECESSARY DEAL FISCAL IMBALANCE GOVERNMENT SPENDING PRIORITIES
BUSH ERA TAX CUTS SCHEDULED EXPIRE DECEMBER 31 2012 SIX MONTHS LATER TRILLION MANDATORY ACROSS BOARD SPENDING CUTS BUDGET CONTROL ACT 2011 BEGIN GO EFFECT
BEHALF MEMBERS FUND BOARD LOOK FORWARD CONTINUING EARN TRUST MONTHS YEARS AHEAD
PARTICULARLY VOLATILE MARKETS PROFESSIONAL INVESTMENT MANAGEMENT IMPORTANT
ALTHOUGH PAINFULLY SLOW PROGRESS MADE
EFFORTS INDIVIDUAL CONSUMERS GOVERNMENTS FINANCIAL INSTITUTIONS REDUCE DEBTS INCREASING SAVINGS REDUCING DEMAND GOODS SERVICES DRIVE EMPLOYMENT
