WHATEVER COURSE ECONOMY TAKES BELIEVE EDGAR LOMAX VALUE FUNDS PORTFOLIO WELL PREPARED INVESTMENT PROCESS CONTINUES EMPHASIZE STRONG BALANCE SHEETS WELL CONSISTENT REASONABLY PRICED EARNINGS IMPORTANT NOTE FINANCIALLY STRONG FIRMS BETTER ABLE WEATHER DIFFICULT ECONOMIC ENVIRONMENT LIKE PRESENT INVESTORS WILL LIKELY SEEK COMPANIES SUBSTANTIAL CURRENT EARNINGS MARKETS INEVITABLY REBOUND GOAL PROVIDE FUND INVESTORS LONG TERM RETURN EXCEEDING BENCHMARKS PROVIDE SMOOTH FASHION POSSIBLE HOPE FEEL DATE DONE GOOD JOB RESPECT
GREATLY APPRECIATE INVESTMENT FUND TRUST PLEASED SERVICE DATE MEANWHILE REST ASSURED WILL CONTINUE EXTEND BEST EFFORTS BEHALF
PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE GUARANTEE FUTURE RESULTS
ADVISOR MAY DISCONTINUE VOLUNTARY WAIVER TIME INTENTION
ADDITION BUCKED RELATIVELY HEAVIER TIDE MONEY CONTINUED FLOW TOWARD LARGE GROWTH STOCKS FUNDS BLUE CHIP HOLDINGS ALSO COMFORTABLY NAVIGATED EXTREME MARKETSUCH SHAREHOLDERS LARGELY SIDESTEPPED YEARS ANXIOUS MOMENTS SPECIFICALLY INVESTORS STOCKS INCLUDING FUND ENJOYED SUBSTANTIAL GAINS YEARS FIRST HALF HOWEVER MUCH REST FIELD FUNDS SHAREHOLDERS SAW GAINS COMPLETELY EVAPORATE STOCK MARKET RELENTLESSLY GROUND DOWNWARD MAY SEPTEMBER OCTOBERS SNAPBACK RALLY THING SALVAGED POSITIVE ONE YEAR RETURN INVESTORS MAJOR INDEXES FACT PAST YEARS FIRST ELEVEN MONTHS SEPTEMBER CITIGROUP VALUE AMP REPORTED RESPECTIVE LOSSES FUND ENJOYED YEAR DATE GAIN FOLLOWING SUMMARY AVERAGE ANNUAL TOTAL RETURNS OCTOBER FUND CITIGROUP VALUE AMP PLEASE NOTE FUND OUTPACED VALUE INDEX THREE PERIODS MOREOVER TOP BEATEN BROAD MARKET AMP LAST YEAR FUND WELL AHEAD LONGER PERIOD
SCHEDULE INVESTMENTS INCLUDED REPORT DETAILS HOLDINGS LETS LOOK PERFORMED US PAST YEAR STOCK PICKERS PERSPECTIVE SINGLE BIGGEST VICTORY UNITEDHEALTH GROUPA HUGELY PROFITABLE ENTERPRISE DELIVERED SOLID EARNINGS GROWTH LAST YEAR WEIGHTING PORTFOLIO COMBINED ONE YEAR RETURN RESULTED PROVIDING LARGEST SINGLE STOCK CONTRIBUTION FUNDS ONE YEAR GAIN ADDITIONALLY ENERGY HOLDINGS CHEVRON CONOCOPHILLIPS EXXON MOBIL WHOSE STELLAR RETURNS NOTED MID YEAR CONTINUED FINE PERFORMANCE GAINING AVERAGE YEAR ENDED OCTOBER STILL SPORTS BARGAIN PRICE EARNINGS RATIO P/E NATURE STOCK INVESTING GIVEN INDIVIDUAL SELECTION ALWAYS IMMEDIATE WINNER HEWLETT PACKARD FALLS CATEGORY LOST THIRD MARKET VALUE LAST YEAR HOWEVER REMAINS PROFITABLE OPERATION REFORMULATED LEADERSHIP TEAM P/E GOOD POTENTIAL VIEW
PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING VISITINGWWW EDGARLOMAX COM FUNDS NET EXPENSE RATIO GROSS EXPENSE RATIO STOCK MARKETS VOLATILITY LIKELY RESULT TWO RELATED ECONOMIC CIRCUMSTANCES
EDGAR LOMAX VALUE FUND PERFORMED IMPRESSIVE FASHION YEAR ENDED OCTOBER OUTPERFORMING BENCHMARK INDEXES WIDE MARGIN DETAILED TABLE FUND CLEARLY CHARTED COURSE TWELVE MONTH PERIOD NEARLY DOUBLING RETURN LARGE VALUE BENCHMARKTHE AMP P/CITIGROUP VALUE INDEX AMP VALUE SUBINDEX FIFTH CONSECUTIVE YEAR TOOK BACKSEAT LARGE GROWTH COUNTERPART
SECOND INVESTORS FEAR WORSENING DEBT CALAMITY EUROPE WILL PUT UNDUE PRESSURE INDEBTED COUNTRYINSTITUTIONS INDIVIDUALS GOVERNMENT FIGURES FUNDS PROSPECTUS DATED ADVISOR CONTRACTUALLY AGREED WAIVE FEES AND/OR ABSORB EXPENSES FUND ENSURE NET ANNUAL FUND OPERATING EXPENSES EXCEED EXCLUDING ACQUIRED FUNDS FEES EXPENSES EXTRAORDINARY EXPENSES LEAST ADDITION ADVISOR VOLUNTARILY AGREED WAIVE PORTION INVESTMENT ADVISORY FEE CONTINGENT UPON FUNDS PERFORMANCE VERSUS CITIGROUP VALUE
INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTORS SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
