LASTLY INVESTING CERTAIN AMOUNT MONEY REGULAR BASIS PRINCIPLE KNOWN DOLLAR COST AVERAGING HELP LOWER AVERAGE COST PURCHASES ALSO GIVING DISCIPLINE AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
INVESTMENT ENVIRONMENT CHARACTERIZED NUMBER HEADLINE EVENTS NOTABLY EARLY AUGUST DECISION STANDARD AMP POOR LOWER LONG TERM SOVEREIGN CREDIT RATING UNITED STATES
DECIDING SUITABLE ALLOCATION STRATEGY MAKE SURE PORTFOLIO ADEQUATELY DIVERSIFIED EXPOSURE STOCKS SMALL MID LARGE CAP COMPANIES RANGE SECTORS EXAMPLE
PRIVILEGE PROVIDE RESOURCES NEED CHOOSE INVESTMENTS RIGHT
ONE BASIC TENETS INVEST ACCORDING TIME HORIZON
HISTORIC DOWNGRADE FOLLOWED STALEMATE CONGRESS STRUGGLED ADDRESS DEBT CEILING HEIGHTENING INVESTOR ANXIETY WITHIN MATTER DAYS WIPING SOLID FIRST HALF ADVANCE LARGELY DRIVEN ENCOURAGING CORPORATE EARNINGS ECONOMIC ACTIVITY
LONG TERM INVESTORS RIDING MARKETS INEVITABLE UPS DOWNS PROVEN MUCH EFFECTIVE MAKING DECISIONS BASED SHORT TERM DEVELOPMENTS
HIGH GRADE BONDS MEANWHILE BENEFITED PERIODIC FLIGHTS QUALITY TURNED SOLID PERFORMANCE PACED MUNICIPAL ISSUES TREASURIES
AGAINST BACKDROP EQUITIES STRUGGLED GAIN SIGNIFICANT MOMENTUM SECOND HALF FINISHED MODEST GAIN DUE PART STRONG OCTOBER
FINANCIAL MARKETS DIFFICULT PREDICT COURSE HELP PUT ODDS FAVOR FOLLOWING TIME TESTED INVESTMENT PRINCIPLES
