THANK ENTRUSTING ASSETS VANGUARD
SPLICED AVERAGE COMBINES RETURNS TWO GROUPS DERIVED DATA PROVIDED LIPPER INC
FACTORS INCLUDED RALLYING STOCK MARKET SIGNS STRENGTHENING ECONOMY RISING INTEREST RATES EXPIRATION POPULAR SUBSIDIZED TAXABLE MUNICIPAL BOND PROGRAM
BELIEVE LONGER TAX BENEFIT OWNING FLORIDA MUNICIPAL BONDS SHAREHOLDERS BETTER SERVED INVESTING BROADLY DIVERSIFIED PORTFOLIO
START PERIOD MANY INVESTORS VIEWED FISCAL CHALLENGES STATE LOCAL GOVERNMENTS DEEP PESSIMISM CONTRIBUTED UNUSUALLY DEEP PLUNGE MUNICIPAL BOND PRICES
FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
FUND BENEFITED HIGH QUALITY ORIENTATION LOW COSTS
NOVEMBER 30 SEC YIELD VANGUARD FLORIDA FOCUSED LONG TERM TAX EXEMPT FUND STOOD 10% INVESTOR SHARES COMPARED 64% YEAR EARLIER
END FISCAL YEAR APPROXIMATELY 25% FUND’S HOLDINGS ISSUED OUTSIDE FLORIDA PERCENTAGE COULD INCREASE MARKET CONDITIONS OPPORTUNITIES PERMIT
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST FLORIDA’S TAX REVENUE YEAR YEAR GAIN CALENDAR THIRD QUARTER SECOND QUARTER 4% PERIODS INCREASE TRAILED AVERAGE STATES 10 8% 3% RESPECTIVELY
