MS BAXTER PRESIDENT BAXTER ASSOCIATES INC PRIVATE INVESTMENT FIRM CHAIR MUTUAL FUND DIRECTORS FORUM
WOULD LIKE THANK JOHN HILL SERVED CHAIRMAN TRUSTEES SINCE 2000 CONTINUES TRUSTEE SERVICE
PERIOD HEIGHTENED VOLATILITY LIKELY PERSIST GIVEN UNRESOLVED EUROPEAN DEBT CRISIS TEPID GROWTH UNITED STATES
WOULD ALSO LIKE TAKE OPPORTUNITY WELCOME NEW SHAREHOLDERS FUND THANK INVESTORS CONTINUED CONFIDENCE PUTNAM
VOLATILITY ECONOMIC UNCERTAINTY INVESTORS EXPERIENCED RECENT MONTHS EQUITY MARKETS ENDED YEAR LESS STARTED FIXED INCOME SECTORS POSTED MODEST GAINS OTHERS STRUGGLED
PLEASED ANNOUNCE JAMESON BAXTER NEW CHAIR SERVED VICE CHAIR SINCE 2005 TRUSTEE SINCE 1994
CORPORATE EARNINGS BALANCE SHEETS REMAIN SOLID UNEMPLOYMENT TRENDED INFLATION PRESSURES EASED GLOBALLY STATE BUDGETS SHOW EARLY SIGNS IMPROVEMENT
HOWEVER NEWS BAD
MOREOVER PUTNAM’S PORTFOLIO MANAGERS ANALYSTS TRAINED UNCOVER OPPORTUNITIES OFTEN EMERGE KIND ENVIRONMENT ALSO SEEKING GUARD AGAINST DOWNSIDE RISK
COUNSEL FINANCIAL ADVISOR INVALUABLE RESOURCE PERIODS MARKET UNCERTAINTY LONG TERM FOCUS BALANCED INVESTMENT APPROACH
