SHORT RISK EXTREME PROLONGED ECONOMIC CONTRACTION REMAINS BELIEVE LIKELY 2009 WILL YEAR BARGAIN HUNTERS MAY REPRESENT BEST BUYING OPPORTUNITY DECADES DEPRESSED HIGH GROWTH SMALL CAP COMPANIES AROUND WORLD
WILL COST SPENDING MAY WELL DECREASE LONG TERM EQUITY RETURN OPPORTUNITIES HOWEVER SHORT RUN EXPECT STIMULUS MAY INCREASE MARKET CONFIDENCE LEADING STOCK PRICES CLIMB BACK TOWARD NORMAL P/E VALUATIONS
AVERAGE WEIGHTED MARKET CAPITALIZATION 225 MILLION MICRO CAP 694 MILLION EMERGING GROWTH BILLION MID CAP BILLION CHINA OPPORTUNITIES BILLION ASIA OPPORTUNITIES BILLION INTERNATIONAL OPPORTUNITIES TABLE CONTENTS PRESIDENTS LETTER CONTINUED ONE FORECAST FUTURE CERTAINTY TEAM BELIEVES CURRENT ENVIRONMENT OFFERS AVERAGE INVESTMENT OPPORTUNITIES HIGHER GROWTH SMALL CAP STOCKS CONSEQUENCE AVERAGE VALUATIONS
TODAY LESS DECADE LATER P/E MULTIPLES SMALL CAP HIGH GROWTH STOCKS REFLECT EXPECTATIONS SECOND GREAT DEPRESSION EVEN THOUGH ECONOMIC CONDITIONS MARKEDLY BETTER 1930S
ECONOMY LIKELY CONTINUE DECLINE FIRST HALF 2009 RETURN GDP GROWTH CERTAINLY POSSIBLE LATE YEAR EARLY 2010 GLOBAL CENTRAL BANKS PURSUE EASIER MONETARY POLICIES WILL ALSO SERVE QUELL FEARS SUSTAINED DEFLATION
1999 PROLONGED CYCLE FAVORED GROWTH STOCKS VALUE STOCKS SEVERAL LEGENDARY VALUE ORIENTED PORTFOLIO MANAGERS CALLED QUITS PENDULUM TURNED VALUE STOCKS BEGAN NEW PERIOD LEADERSHIP
EXPECTATIONS AMONG INVESTORS LOW SENTIMENT NEGATIVE BELIEVE MODEST IMPROVEMENT FUNDAMENTALS COULD SPARK SIGNIFICANT INCREASE EQUITIES HIGH GROWTH SMALL CAPS WITHIN INTERNATIONALLY
RISK PREMIUMS HIGH GROWTH SMALL CAP STOCKS PARTICULARLY WITHIN TECHNOLOGY EXPANDED UNPRECEDENTED RATE LEADING SHARP DECLINES P/E RATIOS STOCK PRICES ACROSS PORTFOLIO
CONSIDER SEMINAL EVENTS SHAPED LAST DECADE: ASIAN FINANCIAL CRISIS INTERNET BOOM BUST BIRTH EURO SECOND IRAQ WAR EXPLOSION ALTERNATIVE HEDGE FUND INVESTING HOUSING BOOM BUST BANKING CRISIS FOLLOWED FINALLY GLOBAL RECESSION BEGAN END 2007
INTERNATIONAL SMALL CAP GROWTH STOCKS SUFFERED SIMILARLY PARTICULARLY CHINA INVESTOR APPETITE RISK SHARPLY CONTRACTED
