HOWEVER ADVISOR ABLE TAKE PROFITS ENERGY HEALTH CARE HOLDINGS ESPECIALLY EARLIER FUND COMPARED PEER GROUP AVERAGE CONVERTIBLE FUND SECURITIES FUND CONVERTIBLE SECURITIES FUND 77% 43% TOTAL RETURNS TEN YEARS ENDED NOVEMBER 30 2008 AVERAGE ANNUAL RETURN CONVERTIBLE SECURITIES FUND 42% 83 88 FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
ALSO SEPTEMBER NEW SECURITIES EXCHANGE COMMISSION RESTRICTIONS SHORT SALES FINANCIAL STOCKS PUT SEVERE PRESSURE PRICES MANY CONVERTIBLES USED COMPLEX TRADING STRATEGIES INVOLVING SELLING STOCKS SHORT
ANXIOUS INVESTORS SOLD ANYTHING ISSUED TREASURY PUSHED PRICES CORPORATE BONDS ESPECIALLY MEDIUM LOWER QUALITY ISSUES CONVERTIBLESNEGATING MUCH DOWNSIDE PROTECTION SECURITIES MIGHT OTHERWISE OFFER
ADVISORS FOCUS CONVERTIBLE BONDS APPEAR OFFER BETTER PROTECTION UNDERLYING COMMON STOCK PRICE FALLS HELPED FUNDS RELATIVE PERFORMANCE DIFFICULT PERIOD
STOCK MARKET WEAKNESS SHARP BROAD BASED STOCK MARKETS WORLDWIDE INCLUDING STOCK MARKET REGISTERED WORST 12 MONTH PERFORMANCES MANY YEARS
NET RESULT CREDIT MARKET TURMOIL SIGNIFICANT DECREASE DEMAND CONVERTIBLES TERMS INTRINSIC INVESTMENT VALUE ALSO TOOLS STRATEGIES AMONG MARKETS HARDEST HIT SECTORS FINANCIAL CONSUMER DISCRETIONARY COMPANIES FORTUNATELY SIGNIFICANTLY UNDERREPRESENTED CONVERTIBLE SECURITIES FUND
FISCAL YEAR ENDED NOVEMBER 30 2008 ESPECIALLY CHALLENGING CONVERTIBLE SECURITIES COMBINE CHARACTERISTICS COMMON STOCKS BONDS
STOCKS WEAK THROUGHOUT YEAR DECLINES ACCELERATED SEPTEMBER FINANCIAL CRISIS DEEPENED SEVERAL LARGE FINANCIAL INSTITUTIONS COLLAPSED RECEIVED GOVERNMENT ASSISTANCE TAKEN COMPETITORS
STEEP 2008 BEAR MARKET JOINED 20002002 BEAR MARKET FUNDS TEN YEAR PERFORMANCE CALCULATION REPLACING ROBUST STOCK RETURNS FISCAL 1998
TYPICALLY TWO ASSET CLASSES TEND RISE FALL TANDEM CONVERTIBLES EXPECTED BENEFIT EITHER GAINS UNDERLYING COMMON STOCK RELATIVE PRICE STABILITY INCOME CUSHION PROVIDED BONDS PREFERRED STOCK DIVIDENDS
