PAST YEAR SEEN SUBSTANTIAL PAINFUL DECLINE BROAD STOCK BOND MARKETS DOMESTICALLY INTERNATIONALLY FUNDS IMMUNE TURMOIL
EXPECTED WOULD ENTER MODERATE RECESSION WOULD SERVE CLEANSE EXCESSES ACCUMULATED SINCE LAST ECONOMIC DOWNTURN AREAS ECONOMY DIRECTLY ASSOCIATED HOUSING FINANCE SOFTENING MARGIN SEEMED RELATIVELY SOUND FIRST HALF BENEFIT HINDSIGHT APPEARED NORMAL DOWNTURN RAPIDLY EVOLVED PERIOD MASSIVE LIKELY LASTING CHANGE ECONOMIC FINANCIAL LANDSCAPE
STRATEGY REVIEW INVESTMENT PHILOSOPHY FAVORS SELECT COMPANIES OFFERING SUSTAINABLE EARNINGS CASH FLOW GROWTH DRIVES PORTFOLIOS LONG TERM RESULTS
ADDITION RATE REDUCTION MARKS NEW ERA MONETARY POLICY FED ANNOUNCED WOULD TAKE MEASURES BREATHE LIFE ECONOMY INCLUDING POSSIBLE PURCHASE AGENCY MORTGAGE BACKED TREASURY SECURITIES
RESPONSE CONCERNS MORAL HAZARD ASSOCIATED BIG FAIL POLICY GOVERNMENT LET LEHMAN BROTHERS FALL SEPTEMBER LEHMAN BROTHERS BANKRUPTCY LARGEST FILING HISTORY SET PANIC AMONG INVESTORS DECIMATED VALUES FINANCIAL ASSETS TYPES EXCEPT TREASURY BONDS
EXPERIENCED TEAM ANALYSTS PORTFOLIO MANAGERS CONTINUALLY EXAMINES PORTFOLIOS MAKE SURE FUNDS HOLDINGS STILL MAKE SENSE EVER CHANGING ENVIRONMENT
STRATEGY LOOKS BUSINESSES DOMINATE LUCRATIVE NICHE OFTEN GIVING ABILITY PRESERVE EARNINGS MOMENTUM EVEN TIMES SLOW ECONOMIC GROWTH
SECTORS RUSSELL INDEX YEAR FINANCIALS ENERGY POSTING LOSSES GREATER SHARES MATERIALS INDUSTRIALS BUSINESS SERVICES INFORMATION TECHNOLOGY COMPANIES MANY DEPEND HEALTHY ECONOMY ALSO REGISTERED SIGNIFICANT LOSSES
SINCE THOMAS ROWE PRICE JR FOUNDED COMPANY HEART GREAT DEPRESSIONTHE FIRM WITNESSED MANY MARKET DOWNTURNS INCLUDING LONG SLOW BEAR MARKET OCTOBER CRASH BURSTING TECHNOLOGY BUBBLE EARLY SUBSEQUENT BROAD MARKET DECLINE
POSITIONED FUND KEY AREAS THINK WILL BENEFIT ECONOMY STABILIZES RECOVERY GETS WAY
