BELIEVE LONG STANDING PHILOSOPHY CONTROLLING RISK VIA FOCUS HIGH QUALITY COMPANIES BLEND ASSET CLASSES ESPECIALLY IMPORTANT CHALLENGING MARKET ENVIRONMENT TOTAL RETURN YEAR ENDED DECEMBER LKCM BALANCED FUND INDEX BARCLAYS CAPITAL INTERMEDIATE GOVERNMENT/CREDIT BOND INDEX LKCM FIXED INCOME FUND LKCM FIXED INCOME FUND MANAGED PROVIDE CURRENT INCOME
TOTAL RETURN YEAR ENDED DECEMBER LKCM SMALL CAP EQUITY FUND INSTITUTIONAL CLASS RUSSELL INDEX LKCM BALANCED FUND LKCM BALANCED FUND ASSET DIVERSIFICATION STOCK SELECTION FOCUS QUALITY KEYS PERFORMANCE DECISION UNDERWEIGHT STRUGGLING FINANCIALS SECTOR COUPLED VALUE ADDED STOCK SELECTION FINANCIALS TECHNOLOGY SECTORS PROVED BENEFICIAL FUND PERFORMANCE
TOTAL RETURN YEAR ENDED DECEMBER LKCM EQUITY FUND INDEX LKCM SMALL CAP EQUITY FUND LKCM SMALL CAP EQUITY FUND UNDERPERFORMED BENCHMARK YEAR ENDED DECEMBER DIFFICULT YEAR FUND HIGHER QUALITY BETTER CAPITALIZED COMPANIES HELD FUND SOLD HARD MARKETS BROAD BASED SELLING
SUM RESULT EQUITY MARKET DECLINED MEASURED INDEX PLACED THIRD WORST LIST ANNUAL EQUITY RETURN TOTALS PAST CENTURY BEHIND SEEDS DECLINE SOWN WAKE TECHNOLOGY BUBBLE FED CUT TARGET INTEREST RATE BOLD FED ACTION PREVENTED DEEP RECESSION CREATED HOUSING BUBBLE EXCESS CREDIT
BELIEVE FULL FORCE MONETARY FISCAL POLICY WILL FELT LEADING ECONOMIC INDICTORS WILL LIKELY BEGIN BOTTOMING SECOND HALF MARKET VOLATILITY COMMON BACKDROP INFLECTION POINTS ECONOMY EXPECT VOLATILITY THEME BELIEVE HIGH QUALITY BUSINESSES STRONG BALANCE SHEETS WEATHER CURRENT ENVIRONMENT WILL CONTINUE FOCUS
BELIEVE FUND FOCUS HIGH QUALITY COMPANIES INTERNALLY FINANCE GROWTH OBJECTIVES PORTFOLIO TILT TOWARDS ECONOMIC RECOVERY HELP FUND CHALLENGING ENVIRONMENT
SECURITIES INCLUDED INDEX MUST MEET FOLLOWING CRITERIA: FIXED OPPOSED VARIABLE RATE REMAINING MATURITY ONE TEN YEARS MINIMUM OUTSTANDING PAR VALUE MILLION RATED INVESTMENT GRADE HIGHER MOODY INVESTORS SERVICE EQUIVALENT MUST DOLLAR DENOMINATED NON CONVERTIBLE MUST PUBLICLY ISSUED
INVESTMENT PERFORMANCE BASED UPON NET EXPENSE RATIO EXPENSE RATIOS DECEMBER FUNDS PRIOR FISCAL YEAR END REPORTED FUNDS RECENT PROSPECTUS
SAID FUND UNDERWEIGHT POSITION FINANCIALS SECTOR OVERWEIGHT POSITION INDUSTRIALS SECTOR SPECIFICALLY CONSUMER NON CYCLICAL AREA ADDITIVE PERFORMANCE BELIEVE ESPECIALLY IMPORTANT MARKEDLY CHALLENGING YEAR CREDIT MARKETS
PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING FUNDS IMPOSE REDEMPTION FEE SHARES HELD LESS DAYS
