TERMS JOB MARKET DEPARTMENT LABOR REPORTED PAYROLL EMPLOYMENT DECLINED MONTHS WHOLE JOBS LOST LARGEST ANNUAL DECLINE SINCE WORLD WAR II ENDED ADDITION END UNEMPLOYMENT RATE RISEN HIGHEST LEVEL SINCE JANUARY LEGG MASON PARTNERS EQUITY FUND LETTER CHAIRMAN CONTINUED ONGOING ISSUES RELATED HOUSING SUBPRIME MORTGAGE MARKETS SEIZING CREDIT MARKETS PROMPTED FEDERAL RESERVE BOARD FED II TAKE AGGRESSIVE CASES UNPRECEDENTED ACTIONS
HOPE WORST TERMS ISSUES SURROUNDING CREDIT HOUSING CRISES LIKELY FALLOUT WILL CONTINUE IMPACT FINANCIAL MARKETS ECONOMY WELL LIKE ASSET MANAGEMENT FIRMS LEGG MASON IMMUNE DIFFICULT WAYS UNPRECEDENTED TIMES
HOWEVER DOLLARS RALLY END REBATE PROGRAM COMBINED STRAINS ECONOMY CAUSED GDP TAKE STEP BACKWARD SECOND HALF ACCORDING DEPARTMENT COMMERCE THIRD QUARTER GDP DECLINED ADVANCE ESTIMATE FOURTH QUARTER GDP DECLINE LATTER WORST QUARTERLY READING SINCE INCREASING SIGNS HEADED RECESSION SPECULATION ENDED DECEMBER TIME NATIONAL BUREAU ECONOMIC RESEARCH NBER FINAL SAY ONE BEGINS ENDS ANNOUNCED RECESSION BEGUN DECEMBER NBER DETERMINED RECESSION ALREADY STARTED USING DEFINITION BASED SIGNIFICANT DECLINE ECONOMIC ACTIVITY SPREAD ACROSS ECONOMY LASTING MONTHS NORMALLY VISIBLE PRODUCTION EMPLOYMENT REAL INCOME INDICATORS
MARKET REVERSED COURSE POSTED POSITIVE RETURNS APRIL MAY MARKETS GAINS LARGELY ATTRIBUTED HOPES WOULD SKIRT RECESSION II LEGG MASON PARTNERS EQUITY FUND CORPORATE PROFITS WOULD REBOUND YEAR PROGRESSED
HOWEVER GIVEN ESCALATING CREDIT CRISIS MOUNTING TURMOIL FINANCIAL MARKETS STOCK PRICES MOVED LOWER FIVE LAST SEVEN MONTHS REPORTING PERIOD INCLUDING AMP INDEXIV INDEX RETURNS SEPTEMBER OCTOBER NOVEMBER RESPECTIVELY
HOWEVER NOVEMBER TREASURY SECRETARY PAULSON SAID ASSESSMENT TIME EFFECTIVE WAY USE TARP FUNDS WILL CONTINUE EXAMINE WHETHER TARGETED FORMS ASSET PURCHASE PLAY USEFUL ROLE RELATIVE POTENTIAL USES TARP RESOURCES HELPING STRENGTHEN FINANCIAL SYSTEM SUPPORT LENDING
PARTICULAR WITNESSED FAILURE CONSOLIDATION SEVERAL STORIED FINANCIAL INSTITUTIONS PERIODS HEIGHTENED MARKET VOLATILITY AGGRESSIVE ACTIONS FEDERAL GOVERNMENT STEADY FINANCIAL MARKETS RESTORE INVESTOR CONFIDENCE
ADDITION INTEREST RATE CUTS FED TOOK SEVERAL ACTIONS IMPROVE LIQUIDITY CREDIT MARKETS
LEGG MASON PARTNERS EQUITY FUND III LETTER CHAIRMAN CONTINUED PERIODS MARKET UNREST ESPECIALLY IMPORTANT WORK CLOSELY FINANCIAL ADVISOR REMEMBER REACHING ONES INVESTMENT GOALS UNFOLDS TIME MULTIPLE MARKET CYCLES
PARTICULAR COMMITTEE ANTICIPATES WEAK ECONOMIC CONDITIONS LIKELY WARRANT EXCEPTIONALLY LOW LEVELS FEDERAL FUNDS RATE TIME
