EVOLVING CREDIT CRISIS CREATED IMMENSE PRESSURE EQUITY MARKETS THIRD FOURTH QUARTERS INVESTORS SOLD STOCKS MEET MARGIN CALLS FLED SAFETY TREASURIES
CREDIT MARKETS IMPROVING WILL PROBABLY LEAST SECOND QUARTER 2009 MANY INITIATIVES FED GOVERNMENT BENEFIT BROADER MARKET REVIEW DATA: WALL STREET JOURNAL STANDARD POOR RUSSELL/MELLON ANALYTICAL SERVICES
MARKET SELL OFFS FOURTH QUARTER DRIVEN INVESTOR SPECULATION GENERAL MARKET CONDITIONS OPPOSED REASONED RESPONSES CHANGES UNDERLYING FUNDAMENTALS INDIVIDUAL COMPANIES
MARKET ECONOMIC REVIEW CREDIT CRISIS DRIVES MARKET SELL OFFS NET IMPACT GLOBAL CREDIT CRISIS ENSUING RECESSION SEVERE WIDESPREAD
STOCK PRICES MANY COMPANIES EVEN COMPANIES STRONG BALANCE SHEETS ATTRACTIVE GROWTH PROSPECTS FALLEN FRACTION FUNDAMENTAL VALUES
UNNERVING YEAR WIDESPREAD FINANCIAL MELTDOWN RESULTING RECESSION OVERWHELMED GLOBAL CREDIT EQUITY MARKETS
TRADING VOLATILITY INCREASED DRAMATICALLY FOURTH QUARTER CONSTANT BARRAGE BAD NEWS SENT EQUITY MARKETS TAILSPIN
ECONOMY CLEARLY RECESSION MAGNITUDE DIFFICULT DETERMINE GIVEN UNUSUAL IMPACT DISRUPTIVE CREDIT MARKETS SECTORS ECONOMY
GOVERNMENT FEDERAL RESERVE TOOK SWIFT ACTIONS FOSTER ECONOMIC GROWTH ADDRESS PROBLEMS CREDIT MARKETS
CONTINUED TURMOIL FINANCIAL SECTOR EXACERBATED WEAK ECONOMIC DATA LACKLUSTER CORPORATE EARNINGS
