KEEP MIND DAUNTING CURRENT CONDITIONS MAY NAVIGATED PERIODS HIGH MARKET VOLATILITY STOCK MARKET CRASH REMAIN COMMITTED LONG TERM PERSPECTIVE DISCIPLINED INVESTMENT PHILOSOPHY
YEAR EXTRAORDINARY STRESSFUL TIME INVESTORS US WORKED FINANCIAL MARKETS MANY YEARS
WILL ALSO FIND PERFORMANCE DATA FINANCIAL INFORMATION
FDIC INSURED MAY LOSE VALUE BANK GUARANTEE PART ANNUAL REPORT WOULD LIKE FREQUENT UPDATES FRANKLINTEMPLETON COM PROVIDES DAILY PRICES MONTHLY PERFORMANCE FIGURES PORTFOLIO HOLDINGS INFORMATION
ALTHOUGH ENVIRONMENT BOUND PROVOKE GREAT CONCERN THINK IMPORTANT PUT SHORT TERM MARKET DEVELOPMENTS PERSPECTIVE
ALWAYS RECOMMEND INVESTORS CONSULT FINANCIAL ADVISORS REVIEW PORTFOLIOS DESIGN LONG TERM STRATEGY PORTFOLIO ALLOCATION MEET INDIVIDUAL NEEDS GOALS RISK TOLERANCE
ALSO ACCESS ACCOUNT BUY SELL SHARES READ TIMELY ARTICLES FIND HELPFUL FINANCIAL PLANNING TOOLS
ALTHOUGH CONDITIONS REMAIN CHALLENGING EXPERIENCE GIVES US AMPLE REASON OPTIMISTIC FUTURE MARKET STABILIZATION RECOVERY
THEREFORE VIEW RECENT DECLINES POTENTIAL OPPORTUNITIES FIND BARGAINS BELIEVE MAY WELL POSITIONED BECOME EVENTUAL WINNERS
FIRMLY BELIEVE PEOPLE BENEFIT PROFESSIONAL ADVICE ADVICE INVALUABLE INVESTORS NAVIGATE CHANGING MARKET ENVIRONMENTS
