NEAR TERM PERIOD ECONOMIC STOCK MARKET UNCERTAINTY EXPECT INVESTORS CONTINUE FAVOR COMPANIES STABLE HIGHEST QUALITY EARNINGS GROWTH GRAVITATE COMPANIES STRONG FINANCIAL POSITIONS REASONABLE VALUATIONS LOW DEBT LEVELS MEASURES CONSISTENT BOTTOM FUNDAMENTAL INVESTMENT CRITERIA
VIEW CURRENT WEAK MARKET ENVIRONMENT OPPORTUNITY SEARCH HIGH QUALITY NAMES FIT LONG TERM GROWTH REASONABLE PRICE CRITERIA AND/OR MAY BENEFIT RETURN DOMESTIC ECONOMIC GROWTH WELL FUTURE GROWTH OUTSIDE
WITHIN FINANCIAL SERVICES SIGNIFICANT CHANGES MADE HOLDINGS SECTOR SUMMER PAVED WAY GOOD RELATIVE PERFORMANCE DECISION EXIT FINANCIAL SERVICE COMPANIES WHOSE BALANCE SHEETS COULD FULLY EVALUATE WHOSE BUSINESSES HEAVILY TIED HOUSING PAID DIVIDENDS THROUGHOUT YEAR
CASE EITHER FELT BALANCE SHEET CAUSE CONCERN GIVEN CURRENT ECONOMIC CONDITIONS FUNDAMENTALS BUSINESS DECLINING FOUND BETTER INVESTMENT ALLOCATE CAPITAL
SUNTECH POWER HOLDINGS CO LTD ADR SIGNIFICANT DETRACTOR FUND PERFORMANCE DECLINING SUBSTANTIALLY VALUE YEAR ONE BEST PERFORMING HOLDINGS CREDIT CRISIS HIT NEARLY EVERY INDUSTRY GLOBAL LOU HOLLAND GROWTH FUND ECONOMY END SOLAR POWER INDUSTRY SPARED
INDICATED PAST FUNDS CONSERVATIVE GROWTH REASONABLE PRICE STRATEGY GENERALLY EXHIBITS BETTER RELATIVE PERFORMANCE BEAR MARKET CYCLES COMPARED AGGRESSIVE GROWTH STRATEGIES
GOOD TECHNOLOGY PERFORMANCE LARGELY RESULT DEFENSIVE TECHNOLOGY FUND HOLDINGS STANDING WELL TOUGH PERIOD TECHNOLOGY SPENDING PARTICULARLY WEAKNESS FOURTH QUARTER
HOSPIRAS BUSINESS PERFORM BADLY SHARES STOCK HURT CONCERNS CREDIT CRISIS WOULD IMPACT SPENDING HOSPITALS
LOU HOLLAND GROWTH FUND OUTLOOK ECONOMIES FINANCIAL MARKETS AROUND WORLD CONTINUE FEEL IMPACT GLOBAL SLOWDOWN DE LEVERAGING PROCESS CREDIT CRUNCH OCCURRING WITHIN GLOBAL FINANCIAL SYSTEM
HOWEVER ANTICIPATE GLOBAL ECONOMIC SLOWDOWN YET RUN COURSE RISK UNFAVORABLE ECONOMIC NEWS HIGH NEXT SEVERAL QUARTERS
