INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
RIGHT MIX STOCKS BONDS CASH ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE IMPORTANT
THIRD INVESTMENT PRINCIPLE INVESTING REGULARLY HELP LOWER AVERAGE COST PURCHASES
INVESTING ACERTAIN AMOUNT MONEY MONTH QUARTER HELPS ENSURE WON PAY SHARES MARKET HIGHS
EVEN MISSING MARKETS BEST DAYS SIGNIFICANTLY DIMINISH INVESTOR RETURNS
WITHIN ULTRA RISK AVERSE CLIMATE VIRTUALLY POSITIVE RESULTS CAME RELATIVE SECURITY GOVERNMENT BACKED ASSETS
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES UNCONSTRUCTIVE QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
FINANCIAL MARKETS ALWAYS UNPREDICTABLE NUMBER TIME TESTED PRINCIPLES PUT HISTORICAL ODDS FAVOR
YOUNGER INVESTORS EMPHASIS EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME ENCOURAGED
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
