MANY CASES PARTICULARLY FINANCIAL SECTOR STRONGER HIGHER QUALITY COMPANIES USING OPPORTUNITY GRAB MARKET SHARE RIVALS THUS IMPROVING LONG TERM VALUE SHAREHOLDERS
OCCURS HISTORY WOULD SUGGEST INVESTORS COULD EXPECT AVERAGE RETURNS STOCK MARKET NEXT YEARS
PERIOD INDEX RETURNED HAVERFORD QUALITY GROWTH STOCK FUND RETURNED FINANCIAL CRISIS MORPHED WORLDWIDE CREDIT FREEZE MID SEPTEMBER THROWING MANY GLOBAL ECONOMIES RECESSION
MARKETS SEVERELY PUNISHED CURRENT ENVIRONMENT FUND QUALITY FOCUSED INVESTMENT PHILOSOPHY PROCESS OFFERED PROTECTION OUTPERFORMING INDEX SIGNIFICANT MARGIN MENTIONED
MANY COMPANIES FEELING IMPACT DIFFICULT ECONOMIC ENVIRONMENT SEEING COMPETITORS WEAKENED EVEN
PLEASED SEND ANNUAL REPORT HAVERFORD QUALITY GROWTH STOCK FUND FUND FISCAL YEAR ENDED OCTOBER CONTAINS INFORMATION HOLDINGS FUND ALONG FINANCIAL HIGHLIGHTS STATEMENT OPERATIONS
RECORD LEVEL CASH SIDELINES REPRESENTS LARGE BUYING POWER SENTIMENT CLASSIC CONTRARY INDICATOR TIME LOWS
FURTHERMORE EQUITY MARKETS DELIVERED NEGATIVE RETURNS PAST YEARS POWERFUL ARGUMENT MADE REVERSION MEAN
FORTUNATELY UNLIKE EARLY GOVERNMENT QUICK INTERVENE PROVIDING LARGE AMOUNTS LIQUIDITY VARIETY TERM AUCTION FACILITIES OPENING DISCOUNT WINDOW BROKER/DEALERS COMMERCIAL PAPER ISSUERS CREATING BILLION DOLLAR TROUBLED ASSET RELIEF PROGRAM TARP
EVER HAVERFORD EMPHASIS QUALITY PREDICTABILITY SERVE SHAREHOLDERS WELL MARKETS EXPERIENCING GREAT RE PRICING RISK
