PERIOD EXTREME VOLATILITY HSBC INVESTOR FUNDS FUNDS COMMITTED OFFERING SOUND LONG TERM INVESTMENT SOLUTIONS INVESTORS
VALUE EQUITY FIXED INCOME EVEN MONEY MARKET SECURITIES AFFECTED SLOWING ECONOMY DECREASING CORPORATE EARNINGS LACK AVAILABLE CREDIT SUPPORT BUSINESS OPERATIONS
REMAIN COMMITTED MANAGING HSBC INVESTOR FUNDS PRUDENT CONSISTENT MANNER LONG TERM PERFORMANCE
MOREOVER BOARD TRUSTEES ALSO AWARE FUNDS ABILITY EXECUTE SHAREHOLDER INSTRUCTIONS ACCURATE TIMELY MANNER ALSO IMPORTANT PART FUNDS OVERALL PERFORMANCE
RECOGNIZING RESPONSIBILITY SHAREHOLDERS BOARD CONSIDERS WIDE RANGE FACTORS INCLUDING RELATIVE EXPERTISE FINANCIAL VIABILITY SELECTING FUNDS SERVICE PROVIDERS
EVER FUNDS DILIGENTLY SEEKING WORKING INVESTMENT SUB ADVISERS ASSIST NAVIGATING MARKET ENVIRONMENT
BELIEVE ALIGNING FUNDS INTERESTS STRONG PARTNERS PROVIDES TANGIBLE BENEFIT SHAREHOLDERS FUTURE
MARKET INSIGHT INVESTMENT RESULTS FUNDS PLEASE SEE PORTFOLIO MANAGER COMMENTARY ANNUAL REPORT
UNDERSTAND EXTREMELY CHALLENGING TIMES FINANCIAL MARKETS
PAST EIGHTEEN MONTHS FINANCIAL MARKETS EXPERIENCED ARGUABLY DIFFICULT CONDITIONS RECENT HISTORY
