BIF DISTRIBUTED QUARTERLY DIVIDENDS NET INVESTMENT INCOME TOTALING VERSUS LONG TERM SHORT TERM CAPITAL GAINS DISTRIBUTIONS PAID YEAR SUB PRIME MORTGAGE CRISIS EXPANDED DEGREE UNDERMINED GLOBAL BANKING SYSTEM INVESTORS CONFIDENCE FUTURE
TIME MARKET VOLATILITY LESS NUMBER STOCKS MAKING NEW LOWS MINIMAL CREDIT MARKETS BEGINNING FUNCTION NORMALLY COMPARED LAST AUTUMN
WHEREAS FALLING STOCK PRICES REDUCTION MONEY SUPPLY LED BANKING FAILURES BEAR MARKET GENESIS DECLINE FAILURE CERTAIN SEGMENTS WITHIN FINANCIAL SYSTEM
NEVERTHELESS DIRECTLY INVESTED HOUSING MORTGAGE RELATED SECTORS FIRST NINE MONTHS YEAR BF NET ASSET VALUE PER SHARE FALLEN MODEST PERCENT
ABUSES LED COLLAPSE IMPAIRMENT MAJOR FINANCIAL INSTITUTIONS RESULTED MAJOR STOCK BOND MARKET DECLINES FOURTH QUARTER LAST YEAR
YEAR PROGRESSED BIF USED RELATIVELY HIGH QUALITY FIXED INCOME ALLOCATION CASH RESERVES GRADUALLY INCREASE LOWER RATED CORPORATE BOND HOLDINGS ESTIMATION FAVORABLE PRICES BERWYN INCOME FUND TOTAL INVESTMENTS CASH TOTAL INVESTMENTS DECEMBER UNAUDITED
HOWEVER PLEASED REPORT YEAR FUNDS WELL VERSUS REFERENCE INDICES
ENTERED THOUGHT STOCK MARKET FAIRLY PRICED SAID LAST YEAR REPORT ANTICIPATING POSITIVE YEAR
FACT POSSIBLE NET ASSET VALUES PER SHARE BERWYN FUNDS REACHED NADIR THIRD WEEK NOVEMBER
VOLATILITY INCREDIBLY HIGH CONFUSION REIGNED FUTURE NATION ECONOMY BERWYN FUND TOTAL INVESTMENTS CASH TOTAL INVESTMENTS DECEMBER UNAUDITED
