HOWEVER OHIO LONG TERM TAX EXEMPT FUND CURRENTLY OWNS BONDS WOULD GENERATE INCOME SUBJECT AMT AMID ECONOMIC UNCERTAINTY BOND INVESTORS PREFERRED TREASURIES CREDIT MARKETS REMAINED UNSETTLED THROUGHOUT 12 MONTH PERIOD
PRUDENT MANAGEMENT LOW COSTS DELIVERED STRONG RETURNS PAST 12 MONTHS FUNDS BENEFITED LONG TERM ADVISORS DILIGENT CREDIT ANALYSIS EMPHASIS HIGH QUALITY LIQUIDITY EFFORTS KEEP PORTFOLIOS EXPOSURE INTEREST RATE RISK GENERALLY LINE RESPECTIVE MARKET SEGMENTS
OHIO LONG TERM TAX EXEMPT FUND RETURNED 3 61% 12 MONTH PERIOD PRICES ALMOST BONDS WERENT ISSUED TREASURY DECLINED
RISING INITIALLY YIELDS SHORT TERM MUNICIPAL SECURITIES PULLED BACK OHIO TAX EXEMPT MONEY MARKET FUNDS YIELD END PERIOD PERCENTAGE POINTS YIELD START
FISCAL YEAR ENDED NOVEMBER 30 2008 EXPENSE RATIOS 11% OHIO TAX EXEMPT MONEY MARKET FUND 13% OHIO LONG TERM TAX EXEMPT FUND
STOCKS WEAK THROUGHOUT YEAR DECLINES ACCELERATED SEPTEMBER FINANCIAL CRISIS DEEPENED SEVERAL LARGE FINANCIAL MARKET BAROMETER AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED NOVEMBER 30 2008 ONE YEAR THREE YEARS FIVE YEARS BONDS BARCLAYS CAPITAL
TURBULENT PERIOD VANGUARD OHIO TAX EXEMPT MONEY MARKET FUND OUTPERFORMED VANGUARD OHIO LONG TERM TAX EXEMPT FUND RETURNING 40% 12 MONTHS ENDED NOVEMBER 30
PEER GROUPS ARE: OHIO TAX EXEMPT MONEY MARKEY FUND AVERAGE OHIO TAX EXEMPT MONEY MARKET FUND OHIO LONG TERM TAX EXEMPT FUND AVERAGE OHIO MUNICIPAL DEBT FUND FISCAL PERIOD OHIO TAX EXEMPT MONEY MARKET FUND RETURNED 40% MAINTAINING NET ASSET VALUE PER SHARE
OHIO TAX EXEMPT MONEY MARKET FUND OHIO LONG TERM TAX EXEMPT FUND PLAY IMPORTANT ROLE PORTFOLIO PARTICULARLY INVESTORS HIGH TAX BRACKETS
OHIO LONG TERM TAX EXEMPT FUND EARNED AVERAGE ANNUAL RETURN 08% DECADE WOULD TRANSFORMED HYPOTHETICAL INITIAL INVESTMENT 10 000 14 911
