TERMS JOB MARKET DEPARTMENT LABOR REPORTED PAYROLL EMPLOYMENT DECLINED MONTHS WHOLE JOBS LOST LARGEST ANNUAL DECLINE SINCE WORLD WAR II ENDED ADDITION END UNEMPLOYMENT RATE RISEN HIGHEST LEVEL SINCE JANUARY LEGG MASON PARTNERS GLOBAL HIGH YIELD BOND FUND LETTER CHAIRMAN CONTINUED ONGOING ISSUES RELATED HOUSING SUBPRIME MORTGAGE MARKETS SEIZING CREDIT MARKETS PROMPTED FEDERAL RESERVE BOARD FED II TAKE AGGRESSIVE CASES UNPRECEDENTED ACTIONS
PARTICULARLY TRUE TOWARD END REPORTING PERIOD TURMOIL FINANCIAL MARKETS SHARPLY FALLING STOCK PRICES CAUSED INVESTORS FLEE SECURITIES PERCEIVED RISKY EVEN HIGH QUALITY CORPORATE BONDS HIGH GRADE MUNICIPAL BONDS
HOPE WORST TERMS ISSUES SURROUNDING CREDIT HOUSING CRISES LIKELY FALLOUT WILL CONTINUE IMPACT FINANCIAL MARKETS ECONOMY WELL LIKE ASSET MANAGEMENT FIRMS LEGG MASON IMMUNE DIFFICULT WAYS UNPRECEDENTED TIMES
LEGG MASON PARTNERS GLOBAL HIGH YIELD BOND FUND III LETTER CHAIRMAN CONTINUED SPECIAL NOTE REGARDING INCREASED MARKET VOLATILITY RECENT MONTHS EXPERIENCED SERIES EVENTS IMPACTED FINANCIAL MARKETS CREATED CONCERNS AMONG NOVICE SEASONED INVESTORS ALIKE
AGGREGATE INDEXIV RETURNED PERIODS INCREASED INVESTOR RISK AVERSION CAUSED HIGH YIELD BOND MARKET PRODUCE EXTREMELY POOR RESULTS MONTHS ENDED ASSET CLASS MODESTLY RALLIED SEVERAL OCCASIONS ENOUGH OVERCOME NUMEROUS FLIGHTS QUALITY
ADDITION INTEREST RATE CUTS FED TOOK SEVERAL ACTIONS IMPROVE LIQUIDITY CREDIT MARKETS
PARTICULAR WITNESSED FAILURE CONSOLIDATION SEVERAL STORIED FINANCIAL INSTITUTIONS PERIODS HEIGHTENED MARKET VOLATILITY AGGRESSIVE ACTIONS FEDERAL GOVERNMENT STEADY FINANCIAL MARKETS RESTORE INVESTOR CONFIDENCE
HOWEVER NOVEMBER TREASURY SECRETARY PAULSON SAID ASSESSMENT TIME EFFECTIVE WAY USE TARP FUNDS WILL CONTINUE EXAMINE WHETHER TARGETED FORMS ASSET PURCHASE PLAY USEFUL ROLE RELATIVE POTENTIAL USES TARP RESOURCES HELPING STRENGTHEN FINANCIAL SYSTEM SUPPORT LENDING
SEVERAL OCCASIONS YIELD AVAILABLE SHORT TERM TREASURIES FELL NEARLY ZERO INVESTORS ESSENTIALLY WILLING FORGO RETURN POTENTIAL ORDER ACCESS RELATIVE SAFETY GOVERNMENT BACKED SECURITIES
HOWEVER DOLLARS RALLY END REBATE PROGRAM COMBINED STRAINS ECONOMY CAUSED GDP TAKE STEP BACKWARD SECOND HALF ACCORDING DEPARTMENT COMMERCE THIRD QUARTER GDP DECLINED ADVANCE ESTIMATE FOURTH QUARTER GDP DECLINE LATTER WORST QUARTERLY READING SINCE INCREASING SIGNS HEADED RECESSION SPECULATION ENDED DECEMBER TIME NATIONAL BUREAU ECONOMIC RESEARCH NBER FINAL SAY ONE BEGINS ENDS ANNOUNCED RECESSION BEGUN DECEMBER NBER DETERMINED RECESSION ALREADY STARTED USING DEFINITION BASED SIGNIFICANT DECLINE ECONOMIC ACTIVITY SPREAD ACROSS ECONOMY LASTING MONTHS NORMALLY VISIBLE PRODUCTION EMPLOYMENT REAL INCOME INDICATORS
