EVEN VOLATILE MARKET FUND MATURITY DATE HIGH WATERMARK FUNDS DESIGNED RETURN SHAREHOLDERS HIGHEST NET ASSET VALUE ACHIEVED LIFE FUND ADJUSTED DIVIDENDS DISTRIBUTIONS EXTRAORDINARY EXPENSES SUBJECT CERTAIN CONDITIONS
AIG SERIES TRUST HIGH WATERMARK FUNDS TARGET MATURITY FUNDS DESIGNED PROVIDE INVESTORS RISK CONTROLLED EXPOSURE ADDITION DOWNSIDE PROTECTION
FUNDS OFFER UNIQUE COMMITMENT PRESERVE PRINCIPAL INVESTMENT GAINS LIFE FUND
PLEASED PRESENT FINANCIAL REPORT AIG SERIES TRUST ANNUAL PERIOD ENDED OCTOBER ANNUAL PERIOD COVERS ONE CHALLENGING PERIODS FIXED INCOME EQUITY MARKETS SEEN RECENT HISTORY
EQUITY MARKETS SOLD PARTICULARLY LAST MONTHS PERIOD CREDIT MARKETS FUNCTIONING EFFICIENTLY STATE ECONOMY HUNG BALANCE
TRAJECTORY ASSET MANAGEMENT LLC SUBADVISER UTILIZES PROPRIETARY METHODOLOGY RESPOND CURRENT MARKET CONDITIONS INVESTMENTS INDEX FUTURES RELATED OPTIONS WELL HIGH QUALITY FIXED INCOME
VALUE ONGOING CONFIDENCE US LOOK FORWARD SERVING INVESTMENT NEEDS FUTURE
CONCERN SPREAD THROUGHOUT CREDIT MARKETS CREATED GREAT UNCERTAINTY ERA SEEMINGLY ENDLESS LIQUIDITY CAME END
DETERIORATION HOUSING MARKET CREATED CONCERNS REGARDING SUBPRIME MORTGAGE MARKET
THANK INCLUDING SUNAMERICA MUTUAL FUNDS INVESTMENT PLAN
