UNREALISTIC BASE INVESTMENT EXPECTATIONS MARKET SUPERCHARGED RETURNS MUCH MAY EQUALLY MISLEADING ASSUME FUTURE LONG TERM RESULTS WILL TRACK MARKET RECENT DISMAL PERFORMANCE
MANY INVESTORS PARALYZED CONSTANT FLOW NEGATIVE NEWS REACTED EXTRAORDINARY MARKET VOLATILITY DEVIATING LONG TERM FINANCIAL PLANS
ALTHOUGH NEAR TERM OUTLOOK CONTINUES FILLED UNCERTAINTIES BELIEVE INVESTORS LONG TERM GOALS SAVING CHILD COLLEGE EDUCATION PREPARING ONE COMFORTABLE RETIREMENT BEST SERVED STRUCTURING MODIFYING INVESTMENT PROGRAM EYE LONG TERM RATHER GIVING DISPROPORTIONATE WEIGHT SHORT TERM FLUCTUATIONS MARKETPLACE
CONTINUE COMMITMENT CREATING SELLING MANAGING INVESTMENT SOLUTIONS MEET FINANCIAL NEEDS
ONE PREDICT FUTURE IMPORTANT REMEMBER MARKET GENERALLY REWARDED INVESTORS LONG TERM
VIRTUS MUTUAL FUNDS: PAST YEAR UNPRECEDENTED FINANCIAL MARKETS SOBERING PERIOD INVESTORS
WIDE RANGE EQUITY FIXED INCOME ALTERNATIVE INVESTMENT MONEY MARKET FUNDS OFFERED VIRTUS INVESTMENT PARTNERS PROVIDE FINANCIAL ADVISOR OPPORTUNITY ALLOCATE ASSETS INVESTMENT PROGRAM TAILORED SPECIFIC NEEDS
MAY FLATTERING DESCRIPTION GIVE ECONOMIES ACROSS GLOBE BUFFETED SEVERE CREDIT CONTRACTION DESTABILIZED FINANCIAL MARKETS LED BANK CLOSURES FAILURES FINANCIAL SERVICES COMPANIES MASSIVE GOVERNMENT BAILOUTS
STRONGLY RECOMMEND REVIEW PORTFOLIO FINANCIAL PLANNER REPRESENTATIVE ENSURE MATCHES CURRENT LONG TERM OBJECTIVES TOLERANCE RISK
FINANCIAL MARKETS REFLECTED SCOPE GLOBAL ECONOMIC CHALLENGES
