FOLLOWING PAGES OFFER INSIGHT FUNDS PERFORMANCE COMMENTARY SPECIFIC FACTORS IMPACTED FUNDS REPORTING PERIOD OUTLOOK YEAR COME
CONTINUE SEE STEADY IMPROVEMENT FUNDS PERFORMANCE PLEASED REPORT NOVEMBER 30 2008 NESTEGG TARGET DATE FUNDS RATING EITHER FOUR FIVE STARS MORNINGSTAR
SAW RECORD HIGH OIL PRICES PAST YEAR SINCE COME DRAMATIC FASHION FEDERAL RESERVE TRIED QUELL ECONOMIC ISSUES CUT INTEREST RATES ESSENTIALLY ZERO USING POWERS INJECT LIQUIDITY SYSTEM UNPRECEDENTED FASHION
YEAR FUNDS ADDED NEW PORTFOLIO MANAGEMENT SHAREHOLDERS APPROVED CHANGE INVESTMENT OBJECTIVE FUNDS LONGER REQUIRE FUNDS ASSET ALLOCATION STRATEGY CONFORM THIRD PARTY METHODOLOGY
PAST YEAR CERTAINLY CHALLENGING ONE WITNESSED UNSETTLING MARKET ENVIRONMENT AFFECTED TYPES ASSET CLASSES SECTORS DOMESTIC INTERNATIONAL
DESPITE DISAPPOINTING ECONOMIC CONDITIONS INCREASING UNCERTAINTY FUNDS PERFORMED WELL COMPARED PEERS BENCHMARKS
S: PLEASED PRESENT ANNUAL REPORT NESTEGG TARGET DATE FUNDS FUNDS FUND SEPARATELY FUND PART AMERICAN INDEPENDENCE FAMILY FISCAL YEAR ENDED OCTOBER 31 2008
THANK CONTINUED SUPPORT AMERICAN INDEPENDENCE WILL CONTINUE SEEK PROVIDE ADDITIONAL SERVICES IMPROVE EXISTING ONES BUILD UPON EXISTING STRONG FOUNDATION
CONTINUE STRIVE IMPROVE COST EFFICIENCY SERVICE WELL PERFORMANCE FUNDS
CREDIT CRISIS STARTED LATE SUMMER 2007 CAUSED HISTORICAL DRAINING LIQUIDITY BOND MARKETS CONSUMER CONFIDENCE WANED DUE CURRENT ECONOMIC CONDITIONS: AILING HOUSING MARKET BAILOUT FINANCIAL INSTITUTIONS AUTO INDUSTRY HIGH UNEMPLOYMENT STEADY RISE INFLATION GIVEN WAY FEARS DEFLATION
