TIME EARNINGS COMPANIES HELD FUND EXPECTED GROW AVERAGE 11 0% LONG TERM MUCH BETTER BENCHMARKS 5% EXPECTED GROWTH RATE
BELIEVE INVESTMENT PROCESS SELECTING HIGHER QUALITY GROWTH COMPANIES STEADY GROWTH EARNINGS STRONG PROFITS WILL SERVE SHAREHOLDERS WELL LONG TERM
GIVEN BELIEF RECESSION WILL EXTEND SECOND HALF 2009 FOCUSED HIGH QUALITY STEADY GROWTH COMPANIES DEFENSIVE LESS ECONOMICALLY SENSITIVE SECTORS LIKE HEALTH CARE CONSUMER SERVICES
LARGE GROWTH PORTFOLIOS HOLDINGS VALUED 14 TIMES EARNINGS COMPARED 17 TIMES BENCHMARK TIME EARNINGS COMPANIES HELD FUND EXPECTED GROW AVERAGE 12% LONG TERM SIMILAR BENCHMARKS 12 5%
VOLATILE PERIODS DISCIPLINED INVESTMENT SELECTION PROCESS CREATES VALUE LONG TERM INVESTORS TABLE CONTENTS ROCHDALE INVESTMENT TRUST ROCHDALE LARGE GROWTH PORTFOLIO 2008 LARGE GROWTH PORTFOLIO INVESTS PRIMARILY LARGE COMPANIES WITHIN GROWTH INDUSTRIES TECHNOLOGY MEDICAL PRODUCTS FINANCIAL SERVICES CONSUMER SERVICES
SAVING RESTORE LOST WEALTH REPAIR HOUSEHOLD BALANCE SHEETS WILL DETERMINE CONSUMER SPENDING GOING FORWARD LOWER INCOME GROWTH DECREASING JOB SECURITY DECLINING NET WORTH HISTORIC 1000 DAY PERIOD CONSUMPTION RETRENCHMENT APPEARS INEVITABLE
ESSENTIALLY EXTREME VOLATILITY RESULTED INDISCRIMINATE SELLING AMONG INVESTORS IGNORED COMPANY FUNDAMENTALS DRIVE STOCK PRICE PERFORMANCE LIKE EARNINGS GROWTH VALUATION FORM BASIS INVESTMENT PHILOSOPHY PROCESS
ADDITIONALLY FEEL ATTRACTIVE VALUATIONS HIGH DIVIDEND STOCKS CONTINUE PRICE MUCH POTENTIAL RISK ECONOMIC UNCERTAINTY COMPANIES POISED STRONG RECOVERY MARKET CONDITIONS IMPROVE MEANINGFULLY
WEAKENING ECONOMIC ACTIVITY FALLING HOUSE VALUES RISING LOAN PAYMENT DELINQUENCIES COMBINED INCREASED VOLATILITY FIXED INCOME MARKETS ALONG GLOBAL DELEVERAGING CAUSED INVESTORS AVOID BONDS EXCEPT GOVERNMENT BONDS THROUGHOUT 2008
STRATEGY BUYING HIGH QUALITY COMPANIES EXPECT PERFORM WELL RELATIVE ECONOMIC OUTLOOK IMMUNE MARKET TURMOIL
