TEAM YACKTMAN ASSET MANAGEMENT MANAGES 30 BILLION EQUITIES CLOSING FUNDS NEW INVESTORS ALLOWS TEAM CONTINUE EXECUTE INVESTMENT PROCESS EFFECTIVE TWO DECADES
TEAM GW AMP MANAGES TOTAL BILLION DECEMBER 31 2013 SMALL CAPITALIZATION EQUITIES CLOSING FUND NEW INVESTORS ALLOWS TEAM CONTINUE EXECUTE INVESTMENT PROCESS EFFECTIVE DECADE
EXCITED BEGIN NEW CHAPTER 27 YEAR HISTORY BRANDYWINE FUNDS MAINTAINING SHAREHOLDERS’ ACCESS INVESTMENT PROCESS GUIDED BRANDYWINE FUNDS SINCE INCEPTION USING RESEARCH DRIVEN INVESTMENT APPROACH FRIESS ASSOCIATES
REST ASSURED MARKET CONDITIONS TEAM FOCUSED DELIVERING EXCELLENT INVESTMENT MANAGEMENT SERVICES BENEFIT
THANK CONTINUED CONFIDENCE INVESTMENT MANAGERS FUNDS
ANNOUNCED EFFECTIVE NOVEMBER 2013 GW AMP SMALL CAP EQUITY FUND WOULD CLOSED NEW INVESTORS CERTAIN LIMITED EXCEPTIONS
ALSO ANNOUNCED EFFECTIVE DECEMBER 31 2013 YACKTMAN FUND YACKTMAN FOCUSED FUND WILL CLOSED NEW INVESTORS CERTAIN LIMITED EXCEPTIONS
FOREMOST GOAL MANAGERS INVESTMENT GROUP “MIG” PROVIDE INVESTMENT PRODUCTS SOLUTIONS HELP SHAREHOLDERS CLIENTS SUCCESSFULLY REACH INVESTMENT GOALS OBJECTIVES
PLEASED WELCOME BRANDYWINE FUNDS MANAGERS FUND FAMILY SEVERAL MONTHS AGO
OFFERING BROAD SELECTION FUNDS MANAGED COLLECTION AFFILIATED MANAGERS GROUP’S “AMG” AFFILIATE INVESTMENT BOUTIQUES ALONG COMPLEMENTARY SERIES OPEN ARCHITECTURE MUTUAL FUNDS
