GLOBAL PERSPECTIVE CORPORATE PROFITABILITY BALANCE SHEETS REMAIN STRONG ANTICIPATE OPERATING BACK DROP COMPANIES WILL CONTINUE IMPROVE
BEGINNING YEAR END WILL REPORTING LAZARD FUNDS SET FIVE REPORTS GROUPED ASSET CLASS
MEANWHILE EMERGING MARKETS EQUITY DEBT WEAKENED CONCERNS WIDENING CURRENT ACCOUNT DEFICITS DEVELOPING WORLD
MARKETS UNITED STATES JAPAN EUROPE WELL RETURNS LOW DOUBLE DIGITS FUELED ACCOMMODATIVE CENTRAL BANK POLICY SIGNS HEALING RESPECTIVE ECONOMIES
BOND MARKETS SUBDUED COMPARISON STRONG 2012 AMID EXPECTATIONS HIGHER LONG TERM INTEREST RATES
RECORDS SET US EQUITIES REACHING NEW HIGHS US BOND RETURNS NEGATIVE FIRST TIME DECADE
EQUITIES GLOBALLY MADE GOOD HEADWAY LED SURGE DEVELOPED MARKET STOCKS SIGNIFICANTLY OUTPACED EMERGING MARKET COUNTERPARTS YEAR
ALLOWS US INCREASE EASE ACCESS FUND INFORMATION SHAREHOLDERS REDUCE PRODUCTION COSTS
APPRECIATE CONTINUED CONFIDENCE INVESTMENT MANAGEMENT CAPABILITIES FEEL PRIVILEGED TURNED LAZARD INVESTMENT NEEDS
ALWAYS LAZARD ASSET MANAGEMENT REMAIN FOCUSED ACTIVE MANAGEMENT COMMITTED LEVERAGING STRENGTHS HELP VALUED SHAREHOLDER LAZARD FUNDS ACHIEVE FINANCIAL GOALS
