BELIEVE 2014 WILL SEE COMPANY DIFFERENTIATION STOCK PICKER’S MARKET STRONG BROAD GAINS PARTICULARLY DEVELOPED MARKETS DRIVEN MULTIPLE EXPANSION LESS EARNINGS GROWTH
ALSO THINK EMERGING MARKETS’ CORRELATION IMPROVING DEVELOPED MARKETS LESS LAST DECADE UNLIKELY DRIVE ENTIRE ECONOMIES FORWARD WILL BENEFIT SELECT COMPANIES
SAID 2013 SAW STRONG BROAD GAINS PARTICULARLY DEVELOPED MARKETS DRIVEN MULTIPLE EXPANSION LESS EARNINGS GROWTH
ADDITIONALLY GIVEN VIEW REMAINS INTEREST RATES WILL GRIND HIGHER TIME FELT NEED INVEST EXCESS CASH MERELY SAKE SAYING INVESTED EXCESS CASH SADDLE INVESTORS LOSSES WOULD LIKELY ACCOMPANY HIGH QUALITY FIXED INCOME INVESTMENT LARGELY CASE LAST YEAR
BELIEVE 2014 WILL SEE COMPANY DIFFERENTIATION STOCK PICKER’S MARKET 29 ALWAYS REMAIN COMMITTED UNCOVERING ATTRACTIVE GLOBAL GROWTH EQUITY INVESTMENT OPPORTUNITIES BELIEVE WILL ADEQUATELY COMPENSATE SHAREHOLDERS RISK TAKEN CAPITAL
POST TAPER MARKET LIKELY SEE INCREASING OPPORTUNITIES TRADES ASSET CLASSES WILL BENEFIT MANAGERS EXPERTISE FLEXIBILITY INVEST ACROSS COMPANY’S CAPITAL STRUCTURE 25 THANK INTEREST DRIEHAUS EVENT DRIVEN FUND
COMPANY’S SHARE PRICE FELL MARGINS CAME PRESSURE COAL PRICES FACED HEADWINDS MUCH 2013 CLOSE 2013 DEVELOPED MARKETS VIEWED SEEMINGLY UNIVERSAL OPTIMISM EMERGING ECONOMIES ATTRACT LITTLE WAY POSITIVE SENTIMENT
RISING EQUITY MARKET GENERALLY HELPED TRADES EVENT CATEGORIES STRONG SECURITY SELECTION IMPORTANT FACTOR RETURNS
YEAR GENERALLY DISAPPOINTING FIXED INCOME INVESTORS LEAST ABLE PROVIDE FUND INVESTORS POSITIVE RETURN YEAR
ENCOURAGING SIGNS INCLUDE FEDERAL RESERVE’S ANNOUNCEMENT WILL FINALLY COMMENCE TAPERING BOND PURCHASES AMID STRONGER SUSTAINABLE GROWTH WELL BROAD EURO ZONE GROWTH INCLUDING STARTING GAIN TRACTION
