DECEMBER FEDERAL RESERVE ANNOUNCED FIRST TAPER EQUITY MARKETS RESPONDED FAVORABLY GROWTH IMPLICATIONS BOND MARKETS PUSHED 10 YEAR TREASURY YIELD UPWARD END YEAR 04% ADDITION ACTIVE INVOLVEMENT INVESTMENT PROCESS FIRMLY BELIEVE FINANCIAL ADVISER KEY RESOURCE HELP BUILD COMPLETE PICTURE CURRENT FUTURE FINANCIAL NEEDS
BELIEVE IMPORTANT UNDERSTAND MARKET CONDITIONS LAST YEAR ORDER PROVIDE CONTEXT READING REPORT
SECURITIES EXCHANGE COMMISSION REQUIRES ANNUAL SEMI ANNUAL REPORTS SENT SHAREHOLDERS BELIEVE REPORT IMPORTANT PART INVESTMENT PROCESS
MARKET ABLE HOLD ONTO GAINS DESPITE GOVERNMENT SHUTDOWN OCTOBER CONCERNS POSSIBLE DEFAULT
2013 BEGAN FEAR FISCAL CLIFF HOLDING MARKETS EVEN EARNINGS IMPROVING
BEHALF TRANSAMERICA PARTNERS INSTITUTIONAL FUNDS GROUP TRANSAMERICA INSTITUTIONAL ASSET ALLOCATION FUNDS WOULD LIKE THANK CONTINUED SUPPORT CONFIDENCE PRODUCTS LOOK FORWARD CONTINUING SERVE FINANCIAL ADVISER FUTURE
ECONOMIC CONDITIONS CONTINUED IMPROVE SUMMER APPROACHED PROMPTING FEDERAL RESERVE ANNOUNCE PLANS TAPER PURCHASES MORTGAGES TREASURY BONDS
ADDITION PROVIDING COMPREHENSIVE REVIEW REPORT ALSO PROVIDES DISCUSSION ACCOUNTING POLICIES WELL MATTERS PRESENTED SHAREHOLDERS MAY REQUIRED VOTE
FINANCIAL ADVISERS FAMILIAR MARKET’S HISTORY INCLUDING LONG TERM RETURNS VOLATILITY VARIOUS ASSET CLASSES
THIRD QUARTER FEDERAL RESERVE’S MESSAGE “TAPERING TIGHTENING” SEEMED SATISFY MARKETS EQUITIES CLIMBED HIGHER IMPROVING EARNINGS
