ENCOURAGINGLY MANY TRENDS DISCUSSED PREVIOUSLY STRENGTHENING REAL ESTATE MARKET INCREASED CAPITAL EXPENDITURES STRONGER CAR SALES GROWTH NON MARKETS CREATING POSITIVE DYNAMIC CHANGE OPPORTUNITIES HELP LEADING COMPANIES GENERATE STRONG EARNINGS
ONGOING IMPROVEMENTS ENERGY PRODUCTION TRENDS AMERICAN CORPORATIONS EXPECTED STRONG BENEFICIARIES INCREASED WORLD TRADE MORGAN ESTIMATING COUNTRY’S EXPORTS WILL INCREASE 9% 2014
BELIEVE STRONG BUSINESS PERFORMANCE LIKELY SUPPORT CORPORATE FUNDAMENTALS NOTE REVENUE GROWTH STRONG SPENDING DISCIPLINE RESULTED 500 EARNINGS GROWING 73% YEAR YEAR FIRST QUARTER 2013 04% SECOND QUARTER ACCORDING GOLDMAN SACHS
GLOBAL GROWTH MAY ALSO SUPPORT EQUITIES CORPORATE FUNDAMENTALS INCREASED CORPORATE CAPITAL EXPENDITURES RECOVERING REAL ESTATE MARKET UPTICK CONSUMER SPENDING AREN’T THINGS MAY SUPPORT ECONOMY EQUITIES NEXT YEAR
ANOTHER ENCOURAGING SIGN CONSUMER PURCHASES HIGHER COST ITEMS GREW SALES LUXURY CARS FIRST NINE MONTHS 2013 INCREASING 12% YEAR YEAR SALES INEXPENSIVE CARS CLIMBED 1% ACCORDING AUTODATA CORP CORPORATE FUNDAMENTALS REMAIN STRONG CORPORATE FUNDAMENTALS ALSO SUPPORTED INVESTOR ENTHUSIASM
GLOBAL ECONOMIC EXPANSION FURTHERMORE LIKELY HELP COMPANIES GROW REVENUES NON MARKETS
EARLY OCTOBER LARGE CAP STOCKS INCLUDING FINANCIALS UTILITIES FREE CASH FLOW YIELD 73% COMPARED 50 YEAR AVERAGE 80% ACCORDING RESEARCH FIRM EMPIRICAL RESEARCH PARTNERS
INDEED GLOBAL ECONOMIC GROWTH 2014 EXPECTED STRENGTHEN WILL PROVIDE ADDITIONAL OPPORTUNITIES EXPORTERS COMPANIES OPERATIONS NON MARKETS
REASONS OPTIMISM BELIEVE MANY FACTORS SUPPORTED INVESTOR ENTHUSIASM REPORTING PERIOD WILL CONTINUE 2014 EQUITY MARKETS POTENTIAL GENERATING ADDITIONAL GAINS
EMERGING MARKET ECONOMIES AGGREGATE ALSO EXPECTED IMPROVE GROWING 1% NEXT YEAR 5% 2013 ACCORDING IMF ESTIMATES
