FUND DEVELOPMENT LAST FIVE YEARS FEEL READY MUTUAL FUND INVESTORS WANT EXPOSURE ASSET CLASS
STATEMENTS BASED FUND MANAGEMENTS PREDICTIONS EXPECTATIONS CONCERNING CERTAIN FUTURE EVENTS EXPECTED IMPACT FUNDS PERFORMANCE ECONOMY WHOLE SPECIFIC INDUSTRY SECTORS CHANGES LEVELS INTEREST RATES IMPACT DEVELOPING WORLD EVENTS FACTORS MAY INFLUENCE FUTURE PERFORMANCE FUNDS
ALSO SEEMS SIGNIFICANT NEGATIVE RETURNS MODEST WORST BASED HISTORY FACT STOCK FUNDAMENTAL VALUATIONS CURRENTLY REASONABLE BELIEVE MEANINGFUL PROBABILITY STOCKS ANOTHER POSITIVE YEAR OFTEN CASE CURRENT ECONOMIC NEWS CONFUSING
SHAREHOLDER LETTER MANAGER COMMENTARIES INCLUDED SHAREHOLDER REPORT CONTAIN CERTAIN FORWARD LOOKING STATEMENTS FACTORS MAY AFFECT PERFORMANCE FUNDS FUTURE
SECOND WORLDWIDE ECONOMIC RECESSION STILL EVERYONES MINDS MAKING US CAUTIOUS THUS CONTINUE REDUCE WORLDWIDE DEBT ORDERLY WAY
EFFORT ADDED WESTCORE SMALL CAP GROWTH FUND FAMILY LATE DECEMBER
BELIEVE HIGH PROBABILITY BONDS WILL ANOTHER YEAR MODEST RETURNS YIELDS CONTINUE LOW
WOULD LIKE REPORT WESTCORE FUNDS CONTINUES EVOLVE
GOAL OFFER BEST POSSIBLE MUTUAL FUNDS MEET FINANCIAL NEEDS
THUS INVESTORS NEED THINK CAREFULLY BEST USE ASSET CLASS PORTFOLIOS
