EXPECT DOMESTIC ECONOMY CONTINUE STRENGTHEN NEXT YEAR PARTICULARLY FISCAL POLICY LESS RESTRICTIVE SHORT TERM INTEREST RATES REMAIN NEAR HISTORICAL LOWS
HOWEVER CAUTION GAINS UNLIKELY MATCH PAST YEAR HIGHLY SELECTIVE APPROACH SECURITY SELECTION COULD KEY GREATER RELATIVE INVESTMENT SUCCESS MONTHS AHEAD
VIEW PROVIDED AMPLE EVIDENCE VALUE PATIENCE DISCIPLINE EQUITY INVESTING FAVORED LONG TERM PERSPECTIVE FOCUS NEWS HEADLINES SHORT TERM VOLATILITY REAPED REWARDS PROVIDED RISING MARKETS
LARGE CAP STOCKS DELIVERED STRONGEST CALENDAR YEAR PERFORMANCE WELL DECADE SMALL MIDCAP STOCKS FARED EVEN BETTER ENVIRONMENT LOW SHORT TERM INTEREST RATES RISING CORPORATE EARNINGS SUSTAINED ECONOMIC GROWTH LOW INFLATION
PLEASED PRESENT ANNUAL REPORT DREYFUS FUND INCORPORATED COVERING PERIOD JANUARY DECEMBER INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
WILL STOCKS CONTINUE RALLY BELIEVE
STRONGER GROWTH COULD CONVINCE BUSINESSES CONSUMERS SPEND FREELY UNLEASHING PENT DEMAND ECONOMIC UNCERTAINTY WANES
ALWAYS URGE SPEAK FINANCIAL ADVISER IDENTIFY INVESTMENT STRATEGIES RIGHT
THANK CONTINUED CONFIDENCE SUPPORT
YEAR PROVED OUTSTANDING EQUITIES
