EVEN THOUGH LARGER CAP ISSUES AMP INDEX RETURNED MONTHS REVIEW RUSSELL INDEX REPRESENTS SMALL CAP COMPANIES BEAT FIGURE ROOM SPARE INCREASING IMPRESSIVE SINCE MUCH INVESTING RESEARCH SUGGESTS LONG TERM SMALL CAP STOCKS TEND OUTPERFORM LARGER CAP STOCKS MIGHT ASSUMED PAST MONTHS NATURAL ORDER THINGS
BIGGEST SINGLE CHANGE LIFE GLOBAL STOCK MARKETS PAST MONTHS MAY STEMMED EVENT: BEN BERNANKES ANNOUNCEMENT MAY FEDERAL RESERVE WOULD BEGIN CONSIDERING END MONTHLY ASSET PURCHASES
MONTHS ENDED AMERICAN BEACON SMALL CAP VALUE FUND INVESTOR CLASS RETURNED FUND BOASTS SIX HIGHLY REGARDED SUB ADVISORS CHOSEN COMPLEMENT OTHERS STRATEGIES
MONTHS ENDED AMERICAN BEACON LARGE CAP VALUE FUND INVESTOR CLASS RETURNED THANK CONTINUED INVESTMENT AMERICAN BEACON FUNDS
PERIOD ENDED AMERICAN BEACON BALANCED FUND INVESTOR CLASS RETURNED AMERICAN BEACON MID CAP VALUE FUND INVESTOR CLASS RETURNED AMERICAN BEACON SMALL CAP VALUE II FUND INVESTOR CLASS RETURNED PROUD OFFER FUNDS SHAREHOLDERS PART BROAD MENU CHOICES INVESTORS
AMERICAN BEACON PLEASED WIDE RANGE FUNDS DELVE NEARLY EVERY AREA EQUITY MARKETS GIVING OPEN MINDED INVESTORS MULTITUDE CAREFULLY MANAGED CHOICES
RUCHIR SHARMA MORGAN STANLEY INVESTMENT MANAGEMENT SUB ADVISOR AMERICAN BEACON EMERGING MARKETS FUND POINTS BOOK BREAKOUT NATIONS BOOM ECONOMIES BEGIN SLOW ANNUAL GROWTH PER CAPITA INCOME REACHES MIDDLE CLASS LEVEL
INTERNATIONAL STOCKS PARTICULARLY EMERGING MARKETS WENT PROLONGED SELL CONCERNS STRENGTH STOCK MARKET CONCERNS RISING INTEREST RATES WELL
AMP INCREASED MUCH SINGLE CALENDAR YEAR DECADE SINCE MAYBE EVEN NOTABLE BROAD BASED RALLY
CONVENTIONAL MEASURES PEOPLE USE GAUGE PERFORMANCE STOCK MARKET WHOLE MEASURES LARGE CAP STOCKS
