STILL POTENTIAL ENDING EUROPEAN RECESSION CONTINUING ECONOMIC IMPROVEMENT JAPAN RESPONSE NEW GOVERNMENT EASING POLICIES SOFT LANDING GROWTH CHINA COULD WELL RESULT IMPROVING GLOBAL OUTLOOK DIVIDENDS GUARANTEED
FED AGGRESSIVE MONETARY POLICIES FEARS ECONOMIC GROWTH HELPED DRIVE LONG TERM TREASURY YIELDS UNSUSTAINABLY LOW LEVELS RETURN NORMAL LEVELS RESULTED DISAPPOINTING RETURNS BOND INVESTORS MUCH STOCK MARKET DELIVERED DOUBLE DIGIT RETURNS EQUITY INVESTORS WILLING BRAVE WALL WORRY
PIONEER EMERGING MARKETS FUND ANNUAL REPORT ALSO GEOPOLITICAL WORRIES ABROAD AFOREMENTIONED POLITICAL FIGHTS HOME WIDELY RECOGNIZED RISKS VE OUTLINED MAY ALREADY PRICED MARKET BELIEVE INVESTORS CONTINUE EXPECT MARKET VOLATILITY
INDUSTRIAL ACTIVITY GROWING MODESTLY CURRENT CORPORATE PROFITS GENERALLY SOLID BALANCE SHEETS APPEAR ABLE SUPPORT NEEDED CAPITAL SPENDING DIVIDEND PAYOUTS
EUROPEAN ECONOMY REMAINS WEAK THOUGH BEGINNING SHOW SIGNS STABILIZATION NUMBER COUNTRIES EMERGING MARKETS EXPERIENCED DIFFICULTIES
ADDITION FEEL CONTINUING SLACK LABOR MARKETS CAPACITY UTILIZATION OFFERS POTENTIAL CONTINUING GROWTH WITHOUT BOTTLENECKS RISING INFLATION
PIONEER INVESTMENT TEAMS SINCE SOUGHT ATTRACTIVE OPPORTUNITIES GLOBAL EQUITY BOND MARKETS USING DEPTH RESEARCH IDENTIFY UNDERVALUED INDIVIDUAL SECURITIES USING THOUGHTFUL RISK MANAGEMENT CONSTRUCT PORTFOLIOS SEEK BALANCE POTENTIAL RISKS REWARD EVER CHANGING WORLD
CERTAINLY RISKS UNCERTAINTIES CONTINUE PLAGUE GLOBAL ECONOMY HEAD NEW YEAR
DIVERSIFICATION ASSURE PROFIT PROTECT AGAINST LOSS DECLINING MARKET BELIEVE STILL OPPORTUNITIES PRUDENT INVESTORS EARN ATTRACTIVE RETURNS
FED ALSO SAID SHORT TERM INTEREST RATES LIKELY REMAIN NEAR ZERO TIME COME GIVEN INFLATION REMAINS SUBDUED UNEMPLOYMENT REMAINS HIGH
