VOLATILITY MAKING NERVOUS MAY TIME REVIEW INVESTMENTS
HOWEVER SIGNIFICANT MARKET SWINGS MAY ALSO REFLECT BEHAVIOR DRIVEN INVESTOR EMOTION FUNDAMENTAL FACTORS RELATING SECURITIES QUESTION
UNCERTAINTY MAY WELL CONTRIBUTE VOLATILITY BOND STOCK MARKETS
COME YEARS EXPERIENCE ASSET MANAGEMENT MUTUAL FUND INDUSTRY
MAY HELP REMEMBER MARKET FLUCTUATIONS UNUSUAL
TRUSTED FINANCIAL ADVISOR HELP DETERMINE STRATEGY CHANGE APPROPRIATE IDENTIFY RISK MANAGEMENT STRATEGIES SERVE SPECIFIC GOALS SITUATION
HOWEVER UNCERTAINTY PERSISTS REGARDING PACE RECOVERY EVENTUAL TAPERING GOVERNMENT BOND PURCHASES POTENTIAL POLITICAL GRIDLOCK AROUND FISCAL IMPASSE LINGERING EFFECTS FINANCIAL CRISIS
INTEREST RATES DESTINED RISE LEVEL LINE HISTORICAL NORMAL POINT WILL LIKELY REMAIN RELATIVELY LOW FORESEEABLE FUTURE
STOCK MARKETS CONTINUE DEMONSTRATE STRENGTH HOUSING REBOUNDS AMERICAN MANUFACTURING STRENGTHENS BUDGET DEFICIT IMPROVES UNEMPLOYMENT CONTINUES MOVE LOWER
RECENTLY JOINED DEUTSCHE ASSET AMP WEALTH MANAGEMENT PRESIDENT DWS FUNDS HEAD FUND ADMINISTRATION LIKE TAKE OPPORTUNITY INTRODUCE
