MARKET ENVIRONMENT EQUITY MARKET SUPPORTED ONGOING MONETARY STIMULUS IMPROVING ECONOMIC ACTIVITY DOMESTIC MARKETS RALLIED WILSHIRE INDEXSM GAINING YEAR FINISHING NEW TIME HIGH POSTING LARGEST ANNUAL RETURN SINCE ADVANCE MARKED WILSHIRE FIFTH CONSECUTIVE YEAR POSITIVE RETURNS ADVANCE SINCE END STYLE SIZE SEGMENTS DELIVERED STRONG RETURNS GROWTH STOCKS OUTPACING VALUE STOCKS ACROSS CAPITALIZATION SPECTRUM SMALL CAPITALIZATION SECURITIES OUTPERFORMING LARGER CAPITALIZATION COUNTERPARTS ACROSS STYLE SEGMENTS
INTERNATIONAL EQUITY MARKET DEVELOPED INTERNATIONAL MARKETS REPRESENTED MORGAN STANLEY CAPITAL INTERNATIONAL MSCI EAFE INDEX ALSO STRONG YEAR RETURNING ECONOMIC GROWTH REMAINED TEPID WITHIN EUROZONE SECOND THIRD QUARTER GDP GROWING RESPECTIVELY OFFICIALLY MARKING END REGIONS LONGEST RECESSION SINCE WWII
YEAR END INVESTORS STRONGLY ANTICIPATED GRADUAL TAPERING MONETARY STIMULUS REACTED FAVORABLY FEDERAL RESERVE FINALLY ANNOUNCED WOULD BEGIN REDUCING BOND PURCHASES BILLION PER MONTH STARTING JANUARY CONSUMER DISCRETIONARY HEALTH CARE INDUSTRIALS BEST PERFORMING SECTORS YEAR RETURNING RESPECTIVELY TELECOM SERVICES UTILITIES SECTORS LAGGED RELATIVE BASIS RETURNING RESPECTIVELY
REACHING NEW HIGHS START SECOND HALF YEAR MARKET RETRACTED AUGUST RISING TENSIONS MIDDLE EAST INCREASED POTENTIAL EARLIER EXPECTED REDUCTIONS STIMULUS FEDERAL RESERVE RATTLED INVESTORS
MSCI EMERGING MARKETS INDEX RETURNED BOND MARKET FIXED INCOME PERFORMANCE MIXED INVESTMENT GRADE BONDS TREASURY INFLATION PROTECTED SECURITIES INTEREST RATE SENSITIVE LONGER TERM BONDS STRUGGLED HIGH YIELD BONDS SENIOR LOANS SHORTER TERM SECURITIES FINISHED YEAR POSITIVE TERRITORY
HOWEVER TENSIONS EASED HOUSING MARKET CONTINUED SHOW IMPROVEMENT MARKET RALLIED REACHED NEW TIME HIGHS
CONVERSELY SLOWING ECONOMIC GROWTH SEVERAL EMERGING MARKETS DEPRECIATING CURRENCIES FEARS IMPACT TIGHTENING MONETARY POLICY LED EMERGING MARKETS SIGNIFICANTLY TRAIL DEVELOPED MARKETS YEAR
INVESTORS ROTATED INVESTMENT GRADE HIGH YIELD CORPORATE BONDS LEADING TIGHTER SPREADS RELATIVE YEAR AGO
DEVELOPED MARKET BONDS WHOLE ESSENTIALLY FLAT EMERGING MARKET DEBT LOST GROUND
MID NOVEMBER CONCERNS LOW INFLATION PROMPTED EUROPEAN CENTRAL BANK ECB LOWER KEY LENDING RATE RECORD LOW HOWEVER DECEMBER ECB PRESIDENT MARIO DRAGHI EXPRESSED OPTIMISM GROWTH GAINING TRACTION REGION
