REPORTING PERIOD PRODUCED CHALLENGING ENVIRONMENT MANY FIXED INCOME SECURITIES GRADUALLY STRENGTHENING ECONOMY EXPECTATIONS MODERATELY STIMULATIVE MONETARY POLICIES DROVE LONGER TERM INTEREST RATES HIGHER BOND PRICES LOWER
GLOBALLY ANTICIPATE STRONGER GROWTH MANY DEVELOPED COUNTRIES DUE PAST CONTINUING MONETARY EASE EMERGING MARKETS SEEM POISED MODERATE ECONOMIC EXPANSION DESPITE RECENTLY NEGATIVE INVESTOR SENTIMENT
REPORTING PERIOD PROVED CHALLENGING INCOME ORIENTED INVESTMENTS GRADUALLY STRENGTHENING ECONOMY EXPECTATIONS LESS AGGRESSIVELY STIMULATIVE MONETARY POLICIES DROVE LONGER TERM INTEREST RATES HIGHER BOND PRICES LOWER
ENVIRONMENT CORPORATE BACKED BONDS GENERALLY HELD BETTER GOVERNMENT AGENCY ISSUED COUNTERPARTS EKING MILDLY POSITIVE RETURNS AVERAGE DEFAULT RATES REMAINED LOW ISSUERS’ BUSINESS PROSPECTS IMPROVED ALONG ECONOMY
GLOBALLY ANTICIPATE STRONGER GROWTH DEVELOPED COUNTRIES DUE PAST CONTINUING MONETARY EASE EMERGING MARKETS SEEM POISED MODERATE ECONOMIC EXPANSION DESPITE RECENTLY NEGATIVE INVESTOR SENTIMENT
ALTHOUGH EXPECTATIONS HIGHER LONG TERM INTEREST RATES MODERATELY STIMULATIVE MONETARY POLICY SPARKED VOLATILITY STOCK MARKET TIMES REPORTING PERIOD IMPROVED ECONOMIC CONDITIONS DROVE STOCK PRICES SUBSTANTIALLY HIGHER REPORTING PERIOD OVERALL
CURRENTLY EXPECT GLOBAL ECONOMIC CONDITIONS CONTINUE IMPROVE 2014 ACCELERATING GROWTH SUPPORTED FADING DRAGS TIGHTER FEDERAL FISCAL POLICIES DOWNSIZING STATE LOCAL LEVELS
CURRENTLY EXPECT ECONOMIC CONDITIONS CONTINUE IMPROVE 2014 ACCELERATING GROWTH SUPPORTED FADING DRAGS TIGHTER FEDERAL FISCAL POLICIES DOWNSIZING STATE LOCAL LEVELS
HOWEVER INFLATION LIKELY REMAIN MUTED MONETARY POLICY REMAIN STIMULATIVE SHORT TERM INTEREST RATES APPEAR LIKELY REMAIN NEAR CURRENT LEVELS TIME COME
EVEN 16 DAY GOVERNMENT SHUTDOWN OCTOBER FAILED DERAIL MARKET’S ADVANCE ENABLING BROAD MEASURES STOCK MARKET PERFORMANCE REACH NEW RECORD HIGHS END MONTH
