INVESTORS CHASED PERFORMANCE GOT HURT FUNDAMENTALLY DRIVEN VALUE INVESTORS LIKE US GENERALLY OUTPERFORMED
TURNS COMPUTERS DIDN’T COME CRASHING DOWN—BUT TIME STOCKS BEHIND
INVESTORS THINK SEE SIGNS MARKETS TRACING SIMILAR TRAJECTORY
RUN MOMENTUM DRIVEN TECH STOCKS REACHED ASTOUNDING VALUATIONS
CONTINUED MULTIYEAR TREND VALUE TRAILING GROWTH SEEN CHART
STRANGE SEEMS 1999 LOT PEOPLE THOUGHT TECHNOLOGY’S INABILITY COPE CENTURY DATE CHANGE WOULD TRIGGER GLOBAL CRISIS
YEAR GROWTH STOCKS—LED BIOTECH INTERNET COMPANIES—SOUNDLY OUTPERFORMED VALUE
EQUITY RETURNS STRONG ACROSS BOARD 2013 IT’S TRUE
DIZZYING VALUATIONS FACE OFTEN LACKING EARNINGS SCRATCHING HEAD
TECH CONCERNS DOMINATING THOUGHTS WEREN’T COMPUTER BUGS
