THEREFORE PAST YEAR ADDED THREE NEW FUNDS GENERALLY LOW CORRELATION EQUITY BOND MARKETS CONSIDER ALREADY ROBUST FUND LINE
500 YEAR SEEN MANY TIMES INVESTMENT MARKETS SAW EVENTS CAUSED INVESTORS PAUSE WORRIES SURROUNDING FISCAL CLIFF TERRORIST BOMBING BOSTON MARATHON RISING INTEREST RATES REVELATIONS REGARDING NATIONAL SECURITY AGENCY’S MASS SURVEILLANCE PROGRAM FEDERAL GOVERNMENT SHUTDOWN WELL NUMBER OVERSEAS CONCERNS
PURSUED ADDITION NEW DUNHAM FUNDS RESPONSE NEEDS MANY INVESTORS INCLUDED INCOME ORIENTED INVESTMENTS MAY EXHIBIT INTEREST RATE SENSITIVITY BONDS
INVESTORS SEEKING PERCEIVED “SAFETY” THEREFORE INVESTED TREASURY BONDS FOUND AREA BOND MARKET FACT ONE VOLATILE PAST TWELVE MONTHS
BELIEVE VOLATILITY SEEN TREASURY BONDS LARGELY DUE RISING INTEREST RATES WELL FEDERAL OPEN MARKET COMMITTEE COMMENTS CONCERNING PARING BACK QUANTITATIVE EASING NEAR FUTURE
EQUITY MARKETS HOWEVER ABLE OVERCOME HEADWINDS EVENTS CREATED LARGELY DUE POSITIVE NEWS RECEIVED REGARDING IMPROVING EMPLOYMENT HOUSING CONDITIONS WELL MANUFACTURING DATA
WILL CONTINUE REVIEW MONITOR EXISTING INSTITUTIONAL SUB ADVISERS EFFORT BRING CONSIDER WORLD CLASS LINE PEOPLE ACTIVELY MANAGING MONEY FULL TIME BASIS
ADDITION NOVEMBER 1ST WILL LAUNCH DUNHAM INTERNATIONAL OPPORTUNITY BOND FUND DUNHAM FLOATING RATE BOND FUND BELIEVE WILL STRENGTHEN FIXED INCOME INVESTMENT OFFERINGS
POSSIBILITY RISING INTEREST RATES RESULTING VOLATILITY DOMESTIC BOND MARKETS TWO NEWEST BOND FUNDS DESIGNED HELP MITIGATE RISKS
MAJOR EVENTS CONTRIBUTING INVESTORS’ HEIGHTENED ANXIETY EMERGING MARKETS SURROUNDED NEWS CYPRUS NEEDED BAILOUT SIGNIFICANT WORRIES LATIN AMERICAN ECONOMIES WELL CHINA ECONOMIC SLOWDOWN TEMPORARILY SHOOK GLOBAL MARKETS
