ENVIRONMENT CONTINUE BELIEVE DISCIPLINED DIVERSIFIED LONG TERM INVESTMENT APPROACH USING PROFESSIONALLY MANAGED STOCK BOND PORTFOLIOSAS APPROPRIATEFOR MEETING FINANCIAL GOALS
THANK REVIEWING ANNUAL REPORT MONTHS ENDED OCTOBER PROVIDES INVESTMENT PERFORMANCE MARKET ANALYSIS PORTFOLIO INFORMATION PRESENTED EXPERT PERSPECTIVE PORTFOLIO MANAGEMENT TEAM
ANNUAL REPORTS REMAIN IMPORTANT VEHICLES CONVEYING INFORMATION FUND RETURNS INCLUDING KEY FACTORS AFFECTED FUND PERFORMANCE
FEDERAL RESERVE FED POLICY DRIVEN FINANCIAL MARKETS STOCK INDICES GOVERNMENT BOND YIELDS TRACED SIMILAR UPWARD TRACKS REPORTING PERIOD DRIVEN FED POLICY PERCEIVED PATH FUTURE FED POLICY DECISIONS
TREASURY YIELD REACHED RETREATING FINISH REPORTING PERIOD STILL WELL BEGAN BOND YIELDS DECLINED SEPTEMBER OCTOBER SOFTER ECONOMIC DATA FEDS ANNOUNCEMENT WOULD DELAY TAPERING UNCERTAINTY CAUSED GOVERNMENT SHUTDOWN
STOCK RALLY SURMOUNTED MANY OBSTACLES INCLUDING YEAR END FISCAL CLIFF FISCAL SEQUESTER CONGRESSIONAL DISCORD AFFORDABLE CARE ACT FEDERAL BUDGET FEDERAL DEBT CEILING RESULTING PARTIAL GOVERNMENT SHUTDOWN HIGHER LONG TERM INTEREST RATES
ENCOURAGING SIGNS ALSO EMERGED LONG DEPRESSED HOUSING JOB MARKETS SUPPORTED STOCKS
EXPECT WILL CONTINUE WELL FUTURE
KEEP COMMUNICATING US BOARD CONTINUE AWARE INTERESTS CONCERNS QUESTIONS
HEARD ADDRESSED ENABLED BOARD BETTER REPRESENT INTERESTS
