ADDITION NEW FUND OVERALL EQUITY ALLOCATION THREE FUNDS SINGLE MANAGED PAYOUT FUND ESSENTIALLY UNCHANGED BELIEVE CONSOLIDATED FUND WELL POSITIONED LONG TERM AIDED ROBUST STOCK MARKETS 2013 LONGER TERM RESULTS THREE MANAGED PAYOUT FUNDS GAINED SIGNIFICANT GROUND PARTICULARLY WELCOME RESULT GIVEN DISAPPOINTING LAUNCH 2008 WORST BEAR MARKET STOCKS SINCE GREAT DEPRESSION
ADDITION FUNDS BENEFITED OWNING VANGUARD INTERMEDIATE TERM INVESTMENT GRADE FUND ACTIVELY MANAGED BOND FUND HELD BETTER BROAD BOND MARKET INTEREST RATES ROSE THREE FUNDS MADE MONTHLY PAYOUTS SHAREHOLDERS ACCORDANCE AMOUNTS ANNOUNCED EARLY 2013
MONEY MARKET FUND SAVINGS ACCOUNT RETURNS REMAINED TINY FED HELD SHORT TERM INTEREST RATES 0% 25% DIVERGING STOCK BOND RESULTS HIGHLIGHT WISDOM BALANCE VANGUARD BALANCED INDEX FUND OFFERS INVESTORS EXPOSURE FIXED INCOME EQUITY MARKETS
VANGUARD MANAGED PAYOUT FUND DESIGNED INCLUDE ASSETS POTENTIAL EARN ATTRACTIVE RETURNS LESS CORRELATED OTHER—A BASIC RISK REDUCTION APPROACH GUARANTEES FINANCIAL MARKETS COURSE NEW ANNUAL DISTRIBUTION TARGET 4% BELIEVE FUND GENERATE STEADY PAYOUTS WILL KEEP PACE INFLATION TIME
VANGUARD TOTAL STOCK MARKET INDEX FUND EXCEPTIONAL RETURN 33% PROVIDING GREATEST BOOST GROWTH FOCUS FUND
MODEST PARTIAL YEAR EXPOSURE VANGUARD TOTAL INTERNATIONAL BOND INDEX FUND—WHICH ADDED PROVIDE DIVERSIFICATION—DID SIGNIFICANT IMPACT PERFORMANCE
I’LL SAY CHANGES LATER LETTER FIRST PLEASING REPORT 2013 THREE MANAGED PAYOUT FUNDS NOTCHED SECOND HIGHEST ANNUAL RETURNS—SURPASSED RESULTS 2009 STOCK MARKET BEGAN RECOVER GREAT RECESSION
VANGUARD TOTAL BOND MARKET II INDEX FUND RETURNED –2 26% VANGUARD INTERMEDIATE TERM INVESTMENT GRADE FUND HELD BETTER RETURN –1 37% RETURNS INVESTOR SHARES
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST STOCKS 18% INTERNATIONAL STOCKS 35% FIXED INCOME 28% BONDS 7% INTERNATIONAL BONDS 5% COMMODITIES
GROWTH FOCUS FUND LARGEST ALLOCATION EQUITIES PROVIDED HIGHEST RETURN 19 21%
