PART ANNUAL REPORT CONCLUSION WILL SEEK CONTINUE BALANCE POTENTIAL RISKS ECONOMY CAPITAL MARKETS OPPORTUNITIES PRESENTED WITHIN HIGH YIELD BONDS CONSTRUCT HIGH YIELD STRATEGY BELIEVE WILL COMPELLING RISK/RETURN PROFILE THROUGHOUT VARIOUS ECONOMIC CYCLES PERIODS ELEVATED MARKET VOLATILITY
CONTINUOUSLY SEARCH ATTRACTIVE INVESTMENT OPTIONS BELIEVE STRICT ADHERENCE INVESTMENT PHILOSOPHY EXTENSIVE RESEARCH PROCESS DISCIPLINE CHOOSING INVESTMENTS HIGH YIELD EQUITY STRATEGIES WILL INTEGRAL THROUGHOUT GIVEN SIGNIFICANT POSITIVE MOVES HIGH YIELD EQUITY MARKETS RECENT YEARS BOLSTERED PART FEDERAL RESERVE POLICIES LOOK WINDING BELIEVE IMPORTANT BECOME COMPLACENT CURRENT INVESTING ENVIRONMENT
BUSINESS INVESTMENT SEVERAL YEARS RELATIVELY LACKLUSTER BUSINESS INVESTMENT BELIEVE MAY SEE POSITIVE INCREASE FRONT THROUGHOUT COULD SIGNIFICANT POSITIVE IMPACT ECONOMIC GROWTH
ALSO CONTINUE BELIEVE RELATIVE STRENGTH POSITIVE CREDIT FACTORS CURRENTLY EXIST HIGH YIELD MARKET PROVIDE EQUITY STRATEGY POSITIVE BACKDROP ENTER THANK CONTINUED SUPPORT INVESTMENT
FUNDAMENTAL STRENGTH HIGH YIELD MARKET REMAINS FAIRLY SOLID VIEW MANY COMPANIES SOUGHT PRUDENT USE DEBT/LEVERAGE FOCUSED STRENGTHENING BALANCE SHEETS RECENT YEARS
SEVERAL KEY FACTORS EXPECT INFLUENCE CAPITAL MARKETS ENTER CONSUMER CONFIDENCE CONSUMER EXCEPTIONALLY RESILIENT ESPECIALLY FACTORING INCREASE PAYROLL INCOME TAX RATES GOVERNMENT SEQUESTRATION CUTS STUBBORNLY SLOW EMPLOYMENT GROWTH THROUGHOUT MUCH YEAR
INTEREST SAVINGS REDUCTION NEARING DEBT MATURITIES VIEW CONTINUE POSITIVE TAILWIND MANY CORPORATIONS MAY CONTINUE POSITIVELY IMPACT NAMES HELD HIGH YIELD EQUITY STRATEGIES
CONTINUE BELIEVE DIRECTION HIGH YIELD MARKET WILL INFLUENCED MUTUAL FUND FLOWS INVESTOR SENTIMENT WILL CONTINUE INFLUENCED TREASURY YIELD MOVEMENTS JOB GROWTH ECONOMIC ACTIVITY
ENTER BELIEVE CONSUMER FACES FEWER CHALLENGES LOOK CONSUMER CONFIDENCE CONTINUE EXPAND THROUGHOUT YEAR HELP BUSINESS INVESTMENT ECONOMIC GROWTH
CONTINUE EVALUATE HIGH YIELD ISSUERS BASED FUNDAMENTAL RESEARCH PROCESS LOOK COMPANIES DEMONSTRATING US IMPROVING BALANCE SHEETS GROWING BUSINESS PRUDENT MANNER
