COMBINATION LOW CORRELATION LEVELS WITHIN MARKET ONGOING STRENGTH WITHIN ECONOMY CONTINUE PROVIDE AMPLE STOCK PICKING OPPORTUNITIES GOING FORWARD
BALANCE EXPECT INVESTORS WILL CONTINUE EMBRACE STOCKS ESPECIALLY FACE RISING INTEREST RATE ENVIRONMENT
FOLLOWING WIDESPREAD POSITIVE PERFORMANCE 2013 EXPECT 2014 STOCK MARKET LEADERSHIP WILL LIKELY NARROWER OVERALL RETURNS SUBDUED DESPITE IMPROVING ECONOMY
OUTSIDE OBVIOUS JOB CREATION BENEFITS WITHIN ENERGY INDUSTRY ABUNDANT SUPPLY LOW COST ENERGY HELPING KEEP INFLATION CHECK CONSUMERS BUSINESSES
GIVEN INCREASED CAUTION EMERGING MARKETS GENERAL PREFERENCE CONTINUES DOMESTICALLY ORIENTED COMPANIES EXPOSURE STRONG TRENDS
VIEW CONTINUATION FAVORABLE TRENDS PARTICULARLY MANUFACTURING INDUSTRIAL SECTORS WILL RESULT POSITIVE SPILLOVER EFFECTS REST DOMESTIC ECONOMY
BELIEVE EQUITIES DISCOUNTING ACCELERATION EARNINGS DOMESTIC ECONOMIC GROWTH 2014 AGREE FUNDAMENTAL PIECES PLACE OCCUR
HOUSING MARKET CONTINUES PICK STEAM MANUFACTURING ACTIVITY BENEFITTING COMPANIES MOVE PRODUCTION FACILITIES BACK ABROAD
ENDURED SEVERAL YEARS RELATIVELY SLUGGISH RECOVERY HAMPERED ONGOING DELEVERAGING FISCAL DRAG CLOUD UNCERTAINTY HINDERED BUSINESS CONFIDENCE INVESTMENT BELIEVE ECONOMY VERGE SHIFTING HIGHER GEAR
VIEW 2014 WILL LIKELY YEAR MARKED GREATER DIFFERENTIATION EXPECT STOCK SELECTION WITHIN PORTFOLIOS KEY DRIVER PERFORMANCE
