GOVERNMENTS ACROSS EMERGING MARKETS IMPLEMENTING VARIOUS STEPS DEAL GLOBAL CAPITAL FLOWS WITHOUT UNDERMINING INTERNATIONAL TRADE INVESTMENT
COMBINATION ADDS HIGHLY RESPECTED DISTINCT INVESTMENT TEAMS MEET NEEDS INVESTORS ADVISORS DESIGNED BENEFIT FUND SHAREHOLDERS CREATING FUND ORGANIZATION POTENTIAL ECONOMIES SCALE ABILITY DRAW EVEN GREATER TALENT EXPERTISE MEET INVESTOR NEEDS
SUCCESS GOVERNMENT ACTIONS COULD DETERMINE WHETHER 2011 BRINGS ECONOMIC RECOVERY FINANCIAL MARKET PROGRESS
ALWAYS ENCOURAGE CONTACT FINANCIAL CONSULTANT QUESTIONS INVESTMENT NUVEEN FUND
WILL NOTE ELSEWHERE REPORT DECEMBER 31 2010 NUVEEN INVESTMENTS COMPLETED STRATEGIC COMBINATION FAF ADVISORS INC MANAGER FIRST AMERICAN FUNDS
ALSO VARIOUS ACTIONS TAKEN SETTING HEIGHTENED GLOBAL ECONOMIC UNCERTAINTY PRIMARILY SUPPLIES ENERGY CRITICAL COMMODITIES
ENCOURAGINGLY CONSTRUCTIVE ACTIONS TAKEN GOVERNMENTS AROUND WORLD DEAL ECONOMIC ISSUES
BEHALF MEMBERS FUND BOARD LOOK FORWARD CONTINUING EARN TRUST MONTHS YEARS AHEAD
CHALLENGING ENVIRONMENT NUVEEN INVESTMENT TEAM CONTINUES SEEK SUSTAINABLE INVESTMENT OPPORTUNITIES REMAIN ALERT POTENTIAL RISKS RECOVERY STILL FACING MANY HEADWINDS
ANOTHER RISK TIME COULD INFLATIONARY PRESSURES ASSET VALUES ABROAD HAPPENS IMPACTS REST WORLD ECONOMY
