EXPERTS WILL CONTINUE DILIGENTLY APPLY KNOWLEDGE SKILLS MAKE DAILY INVESTMENT DECISIONS
THANK REVIEWING ANNUAL REPORT PERIOD ENDED MARCH REPORT OFFERS INVESTMENT PERFORMANCE PORTFOLIO INFORMATION PRESENTED EXPERT PERSPECTIVE COMMENTARY PORTFOLIO MANAGEMENT TEAM
REPORT REMAINS ONE IMPORTANT VEHICLES CONVEYING INFORMATION NEED INVESTMENT PERFORMANCE MARKET FACTORS STRATEGIES AFFECT FUND RETURNS
INVESTMENT PERFORMANCE MACROECONOMIC UPDATE INVESTMENT PERFORMANCE TABLES TURNED DRAMATICALLY SINCE SEMIANNUAL REPORT SIX MONTHS ENDED SEPTEMBER REPORT CHRONICLED UNEVEN PERIOD ECONOMIC GROWTH FINANCIAL MARKET PERFORMANCE PRODUCED GENERALLY HIGHER RETURNS BONDS STOCKS
CLICK FUND PERFORMANCE INSIGHTS AMP NEWS HEADINGS TOP INDIVIDUAL INVESTORS SITE
BENCHMARK TREASURY NOTE SUFFERED TOTAL RETURN SEPTEMBER MARCH YIELD JUMPED DEVELOPMENTS RECENT SIX MONTHS INCORPORATED BROADER ENCLOSED MARKET PERSPECTIVE PORTFOLIO COMMENTARY PORTFOLIO MANAGEMENT TEAM
AGGREGATE BOND INDEX RETURNED RESPECTIVELY FINAL SIX MONTHS
BESIDES BOOSTING STOCK PRICES ALSO HELPED FUEL INFLATION FEARS
SMALL CAP GROWTH STOCKS BENEFITED RESULTING RALLY
SECOND HALF FEDERAL RESERVE LAUNCHED SECOND ROUND QUANTITATIVE EASING FORM MONETARY INTERVENTION INVOLVING PURCHASE GOVERNMENT SECURITIES INCREASE MONEY SUPPLY ENCOURAGE INVESTORS PURCHASE POTENTIALLY HIGHER RISK/HIGHER RETURN ASSETS STOCKS
