FEBRUARY 28 2011 MARKED END TWELFTH FISCAL YEAR PERIOD FEATURED CONTINUING RECOVERY ECONOMY STOCK MARKET
COMPONENT COMPANIES CONTINUED INCREASE DIVIDEND PAYOUTS
HIGHLIGHTS CONFIRM FUNDAMENTAL STRENGTH STRATEGY MANAGE FUND EFFICIENTLY KEEPING EXPENSES MINIMUM MAXIMIZING DIVIDEND INCOME INVESTING CONSISTENTLY COMPANIES WIDEST POPULAR APPEAL
BELIEVE RESULTS CONTINUE INDICATE FUNDAMENTAL APPROACH BUILDING HOLDINGS WIDELY DIVERSIFIED PORTFOLIO STOCKS OFFER DIRECT INVESTING WORKS WELL VARIETY INVESTMENT CLIMATES
BEGIN ANOTHER YEAR OPERATIONS BELIEVE MARKET VOLATILITY LIKELY CONTINUE
BELIEVE FUND LAGGED BENCHMARK INDEX PERIOD SIMPLY LATTER UNDERWENT PERIOD “CATCHING UP” SECOND YEAR MARKET RECOVERY FUND ACHIEVED TOTAL RETURN 58 49% FISCAL YEAR ENDED FEBRUARY 28 2010 COMPARED 500 TOTAL RETURN 53 62%
FUND FISCAL YEAR ENDED FEBRUARY 28 2011 FUND ACHIEVED TOTAL RETURN 17 65% VS 22 58% PERIOD BENCHMARK INDEX 500
CONGRATULATE DRIPX SHAREHOLDERS DISCIPLINE PATIENCE HOPE WILL JOIN US CONTINUING ADD HOLDINGS REGULAR BASIS ALLOWING US TAKE ADVANTAGE BELIEVE EXCEPTIONAL OPPORTUNITIES STOCK MARKET LONG TERM <SIGNED>VITA NELSON DAVID FISH CO MANAGERS
PAYING SERVICES ESTABLISHED PRICE INSTEAD RELATING PAYMENTS FUND’S NAV FUND GROW WITHOUT INCREASING EXPENSES
LIMITED PORTFOLIO TURNOVER 39% 14 73% YEAR EARLIER DESPITE BEGINNING PROCESS REPLACING BP NOKIA TOYOTA NEW COMPONENTS ARCHER DANIELS MIDLAND BOEING CATERPILLAR
