VANGUARD ENERGY FUND LOW COST EXPOSURE MAJOR SEGMENT GLOBAL ECONOMY SERVE IMPORTANT ELEMENT DIVERSIFIED PORTFOLIO STRIVE MEET FINANCIAL GOALS
STOCKS HEALTH CARE SECTOR FELL SHORT BROAD MARKET UNCERTAINTY SURROUNDING HEALTH CARE REFORM WEIGHED RETURNS ACROSS INDUSTRY
DYNAMIC EVIDENT MUNICIPAL BOND MARKET RISING MARKET BAROMETER RATES CONFLUENCE FACTORS WEIGHED PRICES
DIVIDEND APPRECIATION INDEX FUND FOCUSES LARGE PROFITABLE COMPANIES HISTORY INCREASING DIVIDENDS PRICES UNDERLYING SECURITIES RISE SHARPLY SMALLER COMPANIES FUELED RECENT BROAD MARKET RALLY
RECENT STRONG PERFORMANCE REITS ALSO LINKED YIELDS
ECONOMY SETTLED ENOUGH DRAW RETAILERS DESIRABLE PROPERTIES USUALLY OWNED REITS MALLS PRIME LOCATIONS
HOLD FUND TAXABLE ACCOUNT MAY WISH REVIEW INFORMATION TAX PERFORMANCE PROVIDED LATER REPORT
FUND ALSO HELPED EXTREMELY LOW COSTS HELP ENSURE RETURNS RETAINED SHAREHOLDERS
STANDOUTS INCLUDED HALLIBURTON BAKER HUGHES LARGER WEIGHTINGS FUND INDEX
DIVIDEND APPRECIATION INDEX FUND TAXABLE ACCOUNT MAY WISH REVIEW INFORMATION TAX RETURNS LATER REPORT
