INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
EQUITIES GAINED GROUND JANUARY FEBRUARY REACHING HIGHEST POINT SINCE JUNE AMID INDICATIONS ECONOMY TURNED CORNER
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
TAX ADVANTAGES COST BENEFITS CONSIDER WELL
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
TIME RIDING MARKETS INEVITABLE UPS DOWNS PROVEN MUCH EFFECTIVE SELLING PANIC CHASING HOTTEST TREND
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE ALSO SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
ONE BASIC TENETS INVEST LONG TERM
