FIXED INCOME SECURITIES GENERALLY ENCOUNTERED HEIGHTENED VOLATILITY FALL 2010 NEW ROUND MONETARY STIMULUS SUGGESTED ECONOMY LIKELY GAIN STRENGTH KINDLING CONCERNS REGARDING POTENTIALLY HIGHER INTEREST RATES ROAD
THANK CONTINUED CONFIDENCE SUPPORT
ANNUAL REPORT DREYFUS SHORT INTERMEDIATE MUNICIPAL BOND FUND COVERS 12 MONTH PERIOD APRIL 2010 MARCH 31 2011
LONGER TERM BELIEVE HIGHER TAX RATES MANY STATES WILL PROVIDE ADDITIONAL SUPPORT MUNICIPAL BOND PRICES
DESPITE NEGATIVE MEDIA COVERAGE RISKS CONFRONTING MARKET BELIEVE VAST MAJORITY ISSUERS WILL CONTINUE SERVICE DEBT WITHOUT INTERRUPTION
TIME MUNICIPAL BONDS RESPONDED NEGATIVELY REPORTS BUDGET STRESSES AFFECTING STATE LOCAL GOVERNMENTS WELL END FEDERALLY SUBSIDIZED BUILD AMERICA BONDS PROGRAM
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
BELIEVE MUNICIPAL BONDS BECOME ATTRACTIVELY VALUED WAKE RECENT MARKET VOLATILITY
PAST YEAR PROVED VOLATILE PERIOD MUNICIPAL BONDS
ANALYSIS FUNDAMENTAL MEASURES QUALITY INCLUDING LIQUIDITY REVENUE STABILIZATION SUPPORT STABLE OUTLOOK TAX BACKED REVENUE BACKED MUNICIPAL BONDS
