STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
TAX ADVANTAGES COST BENEFITS CONSIDER WELL
AMID INDICATIONS ECONOMY TURNED CORNER EQUITIES CONTINUED GENERALLY UPWARD TREND EARLY OVERCOMING BOUTS SHORT TERM VOLATILITY FOLLOWING UNREST NORTH AFRICA DISASTER JAPAN
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE ALSO SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
TODAY EVER GEOGRAPHIC DIVERSIFICATION TAKEN ACCOUNT
ONE BASIC TENETS INVEST LONG TERM
