TURBULENCE AMONG STOCKS LOWER RATED BONDS PARTICULARLY SEVERE AUGUST MAJOR CREDIT RATING AGENCY DOWNGRADED ASSESSMENT LONG TERM DEBT SECURITIES
SEPTEMBER BOND FUNDS SUBJECT GENERALLY INTEREST RATE CREDIT LIQUIDITY MARKET RISKS VARYING DEGREES FULLY DESCRIBED FUNDS PROSPECTUS
JONATHAN BAUM CHAIRMAN CHIEF EXECUTIVE OFFICER DREYFUS CORPORATION SEPTEMBER DISCUSSION FUND PERFORMANCE PERIOD SEPTEMBER AUGUST PROVIDED JAMES WELCH DANIEL MARQUES PORTFOLIO MANAGERS FUND MARKET PERFORMANCE OVERVIEW PERIOD ENDED AUGUST DREYFUS MUNICIPAL BOND FUND PRODUCED TOTAL RETURN COMPARISON BARCLAYS CAPITAL MUNICIPAL BOND INDEX INDEX FUNDS BENCHMARK PRODUCED TOTAL RETURN ENCOUNTERING WEAK MARKET CONDITIONS FINAL MONTHS MUNICIPAL BONDS GENERALLY REBOUNDED REDUCED SUPPLY NEWLY ISSUED SECURITIES MET ROBUST INVESTOR DEMAND FUND LAGGED BENCHMARK PRIMARILY DUE OVERWEIGHTED EXPOSURE LONGER TERM BONDS YIELD SPREADS WIDENED EARLY REPORTING PERIOD
CORPORATE BACKED BONDS SUBJECT ALTERNATIVE MINIMUM TAX ALSO BUOYED FUNDS RESULTS
DESPITE DEVELOPMENTS MUNICIPAL BOND PRICES BUOYED STRONG INVESTOR DEMAND LIMITED SUPPLY NEWLY ISSUED SECURITIES OFFSETTING EFFECTS MARKET WEAKNESS END TERMINATION FEDERALLY SUBSIDIZED BUILD AMERICA BONDS PROGRAM POLITICAL PRESSURE REDUCE SPENDING LED LESS MUNICIPAL BORROWING FIRST EIGHT MONTHS DEMAND REMAINED ROBUST INVESTORS SEEKING COMPETITIVE LEVELS TAX EXEMPT INCOME
FUND MAY INVEST ASSETS MUNICIPAL BONDS RATED UNRATED EQUIVALENT DETERMINED DREYFUS INCLUDING BONDS RATED INVESTMENT GRADE QUALITY HIGH YIELD JUNK BONDS DOLLAR WEIGHTED AVERAGE MATURITY FUNDS PORTFOLIO RESTRICTED NORMALLY EXCEEDS YEARS
FUND SEEKS INVEST SEVERAL SECTORS
CONSEQUENTLY FUND ENDED REPORTING PERIOD EMPHASIS HIGHER RATED MUNICIPAL BONDS INTERMEDIATE TERM MATURITIES
POSITIVE NOTE FUND BENEFITED HOUSING BONDS REBOUND AMONG SECURITIES ISSUED STATES CALIFORNIA ILLINOIS NEW JERSEY
MUNICIPAL BONDS HELD RELATIVELY WELL AMID UNCERTAINTY NEW STIMULATIVE MEASURES FEDERAL RESERVE BOARD IMPROVED ECONOMIC DATA RISING CORPORATE EARNINGS GENERALLY SUPPORTED INVESTOR SENTIMENT FIRST QUARTER INVESTOR CONFIDENCE SHAKEN FEBRUARY DUE POLITICAL UNREST MIDDLE EAST MARCH NATURAL NUCLEAR DISASTERS STRUCK JAPAN MARKETS BOUNCED BACK QUICKLY UNEXPECTED SHOCKS
