DIVERSIFIED EQUITY FUND CHARGE EXPENSES FEES
GROWTH STOCKS FARED BETTER VALUE STOCKS
EMERGING MARKETS SELECT STOCK FUND OFFERS EXPOSURE SECURITIES SERVICES FOUR TALENTED ADVISORS
CHINA DOWNTURN CONSUMER INFORMATION TECHNOLOGY STOCKS HINDERED OVERALL RETURNS
MANY EMERGING MARKET BANKS FACED HIGH INFLATION RISING INTEREST RATES TEND EAT BANK EARNINGS ALTHOUGH EMERGING MARKET COUNTRIES RECENTLY BEGUN REDUCE RATES
WAKE UPS DOWNS DIVERSIFIED EQUITY FUND FINISHED RESPECTABLE 12 MONTH RETURN
COMMONALITY AMONG COUNTRIES WELL EMERGING MARKETS LACKLUSTER FINANCIAL SECTOR
THREAT SLOWER GLOBAL GROWTH ALSO PUSHED OIL PRICES LOWER HIGHS EARLIER YEAR AFFECTING OIL EXPORTERS BRAZIL RUSSIA
INCLUDING INTERNATIONAL STOCKS PORTFOLIO DOMESTIC STOCKS PROVIDES ADDITIONAL LAYER DIVERSIFICATION
FIVE LAST SIX MONTHS PERIOD RESULTED NEGATIVE RETURNS UNDERLYING FUND
