INDEED MARKET DECLINES PARTICULARLY SEVERE AUGUST SEPTEMBER MAJOR CREDIT RATING AGENCY DOWNGRADED LONG TERM DEBT OCTOBER RANKED ONE BEST MONTHS PAST DECADE
THANK CONTINUED CONFIDENCE SUPPORT
UNITED STATES MODERATELY LOW CORE INFLATION ACCOMMODATIVE MONETARY POLICY COULD HELP SUPPORT NEAR TREND GROWTH DESPITE ONGOING DELEVERAGING ACTIVITY PRIVATE SECTOR ASSESS POTENTIAL IMPACT DEVELOPMENTS INVESTMENTS ENCOURAGE ALWAYS SPEAK FINANCIAL ADVISOR
PRESENT ANNUAL REPORT DREYFUS DISCIPLINED STOCK FUND COVERING 12 MONTH PERIOD NOVEMBER 2010 OCTOBER 31 2011
CONTRAST BONDS EMERGING MARKETS GENERALLY SUFFERED SEEMINGLY REGARDLESS UNDERLYING CREDIT FUNDAMENTALS
INVESTORS ENCOURAGED EXPECTATIONS ROBUST ECONOMIC RECOVERY FIRST QUARTER 2011 SENTIMENT SUBSEQUENTLY DETERIORATED DUE DISAPPOINTING ECONOMIC DATA RISING COMMODITY PRICES ESCALATING SOVEREIGN DEBT CRISIS EUROPE CONTENTIOUS DEBATE REGARDING TAXES SPENDING BORROWING UNITED STATES
PLEASED PRESENT ANNUAL REPORT DREYFUS OPPORTUNISTIC FIXED INCOME FUND COVERING 12 MONTH PERIOD NOVEMBER 2010 OCTOBER 31 2011
ECONOMIC OUTLOOK CURRENTLY REMAINS CLOUDED MARKET TURBULENCE POLITICAL INFIGHTING BELIEVE CONTINUED SUBPAR GLOBAL EXPANSION LIKELY RETURN RECESSION
UNITED STATES MODERATELY LOW CORE INFLATION ACCOMMODATIVE MONETARY POLICY COULD HELP SUPPORT NEAR TREND GROWTH DESPITE ONGOING DELEVERAGING ACTIVITY PRIVATE SECTOR POTENTIALLY SUPPORTING RENEWED RALLY AMONG CORPORATE BACKED BONDS ASSESS IMPACT DEVELOPMENTS INVESTMENTS ENCOURAGE ALWAYS SPEAK FINANCIAL ADVISOR
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
