INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
HISTORIC DOWNGRADE ALONG CONTINUED EVIDENCE SLOWING GLOBAL ECONOMY HEIGHTENED INVESTOR ANXIETY SET WAVE VOLATILITY HAMPERED MAJOR ASSET CLASSES END SEPTEMBER
PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
TAX ADVANTAGES COST BENEFITS CONSIDER WELL
TIME RIDING MARKETS INEVITABLE UPS DOWNS PROVEN MUCH EFFECTIVE SELLING PANIC CHASING HOTTEST TREND
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
YOUNGER INVESTORS EMPHASIS EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME ENCOURAGED
