HOPE FIND ANNUAL REPORT TARGET INFORMATIVE USEFUL
EFFECTIVE JANUARY WILL BECOME CHAIRMAN PRUDENTIAL INVESTMENTS ACT ADVISOR BUSINESS HELP FACILITATE SMOOTH TRANSITION SUCCESSOR STUART PARKER
PRUDENTIAL INVESTMENTS ADVISORY FIRM RUNS TARGET
THANK CONTINUED CONFIDENCE
SELECTIONS AMONG TARGET PORTFOLIOS EVOLVE NEEDS CHANGE
COURSE FUTURE PERFORMANCE TARGET PORTFOLIOS CANNOT GUARANTEED
TARGET FOUNDED UPON BELIEF INVESTMENT MANAGEMENT TALENT DISPERSED ACROSS VARIETY FIRMS SYSTEMATICALLY IDENTIFIED RESEARCH
WHETHER LOOKING CAPITAL GROWTH CURRENT INCOME COMBINATION TARGET PORTFOLIOS FEATURE WIDE RANGE STRATEGIES SUIT VARIETY INVESTMENT NEEDS
YEARS INVESTMENT INDUSTRY EXPERIENCE STUART BRINGS DEEP UNDERSTANDING NEEDS CHALLENGES FACING TODAYS INVESTORS
LEADING PRUDENTIAL INVESTMENTS PAST EIGHT YEARS DECIDED RETIRE END POSITIONS PRESIDENT PRUDENTIAL INVESTMENTS PRESIDENT TRUSTEE TARGET PORTFOLIO TRUST
