ENCOURAGE CALL FINANCIAL PROFESSIONAL MAKING INVESTMENT DECISION
PRUDENTIAL INVESTMENTS PROVIDES WIDE RANGE MUTUAL FUNDS CHOOSE HELP MAKE PROGRESS TOWARD FINANCIAL GOALS
HOPE FIND ANNUAL REPORT FUND INFORMATIVE
RECOGNIZE ONGOING MARKET VOLATILITY MAY MAKE DIFFICULT TIME INVESTOR
STUART WILL BECOME PRESIDENT PRUDENTIAL INVESTMENTS PRESIDENT DIRECTOR FUND JANUARY 2012 PREVIOUSLY SERVED EXECUTIVE VICE PRESIDENT RETAIL MUTUAL FUND DISTRIBUTION PRUDENTIAL INVESTMENTS
EFFECTIVE JANUARY 2012 WILL BECOME CHAIRMAN PRUDENTIAL INVESTMENTS ACT ADVISOR BUSINESS 2012 HELP FACILITATE SMOOTH TRANSITION SUCCESSOR STUART PARKER
FINANCIAL PROFESSIONAL HELP CREATE DIVERSIFIED INVESTMENT PLAN REFLECTS PERSONAL INVESTOR PROFILE RISK TOLERANCE
LEADING PRUDENTIAL INVESTMENTS PAST EIGHT YEARS DECIDED RETIRE END 2011 POSITIONS PRESIDENT PRUDENTIAL INVESTMENTS PRESIDENT DIRECTOR PRUDENTIAL INTERNATIONAL EQUITY FUND FUND
FINALLY I’VE PRIVILEGED OPPORTUNITY HELP ADDRESS INVESTMENT NEEDS THANK CHOOSING PRUDENTIAL INVESTMENTS FAMILY MUTUAL FUNDS
20 YEARS INVESTMENT INDUSTRY EXPERIENCE STUART BRINGS DEEP UNDERSTANDING NEEDS CHALLENGES FACING TODAY’S INVESTORS
