ONE YEAR SIMPLE AVERAGE YIELD PERIOD ENDED TIME MANY INVESTMENTS CALLED TARGETED DURATIONS ULTRA SHORT DURATION GOVERNMENT SHORT DURATION PORTFOLIOS MAY BENEFICIAL CREDIT UNIONS STRUCTURE PORTFOLIOS
SHARE BALANCES PAST YEAR CORE DEPOSITS INCLUDING SAVINGS CHECKING BALANCES RISE DOUBLE DIGIT PACE
CORE SAVINGS ACCOUNTS PUSHING SHARE BALANCES HIGHER CREDIT UNIONS
CONTINUE LOOK PROVIDE ADDITIONAL VALUE CREDIT UNION SYSTEM
APPRECIATE INVESTMENT TRUST CREDIT UNIONS
CUMULATIVE TOTAL RETURN ULTRA SHORT DURATION GOVERNMENT PORTFOLIO SHORT DURATION PORTFOLIO PERIOD ENDED TRUST CREDIT UNIONS TCU FAMILY MUTUAL FUNDS DESIGNED INVESTORS MATCH DURATION PROFILE MEETS BALANCE SHEET OBJECTIVES
SHARE GROWTH DRIVING LIQUIDITY HIGHER CREDIT UNIONS REPORTING INVESTABLE FUNDS INVESTMENT BALANCES RISING FEDERAL RESERVE ANNOUNCES INTENT MAINTAIN FEDERAL FUNDS RATE RANGE LAUNCHING OPERATION TWIST LOWER LONG TERM RATES
RESULT MANAGEMENT CREDIT UNION INVESTMENT PORTFOLIO INCREASINGLY CHALLENGING IMPORTANT
LET US KNOW WAYS HELP COMPLEMENT CREDIT UNIONS INVESTMENT STRATEGY
TCUS TRACK RECORD DELIVERING INVESTMENT SOLUTIONS SOLELY CREDIT UNIONS ENABLED US EARN TRUST CREDIT UNIONS ACROSS COUNTRY
