VOLATILITY SOARED INVESTMENTS PERCEIVED RISKY SOLD WITHOUT PREJUDICE
TOP CONTRIBUTORS FUND COURSE PERIOD INCLUDED NATIONAL SEMICONDUCTOR AGREED ACQUIRED HEFTY PREMIUM TELECOM BEHEMOTH VERIZON COMMUNICATIONS COCA COLA WELL KNOWN SOFT DRINK TITAN
CONSUMER DISCRETIONARY SECTOR POSITIONS CHIPOTLE MEXICAN GRILL LIMITED BRANDS ROSS STORES PRODUCED SIGNIFICANT POSITIVE PERFORMANCE CONSUMER SPENDING REACHED NEW HIGH
HOWEVER NEXT SEVERAL MONTHS POSITIVE TONE OFFSET CERTAIN SYSTEMIC CONCERNS
LACK EXPOSURE COMPANIES TELECOMMUNICATIONS SECTOR HURT RELATIVE PERFORMANCE REVIEW PERIOD
THANK PLACING TRUST FIRST INVESTORS
ADDITION MITIGATE EXPENSES CERTAIN SHAREHOLDER PRIVILEGES REMAINED LIMITED
VOLATILITY RAMPANT RETURN CORRELATIONS AMONG STOCKS SPIKED INVESTORS SHED RISK FLED SAFETY
ECONOMIC GROWTH TURN BEGAN SLOW AFFECTING UNITED STATES REST WORLD
BEGINNING REVIEW PERIOD MARKETS REFLECTED POSITIVE BIAS BUILDING ENCOURAGING ECONOMIC DATA STRONG CORPORATE EARNINGS
