HOLD SHARES TAXABLE ACCOUNT MAY WISH REVIEW INFORMATION TAX RETURNS BASED HIGHEST FEDERAL INCOME TAX BRACKET APPEARS LATER REPORT
MORGAN GROWTH FUND PLAY IMPORTANT ROLE ONE ELEMENT PORTFOLIO
TOWARD END PERIOD FED INDICATED EXPECTED MAINTAIN EXCEPTIONALLY LOW TARGET LEAST MID 2013
EARLY YEAR BOND PRICES RETREATED CONSISTENT INVESTOR OPTIMISM ECONOMIC GROWTH
GROWTH STOCKS HELD BETTER VALUE STOCKS
GLOBAL ECONOMIC FINANCIAL OUTLOOK DOMINATED HEADLINES SECOND HALF FISCAL YEAR ENDED STOCKS TYPES SLID STRONG FIRST HALF RESULTS
LATER YEAR OPTIMISM GAVE WAY ANXIETY BOND PRICES SURGED DRIVING YIELDS REMARKABLE LOWS
HISTORICAL RESULTS REINFORCE BENEFITS BALANCED DIVERSIFIED PORTFOLIO
PERIODS VANGUARD RESEARCH SHOWS RIDE STOCK HEAVY PORTFOLIO LOT BUMPIER PORTFOLIO ALSO INCLUDED ALLOCATIONS BROAD BASED BOND INVESTMENTS AND/OR CASH
POOR SELECTION AMONG SOFTWARE COMPANIES MANUFACTURERS COMPUTERS PERIPHERAL EQUIPMENT HELD BACK RETURNS COMPARED BENCHMARK
