YOUNGER INVESTORS MAY BETTER SERVED EMPHASIZING EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME
PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
LASTLY INVESTING CERTAIN AMOUNT MONEY REGULAR BASIS PRINCIPLE KNOWN DOLLAR COST AVERAGING HELP LOWER AVERAGE COST PURCHASES ALSO GIVING DISCIPLINE AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
DECIDING SUITABLE ALLOCATION STRATEGY MAKE SURE PORTFOLIO ADEQUATELY DIVERSIFIED EXPOSURE STOCKS SMALL MID LARGE CAP COMPANIES RANGE SECTORS EXAMPLE
SPREAD PORTFOLIO AMONG ASSET CLASSES SURE CONSIDER TIME HORIZON RISK TOLERANCE INVESTMENT OBJECTIVES
GLOBAL EQUITY MARKETS BEGAN FOURTH QUARTER STRONG NOTE SHARPLY REVERSING COURSE OCTOBER AMID STRONG CORPORATE EARNINGS BETTER EXPECTED ECONOMIC NEWS PROMISE RESOLUTION SOVEREIGN DEBT CRISIS EUROPE
INVITE LEARN VISITING US INTERNET DROPPING ONE INVESTOR CENTERS CALLING US PHONE
GOAL APPROACHING ALSO BENEFIT PATIENCE RESTRAINT RATHER ATTEMPTING TIME MARKET
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
FINANCIAL MARKETS DIFFICULT PREDICT COURSE HELP PUT ODDS FAVOR FOLLOWING TIME TESTED INVESTMENT PRINCIPLES
