ALWAYS REMAIN COMMITTED PROVIDING EXCELLENT SERVICE FULL SPECTRUM INVESTMENT CHOICES
ALSO REMAIN COMMITTED SUPPLEMENTING SUPPORT RECEIVE FINANCIAL ADVISOR
CONNECTION NEW OBJECTIVE POLICIES STRATEGIES FUND’S NAME WILL CHANGE LEGG MASON CLEARBRIDGE TACTICAL DIVIDEND INCOME FUND
EARLY NOVEMBER 2011 UPON RECOMMENDATION LEGG MASON PARTNERS FUND ADVISOR LLC FUND’S MANAGER CLEARBRIDGE ADVISORS LLC “CLEARBRIDGE” “THE SUBADVISER” ONE FUND’S SUBADVISERS BOARD APPROVED CHANGES FUND’S INVESTMENT OBJECTIVE INVESTMENT POLICIES INVESTMENT STRATEGIES INCLUDING POLICY INVESTING LEAST 80% ASSETS EQUITY SECURITIES LARGE CAPITALIZATION ISSUERS
PLEASED PROVIDE ANNUAL REPORT LEGG MASON CLEARBRIDGE DIVERSIFIED LARGE CAP GROWTH FUND TWELVE MONTH REPORTING PERIOD ENDED OCTOBER 31 2011
GAIN IMMEDIATE ACCESS MARKET INVESTMENT INFORMATION INCLUDING: FUND PRICES PERFORMANCE MARKET INSIGHTS COMMENTARIES PORTFOLIO MANAGERS HOST EDUCATIONAL RESOURCES
FUND’S PERFORMANCE BENCHMARK PORTFOLIO MANAGERS WILL ALSO CHANGE
SPECIAL SHAREHOLDER NOTICE BOARD TRUSTEES APPROVED REORGANIZATION PURSUANT FUND’S ASSETS WOULD ACQUIRED LIABILITIES WOULD ASSUMED LEGG MASON CLEARBRIDGE APPRECIATION FUND “ACQUIRING FUND” EXCHANGE SHARES ACQUIRING FUND
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUND’S REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
INFORMATION CHANGES PLEASE SEE FUND’S PROSPECTUS SUPPLEMENT DATED NOVEMBER 14 2011
