EFFECTIVE MAY RIVERSOURCE INVESTMENTS LLC BECAME KNOWN COLUMBIA MANAGEMENT INVESTMENT ADVISERS LLC RIVERSOURCE PARTNERS FUNDAMENTAL VALUE FUND ANNUAL REPORT PAGE LEFT BLANK INTENTIONALLY FUND LONG TERM PERFORMANCE CHART FACING PAGE ILLUSTRATES TOTAL VALUE ASSUMED INVESTMENT RIVERSOURCE PARTNERS FUNDAMENTAL VALUE FUND CLASS SHARES COMPARED PERFORMANCE STANDARD POOR INDEX INDEX LIPPER LARGE CAP CORE FUNDS INDEX
LARGE INDUSTRY WEIGHTINGS INCLUDE INSURANCE TECHNOLOGY UTILITIES AIRLINES RIVERSOURCE PARTNERS SMALL CAP VALUE FUND ANNUAL REPORT BARROW HANLEY: REGARDLESS ECONOMIC STOCK MARKET OUTLOOK MANAGE PORTION FUND PORTFOLIO WAY STOCK STOCK SEEKING HIGHEST RETURNS LOWEST COINCIDENT RISK PRECONCEIVED SECTOR INDUSTRY PREFERENCES
FUND INVESTMENT STRATEGY RIVERSOURCE PARTNERS FUNDAMENTAL VALUE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED PERFORM EXTENSIVE RESEARCH BUY COMPANIES DURABLE EARNINGS PRICES ESTIMATES INTRINSIC VALUE HOLD GENERALLY LONG TERM
EFFECTIVE MAY RIVERSOURCE INVESTMENTS LLC BECAME KNOWN COLUMBIA MANAGEMENT INVESTMENT ADVISERS LLC RIVERSOURCE PARTNERS SMALL CAP VALUE FUND ANNUAL REPORT PAGE LEFT BLANK INTENTIONALLY FUND LONG TERM PERFORMANCE CHART FACING PAGE ILLUSTRATES TOTAL VALUE ASSUMED INVESTMENT RIVERSOURCE PARTNERS SMALL CAP VALUE FUND CLASS SHARES COMPARED PERFORMANCE RUSSELL VALUE INDEX LIPPER SMALL CAP VALUE FUNDS INDEX
CONFIDENT MAINTAINING LONG TERM PERSPECTIVE FOCUSING HIGH QUALITY RIVERSOURCE PARTNERS SMALL CAP VALUE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED COMPANIES WILL ENABLE US CONTINUE ADDING VALUE FUND SHAREHOLDERS CONSISTENTLY DONE SINCE BEGAN MANAGING PORTION PORTFOLIO APRIL TURNER: BELIEVE CONSISTENT OUTPERFORMANCE RELATIVE RUSSELL INDEX MAY BEST ACHIEVED IDENTIFYING CHARACTERISTICS DRIVE FUTURE PRICE OUTPERFORMANCE INVESTING COMPANIES EXHIBIT PREDICTIVE CHARACTERISTICS
FUND HOLDINGS DATE GIVEN SUBJECT CHANGE TIME RECOMMENDATIONS BUY SELL SECURITY RIVERSOURCE PARTNERS SMALL CAP VALUE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED SECTORS ALSO CONTRIBUTED RELATIVE OUTPERFORMANCE
METWEST CAPITAL: CONTINUE ADHERE BOTTOM FUNDAMENTALLY BASED INVESTMENT PROCESS SERVED US WELL SINCE BEGAN MANAGING PORTION FUND PORTFOLIO APRIL MINIMIZE RISK INVEST HIGH QUALITY COMPANIES BROADLY DIVERSIFY PORTION FUND MANAGE SECTOR INDUSTRY POSITION EXPOSURES FACTORS ECONOMIC CYCLICALITY INTEREST RATE SENSITIVITY
COMPARATIVE RESULTS RESULTS SHARE CLASSES FOUND PAGE RIVERSOURCE PARTNERS SMALL CAP VALUE FUND ANNUAL REPORT VALUE HYPOTHETICAL INVESTMENT RIVERSOURCE PARTNERS SMALL CAP VALUE FUND LINE GRAPH RUSSELL VALUE INDEX UNMANAGED INDEX MEASURES PERFORMANCE RUSSELL COMPANIES LOWER PRICE BOOK RATIOS LOWER FORECASTED GROWTH VALUES
COMPARATIVE RESULTS RESULTS SHARE CLASSES FOUND PAGE RIVERSOURCE PARTNERS FUNDAMENTAL VALUE FUND ANNUAL REPORT VALUE HYPOTHETICAL INVESTMENT RIVERSOURCE PARTNERS FUNDAMENTAL VALUE FUND LINE GRAPH INDEX UNMANAGED INDEX COMMON STOCKS FREQUENTLY USED GENERAL MEASURE MARKET PERFORMANCE
SECTORS IDENTIFIED BASED GLOBAL INDUSTRY CLASSIFICATION STANDARD GICS DEVELOPED EXCLUSIVE PROPERTY MORGAN STANLEY CAPITAL INTERNATIONAL INC STANDARD POOR DIVISION MCGRAW HILL COMPANIES INC RIVERSOURCE PARTNERS SMALL CAP VALUE FUND ANNUAL REPORT LIPPER SMALL CAP VALUE FUNDS INDEX GAINED PERIOD
