AWARE UPON SHAREHOLDER APPROVAL FUNDS NAME WILL CHANGED AQUILA THREE PEAKS OPPORTUNITY GROWTH FUND REFLECT FUNDS EXPANDED STRATEGY NEW PORTFOLIO MANAGEMENT TEAM
BELIEVE SERVED FUND SHAREHOLDERS WELL WITHIN LIMITED INVESTMENT STRATEGY CURRENTLY EXISTS
PENDING SHAREHOLDER APPROVAL PROPOSED CHANGES FUND WILL CONTINUE MANAGED CURRENT INVESTMENT STRATEGY
PROPOSED BROADENED INVESTMENT APPROACH WILL INCLUDE IDENTIFYING INVESTING EQUITY SECURITIES COMPANIES LOCATED THROUGHOUT ENTIRE INSTEAD FOCUSING PRIMARILY ROCKY MOUNTAIN REGION
ALTHOUGH AQUILA INVESTMENT MANAGEMENT LLC AQUILA WOULD CONTINUE FUNDS INVESTMENT ADVISER INVESTMENT ADVISORY DUTIES INCLUDING PORTFOLIO MANAGEMENT WOULD DELEGATED THREE PEAKS CAPITAL MANAGEMENT LLC TPCM NEW SUB ADVISORY AGREEMENT
EXCITED PROPOSED CHANGES FUND HOPE WILL APPROVED SHAREHOLDERS BELIEVE WILL BENEFICIAL INVESTORS
AQUILA WILL CONTINUE SERVE INVESTMENT ADVISER BARBARA WALCHLI WILL CONTINUE SERVE PORTFOLIO MANAGER FUND
PART SEMI ANNUAL REPORT WOULD LIKE TAKE OPPORTUNITY THANK BARBARA MANY YEARS DEDICATED SERVICE FUND BEHALF
AWARE EXTENSIVE REVIEW INDEPENDENT TRUSTEES MANAGEMENT AQUILA ROCKY MOUNTAIN EQUITY FUND FUND PUT FORTH
ANTICIPATED NEW ORIENTATION MIGHT APPEAL BROADER RANGE INVESTORS EXPERIENCE POSSIBLE ASSET GROWTH ACCORDINGLY MIGHT RECOGNIZE ECONOMIES SCALE
