FINANCIALS SECTOR NEXT BEST PERFORMER STOCK SELECTION BANKS INSURANCE AIDED PERFORMANCE YEAR
POSITIVE STOCK SELECTION ENERGY NEXT BEST PERFORMANCE CONTRIBUTOR DUE LARGE WEIGHT CONOCOPHILLIPS TOP PERFORMER AMONG LARGE INTEGRATED OIL COMPANIES
POSITIVE STOCK SELECTION FINANCIALS PARTICULARLY INSURANCE LARGEST CONTRIBUTOR OUTPERFORMANCE RELATIVE RUSSELL 1000 VALUE INDEX PAST YEAR GENWORTH XL CAPITAL METLIFE LARGE PERFORMANCE CONTRIBUTORS WITHIN INSURANCE
UNLIKE EQUITY MARKET HIGH YIELD MARKET RETREAT PAST QUARTER HIGH YIELD MARKET FUNDAMENTALS IMPROVED SIGNIFICANTLY YEAR AGO
MEANWHILE EVEN RECENT EQUITY MARKET RECOVERY 500 REMAINS ROUGHLY 30% 2007 PEAK
HOTCHKIS WILEY HIGH YIELD FUND FUND CLASS CLASS SHARES TOTAL RETURNS 12 MONTH PERIOD 25 45% 24 76% RESPECTIVELY COMPARED BOFA MERRILL LYNCH HIGH YIELD BB CONSTRAINED 2% INDEX RETURN 21 65% FUND RESULTS SHOWN REFLECT SALES CHARGES WOULD LOWER SALES CHARGES INCLUDED
HOTCHKIS WILEY DIVERSIFIED VALUE FUND FUND CLASS CLASS CLASS SHARES TOTAL RETURNS 12 MONTH PERIOD 20 22% 19 84% 19 17% RESPECTIVELY COMPARED 500 INDEX RETURN 14 43% RUSSELL 1000 VALUE INDEX RETURN 16 92% FUND RESULTS SHOWN REFLECT SALES CHARGES WOULD LOWER SALES CHARGES INCLUDED
POSITIVE ABSOLUTE TERMS RETURNS CONSUMER STAPLES SECTOR LAGGED BENCHMARK YEAR LARGEST DETRACTOR PERFORMANCE
STOCK SELECTION ENERGY SECTOR BOOSTED RETURNS DUE LARGE WEIGHT TOP PERFORMING LARGE INTEGRATED OIL COMPANY CONOCOPHILLIPS
ALSO RECOVERY VALUE STOCKS TENDED CARRY SEVERAL SUCCESSIVE YEARS FOLLOWING SIZABLE MARKET DISLOCATIONS
