FDIC INSURED MAY LOSE VALUE BANK GUARANTEE PART ANNUAL REPORT MUNICIPAL BOND MARKET EXPERIENCED HEALTHY REBOUND PERIOD REVIEW BARCLAYS CAPITAL BC MUNICIPAL BOND INDEX RETURNED SECURITIES MATURITIES YEARS LONGER MAKE SUBSTANTIAL PORTION PORTFOLIO RETURNED ALTHOUGH LOOKED BANKING FINANCIAL CRISIS MAY TURNED CORNER ECONOMIC RECOVERY WAY THINK NOTE CAUTION STILL WARRANTED
FEDERAL FUNDS TARGET RATE REMAINED UNCHANGED PERIOD HISTORICALLY LOW RANGE HOWEVER FEDERAL RESERVE BOARD FED ACTIVE EMPLOYED STRATEGIES HELP STEM FINANCIAL CRISIS RESULTING SUBSTANTIAL INCREASE BALANCE SHEET
FRANKLIN FEDERAL TAX FREE INCOME FUND ANNUAL REPORT GOES GREATER DETAIL MUNICIPAL BOND MARKET CONDITIONS PERIOD
ECONOMIC ACTIVITY EXPANDED FISCAL YEAR ENDED APRIL ALTHOUGH MANY OBSERVERS CONSIDERED GLOBAL RECESSION ECONOMISTS WARNED GROWTH WOULD SLUGGISH CONSUMERS FINANCIAL SYSTEM CONTINUED CLIMB DEBT
ANOTHER AREA CONCERN LARGE PROJECTED FEDERAL BUDGET DEFICIT POTENTIAL LONG TERM EFFECT INTEREST RATES ECONOMIC GROWTH
TESTIMONY CONGRESS FEBRUARY CHAIRMAN BERNANKE STATED SHORT TERM RATES LIKELY REMAIN EXCEPTIONALLY LOW EXTENDED PERIOD FED FEELS BROADER ECONOMIC RECOVERY TAKEN HOLD
ADDITION WILL FIND PERFORMANCE DATA FINANCIAL INFORMATION DISCUSSIONS PORTFOLIO MANAGERS
FED ESTABLISHED VARIOUS LENDING LIQUIDITY FACILITIES QUANTITATIVE EASING PURCHASED MORTGAGE SECURITIES TREASURIES EFFORT ENCOURAGE LONG TERM INTEREST RATES MOVE LOWER
FEBRUARY FED RAISED LARGELY SYMBOLIC DISCOUNT RATE FIRST TIGHTENING MOVE DESIGNED ENCOURAGE BANKS BORROW SHORT TERM FUNDS MONEY MARKETS RATHER CENTRAL BANK
BELIEVE ESPECIALLY IMPORTANT UNCERTAIN TIMES KEEP CLEAR HEAD LONG TERM OUTLOOK CONSULT FINANCIAL ADVISOR
