VALUE GOOD QUALITY MUNICIPAL BONDS APPRECIATED PERIOD NEW MONEY INVESTED TODAY CONSIDERABLY LOWER YIELDS YEAR EARLIER
CONCERN FINANCIAL CONDITION EUROPE EVENTUALLY CREATED FEAR WITHIN FINANCIAL SYSTEM SIGNIFICANT PRICE DECLINES FOLLOWED EQUITY MARKETS
EMPLOYING BUY HOLD STRATEGY INVESTING SECURITIES BELIEVE WILL PROVIDE RELATIVE VALUE MARKET INTEREST RATES FLUCTUATE PORTFOLIOS BECOME DIVERSIFIED BROAD RANGE SECURITIES
SLOWER ECONOMIC GROWTH MANY EXPECT PROSPECTS FEDERAL RESERVE HIKE INTEREST RATES PROLONGED LATE 2011 2012
NATION STATE LOCAL GOVERNMENTS WORKING CLOSE GAPS WELL YEAR EXPECT PROCESS WILL CONTINUE ECONOMY RECOVERS
INCOME EXEMPT FEDERAL INCOME TAX FUND RESPECTIVE STATE TAX INTEREST DIVIDEND TAX RESPECT NEW HAMPSHIRE PRESERVATION CAPITAL REMAINS PRIMARY OBJECTIVE FUNDS
MUNICIPAL MARKET CONTINUES DRIVEN CROSSCURRENTS ECONOMIC WEAKNESS LOW TREASURY YIELDS STATES FINANCIAL CHALLENGES
FUNDS USE DISCIPLINED STRATEGY MAXIMIZE TAX EXEMPT INCOME SHAREHOLDERS SEEKING HIGH QUALITY HIGHER COUPON SECURITIES
NEW HAMPSHIRE MUNICIPAL FUND BEGAN PERIOD 10 50 PER SHARE ENDED PERIOD 10 73 PER SHARE TOTAL RETURN 38%
DOW JONES INDUSTRIAL AVERAGE LOST 11% VALUE MAY JUNE BRINGING TOTAL RETURNS YEAR NEGATIVE TERRITORY
