FISCAL YEAR ENDED BROWN ADVISORY SMALL CAP FUNDAMENTAL VALUE FUNDINSTITUTIONAL SHARES FUND ROSE OVERALL PERFORMANCE REFLECTS SIGNIFICANT REBOUND EQUITY MARKETS SECOND HALF EARLY SINCE INCEPTION FUND RETURNED PERIOD ENDING FUNDS GROSS EXPENSE RATIO PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE GUARANTEE FUTURE RESULTS
HOWEVER SHARP RISE EQUITY MARKETS SINCE POINT LED MANY COMPANIES NECESSARILY MEET INVESTMENT CRITERIA
INVESTMENT PROCESS ATTEMPTS TAKE ADVANTAGE MIS PRICINGS STOCKS RELATIVE EARNINGS POTENTIAL MARKETS SOLD INDISCRIMINATELY WORST FINANCIAL CRISIS ABLE INVEST HIGH QUALITY COMPANIES TURNED ATTRACTIVE VALUATIONS
INVESTMENT PROCESS ATTEMPTS TAKE ADVANTAGE MISPRICING STOCKS RELATIVE EARNINGS POTENTIAL MARKETS SOLD INDISCRIMINATELY WORST FINANCIAL CRISIS ABLE INVEST HIGH QUALITY COMPANIES TURNED ATTRACTIVE VALUATIONS
FISCAL YEAR ENDED BROWN ADVISORY SMALL CAP GROWTH FUNDINSTITUTIONAL SHARES FUND ROSE COMPARES FUNDS STATED BENCHMARK RUSSELL GROWTH INDEX CLIMBED FUNDS PHILOSOPHY REMAINS UNCHANGED: GOAL IDENTIFY VIEW FUNDAMENTALLY ATTRACTIVE COMPANIES CAPABLE GENERATING AVERAGE GROWTH EARNINGS CASH FLOWS TIME
SHARES APPRECIATED CONSIDERABLY STOCK REMAINS CORE HOLDING THINK COMPANY CONSIDERABLE EARNINGS GROWTH AHEAD NEW PRODUCTS RAMP
ADDITION DECIDED LIQUIDATE CORE INTERNATIONAL FUND JUNE SHAREHOLDERS WILL NOTE PERFORMANCE FUND STANDARDS RECENT YEARS FOUND ATTRACTIVE INTERNATIONAL INVESTMENT SOLUTIONS CLIENTS
TECHNOLOGY HOLDINGS ROUND TOP FIVE CONTRIBUTORS: APPLE INC COGNIZANT TECHNOLOGY SALESFORE COM NETAPP INC INVESTMENT PROCESS ATTEMPTS TAKE ADVANTAGE MIS PRICINGS STOCKS RELATIVE EARNINGS POTENTIAL MARKETS SOLD INDISCRIMINATELY WORST FINANCIAL CRISIS ABLE US INVEST HIGH QUALITY COMPANIES TURNED ATTRACTIVE VALUATIONS
NEW NAME ALSO RECOGNIZES CARDINAL CAPITAL SUB ADVISOR FUND SINCE INCEPTION LOOK AHEAD INVESTMENT OUTLOOK PRESENTS MIXED PICTURE REFLECTING CROSS CURRENTS SLUGGISH GLOBAL ECONOMIC RECOVERY CONTINUED RECESSIONARY INFLUENCES EASY MONETARY POLICY HISTORICALLY LOW INTEREST RATES BELIEVE REASONABLE EQUITY VALUATIONS
FUNDS FISCAL YEAR ENDED STOCK PRICES ROSE SIGNIFICANTLY RESULT MANY FACTORS INCLUDING LOW INTEREST RATES NARROWER CREDIT SPREADS IMPROVEMENT JOB MARKET STABILIZATION RESIDENTIAL REAL ESTATE PRICES PROSPECT HIGHER CORPORATE PROFITS MITIGATING FACTORS HIGH ABSOLUTE LEVEL UNEMPLOYMENT FALLING COMMERCIAL REAL ESTATE PRICES POOR CONDITION BANKING INDUSTRY EUROPEAN DEBT CRISIS
