GROWTH INCOME PORTFOLIO MONTHS ENDED JULY TOTAL RETURN GROWTH INCOME PORTFOLIO PERIOD UNMANAGED STANDARD AMP POORS COMPOSITE INDEX GAINED LIPPER GROWTH AMP INCOME FUNDS INDEX ROSE FUNDS FISCAL YEAR EQUITY MARKETS CONTINUED RECOVER NICELY LOW LEVELS ECONOMY BEGAN GROW SECOND HALF CALENDAR TREND CONTINUED RETURN ECONOMIC GROWTH CORPORATE PROFITS EXPANDED SHARPLY
BOEING EXAMPLE BEST STOCK PORTFOLIO RISING ENERGY HEALTH CARE STOCKS HELD BACK RETURNS
ALSO ADDED HOLDINGS ENERGY AREA COMPANIES STILL EXTREMELY PROFITABLE BELIEVE RECENT SHARE WEAKNESS PROVIDES ATTRACTIVE OPPORTUNITY
CONSEQUENCE MANY WORLDS BEST COMPANIES OWNED PRICE EARNINGS RATIOS EQUAL EVEN LOWER OVERALL MARKET
AMP WHOLE DIVIDEND YIELD FELL END FISCAL YEAR INDEX STOCKS YIELDED HOWEVER STOCKS SHOWN WEAKNESS LAST MONTHS
RETURNS AIDED NUMBER FINANCIAL STOCKS MANY RECOVERED LOWS INCLUDED BERKSHIRE HATHAWAY THIRD LARGEST POSITION AMERICAN EXPRESS
STRONG MARKET PAST MONTHS RISKIER STOCKS LED WAY
CONSERVATIVE APPROACH COMPANIES ALSO MANIFESTED SLOW GROWTH DIVIDENDS YEAR
SECOND ECONOMY INDEED GROWING GROWTH MUCH MODERATE ONE MIGHT EXPECTED GIVEN DEPTH RECESSION
NOTED PREVIOUS PAGE FUNDS RESULTS TRAILED BENCHMARKS SLIGHT AMOUNT WELL AHEAD LAST YEAR
