SEE NEXT PAGE GRAPH PERFORMANCE INCEPTION JUNE 30 2010 6/30/10 AGGRESSIVE INVESTORS FUND 500 INDEX LARGE COMPANIES LIPPER CAPITAL APPRECIATION FUNDS INDEX RUSSELL 2000 INDEX SMALL COMPANIES PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
TABLE PRESENTS ONE MONTH FINANCIAL RESULTS ACCORDING FORMULA REQUIRED SEC 6/30/10 SMALL CAP MOMENTUM FUND RUSSELL 2000 INDEX LIPPER SMALL CAP STOCK FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
SEE NEXT PAGE GRAPH PERFORMANCE INCEPTION JUNE 30 2010 6/30/10 LARGE CAP GROWTH FUND RUSSELL 1000 GROWTH INDEX LIPPER LARGE CAP GROWTH FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
SEE NEXT PAGE GRAPH PERFORMANCE INCEPTION JUNE 30 2010 6/30/10 6/30/10 SMALL CAP GROWTH FUND RUSSELL 2000 GROWTH INDEX LIPPER SMALL CAP GROWTH FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
SEE NEXT PAGE GRAPH PERFORMANCE INCEPTION JUNE 30 2010 6/30/10 LARGE CAP VALUE FUND RUSSELL 1000 VALUE INDEX LIPPER LARGE CAP VALUE FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
JUNE QTR 4/1/10 6/30/10 SMALL CAP VALUE FUND RUSSELL 2000 VALUE INDEX LIPPER SMALL CAP VALUE FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
QUARTER ENDED JUNE 30 2010 MANAGED VOLATILITY FUND DECLINED 66% TRAILING BALANCED BENCHMARK DECLINE 83% FIXED INCOME BLOOMBERG/EFFAS US GOVERNMENT YEAR TOTAL RETURN BOND INDEX BBI RETURN 23% LIPPER BALANCED FUNDS INDEX DECLINE 26%
SEE NEXT PAGE GRAPH PERFORMANCE SINCE INCEPTION 6/30/10 MANAGED VOLATILITY FUND BALANCED BENCHMARK 500 INDEX BLOOMBERG/EFFAS GOVERNMENT YEAR TOTAL RETURN BOND INDEX LIPPER BALANCED FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
FISCAL YEAR ENDED JUNE 30 2010 FUND RETURN 12 89% TRAILING RUSSELL 1000 GROWTH INDEX RETURN 13 62% OUTPERFORMING LIPPER LARGE CAP GROWTH FUNDS INDEX RETURN 12 59%
FISCAL YEAR ENDED JUNE 30 2010 FUND INCREASED 18 35% TRAILED RETURNS RUSSELL 2000 VALUE INDEX 25 07% LIPPER SMALL CAP VALUE FUNDS INDEX 25 50%
