DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap
stocks, represented by the SP MidCap

Index, performed best by posting

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S.market,
growth stocks outperformed value stocks, and larger-cap stocks
bested
small-cap
stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S.investment grade fixed income
market, had a return of for the
twelve-month
period. With the flight to safety that resulted from the
subprime mortgage crisis, higher quality securities outperformed
lower quality, with the U.S.Treasury sector of the fixed
income market having the strongest performance for the year.
Given the easing of monetary policy by the Federal Reserve, the
yields on money market instruments fell significantly in the
July through June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the
twelve-month
time period ended The Lehman Brothers
Municipal Index, which represents the broad U.S.municipal
market, posted a return of As was true for the taxable
bond market, quality was directly related to performance, with
higher quality outperforming lower quality securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the
U.S.equity market, had a return for the year,
posting a negative return for three of the four calendar
quarters in that time period. Reflecting continued concerns over
the fallout from the subprime mortgage crisis, analysts
earnings growth expectations in the second quarter of for
the financials sector fell from on to
as of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S.and Canada after the impact
of foreign withholding taxes, posted a return for the
year ended As was true for the
U.S.market, growth stocks outperformed value stocks, and
larger-cap stocks bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S.investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S.Treasury sector of the fixed income market
having the strongest performance for the year. Given the easing
of monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the
U.S.Treasury sector, especially during the July
through March time period, the municipal market trailed the
taxable bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which
represents the broad U.S.municipal market, posted a return
of As was true for the taxable bond market, quality was
directly related to performance, with higher quality
outperforming lower quality securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the
U.S.equity market, had a return for the year,
posting a negative return for three of the four calendar
quarters in that time period. Reflecting continued concerns over
the fallout from the subprime mortgage crisis, analysts
earnings growth expectations in the second quarter of for
the financials sector fell from on to
as of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a
return for the year. Growth stocks outperformed value
stocks across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S.and Canada after the impact
of foreign withholding taxes, posted a return for the
year ended As was true for the
U.S.market, growth stocks outperformed value stocks, and
larger-cap stocks bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S.investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S.Treasury sector of the fixed income market
having the strongest performance for the year. Given the easing
of monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the
U.S.Treasury sector, especially during the July
through March time period, the municipal market trailed the
taxable bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which
represents the broad U.S.municipal market, posted a return
of As was true for the taxable bond market, quality was
directly related to performance, with higher quality
outperforming lower quality securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at



or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the through
March time period, the municipal market trailed the taxable
bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.







Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SPMidCap

Index, performed best by posting a

for the year. Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the through
March time period, the municipal market trailed the taxable
bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at

or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth
expectations for the year, benefiting from soaring energy
prices. Not surprisingly, the financials sector had the weakest
performance of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SPMidCap

Index, performed best by posting

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had

return for the year, posting a negative return for three of the
four calendar quarters in that time period. Reflecting continued
concerns over the fallout from the subprime mortgage crisis,
analysts earnings growth expectations in the second
quarter of for the financials sector fell from on


as of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with

return, while the energy sector showed the greatest strength,
posting a return. In terms of capitalization ranges, all
segments suffered, but mid-cap stocks, represented by the
SP MidCap

Index, performed best by posting

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted

return for the year ended As was true for
the U.S. market, growth stocks outperformed value stocks, and
larger-cap stocks bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the through
March time period, the municipal market trailed the taxable
bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the
U.S.equity market, had a return for the year,
posting a negative return for three of the four calendar
quarters in that time period. Reflecting continued concerns over
the fallout from the subprime mortgage crisis, analysts
earnings growth expectations in the second quarter of for
the financials sector fell from on to
as of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S.and Canada after the impact
of foreign withholding taxes, posted a return for the
year ended As was true for the
U.S.market, growth stocks outperformed value stocks, and
larger-cap stocks bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S.investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S.Treasury sector of the fixed income market
having the strongest performance for the year. Given the easing
of monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the
U.S.Treasury sector, especially during the
through March time period, the municipal market trailed the
taxable bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which
represents the broad U.S.municipal market, posted a return
of As was true for the taxable bond market, quality was
directly related to performance, with higher quality
outperforming lower quality securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended
was a difficult one for stock markets around the world. In the
U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.






Overseas, the story was similar.
The Morgan Stanley Capital International Europe, Australasia and
the Far East (EAFE) Index (net dividends), which measures the
performance of developed equity markets outside the U.S. and
Canada after the impact of foreign withholding taxes, posted a
return for the year ended As was
true for the U.S. market, growth stocks outperformed value
stocks, and larger-cap stocks bested small-cap stocks.






Unlike the stock market, the fixed
income market had positive performance for the year ended
The Lehman Brothers Aggregate Bond Index, a
widely-followed benchmark of the performance of the U.S.
investment grade fixed income market, had a return of for
the twelve-month period. With the flight to safety that resulted
from the subprime mortgage crisis, higher quality securities
outperformed lower quality, with the U.S. Treasury sector of the
fixed income market having the strongest performance for the
year. Given the easing of monetary policy by the Federal
Reserve, the yields on money market instruments fell
significantly in the July through June time period.
The yield on a

Treasury bill, which stood at on had
fallen to by






For municipal bond investors,
returns were not as strong as in the taxable bond market.
Without the strength of the U.S. Treasury sector, especially
during the July through March time period, the
municipal market trailed the taxable bond market for the
twelve-month time period ended The Lehman
Brothers Municipal Index, which represents the broad U.S.
municipal market, posted a return of As was true for the
taxable bond market, quality was directly related to
performance, with higher quality outperforming lower quality
securities.






On the following pages, you will
find information relating to your Munder Funds investment. If
you have any questions, please call your financial advisor. You
may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.






Very Truly Yours

John S. Adams
President and Principal Executive Officer, The Munder Funds
Chief Executive Officer and Chief Investment Officer, Munder
Capital Management

















Table of
Contents

















ii






Managements Discussion of Fund Performance





vi






Hypothetical and Total Returns





x






Shareholder Fee Example


































Portfolio of Investments












Statement of Assets and Liabilities












Statement of Operations












Statements of Changes in Net Assets












Statements of Changes in Net Assets Capital Stock
Activity












Financial Highlights












Notes to Financial Statements












Report of Independent Registered Public Accounting Firm


















This material is authorized for distribution only when
preceded or accompanied by a current prospectus. An investor
should consider the Funds investment objectives, risks,
and charges and expenses carefully before investing or sending
money. This and other important information about the investment
company can be found in the Funds prospectus. To obtain
more information, please call or visit
www.munder.com. Please read the prospectus carefully before
investing.





Mutual fund shares are not deposits or obligations of, or
guaranteed or endorsed by any bank and are not federally insured
by the Federal Deposit Insurance Corporation, the Federal
Reserve Board, or any other agency. All mutual fund shares
involve certain risks, including possible loss of
principal.




i



Table of Contents












Managements
Discussion of
Fund Performance







Past performance does not guarantee future results. The
performance data quoted represents past performance and current
returns may be lower or higher. The investment return and
principal value will fluctuate so that an investors
shares, when redeemed, may be worth more or less than the
original cost. To obtain performance information current to the
most recent month end, please visit www.munder.com





The Fund concentrates its investments in technology and
Internet-related securities, which tend to be relatively
volatile. It is therefore subject to higher market risk and
price volatility than funds with more broadly diversified
investments. The Fund tends to invest in smaller company stocks,
which are more volatile and less liquid than larger, more
established company securities. The Fund also may invest up to
of its assets in foreign securities, which involve
additional risks due to currency fluctuations, economic and
political conditions, and differences in financial reporting
standards. In addition, performance and after-tax returns can be
significantly impacted by Fund investments in initial public
offerings (IPOs), which may involve short-term trading. We
cannot, however, ensure that the Fund will obtain IPOs.







Fund holdings are subject to change and percentages shown below
are based on net assets as of The following
pie chart illustrates the allocation of the Funds
investments by industry. A complete list of holdings as of
is contained in the Portfolio of Investments
included in this report. The most currently available data
regarding portfolio holdings can be found on our website,
www.munder.com. You may also obtain currently available
portfolio holdings data by calling











INDUSTRY
ALLOCATION












The performance data contained in the following commentary is
based on ClassY Shares of the Fund for the year ended
Performance of the other classes of shares
will differ. The returns for the Fund reflect the reinvestment
of dividends and capital gains, if any, and are reported after
the deduction of all expenses. These returns




ii



Table of Contents















do not, however, reflect the
deduction of taxes that a shareholder would pay on Fund
distributions or upon redemption of Fund shares.






Portfolio Management Team: Mark Lebovitz, Kenneth
Smith and Jonathan Woodley





The Fund earned a return of for the one year ended
compared to the

for the Inter@ctive Week Internet Index, the return for
the Morgan Stanley Internet Index and the median return
for the Lipper universe of science and technology funds.





Reflecting the negative environment for the broad stock market
during the year ended as well as a difficult
environment for Internet stocks, the Fund posted a negative
return for the year. It also lagged its Morgan Stanley Internet
Index benchmark, due primarily to weak stock selection in the
software and Internet software services segments of
the Fund.





Among the software holdings, the largest detractors from
performance were an underweight in salesforce.com, inc. of
the Fund) and an overweight in SourceForge, Inc. of the
Fund). The most significant negative impact on the relative
performance of this segment of the Fund, however, was the lack
of a position in NAVTEQ Corp. The stock, which is represented in
the Funds Morgan Stanley Internet Index benchmark, posted
a return of close to for the year ended





The single largest detractor from the relative performance of
the Funds Internet software services segment
was Baidu.com, Inc. of the Fund), a Chinese company
providing web application software and Internet search
solutions. Other contributors to the relative weakness of that
Fund segment included an overweight in Move, Inc. of the
Fund), and underweights in NetEase.com, Inc. of the Fund)
and CNET Networks, Inc., the shares of which were tendered for
cash in an acquisition at the end of June. These detractors more
than offset the positive impact of an overweight in Sohu.com
Inc. of the Fund) and underweights in WebMD Health Corp.
of the Fund), Omniture, Inc. of the Fund), GSI
Commerce, Inc. of the Fund) and Akamai Technologies, Inc.
of the Fund).





In contrast to the relative weakness of the software and
Internet software service segments of the Fund,
holdings in the Internet catalog retail and
computers peripherals segments showed relative
strength. An underweight in IAC/InterActiveCorp of the
Fund) and an overweight in Netflix, Inc. of the Fund)
boosted relative performance in the Internet catalog
retail segment. An overweighted position in Apple Inc. of
the Fund) was a positive for the performance of the Funds
computers peripherals segment.







Index and Lipper performance information was furnished by
sources deemed reliable and is believed to be accurate, however,
no warranty or representation is made as to the accuracy thereof
and the information is subject to correction. The Inter@ctive
Week Internet Index is a modified market capitalization-weighted
index designed to measure a cross section of companies involved
in providing Internet infrastructure and access,




iii



Table of Contents















developing and marketing
Internet content and software, and conducting business over the
Internet. The Morgan Stanley Internet Index is an equal
dollar-weighted index, adjusted quarterly, made up of leading
companies drawn from nine Internet sub-sectors that are driving
the growth of Internet usage. You cannot invest directly in an
index, securities in the Fund will not match those in an index,
and performance of the Fund will differ. Although reinvestment
of dividend and interest payments is assumed, no expenses are
netted against an indexs returns.





The Lipper universe of science and technology funds
represents the universe of mutual funds that are categorized by
Lipper, Inc. under the same investment objective as the Fund.
You cannot invest directly in a Lipper universe.




iv



Table of Contents




[This Page Intentionally Left Blank]








v



Table of Contents












Hypothetical and
Total Returns


























The following graph represents the performance of the
Funds oldest class of shares, ClassA Shares, over
the past ten years. The tables following the line graph set
forth the growth of a hypothetical investment and
performance information for each class of shares offered by the
Fund. Differing sales charges and expenses of classes not shown
in the line graph will have an effect on performance. In
addition, the information contained in the graph and table does
not reflect the deduction of taxes that a shareholder would pay
on Fund distributions or upon the redemption of Fund shares.
Average annual total returns are historical in nature and
measure net investment income and capital gain or loss from
portfolio investments assuming reinvestment of dividends.





Munder Internet Fund











CLASSA
SHARE HYPOTHETICAL




A Hypothetical Illustration of a
Investment











vi



Table of Contents




































































GROWTH OF A INVESTMENT
THROUGH


















































Inter@ctive









Lipper









































Inter@ctive









Week/Morgan









Science
































SP









Week









Stanley









Technology








Class and






With









Without



















Internet









Internet









Funds








Inception Date





Load








Load








Index*








Index*








Index*








Median**





























































































CLASSA







$





#





$











$











$











$











$
























































































CLASSB










N/A








$











$











$











$











$
























































































CLASSC










N/A








$











$











$











$











$
























































































CLASSK










N/A








$











$











$











$











$
























































































CLASSR










N/A








$











$











$











$











$
























































































CLASSY










N/A








$











$











$











$











$
































Amounts represent the growth of a
investment over the past ten years or since inception,
whichever period is shorter.







#



Reflects the deduction of the
maximum sales charge of for ClassA Shares.







*



The Standard
Poors Composite Stock Price Index (SP

Index) is a widely recognized unmanaged index that
measures the performance of the large-cap sector of the U.S.
stock market. The Inter@ctive Week Internet Index is a modified
market capitalization-weighted index, designed to measure a
cross section of companies involved in providing Internet
infrastructure and access, developing and marketing Internet
content and software, and conducting business over the Internet.
The Morgan Stanley Internet Index is an equal dollar-weighted
index, adjusted quarterly, made up of leading companies drawn
from nine Internet
sub-sectors
that are driving the growth of Internet usage. This index was
created on Performance for earlier periods
is that of the Inter@ctive Week Internet Index. Index
comparative returns for ClassA, B, C, K, R and Y Shares of
the Fund are as of
and
respectively.







**



The Lipper Science and Technology
Funds Median represents the median performance of a universe of
existing mutual funds that are categorized by Lipper, Inc. under
the same investment objective as the Fund. Lipper comparative
returns for ClassA, B, C, K, R and YShares of the
Fund are as of and
respectively.









vii



Table of Contents












































































AVERAGE ANNUAL TOTAL RETURNS
THROUGH






















One


















Five


















Ten


















Since














One









Year









Five









Years









Ten









Years









Since









Inception








Class and






Year









w/out









Years









w/out









Years









w/out









Inception









w/out








Inception Date





w/load








load








w/load








load








w/load








load








w/load








load





















































































































CLASSA













#























#























#




















N/A


+






















































































































CLASSB


























































N/A























N/A

























































































































CLASSC


































N/A























N/A











N/A











N/A

























































































































CLASSK










N/A























N/A























N/A











N/A











N/A

























































































































CLASSR










N/A























N/A











N/A











N/A











N/A











N/A

























































































































CLASSY










N/A























N/A























N/A























N/A


























Past performance does not guarantee future results. The
performance data quoted represents past performance and current
returns may be lower or higher. The investment return and
principal will fluctuate so that an investors shares, when
redeemed, may be worth more or less than the original cost. To
obtain performance information current to the most recent month
end, please visit www.munder.com.





As identified in the current Fund prospectus, the gross expense
ratios for ClassA, B, C, K, R and Y shares during the
fiscal year ended were
and respectively. Expenses for the fiscal year ended
are included in this Annual Report in the Financial
Highlights. Munder Capital Management limited certain expenses
of the Funds ClassA, B and C Shares during the
calendar years and the Funds ClassY
Shares during the calendar year. Munder Capital Management
also made a voluntary capital contribution to the Fund during
the calendar year. In addition, the Funds transfer
agent limited certain expenses of the Funds ClassA,
B, C, K, R and Y Shares during the
calendar years. Total returns would have been lower if Munder
Capital Management had not limited expenses or made a capital
contribution and the Funds transfer agent had not limited
expenses during those periods.
















#



Reflects the deduction of the
maximum sales charge of for ClassA Shares.







+



ClassA Shares of the Fund
were not subject to any sales charges until June











Based on the declining contingent
deferred sales charge (CDSC) schedule described in the
prospectus.






viii



Table of Contents




[This Page Intentionally Left Blank]








ix



Table of Contents






DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a

for the year. Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SPMidCap

Index, performed best by posting a

for the year. Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to

of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SPMidCap

Index, performed best by posting a

for the year. Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a for the
year ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the through
March time period, the municipal market trailed the taxable
bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended
was a difficult one for stock markets around the world. In the
U.S., the

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap
stocks, represented by the

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.






Overseas, the story was similar.
The Morgan Stanley Capital International Europe, Australasia and
the Far East (EAFE) Index (net dividends), which measures the
performance of developed equity markets outside the U.S. and
Canada after the impact of foreign withholding taxes, posted a
return for the year ended As was
true for the U.S. market, growth stocks outperformed value
stocks, and larger-cap stocks bested small-cap stocks.






Unlike the stock market, the fixed
income market had positive performance for the year ended
The Lehman Brothers Aggregate Bond Index, a
widely-followed benchmark of the performance of the U.S.
investment grade fixed income market, had a return of for
the twelve-month period. With the flight to safety that resulted
from the subprime mortgage crisis, higher quality securities
outperformed lower quality, with the U.S. Treasury sector of the
fixed income market having the strongest performance for the
year. Given the easing of monetary policy by the Federal
Reserve, the yields on money market instruments fell
significantly in the July through June time period.
The yield on a

Treasury bill, which stood at on had
fallen to by






For municipal bond investors,
returns were not as strong as in the taxable bond market.
Without the strength of the U.S. Treasury sector, especially
during the July through March time period, the
municipal market trailed the taxable bond market for the
twelve-month time period ended The Lehman
Brothers Municipal Index, which represents the broad U.S.
municipal market, posted a return of As was true for the
taxable bond market, quality was directly related to
performance, with higher quality outperforming lower quality
securities.






On the following pages, you will
find information relating to your Munder Funds investment.
Ifyou have any questions, please call your financial
advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.






Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended
was a difficult one for stock markets around the world. In the
U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SPMidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.






Overseas, the story was similar.
The Morgan Stanley Capital International Europe, Australasia and
the Far East (EAFE) Index (net dividends), which measures the
performance of developed equity markets outside the U.S. and
Canada after the impact of foreign withholding taxes, posted a
return for the year ended As was
true for the U.S. market, growth stocks outperformed value
stocks, and larger-cap stocks bested small-cap stocks.






Unlike the stock market, the fixed
income market had positive performance for the year ended
The Lehman Brothers Aggregate Bond Index, a
widely-followed benchmark of the performance of the U.S.
investment grade fixed income market, had a return of for
the twelve-month period. With the flight to safety that resulted
from the subprime mortgage crisis, higher quality securities
outperformed lower quality, with the U.S. Treasury sector of the
fixed income market having the strongest performance for the
year. Given the easing of monetary policy by the Federal
Reserve, the yields on money market instruments fell
significantly in the July through June time period.
The yield on a

Treasury bill, which stood at on had
fallen to by






For municipal bond investors,
returns were not as strong as in the taxable bond market.
Without the strength of the U.S. Treasury sector, especially
during the July through March time period, the
municipal market trailed the taxable bond market for the
twelve-month time period ended The Lehman
Brothers Municipal Index, which represents the broad U.S.
municipal market, posted a return of As was true for the
taxable bond market, quality was directly related to
performance, with higher quality outperforming lower quality
securities.






On the following pages, you will
find information relating to your Munder Funds investment. If
you have any questions, please call your financial advisor. You
may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.






Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the through
March time period, the municipal market trailed the taxable
bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.







Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a

while the energy sector showed the greatest strength, posting a
return. In terms of capitalization ranges, all segments
suffered, but mid-cap stocks, represented by the
SPMidCap

Index, performed best by posting a

for the year. Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very truly yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the
U.S.equity market, had a return for the year,
posting a negative return for three of the four calendar
quarters in that time period. Reflecting continued concerns over
the fallout from the subprime mortgage crisis, analysts
earnings growth expectations in the second quarter of for
the financials sector fell from on to
as of Energy was the only SP
sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a
return for the year. Growth stocks outperformed value
stocks across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S.and Canada after the impact
of foreign withholding taxes, posted a return for the
year ended As was true for the
U.S.market, growth stocks outperformed value stocks, and
larger-cap stocks bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S.investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S.Treasury sector of the fixed income market
having the strongest performance for the year. Given the easing
of monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the
U.S.Treasury sector, especially during the July
through March time period, the municipal market trailed the
taxable bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which
represents the broad U.S.municipal market, posted a return
of As was true for the taxable bond market, quality was
directly related to performance, with higher quality
outperforming lower quality securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at



or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended
was a difficult one for stock markets around the world. In the
U.S., the SP

Index, a widely recognized proxy for the performance of the
U.S.equity market, had a return for the year,
posting a negative return for three of the four calendar
quarters in that time period. Reflecting continued concerns over
the fallout from the subprime mortgage crisis, analysts
earnings growth expectations in the second quarter of for
the financials sector fell from on to
as of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.






Overseas, the story was similar.
The Morgan Stanley Capital International Europe, Australasia and
the Far East (EAFE) Index (net dividends), which measures the
performance of developed equity markets outside the
U.S.and Canada after the impact of foreign withholding
taxes, posted a return for the year ended
As was true for the U.S.market, growth stocks
outperformed value stocks, and larger-cap stocks bested
small-cap stocks.






Unlike the stock market, the fixed
income market had positive performance for the year ended
The Lehman Brothers Aggregate Bond Index, a
widely-followed benchmark of the performance of the
U.S.investment grade fixed income market, had a return of
for the twelve-month period. With the flight to safety
that resulted from the subprime mortgage crisis, higher quality
securities outperformed lower quality, with the
U.S.Treasury sector of the fixed income market having the
strongest performance for the year. Given the easing of monetary
policy by the Federal Reserve, the yields on money market
instruments fell significantly in the July through June
time period. The yield on a

Treasury bill, which stood at on had
fallen to by






For municipal bond investors,
returns were not as strong as in the taxable bond market.
Without the strength of the U.S.Treasury sector,
especially during the July through March time period,
the municipal market trailed the taxable bond market for the
twelve-month time period ended The Lehman
Brothers Municipal Index, which represents the broad
U.S.municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.






On the following pages, you will
find information relating to your Munder Funds investment. If
you have any questions, please call your financial advisor. You
may also contact the Funds at

or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.






Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the U.S.
equity market, had a return for the year, posting a
negative return for three of the four calendar quarters in that
time period. Reflecting continued concerns over the fallout from
the subprime mortgage crisis, analysts earnings growth
expectations in the second quarter of for the financials
sector fell from on to as of
Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a return for the year.
Growth stocks outperformed value stocks across all
capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S. and Canada after the impact of
foreign withholding taxes, posted a return for the year
ended As was true for the U.S. market,
growth stocks outperformed value stocks, and larger-cap stocks
bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S. investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S. Treasury sector of the fixed income market having
the strongest performance for the year. Given the easing of
monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the U.S.
Treasury sector, especially during the July through March
time period, the municipal market trailed the taxable bond
market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which represents the
broad U.S. municipal market, posted a return of As was
true for the taxable bond market, quality was directly related
to performance, with higher quality outperforming lower quality
securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,

DEAR MUNDER FUNDS SHAREHOLDERS:






The year ended was a difficult one for stock
markets around the world. In the U.S., the SP

Index, a widely recognized proxy for the performance of the
U.S.equity market, had a return for the year,
posting a negative return for three of the four calendar
quarters in that time period. Reflecting continued concerns over
the fallout from the subprime mortgage crisis, analysts
earnings growth expectations in the second quarter of for
the financials sector fell from on to
as of Energy was the only SP

sector to experience an increase in earnings growth expectations
for the year, benefiting from soaring energy prices. Not
surprisingly, the financials sector had the weakest performance
of the ten SP

sectors for the year, with a return, while the energy
sector showed the greatest strength, posting a return. In
terms of capitalization ranges, all segments suffered, but
mid-cap stocks, represented by the SP MidCap

Index, performed best by posting a

return for the year. Growth stocks outperformed value stocks
across all capitalization ranges of the stock market.





Overseas, the story was similar. The Morgan Stanley Capital
International Europe, Australasia and the Far East (EAFE) Index
(net dividends), which measures the performance of developed
equity markets outside the U.S.and Canada after the impact
of foreign withholding taxes, posted a return for the
year ended As was true for the
U.S.market, growth stocks outperformed value stocks, and
larger-cap stocks bested small-cap stocks.





Unlike the stock market, the fixed income market had positive
performance for the year ended The Lehman
Brothers Aggregate Bond Index, a widely-followed benchmark of
the performance of the U.S.investment grade fixed income
market, had a return of for the twelve-month period. With
the flight to safety that resulted from the subprime mortgage
crisis, higher quality securities outperformed lower quality,
with the U.S.Treasury sector of the fixed income market
having the strongest performance for the year. Given the easing
of monetary policy by the Federal Reserve, the yields on money
market instruments fell significantly in the July through
June time period. The yield on a

Treasury bill, which stood at on had
fallen to by





For municipal bond investors, returns were not as strong as in
the taxable bond market. Without the strength of the
U.S.Treasury sector, especially during the July
through March time period, the municipal market trailed the
taxable bond market for the twelve-month time period ended
The Lehman Brothers Municipal Index, which
represents the broad U.S.municipal market, posted a return
of As was true for the taxable bond market, quality was
directly related to performance, with higher quality
outperforming lower quality securities.





On the following pages, you will find information relating to
your Munder Funds investment. If you have any questions, please
call your financial advisor. You may also contact the Funds at


or through our website at www.munder.com. Thank you for your
confidence in The Munder Funds. We value the opportunity to work
with you toward meeting your investment goals.





Very Truly Yours,
