Dear Fellow Shareholder:
The past several months have presented the economy with a serious set of challenges, and financial markets have responded with losses across a wide range of sectors globally. It is always unsettling to see the markets and one’s investment returns declining. Times like these are a reminder of why it is important to keep a long-term perspective, to ensure that your portfolio is well diversified, and to seek the counsel of your financial representative.
Mr. Reynolds brings to Putnam substantial industry experience and an outstanding record of success. He was Vice Chairman and Chief Operating Officer at Fidelity Investments from 2000 to 2007, and President of Fidelity’s Institutional Retirement Group from 1996 to 2000. We look forward to working with Bob as we continue to position Putnam to exceed our shareholders’ expectations.
Starting this month, we have changed the portfolio manager’s commentary in this report to a question-and-answer format. We feel this new approach makes the information more accessible and readable, and we hope you think so as well.
We would also like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
