ENTERING REPORTING PERIOD FED COMMITTED PURCHASE MORTGAGE BACKED SECURITIES SUPPORT HOUSING MARKET LONG TERM TREASURIES KEEP INTEREST RATES LOW
MARKETS BENEFITED FEDERAL OPEN MARKET COMMITTEE’S FOMC’S LIQUIDITY STOCKS BONDS INITIALLY SOLD INDICATIONS MAY 2013 FOMC MIGHT REDUCE TAPER BOND BUYING PROGRAM
TARGET DATE REPRESENTS YEAR INVESTORS MAY LIKELY BEGIN WITHDRAWING ASSETS
OFTEN QUALIFIED DEFAULT INVESTMENT ALTERNATIVE WITHIN EMPLOYER SPONSORED RETIREMENT SAVINGS PLAN TARGET DATE FUNDS BECOME IMPORTANT PART RETIREMENT SAVINGS SOLUTION 90% TARGET DATE FUNDS HELD RETIREMENT ACCOUNTS ACCORDING INVESTMENT COMPANY INSTITUTE
MID DECEMBER 2013 HOWEVER FOMC CONVEYED CONFIDENCE STRENGTH ECONOMY ANNOUNCING WOULD BEGIN TAPERING BOND BUYING PROGRAM 10 BILLION JANUARY 2014
THROUGHOUT REPORTING PERIOD FED KEPT KEY INTEREST RATE EFFECTIVELY NEAR ZERO
FUNDS GRADUALLY SEEK REDUCE MARKET RISK TARGET DATE APPROACHES ARRIVES DECREASING EQUITY EXPOSURE INCREASING FIXED INCOME EXPOSURE
MARKETS VOLATILE IMPORTANT ASSET ALLOCATIONS APPROPRIATE SPECIFIC TIME HORIZON REACH FINANCIAL GOALS—IN CASE NEST EGG LAST RETIREMENT
RETURNS ASSET CLASS MIXED TABLE CONTENTS TARGET DATE FUNDS BECAME BIGGER PART RETIREMENT SOLUTIONS
MANY INVESTORS CHOSEN INVEST TARGET DATE FUNDS GAIN ACCESS DIVERSE ASSET CLASSES APPROPRIATE RESPECTIVE TIME HORIZONS CONVENIENT WAY
