INVESTORS BRACED HIGHER INTEREST RATES LONG TERM YIELDS DECLINED FIXED INCOME MARKETS SURPRISINGLY RESILIENT FACE STABLE IMPROVING ECONOMIC DATA
FEDERAL RESERVE FED ANNOUNCED REDUCTIONS MONTHLY ASSET PURCHASES REASSURED MARKETS WOULD MAKE SIGNIFICANT CHANGES MONETARY POLICY SATISFIED LABOR MARKET SOLID GROUND
RISK TRADING CONTINUED QUARTER HIGHER YIELDING SECTORS FIXED INCOME MARKETS GENERALLY FARED WELL
CONTINUED ECONOMIC RECOVERY ECONOMY CONTINUED RECOVER SLOW STEADY PACE FIRST QUARTER 2014 SUPPORTED SOLID MANUFACTURING ACTIVITY REASONABLE JOB GROWTH CONTINUED GAINS HOUSING MARKET
DESPITE MOSTLY GOOD NEWS ECONOMIC FRONT BROAD FINANCIAL MARKETS RECORDED MODEST GAINS BITTER WINTER WEATHER HOME MOUNTING TENSIONS RUSSIA WESTERN ALLIES PROMPTED INVESTOR CAUTION
MUNICIPAL BONDS DELIVERED SOLID GAINS ESPECIALLY HIGH YIELD MUNICIPALS BENEFITED CONTINUED IMPROVEMENT STATE FINANCES
HOUSING DATA SOMEWHAT MIXED HARSH WEATHER HIGHER MORTGAGE RATES PUT DAMPER SALES LOWER INVENTORIES HELPED PRICES TREND HIGHER
DISAPPOINTING JANUARY JOB GROWTH PICKED HELPED BOOST CONSUMER CONFIDENCE
INDICATED LATE LAST YEAR FED BEGAN TAPERING MONTHLY ASSET PURCHASE PROGRAM ANNOUNCED REDUCTIONS
VISIT COLUMBIAMANAGEMENT COM FOR: COLUMBIA MANAGEMENT PERSPECTIVES BLOG OFFERING INSIGHTS CURRENT MARKET EVENTS INVESTMENT OPPORTUNITIES DETAILED DATE FUND PERFORMANCE PORTFOLIO INFORMATION QUARTERLY FUND COMMENTARIES THANK CONTINUED SUPPORT COLUMBIA FUNDS
