INVESTMENT FUNDS CLASS SHARES SALES CHARGE WOULD VALUED INVESTMENT FUNDS CLASS SHARES WOULD VALUED RESPECTIVELY RETURNS DATA MONTH END FOLLOWING FUNDS INCEPTION DATE AVAILABLE
INDEPENDENT TRUSTEES JUNE APPROVAL BASED FOLLOWING CONCLUSIONS: FEE SCHEDULE EFFECT FUND REPRESENTED REASONABLE COMPENSATION LIGHT NATURE QUALITY SERVICES PROVIDED FUND FEES PAID COMPETITIVE FUNDS COSTS INCURRED PUTNAM MANAGEMENT PROVIDING SERVICES FUND FEE SCHEDULE REPRESENTED APPROPRIATE SHARING FUND SHAREHOLDERS PUTNAM MANAGEMENT ECONOMIES SCALE MAY EXIST MANAGEMENT FUND CURRENT ASSET LEVELS
FLOATING RATE INCOME FUND FUNDS PERFORMANCE SECTION SHOWS FUNDS PERFORMANCE PRICE DISTRIBUTION INFORMATION PERIODS ENDED FEBRUARY END RECENT FISCAL YEAR
INDEPENDENT TRUSTEES APPROVAL CONSOLIDATED MANAGEMENT CONTRACTS BASED CONCLUSION CHANGES PURELY ADMINISTRATIVE CONVENIENCE WOULD FLOATING RATE INCOME FUND RESULT SUBSTANTIVE CHANGE TERMS FUNDS EXISTING MANAGEMENT CONTRACT PUTNAM MANAGEMENT REDUCTION NATURE QUALITY SERVICES PROVIDED FUND
ACCORDANCE REGULATORY REQUIREMENTS MUTUAL FUNDS ALSO INCLUDE PERFORMANCE INFORMATION RECENT CALENDAR QUARTER END EXPENSE INFORMATION TAKEN FUNDS CURRENT PROSPECTUS
EXPENSES SHOWN PERCENTAGE AVERAGE NET ASSETS FUNDS RECENT FISCAL HALF YEAR MAY DIFFER EXPENSE RATIOS BASED ONE YEAR DATA FINANCIAL HIGHLIGHTS
CONDUCTING CREDIT RESEARCH EMPLOY CLASSIC FINANCIAL ANALYSIS ALSO EVALUATING COMPANIES ACCORDING CREDIT QUALITIES SHOWN PERCENTAGE FUNDS NET ASSETS BOND RATED BAA HIGHER HIGHER SHORT TERM DEBT CONSIDERED INVESTMENT GRADE
REFLECTING COMMITMENT LONG TERM RESULTS PUTNAM RANKED SECOND MUTUAL FUND FAMILIES FIVE YEAR PERIOD ENDED DECEMBER ADDITION SOUND INVESTMENT STRATEGIES PORTFOLIO ALSO BENEFITS SOUND ADVICE BELIEVE
FLOATING RATE INCOME FUND TERMS DEFINITIONS IMPORTANT TERMS TOTAL RETURN SHOWS VALUE FUNDS SHARES CHANGED TIME ASSUMING HELD SHARES ENTIRE PERIOD REINVESTED DISTRIBUTIONS FUND
INDEPENDENT TRUSTEES APPROVAL RECOMMENDATION BASED CONCLUSION CHANGES WOULD PRACTICAL EFFECT PUTNAM MANAGEMENTS CONTINUED RESPONSIBILITY MANAGEMENT FUNDS COSTS BORNE FUND SHAREHOLDERS WOULD RESULT REDUCTION NATURE QUALITY SERVICES PROVIDED FUNDS
