Dear Fellow Shareholder:
The nearly 60% advance in the S&P 500 Index from March through September ranks as the most concentrated period of growth in the stock market since just after the Great Depression. Aggressive stimulus efforts by governments worldwide appear to have saved the financial system from collapse and helped foster this historic market rebound.
Investors, however, should prepare for the possibility of this rapid ascent leveling off in coming quarters. The U.S. economy is improving, but headwinds remain. High public and private debt levels, as well as consumer spending held back by high unemployment and still-low housing prices, may result in a slower economic rebound.
We are pleased to report that many Putnam mutual funds have delivered significantly better results over the past year. This reflects the intense efforts of an investment team infused with new talent, new leadership, and a determination to excel. Leading that team is industry veteran Walter C. Donovan, who joined Putnam in April of this year and oversees an investment organization strengthened by the arrival of several senior portfolio managers, research analysts, and traders.
In another development, after several years of steady leadership, Charles E. “Ed” Haldeman, Jr. has stepped down as President of the Putnam Funds and as a member of the Board of Trustees of the Funds. Effective July 2009, Robert L. Reynolds, President and Chief Executive Officer of Putnam Investments and a Trustee of the Putnam Funds, replaced Mr. Haldeman as President of the Putnam Funds.
We would like to take this opportunity to welcome new shareholders to the fund and to thank all our investors for your continued confidence in Putnam.
