Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Strategic Growth Fund for the twelve-month period ended September 30, 2009 (the “period”).
Capital markets throughout the globe continued to experience extreme pressure during the period. Home prices fell and job losses persisted. The collapse of Lehman Brothers in September 2008 led to collateral damage in the ensuing weeks as venerable financial institutions both in the United States and Europe fell like dominos. Distrust prevailed, and counter-party risk, whether real or imagined, escalated. Inter-bank lending ceased to exist, and the credit markets froze. In response, the Federal Reserve Board (the “Fed”), the U.S. Treasury, the Federal Deposit Insurance Corporation, and the Securities and Exchange Commission took a series of dramatic and innovative steps to help the economy and the financial markets emerge from this crisis. In October 2008, Congress rushed through a $700 billion rescue plan designed to address the capital inadequacy of banks. Meanwhile, in a further
effort to re-stimulate lending activity, the Fed twice slashed the key fed funds rate in October 2008, bringing the influential overnight lending rate to just 1.00%. The Fed slashed rates again in December to near zero, where it stayed during the remainder of the period. Overseas, other major central banks also cut short-term rates to inject liquidity into the financial markets. At the same time, foreign governments took other measures to buttress financial institutions and forestall the possibility of a global recession. 
Early in 2009, the fixed-income markets worried about deflation, as evidenced by investor willingness to accept virtually nothing for short-term loans to the government. Concerns about federal spending also increased with the $787 billion American Recovery and Reinvestment Act of 2009, signed into law in February. Yields climbed for longer-term U.S. Treasuries during the first quarter of 2009. International markets were hit hard, as economies in both developed and emerging countries struggled. Equity markets were affected by the weakness in economic data and corporate profits, although stocks rallied off their March 9th lows, with international and small cap stocks leading the gains. Signs of stability emerged in the corporate credit markets, as both issuance and performance improved. The price of oil surged in the second quarter of 2009, pulling most commodities higher, as the dollar weakened
and gold gave back earlier gains. However, gold surged at the end of the fiscal year, and stocks finished a banner third quarter 2009, with all major market indexes climbing by approximately 15%, as investor sentiment was buoyed by signs of improvement in the economy and corporate
 
 
1
 
earnings. In international markets, most major equity indexes doubled in the developing world from their lows of last year, while the market gains in developed economies have been somewhat more muted.
While recent data reflect an economy that is managing to climb from the depths reached in March, we question whether the fundamentals are in place for sustainable growth, given that economic reports continue to display data that is simply “less bad” than it was earlier in the fiscal year. Until we see stabilization in home prices and employment, it is unlikely that activity will exceed anything beyond what is considered to be “below potential” for any period of time.
During a volatile and challenging period in the capital markets, the investment managers of Evergreen’s growth-oriented equity funds focused on managing risk and finding potential opportunities while maintaining the goal of seeking long-term capital appreciation. Managers of Evergreen Large Company Growth Fund and Evergreen Omega Fund focused on bottom-up, fundamental analysis in making individual stock selections. The management teams supervising Evergreen Mid Cap Growth Fund and Evergreen Small-Mid Growth Fund, meanwhile, sought out growing companies with strong fundamentals and reasonable valuations. At the same time, managers of Evergreen Growth Fund concentrated on opportunities among small cap growth companies with above-average earnings prospects and reasonable stock prices. The team supervising Evergreen Strategic Growth Fund, meanwhile, focused on large cap companies offering
superior long-term growth potential.
We believe the changing conditions in the investment environment over the period have underscored the value of a well-diversified, long-term investment strategy that seeks to help soften the effects of volatility in any one market or asset class. As always, we encourage investors to maintain diversified investment portfolios in pursuit of their long-term investment goals. 
Sincerely,


