HELD CAUTIOUS VIEW BOND MARKET PAST TWO YEARS FUND POSTURED DEFENSIVELY ATTEMPT CONSTRAIN CAPITAL LOSS OCCURS RATES RISE RATES RECORD LOW LEVELS HELD DURATION FUND LOWER LEVEL BARCLAYS INDEX UNDERWEIGHTED GOVERNMENT SECTOR WEIGHTED SPREAD SECTORS ATTEMPT INCREASE INCOME RECENTLY TREASURY YIELDS INCREASED EXTENDED DURATION INCREASED COMMITMENT GOVERNMENT SECTOR CONTINUE OVERWEIGHT POSITION TAXABLE MUNICIPAL BONDS BUILD AMERICA LONGER TERM FEEL WILL PRESSURES RATES RISE HOWEVER NEXT SIX MONTHS FEEL MAJORITY RATE RISE BEHIND US
AGGREGATE BOND INDEX FUND NEGATIVE RETURN VERSUS INDEXS NEGATIVE RETURN SIX MONTH PERIOD DIFFICULT BOND INVESTORS YIELD TEN YEAR TREASURY NOTE INCREASED BEGINNING YEAR CRUCIAL ECONOMIC REPORTS SHOWED STRENGTHENING ECONOMY INVESTORS ALSO WORRIED FEDERAL RESERVE WOULD SOON START SCALING BACK AGGRESSIVE EFFORTS KEEP INTEREST RATES LOW INTEREST RATES INCREASED INVESTORS PULLED DOLLARS BOND MUTUAL FUNDS PUT EVENTS MAIN CONTRIBUTORS SHARP SUDDEN RISE INTEREST RATES
DONT ANSWERS QUESTIONS KEEPING EYE INVEST GIVEN ARTIFICIALLY LOW LEVELS INTEREST RATES KEEPING COUNTRY BOND FUNDS DURATION SHORTER EFFORT MINIMIZE NEGATIVE IMPACT RISING RATES BOND PRICES EQUITIES RISING RATES NORMALLY HURT STOCK VALUES PRESENT APPEARS POTENTIAL STRONGER GROWTH OUTWEIGHS SCENARIO FINDING PURCHASE CANDIDATES STOCK STOCK BASIS MAINTAINING DIVERSIFICATION ACROSS MARKET SECTORS
PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE PAST PERFORMANCE GUARANTEE FUTURE RESULTS INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTORS SHARES REDEEMED MAY WORTH LESS ORIGINAL COST CURRENT PERFORMANCE FUNDS MAY LOWER HIGHER PERFORMANCE QUOTED PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING VISITING WWW COUNTRYINVESTMENT COM
S: DOMESTIC ECONOMY CONTINUES RECOVER SLOWLY DOWNTURN FEDERAL RESERVES PROGRAMS QUANTITATIVE EASING CONTINUE TRY STIMULATE ECONOMIC GROWTH GROSS DOMESTIC PRODUCT GDP MOVING HIGHER ALTHOUGH RATHER ANEMIC PACE UNEMPLOYMENT REMAINS QUITE HIGH ESPECIALLY FAR RECOVERY KEY FACTOR FEDS DECISIONS MONETARY POLICY GRADUAL TAPERING CURRENT STIMULUS PROGRAMS EXPECTED BEGIN LATER YEAR UNDERLYING ECONOMIC DATA SUGGEST GROWTH CONTINUE ABSENT EXTERNAL FORCES
LONG TERM INTEREST RATES JUMPED SINCE FED STARTED HINT TAPERING PROCESS CONSEQUENCES INCREASE UNCLEAR MORTGAGE RATES CERTAINLY MOVED HIGHER WILL CHOKE HOUSING ACTIVITY WOULD TURN IMPACT JOBS GROWTH
GIVEN CONCERN SUSTAINABILITY ECONOMIC GROWTH JOB CREATION STOCK SELECTIONS GENERALLY CONSERVATIVE CONSEQUENTLY PERFORMANCE LINE STRONGER ANTICIPATED STOCK MARKET PLEASANT SURPRISE REMAIN CONCERNED ECONOMIC ENVIRONMENT POTENTIAL IMPACT SECURITIES MARKETS
GROWTH FUNDS PERFORMANCE FIRST HALF PAST YEAR QUITE STRONG ABSOLUTE BASIS MODESTLY BEHIND PERFORMANCE AMP STOCK MARKET QUITE STRONG PAST TWELVE MONTHS REACHED RECORD HIGH LEVELS
FUND REMAINS WELL DIVERSIFIED ACROSS ECONOMIC SECTORS CURRENTLY SEE MAJOR INVESTABLE THEMES MIGHT DIRECT INVESTMENT GIVEN SECTOR MARKET INSTEAD LETTING RESEARCH INDIVIDUAL STOCKS DRIVE SECURITY SELECTION POSITION WEIGHTINGS POTENTIAL RETURN MAINTAINING DIVERSIFIED PORTFOLIO DRIVER USED MANAGE PORTFOLIO
COUNTRY GROWTH FUND INCEPTION DATE CLASS AVERAGE ANNUALIZED TOTAL RETURNS FUND PERIODS ENDED JUNE FOLLOWS: YEAR YEAR YEAR COUNTRY GROWTH FUND CLASS AMP INDEX GROSS EXPENSE RATIO: PROSPECTUS DATED NET EXPENSE RATIO: PROSPECTUS DATED CUSTODIAN CONTRACTUALLY AGREED WAIVE FEES OCTOBER RETURNS ASSUME DIVIDEND CAPITAL GAIN DISTRIBUTIONS RE INVESTED FUND REFLECT FEE WAIVERS EFFECT ABSENCE FEE WAIVERS RETURNS WOULD REDUCED
