PRIMARY QUESTION CONFRONTING MARKETS CENTRAL BANK WILL GRADUALLY REDUCE 85 BILLION MONTH BOND BUYING PROGRAM WITHOUT DERAILING FRAGILE ECONOMIC RECOVERY
HOWEVER BELIEVE PUTNAM’S DEPTH FUNDAMENTAL RESEARCH ACTIVE INVESTING RISK MANAGEMENT STRATEGIES SERVE INVESTORS WELL CHANGING MARKETS
ALSO BELIEVE INVESTING MARKET ENVIRONMENT EFFECTIVE COMBINED GUIDANCE PROFESSIONAL ADVISOR HELP DEVELOP FINANCIAL PLAN SUITED GOALS RISK TOLERANCE
EUROPE WORST FINANCIAL CRISIS APPEARS PASSED ECONOMIC FORECASTS PREDICTING EUROZONE WILL RETURN POSITIVE GROWTH LATER YEAR
EQUITY INVESTORS ENCOURAGED IMPROVING HOUSING JOBS DATA WELL SOLID CORPORATE EARNINGS
MEANWHILE THANKS GOVERNMENT’S MASSIVE STIMULUS INITIATIVES JAPAN RECENTLY EXPERIENCED STRONGER ECONOMIC GROWTH YEARS STAGNATION
CANNOT PREDICT PACE ECONOMIES WILL RECOVER FORECAST FULL IMPACT FED’S TAPERING DECISIONS
INVESTORS REACTED POSITIVELY PUBLIC REASSURANCES FED CHAIRMAN BEN BERNANKE SAID CENTRAL BANK WOULD DRAW STIMULUS ECONOMY FINDS FIRM FOOTING
MIDPOINT 2013 EQUITY MARKET INDEXES NEAR RECORD HIGHS OVERARCHING THEME DOMESTIC ECONOMY APPEARED ONE SLOW HEALING
PUTNAM’S INVESTMENT PROFESSIONALS INTEGRATE INNOVATIVE THINKING TRADITIONAL ALTERNATIVE APPROACHES ADDRESS DIVERSE RANGE FINANCIAL GOALS
