GLOBAL STOCK MARKETS RECEIVED LIQUIDITY DRIVEN SUPPORT APRIL 2013 BANK JAPAN’S NEW GOVERNOR HARUHIKO KURODA ANNOUNCED ONE WORLD’S AGGRESSIVE MONETARY EASING PROGRAMS GOAL PROPELLING JAPAN’S DEFLATION PRONE ECONOMY 2% ANNUALIZED RATE INFLATION
FEDERAL BUDGET SEQUESTRATION TOOK EFFECT MARCH 2013 POTENTIAL REDUCE ECONOMIC GROWTH INVESTORS PAID ATTENTION ECONOMIC FUNDAMENTALS RECOVERY HOUSING MARKET
RESULT TINY EUROZONE NATION CYPRUS FORCED IMPLEMENT CAPITAL CONTROLS IMPOSE LOSSES UNINSURED BANK DEPOSITORS MARCH 2013 GLOBAL STOCK MARKETS REMAINED RESILIENT DESPITE SHORT TERM VOLATILITY
SEPTEMBER 2012 MEETING FOMC ANNOUNCED INTENTION KEEP INTEREST RATES LOW LEAST MID 2015 MAKE OPEN ENDED PURCHASES 40 BILLION PER MONTH MORTGAGE BACKED SECURITIES SUPPORT HOUSING MARKET
THROUGHOUT REPORTING PERIOD FEDERAL OPEN MARKET COMMITTEE FOMC KEPT KEY INTEREST RATES EFFECTIVELY NEAR ZERO ORDER SUPPORT ECONOMY FINANCIAL SYSTEM
DECEMBER 2012 FED INCREASED QUANTITATIVE EASING PROGRAM ADDING PURCHASES 45 BILLION PER MONTH LONG TERM TREASURIES
EUROPEAN MARKETS CONTINUED BENEFIT ECB’S SEPTEMBER 2012 ANNOUNCEMENT WOULD PURCHASE UNLIMITED AMOUNT ONE THREE YEAR SOVEREIGN DEBT COUNTRIES FORMALLY APPLIED BAILOUT
ADDITIONAL COMMENTS CHAIRMAN BERNANKE MEMBERS FOMC HELPED LEND CLARITY CENTRAL BANK’S PLANS EARLY JULY 2013 GLOBAL STOCK MARKETS REGAINED FOOTING
HOWEVER COMMENTS FED CHAIRMAN BEN BERNANKE JUNE 2013 FOMC MIGHT REDUCE TAPER BOND BUYING PROGRAM CAUSED STOCKS SELL AROUND GLOBE
WELLS FARGO ADVANTAGE CAPITAL GROWTH FUND CENTRAL BANKS CONTINUED PROVIDE STIMULUS
