HOWEVER RELATIVELY SOLID ECONOMIC DATA EFFORTS EUROPEAN AUTHORITIES ADDRESS SOVEREIGN DEBT ISSUE IMPROVING CORPORATE FUNDAMENTALS HELPED ALLEVIATE INVESTOR FEARS SUPPORTED GLOBAL FINANCIAL MARKETS MUCH REPORTING PERIOD
RESULT VOLATILITY SHARPLY INCREASED SEVERAL FINANCIAL MARKETS INVESTORS GREW CONCERNED LONG TERM IMPACT CYPRUS DEAL
HOWEVER REPORTING PERIOD ENDED FED INDICATED MAY BEGIN REVERSE QUANTITATIVE EASING ACTIVITIES END 2013 INCREASING INVESTOR CONCERNS POTENTIAL HIGHER INTEREST RATES
FEDERAL BUDGET SEQUESTRATION TOOK EFFECT MARCH 2013 POTENTIAL REDUCE ECONOMIC GROWTH INVESTORS PAID ATTENTION ECONOMIC FUNDAMENTALS RECOVERY HOUSING MARKET EMPLOY DIVERSE ARRAY INVESTMENT STRATEGIES EVEN MANY VARIABLES WORK MARKET
MUCH PERIOD MARKED CONTINUED CONCERNS POSSIBLE EFFECTS ONGOING EUROPEAN SOVEREIGN DEBT CRISIS WOULD GLOBAL ECONOMY
TINY EUROZONE NATION CYPRUS FORCED IMPLEMENT CAPITAL CONTROLS IMPOSE LOSSES UNINSURED BANK DEPOSITORS MARCH 2013 GLOBAL STOCK MARKETS REMAINED RESILIENT DESPITE SHORT TERM VOLATILITY
EARLY PERIOD CONCERNS EUROZONE SOVEREIGN DEBT SITUATION HELD CENTER STAGE INVESTORS FOCUSED ECONOMIC WEAKNESS SOUTHERN EUROPEAN ECONOMIES
HOWEVER DECEMBER 2012 TREASURY YIELDS REVERSED COURSE BEGAN SHIFT HIGHER GROWING OPTIMISM ECONOMIC EXPANSION APPRECIATING EQUITY VALUES
HOWEVER CENTRAL BANKS CONTINUED PROVIDE LIQUIDITY INVESTOR WORRIES EFFECT EUROPEAN SOVEREIGN DEBT DEFAULT GLOBAL ECONOMY EASED
THROUGHOUT REPORTING PERIOD FEDERAL OPEN MARKET COMMITTEE FOMC KEPT KEY INTEREST RATES EFFECTIVELY ZERO ORDER SUPPORT ECONOMY FINANCIAL SYSTEM
