HARD WORK SUPPORT DAILY NEEDS AVOID MAKING LONG TERM PLANS
DEDICATED OFFERING SOLID DIVERSIFIED FUND LINEUP WELL INNOVATIVE SOLUTIONS OUTCOME ORIENTED PRODUCTS EXPERIENCE GUIDE INVESTMENTS MARKET CYCLES HEADLINES REAL PERCEIVED POTENTIAL EFFECTS DOMESTIC INTERNATIONAL POLITICAL ECONOMIC CHALLENGES OFTEN CAUSE INVESTOR UNEASE CONTRIBUTE MARKET VOLATILITY
TODAY AMERICANS UNDERSTAND RESPONSIBLE RETIREMENT MUST MAKE COMMITMENT PREPARE FUTURE
YET DESPITE AWARENESS MANY PEOPLE STILL STRUGGLE OWNING FINANCIAL FUTURES
EVEN SLOW PACE MONTHS GOOD ECONOMIC NEWS LITTLE BAD NEWS CLOSER WILL SUSTAINABLE RECOVERY
PAST YEAR INVESTORS REACTED CONCERNS POLITICAL GOVERNMENTAL ISSUES POTENTIAL RESULT PRESIDENTIAL ELECTION UNCERTAINTY LOOMING FISCAL CLIFF SEQUESTRATION COSTS RELATED GOVERNMENT HEALTH CARE PLAN STATUS GOVERNMENT DEBT CONTINUED INSTABILITY WITHIN EUROZONE
WITHOUT COMPREHENSIVE LONG TERM FINANCIAL AGENDA FUTURE UNCERTAIN
RELATIONSHIP WORK MUST MAKE INFORMED COMMITMENT HONOR BETTER WORSE SICKNESS HEALTH
MOVE FORWARD PLEASE KEEP MIND PERIODS VOLATILITY MARKET DOWNTURNS NATURAL PART ECONOMIC CYCLE EXPECTED
CURRENT OBLIGATIONS COMPLEX INVESTMENT CLIMATE SEEM OVERWHELMING CHOOSE CHOOSE
