STOCK MARKETS AROUND WORLD EXHIBITED VOLATILITY RECENTLY FEDERAL RESERVE INDICATED MAY BEGIN REDUCE QUANTITATIVE EASING PROGRAM LATER YEAR CURRENT POSITIVE TRENDS CONTINUE
CONDITIONS HELPED LIFT EQUITY MARKET AVERAGES NEAR TIME HIGHS CONTINUATION CURRENT TRENDS COULD SUPPORTIVE INVESTMENTS
INTEGRATING NEW THINKING TIME TESTED STRATEGIES MAY PROVE PARTICULARLY BENEFICIAL ECONOMY MOVES NEXT STAGE CURRENT RECOVERY
CONDUCTING DEPTH COMPANY INDUSTRY RESEARCH ASTUTE ANALYSIS KEY MARKET POLICY RELATED RISKS PUTNAM’S PORTFOLIO MANAGERS RESEARCH ANALYSTS COMMITTED FINDING ATTRACTIVE OPPORTUNITIES INVESTORS
BELIEVE COMBINED GUIDANCE FINANCIAL ADVISOR HELP DEVELOP PORTFOLIO MATCHES INDIVIDUAL GOALS TOLERANCE RISK PUTNAM’S EMPHASIS INNOVATIVE THINKING ACTIVE INVESTING RISK MANAGEMENT SERVE SHAREHOLDERS WELL
FED’S ANNOUNCEMENT INITIALLY MADE INVESTORS SKITTISH ENCOURAGED CENTRAL BANK SEEING STEADY ECONOMIC GROWTH LOW INFLATION
FED SAID TAPERING WILL DONE WAY THREATEN ECONOMIC RECOVERY
BELIEVE PUTNAM’S FUNDAMENTALLY ORIENTED INVESTMENT APPROACHES WELL SUITED TODAY’S MARKET ENVIRONMENT
INTERNATIONAL MARKETS FACING RANGE ISSUES ALSO DECLINED
NEWS LONG TERM INTEREST RATES JUMPED HISTORIC LOWS STOCKS FELL EQUITY MARKET JUNE POSTING MONTHLY LOSS FIRST TIME YEAR
