DESPITE PRESIDENTIAL ELECTION LEFT MANY APPREHENSIVE POTENTIAL DIRECTION SPENDING TAXATION CONGRESSIONAL “FISCAL CLIFF” BROUGHT RETURN PAYROLL TAX ECONOMY ALTHOUGH UNEVEN CONTINUED GROW MODERATE PACE
DOMESTIC EQUITIES RALLIED PERIOD FED INDICATED MIGHT START SCALING BACK MASSIVE BOND BUYING PROGRAM NEGATIVELY AFFECTING EQUITY BOND MARKETS
BELIEVE REMAINS IMPORTANT EVER FOCUS LONG TERM COMPOSITION INVESTMENT PORTFOLIO DIVERSIFICATION ESSENTIAL BALANCING RISK RETURN
RECOMMEND CONTINUE WORK FINANCIAL PROFESSIONAL SOUND ASSET ALLOCATION STRATEGY HELP KEEP FINANCIAL GOALS COURSE
RESULTING PULLBACK EQUITIES SHOOK CONFIDENCE MANY INVESTORS HOWEVER STOCKS PROVED MUCH RESILIENT MANY EXPECTED
INSIDE WILL FIND KEY FINANCIAL INFORMATION WELL MANAGER COMMENTARIES FUNDS 12 MONTHS ENDED JUNE 30 2013
FISCAL YEAR EQUITY MARKETS POSTED POSITIVE DOUBLE DIGIT RETURNS OUTPERFORMED DEVELOPED EMERGING MARKETS
EMPLOYMENT ALSO BRIGHT SPOT NEW JOBS ADDED ECONOMY UNEMPLOYMENT RATE DECLINED
STOCK MARKET GAINS RISING HOME PRICES HELPED BOLSTER CONSUMER CONFIDENCE SPARKED CONSUMER SPENDING
VALUE STOCKS’ PERFORMANCE EXCEEDED GROWTH COUNTERPARTS MID CAP STOCK RETURNS SURPASSED SMALL LARGE CAP STOCKS ALTHOUGH CAPITALIZATIONS PERFORMED WELL ALSO POSTED DOUBLE DIGIT RETURNS
