GRANTED TEN YEARS AGO EMERGING TECH BUBBLE ONE MUST ALWAYS LEERY PERIOD SELECTED DRAWING CONCLUSIONS ECONOMIC INVESTMENT DATA 12 MONTH REPORTING PERIOD MAY 2012 APRIL 30 2013 CERTAIN STOCK MARKET INDICES PERFORMED FOLLOWS: DOW JONES NASDAQ MSCI COUNTRY WORLD EX US NET 17 SINCERELY
NUMBER PRIVATE SECTOR WORKERS GREW 12 MONTHS FISCAL YEAR RATE PRIVATE SECTOR JOB GROWTH REMAINED SLOW
NET 12 MONTH DECREASE QUARTER PERCENTAGE POINT BOOSTED PRICES BONDS ACROSS MARKET PRESIDENT’S MESSAGE APRIL 30 2013 BARCLAYS CAPITAL
DEBATE POSSIBILITY DEVELOPING COMMON FISCAL POLICIES BANKING REGULATIONS CONTINUED INVESTORS SOOTHED EUROPEAN CENTRAL BANK PRESIDENT’S ASSURANCE BANK WOULD “WHATEVER TAKES PRESERVE EURO CHINA GROWTH APPEARED SLOW THOUGH REMAINED STRONG ABSOLUTE TERMS
GAIN PROPELLED STRONG RESULTS AMONG CORPORATE ISSUES 49% ACCORDING BARCLAYS CAPITAL CREDIT BOND INDEX INVESTORS PILED SEARCH INVESTMENT OPPORTUNITIES MEANINGFUL YIELDS CONTINUED
THIRD FOURTH QUARTERS 2012 FIRST QUARTER 2013 INVESTMENTS PLANTS PROPERTY EQUIPMENT EXPECTED LAST THREE YEARS MADE LOWER RATES MADE CORRESPONDING QUARTERS FIVE YEARS EARLIER RECESSION BEGINNING
ECONOMY ECONOMIC EXPANSION CONTINUED 12 MONTHS ENDED APRIL 30 2013 THOUGH PACE REMAINED TEPID
YIELD 10 YEAR TREASURY NOTE AGAINST MANY INTEREST RATES SET DECLINED 91% END APRIL 2012 LOW 43% LATE JULY 2012 CLIMBING 67% END APRIL 2013
SOURCE: FEDERAL RESERVE BANK ST LOUIS MAY 28 2013 CONSUMERS FEELING SOMEWHAT BETTER BUSINESS MANAGERS REMAINED WARY
RETAIL FOOD SALES EXAMPLE AMOUNTED 94 TRILLION FISCAL YEAR 5% REAL INFLATION ADJUSTED TERMS PRECEDING 12 MONTH PERIOD
