STANDARDIZED RETURNS JUNE 30 2013 ANNUALIZED SINCE INCEPTION 10/31/03 SMALL CAP VALUE FUND RUSSELL 2000 VALUE INDEX LIPPER SMALL CAP VALUE FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
STANDARDIZED RETURNS JUNE 30 2013 ANNUALIZED SMALL CAP GROWTH FUND RUSSELL 2000 GROWTH INDEX LIPPER SMALL CAP GROWTH FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
STANDARDIZED RETURNS JUNE 30 2013 ANNUALIZED LARGE CAP GROWTH FUND RUSSELL 1000 GROWTH INDEX LIPPER LARGE CAP GROWTH FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
STANDARDIZED RETURNS JUNE 30 2013 AGGRESSIVE INVESTORS FUND 500 INDEX RUSSELL 2000 INDEX LIPPER CAPITAL APPRECIATION FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
STANDARDIZED RETURNS JUNE 30 2013 OMNI SMALL CAP VALUE FUND RUSSELL 2000 VALUE INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
STANDARDIZED RETURNS JUNE 30 2013 SMALL CAP MOMENTUM FUND RUSSELL 2000 INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
STANDARDIZED RETURNS JUNE 30 2013 ULTRA SMALL COMPANY MARKET FUND CRSP CAP BASED PORTFOLIO 10 INDEX RUSSELL MICROCAP INDEX RUSSELL 2000 INDEX LIPPER MICRO CAP STOCK FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
FULL FISCAL YEAR ENDED JUNE 30 2013 FUND RETURNED 23% COMPARED PRIMARY MARKET BENCHMARK AMP 500 INDEX 20 60% PEER BENCHMARK LIPPER BALANCED FUNDS INDEX 11 70% FIXED INCOME BLOOMBERG/ EFFAS GOVERNMENT YEAR TOTAL RETURN BOND INDEX 44
STANDARDIZED RETURNS JUNE 30 2013 ULTRA SMALL COMPANY FUND CRSP CAP BASED PORTFOLIO 10 INDEX RUSSELL MICROCAP INDEX RUSSELL 2000 INDEX LIPPER MICRO CAP STOCK FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
QUARTER ENDED JUNE 30 2013 MANAGED VOLATILITY FUND RETURNED 95% COMPARED PRIMARY MARKET BENCHMARK AMP 500 INDEX 91% PEER BENCHMARK LIPPER BALANCED FUNDS INDEX 11% FIXED INCOME BLOOMBERG/ EFFAS GOVERNMENT YEAR TOTAL RETURN BOND INDEX 14%
