Dear Shareholder, 
 
The trouble with a financial market where long-term yields on conventional assets have been driven to next-to-nothing is that patient investment in those assets can be expected to yield next-to-nothing over the long-term. While this tautology should be obvious for bonds, investors should recognize that it is also likely to hold for the stock market from current valuation extremes. On the basis of valuation measures we find most strongly correlated with actual subsequent market returns across history, we presently estimate that a conventional asset mix invested 60% in the Standard & Poor’s 500 Index, 30% in Treasury bonds, and 10% in Treasury bills is likely to generate nominal total returns averaging just 1.5% annually over the coming 12-year period. Our projection for S&P 500 average nominal total returns over this horizon is just 1.4% annually, with only slightly higher expected returns for fixed-income securities. In this environment, I expect that investors will find substantial value in the ability to vary their exposure to the financial markets as valuations change. 
 
The chart below presents our estimates of expected 12-year average annual nominal total returns on a conventional portfolio mix, in data since 1950, along with actual subsequent returns. 
 
