Dear Fellow Shareholder:

At the midpoint of the calendar year, the U.S. stock and bond markets have had their share of ups and downs, even as the economy has pulled through some areas of weakness and concerns over slowing growth abroad.

Looking across the broader economic landscape, conditions in the United States appear to be better than elsewhere. Despite a multiyear U.S. bull market and economic recovery, we believe the risk of an imminent recession is low. Consumer spending and housing data remain strong, and while oil prices have rebounded, gas at the pump is substantially less expensive than it was a year ago. Overseas, by contrast, from Europe to Japan and China, we believe multiple headwinds remain.

In every market environment, Putnams portfolio managers are employing active, risk-conscious investment strategies backed by support from teams of equity and fixed-income research analysts. In the following pages, you will find an overview of your funds performance for the reporting period ended May as well as an outlook for the financial markets in the coming months.

As always, we believe it is important to regularly consult with your financial advisor, who can help ensure that your portfolio is aligned with your individual goals, risk tolerance, and investing time horizon.

Thank you for investing with Putnam.
























Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. Share price, principal value, and return will fluctuate, and you may have a gain or a loss when you sell your shares. Performance of class A shares assumes reinvestment of distributions and does not account for taxes. Fund returns in the bar chart do not reflect a sales charge of had they, returns would have been lower. See pages and for additional performance information. For a portion of the periods, the fund had expense limitations, without which returns would have been lower. To obtain the most recent month-end performance, visit putnam.com.

















Ohio Tax Exempt Income Fund











Interview withyour fundsportfolio manager


Fixed-income securities held up well during the volatile reporting period ended Was the market environment favorable for municipal bonds?

Amid heightened market uncertainty surrounding U.S. central bank policy, low commodity prices, and Chinas economic slowdown, municipal bonds enjoyed solid absolute and relative performance during the reporting period. With consecutive monthly gains during the reporting period, the Barclays Municipal Bond Index outperformed the broad U.S. fixed-income market, as defined by the Barclays U.S. Aggregate Bond Index, as well as a wide variety of U.S. and international stock indexes. After the Federal Reserve took the widely expected first step on the path of gradual normalization of interest rates in investors began pricing in additional rate increases in However, a deep slide in oil prices early in fueled worries of slowing economic growth globally and raised questions about the central banks interest-rate policy. In this environment, municipal bonds benefited from investors preference for higher-quality, lower-risk investments in response to financial market volatility, slower growth, and an increasingly dovish Fed. was an especially favorable month for the asset class, when the Barclays Municipal Bond Index rose During the final months of the


This comparison shows your funds performance in the context of broad market indexes for the ended See pages and for additional fund performance information. Index descriptions can be found on page















Ohio Tax Exempt Income Fund













reporting period, diminished expectations for near-term rate hikes and increased expectations for a more gradual pace of future hikes helped to support municipal bond prices.

Heightened investor interest in municipal bonds as an asset class was noteworthy during the reporting period. For the first five months of new-issue supply fell while demand rose, as measured by mutual fund inflows. Municipal bond mutual funds saw over billion in new assets, which was the largest level of inflows over the past years for the January to May time frame. Demand for municipal bonds has been dominated by households, which comprised about of municipal bond investors at the end of according to Fed estimates. Meanwhile, from a demand standpoint, the biggest change that we have seen over the past few years has come in the bank channel, whose share of municipal bond assets has doubled since As such, we think demand for municipal bonds has moved beyond the traditional base of tax-sensitive investors to include investors who are drawn to the high-quality, relatively low-volatility income potential of these investments.

How did Putnam Ohio Tax Exempt Income Fund perform against this backdrop?

Thanks in large part to a patient Fed, the reporting period proved to be a friendly environment for interest-rate-sensitive securities. U.S. Treasury rates fell and prices rose during the reporting period, and municipal bonds followed suit. For the period ended the fund delivered positive absolute performance but underperformed its benchmark, the Barclays Municipal Bond Index, and the average return of its Lipper peer group.


Allocations are shown as a percentage of the funds net assets as of Cash and net other assets, if any, represent the market value weights of cash, derivatives, short-term securities, and other unclassified assets in the portfolio. Summary information may differ from the information in the portfolio schedule notes included in the financial statements due to the inclusion of derivative securities, any interest accruals, the use of different classifications of securities for presentation purposes, and rounding. Holdings and allocations may vary over time.

















Ohio Tax Exempt Income Fund












With the Fed beginning the process of normalizing interest rates, what was your investment approach during the reporting period?

Many of the same investment themes remained in place going into namely, duration positioning, or interest-rate sensitivity, that is slightly below the median of the funds Lipper peer group; an overweight exposure, relative to the benchmark, to municipal bonds rated A; a preference for higher-education, continuing-care retirement communities, and essential service utilities bonds relative to the funds Lipper group; and an underweight position, relative to the funds peers, to Puerto Rico issuers. However, at the beginning of in response to market volatility, marginal growth, and a dovish Fed, we extended the portfolios duration by a modest amount, becoming slightly less defensive.

We do not expect municipal credit spreads [the difference in yield between higher- and lower-quality municipal bonds] to widen by a large margin in the near term, nor do we believe that spreads will tighten much, as spreads remained close to their lowest point since the onset of the credit crisis. In our opinion, downside risks include flows to municipal bonds turning decidedly negative or interest rates spiking higher. At the end of the reporting period, we maintained a slightly shorter-duration position and a somewhat higher cash allocation in the portfolio relative to the funds Lipper peers.


Credit qualities are shown as a percentage of the funds net assets as of A bond rated BBB or higher or higher, for short-term debt) is considered investment grade. This chart reflects the highest security rating provided by one or more of Standard &amp; Poors, Moodys, and Fitch. Ratings may vary over time.

Cash and net other assets, if any, represent the market value weights of cash, derivatives, and short-term securities in the portfolio. The fund itself has not been rated by an independent ratingagency.















Ohio Tax Exempt Income Fund













How would you characterize the health of the municipal bond market at period-end?

Overall, we believe municipal credit fundamentals have been sound and the default rate remained low just through according to BofA Merrill Lynch a fraction of the trillion municipal bond market. Credit-rating upgrades of issuers have exceeded downgrades due to economic and financial stabilization across most public finance sectors. At the local level, property values have improved, contributing to modest increases in tax receipts.

We are closely following a handful of states and municipalities grappling with budget challenges posed by unfunded pension liabilities and health-care costs. However, while these various issuers, as well as Puerto Rico, are facing long-term headwinds, such as pensions, we believe investors have shown a willingness to isolate these situations from the overall municipal market.

What is your outlook for interest rates and Fed monetary policy?

During the reporting period, the Feds monetary policy continued to be influenced by U.S. data releases and global macroeconomic factors. At its March meeting, the central bank reduced its rate-hike forecast for the remainder of the year to two hikes from the four that policymakers had anticipated at their meeting. The Fed left its benchmark rate unchanged at its April and May meetings. Just following the close of the reporting period, soft economic data, including the weakest U.S. payroll data in almost six years, diminished expectations that the Fed would raise interest rates in the next few months. We believe the economic outlook for China and the November U.S.


This chart shows how the funds top weightings have changed over the past six months. Allocations are shown as a percentage of the funds net assets. Current period summary information may differ from the information in the portfolio schedule notes included in the financial statements due to the inclusion of derivative securities, any interest accruals, the use of different classifications of securities for presentation purposes, and rounding. Holdings and allocations may vary over time.

















Ohio Tax Exempt Income Fund











presidential election also have the potential to add to market uncertainty and to influence the willingness of investors to take on investment risk.

Given the Feds assessment that an accommodative policy was appropriate given global risk factors, we saw the bull market in bonds continue during the reporting period. Municipal bonds were beneficiaries of this trend, with many investors drawn to the relative stability and income potential of municipal bonds as a refuge from global macroeconomic volatility. This phenomenon became even more apparent during the sharp selloff in higher-risk assets following the United Kingdoms surprise vote to leave the European Union. We continue to believe that municipal bonds are a compelling long-term investment strategy for income-oriented investors.

Thank you, Thalia, for your time and insights today.

The views expressed in this report are exclusively those of Putnam Management and are subject to change. They are not meant as investment advice.

Please note that the holdings discussed in this report may not have been held by the fund for the entire period. Portfolio composition is subject to review in accordance with the funds investment strategy and may vary in the future. Current and future portfolio holdings are subject to risk. Statements in the Q&amp;A concerning the funds performance or portfolio composition relative to those of the funds Lipper peer group may reference information produced by Lipper Inc. or through a third party.

Portfolio Manager Thalia Meehan holds a B.A. from Williams College. She joined Putnam in and has been in the investment industry since

In addition to Thalia, your funds portfolio manager is Paul M. Drury, CFA.

IN THE NEWS

At the gas pump this summer, it may feel a little like Thats because gas prices are expected to be at their lowest levels in years, according to a recent forecast by the U.S. Energy Information Administration (EIA). The EIA expects gas to average per gallon nationwide for the summer driving season, which runs from April through September. Although the price of West Texas Intermediate crude oil has remained above its low of a barrel, which it hit in February of this year, the EIA forecast says the per-gallon price of gasoline this summer will be down cents, or from the summer of Gas prices often rise in the summer due to a combination of increased demand and a more expensive blend of gasoline used to help reduce pollution. But if crude prices stay low, one would expect gas prices to follow suit. And with the price of gas so low, you can also expect that more people will be hitting the highways.















Ohio Tax Exempt Income Fund













Your funds performance

This section shows your funds performance, price, and distribution information for periods ended May the end of its most recent fiscal year. In accordance with regulatory requirements for mutual funds, we also include performance information as of the most recent calendar quarter-end and expense information taken from the funds current prospectus. Performance should always be considered in light of a funds investment strategy. Data represent past performance. Past performance does not guarantee future results. More recent returns may be less or more than those shown. Investment return and principal value will fluctuate, and you may have a gain or a loss when you sell your shares. Performance information does not reflect any deduction for taxes a shareholder may owe on fund distributions or on the redemption of fund shares. For the most recent month-end performance, please visit the Individual Investors section at putnam.com or call Putnam at Class Y shares are not available to all investors. See the Terms and Definitions section in this report for definitions of the share classes offered by your fund.

Fund performance Total return for periods ended

































Class A

Class B

Class C

Class M

Class Y



(inception dates)























Before

After









Before

After

Net





sales

sales

Before

After

Before

After

sales

sales

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

CDSC

charge

value











Annual average





















(life of fund)





























years





















Annual average





























years





















Annual average





























years





















Annual average





























year



























Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. After-sales-charge returns for class A and M shares reflect the deduction of the maximum and sales charge, respectively, levied at the time of purchase. Class B share returns after contingent deferred sales charge (CDSC) reflect the applicable CDSC, which is in the first year, declining over time to in the sixth year, and is eliminated thereafter. Class C share returns after CDSC reflect a CDSC for the first year that is eliminated thereafter. Class Y shares have no initial sales charge or CDSC. Performance for class B, C, M, and Y shares before their inception is derived from the historical performance of class A shares, adjusted for the applicable sales charge (or CDSC) and the higher operating expenses for such shares, except for class Y shares, for which fees are not applicable.

For a portion of the periods, the fund had expense limitations, without which returns would have been lower.

Class B share performance reflects conversion to class A shares after eight years.













Tax Exempt Income Fund











Comparative index returns For periods ended



















Barclays Municipal

Lipper Ohio Municipal Debt





Bond Index

Funds category average*











Annual average (life of fund)















years







Annual average















years







Annual average















years







Annual average















year













Index and Lipper results should be compared with fund performance before sales charge, before CDSC, or at net asset value.

* Over the and life-of-fund periods ended there were and funds, respectively, in this Lipper category.


Past performance does not indicate future results. At the end of the same time period, a investment in the funds class B and C shares would have been valued at and respectively, and no contingent deferred sales charges would apply. A investment in the funds class M shares after sales charge) would have been valued at A investment in the funds class Y shares would have been valued at















Ohio Tax Exempt Income Fund













Fund price and distribution information For the period ended



























Distributions

Class A

Class B

Class C

Class M

Class Y











Number





















Income





















Capital gains





















Total























Before

After

Net

Net

Before

After

Net





sales

sales

asset

asset

sales

sales

asset



Share value

charge

charge

value

value

charge

charge

value

































































Before

After

Net

Net

Before

After

Net





sales

sales

asset

asset

sales

sales

asset



Current rate (end of period)

charge

charge

value

value

charge

charge

value











Current dividend rate

























Taxable equivalent

























Current SEC yield

N/A







N/A















Taxable equivalent

N/A







N/A













The classification of distributions, if any, is an estimate. Before-sales-charge share value and current dividend rate for class A and M shares, if applicable, do not take into account any sales charge levied at the time of purchase. After-sales-charge share value, current dividend rate, and current SEC yield, if applicable, are calculated assuming that the maximum sales charge for class A shares and for class M shares) was levied at the time of purchase. Final distribution information will appear on your year-end tax forms.

For some investors, investment income may be subject to the federal alternative minimum tax.

Capital gains, if any, are taxable for federal and, in most cases, state purposes.

Most recent distribution, including any return of capital and excluding capital gains, annualized and divided by share price before or after sales charge at period-end.

Assumes maximum federal and state combined tax rate for Results for investors subject to lower tax rates would not be as advantageous.

Based only on investment income and calculated using the maximum offering price for each share class, in accordance with SEC guidelines.













Tax Exempt Income Fund











Fund performance as of most recent calendar quarterTotal return for periods ended

































Class A

Class B

Class C

Class M

Class Y



(inception dates)























Before

After









Before

After

Net





sales

sales

Before

After

Before

After

sales

sales

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value











Annual average





















(life of fund)





























years





















Annual average





























years





















Annual average





























years





















Annual average





























year





























See the discussion following the fund performance table on page for information about the calculation of fund performance.

Your funds expenses

As a mutual fund investor, you pay ongoing expenses, such as management fees, distribution fees fees), and other expenses. In the most recent six-month period, your funds expenses were limited; had expenses not been limited, they would have been higher. Using the following information, you can estimate how these expenses affect your investment and compare them with the expenses of other funds. You may also pay one-time transaction expenses, including sales charges (loads) and redemption fees, which are not shown in this section and would have resulted in higher total expenses. For more information, see your funds prospectus or talk to your financial representative.

Expense ratios

























Class A

Class B

Class C

Class M

Class Y











Total annual operating expenses for the fiscal













year ended





















Annualized expense ratio for the six-month













period ended



















Fiscal-year expense information in this table is taken from the most recent prospectus, is subject to change, and may differ from that shown for the annualized expense ratio and in the financial highlights of this report.

Expenses are shown as a percentage of average net assets.

* Expense ratios for each class are for the funds most recent fiscal half year. As a result of this, ratios may differ from expense ratios based on one-year data in the financial highlights.













Ohio Tax Exempt Income Fund











Expenses per

The following table shows the expenses you would have paid on a investment in each class of the fund from to It also shows how much a investment would be worth at the close of the period, assuming actual returns and expenses.

























Class A

Class B

Class C

Class M

Class Y











Expenses paid per





















Ending value (after expenses)



















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.

Estimate the expenses you paid

To estimate the ongoing expenses you paid for the six months ended use the following calculation method. To find the value of your investment on call Putnam at


Compare expenses using the SECs method

The Securities and Exchange Commission (SEC) has established guidelines to help investors assess fund expenses. Per these guidelines, the following table shows your funds expenses based on a investment, assuming a hypothetical annualized return . You can use this information to compare the ongoing expenses (but not transaction expenses or total costs) of investing in the fund with those of other funds. All mutual fund shareholder reports will provide this information to help you make this comparison. Please note that you cannot use this information to estimate your actual ending account balance and expenses paid during the period.

























Class A

Class B

Class C

Class M

Class Y











Expenses paid per





















Ending value (after expenses)



















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the six-month period; then multiplying the result by the number of days in the six-month period; and then dividing that result by the number of days in the year.













Tax Exempt Income Fund











Terms and definitions

Important terms

Total return shows how the value of the funds shares changed over time, assuming you held the shares through the entire period and reinvested all distributions in the fund.

Before sales charge, or net asset value, is the price, or value, of one share of a mutual fund, without a sales charge. Before-sales-charge figures fluctuate with market conditions, and are calculated by dividing the net assets of each class of shares by the number of outstanding shares in the class.

After sales charge is the price of a mutual fund share plus the maximum sales charge levied at the time of purchase. After-sales-charge performance figures shown here assume the maximum sales charge for class A shares and for class M shares.

Contingent deferred sales charge (CDSC) is generally a charge applied at the time of the redemption of class B or C shares and assumes redemption at the end of the period. Your funds class B CDSC declines over time from a maximum during the first year to during the sixth year. After the sixth year, the CDSC no longer applies. The CDSC for class C shares is for one year after purchase.

Share classes

Class A shares are generally subject to an initial sales charge and no CDSC (except on certain redemptions of shares bought without an initial sales charge).

Class B shares are not subject to an initial sales charge and may be subject to a CDSC.

Class C shares are not subject to an initial sales charge and are subject to a CDSC only if the shares are redeemed during the first year.

Class M shares have a lower initial sales charge and a higher fee than class A shares and no CDSC.

Class Y shares are not subject to an initial sales charge or CDSC, and carry no fee. They are generally only available to corporate and institutional clients and clients in other approved programs.

Fixed-income terms

Current rate is the annual rate of return earned from dividends or interest of an investment. Current rate is expressed as a percentage of the price of a security, fund share, or principal investment.

Yield curve is a graph that plots the yields of bonds with equal credit quality against their differing maturity dates, ranging from shortest to longest. It is used as a benchmark for other debt, such as mortgage or bank lending rates.

Comparative indexes

Barclays Municipal Bond Index is an unmanaged index of long-term fixed-rate investment-grade tax-exempt bonds.

Barclays U.S. Aggregate Bond Index is an unmanaged index of U.S. investment-grade fixed-income securities.

BofA Merrill Lynch U.S. Treasury Bill Index is an unmanaged index that seeks to measure the performance of U.S. Treasury bills available in the marketplace.

S&amp;P Index is an unmanaged index of common stock performance.

Indexes assume reinvestment of all distributions and do not account for fees. Securities and performance of a fund and an index will differ. You cannot invest directly in an index.

Lipper is a third-party industry-ranking entity that ranks mutual funds. Its rankings do not reflect sales charges. Lipper rankings are based on total return at net asset value relative to other funds that have similar current investment styles or objectives as determined by Lipper. Lipper may change a funds category assignment at its discretion. Lipper category averages reflect performance trends for funds within a category.













Ohio Tax Exempt Income Fund











Other information for shareholders

Proxy voting

Putnam is committed to managing our mutual funds in the best interests of our shareholders. The Putnam funds proxy voting guidelines and procedures, as well as information regarding how your fund voted proxies relating to portfolio securities during the period ended June are available in the Individual Investors section of putnam.com, and on the Securities and Exchange Commission (SEC) website, www.sec.gov. If you have questions about finding forms on the SECs website, you may call the SEC at You may also obtain the Putnam funds proxy voting guidelines and procedures at no charge by calling Putnams Shareholder Services at

Fund portfolio holdings

The fund will file a complete schedule of its portfolio holdings with the SEC for the first and third quarters of each fiscal year on Form N-Q. Shareholders may obtain the funds Form N-Q on the SECs website at www.sec.gov. In addition, the funds Form N-Q may be reviewed and copied at the SECs Public Reference Room in Washington, D.C. You may call the SEC at for information about the SECs website or the operation of the Public Reference Room.

Trustee and employee fund ownership

Putnam employees and members of the Board of Trustees place their faith, confidence, and, most importantly, investment dollars in Putnam mutual funds. As of May Putnam employees had approximately and the Trustees had approximately invested in Putnam mutual funds. These amounts include investments by the Trustees and employees immediate family members as well as investments through retirement and deferred compensation plans.













Ohio Tax Exempt Income Fund











Important notice regarding Putnams privacy policy

In order to conduct business with our shareholders, we must obtain certain personal information such as account holders names, addresses, Social Security numbers, and dates of birth. Using this information, we are able to maintain accurate records of accounts and transactions.

It is our policy to protect the confidentiality of our shareholder information, whether or not a shareholder currently owns shares of our funds. In particular, it is our policy not to sell information about you or your accounts to outside marketing firms. We have safeguards in place designed to prevent unauthorized access to our computer systems and procedures to protect personal information from unauthorized use.

Under certain circumstances, we must share account information with outside vendors who provide services to us, such as mailings and proxy solicitations. In these cases, the service providers enter into confidentiality agreements with us, and we provide only the information necessary to process transactions and perform other services related to your account. Finally, it is our policy to share account information with your financial representative, if youve listed one on your Putnam account.













Ohio Tax Exempt Income Fund











Financial statements

These sections of the report, as well as the accompanying Notes, preceded by the Report of Independent Registered Public Accounting Firm, constitute the funds financialstatements.

The funds portfolio lists all the funds investments and their values as of the last day of the reporting period. Holdings are organized by asset type/and industry sector, country, or state to show areas of concentration and/diversification.

Statement of assets and liabilities shows how the funds net assets and share price are determined. All investment and non-investment assets are added together. Any unpaid expenses and other liabilities are subtracted from this total. The result is divided by the number of shares to determine the net asset value per share, which is calculated separately for each class of shares. (For funds with preferred shares, the amount subtracted from total assets includes the liquidation preference of preferred shares.)

Statement of operations shows the funds net investment gain or loss. This is done by first adding up all the funds earnings from dividends and interest income and subtracting its operating expenses to determine net investment income (or loss). Then, any net gain or loss the fund realized on the sales of its holdings as well as any unrealized gains or losses over the period is added to or subtracted from the net investment result to determine the funds net gain or loss for the fiscal year.

Statement of changes in net assets shows how the funds net assets were affected by the funds net investment gain or loss, by distributions to shareholders, and by changes in the number of the funds shares. It lists distributions and their sources (net investment income or realized capital gains) over the current reporting period and the most recent fiscal year-end. The distributions listed here may not match the sources listed in the Statement of operations because the distributions are determined on a tax basis and may be paid in a different period from the one in which they were/earned.

Financial highlights provide an overview of the funds investment results, per-share distributions, expense ratios, net investment income ratios, and portfolio turnover in one summary table, reflecting the five most recent reporting periods. In a semiannual report, the highlights table also includes the current reporting period.













Ohio Tax Exempt Income Fund











Report of Independent Registered Public Accounting Firm

To the Trustees and Shareholders ofPutnam Ohio Tax Exempt Income Fund:

In our opinion, the accompanying statement of assets and liabilities, including the portfolio, and the related statements of operations and of changes in net assets and the financial highlights present fairly, in all material respects, the financial position of Putnam Ohio Tax Exempt Income Fund (the fund) at May and the results of its operations, the changes in its net assets and the financial highlights for each of the periods indicated, in conformity with accounting principles generally accepted in the United States of America. These financial statements and financial highlights (hereafter referred to as financial statements) are the responsibility of the funds management. Our responsibility is to express an opinion on these financial statements based on our audits. We conducted our audits of these financial statements in accordance with the standards of the Public Company Accounting Oversight Board (United States). Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements, assessing the accounting principles used and significant estimates made by management, and evaluating the overall financial statement presentation. We believe that our audits, which included confirmation of investments owned at May by correspondence with the custodian, provide a reasonable basis for our opinion.

PricewaterhouseCoopers LLPBoston, MassachusettsJuly













Ohio Tax Exempt Income Fund











The funds portfolio















Key to holdings abbreviations











AGC Assured Guaranty Corp.

G.O. Bonds General Obligation Bonds



AGM Assured Guaranty Municipal Corporation

GNMA Coll. Government National Mortgage



AMBAC AMBAC Indemnity Corporation

Association Collateralized



COP Certificates of Participation

NATL National Public Finance Guarantee Corp.



FHLMC Coll. Federal Home Loan Mortgage

SGI Syncora Guarantee, Inc.



Corporation Collateralized

U.S. Govt. Coll. U.S. Government Collateralized



FNMA Coll. Federal National Mortgage

VRDN Variable Rate Demand Notes, which are



Association Collateralized

floating-rate securities with long-term maturities



FRB Floating Rate Bonds: the rate shown

that carry coupons that reset and are payable upon



is the current interest rate at the close of the

demand either daily, weekly or monthly. The rate



reporting period

shown is the current interest rate at the close of the





reporting period.





















MUNICIPAL BONDS AND NOTES

Rating**

Principal amount

Value











Guam









Territory of GU, Govt. Ltd. Oblig. Rev. Bonds









(Section Ser. A,

BBB+















Territory of GU, Govt. Wtr. Wks. Auth. Wtr. &amp;









Waste Wtr. Syst. Rev. Bonds,

A















Territory of GU, Pwr. Auth. Rev. Bonds, Ser. A,































Indiana









IN State Fin. Auth. VRDN, Ser.





















Missouri









MO State Hlth. &amp; Edl. Fac. Auth. VRDN (WA U.









(The)), Ser. C,





















Ohio









Akron, G.O. Bonds, AGM,









(Prerefunded

AA















Allen Cnty., Hosp. Fac. Rev. Bonds (Catholic Hlth.









Care), Ser. A,

















American Muni. Pwr., Inc. Rev. Bonds









(Prairie State Energy Campus),









Ser. A, AGC, U.S. Govt. Coll.,









(Prerefunded

AA







Ser. A,



















(Prairie State Energy Campus),









(Prairie State Energy Campus), U.S. Govt. Coll.,









(Prerefunded

AAA/P















American Muni. Pwr., Inc. Rev. Bonds (Greenup









Hydroelectric Pwr. Plant), Ser. A,

















Barberton, City School Dist. G.O. Bonds (School









Impt.), U.S. Govt. Coll.,









(Prerefunded

AA















Bowling Green State U. Rev. Bonds,









Ser. A,





























Ohio Tax Exempt Income Fund





























MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











Ohio cont.









Brookfield, Local School Dist. G.O. Bonds (School









Fac. Impt.), AGM,

















Buckeye, Tobacco Settlement Fin. Auth. Rev.









Bonds, Ser.

B















Cincinnati, G.O. Bonds, Ser. D,

















Cincinnati, City School Dist. COP, AGM









(Prerefunded

AA







(Prerefunded

AA















Cincinnati, Econ. Dev. Rev. Bonds (Keystone Parke









Phase III), Ser. B,

















Cleveland, G.O. Bonds, Ser. A, AGC, U.S. Govt.









Coll., (Prerefunded

AA















Cleveland, Arpt. Syst. Rev. Bonds, Ser. C, AGM,









(Prerefunded

AA















Cleveland, Income Tax Rev. Bonds (Bridges &amp;









Roadways), Ser. B, AGC, U.S. Govt. Coll.,









(Prerefunded

AA















Cleveland, Pkg. Fac. Rev. Bonds, AGM











AA







(Escrowed to maturity)

AA















Cleveland, Pub. Pwr. Syst. Rev. Bonds, Ser.









NATL, zero%,

AA















Cleveland, State U. Rev. Bonds,

















Cleveland, Urban Renewal Increment Rev. Bonds









(Rock &amp; Roll Hall of Fame),

B/P















Cleveland, Wtr. Rev. Bonds









Ser. X,









Ser. A,

















Cleveland, Wtr. Poll. Control Rev. Bonds









(Green Bonds)





































Cleveland-Cuyahoga Cnty., Rev. Bonds (Euclid









Ave. Dev., Corp.),

















Columbus, G.O. Bonds, Ser. A









(Prerefunded

Aaa









Aaa















Columbus, Swr. Rev. Bonds,

















Columbus, Swr. VRDN, Ser. B,

















Cuyahoga Cmnty., College Dist. Rev. Bonds









Ser. C, U.S. Govt. Coll.,









(Prerefunded









Ser. D,









Ser. C, U.S. Govt. Coll.,









(Prerefunded

















Cuyahoga Cnty., COP (Convention Hotel),



























Cuyahoga, Rev. Bonds (Sports Fac. Impt.)











AA









AA



























Ohio Tax Exempt Income





























MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











Ohio cont.









Dayton, City School Dist. G.O. Bonds,

















Elyria, OH City School Dist. G.O. Bonds









(Classroom Fac. &amp; School Impt.)









SGI, (Prerefunded









U.S. Govt. Coll., SGI,









(Prerefunded

















Erie Cnty., OH Hosp. Fac. Rev. Bonds (Firelands









Regl. Med. Ctr.), Ser. A,

















Franklin Cnty., Hlth. Care Fac. Rev. Bonds









(OH Presbyterian Retirement Svcs. (OPRS)









Cmntys. Oblig. Group), Ser. A,

BBB









A/F















Gallia Cnty., Local School Impt. Dist. G.O. Bonds,



























Greene Cnty., Hosp. Facs. Rev. Bonds (Kettering









Hlth. Network),

A+















Hamilton Cnty., Hlth. Care Rev. Bonds (Life









Enriching Cmntys.),

BBB















Hamilton Cnty., Sales Tax Rev. Bonds,









Ser. B, AMBAC









zero%,









zero%,

















Hamilton Cnty., Swr. Syst. Rev. Rev. Bonds, Ser. A,











AA+















Huber Heights City School Dist. G.O. Bonds









(School Impt.),

















Huran Cnty., Human Svcs. G.O. Bonds, NATL,



























JobsOhio Beverage Syst. Rev. Bonds (Statewide









Sr. Lien Liquor Profits), Ser. A,

AA















Kent State U. Rev. Bonds (Gen.









Receipts),

















Lake Cnty., Hosp. Fac. Rev. Bonds (Lake Hosp.









Syst., Inc.), Ser. C



















U.S. Govt. Coll.,









(Prerefunded

AAA/P















Lakewood, City School Dist. G.O. Bonds









NATL, zero%,









AGM, zero%,

















Lancaster, City Fac. Construction &amp; Impt. School









Dist. G.O. Bonds,

AA















Lorain Cnty., Hosp. Rev. Bonds (Catholic Hlth.









Partners), Ser. H, AGC,

AA















Lorain Cnty., Port Auth. Econ. Dev. Facs. Rev.









Bonds (Kendal at Oberlin),

A















Lucas Cnty., Hlth. Care Fac. Rev. Bonds









(Lutheran Homes), Ser. A,









(Prerefunded

BB+/P







(Sunset Retirement Cmntys.),

A/F



























Ohio Tax Exempt Income Fund





























MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











Ohio cont.









Miami Cnty., Hosp. Fac. Rev. Bonds (Upper Valley









Med. Ctr.),

















Milford, Exempt Village School Dist. G.O. Bonds,



























Montgomery Cnty., Rev. Bonds (Catholic Hlth.









Initiatives), Ser. D,

















Montgomery Cnty., VRDN (Miami Valley Hosp.),









Ser. C,

















Mount Healthy City School Dist. G.O. Bonds









(School Impt.), AGM,









(Prerefunded



























Napoleon, City Fac. Construction &amp; Impt. School









Dist. G.O. Bonds,

















New Albany, Plain Local School Dist. G.O. Bonds









(School Impt.),

















OH Hsg. Fin. Agcy. Rev. Bonds (Single Fam.









Mtge.), Ser. GNMA Coll., FNMA Coll., FHMLC









Coll.,

Aaa















OH State G.O. Bonds









(Hwy.), Ser. S,

AAA







(Hwy. Cap. Impts.), Ser. Q,

AAA







Ser. R,

AAA















OH State Rev. Bonds









(Regl. Swr. Dist.),









(Northeast OH Regl. Swr. Dist.),









Ser. A, U.S. Govt. Coll.,









(Prerefunded

AAA/P















OH State Air Quality Dev. Auth. FRB (Columbus









Southern Pwr. Co.), Ser. B,

















OH State Air Quality Dev. Auth. Rev. Bonds









(Buckeye Pwr. Recvy. Zone Fac.),

















OH State Air Quality Dev. Auth., Poll. Control









Mandatory Put Bonds (FirstEnergy









Nuclear), Ser. C,

















OH State Higher Edl. Fac. Rev. Bonds









(Case Western Reserve U.),

AA







(U. of Dayton), Ser. A,

A+







(U. of Dayton),

A+















OH State Higher Edl. Fac. Comm. Rev. Bonds









(Summa Hlth. Syst.









(Kenyon College),









(Xavier U.),









(Oberlin Coll.),

AA







(Cleveland Clinic Hlth. Syst. Oblig.









Group),









(Cleveland Clinic Hlth. Syst. Oblig.









Group),









(U. of Dayton), Ser. A,

A+



























Ohio Tax Exempt Income Fund





























MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











Ohio cont.









OH State Hosp. Rev. Bonds (U. Hosp. Hlth. Syst.),









Ser. A,

















OH State Private Activity Rev. Bonds (Portsmouth









Bypass Gateway Group, LLC), AGM,

AA















OH State Tpk. Comm. Rev. Bonds









(Infrastructure), Ser.



























OH State U. Rev. Bonds









Ser. A,









(Gen. Receipts Special Purpose),









Ser. A,

















OH State Wtr. Dev. Auth. Rev. Bonds, Ser. A,











Aaa















OH State Wtr. Dev. Auth. Poll. Control Mandatory









Put Bonds (FirstEnergy Nuclear









Generation, LLC),

















OH U. Gen. Recipients Athens Rev. Bonds





































Penta Career Ctr. COP,

















Princeton, City School Dist. G.O. Bonds,











AA















Rickenbacker, Port Auth. Rev. Bonds (OASBO









Expanded Asset Pooled), Ser. A,

















River Valley, Local School Dist. G.O. Bonds (School









Fac. Construction &amp; Impt.), AGM,

















Scioto Cnty., Hosp. Rev. Bonds









(Southern Med. Ctr.),









(Prerefunded









(Southern OH Med. Ctr.),

















South Western City, School Dist. G.O. Bonds









(Franklin &amp; Pickway Cnty.), AGM,

















Steubenville Hosp. Rev. Bonds (Trinity Hlth. Syst.),



























Sylvania, City School Dist. G.O. Bonds (School









Impt.), AGC, U.S. Govt. Coll.,









(Prerefunded

AA















Toledo, City School Facs Impt. Dist. G.O. Bonds,



























Toledo-Lucas Cnty., Port Auth. Rev. Bonds (CSX









Transn, Inc.),

















U. of Akron Rev. Bonds, Ser. A





































U. of Cincinnati Rev. Bonds









Ser. F,









Ser. A,









Ser. A,





























Ohio Tax Exempt Income Fund





























MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











Ohio cont.









Warren Cnty., Hlth. Care Fac. Rev. Bonds









(Otterbein Homes Oblig. Group)









Ser. A,

A









A















Westerville, G.O. Bonds









AMBAC,

Aaa







AMBAC, U.S. Govt. Coll.,









(Prerefunded

Aaa















Westlake, Rev. Bonds (American Greetings-









Crocker Park Pub. Impt.),

















Willoughby-Eastlake, City School Dist. G.O. Bonds









(School Impt.),

















Youngstown State U. Rev. Bonds









AGC,

AA





























Oklahoma









OK State Tpk. Auth. VRDN, Ser. F,





















Puerto Rico









Childrens Trust Fund Tobacco Settlement (The)









Rev. Bonds,

















Cmnwlth. of PR, Sales Tax Fin. Corp. Rev. Bonds,









Ser. A, NATL, zero%,

AA



















Virgin Islands









VI Pub. Fin. Auth. Rev. Bonds









Ser. A,









Ser.









Ser. A,































TOTAL INVESTMENTS

















Total investments (cost







Notes to the funds portfolio

Unless noted otherwise, the notes to the funds portfolio are for the close of the funds reporting period, which ran from June through May (the reporting period). Within the following notes to the portfolio, references to represent Accounting Standards Codification Fair Value Measurements and Disclosures and references to OTC, if any, represent over-the-counter.

* Percentages indicated are based on net assets of

** The Moodys, Standard &amp; Poors or Fitch ratings indicated are believed to be the most recent ratings available at the close of the reporting period for the securities listed. Ratings are generally ascribed to securities at the time of issuance. While the agencies may from time to time revise such ratings, they undertake no obligation to do so, and the ratings do not necessarily represent what the agencies would ascribe to these securities at the close of the reporting period. Securities rated by Putnam are indicated by /P. The Putnam rating categories are comparable to the Standard &amp; Poors classifications. Securities rated by Fitch are indicated by /F. If a security is insured, it will usually be rated by the ratings organizations based on the financial strength of the insurer. Ratings are not covered by the Report of Independent Registered Public Accounting Firm. For further details regarding security ratings, please see the Statement of Additional Information.













Ohio Tax Exempt Income











On Mandatory Put Bonds, the rates shown are the current interest rates at the close of the reporting period and the dates shown represent the next mandatory put dates.

The dates shown parenthetically on prerefunded bonds represent the next prerefunding dates.

The dates shown on debt obligations are the original maturity dates.

The fund had the following sector concentrations greater than at the close of the reporting period(as a percentage of net assets):















Prerefunded





Education





Local debt





Healthcare





Utilities



ASC establishes a three-level hierarchy for disclosure of fair value measurements. The valuation hierarchy is based upon the transparency of inputs to the valuation of the funds investments. The three levels are defined as follows:

Level Valuations based on quoted prices for identical securities in active markets.

Level Valuations based on quoted prices in markets that are not active or for which all significant inputs are observable, either directly or indirectly.

Level Valuations based on inputs that are unobservable and significant to the fair value measurement.

The following is a summary of the inputs used to value the funds net assets as of the close of the reporting period:























Valuation inputs











Investments in securities:

Level

Level

Level











Municipal bonds and notes

$&shy;



$&shy;











Totals by level

$&shy;



$&shy;

During the reporting period, transfers within the fair value hierarchy, if any, did not represent, in the aggregate, more than of the funds net assets measured as of the end of the period. Transfers are accounted for using the end of period pricing valuation method.

The accompanying notes are an integral part of these financial statements.













Ohio Tax Exempt Income Fund











Statement of assets and liabilities















ASSETS













Investment in securities, at value,(Note





Unaffiliated issuers (identified cost













Cash













Interest and other receivables













Receivable for shares of the fund sold













Prepaid assets













Total assets









LIABILITIES













Payable for shares of the fund repurchased













Payable for compensation of Manager (Note













Payable for custodian fees (Note













Payable for investor servicing fees (Note













Payable for Trustee compensation and expenses (Note













Payable for administrative services (Note













Payable for distribution fees (Note













Payable for auditing and tax fees













Distributions payable to shareholders













Other accrued expenses













Total liabilities











Net assets

















REPRESENTED BY













Paid-in capital (Unlimited shares authorized) (Notes and













Undistributed net investment income (Note













Accumulated net realized loss on investments (Note













Net unrealized appreciation of investments













Total Representing net assets applicable to capital shares outstanding









COMPUTATION OF NET ASSET VALUE AND OFFERING PRICE













Net asset value and redemption price per class A share





divided by shares)













Offering price per class A share of













Net asset value and offering price per class B share divided by shares)**













Net asset value and offering price per class C share divided by shares)**













Net asset value and redemption price per class M share divided by shares)













Offering price per class M share of













Net asset value, offering price and redemption price per class Y share





divided by shares)











* On single retail sales of less than On sales of or more the offering price is reduced.

** Redemption price per share is equal to net asset value less any applicable contingent deferred sales charge.

On single retail sales of less than On sales of or more the offering price is reduced.

The accompanying notes are an integral part of these financial statements.













Ohio Tax Exempt Income











Statement of operations Year ended















INTEREST INCOME













EXPENSES













Compensation of Manager (Note













Investor servicing fees (Note













Custodian fees (Note













Trustee compensation and expenses (Note













Distribution fees (Note













Administrative services (Note













Other













Fees waived and reimbursed by Manager (Note













Total expenses











Expense reduction (Note













Net expenses











Net investment income

















Net realized loss on investments (Notes and













Net unrealized appreciation of investments during the year













Net gain on investments











Net increase in net assets resulting from operations













The accompanying notes are an integral part of these financial statements.













Ohio Tax Exempt Income Fund











Statement of changes in net assets

















INCREASE IN NET ASSETS

Year ended

Year ended











Operations:







Net investment income















Net realized loss on investments















Net unrealized appreciation (depreciation) of investments















Net increase in net assets resulting from operations















Distributions to shareholders (Note







From ordinary income







Taxable net investment income















Class A















Class B















Class C















Class M















Class Y















From tax-exempt net investment income







Class A















Class B















Class C















Class M















Class Y















Increase from capital share transactions (Note















Total increase in net assets











NET ASSETS















Beginning of year















End of year (including undistributed net investment income







of and distributions in excess of net investment







income of respectively)















The accompanying notes are an integral part of these financial statements.













Ohio Tax Exempt Income Fund











Financial highlights (For a common share outstanding throughout the period)









































INVESTMENT OPERATIONS:







LESS DISTRIBUTIONS:









RATIOS AND SUPPLEMENTAL DATA:





































Ratio

Ratio











Net realized

















of expenses

of net investment







Net asset value,



and unrealized

Total from

From









Total return

Net assets,

to average

income (loss)

Portfolio





beginning

Net investment

gain (loss)

investment

net investment

Total

Redemption

Non-recurring

Net asset value,

at net asset

end of period

netassets

to average

turnover



Period ended&shy;

of period&shy;

income (loss)

on investments&shy;

operations&shy;

income&shy;

distributions

fees

reimbursements

end of period&shy;

value (%) a

(in thousands)

(%) b

net assets (%)

(%)











Class A&shy;































May













&shy;

&shy;







c

c





May













&shy;

&shy;















May













&shy;

&shy;















May













&shy;

&shy;















May













&shy; d

&shy;d,e























Class B&shy;































May













&shy;

&shy;







c

c





May













&shy;

&shy;















May













&shy;

&shy;















May













&shy;

&shy;















May













&shy; d

&shy; d,e























Class C&shy;































May













&shy;

&shy;







c

c





May













&shy;

&shy;















May













&shy;

&shy;















May













&shy;

&shy;















May













&shy; d

&shy; d,e























Class M&shy;































May













&shy;

&shy;







c

c





May













&shy;

&shy;















May













&shy;

&shy;















May













&shy;

&shy;















May













&shy; d

&shy; d,e























Class Y&shy;































May













&shy;

&shy;







c

c





May













&shy;

&shy;















May













&shy;

&shy;















May













&shy;

&shy;















May













&shy;d

&shy;d,e





















a Total return assumes dividend reinvestment and does not reflect the effect of sales charges.

b Includes amounts paid through expense offset arrangements, if any (Note Also excludes acquired fund fees and expenses, if any.
