Dear Fellow Shareholder:
Through the first half of 2016, markets around the world have shown great resilience in the face of multiple challenges. Now, as we enter the fall, many additional factors raise new concerns.
Against a backdrop of sluggish growth and following a colorful political campaign, the United States will be electing a new president in a few short weeks. Overseas, challenges are widespread, from sluggish growth in Europe, Japan, and many emerging markets to global fallout from the United Kingdom’s decision to leave the European Union. As non-U.S. central banks consider new actions to boost economic growth, here at home the Federal Reserve seeks stronger economic data before it raises interest rates. The uncertainty caused by these unfolding events could well spur renewed bouts of market volatility.
But we believe that opportunities can emerge despite the markets’ ups and downs. At Putnam, our portfolio managers actively pursue these opportunities. Backed by a network of global analysts, they draw on their long experience and expertise in navigating changing conditions.
We share Putnam’s deep conviction that an active approach based on fundamental research can play a valuable role in your portfolio. In the following pages, you will find an overview of your fund’s performance for the reporting period ended July 31, 2016, as well as an outlook for the coming months.
Now may be a good time for you to consult with your financial advisor, who can help you in determining if your portfolio remains aligned with your long-term goals, time horizon, and tolerance for risk.
As always, thank you for investing with Putnam.
