Dear Shareholder:
We are pleased to present this annual report for Dreyfus New York Tax Exempt Bond Fund, Inc., covering the 12-month period from June 1, 2015 through May 31, 2016. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
A choppy U.S. economic recovery generally has remained intact. New job creation, declining unemployment claims, improved consumer confidence, and higher housing prices have supported an economic expansion that so far has lasted seven years. In response, the Federal Reserve Board raised short-term interest rates in December 2015 for the first time in nearly a decade. Broad measures of U.S. stock and bond market performance exhibited heightened volatility on their way to posting relatively mild gains or losses for the reporting period overall.
On the other hand, the global economy has continued to struggle with persistently slow growth despite historically aggressive monetary policies as weak demand, volatile commodity prices, and the lingering effects of various financial crises took their toll. These developments proved especially challenging for stocks and riskier sectors of the bond market early in the reporting period, and a later rally was not enough to offset those losses. In contrast, high-quality sovereign bonds mostly benefited from falling interest rates.
While we are encouraged by the recent resilience of the financial markets, we expect volatility to persist until global economic uncertainty abates. In addition, wide differences in underlying fundamental and technical influences across various asset classes, economic sectors, and regional markets suggest that selectivity may be an important determinant of investment success over the months ahead. We encourage you to discuss the implications of our observations with your financial advisor.
Thank you for your continued confidence and support.
Sincerely,


