Dear Shareholder:
We are pleased to present this annual report for Dreyfus California AMT-Free Municipal Bond Fund, covering the 12-month period from June 1, 2009, through May 31, 2010.
Psychology historically has played an important role in how investors —especially individual investors — perceive the financial markets and make asset allocation decisions. Unlike the purely rational investor who, in an ideal world, would seek investments that potentially can deliver the best risk/return characteristics, the everyday investor typically has been influenced by emotions. Currently, investors’ emotions appear to be deeply divided, with a large number still seeking low risk investments (such as cash instruments), and others favoring higher risk investments (such as smaller-cap and emerging market stocks). Meanwhile, investment classes in the middle of the risk spectrum seemingly have been largely avoided.
It is important to note that investor sentiment often lags the economic cycle.That’s why we continue to stress the importance of a long-term, well balanced asset allocation strategy that can help cushion the volatility produced by the emotional swings of the financial markets. If you have not revisited your investment portfolio recently, we urge you to speak with your financial advisor about taking advantage of long-term market fundamentals rather than remaining susceptible to the effects of emotional reactions to short-term developments.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
