Dear Fellow Shareholder:
The U.S. economy is on the mend, albeit at a slower pace than we would like. Economic growth continues despite the serious national debt issues of a handful of European nations. In the United States, the outlook is one of guarded optimism, with most economists agreeing that a second recession is unlikely and that growth will continue for the balance of the year.
During the spring and early summer, volatility returned to both fixed-income and equity markets. Compared with the solid rebound of 2009, the investment environment for 2010 has become somewhat more challenging — one that requires analysis, insight, innovation, and expertise. We believe these attributes form the very core of Putnam’s analytic, active-management approach.
In other developments, Barbara M. Baumann has been elected to the Board of Trustees of the Putnam Funds, effective July 1, 2010. Ms. Baumann is president and owner of Cross Creek Energy Corporation of Denver, Colorado, a strategic consultant to domestic energy firms and direct investor in energy assets. We also want to thank Elizabeth T. Kennan, who recently retired from the Board of Trustees, for her many years of dedicated and thoughtful leadership.
