Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,

Dear Shareholder:

The unusually high level of volatility that global equity markets have experienced since early August continued through the end of November.
Most major indexes were unable to gain much traction during this time frame, as concern about the sovereign debt crisis in Europe continued to
overshadow strong corporate earnings and better-than-expected economic news. High-grade bonds, meanwhile, fared slightly better amid periodic flights to quality. Financial markets are difficult to predict, of course, but you can help put the odds in your favor by following these time-tested investment principles.

One of the basic tenets is to invest according to your time horizon. For long-term investors, riding out the markets' inevitable ups and downs has
proven much more effective than making decisions based on short-term developments. If your goal is approaching, you can also benefit from
patience and restraint, rather than attempting to time the market. No matter your time horizon, missing only a few of the markets' best days can
significantly diminish returns. Patience also affords the benefits of compounding - earning interest on additional income or reinvested dividends and capital gains. While staying the course doesn't eliminate risk, it can considerably lessen the negative impact of short-term downturns.

Asset allocation is another principle to manage risk. As you spread your portfolio among the asset classes, be sure to consider your time horizon,
risk tolerance and investment objectives. Younger investors may be better served by emphasizing equities, which historically have been the best-performing asset class over time. Investors who are nearing a specific goal, such as retirement or sending a child to college, may choose to favor
bonds and other investments that have tended to be more stable. Studies indicate that asset allocation is the single most important determinant
of a portfolio's long-term success. After deciding on a suitable allocation strategy, make sure your portfolio is adequately diversified, with exposure to stocks of small-, mid- and large-cap companies in a range of sectors, for example. And today, more than ever, geographic diversification
should be taken into account.

Lastly, investing a certain amount of money on a regular basis - a principle known as dollar-cost averaging - can help lower the average cost
of your purchases, while also giving you the discipline to avoid selling weak performers just prior to an upswing, or chasing a hot performer just
before a correction.

We invite you to learn more by visiting us on the Internet, dropping by one of our Investor Centers or calling us by phone. It is our privilege to
provide the resources you need to choose investments that are right for you.

Sincerely,
