Dear Shareholders,

We are pleased to present you with the financial report for the SunAmerica
Alternative Strategies Fund, SunAmerica High Watermark Funds and the recently
launched SunAmerica Global Trends Fund for the annual period ended October
These Funds offer investors important tools which may potentially enhance
portfolio diversification and/or manage risk.

The annual period started off strong, with equity markets spurred on by the
Federal Reserve's continued implementation of Quantitative Easing and the
retention of the Bush-era tax rates for two years. This environment saw the S&P
Index* return from November to May However, while
many measures of economic activity showed improvement into the second calendar
quarter of critical issues continued to lurk in the background: weakness
in the housing sector, high unemployment rates and increasing gas and food
prices.

The second half of the annual period mirrored the same period in of
economic uncertainty erasing gains made earlier in the year. The debt crisis in
Europe combined with decelerating growth of the U. S. economy, the end of
the continued debt ceiling debate and the subsequent downgrade of the U.S.
credit rating by Standard & Poor's weighed on the equity markets. The S&P
retreated, returning from June to September However,
the equity markets ended the annual period on a high note with the S&P
Index returning during the month of October -- its best monthly return
in almost years -- buoyed primarily by strong corporate earnings and news
from the European Union summit of plans to relieve debt pressures and protect
Europe's banking system. For the annual period overall, the S&P returned


We were pleased to announce the launch of a new fund on June The
SunAmerica Global Trends Fund is an open-end mutual fund sub-advised by
Wellington Management Company, LLP that allocates assets across a diversified,
broad-based spectrum of asset classes, including the global equity and fixed
income markets, currencies and commodities. The Fund's strategy will normally
involve investing in futures instruments that provide investment exposure to
these asset classes and uses a rules-based investment process that allows it to
move in and out of these asset classes as they trend up or down. This
professionally managed process is designed to eliminate the need for investors
to make difficult buy-and-sell decisions regarding individual asset classes,
and may provide the potential for both capital appreciation and reduced
volatility.

The other funds in the SunAmerica Specialty Series also possess unique
attributes. The SunAmerica Alternative Strategies Fund, subadvised by Pelagos
Capital Management, LLC, is an open-end mutual fund that seeks to provide
long-term total return by utilizing an actively-managed, quantitative
investment process to provide exposure to a diversified portfolio of
alternative, or non-traditional, investment strategies and asset classes, and
by investing in U.S. government securities and other fixed income securities.
The Fund may provide investors with a way to smooth volatility in their overall
portfolios since the returns generated by this exposure are generally expected
to provide a low correlation to the returns of equity and fixed income
investments.

The High Watermark Funds, pursuant to a proprietary methodology developed by
the Funds' subadviser, Trajectory Asset Management LLC, seek to provide
investors with risk-controlled exposure to the S&P Index in addition to
downside protection and a target maturity. In addition, the Funds, subject to
certain conditions, offer a feature that is designed to preserve principal and
investment gains over the life of each Fund. It is worth noting that the
proprietary methodology used by Trajectory continued to result in a very low
level of equity exposure for the High Watermark Funds during the annual period
and that in September the High Watermark Fund was required to
irrevocably allocate its portfolio to fixed income investments.

On the following pages, you will find financial statements and detailed
commentary for each of the Funds. Please review this information to help you
better understand the Funds' financial position, as well as the Funds'
positioning and performance during the annual period.






A MESSAGE FROM THE PRESIDENT -- (UNAUDITED)
