Dear Shareholders:



Enclosed is important information about your Fund and its performance. I encourage you to read
this report to learn more about your Funds short- and long-term performance and its holdings
as of the close of the reporting period. This report also includes useful information about
your Funds management team and a discussion of how your Fund was managed during the reporting
period.



Investors are likely to confront both opportunities and challenges in just as we
did in After all, changes in market sentiment never do investors the courtesy of
announcing their impending arrival, and your goals and needs may have changed, requiring
changes in your financial strategy.



Thats why the start of a new year is always a good time to catch up with your financial adviser.



He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more
important than its short-term performance. Looking ahead to the new year and evaluating your
individual situation, your financial adviser can provide valuable insight into whether your
investments are still appropriate for your individual needs, goals and risk tolerance.



For current information about your Fund



In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.



Our commitment to investment excellence



As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.



Our funds are managed strictly according to their stated investment objectives and
strategies, with robust risk oversight using consistent, repeatable investment processes that
dont change in response to short-term market events. This disciplined approach cant guarantee a
profit; no investment can do
that, since all involve some measure of risk. But it can ensure that your money is managed
the way we said it would be according to your Funds objective and strategies.



Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco
fund thats appropriate for your needs.



Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.



Sincerely,

Dear Fellow Shareholders:



Although the worlds economies are gradually recovering from the financial crisis, it has not
been a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the
U.S. and continued government balance sheet repair in Europe are contributing to a slow,
labored march toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve
their long-term financial goals a secure retirement, home ownership, a childs college
education. Although the markets are complex and dynamic, there are ways to simplify the
process and potentially increase your odds of achieving your goals. The best approach is to
create a solid financial plan that helps you save and invest in ways that anticipate your
needs over the long term.



Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the
long term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for
risk, so that your investment approach lets you sleep at night while getting you closer to
your goals. Lastly, your financial adviser can develop an asset allocation strategy that seeks
to balance your investment approach, providing some protection against a decline in the
markets while allowing you to participate in rising markets. Invesco calls this type of
approach intentional investing. It means thinking carefully, planning thoughtfully and
acting deliberately.



While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.



Thanks to the approval of our fund shareholders, Invesco has made great progress in
realigning our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail
asset management business, including Van Kampen Investments. When completed, the realignment will
reduce overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.



As always, please contact me at bruce@brucecrockett.com with any questions or concerns you
may have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.



Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.

Investors are likely to confront both opportunities and challenges in just as we did
in After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund



In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence



As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies,
with robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that your money
is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:


Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.

In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the long
term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for risk, so
that your investment approach lets you sleep at night while getting you closer to your goals.
Lastly, your financial adviser can develop an asset allocation strategy that seeks to balance your
investment approach, providing some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning
our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset
management business, including Van Kampen Investments. When completed, the realignment will reduce
overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:



Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.



Investors are likely to confront both opportunities and challenges in just as we did
in After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund



In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence



As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies,
with robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that your money
is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:



Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the long
term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for risk, so
that your investment approach lets you sleep at night while getting you closer to your goals.
Lastly, your financial adviser can develop an asset allocation strategy that seeks to balance your
investment approach, providing some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning
our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset
management business, including Van Kampen Investments. When completed, the realignment will reduce
overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance. I encourage you to read
this report to learn more about your Funds short- and long-term performance and its holdings
as of the close of the reporting period. This report also includes useful information about
your Funds management team and a discussion of how your Fund was managed during the reporting
period.



Investors are likely to confront both opportunities and challenges in just as we
did in After all, changes in market sentiment never do investors the courtesy of
announcing their impending arrival, and your goals and needs may have changed, requiring
changes in your financial strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how
each performed
individually, and more important, how they performed as a diversified portfolio. Of course, its
important to remember that an investments long-term performance is more important than its
short-term performance. Looking ahead to the new year and evaluating your individual situation,
your financial adviser can provide valuable insight into whether your investments are still
appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund


In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers
and other investment professionals. Also on our website, you can obtain information about your
account at any hour of the day or night. I invite you to visit and explore the tools and
information we offer at invesco.com/us.


Our commitment to investment excellence


As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and
strategies, with robust risk oversight using consistent, repeatable investment processes that
dont change in response to short-term market events. This disciplined approach cant guarantee a
profit; no investment can do that, since all involve some measure of risk. But it can ensure that
your money is managed the way we said it would be according to your Funds objective and
strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser
to build a diversified portfolio that meets your individual risk tolerance and financial goals.
It also means that when your goals change, your financial adviser will be able to find an Invesco
fund thats appropriate for your needs.


Questions?


If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:


Although the worlds economies are gradually recovering from the financial crisis, it has not
been a smooth path. Unrest in the Middle East, persistently weak job and housing markets in
the U.S. and continued government balance sheet repair in Europe are contributing to a slow,
labored march toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve
their long-term financial goals a secure retirement, home ownership, a childs college
education. Although the markets are complex and dynamic, there are ways to simplify the
process and potentially increase your odds of achieving your goals. The best approach is to
create a solid financial plan that helps you save and invest in ways that anticipate your
needs over the long term.


Your financial adviser can help you define your financial plan, develop an appropriate investment
strategy and put you in a better position to achieve your financial goals over the long term.
This can take some of the guesswork out of the process and help you make thoughtful investments.
Your financial adviser also can help you better understand your tolerance for risk, so that your
investment approach lets you sleep at night while getting you closer to your goals. Lastly, your
financial adviser can develop an asset allocation strategy that seeks to balance your investment
approach, providing some protection against a decline in the markets while allowing you to
participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.



While no investment can guarantee favorable returns, your Board remains committed to
managing costs and enhancing the performance of Invescos funds as part of our Investor First
orientation. We continue to oversee the funds with the same strong sense of responsibility for
your money and your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in
realigning our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail
asset management business, including Van Kampen Investments. When completed, the realignment will
reduce overlap in the product lineup, enhance efficiency across our product line and build a
solid foundation for further growth to meet client and shareholder needs. I would like to thank
those of you who voted your proxy, and I hope our shareholders havent been too inconvenienced by
the process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you
may have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance.
I encourage you to read this report to learn more about your Funds
short- and long-term performance and its holdings as of the close of
the reporting period. This report also includes useful information
about your Funds management team and a discussion of how your Fund was
managed during the reporting period.



Investors are likely to confront both opportunities and
challenges in just as we did in After all, changes in
market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed,
requiring changes in your financial strategy.


Thats why the start of a new year is always a good time to
catch up with your financial adviser. He or she can explain how your
investments performed in the year just ended how each performed
individually, and more important, how they performed as a diversified
portfolio. Of course, its important to remember that an investments
long-term performance is more important than its short-term
performance. Looking ahead to the new year and evaluating your
individual situation, your financial adviser can provide valuable
insight into whether your investments are still appropriate for your
individual needs, goals and risk tolerance.


For current information about your Fund


In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers
and other investment professionals. Also on our website, you can obtain information about your
account at any hour of the day or night. I invite you to visit and explore the tools and
information we offer at invesco.com/us.


Our commitment to investment excellence


As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your
childrens education, for example may help you avoid making rash investment decisions based on
short-term market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and
strategies, with robust risk oversight using consistent, repeatable investment processes that
dont change in response to short-term market events. This disciplined approach cant guarantee a
profit; no investment can do that, since all involve some measure of risk. But it can ensure that
your money is managed the way we said it would be according to your Funds objective and
strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser
to build a diversified portfolio that meets your individual risk tolerance and financial goals.
It also means that when your goals change, your financial adviser will be able to find an Invesco
fund thats appropriate for your needs.


Questions?


If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.

Sincerely,

Dear Fellow Shareholders:


Although the worlds economies are gradually recovering from the
financial crisis, it has not been a smooth path. Unrest in the Middle
East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to
a slow, labored march toward global recovery.



In this environment, investors face risks that could make it
more difficult to achieve their long-term financial goals a secure
retirement, home ownership, a childs college education. Although the
markets are complex and dynamic, there are ways to simplify the
process and potentially increase your odds of achieving your goals.
The best approach is to create a solid financial plan that helps you
save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial
plan, develop an appropriate investment strategy and put you in a
better position to achieve your financial goals over the long term.
This can take some of the guesswork out of the process and help you
make thoughtful investments. Your financial adviser also can help you
better understand your tolerance for risk, so that your investment
approach lets you sleep at night while getting you closer to your
goals. Lastly, your financial adviser can develop an asset allocation
strategy that seeks to balance your investment approach, providing
some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach
intentional investing. It means thinking carefully, planning
thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to
managing costs and enhancing the performance of Invescos funds as part of our Investor First
orientation. We continue to oversee the funds with the same strong sense of responsibility for
your money and your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in
realigning our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail
asset management business, including Van Kampen Investments. When completed, the realignment will
reduce overlap in the product lineup, enhance efficiency across our product line and build a
solid foundation for further growth to meet client and shareholder needs. I would like to thank
those of you who voted your proxy, and I hope our shareholders havent been too inconvenienced by
the process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you
may have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.



Investors are likely to confront both opportunities and challenges in just as we did
in After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund


In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence


As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies,
with robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that
your money is managed the way we said it would be according to your Funds objective and
strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?


If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.

Sincerely,

Dear Fellow Shareholders:


Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the long
term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for risk, so
that your investment approach lets you sleep at night while getting you closer to your goals.
Lastly, your financial adviser can develop an asset allocation strategy that seeks to balance your
investment approach, providing some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning
our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset
management business, including Van Kampen Investments. When completed, the realignment will reduce
overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.

Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.



Investors are likely to confront both opportunities and challenges in just as we did in
After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial adviser.
He or she can explain how your investments performed in the year just ended how each performed
individually, and more important, how they performed as a diversified portfolio. Of course, its
important to remember that an investments long-term performance is more important than its
short-term performance. Looking ahead to the new year and evaluating your individual situation,
your financial adviser can provide valuable insight into whether your investments are still
appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund


In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence


As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad array of
investment products, investment excellence is our ultimate goal. Each of our funds is managed by
specialized teams of investment professionals, and as a company, we maintain a single focus
investment management that allows our fund managers to concentrate on doing what they do best:
managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies, with
robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that your money
is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to build
a diversified portfolio that meets your individual risk tolerance and financial goals. It also
means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?


If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years to
come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:


Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate investment
strategy and put you in a better position to achieve your financial goals over the long term. This
can take some of the guesswork out of the process and help you make thoughtful investments. Your
financial adviser also can help you better understand your tolerance for risk, so that your
investment approach lets you sleep at night while getting you closer to your goals. Lastly, your
financial adviser can develop an asset allocation strategy that seeks to balance your investment
approach, providing some protection against a decline in the markets while allowing you to
participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing costs
and enhancing the performance of Invescos funds as part of our Investor First orientation. We
continue to oversee the funds with the same strong sense of responsibility for your money and your
continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning our
U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset management
business, including Van Kampen Investments. When completed, the realignment will reduce overlap in
the product lineup, enhance efficiency across our product line and build a solid foundation for
further growth to meet client and shareholder needs. I would like to thank those of you who voted
your proxy, and I hope our shareholders havent been too inconvenienced by the process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:



Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.



Investors are likely to confront both opportunities and challenges in just as we did
in After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund



In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence



As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your
childrens education, for example may help you avoid making rash investment decisions based on
short-term market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies,
with robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that your money
is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:



Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the long
term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for risk, so
that your investment approach lets you sleep at night while getting you closer to your goals.
Lastly, your financial adviser can develop an asset allocation strategy that seeks to balance your
investment approach, providing some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning
our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset
management business, including Van Kampen Investments. When completed, the realignment will reduce
overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.



Investors are likely to confront both opportunities and challenges in just as we did
in After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund


In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence


As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies,
with robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that your money
is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?


If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:


Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the long
term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for risk, so
that your investment approach lets you sleep at night while getting you closer to your goals.
Lastly, your financial adviser can develop an asset allocation strategy that seeks to balance your
investment approach, providing some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning
our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset
management business, including Van Kampen Investments. When completed, the realignment will reduce
overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.

Sincerely,

Dear Shareholders:



Enclosed is important information about your Fund and its performance. I encourage you to read
this report to learn more about your Funds short- and long-term performance and its holdings as of
the close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.



Investors are likely to confront both opportunities and challenges in just as we did in
After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.




Thats why the start of a new year is always
a good time to catch up with your financial adviser.
He or she can explain how your investments performed in the year just ended how each performed
individually, and more important, how they performed as a diversified portfolio. Of course, its
important to remember that an
investments long-term performance is more important than its short-term performance. Looking ahead to the new year and
evaluating your individual situation, your financial adviser can provide valuable insight into whether your investments are still
appropriate for your individual needs, goals and risk tolerance.

For current information about your Fund



In addition to meeting with your
financial adviser to discuss your individual situation at the start of the new year, you also may
find it helpful to stay abreast of market trends and developments. Doing so may provide reassurance in times of economic
uncertainty and market volatility such as we saw in and are likely to see again in


Invesco can help you stay informed about your investments and market trends. On our website, invesco.com/us, we provide
timely market updates and commentary from many of our fund managers and other investment professionals. Also on our
website, you can obtain information about your account at any hour of the day or night. I invite you to visit and explore the tools
and information we offer at invesco.com/us.


Our commitment to investment excellence



As weve seen over the
last several years, market conditions can change often suddenly and dramatically. Thats one reason
financial advisers typically advise their clients to be well diversified and to maintain a long-term investment focus.
While diversification
cant guarantee a profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a long-term
investment focus for your long-term goals financing your
retirement or your childrens education, for example may help you
avoid making rash investment decisions based on short-term market swings.

Likewise, Invescos
investment professionals maintain a long-term focus. Across our broad array of investment products,
investment excellence is our ultimate goal. Each of our funds is managed by specialized teams of investment
professionals, and as a company, we maintain a single focus investment management that allows
our fund managers to concentrate on doing what they do best: managing your money.


Our funds are managed
strictly according to their stated investment objectives and
strategies, with robust risk oversight
using consistent, repeatable investment processes that dont change in response to short-term market events. This disciplined
approach cant guarantee a profit; no investment can do that, since all involve some measure of risk. But it can ensure that your
money is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to
stated investment objectives and strategies allows your financial adviser to build a diversified portfolio that
meets your individual risk tolerance and financial goals. It also means that when your goals change, your
financial adviser will be able to find an Invesco fund thats appropriate for your needs.


Questions?


If you have questions about your account, please contact one of our client service representatives at If you have
a general Invesco-related question or comment for me, I invite you to email me directly at phil@invesco.com.


All of us at Invesco look forward to serving your investment management needs for many years to come. Thank you for
investing with us.


Sincerely,

Dear Fellow Shareholders:



Although the worlds economies are gradually
recovering from the financial crisis, it has not been a
smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this
environment, investors face risks that could make it more difficult
to achieve their long-term
financial goals a secure retirement, home ownership, a childs college education. Although
the markets are complex and dynamic, there are ways to simplify the process and potentially
increase your odds of achieving your goals. The best approach is to create a solid financial plan that
helps you save and invest in ways that anticipate your needs over the
long term.



Your financial adviser can help you define your financial plan, develop an appropriate investment
strategy and put you in a better position to achieve your financial goals over the long term. This can take some of the guesswork
out of the process and help you make thoughtful investments. Your financial adviser also can help you better understand your
tolerance for risk, so that your investment approach lets you sleep at night while getting you closer to your goals. Lastly, your
financial adviser can develop an asset allocation strategy that seeks to balance your investment approach, providing some
protection against a decline in the markets while allowing you to participate in rising markets. Invesco calls this type of approach
intentional investing. It means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing costs and enhancing the
performance of Invescos funds as part of our Investor First orientation. We continue to oversee the funds with the same strong
sense of responsibility for your money and your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning our U.S. mutual fund product
line following our acquisition of Morgan Stanleys retail asset management business, including Van Kampen Investments. When
completed, the realignment will reduce overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of you who voted your proxy, and
I hope our shareholders havent been too inconvenienced by the process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of your
Board, we look forward to continuing to represent your interests and serving your needs.



Sincerely,

Dear Shareholders:




Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.





Investors are likely to confront both opportunities and challenges in just as we did in
After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.




Thats why the start of a new year is always a good time to catch up with your financial adviser.
He or she can explain how your investments performed in the year just ended how each performed
individually, and more important, how they performed as a diversified portfolio. Of course, its
important to remember that an investments long-term performance is more important than its
short-term performance. Looking ahead to the new year and evaluating your individual situation,
your financial adviser can provide valuable insight into whether your investments are still
appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund




In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in





Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers
and other investment professionals. Also on our website, you can obtain information about your
account at any hour of the day or night. I invite you to visit and explore the tools and
information we offer at invesco.com/us.


Our commitment to investment excellence




As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.





Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.



Our funds are managed strictly according to their stated investment objectives and
strategies, with robust risk oversight using consistent, repeatable investment processes that
dont change in response to short-term market events. This disciplined approach cant guarantee a
profit; no investment can do that, since all involve some measure of risk. But it can ensure
that your money is managed the way we said it would be according to your Funds objective and
strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser
to build a diversified portfolio that meets your individual risk tolerance and financial goals.
It also means that when your goals change, your financial adviser will be able to find an Invesco
fund thats appropriate for your needs.


Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.





All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.

Sincerely,

Dear Fellow Shareholders:




Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.





In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.



Your financial adviser can help you define your financial plan, develop an appropriate investment
strategy and put you in a better position to achieve your financial goals over the long term. This
can take some of the guesswork out of the process and help you make thoughtful investments. Your
financial adviser also can help you better understand your tolerance for risk, so that your
investment approach lets you sleep at night while getting you closer to your goals. Lastly, your
financial adviser can develop an asset allocation strategy that seeks to balance your investment
approach, providing some protection against a decline in the markets while allowing you to
participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.



While no investment can guarantee favorable returns, your Board remains committed to
managing costs and enhancing the performance of Invescos funds as part of our Investor First
orientation. We continue to oversee the funds with the same strong sense of responsibility for
your money and your continued trust that weve always maintained.



Thanks to the approval of our fund shareholders, Invesco has made great progress in
realigning our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail
asset management business, including Van Kampen Investments. When completed, the realignment will
reduce overlap in the product lineup, enhance efficiency across our product line and build a
solid foundation for further growth to meet client and shareholder needs. I would like to thank
those of you who voted your proxy, and I hope our shareholders havent been too inconvenienced by
the process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you
may have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:


Enclosed is important information about your Fund and its performance. I encourage you to read this
report to learn more about your Funds short- and long-term performance and its holdings as of the
close of the reporting period. This report also includes useful information about your Funds
management team and a discussion of how your Fund was managed during the reporting period.

Investors are likely to confront both opportunities and challenges in just as we did in
After all, changes in market sentiment never do investors the courtesy of announcing their
impending arrival, and your goals and needs may have changed, requiring changes in your financial
strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund



In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers and
other investment professionals. Also on our website, you can obtain information about your account
at any hour of the day or night. I invite you to visit and explore the tools and information we
offer at invesco.com/us.


Our commitment to investment excellence



As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee
a profit or protect against loss, it may cushion the impact of dramatic market moves.
Maintaining a long-term investment focus for your long-term goals financing your retirement or
your childrens education, for example may help you avoid making rash investment decisions based
on short-term market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they do
best: managing your money.


Our funds are managed strictly according to their stated investment objectives and strategies,
with robust risk oversight using consistent, repeatable investment processes that dont change in
response to short-term market events. This disciplined approach cant guarantee a profit; no
investment can do that, since all involve some measure of risk. But it can ensure that your money
is managed the way we said it would be according to your Funds objective and strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser to
build a diversified portfolio that meets your individual risk tolerance and financial goals. It
also means that when your goals change, your financial adviser will be able to find an Invesco fund
thats appropriate for your needs.


Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:



Although the worlds economies are gradually recovering from the financial crisis, it has not been
a smooth path. Unrest in the Middle East, persistently weak job and housing markets in the U.S. and
continued government balance sheet repair in Europe are contributing to a slow, labored march
toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve their
long-term financial goals a secure retirement, home ownership, a childs college education.
Although the markets are complex and dynamic, there are ways to simplify the process and
potentially increase your odds of achieving your goals. The best approach is to create a solid
financial plan that helps you save and invest in ways that anticipate your needs over the long
term.


Your financial adviser can help you define your financial plan, develop an appropriate
investment strategy and put you in a better position to achieve your financial goals over the long
term. This can take some of the guesswork out of the process and help you make thoughtful
investments. Your financial adviser also can help you better understand your tolerance for risk, so
that your investment approach lets you sleep at night while getting you closer to your goals.
Lastly, your financial adviser can develop an asset allocation strategy that seeks to balance your
investment approach, providing some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach intentional investing. It
means thinking carefully, planning thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to managing
costs and enhancing the performance of Invescos funds as part of our Investor First orientation.
We continue to oversee the funds with the same strong sense of responsibility for your money and
your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in realigning
our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail asset
management business, including Van Kampen Investments. When completed, the realignment will reduce
overlap in the product lineup, enhance efficiency across our product line and build a solid
foundation for further growth to meet client and shareholder needs. I would like to thank those of
you who voted your proxy, and I hope our shareholders havent been too inconvenienced by the
process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,

Dear Shareholders:



Enclosed is important information about your Fund and its performance. I encourage you to read
this report to learn more about your Funds short- and long-term performance and its holdings
as of the close of the reporting period. This report also includes useful information about
your Funds management team and a discussion of how your Fund was managed during the reporting
period.



Investors are likely to confront both opportunities and challenges in just as we
did in After all, changes in market sentiment never do investors the courtesy of
announcing their impending arrival, and your goals and needs may have changed, requiring
changes in your financial strategy.


Thats why the start of a new year is always a good time to catch up with your financial
adviser. He or she can explain how your investments performed in the year just ended how each
performed individually, and more important, how they performed as a diversified portfolio. Of
course, its important to remember that an investments long-term performance is more important
than its short-term performance. Looking ahead to the new year and evaluating your individual
situation, your financial adviser can provide valuable insight into whether your investments are
still appropriate for your individual needs, goals and risk tolerance.


For current information about your Fund



In addition to meeting with your financial adviser to discuss your individual situation at the
start of the new year, you also may find it helpful to stay abreast of market trends and
developments. Doing so may provide reassurance in times of economic uncertainty and market
volatility such as we saw in and are likely to see again in



Invesco can help you stay informed about your investments and market trends. On our website,
invesco.com/us, we provide timely market updates and commentary from many of our fund managers
and other investment professionals. Also on our website, you can obtain information about your
account at any hour of the day or night. I invite you to visit and explore the tools and
information we offer at invesco.com/us.


Our commitment to investment excellence



As weve seen over the last several years, market conditions can change often suddenly and
dramatically. Thats one reason financial advisers typically advise their clients to be well
diversified and to maintain a long-term investment focus. While diversification cant guarantee a
profit or protect against loss, it may cushion the impact of dramatic market moves. Maintaining a
long-term investment focus for your long-term goals financing your retirement or your childrens
education, for example may help you avoid making rash investment decisions based on short-term
market swings.



Likewise, Invescos investment professionals maintain a long-term focus. Across our broad
array of investment products, investment excellence is our ultimate goal. Each of our funds is
managed by specialized teams of investment professionals, and as a company, we maintain a single
focus investment management that allows our fund managers to concentrate on doing what they
do best: managing your money.


Our funds are managed strictly according to their stated investment objectives and
strategies, with robust risk oversight using consistent, repeatable investment processes that
dont change in response to short-term market events. This disciplined approach cant guarantee a
profit; no investment can do that, since all involve some measure of risk. But it can ensure that
your money is managed the way we said it would be according to your Funds objective and
strategies.


Our adherence to stated investment objectives and strategies allows your financial adviser
to build a diversified portfolio that meets your individual risk tolerance and financial goals.
It also means that when your goals change, your financial adviser will be able to find an Invesco
fund thats appropriate for your needs.


Questions?



If you have questions about your account, please contact one of our client service representatives
at If you have a general Invesco-related question or comment for me, I invite you to
email me directly at phil@invesco.com.



All of us at Invesco look forward to serving your investment management needs for many years
to come. Thank you for investing with us.


Sincerely,

Dear Fellow Shareholders:



Although the worlds economies are gradually recovering from the financial crisis, it has not
been a smooth path. Unrest in the Middle East, persistently weak job and housing markets in
the U.S. and continued government balance sheet repair in Europe are contributing to a slow,
labored march toward global recovery.



In this environment, investors face risks that could make it more difficult to achieve
their long-term financial goals a secure retirement, home ownership, a childs college
education. Although the markets are complex and dynamic, there are ways to simplify the
process and potentially increase your odds of achieving your goals. The best approach is to
create a solid financial plan that helps you save and invest in ways that anticipate your
needs over the long term.


Your financial adviser can help you define your financial plan,
develop an appropriate investment strategy and put you in a better
position to achieve your financial goals over the long term. This can
take some of the guesswork out of the process and help you make
thoughtful investments. Your financial adviser also can help you
better understand your tolerance for risk, so that your investment
approach lets you sleep at night while getting you closer to your
goals. Lastly, your financial adviser can develop an asset allocation
strategy that seeks to balance your investment approach, providing
some protection against a decline in the markets while allowing you
to participate in rising markets. Invesco calls this type of approach
intentional investing. It means thinking carefully, planning
thoughtfully and acting deliberately.


While no investment can guarantee favorable returns, your Board remains committed to
managing costs and enhancing the performance of Invescos funds as part of our Investor First
orientation. We continue to oversee the funds with the same strong sense of responsibility for
your money and your continued trust that weve always maintained.


Thanks to the approval of our fund shareholders, Invesco has made great progress in
realigning our U.S. mutual fund product line following our acquisition of Morgan Stanleys retail
asset management business, including Van Kampen Investments. When completed, the realignment will
reduce overlap in the product lineup, enhance efficiency across our product line and build a
solid foundation for further growth to meet client and shareholder needs. I would like to thank
those of you who voted your proxy, and I hope our shareholders havent been too inconvenienced by
the process.


As always, please contact me at bruce@brucecrockett.com with any questions or concerns you
may have. On behalf of your Board, we look forward to continuing to represent your interests and
serving your needs.


Sincerely,
