Dear Guinness Atkinson Funds Shareholders,
To acknowledge the obvious, 2011 will not be among our favorite years. All of the Guinness Atkinson Funds with a full year track record produced negative total returns during the year. The newest member of the Guinness Atkinson Fund family, the Renminbi Yuan & Bond Fund, did manage to produce a positive return during its first six months which ended December 31, 2011. Despite the generally disappointing performance for the year we feel many of the Funds still have had excellent longer term results. The most obvious exception to that statement is the Alternative Energy Fund; more on that in a moment. Notwithstanding the performance of the Guinness Atkinson Funds or the global stock markets of late, we're still optimistic about the themes that underlie our fund range and look forward to improving performance both for the markets, our Funds and the global economy. And while it is still early in 2012, the year is starting off quite well for each of the Funds.
The performance of the Alternative Energy Fund pains all of us. We are still strongly of the opinion that alternative energy will play a major role in meeting the world's energy needs in coming years. In fact, it seems to us to be an inescapable conclusion. But, short term issues have swamped the long term potential. These short term issues include a weak global economy, reduced government support for alternative energy and a scarcity of capital at a time when much of the industry is still in its development years. Despite these short term negatives there are some positive developments. Most importantly solar technology continues to improve and the cost of solar panels continues to drop as efficiency increases. We believe we are not far from the day when solar power (without subsidy) is fully competitive with grid delivered electricity. If you live in the sunnier portions of the US you may have noticed more and more solar installations in your neighborhood. Our view is that within a few years neighborhood solar panels will be the norm.
As in past letters, we continue to advise investors to focus on the long term. In many ways it seems that we are alone in this long term orientation. We understand that global markets have become volatile and that for many sectors the buy and hold strategy has not worked well. Two points are worth making here. First, the themes that underlie the Guinness Atkinson Funds are by their very definition long term. We see more velocity in and out of the Guinness Atkinson Funds than seems appropriate, particularly given the long term nature of the Funds. Second, the Guinness Atkinson Funds with long term track records have generally done quite well. We don't mean to boast here; our point is more that we believe that the Guinness Atkinson Funds are meant to be long term investments and despite some very volatile periods, including a very weak 2011, the Funds have generally done well over the long term.
Fund Performance
The table below provides total return data for each of the Funds over the one, three, five, ten and from inception periods through December 31, 2011. Also included in the table is the expense ratio data from the most recent prospectus dated May 1, 2011. Astute readers will recognize that these expense ratios are inconsistent with the expense ratios found elsewhere in this report. By rule we are required to provide this expense ratio data whenever standardized performance data is provided and, further, the rule requires data from the most recent prospectus, which is sourcing its data from the 2010 annual report.
 
Periods of greater than one year are average annualized returns; one year and shorter period returns are actual returns. All returns are for the periods ending December 31, 2011.
†All of the Guinness Atkinson Funds have an expense cap in place and the advisor is contractually obligated to cap the total expenses at least through June 30, 2012 and June 30, 2013 for the Renminbi Yuan & Bond Fund.
Expense ratios are from the most recent prospectus (dated May 1, 2011) and are from the most recent audited financials (period ending December 31, 2010) at the time that prospectus was completed.
*The Fund commenced operations on June 30, 2011.
Our investment team has provided a detailed commentary for each of the Guinness Atkinson Funds adjacent to each Fund's financial results. Below you'll find Morningstar ratings data for the Fund range.
As usual, we appreciate the confidence you have placed in us and our management team and look forward to what will hopefully be a great 2012.
Sincerely,


