Dear Shareholders,
Economic momentum slowed in the third quarter of 2011, raising the odds of recession and making the U.S. economy more susceptible to financial shocks. The unemployment rate remained stalled as growing uncertainty continued to weigh on prospective employers. Monthly indicators for the manufacturing and service sectors also showed signs of slowing. Equity and high-yield bond markets fell sharply as investor confidence was shaken by Europe's lingering debt crisis, a heated debate in Washington over fiscal deficits (which eventually led to a downgrade of U.S. government debt) and tepid economic growth. The U.S. stock market experienced its worst quarter in two years during the third quarter of 2011, with volatility and selling pressure reminiscent of the market selloff in 2008, as macro-economic concerns continued to mount.
During its September meeting, the Federal Reserve Board announced that it was prepared to purchase longer term securities and sell shorter term securities in an effort to keep long-term interest rates down. Their hope is that lower long-term borrowing rates will stimulate business investment and hiring. However, the question remains as to whether monetary policy alone will be enough to resuscitate growth in the current environment.
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


