Dear Shareholder,



Overall, was another strong year for bond investors.We are pleased with the absolute and relative performance of the Baird Bond Funds in disciplined, duration neutralstrategy we employ against benchmarks coupled with our opportunistic ability to add value through yield curve positioning, sector allocation, and individual security selection were critical elements to our success in



We thank you for your continued investment in Baird Funds.Steady inflows into the Baird Funds family have increased total net assets to billion at the end of an increase of more than over the prior year-end.Weve built our reputation on employing a risk controlled process in our approach to investment decision making and portfolio management.Our long-term success is a testament to this.



On the following pages, we review the bond market in and the performance and composition of each of the Baird Bond Funds.



We appreciate the confidence and trust that you have placed in our experienced investment team to help you achieve your financial goals and we welcome the opportunity to continue to serve you.



Sincerely,

Municipal investors embraced risk in despite continued challenging credit dynamics in that market.As a result, lower quality issues outperformed higher rated issues by significant margins (BBBs and As returned and respectively vs. AAAs at see table following page, right).Lower quality returns have varied greatly in recent years and have reflected investors appetite for risk.While state and local municipal revenues have increased in each of the last eight quarters, they are still well below peak levels prior to and budgetary stress is still prevalent at all levels of municipal government as evidenced by pervasive downgrades (Moodys downgrades outnumbered upgrades to in dearth of new issue supply below was the key driver of strong municipal performance in and supply/demand technicals appear to have prevailed over credit fundamentals.









Page












Bond Market Overview













Option-Adjusted Spreads (in bps)

















U.S. Aggregate Index















U.S. Agency (non-mortgage) Sector















Mortgage and ABS Sectors







US Agency Pass-Throughs















Asset-Backed Securities















CMBS















Credit Sectors







U.S. Investment Grade















Industrial















Utility















Financial Institutions















U.S. High Yield



















Source:Barclays Capital







Municipal Returns by Quality (%)





Muni Index


AAA


AA


A


BBB

















































































































annualized























Source:Barclays Capital




Strong Fourth Quarter Caps off Exceptional Year

Strong returns in the fourth quarter capped off an exceptional year overall for the bond market (see table below).With the decline in yields, Treasuries produced a return which provided a solid base for very strong market returns in but the widening of yield spreads resulted in varied returns across other sectors.Benefitting from weak supply, municipals bounced back after a weak and returned an amazing in grade corporates had a great December and, despite the widening of yield spreads in the second half, still managed to deliver an attractive return for the year.High yield bonds had an impressive bounce in tandem with equities in the fourth quarter that brought the sector back into positive territory, but still finished in the cellar for the year an eye-popping CMBS also had a strong fourth quarter and finished this year with a respectable return, as did Agency MBS and ABS spite of considerable concern in the market that the odds of a double dip recession were growing, possibly the biggest surprise of was increasing demand for inflation protection that propelled Treasury Inflation-Protected Securities (TIPS) to a staggering return.Bond investors again had to endure pesky (historically high) volatility in but patience was rewarded in the end with very strong returns overall.



Total Returns of Selected Barclays Capital (BC) Sectors and Indices








Sector/Index


Quarter










U.S. Treasury Sector













Govt Agency Sector













Corporate Sector













MBS Sector













CMBS Sector













ABS Sector













Municipal Sector













TIPS













High Yield Sector













BC Aggregate Index













BC Govt/Credit Index













BC Int. Govt/Credit Index













BC yr. Govt/Credit Index




















Page












Bond Market Overview









Gold and the Dollar

Gold has been on the rise for the past several years (see chart below left) and its ascent has largely been viewed as a proxy for investors inflation expectations and/or a measure of investors concern about the overall health and stability of the global financial system and currencies.While the price of gold did rise in at year end vs. at the end of it is worth noting that it ended the year off its peak of (on sharp decline in gold late in the year could be an indication that investors inflation concerns are easing and/or that concerns about another imminent global financial meltdown are cooling.In contrast to gold, the U.S. Dollar has been on a volatile, yet generally downward trend over the past several years.The U.S. Dollar Index, which indicates the general international value of the Dollar by averaging exchange rates between the Dollar and other major world currencies, appears in the chart, below right.This descent has reflected the impact of the Feds zero-rate policy on exchange rates with other countries with higher target rates and concern that global investors will shy away from U.S. assets because of fears that current U.S. fiscal and monetary policies will ultimately lead to a substantial devaluation of the Dollar.While the Dollar essentially finished right where it started the year, it managed to stay above the lows of and jumped from its low in late April.The Dollars rise in the second half of is encouraging and could be an indication that, despite a zero-rate policy in place through investors appetite for Dollar-denominated assets may be rebounding as risks in other parts of the world grow.














Outlook

Interest rates The sharp decline in long-term Treasury yields in was surprising and we believe that the Fed has been successful in driving (and holding) Treasury yields artificially low.We believe that wider yields spreads are as much the markets acknowledgement that Treasury yields are artificially low as they are a reflection of genuine concern about relative risks in non-Treasury sectors.We would not be surprised if Treasury yields rebounded somewhat in but with wages and employment still soft, we do not believe inflation will be a major concern in the near future and, accordingly, are not looking for market yields overall to rise significantly over the next months.



Sectors We see limited relative return potential for Treasuries and Agencies in and, with the widening of yield spreads in believe spread sectors offer better value.Investment grade corporates look particularly attractive given strong underlying credit fundamentals, but we caution that sluggish economic growth could present challenges for many issues in








Page












Bond Market Overview









the high-yield sector.We believe CMBS structures with superior credit enhancement will perform well, and, although residential mortgages should benefit from a strong commitment from the Fed to keep mortgage rates low, a wide range of potential developments on the government policy front poses significant uncertainty to that sector.With an expected increase in new issue supply in municipal returns will likely be softer in but continued demand should be able to absorb additional supply and keep yields from rising sharply.We again caution investors against going too far out the yield curve or too far down in quality given the high level of global uncertainty and broad spectrum of potential outcomes.





















Page












Baird Short-Term Bond Fund






December




The Baird Short-Term Bond Fund seeks an annual rate of total return, before Fund expenses, greater than the annual rate of total return of the Barclays Capital Year U.S. Government/Credit Bond Index.The Barclays Capital Year U.S. Government/Credit Bond Index is an unmanaged, market value weighted index of investment grade, fixed-rate debt issues, including government and corporate securities, with maturities between one and three years.



The Fund entered the year with a significant yield advantage over its benchmark and converted that advantage into strong absolute and relative returns in long-term commitment to duration neutrality was critically important as well.The primary factors for the Funds outperformance over its benchmark were:










The Funds overweight position to the corporate credit sector was a positive for relative performance.













Corporate bond spreads (the additional yield that investors demand above Treasury bonds for owning the presumed higher risk corporate debt) widened during the year. This is typically a negative for the corporate bondholder as the higher (wider) yield indicates a decline in value (price) for the bond. The Funds overweight to shorter credit, particularly BBB-rated industrial and utility issuers, mitigated the impact of widening spreads.













Modest exposure to commercial mortgage-backed securities (CMBS) was a positive for the year. As part of our risk management for the exposure to this sector, we hold shorter maturity issues with significant credit enhancement.






Again, the Fund maintained its duration-neutral positioning relative to its benchmark index and held a very broadly diversified portfolio at year end.



We are pleased with the Funds performance in and are confident in the individual issues and the overall structure of the Fund.The Funds significant yield advantage over the benchmark is meaningful and we are optimistic regarding the Funds relative performance as we head into



Portfolio Characteristics





Quality Distribution*


Sector Weightings*
















Net Assets:






Annualized Expense Ratio:





SEC Yield:**




Institutional Class:




%


Institutional Class:






Portfolio Turnover Rate:




%


Average Effective Duration:


years



Total Number of Holdings:







Average Effective Maturity:


years














*


Percentages shown are based on the Funds total investments (less investments purchased with cash proceeds from securities lending).








**


SEC yields are based on SEC guidelines and are calculated for the days ended December














Page












Baird Short-Term Bond Fund















Institutional Class*



Value of a Investment
















Growth of a hypothetical investment of made on the Funds inception date assuming reinvestment of all distributions.

Dear Shareholder,



Our equity portfolio management team adds long-term value with its quality conscious investment management approach.While equity returns for investors in were modest, we are pleased with the performance of the Funds in notably our MidCap product, which offered exceptional performance.



We thank you for your continued investment in Baird Funds.Steady inflows into the Baird Funds family have increased total net assets to billion at the end of an increase of more than over the prior year-end.Weve built our reputation on employing a risk controlled process in our approach to investment decision making and portfolio management.Our long-term success is a testament to this.



On the following pages, we review the equity market in and the performance and composition of each of the Baird MidCap and LargeCap Funds.



We appreciate the confidence and trust that you have placed in our experienced investment team to help you achieve your financial goals and we welcome the opportunity to continue to serve you.



Sincerely,
