Dear Fellow Shareholder:
In November, Putnam Investments celebrated its 70th anniversary. From modest beginnings in Boston, Massachusetts, Putnam has grown into a global asset manager that serves millions of investors worldwide. Coincident with this anniversary, we are pleased to announce that Great-West Lifeco Inc. recently completed its purchase of Putnam Investments from Marsh & McLennan Companies, Inc. Great-West Lifeco is a financial services holding company with operations in Canada, the United States, and Europe, and is a member of the Power Financial Corporation group of companies. With this change, Putnam becomes part of a successful organization with a long-standing commitment to high-quality investment management and financial services. The change in ownership is not expected to affect the Putnam funds, the way Putnam manages money, or the funds management teams.
We would also like to take this opportunity to announce that Putnam President and Chief Executive Officer Ed Haldeman, one of your funds Trustees since 2004, was named President of the Funds, assuming this role from George Putnam, III. This change, together with the completion of the transaction with Great-West Lifeco, has enabled George Putnam to become an independent Trustee of the funds. Both George and Ed will continue serving on the Board of Trustees in our collective role of overseeing the Putnam funds on your behalf.
Lastly, we are pleased to announce that a new independent Trustee, Robert J. Darretta, has joined your funds Board of Trustees. Mr. Darretta brings extensive leadership experience in corporate finance and accounting. He is a former Vice Chairman of the Board of Directors of Johnson & Johnson, one of the leading U.S. health-care and consumer products companies, where he also served as Chief Financial Officer, Executive Vice President, and Treasurer.
Although the mutual fund industry has undergone many changes since George Putnam introduced his innovative balanced fund in 1937, Putnams guiding principles have not. As we celebrate Putnams 70-year milestone, we look forward to Putnam continuing its long tradition of prudent money management and to the new chapter opened by its recent change in ownership. As always, we thank you for your support of the Putnam funds.
