Dear Shareholder:
Over the 12 months ended September 30, 2007, the U.S. and international equity markets fluctuated dramatically, moving from a fairly steady upward climb during the first half of the period to marked volatility in the third quarter of this year. In July, turmoil from the subprime mortgage market spilled over into stock markets at home and abroad as subprime lenders and other financial institutions worldwide suffered declines and investors became increasingly risk averse. 
Despite the subprime woes, the overall U.S. stock market, as measured by the Standard & Poor's 500 Index, climbed a healthy 16.44% for the 12-month period. U.S. mid-cap stocks were the strongest performers, followed by large-cap stocks. Small-cap stocks brought up the rear, ending a five-year stint in the leadership position. International stock markets outpaced the U.S., demonstrating resilience despite high energy prices, inflationary pressures, and other global concerns. The Morgan Stanley Capital International (MSCI) Europe Australasia Far East (EAFE) Index, a benchmark for non-U.S. stocks, returned 25.38%, boosted in part by a weak U.S. dollar. Emerging markets, however, again outshone other regions, as many of these countries continued to enjoy growing consumer demand.
A Look at the Subprime Situation
The volatility in the global stock markets this summer was caused by the turmoil in the subprime mortgage market. Many of these mortgages were packaged into securities of varying complexity. Some of these received top credit ratings and were purchased by financial firms, including hedge funds and investment banks, around the world. When default rates for the underlying mortgages started to increase much more quickly than expected, some holders of the securities were forced to mark down their values.  
A Reevaluation of Risk
The unexpected declines in value forced the liquidation of several high-profile hedge funds, hurt the stock prices of financial companies, and generally caused investors to reevaluate risk in the global stock and bond markets. While these events may seem unsettling, we view them as a normal correction in the equity and financial markets, returning to the traditionally lower prices seen for riskier assets. In recent years, investors had been irrationally paying as much for riskier stocks as for higher-quality stocks in the hopes of earning a little more return. Also, volatility in the stock market had been near historic lows. Now, in this more cautious environment, we see opportunities for larger-cap and higher-quality stocks to shine. 
Growth Overtakes Value
The reporting period also featured the reversal of a long trend. For the first time in nearly seven years, growth stocks outperformed value stocks, as the Russell 1000® Growth Index returned 19.35% while the Russell 1000® Value Index gained 14.45%. Many of Calvert's equity funds tend to have a growth tilt, so the continued leadership of growth stocks would be a welcome change. And given the current market environment, we believe this trend may build momentum.
Calvert Conducts Climate Change Survey
In early 2007, Calvert conducted an on-line survey of shareholders and clients to help us sharpen the focus and assess the relevance of the environmental, social, and governance criteria that we use to evaluate companies for our socially responsible portfolios.
More than 1,500 Calvert shareholders responded to the survey on climate change and other environmental concerns. Of those responding, 97% said the leading reason they chose socially responsible funds was to invest in companies with good environmental practices. Also, climate change topped the list of socially responsible investors' concerns, and 90% of investors said that their unease about climate change has increased over the last five years. 
Two New Funds Debut
Partially in response to these results, Calvert launched the Calvert Global Alternative Energy Fund on May 31, 2007. The Fund, which is managed by Dublin-based KBC Asset Management International Ltd., invests in a broad universe of U.S. and non-U.S. stocks that are significantly involved in the alternative energy industry. The Fund offers investors the opportunity to address the urgent issue of climate change while investing in one of the fastest-growing market sectors globally. Keep in mind, however, that this is a sector fund, which means it is likely to be volatile over time. It's important that investors in this Fund have a long-term perspective and time horizon. 
In addition, Calvert launched the Calvert International Opportunities Fund, managed by London-based subadvisor F&C Management Limited, on May 31. This Fund seeks long-term capital appreciation by investing in growth-oriented small-cap and mid-cap foreign stocks. Coupled with the Calvert World Values International Equity Fund, which invests in large-cap foreign stocks, the Calvert International Opportunities Fund gives Calvert investors access to the full range of market capitalizations in foreign companies.
 
Calvert Continues to Grow 
Also during the reporting period, Calvert surpassed $15 billion in total assets under management. As we continue to grow, Calvert remains committed to striving to maximize the performance of our funds in terms of both financial returns to shareholders and returns to society as a whole. 
Thank you for your continued confidence in our mutual funds, and we look forward to continuing our endeavor to meet your investment needs in the future.
Sincerely,


Dear Shareholder:
The 12-month period ended September 30, 2007 was a challenging environment for bond fund investors and portfolio managers. Economic signals continued to be mixed and, later in the reporting period, troubles in the U.S. subprime mortgage industry increased volatility in the bond market. For the entire 12-month period, the Lehman U.S. Credit Index--a commonly used benchmark for the overall bond market--gained 4.23%.  The three-month Treasury bill yield fell more than one percent to 3.82%. Money market rates for bank certificates of deposit and corporate commercial paper also declined, but not by nearly as much.
In August, the Federal Reserve (Fed) cut the discount rate, which is the rate that it charges banks to borrow directly from the Fed, by 0.5% to reassure investors that it would take action to prevent a full-blown credit crisis. In September, the Fed cut interest rates again, this time reducing both the federal funds target rate (the rate that banks charge each other for overnight loans) and the discount rate. Markets reacted positively to the Fed's actions, but some believed that the Fed was essentially bailing out investors who took unnecessary risks. 
Subprime Difficulties Roil the Bond Market
The volatility during the summer had an interesting source--the turmoil in the subprime mortgage market. Many of these mortgages were packaged into securities of varying complexity that found their way into portfolios ranging from hedge funds to commercial paper. Higher than expected defaults in subprime mortgages meant higher losses across a wide range of products sold to investors as relatively safe investments. A general flight to quality ensued, with investors pulling money out of funds exposed to subprime assets.  Forced selling to meet higher redemptions and margin calls in leveraged funds hurt valuations even more. Investors fled to the safety of Treasuries and it became very difficult to sell anything but the most high-quality, liquid bonds. In general, we saw a reevaluation of risk and a dearth of liquidity in the bond market.
Calvert's bond funds had only very small exposure to bonds backed by subprime mortgages or issued by lenders that have made subprime loans. Of course, bonds issued by a wide range of financial firms may be affected because of their own holdings of subprime-backed debt and their business ties to hedge funds. The impact of the subprime mortgage crisis may continue to ripple through the fixed-income market, but this could also create some opportunities to buy corporate bonds at beaten-down prices that do not reflect their true values.
Essential Roles of Fixed-Income Funds
Bond funds play key roles in many investors' portfolios. Keeping in mind the risks of fixed-income investing, such as credit risk and interest rate risk, these funds can offer many benefits. Fixed-income funds that specialize in bonds in a specific range of maturities can help you diversify your bond fund portfolio, which in turn offers diversification advantages when combined with equity fund holdings. Of course, most bond funds also provide flows of income from the coupon (interest) payments on the holdings. In addition, bond funds may also benefit from the price appreciation in their portfolios during periods of falling market interest rates.
Benefits of Professional Management
Bonds are complex investments, which is why most investors choose to invest in professionally managed bond funds. Calvert has been managing fixed income funds for more than 25 years, and our fixed income portfolio team continually refines its investment process. They monitor the yield curve, analyze credit quality, and opportunistically move in and out of sectors--all strategies required to be successful in managing diversified bond portfolios. Notably, Calvert's professionally managed bond funds ably navigated the turbulent markets of the third quarter, an accomplishment that would have been much more difficult for holders of individual bonds.
Lipper Award
One example of our fixed income success is the Lipper awards garnered by Calvert Social Investment Fund (CSIF) Bond Portfolio. For the three-year period ended in 2006, the Calvert Social Investment Fund Bond Portfolio Class I shares won a 2007 Lipper Fund Award1 for best risk-adjusted performance. The Portfolio is managed by the investment team, led by Gregory Habeeb, that also manages Calvert's other taxable fixed-income funds. This is the third time in the last four years that the Portfolio has won the Lipper Fund Award. 
Calvert Continues to Grow 
Also during the reporting period, Calvert surpassed $15 billion in total assets under management, including nearly $9 billion in fixed-income assets. As we continue to grow, Calvert remains committed to striving to maximize the performance of our funds. 
With more than 30 years of experience managing fixed-income portfolios, we believe that Calvert has the depth of expertise needed to navigate these challenging market conditions.
Thank you for your continued confidence in our mutual funds, and we look forward to continuing our endeavor to meet your investment needs in the future.
Sincerely,


Dear Shareholder:
The 12-month period ended September 30, 2007 was a challenging environment for bond fund investors and portfolio managers. Economic signals continued to be mixed and, later in the reporting period, troubles in the U.S. subprime mortgage industry increased volatility in the bond market. For the entire 12-month period, the Lehman U.S. Credit Index--a commonly used benchmark for the overall bond market--gained 4.23%.  The three-month Treasury bill yield fell more than one percent to 3.82%. Money market rates for bank certificates of deposit and corporate commercial paper also declined, but not by nearly as much.
In August, the Federal Reserve (Fed) cut the discount rate, which is the rate that it charges banks to borrow directly from the Fed, by 0.5% to reassure investors that it would take action to prevent a full-blown credit crisis. In September, the Fed cut interest rates again, this time reducing both the federal funds target rate (the rate that banks charge each other for overnight loans) and the discount rate. Markets reacted positively to the Fed's actions, but some believed that the Fed was essentially bailing out investors who took unnecessary risks. 
Subprime Difficulties Roil the Bond Market
The volatility during the summer had an interesting source--the turmoil in the subprime mortgage market. Many of these mortgages were packaged into securities of varying complexity that found their way into portfolios ranging from hedge funds to commercial paper. Higher than expected defaults in subprime mortgages meant higher losses across a wide range of products sold to investors as relatively safe investments. A general flight to quality ensued, with investors pulling money out of funds exposed to subprime assets.  Forced selling to meet higher redemptions and margin calls in leveraged funds hurt valuations even more. Investors fled to the safety of Treasuries and it became very difficult to sell anything but the most high-quality, liquid bonds. In general, we saw a reevaluation of risk and a dearth of liquidity in the bond market.
Calvert's bond funds had only very small exposure to bonds backed by subprime mortgages or issued by lenders that have made subprime loans. Of course, bonds issued by a wide range of financial firms may be affected because of their own holdings of subprime-backed debt and their business ties to hedge funds. The impact of the subprime mortgage crisis may continue to ripple through the fixed-income market, but this could also create some opportunities to buy corporate bonds at beaten-down prices that do not reflect their true values.
Essential Roles of Fixed-Income Funds
Bond funds play key roles in many investors' portfolios. Keeping in mind the risks of fixed-income investing, such as credit risk and interest rate risk, these funds can offer many benefits. Fixed-income funds that specialize in bonds in a specific range of maturities can help you diversify your bond fund portfolio, which in turn offers diversification advantages when combined with equity fund holdings. Of course, most bond funds also provide flows of income from the coupon (interest) payments on the holdings. In addition, bond funds may also benefit from the price appreciation in their portfolios during periods of falling market interest rates.
Benefits of Professional Management
Bonds are complex investments, which is why most investors choose to invest in professionally managed bond funds. Calvert has been managing fixed income funds for more than 25 years, and our fixed income portfolio team continually refines its investment process. They monitor the yield curve, analyze credit quality, and opportunistically move in and out of sectors--all strategies required to be successful in managing diversified bond portfolios. Notably, Calvert's professionally managed bond funds ably navigated the turbulent markets of the third quarter, an accomplishment that would have been much more difficult for holders of individual bonds.
Lipper Award
One example of our fixed income success is the Lipper awards garnered by Calvert Social Investment Fund (CSIF) Bond Portfolio. For the three-year period ended in 2006, the Calvert Social Investment Fund Bond Portfolio Class I shares won a 2007 Lipper Fund Award1 for best risk-adjusted performance. The Portfolio is managed by the investment team, led by Gregory Habeeb, that also manages Calvert's other taxable fixed-income funds. This is the third time in the last four years that the Portfolio has won the Lipper Fund Award. 
Calvert Continues to Grow 
Also during the reporting period, Calvert surpassed $15 billion in total assets under management, including nearly $9 billion in fixed-income assets. As we continue to grow, Calvert remains committed to striving to maximize the performance of our funds. 
With more than 30 years of experience managing fixed-income portfolios, we believe that Calvert has the depth of expertise needed to navigate these challenging market conditions.
Thank you for your continued confidence in our mutual funds, and we look forward to continuing our endeavor to meet your investment needs in the future.
Sincerely,


Dear Shareholder:
The 12-month period ended September 30, 2007 was a challenging environment for bond fund investors and portfolio managers. Economic signals continued to be mixed and, later in the reporting period, troubles in the U.S. subprime mortgage industry increased volatility in the bond market. For the entire 12-month period, the Lehman U.S. Credit Index--a commonly used benchmark for the overall bond market--gained 4.23%.  The three-month Treasury bill yield fell more than one percent to 3.82%. Money market rates for bank certificates of deposit and corporate commercial paper also declined, but not by nearly as much.
In August, the Federal Reserve (Fed) cut the discount rate, which is the rate that it charges banks to borrow directly from the Fed, by 0.5% to reassure investors that it would take action to prevent a full-blown credit crisis. In September, the Fed cut interest rates again, this time reducing both the federal funds target rate (the rate that banks charge each other for overnight loans) and the discount rate. Markets reacted positively to the Fed's actions, but some believed that the Fed was essentially bailing out investors who took unnecessary risks. 
Subprime Difficulties Roil the Bond Market
The volatility during the summer had an interesting source--the turmoil in the subprime mortgage market. Many of these mortgages were packaged into securities of varying complexity that found their way into portfolios ranging from hedge funds to commercial paper. Higher than expected defaults in subprime mortgages meant higher losses across a wide range of products sold to investors as relatively safe investments. A general flight to quality ensued, with investors pulling money out of funds exposed to subprime assets.  Forced selling to meet higher redemptions and margin calls in leveraged funds hurt valuations even more. Investors fled to the safety of Treasuries and it became very difficult to sell anything but the most high-quality liquid bonds. In general, we saw a reevaluation of risk and a dearth of liquidity in the bond market.
Calvert's bond funds had only very small exposure to bonds backed by subprime mortgages or issued by lenders that have made subprime loans. Of course, bonds issued by a wide range of financial firms may be affected because of their own holdings of subprime-backed debt and their business ties to hedge funds. The impact of the subprime mortgage crisis may continue to ripple through the fixed-income market, but this could also create some opportunities to buy corporate bonds at beaten-down prices that do not reflect their true values.
Essential Roles of Fixed-Income Funds
Bond funds play key roles in many investors' portfolios. Keeping in mind the risks of fixed-income investing, such as credit risk and interest rate risk, these funds can offer many benefits. Fixed-income funds that specialize in bonds in a specific range of maturities can help you diversify your bond fund portfolio, which in turn offers diversification advantages when combined with equity fund holdings. Of course, most bond funds also provide flows of income from the coupon (interest) payments on the holdings. In addition, bond funds may also benefit from the price appreciation in their portfolios during periods of falling market interest rates.
Benefits of Professional Management
Bonds are complex investments, which is why most investors choose to invest in professionally managed bond funds. Calvert has been managing fixed income funds for more than 25 years, and our fixed income portfolio team continually refines its investment process. They monitor the yield curve, analyze credit quality, and opportunistically move in and out of sectors--all strategies required to be successful in managing diversified bond portfolios. Notably, Calvert's professionally managed bond funds ably navigated the turbulent markets of the third quarter, an accomplishment that would have been much more difficult for holders of individual bonds.
Lipper Award
One example of our fixed income success is the Lipper awards garnered by Calvert Social Investment Fund (CSIF) Bond Portfolio. For the three-year period ended in 2006, the Calvert Social Investment Fund Bond Portfolio Class I shares won a 2007 Lipper Fund Award1 for best risk-adjusted performance. The Portfolio is managed by the investment team, led by Gregory Habeeb, that also manages Calvert's other taxable fixed-income funds. This is the third time in the last four years that the Portfolio has won the Lipper Fund Award. 
Calvert Continues to Grow 
Also during the reporting period, Calvert surpassed $15 billion in total assets under management, including nearly $9 billion in fixed-income assets. As we continue to grow, Calvert remains committed to striving to maximize the performance of our funds. 
With more than 30 years of experience managing fixed-income portfolios, we believe that Calvert has the depth of expertise needed to navigate these challenging market conditions.
Thank you for your continued confidence in our mutual funds, and we look forward to continuing our endeavor to meet your investment needs in the future.
Sincerely,


Dear Shareholder:
The 12-month period ended September 30, 2007 was a challenging environment for bond fund investors and portfolio managers. Economic signals continued to be mixed and, later in the reporting period, troubles in the U.S. subprime mortgage industry increased volatility in the bond market. For the entire 12-month period, the Lehman U.S. Credit Index--a commonly used benchmark for the overall bond market--gained 4.23%.  The three-month Treasury bill yield fell more than one percent to 3.82%. Money market rates for bank certificates of deposit and corporate commercial paper also declined, but not by nearly as much.
In August, the Federal Reserve (Fed) cut the discount rate, which is the rate that it charges banks to borrow directly from the Fed, by 0.5% to reassure investors that it would take action to prevent a full-blown credit crisis. In September, the Fed cut interest rates again, this time reducing both the federal funds target rate (the rate that banks charge each other for overnight loans) and the discount rate. Markets reacted positively to the Fed's actions, but some believed that the Fed was essentially bailing out investors who took unnecessary risks. 
Subprime Difficulties Roil the Bond Market
The volatility during the summer had an interesting source--the turmoil in the subprime mortgage market. Many of these mortgages were packaged into securities of varying complexity that found their way into portfolios ranging from hedge funds to commercial paper. Higher than expected defaults in subprime mortgages meant higher losses across a wide range of products sold to investors as relatively safe investments. A general flight to quality ensued, with investors pulling money out of funds exposed to subprime assets.  Forced selling to meet higher redemptions and margin calls in leveraged funds hurt valuations even more. Investors fled to the safety of Treasuries and it became very difficult to sell anything but the most high-quality, liquid bonds. In general, we saw a reevaluation of risk and a dearth of liquidity in the bond market.
Calvert's bond funds had only very small exposure to bonds backed by subprime mortgages or issued by lenders that have made subprime loans. Of course, bonds issued by a wide range of financial firms may be affected because of their own holdings of subprime-backed debt and their business ties to hedge funds. The impact of the subprime mortgage crisis may continue to ripple through the fixed-income market, but this could also create some opportunities to buy corporate bonds at beaten-down prices that do not reflect their true values.
Essential Roles of Fixed-Income Funds
Bond funds play key roles in many investors' portfolios. Keeping in mind the risks of fixed-income investing, such as credit risk and interest rate risk, these funds can offer many benefits. Fixed-income funds that specialize in bonds in a specific range of maturities can help you diversify your bond fund portfolio, which in turn offers diversification advantages when combined with equity fund holdings. Of course, most bond funds also provide flows of income from the coupon (interest) payments on the holdings. In addition, bond funds may also benefit from the price appreciation in their portfolios during periods of falling market interest rates.
Benefits of Professional Management
Bonds are complex investments, which is why most investors choose to invest in professionally managed bond funds. Calvert has been managing fixed income funds for more than 25 years, and our fixed income portfolio team continually refines its investment process. They monitor the yield curve, analyze credit quality, and opportunistically move in and out of sectors--all strategies required to be successful in managing diversified bond portfolios. Notably, Calvert's professionally managed bond funds ably navigated the turbulent markets of the third quarter, an accomplishment that would have been much more difficult for holders of individual bonds.
Lipper Award
One example of our fixed income success is the Lipper awards garnered by Calvert Social Investment Fund (CSIF) Bond Portfolio. For the three-year period ended in 2006, the Calvert Social Investment Fund Bond Portfolio Class I shares won a 2007 Lipper Fund Award1 for best risk-adjusted performance. The Portfolio is managed by the investment team, led by Gregory Habeeb, that also manages Calvert's other taxable fixed-income funds. This is the third time in the last four years that the Portfolio has won the Lipper Fund Award. 
Calvert Continues to Grow 
Also during the reporting period, Calvert surpassed $15 billion in total assets under management, including nearly $9 billion in fixed-income assets. As we continue to grow, Calvert remains committed to striving to maximize the performance of our funds. 
With more than 30 years of experience managing fixed-income portfolios, we believe that Calvert has the depth of expertise needed to navigate these challenging market conditions.
Thank you for your continued confidence in our mutual funds, and we look forward to continuing our endeavor to meet your investment needs in the future.
Sincerely,


