Dear Shareholders: We are pleased to provide you with this overview of the Lord Abbett Large Cap Growth Fund's performance for the fiscal year ended July On this and the following pages, we discuss the major factors that influenced performance. For detailed and more timely information about the Fund, please visit our Website at www.lordabbett.com, where you also can access the quarterly commentaries of the Fund's portfolio managers.
General information about Lord Abbett mutual funds, as well as in-depth discussion of market trends and investment strategies, is also provided in Lord Abbett Insights, a newsletter accompanying your quarterly account statements. We also encourage you to call Lord Abbett at and speak to one of our professionals if you would like more information.
Thank you for investing in Lord Abbett mutual funds. We value the trust that you place in us and look forward to serving your investment needs in the years to come.
Best regards,
