Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how your
Fund was managed during the period under review, and what factors affected its
performance. The following pages contain important information that answers questions
you may have about your investment.
[TAYLOR
PHOTO] Despite a significant, albeit short-lived, stock market sell-off in late February
and early March--and a more severe stock market decline that began in July--major stock
market indexes in the United States and abroad generally performed well for the
Philip Taylor months ended July Reasons for their favorable performance included positive
economic growth, particularly overseas; strong corporate profits; and strong
merger-and-acquisition activity, among other factors.

In July, institutional investors on Wall Street as well as individual investors on
Main Street became concerned about growing delinquencies in the subprime mortgage
market. They worried that such delinquencies, together with higher interest rates,
might lead to a "credit crunch" that could reduce the availability of credit or
increase borrowing costs for individuals and corporations. When consumers and companies
can't borrow money as easily, the economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with market
volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual funds and
PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with risk/return
characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your financial
advisor can recommend various AIM funds that, together, can create a portfolio that's
appropriate for your long-term investment goals and risk tolerance regardless of
prevailing short-term market conditions.

IN CONCLUSION

Bob Graham, my friend and colleague, recently announced his decision to step down as
vice chair of the AIM Funds board of directors. In Bob was one of three men who
co-founded AIM. In the three decades since, he has been instrumental in transforming
AIM from a small investment management firm into one of America's most respected mutual
fund companies--and, in into a global independent retail and institutional
investment manager.

In May, with shareholder approval, AIM Investments' parent company changed its name
from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and global expertise
under one new name. While the name of our parent company may be new to you, I can
assure you that our commitment to excellent customer service remains unchanged. Our
highly trained, courteous client service representatives are eager to answer your
questions, provide you with product information or assist you with account
transactions. I encourage you to give us an opportunity to serve you by calling us at


All of us at AIM are committed to helping you achieve your financial goals. We work
every day to earn your trust, and we're grateful for the confidence you've placed in
us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your Board of
Trustees of the AIM Funds continues to focus on improved investment performance,
reduced shareholder costs, and high ethical standards. Since my last letter, your Board
[CROCKETT has welcomed two new members: Marty Flanagan, President and CEO of INVESCO, AIM's
PHOTO] parent company, and Phil Taylor, who was named CEO of AIM Investments --REGISTERED
TRADEMARK-- in April Robert Graham, who has given more than years of
leadership to the company and the mutual fund industry since founding AIM in has
Bruce L. Crockett retired, stepping down in the process from his most recent role as Vice Chairman of the
Board. We thank Bob for his many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we have
seen persistent investment discipline and more consistently good results. While this
statement may not apply to every AIM Fund all the time, as I write this letter, the
overall trend in fund management and performance has been positive.

The investment management talent at AIM has recently been enhanced by the promotion
of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as well as Director of
AIM Global and Cash Management, with responsibility for all fixed income and money
market funds that serve both institutional and individual investors. Under Karen's
direction, AIM's cash management organization grew to one of the world's largest and
most respected, with top-tier performance. The operations now combined under her charge
represent more than billion in assets, investment professionals, and products
that span the entire yield curve.

In other news, your Board took a more active role in preparing for "proxy season,"
the period when fund managers must vote the shares held by their funds "for" or
"against" various proposals on the ballots of the issuing companies. Beginning in the
proxy season, AIM implemented new proxy voting policies, developed by management
in conjunction with an ad hoc Board committee, which provided a solid framework for
properly evaluating and executing the many decisions the AIM Funds are required to make
to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM Funds
voted against directors who AIM believed failed to govern well in cases of corporate
mismanagement, such as the backdating of options grants, and against "poison pill" and
"take under" proposals that would favor the financial interests of managers at the
expense of investors in the case of a merger or acquisition. You can view the proxy
votes cast for your fund by going to AIMinvestments.com. Click the "About Us" tab, then
go to "Required Notices" and "Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to invest in
the AIM Funds within three years of joining the Board, with the goal of aligning our
interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this process,
please visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our knowledge of
your opinions and concerns. Please send me an email (bruce@brucecrockett.com) with your
thoughts on the following:

How important is it to you to hear about your Board's decisions and activities in
these letters?

What other information (on overall performance, specific funds, managers, etc.)
would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered in
paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go to
AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how your
Fund was managed during the period under review, and what factors affected its
[TAYLOR performance. The following pages contain important information that answers questions
PHOTO] you may have about your investment.

Despite a significant, albeit short-lived, stock market sell-off in late February
Philip Taylor and early March--and a more severe stock market decline that began in July--major stock
market indexes in the United States and abroad generally performed well for the
months ended July Reasons for their favorable performance included positive
economic growth, particularly overseas; strong corporate profits; and strong
merger-and-acquisition activity, among other factors.

In July, institutional investors on Wall Street as well as individual investors on
Main Street became concerned about growing delinquencies in the subprime mortgage
market. They worried that such delinquencies, together with higher interest rates,
might lead to a "credit crunch" that could reduce the availability of credit or
increase borrowing costs for individuals and corporations. When consumers and companies
can't borrow money as easily, the economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with market
volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual funds and
PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with risk/return
characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your financial
advisor can recommend various AIM funds that, together, can create a portfolio that's
appropriate for your long-term investment goals and risk tolerance regardless of
prevailing short-term market conditions.

In conclusion

Bob Graham, my friend and colleague, recently announced his decision to step down as
vice chair of the AIM Funds board of directors. In Bob was one of three men who
co-founded AIM. In the three decades since, he has been instrumental in transforming
AIM from a small investment management firm into one of America's most respected mutual
fund companies--and, in into a global independent retail and institutional
investment manager.

In May, with shareholder approval, AIM Investments' parent company changed its name
from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and global expertise
under one new name. While the name of our parent company may be new to you, I can
assure you that our commitment to excellent customer service remains unchanged. Our
highly trained, courteous client service representatives are eager to answer your
questions, provide you with product information or assist you with account
transactions. I encourage you to give us an opportunity to serve you by calling us at


All of us at AIM are committed to helping you achieve your financial goals. We work
every day to earn your trust, and we're grateful for the confidence you've placed in
us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your Board of
Trustees of the AIM Funds continues to focus on improved investment performance,
reduced shareholder costs, and high ethical standards. Since my last letter, your Board
[CROCKETT has welcomed two new members: Marty Flanagan, President and CEO of INVESCO, AIM's
PHOTO] parent company, and Phil Taylor, who was named CEO of AIM Investments --REGISTERED
TRADEMARK-- in April Robert Graham, who has given more than years of
leadership to the company and the mutual fund industry since founding AIM in has
Bruce L. Crockett retired, stepping down in the process from his most recent role as Vice Chairman of the
Board. We thank Bob for his many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we have
seen persistent investment discipline and more consistently good results. While this
statement may not apply to every AIM Fund all the time, as I write this letter, the
overall trend in fund management and performance has been positive.

The investment management talent at AIM has recently been enhanced by the promotion
of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as well as Director of
AIM Global and Cash Management, with responsibility for all fixed income and money
market funds that serve both institutional and individual investors. Under Karen's
direction, AIM's cash management organization grew to one of the world's largest and
most respected, with top-tier performance. The operations now combined under her charge
represent more than billion in assets, investment professionals, and products
that span the entire yield curve.

In other news, your Board took a more active role in preparing for "proxy season,"
the period when fund managers must vote the shares held by their funds "for" or
"against" various proposals on the ballots of the issuing companies. Beginning in the
proxy season, AIM implemented new proxy voting policies, developed by management
in conjunction with an ad hoc Board committee, which provided a solid framework for
properly evaluating and executing the many decisions the AIM Funds are required to make
to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM Funds
voted against directors who AIM believed failed to govern well in cases of corporate
mismanagement, such as the backdating of options grants, and against "poison pill" and
"take under" proposals that would favor the financial interests of managers at the
expense of investors in the case of a merger or acquisition. You can view the proxy
votes cast for your fund by going to AIMinvestments.com. Click the "About Us" tab, then
go to "Required Notices" and "Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to invest in
the AIM Funds within three years of joining the Board, with the goal of aligning our
interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this process,
please visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our knowledge of
your opinions and concerns. Please send me an email (bruce@brucecrockett.com) with your
thoughts on the following:

How important is it to you to hear about your Board's decisions and activities in
these letters?

What other information (on overall performance, specific funds, managers, etc.)
would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered in
paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go to
AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your responses.

Sincerely,

DEAR SHAREHOLDERS OF THE AIM FAMILY OF FUNDS:

I'm pleased to provide you with this report, which includes a discussion of how
your Fund was managed during the period under review, and what factors affected
its performance. The following pages contain important information that answers
[TAYLOR questions you may have about your investment.
PHOTO]
Despite a significant, albeit short-lived, stock market sell-off in late
Philip Taylor February and early March--and a more severe stock market decline that began in
July--major stock market indexes in the United States and abroad generally
performed well for the months ended July Reasons for their
favorable performance included positive economic growth, particularly overseas;
strong corporate profits; and strong merger-and-acquisition activity, among
other factors.

In July, institutional investors on Wall Street as well as individual
investors on Main Street became concerned about growing delinquencies in the
subprime mortgage market. They worried that such delinquencies, together with
higher interest rates, might lead to a "credit crunch" that could reduce the
availability of credit or increase borrowing costs for individuals and
corporations. When consumers and companies can't borrow money as easily, the
economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with
market volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual
funds and PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with
risk/return characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your
financial advisor can recommend various AIM funds that, together, can create a
portfolio that's appropriate for your long-term investment goals and risk
tolerance regardless of prevailing short-term market conditions.

IN CONCLUSION

Bob Graham, my friend and colleague, recently announced his decision to step
down as vice chair of the AIM Funds board of directors. In Bob was one of
three men who co-founded AIM. In the three decades since, he has been
instrumental in transforming AIM from a small investment management firm into
one of America's most respected mutual fund companies--and, in into a
global independent retail and institutional investment manager.

In May, with shareholder approval, AIM Investments' parent company changed
its name from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and
global expertise under one new name. While the name of our parent company may be
new to you, I can assure you that our commitment to excellent customer service
remains unchanged. Our highly trained, courteous client service representatives
are eager to answer your questions, provide you with product information or
assist you with account transactions. I encourage you to give us an opportunity
to serve you by calling us at

All of us at AIM are committed to helping you achieve your financial goals.
We work every day to earn your trust, and we're grateful for the confidence
you've placed in us.

Sincerely,

DEAR FELLOW SHAREHOLDERS:

In overseeing the management of the AIM family of funds on your behalf, your
Board of Trustees of the AIM Funds continues to focus on improved investment
[CROCKETT performance, reduced shareholder costs, and high ethical standards. Since my
PHOTO] last letter, your Board has welcomed two new members: Marty Flanagan, President
and CEO of INVESCO, AIM's parent company, and Phil Taylor, who was named CEO of
AIM Investments --REGISTERED TRADEMARK-- in April Robert Graham, who has given
Bruce L. Crockett more than years of leadership to the company and the mutual fund industry since
founding AIM in has retired, stepping down in the process from his most recent
role as Vice Chairman of the Board. We thank Bob for his many contributions and wish
him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we
have seen persistent investment discipline and more consistently good results.
While this statement may not apply to every AIM Fund all the time, as I write
this letter, the overall trend in fund management and performance has been
positive.

The investment management talent at AIM has recently been enhanced by the
promotion of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as
well as Director of AIM Global and Cash Management, with responsibility for all
fixed income and money market funds that serve both institutional and individual
investors. Under Karen's direction, AIM's cash management organization grew to
one of the world's largest and most respected, with top-tier performance. The
operations now combined under her charge represent more than billion in
assets, investment professionals, and products that span the entire yield
curve.

In other news, your Board took a more active role in preparing for "proxy
season," the period when fund managers must vote the shares held by their funds
"for" or "against" various proposals on the ballots of the issuing companies.
Beginning in the proxy season, AIM implemented new proxy voting policies,
developed by management in conjunction with an ad hoc Board committee, which
provided a solid framework for properly evaluating and executing the many
decisions the AIM Funds are required to make to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM
Funds voted against directors who AIM believed failed to govern well in cases of
corporate mismanagement, such as the backdating of options grants, and against
"poison pill" and "take under" proposals that would favor the financial
interests of managers at the expense of investors in the case of a merger or
acquisition. You can view the proxy votes cast for your fund by going to
AIMinvestments.com. Click the "About Us" tab, then go to "Required Notices" and
"Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to
invest in the AIM Funds within three years of joining the Board, with the goal
of aligning our interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this process,
please visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our
knowledge of your opinions and concerns. Please send me an email
(bruce@brucecrockett.com) with your thoughts on the following:

How important is it to you to hear about your Board's decisions and
activities in these letters?

What other information (on overall performance, specific funds, managers,
etc.) would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered
in paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go
to AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your
responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how your
Fund was managed during the period under review, and what factors affected its
performance. The following pages contain important information that answers questions
[TAYLOR you may have about your investment.
PHOTO
Despite a significant, albeit short-lived, stock market sell-off in late February
and early March--and a more severe stock market decline that began in July--major stock
Philip Taylor market indexes in the United States and abroad generally performed well for the
months ended July Reasons for their favorable performance included positive
economic growth, particularly overseas; strong corporate profits; and strong
merger-and-acquisition activity, among other factors.

In July, institutional investors on Wall Street as well as individual investors on
Main Street became concerned about growing delinquencies in the subprime mortgage
market. They worried that such delinquencies, together with higher interest rates,
might lead to a "credit crunch" that could reduce the availability of credit or
increase borrowing costs for individuals and corporations. When consumers and companies
can't borrow money as easily, the economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with market
volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual funds and
PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with risk/return
characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your financial
advisor can recommend various AIM funds that, together, can create a portfolio that's
appropriate for your long-term investment goals and risk tolerance regardless of
prevailing short-term market conditions.

IN CONCLUSION

Bob Graham, my friend and colleague, recently announced his decision to step down as
vice chair of the AIM Funds board of directors. In Bob was one of three men who
co-founded AIM. In the three decades since, he has been instrumental in transforming
AIM from a small investment management firm into one of America's most respected mutual
fund companies--and, in into a global independent retail and institutional
investment manager.

In May, with shareholder approval, AIM Investments' parent company changed its name
from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and global expertise
under one new name. While the name of our parent company may be new to you, I can
assure you that our commitment to excellent customer service remains unchanged. Our
highly trained, courteous client service representatives are eager to answer your
questions, provide you with product information or assist you with account
transactions. I encourage you to give us an opportunity to serve you by calling us at


All of us at AIM are committed to helping you achieve your financial goals. We work
every day to earn your trust, and we're grateful for the confidence you've placed in
us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your Board of
Trustees of the AIM Funds continues to focus on improved investment performance,
reduced shareholder costs, and high ethical standards. Since my last letter, your Board
[CROCKETT has welcomed two new members: Marty Flanagan, President and CEO of INVESCO, AIM's
PHOTO parent company, and Phil Taylor, who was named CEO of AIM Investments --REGISTERED
TRADEMARK-- in April Robert Graham, who has given more than years of
leadership to the company and the mutual fund industry since founding AIM in has
Bruce L. Crockett retired, stepping down in the process from his most recent role as Vice Chairman of the
Board. We thank Bob for his many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we have
seen persistent investment discipline and more consistently good results. While this
statement may not apply to every AIM Fund all the time, as I write this letter, the
overall trend in fund management and performance has been positive.

The investment management talent at AIM has recently been enhanced by the promotion
of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as well as Director of
AIM Global and Cash Management, with responsibility for all fixed income and money
market funds that serve both institutional and individual investors. Under Karen's
direction, AIM's cash management organization grew to one of the world's largest and
most respected, with top-tier performance. The operations now combined under her charge
represent more than billion in assets, investment professionals, and products
that span the entire yield curve.

In other news, your Board took a more active role in preparing for "proxy season,"
the period when fund managers must vote the shares held by their funds "for" or
"against" various proposals on the ballots of the issuing companies. Beginning in the
proxy season, AIM implemented new proxy voting policies, developed by management
in conjunction with an ad hoc Board committee, which provided a solid framework for
properly evaluating and executing the many decisions the AIM Funds are required to make
to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM Funds
voted against directors who AIM believed failed to govern well in cases of corporate
mismanagement, such as the backdating of options grants, and against "poison pill" and
"take under" proposals that would favor the financial interests of managers at the
expense of investors in the case of a merger or acquisition. You can view the proxy
votes cast for your fund by going to AIMinvestments.com. Click the "About Us" tab, then
go to "Required Notices" and "Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to invest in
the AIM Funds within three years of joining the Board, with the goal of aligning our
interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this process,
please visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our knowledge of
your opinions and concerns. Please send me an email (bruce@brucecrockett.com) with your
thoughts on the following:

How important is it to you to hear about your Board's decisions and activities in
these letters?

What other information (on overall performance, specific funds, managers, etc.)
would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered in
paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go to
AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how your
Fund was managed during the period under review, and what factors affected its
performance. The following pages contain important information that answers
[TAYLOR questions you may have about your investment.
PHOTO]
Despite a significant, albeit short-lived, stock market sell-off in late February
and early March--and a more severe stock market decline that began in July--major
stock market indexes in the United States and abroad generally performed well for the
months ended July Reasons for their favorable performance included
positive economic growth, particularly overseas; strong corporate profits; and strong
merger-and-acquisition activity, among other factors.

Philip Taylor In July, institutional investors on Wall Street as well as individual investors on
Main Street became concerned about growing delinquencies in the subprime mortgage
market. They worried that such delinquencies, together with higher interest rates,
might lead to a "credit crunch" that could reduce the availability of credit or
increase borrowing costs for individuals and corporations. When consumers and
companies can't borrow money as easily, the economy tends to slow.

At AIM Investments --registered trademark--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with market
volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual funds and
PowerShares --registered trademark-- exchange-traded funds--with risk/return
characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your
financial advisor can recommend various AIM funds that, together, can create a
portfolio that's appropriate for your long-term investment goals and risk tolerance
regardless of prevailing short-term market conditions.

IN CONCLUSION

Bob Graham, my friend and colleague, recently announced his decision to step down as
vice chair of the AIM Funds board of directors. In Bob was one of three men who
co-founded AIM. In the three decades since, he has been instrumental in transforming
AIM from a small investment management firm into one of America's most respected
mutual fund companies--and, in into a global independent retail and
institutional investment manager.

In May, with shareholder approval, AIM Investments' parent company changed its
name from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and global
expertise under one new name. While the name of our parent company may be new to you,
I can assure you that our commitment to excellent customer service remains unchanged.
Our highly trained, courteous client service representatives are eager to answer your
questions, provide you with product information or assist you with account
transactions. I encourage you to give us an opportunity to serve you by calling us at


All of us at AIM are committed to helping you achieve your financial goals. We
work every day to earn your trust, and we're grateful for the confidence you've
placed in us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your Board of
Trustees of the AIM Funds continues to focus on improved investment performance,
reduced shareholder costs, and high ethical standards. Since my last letter, your Board
has welcomed two new members: Marty Flanagan, President and CEO of INVESCO, AIM's
[CROCKETT parent company, and Phil Taylor, who was named CEO of AIM Investments -- registered
PHOTO] trademark-- in April Robert Graham, who has given more than years of
leadership to the company and the mutual fund industry since founding AIM in has
retired, stepping down in the process from his most recent role as Vice Chairman of the
Board. We thank Bob for his many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we have
Bruce L. Crockett seen persistent investment discipline and more consistently good results. While this
statement may not apply to every AIM Fund all the time, as I write this letter, the
overall trend in fund management and performance has been positive.

The investment management talent at AIM has recently been enhanced by the
promotion of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as well as
Director of AIM Global and Cash Management, with responsibility for all fixed income
and money market funds that serve both institutional and individual investors. Under
Karen's direction, AIM's cash management organization grew to one of the world's
largest and most respected, with top-tier performance. The operations now combined
under her charge represent more than billion in assets, investment
professionals, and products that span the entire yield curve.

In other news, your Board took a more active role in preparing for "proxy season,"
the period when fund managers must vote the shares held by their funds "for" or
"against" various proposals on the ballots of the issuing companies. Beginning in the
proxy season, AIM implemented new proxy voting policies, developed by management
in conjunction with an ad hoc Board committee, which provided a solid framework for
properly evaluating and executing the many decisions the AIM Funds are required to
make to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM Funds
voted against directors who AIM believed failed to govern well in cases of corporate
mismanagement, such as the backdating of options grants, and against "poison pill"
and "take under" proposals that would favor the financial interests of managers at
the expense of investors in the case of a merger or acquisition. You can view the
proxy votes cast for your fund by going to AIMinvestments.com. Click the "About Us"
tab, then go to "Required Notices" and "Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to invest
in the AIM Funds within three years of joining the Board, with the goal of aligning
our interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this
process, please visit AIMinvestments.com. Click on the "Products and Performance" tab
and go to "Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our knowledge of
your opinions and concerns. Please send me an email (bruce@brucecrockett.com) with
your thoughts on the following:

How important is it to you to hear about your Board's decisions and activities
in these letters?

What other information (on overall performance, specific funds, managers, etc.)
would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered in
paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go to
AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

It is a pleasure to provide you with this annual report for AIM Money Market Fund.

Yields on shares of AIM Money Market Fund were little changed during the months
ended July The seven-day SEC yields for all the Fund's share classes, at the
[TAYLOR beginning of the fiscal year and at its close, appear later in this report. As of July
PHOTO] the Fund's total net assets stood at billion and the Fund's weighted
average maturity was days.

Philip Taylor During the fiscal year:

o Gross domestic product (GDP), the broadest measure of the nation's economic activity,
grew at an annualized rate of and in the third and fourth quarters of
and the first quarter of Initial estimates put GDP growth
at in the second quarter of

o The unemployment rate remained within a relatively narrow range of from
August to July

o The Consumer Price Index, rose excluding food and energy from August to
July near the U.S. Federal Reserve Board's (the Fed) assumed "comfort zone" for


Throughout the fiscal year, the Fed kept its federal funds target rate at In
a statement following its late June meeting (its last meeting before the close of the
fiscal year), the Fed said the economy seemed likely to continue to expand at a
moderate pace over upcoming It repeated its belief that while inflation
has moderated of late, it remains the central bank's predominant policy

Low interest rates and lax lending standards allowed even consumers with poor credit
histories to buy homes using "exotic" or "non-traditional" adjustable rate-mortgages.
Unfortunately, increasing numbers of them were unable to meet their mortgage
obligations as their monthly payments rose. "Easy money" also prompted corporations
to acquire competitors or be acquired themselves by private equity firms--often at
lofty prices and in highly leveraged deals. As the fiscal year drew to a close,
investors became increasingly concerned that these trends might reduce the availability
of credit or increase borrowing costs for individuals and corporations, slowing the
economy.

While these concerns significantly increased market volatility, for the months
ended July the S&P Index, which represents the performance of the U.S.
stock market, rose

The Lehman Brothers U.S. Aggregate Bond Index, which represents the U.S.
investment-grade bond market, rose for the Among investment-grade
issues, U.S. Treasury securities performed best, followed by government agency issues.

YOUR FUND

Regardless of economic conditions or Fed policy, your Fund continues to focus on three
objectives:

o Safety of principal

o Liquidity

o The highest possible yield consistent with safety of principal

Your Fund invests only in high quality U.S. dollar denominated short-term
fixed-income obligations. Although a money market fund seeks to maintain the value of
your investment at per share, it is possible to lose money by investing in the
Fund.

Thank you for your continued investment in AIM Money Market Fund.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your Board of
Trustees of the AIM Funds continues to focus on improved investment performance,
reduced shareholder costs, and high ethical standards. Since my last letter, your Board
[CROCKETT has welcomed two new members: Marty Flanagan, President and CEO of INVESCO, AIM's
PHOTO] parent company, and Phil Taylor, who was named CEO of AIM Investments --REGISTERED
TRADEMARK-- in April Robert Graham, who has given more than years of
leadership to the company and the mutual fund industry since founding AIM in has
Bruce L. Crockett retired, stepping down in the process from his most recent role as Vice Chairman of the
Board. We thank Bob for his many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we have
seen persistent investment discipline and more consistently good results. While this
statement may not apply to every AIM Fund all the time, as I write this letter, the
overall trend in fund management and performance has been positive.

The investment management talent at AIM has recently been enhanced by the promotion
of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as well as Director of
AIM Global and Cash Management, with responsibility for all fixed income and money
market funds that serve both institutional and individual investors. Under Karen's
direction, AIM's cash management organization grew to one of the world's largest and
most respected, with top-tier performance. The operations now combined under her charge
represent more than billion in assets, investment professionals, and products
that span the entire yield curve.

In other news, your Board took a more active role in preparing for "proxy season,"
the period when fund managers must vote the shares held by their funds "for" or
"against" various proposals on the ballots of the issuing companies. Beginning in the
proxy season, AIM implemented new proxy voting policies, developed by management
in conjunction with an ad hoc Board committee, which provided a solid framework for
properly evaluating and executing the many decisions the AIM Funds are required to make
to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM Funds
voted against directors who AIM believed failed to govern well in cases of corporate
mismanagement, such as the backdating of options grants, and against "poison pill" and
"take under" proposals that would favor the financial interests of managers at the
expense of investors in the case of a merger or acquisition. You can view the proxy
votes cast for your fund by going to AIMinvestments.com. Click the "About Us" tab, then
go to "Required Notices" and "Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to invest in
the AIM Funds within three years of joining the Board, with the goal of aligning our
interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this process,
please visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our knowledge of
your opinions and concerns. Please send me an email (bruce@brucecrockett.com) with your
thoughts on the following:

How important is it to you to hear about your Board's decisions and activities in
these letters?

What other information (on overall performance, specific funds, managers, etc.)
would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered in
paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go to
AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how
your Fund was managed during the period under review, and what factors affected
its performance. The following pages contain important information that answers
[TAYLOR questions you may have about your investment.
PHOTO]
Despite a significant, albeit short-lived, stock market sell-off in late
February and early March--and a more severe stock market decline that began in
Philip Taylor July--major stock market indexes in the United States and abroad generally
performed well for the months ended July Reasons for their
favorable performance included positive economic growth, particularly overseas;
strong corporate profits; and strong merger-and-acquisition activity, among
other factors.

In July, institutional investors on Wall Street as well as individual
investors on Main Street became concerned about growing delinquencies in the
subprime mortgage market. They worried that such delinquencies, together with
higher interest rates, might lead to a "credit crunch" that could reduce the
availability of credit or increase borrowing costs for individuals and
corporations. When consumers and companies can't borrow money as easily, the
economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with
market volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual
funds and PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with
risk/return characteristics that change as your target retirement date
nears

We believe in the value of working with a trusted financial advisor. Your
financial advisor can recommend various AIM funds that, together, can create a
portfolio that's appropriate for your long-term investment goals and risk
tolerance regardless of prevailing short-term market conditions.

In conclusion

Bob Graham, my friend and colleague, recently announced his decision to step
down as vice chair of the AIM Funds board of directors. In Bob was one of
three men who co-founded AIM. In the three decades since, he has been
instrumental in transforming AIM from a small investment management firm into
one of America's most respected mutual fund companies--and, in into a
global independent retail and institutional investment manager.

In May, with shareholder approval, AIM Investments' parent company changed
its name from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and
global expertise under one new name. While the name of our parent company may be
new to you, I can assure you that our commitment to excellent customer service
remains unchanged. Our highly trained, courteous client service representatives
are eager to answer your questions, provide you with product information or
assist you with account transactions. I encourage you to give us an opportunity
to serve you by calling us at

All of us at AIM are committed to helping you achieve your financial goals.
We work every day to earn your trust, and we're grateful for the confidence
you've placed in us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your
Board of Trustees of the AIM Funds continues to focus on improved investment
performance, reduced shareholder costs, and high ethical standards. Since my
last letter, your Board has welcomed two new members: Marty Flanagan, President
and CEO of INVESCO, AIM's parent company, and Phil Taylor, who was named CEO of
AIM Investments --REGISTERED TRADEMARK-- in April Robert Graham, who has
given more than years of leadership to the company and the mutual fund
industry since founding AIM in has retired, stepping down in the process
from his most recent role as Vice Chairman of the Board. We thank Bob for his
[CROCKETT many contributions and wish him a long and happy future.
PHOTO]
Our review of fund performance has shown healthy progress, but the process
is necessarily one of continuous improvement. In general, as of June
Bruce L. Crockett we have seen persistent investment discipline and more consistently good
results. While this statement may not apply to every AIM Fund all the time, as I
write this letter, the overall trend in fund management and performance has been
positive.

The investment management talent at AIM has recently been enhanced by the
promotion of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as
well as Director of AIM Global and Cash Management, with responsibility for all
fixed income and money market funds that serve both institutional and individual
investors. Under Karen's direction, AIM's cash management organization grew to
one of the world's largest and most respected, with top-tier performance. The
operations now combined under her charge represent more than billion in
assets, investment professionals, and products that span the entire yield
curve.

In other news, your Board took a more active role in preparing for "proxy
season," the period when fund managers must vote the shares held by their funds
"for" or "against" various proposals on the ballots of the issuing companies.
Beginning in the proxy season, AIM implemented new proxy voting policies,
developed by management in conjunction with an ad hoc Board committee, which
provided a solid framework for properly evaluating and executing the many
decisions the AIM Funds are required to make to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders
a greater role in election of directors, proxy access and "say for pay." The AIM
Funds voted against directors who AIM believed failed to govern well in cases of
corporate mismanagement, such as the backdating of options grants, and against
"poison pill" and "take under" proposals that would favor the financial
interests of managers at the expense of investors in the case of a merger or
acquisition. You can view the proxy votes cast for your fund by going to
AIMinvestments.com. Click the "About Us" tab, then go to "Required Notices" and
"Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to
invest in the AIM Funds within three years of joining the Board, with the goal
of aligning our interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory
contracts between the AIM Funds and AIM for another year, applying the same
rigorous evaluation process that was enhanced and formalized in For more
information on this process, please visit AIMinvestments.com. Click on the
"Products and Performance" tab and go to "Investment Advisory Agreement
Renewals."

Your Board's ability to best represent your interests depends on our
knowledge of your opinions and concerns. Please send me an email
(bruce@brucecrockett.com) with your thoughts on the following:

How important is it to you to hear about your Board's decisions and
activities in these letters?

What other information (on overall performance, specific funds,
managers, etc.) would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be
delivered in paper form by regular mail or be sent electronically by
email?

If you would prefer to communicate through a quick online survey, please go
to AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your
responses. Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how
your Fund was managed during the period under review, and what factors affected
[TAYLOR its performance. The following pages contain important information that answers
PHOTO] questions you may have about your investment.

Despite a significant, albeit short-lived, stock market sell-off in late
Philip Taylor February and early March--and a more severe stock market decline that began in
July--major stock market indexes in the United States and abroad generally
performed well for the months ended July Reasons for their
favorable performance included positive economic growth, particularly overseas;
strong corporate profits; and strong merger-and-acquisition activity, among
other factors.

In July, institutional investors on Wall Street as well as individual
investors on Main Street became concerned about growing delinquencies in the
subprime mortgage market. They worried that such delinquencies, together with
higher interest rates, might lead to a "credit crunch" that could reduce the
availability of credit or increase borrowing costs for individuals and
corporations. When consumers and companies can't borrow money as easily, the
economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with
market volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual
funds and PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with
risk/return characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your
financial advisor can recommend various AIM funds that, together, can create a
portfolio that's appropriate for your long-term investment goals and risk
tolerance regardless of prevailing short-term market conditions.

IN CONCLUSION

Bob Graham, my friend and colleague, recently announced his decision to step
down as vice chair of the AIM Funds board of directors. In Bob was one of
three men who co-founded AIM. In the three decades since, he has been
instrumental in transforming AIM from a small investment management firm into
one of America's most respected mutual fund companies--and, in into a
global independent retail and institutional investment manager.

In May, with shareholder approval, AIM Investments' parent company changed
its name from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and
global expertise under one new name. While the name of our parent company may be
new to you, I can assure you that our commitment to excellent customer service
remains unchanged. Our highly trained, courteous client service representatives
are eager to answer your questions, provide you with product information or
assist you with account transactions. I encourage you to give us an opportunity
to serve you by calling us at

All of us at AIM are committed to helping you achieve your financial goals.
We work every day to earn your trust, and we're grateful for the confidence
you've placed in us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your
Board of Trustees of the AIM Funds continues to focus on improved investment
[CROCKETT performance, reduced shareholder costs, and high ethical standards. Since my
PHOTO] last letter, your Board has welcomed two new members: Marty Flanagan, President
and CEO of INVESCO, AIM's parent company, and Phil Taylor, who was named CEO of
AIM Investments --REGISTERED TRADEMARK-- in April Robert Graham, who has
Bruce L. Crockett given more than years of leadership to the company and the mutual fund
industry since founding AIM in has retired, stepping down in the process
from his most recent role as Vice Chairman of the Board. We thank Bob for his
many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we
have seen persistent investment discipline and more consistently good results.
While this statement may not apply to every AIM Fund all the time, as I write
this letter, the overall trend in fund management and performance has been
positive.

The investment management talent at AIM has recently been enhanced by the
promotion of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as
well as Director of AIM Global and Cash Management, with responsibility for all
fixed income and money market funds that serve both institutional and individual
investors. Under Karen's direction, AIM's cash management organization grew to
one of the world's largest and most respected, with top-tier performance. The
operations now combined under her charge represent more than billion in
assets, investment professionals, and products that span the entire yield
curve.

In other news, your Board took a more active role in preparing for "proxy
season," the period when fund managers must vote the shares held by their funds
"for" or "against" various proposals on the ballots of the issuing companies.
Beginning in the proxy season, AIM implemented new proxy voting policies,
developed by management in conjunction with an ad hoc Board committee, which
provided a solid framework for properly evaluating and executing the many
decisions the AIM Funds are required to make to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM
Funds voted against directors who AIM believed failed to govern well in cases of
corporate mismanagement, such as the backdating of options grants, and against
"poison pill" and "take under" proposals that would favor the financial
interests of managers at the expense of investors in the case of a merger or
acquisition. You can view the proxy votes cast for your fund by going to
AIMinvestments.com. Click the "About Us" tab, then go to "Required Notices" and
"Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to
invest in the AIM Funds within three years of joining the Board, with the goal
of aligning our interests even more closely with yours. Furthermore, at our June
meeting we renewed the investment advisory contracts between the AIM Funds and
AIM for another year, applying the same rigorous evaluation process that was
enhanced and formalized in For more information on this process, please
visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our
knowledge of your opinions and concerns. Please send me an email
(bruce@brucecrockett.com) with your thoughts on the following:

How important is it to you to hear about your Board's decisions and
activities in these letters?

What other information (on overall performance, specific funds, managers,
etc.) would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be
delivered in paper form by regular mail or be sent electronically by
email?

If you would prefer to communicate through a quick online survey, please go
to AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your
responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how
your Fund was managed during the period under review, and what factors affected
its performance. The following pages contain important information that answers
[TAYLOR questions you may have about your investment.
PHOTO]
Despite a significant, albeit short-lived, stock market sell-off in late
Philip Taylor February and early March--and a more severe stock market decline that began in
July--major stock market indexes in the United States and abroad generally
performed well for the months ended July Reasons for their
favorable performance included positive economic growth, particularly overseas;
strong corporate profits; and strong merger-and-acquisition activity, among
other factors.

In July, institutional investors on Wall Street as well as individual
investors on Main Street became concerned about growing delinquencies in the
subprime mortgage market. They worried that such delinquencies, together with
higher interest rates, might lead to a "credit crunch" that could reduce the
availability of credit or increase borrowing costs for individuals and
corporations. When consumers and companies can't borrow money as easily, the
economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with
market volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual
funds and PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with
risk/return characteristics that change as your target retirement date
nears

We believe in the value of working with a trusted financial advisor. Your
financial advisor can recommend various AIM funds that, together, can create a
portfolio that's appropriate for your long-term investment goals and risk
tolerance regardless of prevailing short-term market conditions.

In conclusion

Bob Graham, my friend and colleague, recently announced his decision to step
down as vice chair of the AIM Funds board of directors. In Bob was one of
three men who co-founded AIM. In the three decades since, he has been
instrumental in transforming AIM from a small investment management firm into
one of America's most respected mutual fund companies--and, in into a
global independent retail and institutional investment manager.

In May, with shareholder approval, AIM Investments' parent company changed
its name from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and
global expertise under one new name. While the name of our parent company may be
new to you, I can assure you that our commitment to excellent customer service
remains unchanged. Our highly trained, courteous client service representatives
are eager to answer your questions, provide you with product information or
assist you with account transactions. I encourage you to give us an opportunity
to serve you by calling us at

All of us at AIM are committed to helping you achieve your financial goals. We work
every day to earn your trust, and we're grateful for the confidence you've placed in
us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your
Board of Trustees of the AIM Funds continues to focus on improved investment
performance, reduced shareholder costs, and high ethical standards. Since my
last letter, your Board has welcomed two new members: Marty Flanagan, President
and CEO of INVESCO, AIM's parent company, and Phil Taylor, who was named CEO of
AIM Investments --REGISTERED TRADEMARK-- in April Robert Graham, who has
given more than years of leadership to the company and the mutual fund
industry since founding AIM in has retired, stepping down in the process
from his most recent role as Vice Chairman of the Board. We thank Bob for his
[CROCKETT many contributions and wish him a long and happy future.
PHOTO]
Our review of fund performance has shown healthy progress, but the process
is necessarily one of continuous improvement. In general, as of June
Bruce L. Crockett we have seen persistent investment discipline and more consistently good
results. While this statement may not apply to every AIM Fund all the time, as I
write this letter, the overall trend in fund management and performance has been
positive.

The investment management talent at AIM has recently been enhanced by the
promotion of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as
well as Director of AIM Global and Cash Management, with responsibility for all
fixed income and money market funds that serve both institutional and individual
investors. Under Karen's direction, AIM's cash management organization grew to
one of the world's largest and most respected, with top-tier performance. The
operations now combined under her charge represent more than billion in
assets, investment professionals, and products that span the entire yield
curve.

In other news, your Board took a more active role in preparing for "proxy
season," the period when fund managers must vote the shares held by their funds
"for" or "against" various proposals on the ballots of the issuing companies.
Beginning in the proxy season, AIM implemented new proxy voting policies,
developed by management in conjunction with an ad hoc Board committee, which
provided a solid framework for properly evaluating and executing the many
decisions the AIM Funds are required to make to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders
a greater role in election of directors, proxy access and "say for pay." The AIM
Funds voted against directors who AIM believed failed to govern well in cases of
corporate mismanagement, such as the backdating of options grants, and against
"poison pill" and "take under" proposals that would favor the financial
interests of managers at the expense of investors in the case of a merger or
acquisition. You can view the proxy votes cast for your fund by going to
AIMinvestments.com. Click the "About Us" tab, then go to "Required Notices" and
"Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to
invest in the AIM Funds within three years of joining the Board, with the goal
of aligning our interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory
contracts between the AIM Funds and AIM for another year, applying the same
rigorous evaluation process that was enhanced and formalized in For more
information on this process, please visit AIMinvestments.com. Click on the
"Products and Performance" tab and go to "Investment Advisory Agreement
Renewals."

Your Board's ability to best represent your interests depends on our
knowledge of your opinions and concerns. Please send me an email
(bruce@brucecrockett.com) with your thoughts on the following:

How important is it to you to hear about your Board's decisions and
activities in these letters?

What other information (on overall performance, specific funds,
managers, etc.) would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be
delivered in paper form by regular mail or be sent electronically by
email?

If you would prefer to communicate through a quick online survey, please go
to AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your
responses.

Sincerely,

Dear Shareholders of the AIM Family of Funds:

I'm pleased to provide you with this report, which includes a discussion of how your
Fund was managed during the period under review, and what factors affected its
performance. The following pages contain important information that answers questions
you may have about your investment.
[TAYLOR
PHOTO] Despite a significant, albeit short-lived, stock market sell-off in late February
and early March--and a more severe stock market decline that began in July--major stock
market indexes in the United States and abroad generally performed well for the
Philip Taylor months ended July Reasons for their favorable performance included positive
economic growth, particularly overseas; strong corporate profits; and strong
merger-and-acquisition activity, among other factors.

In July, institutional investors on Wall Street as well as individual investors on
Main Street became concerned about growing delinquencies in the subprime mortgage
market. They worried that such delinquencies, together with higher interest rates,
might lead to a "credit crunch" that could reduce the availability of credit or
increase borrowing costs for individuals and corporations. When consumers and companies
can't borrow money as easily, the economy tends to slow.

At AIM Investments --REGISTERED TRADEMARK--, we know that market conditions
change--often suddenly and sometimes dramatically. We can help you deal with market
volatility by offering a broad range of mutual funds, including:

o Domestic, global and international equity funds

o Taxable and tax-exempt fixed-income funds

o Allocation portfolios, with risk/return characteristics to match your needs

o AIM Independence Funds--target-maturity funds that combine retail mutual funds and
PowerShares --REGISTERED TRADEMARK-- exchange-traded funds--with risk/return
characteristics that change as your target retirement date nears

We believe in the value of working with a trusted financial advisor. Your financial
advisor can recommend various AIM funds that, together, can create a portfolio that's
appropriate for your long-term investment goals and risk tolerance regardless of
prevailing short-term market conditions.

IN CONCLUSION

Bob Graham, my friend and colleague, recently announced his decision to step down as
vice chair of the AIM Funds board of directors. In Bob was one of three men who
co-founded AIM. In the three decades since, he has been instrumental in transforming
AIM from a small investment management firm into one of America's most respected mutual
fund companies--and, in into a global independent retail and institutional
investment manager.

In May, with shareholder approval, AIM Investments' parent company changed its name
from AMVESCAP PLC to INVESCO PLC, uniting our worldwide operations and global expertise
under one new name. While the name of our parent company may be new to you, I can
assure you that our commitment to excellent customer service remains unchanged. Our
highly trained, courteous client service representatives are eager to answer your
questions, provide you with product information or assist you with account
transactions. I encourage you to give us an opportunity to serve you by calling us at


All of us at AIM are committed to helping you achieve your financial goals. We work
every day to earn your trust, and we're grateful for the confidence you've placed in
us.

Sincerely,

Dear Fellow Shareholders:

In overseeing the management of the AIM family of funds on your behalf, your Board of
Trustees of the AIM Funds continues to focus on improved investment performance,
reduced shareholder costs, and high ethical standards. Since my last letter, your Board
[CROCKETT has welcomed two new members: Marty Flanagan, President and CEO of INVESCO, AIM's
PHOTO] parent company, and Phil Taylor, who was named CEO of AIM Investments --REGISTERED
TRADEMARK-- in April Robert Graham, who has given more than years of
leadership to the company and the mutual fund industry since founding AIM in has
Bruce L. Crockett retired, stepping down in the process from his most recent role as Vice Chairman of the
Board. We thank Bob for his many contributions and wish him a long and happy future.

Our review of fund performance has shown healthy progress, but the process is
necessarily one of continuous improvement. In general, as of June we have
seen persistent investment discipline and more consistently good results. While this
statement may not apply to every AIM Fund all the time, as I write this letter, the
overall trend in fund management and performance has been positive.

The investment management talent at AIM has recently been enhanced by the promotion
of Karen Dunn Kelley to Head of INVESCO's Worldwide Fixed Income as well as Director of
AIM Global and Cash Management, with responsibility for all fixed income and money
market funds that serve both institutional and individual investors. Under Karen's
direction, AIM's cash management organization grew to one of the world's largest and
most respected, with top-tier performance. The operations now combined under her charge
represent more than billion in assets, investment professionals, and products
that span the entire yield curve.

In other news, your Board took a more active role in preparing for "proxy season,"
the period when fund managers must vote the shares held by their funds "for" or
"against" various proposals on the ballots of the issuing companies. Beginning in the
proxy season, AIM implemented new proxy voting policies, developed by management
in conjunction with an ad hoc Board committee, which provided a solid framework for
properly evaluating and executing the many decisions the AIM Funds are required to make
to vote shares.

In general, the AIM Funds voted for proposals that would allow shareholders a
greater role in election of directors, proxy access and "say for pay." The AIM Funds
voted against directors who AIM believed failed to govern well in cases of corporate
mismanagement, such as the backdating of options grants, and against "poison pill" and
"take under" proposals that would favor the financial interests of managers at the
expense of investors in the case of a merger or acquisition. You can view the proxy
votes cast for your fund by going to AIMinvestments.com. Click the "About Us" tab, then
go to "Required Notices" and "Proxy Voting Activity."

Additionally, your Board raised the amount its members are recommended to invest in
the AIM Funds within three years of joining the Board, with the goal of aligning our
interests even more closely with yours.

Furthermore, at our June meeting we renewed the investment advisory contracts
between the AIM Funds and AIM for another year, applying the same rigorous evaluation
process that was enhanced and formalized in For more information on this process,
please visit AIMinvestments.com. Click on the "Products and Performance" tab and go to
"Investment Advisory Agreement Renewals."

Your Board's ability to best represent your interests depends on our knowledge of
your opinions and concerns. Please send me an email (bruce@brucecrockett.com) with your
thoughts on the following:

How important is it to you to hear about your Board's decisions and activities in
these letters?

What other information (on overall performance, specific funds, managers, etc.)
would make the letters more meaningful to you?

Would you prefer that communication from your Board continue to be delivered in
paper form by regular mail or be sent electronically by email?

If you would prefer to communicate through a quick online survey, please go to
AIMinvestments.com and provide your responses there.

We need to hear from you to do our best job, and I look forward to your responses.

Sincerely,
