Dear Fellow Shareholder:
We are pleased to announce that Marsh & McLennan Companies, Inc. recently completed the sale of its ownership interest in Putnam Investments Trust, the parent company of Putnam Management and its affiliates, to Great-West Lifeco Inc. Great-West Lifeco is a financial services holding company with operations in Canada, the United States, and Europe and is a member of the Power Financial Corporation group of companies. With this sale, Putnam becomes part of a successful organization with a long-standing commitment to high-quality investment management and financial services. Please know that the change in ownership is not expected to affect the Putnam funds, the way Putnam manages money, or the funds management teams. Putnam will continue to operate as a separate company headquartered in Boston, and there will be no change in the funds fees or in the services the funds provide.
We would also like to take this opportunity to announce that Putnam President and Chief Executive Officer Ed Haldeman, one of your funds Trustees since 2004, was recently named President of the Funds, assuming this role from George Putnam, III. This change, together with the completion of the transaction with Great-West Lifeco, has enabled George Putnam to become an independent Trustee of the funds. Both George and Ed will continue serving on the Board of Trustees in our collective role of overseeing the Putnam funds on your behalf.
Lastly, we are pleased to inform you that a new independent Trustee, Robert J. Darretta, has joined your funds Board of Trustees. Mr. Darretta brings extensive leadership experience in corporate finance and accounting. He is a former Vice Chairman of the Board of Directors of Johnson & Johnson, one of the leading U.S. health-care and consumer products companies, where he also served as Chief Financial Officer, Executive Vice President, and Treasurer. 
In the following pages, members of your funds management team discuss the funds performance and strategies for the fiscal year ended August 31, 2007, and provide their outlook for the months ahead. As always, we thank you for your support of the Putnam funds.
