5% UNEMPLOYMENT RATE PROBABLY ISNT STRICTLY COMPARABLE TIMES HISTORY RATE DUE HIGH NUMBER PART TIME WORKERS
HOWEVER ALSO BELIEVE CORE PCE INFLATION REMAINS TARGET INTEREST RATES WILL RISE DRASTICALLY
STORY TOLD INFLATION FIGURES PROBABLY LESS CONFUSING EMPLOYMENT SINCE MEASURES INFLATION CURRENTLY RUNNING FEDS 0% TARGET
STRATEGY VIEW REGARDING FED POLICY LONG ECONOMY GROWS MODERATE PACE STRONG ENOUGH LONGER NEED EXTREME ZERO INTEREST RATE POLICY
ISSUE TAPER REDUCTION MONTHLY PURCHASES TREASURY MORTGAGE BACKED SECURITIES DONE FED FULLY TAPERED NEXT MILESTONE WATCH FED WILL VOTE END ZERO INTEREST RATE POLICY INCREASING TARGET FEDERAL FUNDS RATE
ADJUSTED FUNDS ACCORDINGLY BELIEVE WELL POSITIONED EVENTUAL INCREASE RATES FED CONTINUING EARN SUBSTANTIAL LEVELS CURRENT INCOME
PRACTICE RATE CARRIES LOT SIGNIFICANCE BENCHMARK TYPE RATE FED TARGETS ATTEMPT INFLUENCE ECONOMIC ACTIVITY
HOWEVER WANT SHORT VERSION BELIEVE FED MAY RAISE RATES YEAR RAISE RATES WILL LIKELY MUCH
ANOTHER WIDELY FOLLOWED STATISTIC CALLED UNDEREMPLOYMENT RATE ALSO INCLUDES PEOPLE MARGINALLY ATTACHED LABOR FORCE PEOPLE CURRENTLY LOOKING WANT JOB PEOPLE EMPLOYED PART TIME ECONOMIC REASONS PEOPLE WOULD TAKE FULL TIME WORK COULD FIND
PROCESS GOVERNORS FED MAKE DECISION ATTEMPT STIMULATE COOL ECONOMY LOOKING DUAL MANDATE MAXIMUM EMPLOYMENT STABLE PRICES
