SMALL CAP EQUITY PERFORMANCE ALSO BOOSTED ECONOMY GREW STRONGER INVESTORS BEGAN RECOGNIZE SMALL CAP STOCKS BECOME UNDERVALUED COMPARED LONG TERM NORMS PROJECTED GROWTH RATES
NINE TEN SECTORS AMP INDEX POSTED POSITIVE ABSOLUTE PERFORMANCE ANNUAL PERIOD HEALTH CARE CONSUMER DISCRETIONARY INFORMATION TECHNOLOGY LEADING WAY BOOSTED PART HIGHEST LEVEL MERGER ACQUISITION ACTIVITY SINCE ENERGY FAR WEAKEST SECTOR ANNUAL PERIOD POSTING NEGATIVE RETURN GLOBAL CRUDE OIL PRICES EXPERIENCED PRECIPITOUS DECLINE SINCE JUNE SURPRISINGLY STRONG SUPPLY WEAKENING GLOBAL DEMAND
TIME FED CONTINUED REDUCE AMOUNT BONDS BUYING PART QUANTITATIVE EASING PROGRAM BILLION PER MONTH MONTH SINCE JANUARY COMPLETING ASSET PURCHASES SCHEDULED OCTOBER FUTURE FED MOVES WILL DATA DEPENDENT FED POINTED POSSIBILITY MODEST RISE SHORT TERM INTEREST RATES LATER JUNE INTEREST RATE HIKE FED REMAINS POSSIBILITY BELIEVE INCREASE SEPTEMBER LATER LIKELY DUE COMBINATION DOLLAR STRENGTH NOTABLE EXCEPTIONS BROAD GLOBAL MONETARY POLICY EASING
SUPPORTING GENERALLY POSITIVE NEWS ECONOMIC GROWTH SIGNIFICANT DROP NATIONAL UNEMPLOYMENT RATE MARCH END MARCH ALONG DROP UNEMPLOYMENT RATE STEADY INCREASE JOB CREATION MADE BEST YEAR LABOR MARKET SINCE ALMOST THREE MILLION AMERICANS FOUND WORK YEARS
STRONG FIRST MONTHS SMALLER CAPITALIZATION STOCKS DEMONSTRATED VOLATILITY STRUGGLED FIRST HALF ANNUAL PERIOD INVESTORS GREW CAUTIOUS CONCERNS BROADER VALUATIONS GLOBAL ECONOMIC GROWTH GEOPOLITICAL CONFLICTS STIMULUS POLICY MANY DEVELOPED COUNTRIES CENTRAL BANKS
HELPING DRIVE STOCKS HIGHER IMPROVING ECONOMY DECLINING UNEMPLOYMENT LOW INTEREST RATE ENVIRONMENT EXPECTATIONS FED WOULD INCREASE INTEREST RATES SOON SHARPLY FALLING OIL PRICES STRONG MERGER ACQUISITION ACTIVITY
REVIEWING PERFORMANCE INDIVIDUAL MUTUAL FUND INVESTMENT ENCOURAGE TAKE BRIEF LOOK MAJOR FACTORS AFFECTING FINANCIAL MARKETS MONTHS ENDED MARCH ESPECIALLY GIVEN NEWSWORTHY EVENTS ANNUAL PERIOD
HOWEVER SECOND HALF ANNUAL PERIOD BROAD EQUITY MARKETS LED SMALLER COMPANIES
SHARP DECLINE YIELDS LONG DURATION BONDS DRIVEN LARGE PART SIGNIFICANT DECREASE OIL COMMODITY PRICES SINCE JUNE AGAINST BACKDROP LOW INFLATION
EQUITY MARKET REVIEW EQUITIES MEASURED AMP POSTED SOLID GAIN MONTHS ENDED MARCH MARCH CHALLENGING MONTH AMP INDEX ACHIEVED NEW RECORD HIGHS EARLY MONTH BROAD SECTOR PARTICIPATION MUCH ANNUAL PERIOD
