REPORT COVERS PERFORMANCE ONE YEAR PERIOD ENDED MARCH INVESTMENT ADVISER PART GUGGENHEIM INVESTMENTS REPRESENTS INVESTMENT MANAGEMENT BUSINESSES GUGGENHEIM PARTNERS LLC GUGGENHEIM GLOBAL DIVERSIFIED FINANCIAL SERVICES FIRM
ENCOURAGE READ ECONOMIC MARKET OVERVIEW SECTION REPORT FOLLOWS LETTER PERFORMANCE REPORT FUND PROFILE FUND
ENCOURAGE READ ECONOMIC MARKET OVERVIEW SECTION REPORT FOLLOWS LETTER PERFORMANCE REPORT FUND PROFILE FORTHE FUND
COMMITTED PROVIDING INNOVATIVE INVESTMENT SOLUTIONS APPRECIATE TRUST PLACE US
GUGGENHEIM FUNDS DISTRIBUTORS LLC AFFILIATED GUGGENHEIM PARTNERS LLC SECURITY INVESTORS LLC
GUGGENHEIM FUNDS DISTRIBUTORS LLC AFFILIATED GUGGENHEIM INVESTMENT ADVISER
GUGGENHEIM FUNDS DISTRIBUTORS LLC DISTRIBUTOR FUNDS
ECONOMIC MARKET OVERVIEW
ECONOMIC MARKET OVERVIEW BRIEF NOTE COMPOUNDING RETURNS
