LOW OIL PRICES STRONGER EMPLOYMENT PICTURE CONSUMER SPENDING BODE WELL DOMESTIC ECONOMY LEAST SHORT TERM
TAKE AWAY MESSAGE AMIDST MIXED SIGNALS: PREPARED STICK LONG TERM PLAN PORTFOLIO HELP WEATHER SHORT TERM FLUCTUATIONS
SEEN TIME NUMBER FACTORS UNEXPECTEDLY SHIFT MARKETS OVERALL OUTLOOK
TIMELY INFORMATION ECONOMIC DEVELOPMENTS DEUTSCHE FUND INVESTMENT HOPE WILL VISIT US DEUTSCHEFUNDS COM
DOUBT INDIVIDUAL SITUATION OBJECTIVES CHANGE TALK TRUSTED FINANCIAL PROFESSIONAL TAKING ACTION
ECONOMISTS DEUTSCHE ASSET AMP WEALTH MANAGEMENT EXPECT GLOBAL ECONOMY ACCELERATE LED UNITED STATES CHINA
ALWAYS THANK CONTINUED INVESTMENT OPPORTUNITY PUT CAPABILITIES WORK
ECONOMIC STANDPOINT VIEW SEEMS BRIGHTER SEVERAL YEARS
YET SLUGGISH GROWTH ABROAD FALLING COMMODITY PRICES STRONG DOLLAR MAY HEADWINDS GLOBAL GROWTH AMERICAN EXPORTS
WILL FIND VIEWS CHIEF INVESTMENT OFFICER ECONOMISTS
