CHINESE GOVERNMENTS CRACKDOWN EXUBERANCE CORRUPTION EFFECT SALES PREMIUM SPIRITS ASIA COURSE FISCAL YEAR EQUITY OPTIONS USED SUCCESSFULLY GENERATE ADDITIONAL INCOME BARRIER FUND
FUND INVESTS ETFS SUBJECT ADDITIONAL RISKS APPLY CONVENTIONAL MUTUAL FUNDS INCLUDING RISKS MARKET PRICE ETFS SHARES MAY TRADE DISCOUNT NET ASSET VALUE NAV ACTIVE SECONDARY TRADING MARKET MAY DEVELOP MAINTAINED TRADING MAY HALTED EXCHANGE TRADE MAY IMPACT FUNDS ABILITY SELLS SHARES
GENERATION WAVE GROWTH FUND MAY INVEST THIRD PARTY INVESTMENT COMPANIES INCLUDING EXCHANGE TRADED FUNDS ETFS OPEN END MUTUAL FUNDS INVESTMENT COMPANIES COST INVESTING FUND WILL GENERALLY HIGHER COST INVESTING DIRECTLY SHARES MUTUAL FUNDS INVESTS
IQ HEDGE MULTI STRATEGY INDEX SEEKS REPLICATE RISK ADJUSTED RETURN CHARACTERISTICS COLLECTIVE HEDGE FUNDS USING VARIOUS HEDGE FUND INVESTMENT STYLES INCLUDING LONG/SHORT EQUITY GLOBAL MACRO MARKET NEUTRAL EVENT DRIVEN FIXED INCOME ARBITRAGE EMERGING MARKETS CANNOT INVEST DIRECTLY INDEX
HISTORICAL MARKET PERFORMANCE FUNDS FISCAL YEAR ENDED MARCH AMP INDEX RETURNED PERIOD BARRIER FUND INVESTOR CLASS BARRIER FUND CLASS WITHOUT SALES CHARGE BARRIER FUND CLASS WITHOUT SALES CHARGE PERIOD APRIL COMMENCEMENT OPERATIONS MARCH BARRIER FUND INSTITUTIONAL CLASS GAMING SECTOR SIGNIFICANTLY UNDERPERFORMED MARKET PERIOD AVERAGE PERFORMANCE TOP GAMING HOLDINGS MACAU GAMING REVENUE REPRESENTS WORLDWIDE GAMING REVENUE SEVERELY IMPACTED CHINESE GOVERNMENT RESTRAINTS EXUBERANCE
DERIVATIVES MAY INVOLVE CERTAIN COSTS RISKS LIQUIDITY INTEREST RATE MARKET CREDIT MANAGEMENT RISK POSITION COULD CLOSED ADVANTAGEOUS
FUND MAY SUBJECT RISKS AFFECTING INDUSTRIES INCLUDING RISK SECURITIES COMPANIES WITHIN INDUSTRIES WILL UNDERPERFORM DUE ADVERSE ECONOMIC CONDITIONS REGULATORY LEGISLATIVE CHANGES INCREASED COMPETITION AFFECTING INDUSTRIES WOULD FUND INVESTS WIDE VARIETY INDUSTRIES
GENERATION WAVE GROWTH FUND LOST FISCAL YEAR AMP INDEX INCREASED COMPARABLE INDEX REPRESENTS MULTI ALTERNATIVE STRATEGIES IQ HEDGE MULTI STRATEGY INDEX PERIOD SHORT EQUITY OPTIONS UTILIZED GENERATION WAVE GROWTH FUND PART MULTI ALTERNATIVE STRATEGY
GENERATION WAVE GROWTH FUND INVESTS FOREIGN SECURITIES INVOLVE GREATER VOLATILITY POLITICAL ECONOMIC CURRENCY RISKS DIFFERENCES ACCOUNTING METHODS
FUND INVESTS SMALLER COMPANIES INVOLVE ADDITIONAL RISK LIMITED LIQUIDITY GREATER VOLATILITY
