PAST TWELVE MONTHS CHALLENGE VALUE INVESTORS PARTICULARLY ACTIVE SMALL CAP MANAGERS
SAID THINK ENERGY MATERIALS SECTORS HOLD SIGNIFICANT AMOUNT FUTURE PROMISE INVESTORS ADIRONDACK SMALL CAP FUND MANAGERS COMMENTARY CONTINUED MARCH 31 2015 UNAUDITED
FUND SIMILARLY INVESTED YIELD PLAYS LIKE REITS UTILITIES WOULD LIKELY KEPT PACE INDEX
STOCK SELECTION DECISIONS PAY CERTAIN SECTORS WELL ESPECIALLY ENERGY OVERWEIGHT EXPLORATION PRODUCTION SPACE TOOK US
REAL ESTATE UTILITIES THOUGH INDUSTRIES VALUATIONS HOMOGENEOUS THEREFORE ITS DIFFICULT OPINION ACTIVE MANAGERS ADD VALUE
INVESTMENTS COMPANIES BENEFITING LOWER ENERGY PRICES CUSHIONED MUCH BLOW BENEFIT HINDSIGHT SIGNS BUBBLE DESERVED ATTENTION
INSTANCE LARGE CAP RUSSELL 1000 GROWTH INDEX ADVANCED 16% SMALL CAP RUSSELL 2000 GROWTH INDEX POSTED 12% RETURN
MUCH OUTPERFORMANCE CENTERED NARROW GROUP HIGH FLYING HEALTHCARE TECHNOLOGY STOCKS
REMAIN STEADY BELIEF INDUSTRIES OVERVALUED CONTINUED UNDERWEIGHT SOURCE FAVORABLE COMPARISONS INTEREST RATES START RISE
SCENE VAGUELY REMINISCENT EARLY 2000 THUS ONE HEED CAUTION TAKING HOT STOCK TIPS INVESTING HIGHLY PUBLICIZED INITIAL PUBLIC OFFERINGS
