INVESTORS LONG TIME HORIZON BELIEVE RETURNS STOCKS WILL OUTPERFORM BONDS LONGER TIME HORIZONS 10 YEARS HOWEVER 2015 MAY BIT BUMPIER INVESTORS EXPERIENCED LAST SEVERAL YEARS
3% REFLECTING BACK 2014 UNITED STATES DISTANCED REST WORLD TERMS STOCK MARKET PERFORMANCE ABILITY CONTINUE GROW ECONOMICALLY
CONCERN MARKET TRYING TELL US SOMETHING DEMAND WOULD SIGNAL SLOWING GROWTH ECONOMIES ACROSS GLOBE
SAID STOCKS REMAIN IMPORTANT PART PORTFOLIO CLIENTS
HANCOCK HORIZON BURKENROAD SMALL CAP FUND ALSO SAW GROWTH ASSETS AROUND 70 MILLION YEAR JANUARY 31 2015 740 MILLION ASSETS MANAGEMENT
LOOMING NEVER SEEMS GO AWAY ISSUE EUROZONE GREXIT CATCHY TERM USED GREECE EXITING EURO WRITING CONCERN MARKET GREECE WILL GREXIT THUS DEFAULTING DEBT
MATTER UPCOMING YEAR BRINGS LOOK FORWARD HELPING MEET CHALLENGES HORIZON CONTINUING APPLY CORE INVESTMENT PRINCIPLES EXPERIENCE STRENGTH STABILITY INTEGRITY
ANOTHER ISSUE CONCERN PRICE OIL
MANY DEVELOPED COUNTRIES AROUND GLOBE SPENT YEAR TEETERING EDGE RECESSION
LOOKING FORWARD 2015 USUALLY CASE MANY ISSUES WARRANT VIGILANCE
