PROUD FACT CONTINUING FOCUS UPON FOUR GUIDING PRINCIPLES HAWAIIAN TAX FREE TRUST SINGLE STATE TAX FREE MUNICIPAL BOND FUNDS SPONSORED AQUILA VIEW SERVED THOUSANDS RESIDENTS LOCAL PROJECTS WELL YEARS
KNEW ORDER SUCCESSFUL LAUNCHING FUND WOULD TOP NOTCH PRODUCT PEOPLE STATE COULD PROUD
KNEW WENT AHEAD WOULD CREATING FIRST FUND KIND HAWAII ONE DOZEN FUNDS ENTIRE COUNTRY
FOCUS KNOW BEST CORE INVESTMENT SKILL FINDING SECURITIES BELIEVE SOUND BASIS INVESTMENT
SPENT LOT TIME LISTENING POTENTIAL INVESTORS FINANCIAL ADVISERS LEARNING FUND FEATURES CONCERNS UTMOST MINDS
KNOW MUNICIPAL BOND FUND SHAREHOLDER BASE COMPRISED INDIVIDUALS SEEKING CAPITAL PRESERVATION TAX FREE INCOME STABILITY
SINCE DAY ONE SAID MONEY INVESTED PROJECTS COMMUNITIES STATE
BACK INVESTIGATING WHETHER MADE SENSE LAUNCH HAWAIIAN TAX FREE TRUST DIDNT MUCH ROAD MAP FOLLOW
HAWAIIAN TAX FREE TRUST TAX FREE BOND FUNDS LAUNCHED SUBSEQUENTLY TRULY DESIGNED SHAREHOLDERS MIND
FOCUS SOURCE RELIABILITY REVENUE INCOME STREAMS ISSUER MANAGEMENT TEAMS FINANCIAL DECISIONS MAKE WELL DISCIPLINE ISSUERS APPLY EXECUTING STRATEGIC BUDGETING PLANS
