STRENGTH ECONOMY EQUITY MARKETS CONTINUED MOVE HIGHER 12 MONTH PERIOD
COMBINED WEAK ECONOMIC GROWTH ABROAD PROSPECT HIGHER INTEREST RATES RESULTED STRONG RALLY DOLLAR LATE 2014 EARLY 2015
DESPITE END QE POTENTIAL TIGHTENING MONETARY POLICY FED INTEREST RATES DECLINED PERIOD DRIVING BONDS YEAR SOLID GAINS
EVENTFUL YEAR FINANCIAL MARKETS REVIEW CURRENT ASSET ALLOCATION LONG TERM INVESTMENT GOALS PARTICULARLY TIMELY
ECONOMY SUFFICIENTLY STRONG FEDERAL RESERVE BOARD FED END QUANTITATIVE EASING QE PROGRAM TURN ATTENTION TIMING FIRST INTEREST RATE INCREASE NEARLY 10 YEARS
ECONOMIC WEAKNESS ABROAD RAPIDLY APPRECIATING DOLLAR LED FLAT RETURNS DEVELOPED INTERNATIONAL EMERGING MARKET EQUITIES
PERIOD ECONOMY BEGAN ACCELERATE AMID STRENGTHENING LABOR MARKET IMPROVING CONSUMER CONFIDENCE
WEAK GLOBAL DEMAND SURGE NEW SUPPLY NORTH AMERICAN PRODUCERS LED ROUGHLY 50 PERCENT DECLINE PRICE OIL
INSIDE WILL FIND KEY FINANCIAL INFORMATION WELL MANAGER COMMENTARIES FUNDS 12 MONTHS ENDED MARCH 31 2015
MARKET ENVIRONMENT GENERALLY FAVORED LARGER CAPITALIZATION STOCKS COMPANIES STRONGER GROWTH CHARACTERISTICS
