STRONG GLOBAL CAPITAL FLOWS ASSETS GENERATED GLOBAL DIVERGENCE INVESTMENT RETURNS NON MARKETS ESPECIALLY INVESTORS REALIZED RETURNS DOLLAR TERMS
ENVIRONMENT DOLLAR GROWTH STOCKS LONGER MATURITY TREASURIES GENERALLY BENEFITED FLIGHT QUALITY CAPITAL FLOWS REINFORCED GEOPOLITICAL FINANCIAL TURMOIL PARTICULARLY GREECE RUSSIA/UKRAINE CHINA MIDDLE EAST
:THANK REVIEWING ANNUAL REPORT MONTHS ENDED JUNE PROVIDES INVESTMENT PERFORMANCE PORTFOLIO INFORMATION REPORTING PERIOD PLUS LONGER TERM HISTORICAL PERFORMANCE DATA ANNUAL REPORTS REMAIN IMPORTANT VEHICLES CONVEYING INFORMATION FUND RETURNS INCLUDING MARKET ECONOMIC FACTORS AFFECTED PERFORMANCE REPORTING PERIOD
CONTRAST MSCI EAFE INDEX MSCI EMERGING MARKETS INDEX BARCLAYS GLOBAL AGGREGATE BOND EX USD UNHEDGED INDEX RETURNED RESPECTIVELY INVESTORS UNHEDGED STRONG DOLLARS IMPACT NON DOLLAR DENOMINATED RETURNS EXPECT MONETARY POLICY DIVERGENCE MAJOR DEVELOPED ECONOMIES COMING MONTHS ACCOMPANIED CONTINUED MARKET VOLATILITY
THEME EMBRACED RELATIVELY STRONGER ECONOMIC GROWTH ENJOYED COMPARED WORLD ALSO RELATED CONTRAST FEDERAL RESERVES UNWINDING MONETARY STIMULUS COMPARED CONTINUATION EXPANSION STIMULUS MAJOR CENTRAL BANKS
ENVIRONMENT CONTINUE BELIEVE DISCIPLINED DIVERSIFIED LONG TERM INVESTMENT APPROACH USING PROFESSIONALLY MANAGED STOCK BOND PORTFOLIOS MEET FINANCIAL GOALS
UPWARD PRESSURES INFLATION INTEREST RATES COULD DEVELOP MASSIVE AMOUNT GLOBAL MONETARY STIMULUS PROGRESS TAKES HOLD ECONOMIES IMPROVE
COULD PRESENT CHALLENGES OPPORTUNITIES ACTIVE INVESTMENT MANAGERS
LOW INFLATION ALSO PREVAILED CRUDE OIL PRICES PLUNGED AMID MUTED DEMAND COMMODITIES GENERAL
ADDITIONAL UPDATED INVESTMENT MARKET INSIGHTS ENCOURAGE VISIT WEBSITE AMERICANCENTURY COM
