WELLS FARGO ADVANTAGE EQUITY GATEWAY FUNDS STOCKS GENERALLY ADVANCED ECONOMIC RECOVERY CONTINUED INTEREST RATES REMAINED LOW
INTERNATIONAL STOCKS DECLINED CENTRAL BANK POLICIES MAY BENEFIT OVERSEAS STOCKS FUTURE TABLE CONTENTS MOSTLY GOVERNMENT BONDS MARCH 2015 SEPTEMBER 2016
TEN YEAR TREASURY RATES DECLINED PERIOD 52% END MAY 2014 64% JANUARY 2015 BENEFITING PERCEIVED SAFE HAVEN STATUS WELL RELATIVE ATTRACTIVENESS GLOBAL INVESTORS
RESPONSE PEOPLES BANK CHINA REDUCED INTEREST RATES THREE TIMES SEVEN MONTHS EFFORT SPARK ECONOMIC ACTIVITY
QE LOW INTEREST RATE POLICIES SUPPORTED STOCK MARKET GAINS SINCE 2009
DUE PART STRONG DEMAND OVERSEAS INVESTORS YIELDS EUROPE JAPAN SUBSTANTIALLY LOWER YIELDS
CHINA ECONOMIC GROWTH REMAINS POSITIVE LOWER LEVELS RECENT YEARS
INITIAL SIGNS SUGGESTED LOW INTEREST RATES QE BENEFITED ECONOMIC GROWTH EUROZONE COUNTRIES FIRST TIME FIVE YEARS FOUR REGIONS LARGEST ECONOMIESFRANCE GERMANY ITALY SPAINRECORDED GDP GROWTH FIRST QUARTER 2015
ECONOMIC GROWTH ADVANCED REPORTING PERIOD UNEMPLOYMENT RATE TICKED LOWER 5% MAY 2015 INFLATION REMAINED FEDS LONGER RUN OBJECTIVE 2% PACE
FEDERAL RESERVE FED KEPT KEY INTEREST RATE NEAR ZERO ORDER SUPPORT ECONOMY FINANCIAL SYSTEM
