INTERNATIONAL MARKETS DELIVERED SOLID RETURNS FIRST SEVERAL MONTHS 2015 WOULD ALSO AFFECTED HIGHER INTEREST RATES UNITED STATES
INVESTORS TODAY WEIGHING MULTIPLE FACTORS INCLUDING ANTICIPATED FIRST INTEREST RATE INCREASE FEDERAL RESERVE NINE YEARS MIXED ECONOMIC DATA
MARKET PARTICIPANTS BELIEVE POTENTIAL PULLBACK ECONOMY COULD STORE UNITED STATES RECENT ECONOMIC DATA INDICATE SLOWDOWN
PAST SEVEN YEARS FED UNDERTAKEN UNPRECEDENTED MEASURES STIMULATE ECONOMY BOND BUYING INTEREST RATE CUTS
MEANWHILE EUROPE SHOWN EARLY SIGNS RECOVERY AREAS GROWTH INFLATION DESPITE ONGOING CONCERNS GREECE’S FISCAL SITUATION
NEGATIVE BONDS GRADUAL RISE INTEREST RATES COULD POTENTIALLY POSITIVE STOCKS INDICATING ECONOMIC GROWTH POSSIBILITIES HIGHER CORPORATE PROFITS
FED PLANNING RAISE INTEREST RATES LIKELY END YEAR
TIME SHIFTING MARKET ENVIRONMENTS IMPORTANT CONSULT FINANCIAL ADVISOR ENSURE PORTFOLIO MATCHES TOLERANCE RISK INVESTMENT GOALS MAKE NECESSARY ADJUSTMENTS
WILL FIND FOLLOWING PAGES UPDATE FUND’S PERFORMANCE WELL MARKET OUTLOOK FUND’S PORTFOLIO MANAGER
MANY OTHERS HOWEVER BELIEVE SLIGHT CONTRACTION GROSS DOMESTIC PRODUCT FIRST QUARTER MAY SIMILAR WINTER WEATHER DOWNTURN 2014
