BELIEVE DESPITE LONG RUNNING BULL MARKET VALUATIONS SLIGHTLY AVERAGE COMPARED LAST THIRTY YEARS EVEN MODEST UPTICK FED RATE INTEREST RATES WILL STILL FAR AVERAGE LAST THIRTY YEARS BELIEVE JUSTIFIES HIGHER STOCK VALUATIONS COUPLED BETTER CORPORATE EARNINGS LIKELY PRODUCE REASONABLE STOCK RETURNS COMING YEAR FURTHERMORE OIL STOCKS STAGE SNAP BACK RALLY INDUSTRY PUNDITS CALLING OPENING DOOR POTENTIAL IMPROVEMENT ENERGY STOCKS COMING YEAR EXPENSE RATIO FUND DISCLOSED FUNDS PROSPECTUS DATED SEPTEMBER PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE GUARANTEE FUTURE RESULTS
COMING YEAR FUNDS MANAGEMENT WELL AWARE SPECTER RAISING INTEREST RATES ARGUMENT STRETCHED STOCK VALUATIONS FEDERAL RESERVE PROVIDED GUIDANCE JUNE INDICATING FIRST INTEREST RATE HIKE SINCE INITIATING NEAR ZERO INTEREST RATE POLICY ROUGHLY SEVEN YEARS AGO WOULD DATA DEPENDENT ECONOMIC DATA LESS OUTSTANDING LATELY JOB GROWTH HOUSING STARTS UNEMPLOYMENT RATES CONTINUE MAKE MODEST PROGRESS WORKFORCE PARTICIPATION RATES CONSUMER SPENDING ABSOLUTE ECONOMIC GROWTH LAGGED GDP FORECASTS DECLINED
ASSALAMU ALAYKUM GREETINGS PEACE PLEASED REPORT IMAN FUND FUND DONE WELL YEAR ENDING MAY FUND RETURNED PERIOD DOW JONES ISLAMIC MARKET WORLD INDEX ROSE DOW JONES ISLAMIC MARKET USA INDEX WENT FUND OUTPERFORMED BLENDED RETURN TWO INDEXES RETURN WILSHIRE TOTAL MARKET INDEX PERIOD TEN YEARS ENDING MAY FUND RETURNED ANNUALLY ANNUALIZED BLENDED RETURN DOW JONES ISLAMIC MARKET WORLD INDEX DOW JONES ISLAMIC MARKET USA INDEX FIVE YEARS ENDING MAY FUND RETURNED ANNUALLY ANNUALIZED BLENDED RETURN DOW JONES ISLAMIC MARKET WORLD INDEX DOW JONES ISLAMIC MARKET USA INDEX TWELVE MONTHS ENDING MAY STOCKS WELL MAJOR INDEXES CLOSED NEAR TIME HIGH CREDIT ATTRIBUTED RELATIVE STRENGTH ECONOMY CURRENCY WELL RELATIVE ATTRACTIVENESS STOCKS ONE CONSIDERS ALTERNATIVES BONDS GROWTH STOCKS OUTPERFORMED VALUE STOCKS YEAR ENDING MAY HEALTH CARE SECTOR SHINED DRIVEN PRIMARILY STRONG PRODUCT INNOVATION CONSUMER DISCRETIONARY STOCKS GAINED AMID RISING PERSONAL SPENDING HOWEVER ENERGY STOCKS LOST GROUND SHARP DECLINE CRUDE PRICES ATTRIBUTED WEAKER GLOBAL DEMAND INCREASED SUPPLY
IMAN FUND ONE PERSISTENTLY PREDICT SHORT TERM MOVEMENT STOCK MARKET HOWEVER LONG TERM STOCK INVESTING MANY YEARS HISTORICALLY REWARDED INVESTORS
INFORMATION TECHNOLOGY TECHNOLOGY HARDWARE EQUIPMENT COMPANIES ESPECIALLY APPLE HEALTH CARE ESPECIALLY BIOTECHNOLOGY WELL HELPED FUNDS PERFORMANCE FLIP SIDE SMALL CAP STOCKS LAGGED HELD BACK GROWTH VALUATION WORRIES INTERNATIONAL STOCKS ALSO UNDERPERFORMED FUNDS HOLDINGS AREAS ALONG FUNDS POSITION ENERGY DETRACTED FUNDS PERFORMANCE
OVERSEAS ANEMIC ECONOMIC GROWTH DEFLATIONARY CONCERNS CURRENCY WEAKNESS EURO ZONE ALONG RECESSIONARY PRESSURE PARTS ASIA LIKE JAPAN SLOWER GROWTH CHINA GREECE PUERTO RICO DEBT CRISES POTENTIAL ISSUES HANGING MARKET ARGUE MARKET DISCOUNTED FACTORS IMPROVEMENT MIGHT BOLSTER MARKET
INVESTMENT RETURN PRINCIPAL VALUE WILL VARY SHARES MAY WORTH LESS REDEMPTION ORIGINAL PURCHASE
CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA QUOTED
CALL VISIT US WWW IMANFUND COM RECENT MONTH END PERFORMANCE DATA
HIGHLY APPRECIATE TRUST PLACED US INVESTING IMAN FUND PROMISE WILL WORK DILIGENTLY INTELLIGENTLY CONTINUE WORTHY TRUST
