OVERALL GLOBAL EQUITY INCOME STRATEGY PERFORMED WELL SPACE WILL CONTINUE INVEST GROWING DIVIDEND PAYING COMPANIES PROVIDE SOLID RESULTS LOWER VOLATILITY
FUNDS STRATEGY SEEK ENHANCE PERFORMANCE PRIMARY BENCHMARK INDEX CHANGING RELATIVE WEIGHTING FUNDS PORTFOLIO EQUITY SECURITIES DEVELOPED MARKET COMPANIES EMERGING MARKET COMPANIES UTILIZING COMPUTER AIDED QUANTITATIVE ANALYSIS VALUATION GROWTH DIVIDEND YIELD INDUSTRY FACTORS ATTEMPT COMPENSATE EXCLUSION CERTAIN INDEX SECURITIES DUE FUNDS FAITH BASED VALUES INVESTMENT POLICIES
TYPE ENVIRONMENT SHORTER DURATION PORTFOLIO PROTECTS FUND TAKING LESS INTEREST RATE RISK COMPARABLE BENCHMARK HIGH QUALITY CORPORATE HOLDINGS PROVIDE ELEVATED LEVEL INCOME POSITIVE CONTRIBUTION TOTAL RETURN
DROP OIL PRICES ALTERED BUSINESS INVESTMENT COMPANIES WHOSE CORPORATE PROFITS AFFECTED ALONG JOB GROWTH ENERGY SECTOR BOOST PREVIOUS QUARTERS
FUNDS STRATEGY SEEK ENHANCE PERFORMANCE PRIMARY BENCHMARK INDEX CHANGING RELATIVE WEIGHTING FUNDS PORTFOLIO GROWTH VERSUS VALUE STYLE SECURITIES INDEX STYLE TILT UTILIZING COMPUTER AIDED QUANTITATIVE ANALYSIS VALUATION GROWTH DIVIDEND YIELD INDUSTRY FACTORS ATTEMPT COMPENSATE EXCLUSION CERTAIN INDEX SECURITIES DUE FUNDS FAITH BASED VALUES INVESTMENT POLICIES
OVERWEIGHT CORPORATE ALLOCATION ADDITION TAXABLE MUNICIPAL SECURITIES SERVED POSITIVE CONTRIBUTORS PERFORMANCE PRODUCING CURRENT YIELD CONTINUED UNDERWEIGHT SOVEREIGN SECTOR VERSUS INDEX PROVED BENEFIT FUND ONE WORST PERFORMING SECTORS PAST MONTHS
RETURN AMP INDEX RETURN GLOBAL MARKET REPRESENTED AMP GLOBAL INDEX DIVIDEND INCOME COMPARISON PURPOSES MSCI ACWI HIGH DIVIDEND YIELD INDEX RETURNED DIVIDEND YIELD PORTFOLIO YEAR END FACTORS AFFECTING PERFORMANCE CONTINUED IMPROVEMENT ECONOMIC DATA SUGGESTS RATE HIKE FED HORIZON
HOWEVER POSITIONING WORKED MUCH FUNDS FAVOR PAST QUARTER RATES BEGAN CLIMB HIGHER FUND ACTUALLY PERFORMED INDEX BASIS POINTS
YEAR ENDED APRIL FAITH BASED VALUES INVESTMENT POLICIES SLIGHT NET POSITIVE PERFORMANCE IMPACT FUND
YEAR ENDED APRIL FAITH BASED VALUES INVESTMENT POLICIES NET NEGATIVE PERFORMANCE IMPACT FUND
