NUMBER QUESTIONS EMERGED PAST YEAR REGARDING PACE GROWTH GLOBAL ECONOMY RESOLUTION GREECE’S DEBT CRISIS CHANGES CENTRAL BANK POLICY FEDERAL RESERVE COMMUNICATED INTENTIONS BEGIN LIFTING INTEREST RATES
ALSO CONSULT FINANCIAL ADVISOR REGARDING CURRENT MARKET ENVIRONMENT WHETHER MIX INVESTMENTS REQUIRES ADJUSTMENT STAY TRACK TOWARD LONG TERM GOALS
FED’S INTENTIONS CONTRAST ACTIONS CENTRAL BANKS EUROPE JAPAN CHINA COMMITTED FORESEEABLE FUTURE LOW INTEREST RATE POLICIES SEEKING FOSTER GROWTH
CHINA’S ACTION TRIGGERED WIDESPREAD SELLING GLOBAL STOCK MARKETS HIGHLIGHTING LACK CONSENSUS AMONG INVESTORS ECONOMIC STRENGTH MANY REGIONS POSSIBLE EFFECTS TIGHTER MONETARY POLICY
FOLLOWING PAGES WILL FIND DISCUSSION CURRENT ECONOMIC MARKET CONDITIONS ADDITION UPDATE FUND’S PERFORMANCE
ALTHOUGH PROMPTED ECONOMIC STRENGTH TIGHTER MONETARY POLICY CAUSE MARKET VOLATILITY CONSTRAIN GROWTH REGIONS
SHORTLY END FUND’S FISCAL PERIOD PEOPLE’S BANK CHINA EVEN TOOK UNEXPECTED STEP DEVALUING CURRENCY ATTEMPT REINVIGORATE WORLD’S SECOND LARGEST ECONOMY
PUTNAM’S EXPERIENCED PORTFOLIO MANAGERS RESEARCH DRIVEN VIEWPOINTS GUIDE INVESTMENT DECISIONS CHANGING MARKETS
CLOSING WOULD LIKE RECOGNIZE CHARLES CURTIS RECENTLY RETIRED PUTNAM TRUSTEE 14 YEARS DEDICATED SERVICE
ALWAYS THANK INVESTING PUTNAM
