HOWEVER STILL APPRECIATE STRONG PROBABILITY BONDS MAY PROVIDE POSITIVE RETURNS YEARS AHEAD YES EVEN INTEREST RATES GENERALLY RISING VALUE DIVERSIFYING EQUITY DOMINATED PORTFOLIOS ABILITY HELP MANAGE OVERALL PORTFOLIO VOLATILITY
SUM RETURN EXPECTATIONS RISK MANAGED BALANCED PORTFOLIOS SLIGHTLY MUTED COMPARED HISTORICAL NORMS PRIMARILY DUE OVERVALUATIONS DOMESTIC STOCKS BONDS
SIMPLY PUT STOCK MARKET PRICED MAINTAIN RATE RETURN RECENT YEARS
RESULT PREFERENCE PORTFOLIOS CURRENTLY TILTED TOWARD LARGER COMPANIES GROWTH STOCKS MANY HIGH QUALITY STOCKS RESIDE
RECENT MONTHS ALSO ADDED EXPOSURE INFLATION LINKED BONDS TIPS EMERGING MARKET DEBT
SAID BELIEVE OPPORTUNITIES ADD VALUE INCLUDING INTERNATIONAL EQUITIES SECTORS TECHNOLOGY ENERGY HIGH QUALITY EQUITIES ACTIVELY DIVERSIFYING PORTFOLIOS TACTICAL FIXED INCOME HOLDINGS
PARTICULAR REGIONS FAVORING DEPENDS FUND PORTFOLIO MANAGER MANAGING FUND THOUGH PREFERENCE EMERGING MARKETS SECOND EMPHASIZING SECTORS HIGH LEVELS INNOVATION PARTICULAR TECHNOLOGY ENERGY SECTORS
GIVEN STRONG GAINS SINCE BULL MARKET BEGAN EARLY VALUATIONS MARKET MUCH HIGHER
FIXED INCOME MEASURED BARCLAYS CAPITAL AGGREGATE BOND INDEX BENCHMARK OVERALL DOMESTIC BOND MARKET GAINED LAST MONTHS
CORPORATE EARNINGS GROWTH EXPECTED SLOW COMPANIES STABLE EARNINGS STRONGER BALANCE SHEETS DIVIDEND GROWTH EXPECTED PERFORM BETTER
