DEVELOPMENTS OVERSEAS MARKETS INCLUDING PLUMMETING OIL PRICES ONGOING ECONOMIC CONCERNS EUROPE JAPAN CHINA —SPARKED FLIGHT QUALITY AMONG GLOBAL INVESTORS TURNED AWAY FOREIGN SOVEREIGN BONDS FAVOR ASSETS
TREND REVERSED EARLY 2015 INVESTORS BEGAN ANTICIPATE HIGHER SHORT TERM INTEREST RATES UNITED STATES LONG TERM BOND YIELDS SOON MODERATED AMID REPORTS WEAKER EXPECTED GDP GROWTH FIRST QUARTER YEAR
MEANWHILE CREDIT CONDITIONS CONTINUED IMPROVE STATES MUNICIPALITIES DEMAND REMAINS STRONG INVESTORS SEEKING TAX ADVANTAGED INVESTMENT INCOME ALWAYS URGE DISCUSS OBSERVATIONS FINANCIAL ADVISOR HELP ASSESS IMPLICATIONS INVESTMENT PORTFOLIO
CONSEQUENTLY INTENSIFYING DEMAND PUT DOWNWARD PRESSURE BOND YIELDS INCLUDING MUNICIPAL BONDS MUCH REPORTING PERIOD
MUNICIPAL BONDS GAINED DEGREE VALUE REPORTING PERIOD DESPITE SUSTAINED DOMESTIC ECONOMIC RECOVERY
REMAIN OPTIMISTIC REGARDING LONG TERM OUTLOOK ECONOMY GENERALLY MUNICIPAL BONDS PARTICULAR
LABOR MARKETS CONTINUED STRENGTHEN OIL PRICES STABILIZING FOREIGN CURRENCY EXCHANGE RATES BECOME LESS VOLATILE
ADDITION AGGRESSIVELY ACCOMMODATIVE MONETARY POLICIES EUROPE JAPAN MADE YIELDS FIXED INCOME SECURITIES RELATIVELY ATTRACTIVE
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
PLEASED PRESENT ANNUAL REPORT DREYFUS MUNICIPAL BOND OPPORTUNITY FUND COVERING 12 MONTH PERIOD MAY 2014 APRIL 30 2015
