MANAGEMENT OWNERSHIP FUND EMPLOYEES FAMILIES ADVISERS RETIREMENT PLAN OWNED APPROXIMATELY FUND JUNE MANAGEMENT PURCHASES MANAGEMENT REDEMPTIONS FISCAL YEAR ENDED JUNE PORTFOLIO COMMENTARY MEDIUM LONG TERM CONTINUE EXPECT EQUITIES PARTICULAR SMALL CAP EQUITIES OUTPERFORM ASSET CLASSES SHORTER TERM EXPECTATIONS SUBDUED PARTICULARLY EQUITY MARKETS EXPERIENCED SIX STRONG YEARS PERFORMANCE POST RECESSION INDICES DOUBLED MOREOVER BELIEVE MANY MAIN CATALYSTS EXTRAORDINARY STOCK MARKET APPRECIATION PERIOD LAST THREE DECADES NAMELY FALLING INTEREST RATES EXPANDING MARKET MULTIPLES HISTORICAL AVERAGES WIDENING CORPORATE PROFIT DF DENT GROWTH FUNDS DF DENT SMALL CAP GROWTH FUND MESSAGE SHAREHOLDERS UNAUDITED
MANAGEMENT OWNERSHIP FUND EMPLOYEES FAMILIES ADVISERS RETIREMENT PLAN OWNED APPROXIMATELY FUND JUNE MANAGEMENT PURCHASES MANAGEMENT REDEMPTIONS FISCAL YEAR ENDED JUNE PORTFOLIO COMMENTARY LAST THIRTY YEARS SEVERAL FACTORS ASSOCIATED TREND EQUITY FALLING INTEREST RATES RISING PROFIT MARGINS FALLING TAX RATES MULTINATIONALS RISING MARKET MULTIPLES AGGRESSIVE STOCK REPURCHASES BELIEVE THEMES WILL LESS SIGNIFICANT DRIVERS PERFORMANCE FUTURE
SPECIFICALLY YEAR FOLLOWS ALMOST SIX STRONG YEARS EQUITY PERFORMANCE PUTTING CURRENT MARKET ENVIRONMENT HISTORICAL CONTEXT PARTICULARLY RESPECT INTEREST RATES MIGHT HELPFUL LATE ALSO COMING YEARS STRONG EQUITY MARKET PERFORMANCE INTEREST RATES DF DENT GROWTH FUNDS DF DENT MIDCAP GROWTH FUND MESSAGE SHAREHOLDERS UNAUDITED
S: PERFORMANCE FISCAL YEAR ENDED JUNE DF DENT SMALL CAP GROWTH FUND FUND EXPERIENCED TOTAL RETURN RETURN NET FEES REPRESENTS OUTPERFORMANCE RELATIVE TOTAL RETURN RUSSELL GROWTH INDEX INDEX BENCHMARK USED PERFORMANCE COMPARISONS
PLEASED PRESENT ANNUAL REPORT GOLDEN LARGE CAP CORE FUND GOLDEN SMALL CAP CORE FUND FUNDS PERIOD JULY JUNE MARKET REVIEW MONTHS ENDING JUNE BROAD MEASURES EQUITY MARKETS POSTED POSITIVE RETURNS LARGE CAP STOCKS OUTPACED SMALL CAP STOCKS SMALL MARGIN
GOLDEN LARGE CAP CORE FUND FUND SEEKS ACHIEVE LONG TERM CAPITAL APPRECIATION INVESTING LARGE CAPITALIZATION DOMESTIC EQUITIES GOAL FUND CONSTRUCT ACTIVELY MANAGED PORTFOLIO FUNDAMENTALLY SOUND LARGE CAP COMPANIES BELIEVE EXHIBIT LIKELIHOOD MEETING EXCEEDING ANALYSTS EARNINGS EXPECTATIONS
DENT COMPANY INC ADVISER CONTRACTUALLY AGREED WAIVE PORTION FEES AND/OR REIMBURSE EXPENSES MAINTAIN FUNDS EXPENSE RATIO NET LEAST OCTOBER CONCENTRATION FUNDS CONCENTRATION TOP HOLDINGS FOLLOWS: TOP HOLDINGS TOTAL FUND TOP AVERAGE POSITION SIZE TOP BELIEVE CONCENTRATION TOP POSITIONS APPROPRIATE CURRENT LEVEL POTENTIAL ENHANCE LONG TERM PERFORMANCE
PER PROSPECTUS FUNDS TOTAL OPERATING EXPENSE RATIO CONCENTRATION FUNDS CONCENTRATION TOP HOLDINGS FOLLOWS: TOP HOLDINGS FUND AVERAGE POSITION SIZE TOP BELIEVE CURRENT CONCENTRATION TOP POSITIONS APPROPRIATE CURRENT LEVEL POTENTIAL ENHANCE LONG TERM PERFORMANCE
DOLLAR APPRECIATED AGAINST MAJOR CURRENCIES SEVERAL QUARTERS THOUGH DEPRECIATED SECOND QUARTER ADDITIONALLY THOUGH WEAKNESS FIRST QUARTER CORPORATIONS ABLE GENERATE HEALTHY PROFITS MUCH PERIOD BENEFITED LOW INTEREST RATE ENVIRONMENT SOLID CONSUMER CONFIDENCE RESTRAINED LABOR COST INCREASES
ONE YEAR PERIOD ENDING JUNE FUND DELIVERED TOTAL RETURN FUNDS RETURN AHEAD TOTAL RETURN AMP FUNDS BENCHMARK INDEX GOLDEN FUNDS MESSAGE SHAREHOLDERS UNAUDITED
