HEALTHY AMOUNT DEAL FLOW FRONT US OPTIMAL SPREAD ENVIRONMENT WEVE SEEN YEARS FEEL CONFIDENT MERGER ARBITRAGE TEAM WILL ABLE FOCUS CONSTRUCTING PORTFOLIO AVOIDS DEALS RISKIEST END SPECTRUM YET STILL OFFERS FAVORABLE RATES RETURN
INVESTORS KEENLY AWARE COULD OCCUR CREDIT MARKETS FEDERAL RESERVE FINALLY BEGINS RATCHET RATES UPWARD CONTINUE TAKE STEPS REDUCE POTENTIAL LIQUIDITY RISKS PORTFOLIOS PARTICULARLY FOCUSING AFOREMENTIONED FIRMER SHORTER DATED CATALYSTS INCREASING NUMBER SHORT CREDIT IDEAS IMPLEMENT TEMPERING PACE BUILD POSITIONS BONDS HIGH EXCHANGE TRADED FUND ETF OWNERSHIP MAINTAINING HIGHER CASH LEVELS INCREASING OPPORTUNISTIC HEDGING PROGRAMS
ADDITION WHEREAS LAST YEAR SAW ACQUISITION ACTIVITY CONCENTRATED AMONGST LARGER WELL ESTABLISHED PLAYERS BEGINNING SEE ACQUISITIONS SOURCED LOWER END MARKET CAP SPECTRUM WELL PICKUP ACTIVITY EUROPE
END SPECTRUM ANTICIPATE INCREASE AMP ACTIVITY WILL TRANSLATE MERGER RELATED DEBT OPPORTUNITIES US
TOP STILL SEEING ELEVATED DEAL SPREADS RELATIVE WITNESSED PERIOD LEADING SHIRE/ABBVIE DEAL BREAK OCTOBER TERMINATED TRANSACTION REVERBERATED THROUGHOUT MERGER ARBITRAGE SPACE CAUSING RE PRICING RISK REMAINS TODAY
AMIDST POSITIVE TRENDS MACROECONOMIC UNCERTAINTIES FALLING ENERGY PRICES GEOPOLITICAL UNCERTAINTIES EUROPE ASIA ELONGATED MANY CORPORATE EVENT TIMELINES MADE DIFFICULT EVENT DRIVEN MANAGERS RECOGNIZE POSITIVE RETURNS INVESTORS NEAR TERM
SEVERE DECLINE OIL PRICES SECOND HALF HOWEVER CAUSED SIGNIFICANT DISRUPTION RIPPLED THROUGHOUT HIGH YIELD MARKETS PARTICULARLY COMPANIES ASSOCIATED ENERGY SECTOR
BELIEVE APPROACH ARBITRAGE FUNDS FAMILY GENERATE ATTRACTIVE LONG TERM RESULTS LOWER VOLATILITY LOWER CORRELATION BROADER EQUITY CREDIT MARKETS
ANNUAL REPORT MAY ARBITRAGE FUND SHAREHOLDER LETTER CONTINUED MAY FOLLOWING DISLOCATION OIL PRICES FORESEE LARGE UNIVERSE OPPORTUNITIES LOOMING ENERGY COMMODITIES SPACE
CERTAIN SECTORS HEALTH CARE TELECOM TECHNOLOGY CONTINUE LEAD CHARGE DEAL FLOW INCREASING ACROSS BOARD
