Dear Fellow Shareholder:
High volatility continues to challenge stock and bond investors around the globe. Year-to-date through July 2012, markets have made major advances and suffered sharp declines. Investor confidence has accordingly waxed, waned, and rebounded with renewed strength. These fluctuations reflect fast-changing perceptions of global macroeconomic data and policymakers’ inability to decisively solve problems ranging from deep structural issues in Europe’s economy to China’s fluctuating growth rate and U.S. fiscal risks. Amid the uncertainties these challenges engender, taking the long view becomes all the more critical for investors, as does relying on the expertise of a financial advisor, who can help you maintain a balanced investment approach.
We would also like to extend a welcome to new shareholders of the fund and to thank all of our investors for your continued confidence in Putnam.
