RUSSELL 2000 GROWTH INDEX UNMANAGED INDEX CONSISTS STOCKS RUSSELL 2000 INDEX HIGHER PRICE BOOK RATIOS HIGHER FORECASTED GROWTH VALUES DIVIDENDS REINVESTED
STANDARDIZED RETURNS JUNE 30 2012 SMALL CAP MOMENTUM FUND RUSSELL 2000 INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
MIXED QUARTER GUARDEDLY PLEASED MARKET CONTEXT
CRSP CAP BASED PORTFOLIO 10 INDEX UNMANAGED INDEX 131 SMALLEST PUBLICLY TRADED STOCKS DIVIDENDS REINVESTED REPORTED CENTER RESEARCH SECURITY PRICES
ACCORDING DATA LIPPER INC JUNE 30 2012 MANAGED VOLATILITY FUND RANKED 81ST 494 MIXED ASSET TARGET ALLOCATION MODERATE FUNDS FISCAL YEAR ENDED JUNE 30 2012 297TH 402 PAST FIVE YEARS 180TH 199 PAST TEN YEARS 118TH 171 FUNDS SINCE INCEPTION JUNE 30 2001
TAKE COMMENTS SERIOUSLY REGULARLY DISCUSS INTERNALLY HELP MANAGING FUNDS COMPANY
TOTAL RETURN FIGURES TABLE GRAPH INCLUDE REINVESTMENT DIVIDENDS CAPITAL GAINS
DISCUSSION FACTORS AFFECTED MARKET ENVIRONMENT WELL IMPACT DIFFERENT MARKET SECTORS APPEARS PAGE
PAGE CINDY GRIFFIN MICHELE CAMP SHARE EXPERIENCES AFFECTING WORLD CHANGE DIGGING WATER WELL SERVICE TRIP EL SALVADOR FIVE PARTNERS
FAVORABLE EQUITY MARKET CONDITIONS FUND OFTEN PERFORMS MANY AGGRESSIVE BENCHMARKS
