HOLDINGS REVIEWED ANNUAL BASIS CONFIRM CONTINUE MEET INVESTMENT CRITERIA LAST YEAR REVIEWED COMPANIES FOUND EGREGIOUS ACTIONS WORTHY DIVESTMENT RESEARCH ANALYSTS SOUGHT ADDITIONAL COMMUNICATION EIGHT COMPANIES TOPICS ENGAGEMENT INCLUDED CLARIFICATION SURROUNDING KEY PERFORMANCE CALCULATIONS REVENUES EARNED MILITARY CONTRACTS NEW ACQUISITIONS
FRIENDS GLOBAL ECONOMY CONTINUES GROW PACE SLOW UNEVEN HOPED MANY INVESTORS MOOD WORLDS STOCK BOND MARKETS REMAINS NERVOUS CAUTIOUS INVESTORS MEDIA BECOME FOCUSED DRAMATIC STORIES GLOBAL ECONOMY TEND INVOLVE COUNTRIES MUCH DEBT MARKETS DRIVEN PERCEPTIONS CENTRAL BANKERS GOVERNMENT POLICYMAKERS SAY WILL STIMULATE GLOBAL ECONOMIC GROWTH PORTFOLIO MINDFUL GLOBAL ECONOMY CONCENTRATE FUNDAMENTAL ENVIRONMENTAL PERFORMANCE INDIVIDUAL COMPANIES KNOW MANY COMPANYS MANAGEMENT TEAMS FOCUSED MOVING BUSINESSES FORWARD WAITING WORLDS CENTRAL BANKERS LATEST POLICY PRONOUNCEMENTS
VIEW GLOBAL ECONOMY EXTENDED PERIOD ADJUSTMENT PROBLEMS ASSOCIATED DEBT LOAD GENEROUS RETIREMENT SOCIAL SERVICE PROMISES ACCUMULATED PRIOR DECADES SOLUTIONS BEST WORLDS POLICY MAKERS CENTRAL BANKERS BUY TIME REST US GET USE LIVING PROBLEMS MAKE REQUIRED ADJUSTMENTS PEOPLE GOVERNMENTS COMPANIES ADJUSTING DIFFERENTLY WORKING HARD COMPANIES BEST ABLE ADJUST SADLY IRONICALLY COULD PROBABLY MAKE TYPE COMMENT CLIMATE CHANGE
DIRECT ENGAGEMENT COMPANIES FUNDAMENTAL PORTFOLIO COMMITMENT FINDING COMPANIES SUPERIOR ENVIRONMENTAL INITIATIVES COURSE YEAR RESEARCH ANALYSTS MONITOR NEWS FEEDS COMPANY PUBLICATIONS CORRESPOND COMPANY MANAGEMENTS TRACK COMPANIES ACHIEVEMENTS ALSO SEEK CLARIFICATION COMPANIES FALL SHORT
INSTANCE FEBRUARY NEW YORK TIMES PUBLISHED ARTICLE ENTITLED CHINA HUMAN COSTS BUILT IPAD ARTICLE REVEALED UNETHICAL PRACTICES DISCOVERED APPLE AUDITS YET SUPPLIERS ALWAYS FORCED MAKE CHANGES SUPPLY CHAINS COMPLEX PORTFOLIO EXPECTS APPLE ENSURE CORRECTIVE ACTIONS VIOLATIONS TAKE PLACE CONCERNED ARTICLES DESCRIPTION APPLE APPEARING PRIORITIZE PROFIT WORKER SAFETY CONTACTED COMPANY EXPRESS CONCERNS WITHIN WEEK APPLE RESPONDED FAIR LABOR ASSOCIATION FLA WOULD CONDUCTING SPECIAL VOLUNTARY AUDITS APPLES FINAL ASSEMBLY SUPPLIERS FLA WOULD MAKE FINDINGS RECOMMENDATIONS PUBLICLY AVAILABLE ALTHOUGH ACKNOWLEDGE SIGNIFICANT ERROR APPLES SUPPLY CHAIN MANAGEMENT COMPANY RESPONDED RESPONSIBLY DIVESTED FUND
BELIEVE HIGH STANDARDS AREAS GIVE US ADVANTAGE CONVERSELY CLEAR FACT ADVANTAGE COMES TRYING OUTGUESS WORLDS CENTRAL BANKERS TRYING PREDICT NEXT TURN GLOBAL ECONOMY THINK PRETTY GOOD IDEA WHATS GOING LONG TERM FUNDAMENTALS ENVIRONMENTAL STRATEGIES COMPANIES INTERESTED INVESTMENTS COMES SHORT TERM GLOBAL ECONOMY OBSERVERS DEVELOPING VIEW ALONG REST PACK
PAST TWELVE MONTHS ENDING JUNE PERIOD COVERED REPORT GLOBAL INVESTORS STRUGGLING IMPLICATIONS SEEMINGLY ENDLESS UNFOLDING DEBT CRISIS SLOWER HOPED ECONOMIC GROWTH CHINA UNITED STATES YES HOPEFUL DAYS GOOD NEWS BALANCE NEGATIVE REVELATIONS OUTWEIGHED POSITIVES TERMS INVESTMENT PERFORMANCE PORTFOLIO STRUGGLED BIT FRANKLY DISAPPOINTED RESULTS FUND LAGGED GLOBAL EQUITY MARKETS GREATLY APPRECIATE PATIENCE LOYALTY PERIOD
CANNOT HELP SEE ANALOGIES ONGOING DEBT CRISIS STATE GLOBAL ENVIRONMENT PROBLEMS MASSIVE COME RESULT DECADES HABITUAL BORROWING AGAINST FUTURE HABITS FORMED LONG PERIOD ECONOMIC GROWTH FUELED QUITE LITERALLY OIL DEBT LONG THINGS GROWING FAST ENOUGH SOCIETY SEEMED WILLING IGNORE ULTIMATE IMPACTS DEBT LOAD MYRIAD ENVIRONMENTAL CRISES CREATED ALONGSIDE GROWTH
INVESTMENT RETURNS PAST YEAR SOMETHING PLEASED MANY COMPANIES INVESTED FACT PRODUCED IMPRESSIVE FINANCIAL RESULTS GOOD CORPORATE PERFORMANCE COMBINED NOTED DECLINE STOCK PRICES GIVEN US OPPORTUNITY INCREASE HOLDINGS COMPANIES BELIEVE WORLDS BEST TERMS ENVIRONMENTAL MANAGEMENT FUTURE POTENTIAL FINANCIAL RESULTS
DECLINE PRICES ECONOMICALLY SENSITIVE STOCKS COMMODITIES ACCOMPANIED RISE DEMAND CALLED SAFE HAVEN ASSETS DEMONSTRATES INVESTORS GEARING CONTINUED ECONOMIC STRUGGLES AHEAD
