Dear Shareholder:
We are pleased to present this annual report for Dreyfus Municipal Bond Opportunity Fund, covering the 12-month period from May 1, 2011, through April 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Municipal bonds continued to benefit from positive supply-and-demand factors during the reporting period, enabling them to avoid some of the volatility affecting their taxable fixed-income counterparts.The supply of newly issued tax-exempt bonds remained muted when issuers responded to political pressure by reducing spending and borrowing, while demand remained robust from individual and institutional investors seeking competitive after-tax yields in a low interest-rate environment. Consequently, municipal bonds produced higher after-tax returns, on average, than most other fixed-income market sectors for the reporting period.
Our economic forecast calls for near-trend growth over the remainder of 2012, and we expect the United States to continue to post better economic data than most of the rest of the developed world. An aggressively accommodative monetary policy, pent-up demand in several industry groups and gradual improvement in housing prices appear likely to balance risks stemming from the ongoing European debt crisis and volatile energy prices. As always, we encourage you to talk with your financial adviser about how these developments may affect your investments.
Thank you for your continued confidence and support.
