Dear Fellow Shareholder:
Markets worldwide continue to be buffeted by headwinds out of Europe and evidence of a slowing global economy. The coming election in the United States has added to uncertainty around important economic issues at the federal and state levels. It is prudent to expect this volatility to stay with us as policymakers around the world work out solutions to debt issues and pave the way to sustained economic growth.
Long-term investors should also understand that Putnam’s experienced investment team is trained to uncover opportunities in precisely this type of environment, while actively seeking to guard against downside risk. As always, it is wise to rely on the expertise and insights of your financial advisor, someone who can help you maintain a long-term focus and a balanced investment approach.
In other news, please join us in welcoming the return of Elizabeth T. Kennan to the Board of Trustees. Dr. Kennan, who served as a Trustee from 1992 until 2010, has rejoined the Board, effective January 1, 2012. Dr. Kennan is a Partner of Cambus-Kenneth Farm (thoroughbred horse breeding and general farming), and is also President Emeritus of Mount Holyoke College.
We would also like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
