DEVOTE SIGNIFICANT RESOURCES UNDERSTANDING FINANCIAL CONDITION ISSUERS UTAH FINANCING DETAILS INDIVIDUAL ISSUES PAYMENTS PRINCIPAL INTEREST ISSUES SECURED
DIDNT NECESSARILY COIN PHRASES INVEST KNOW DONT UNDERSTAND DONT BUY CONCEPTS CERTAINLY NEW TAX FREE FUND UTAH AQUILA GROUP FUNDS
TAX FREE FUND UTAH SPECIFICALLY BENEFITS COLLECTIVE TEAM LOCAL TRUSTEES LOCAL FUND OFFICERS LOCAL PORTFOLIO MANAGEMENT TEAM INCLUDING ANALYSTS SEEK INTIMATELY AWARE POTENTIAL CHALLENGES FACING CITIZENS UTAH THROUGHOUT STATE
HEAR DISCUSSIONS LITTLE LEAGUE GAMES POT LUCK DINNERS
RESEARCH CONDUCTED PRIOR INVESTING BOND ONGOING CREDIT MONITORING MAKE POSSIBLE EVALUATE RISK ASSOCIATED INDIVIDUAL BOND ADEQUACY COMPENSATION PROVIDED RISK
KNOW UPS DOWNS AFFECT SHAREHOLDERS AFFECTED
READ SMALL BIG TOWN NEWSPAPERS SHOP SUPERMARKETS GAS PUMPS
BASED RESEARCH CONDUCT SELECT BONDS HELD FUNDS PORTFOLIO DECIDE WHETHER CONTINUE HOLDING ISSUES ALREADY PORTFOLIO
EVEN CONCERNS DONT MAKE MAINSTREAM NEWSPAPERS BEST INTEREST FUNDS INVESTMENT TEAM MAKES EVERY EFFORT KNOW EVERY LITTLE HICCUP
LONG HISTORY UTAH MARKET KNOWLEDGE EXPERIENCE FUNDS PORTFOLIO MANAGER RESEARCH CONDUCTED BONDS HELD TAX FREE FUND UTAH CONTINUE PROVIDE SHAREHOLDERS BENEFITS LOCAL PROFESSIONAL INVESTMENT MANAGEMENT
