INFLATION REMAINS MODERATE LEVELS CONSUMER WHOLESALE LEVELS
COMMERCE DEPARTMENT ANNOUNCED NEW HOME SALES SHOT MAY HIGHEST LEVEL TWO YEARS CONSTRUCTION SPENDING 2011
RALLY BEGAN FOURTH QUARTER 2011 MOVED FIRST HALF 2012 ALBEIT SEVERAL CHALLENGES
PROGRAM WILL USE PROCEEDS SALES SHORT TERM TREASURY BONDS BUY LONGER MATURITIES INTENDED STIMULATE ECONOMY KEEPING LONG TERM INTEREST RATES LOW
SECOND HALF 2011 BEGAN VOLATILE QUARTER STOCKS SINCE EARLY 2009 DOUBLE DIGIT LOSSES ACROSS BOARD
MOREOVER MAJOR EMERGING MARKETS NOTABLY CHINA REPORTED WEAKENING DOMESTIC ACTIVITY
STOCKS CAME PRESSURE SECOND QUARTER 2012
ANNOUNCEMENT RECEIVED MOSTLY MUTED RESPONSE INVESTORS LIKELY HOPED
AVERAGE ANNUAL TOTAL RETURNS
AMID SIGNS GLOBAL SLOWDOWN FEDERAL RESERVE ANNOUNCED WOULD EXTEND “OPERATION TWIST” BOND PURCHASE PROGRAM END 2012
