STOCKS STRONG BALANCE SHEETS SOLID CASH FLOWS HEALTHY DIVIDEND YIELDS APPEAR SUITABLE WAY NAVIGATE CURRENT UNCERTAIN ENVIRONMENT
SEVERAL COMPANIES SECTORS IDENTIFIED ATTRACTIVELY PRICED STOCKS POSSESSING HIGH QUALITY FUNDAMENTALS
EARLY APRIL SPAIN BEGAN MAKE HEADLINES SOVEREIGN FINANCIAL SECTOR HEALTH BROUGHT QUESTION
GIVEN SPAIN ONE LARGER ECONOMIES EUROPE INVESTORS BEGAN WORRY EUROPEAN SOLIDARITY FUTURE EMU
STRATUS GROWTH PORTFOLIO GENERALLY UNDERWEIGHTED SECTORS VALUATIONS APPEAR COMPELLING GROWTH POTENTIAL APPEARED LIMITED
WORDS FOCUS PURCHASING ATTRACTIVELY VALUED STOCKS THROUGHOUT PORTFOLIO LEADING CAUSE UNDERPERFORMANCE RELATIVE 500
WORST PERFORMING SECTORS MARKET PAST TWELVE MONTHS MATERIALS ENERGY
STATEMENT VIEWED LEANING AGAINST PROSPECTS SEEING THIRD ROUND QUANTITATIVE EASING
SECOND QUARTER 2011 PERSONAL CONSUMPTION CONSUMER SPENDING ALSO SURPRISED DOWNSIDE
THANK PAST CONTINUED INVESTMENT STRATUS FAMILY FUNDS
