STUDIES SHOWN PORTFOLIO ALLOCATED ACROSS DIVERSE GROUP ASSET CLASSES INVESTMENT SECTORS HELP PROVIDE INVESTOR SOLID FOOTING LONG TERM DESPITE SHORT TERM COMMOTIONS
FRIENDS COLLEAGUES INDUSTRY VOICE CONCERNS SEEMINGLY DIVERGENT SIGNPOSTS REMIND ONGOING EVENTS FAIRLY NORMAL UNDERSCORE IMPORTANCE WELL DIVERSIFIED INVESTMENT STRATEGY
SEEN MARKET DOWNTURNS FOLLOWING FEBRUARYS SINGLE DAY FREEFALL CHINESE STOCKS HOME SIMILAR REPERCUSSIONS DROP SUB PRIME MORTGAGE INDUSTRY
ALSO MANY POSITIVE DEVELOPMENTS WELL
ALSO WITNESSED SEVERAL RECORD SETTING TRADING DAYS MARKETS
HALF WAY YEAR INVESTORS WITNESSED REMARKABLE EVENTS
ING FUNDS REMAIN COMMITTED PROVIDING CLIENTS DIVERSE COMPREHENSIVE LINE INNOVATIVE INVESTMENT PRODUCTS DOMESTICALLY GLOBALLY DESIGNED POTENTIAL SOLUTIONS INVESTMENT NEEDS WHATEVER INVESTING GOALS
WRITING FEDERAL RESERVE BOARD REMAINS HOLD REGARD ADDITIONAL INTEREST RATE INCREASES
EARNINGS GROWTH CONTINUE EQUITIES MARKETS
MAKE CONTRASTING SIGNALS
