ACCELERATING GLOBAL CONSOLIDATION TODAY HEADLINES FOCUS IMPACT LARGE PRIVATE EQUITY FIRMS RECENTLY ABUNDANCE INEXPENSIVE FINANCING AVAILABLE FINANCE GOING PRIVATE TRANSACTIONS TRENDS UNDERLYING GLOBAL CONSOLIDATION AMONG STRATEGIC OPERATORS IMPORTANT STORY OPINION
DEAL SPREADS RETURN POTENTIAL ASSOCIATED TRANSACTIONS INVEST CONTINUED IMPROVE PAST MONTHS DRIVEN LARGE PART UPTREND THOUGH SLIGHT SHORT TERM INTEREST RATES
LONG CREDIT MARKETS REMAIN RECEPTIVE FINANCING DEALS INTEREST RATES REMAIN STABLE EXPECT PRIVATE EQUITY PLAY CONTINUED ROLE CONSOLIDATION GOING FORWARD
THUS FAR TRILLION DEALS ANNOUNCED WORLDWIDE EXPECT VOLUMES REMAIN HEALTHY BALANCE YEAR REMAIN FOCUSED ACHIEVING BEST RISK ADJUSTED RETURNS AVAILABLE MARKETPLACEFOR INVESTORS EMPHASIS CAPITAL PRESERVATION
EVENT TARGET COMPANY STUMBLES EXPERIENCES DETERIORATING FUNDAMENTALS PRIOR DEAL CLOSING PRIVATE EQUITY BUYER MAY TERMINATE DEAL THUS LEAVING INVESTORS CONSIDERABLE FINANCIAL DOWNSIDE
LIKEWISE FACTORS TARGET COMPANY CONTROL RISING INTEREST RATES DIFFICULT CREDIT MARKETS MAY PREVENT BUYER OBTAINING FINANCING NECESSARY CLOSE TRANSACTION
DIFFICULT PREDICT TARGETS MIGHT ATTRACT ADDITIONAL EXPRESSIONS INTEREST EXPECT TREND CONTINUE FUELED PART FACT GLOBAL ENVIRONMENT POTENTIAL BIDDERS SURFACE ANYWHERE GLOBE
RELATIVELY LOW INTEREST RATES CAPITAL MARKETS AROUND GLOBE RECEPTIVE FINANCING LEVERAGED BUYOUTS NUMBER DOLLAR VALUE TRANSACTIONS INVOLVING PRIVATE EQUITY FIRMS CONTINUES HIT RECORD LEVELS
RE EXCITED OPPORTUNITIES RE WITNESSING OUTSIDE NORTH AMERICA EXPECT FUND PORTFOLIO WILL REFLECT TRENDS INVEST GREATER PORTION ASSETS OVERSEAS
INSTANCES PRIVATE EQUITY EXISTING BUSINESSES FIELD RELATED TARGET DRIVING FORCE BEHIND DEAL PRIMARILY GEARED TOWARD GENERATING FINANCIAL GAINS LEVERAGE
