SALE PUTNAM BECOMES PART SUCCESSFUL ORGANIZATION LONG STANDING COMMITMENT HIGH QUALITY INVESTMENT MANAGEMENT FINANCIAL SERVICES
GEORGE ED WILL CONTINUE SERVING BOARD TRUSTEES COLLECTIVE ROLE OVERSEEING PUTNAM FUNDS BEHALF
WOULD ALSO LIKE TAKE OPPORTUNITY ANNOUNCE PUTNAM PRESIDENT CHIEF EXECUTIVE OFFICER ED HALDEMAN ONE FUNDS TRUSTEES SINCE RECENTLY NAMED PRESIDENT FUNDS ASSUMING ROLE GEORGE PUTNAM III
PUTNAM WILL CONTINUE OPERATE SEPARATE COMPANY HEADQUARTERED BOSTON WILL CHANGE FUNDS FEES SERVICES FUNDS PROVIDE
PLEASED ANNOUNCE MARSH AMP MCLENNAN COMPANIES INC RECENTLY COMPLETED SALE OWNERSHIP INTEREST PUTNAM INVESTMENTS TRUST PARENT COMPANY PUTNAM MANAGEMENT AFFILIATES GREAT WEST LIFECO INC GREAT WEST LIFECO FINANCIAL SERVICES HOLDING COMPANY OPERATIONS CANADA UNITED STATES EUROPE MEMBER POWER FINANCIAL CORPORATION GROUP COMPANIES
CHANGE TOGETHER COMPLETION TRANSACTION GREAT WEST LIFECO ENABLES GEORGE PUTNAM BECOME INDEPENDENT TRUSTEE FUNDS
PLEASE KNOW CHANGE OWNERSHIP EXPECTED AFFECT PUTNAM FUNDS WAY PUTNAM MANAGES MONEY FUNDS MANAGEMENT TEAMS
FORMER VICE CHAIRMAN BOARD DIRECTORS JOHNSON AMP JOHNSON ONE LEADING HEALTH CARE CONSUMER PRODUCTS COMPANIES ALSO SERVED CHIEF FINANCIAL OFFICER EXECUTIVE VICE PRESIDENT TREASURER
LASTLY PLEASED INFORM NEW INDEPENDENT TRUSTEE ROBERT DARRETTA JOINED FUNDS BOARD TRUSTEES
MR DARRETTA BRINGS EXTENSIVE LEADERSHIP EXPERIENCE CORPORATE FINANCE ACCOUNTING
