ADDITION INVESTING HIGH QUALITY BONDS FUNDS MANAGEMENT TEAM ALLOCATES SMALLER PORTION PORTFOLIO LOWER RATED BONDS MAY OFFER HIGHER INCOME RETURN RISK
REVIEW FUNDS EXPENSES TABLE SHOWS EXPENSES WOULD PAID INVESTMENT PUTNAM MINNESOTA TAX EXEMPT INCOME FUND DECEMBER MAY ALSO SHOWS MUCH INVESTMENT WOULD WORTH CLOSE PERIOD ASSUMING ACTUAL RETURNS EXPENSES
FUNDS EXPENSE RATIO SHOWN ANNUALIZED DATA RECENT SIX MONTH PERIOD QUARTERLY UPDATED LIPPER AVERAGE BASED RECENT FISCAL YEAR END DATA AVAILABLE PEER GROUP FUNDS PUTNAM FUNDS ACTIVELY MANAGED TEAMS EXPERTS BUY SELL SECURITIES BASED INTENSIVE ANALYSIS COMPANIES INDUSTRIES ECONOMIES MARKETS
FACT HIGHER INCOME ADVANTAGE AVAILABLE WILLING ASSUME ADDITIONAL CREDIT RISK INVESTING LOWER RATED BONDS DIMINISHED LOWEST LEVEL SEVEN YEARS
PORTION PERIOD FUND MAY LIMITED EXPENSES WITHOUT YIELDS WOULD LOWER
INVESTORS NOTE FUNDS PEER GROUP MAY SIGNIFICANTLY SMALLER LARGER FUND ASSET WEIGHTED AVERAGE WOULD LIKELY LOWER SIMPLE AVERAGE
HEALTH CARE HOLDINGS CAPITAL APPRECIATION TWO PRE REFUNDED ISSUES ADDED FUNDS RESULTS SUCCESSFUL TIMING PURCHASE PUERTO RICO GENERAL OBLIGATION BONDS ALSO POSITIVE IMPACT SUBSEQUENTLY SOLD TAKING PROFITS
USE TYPES DERIVATIVES LETS US TAKE POSITIONS REFLECT VIEWS YIELD CURVE TRENDS WITHOUT NEEDING SELL BONDS WOULD LIKE RETAIN ALSO REDUCE FUNDS TRANSACTION COSTS
EXPENSE RATIO SHARE CLASS SHOWN INDICATES MUCH FUNDS AVERAGE NET ASSETS USED PAY ONGOING EXPENSES PERIOD
INTEREST BONDS PAY SECURED INCOME TOBACCO COMPANIES SETTLEMENT OBLIGATIONS STATES ISSUE GENERALLY OFFER HIGHER YIELDS BONDS COMPARABLE QUALITY
