FUND DISCUSSION FUND PERFORMANCE CONTINUED CONSUMER RELATED INVESTMENTS DROVE FUNDS GAINS DESPITE BOUTS HEIGHTENED MARKET VOLATILITY STOCK PRICES GENERALLY ADVANCED FIRST SIX MONTHS ROBUST GLOBAL ECONOMIC GROWTH STABLE INTEREST RATES HELPED SUPPORT CORPORATE EARNINGS MANY MIDSIZE COMPANIES OFFSETTING CONCERNS RELATED WEAK HOUSING MARKETS RISING ENERGY COSTS
DISCUSSION FUND PERFORMANCE REPORTING PERIOD JANUARY JUNE PROVIDED FRANKLIN PORTFOLIO ASSOCIATES MIDCAP TEAM PORTFOLIO MANAGERS MARKET FUND PERFORMANCE OVERVIEW STRONG GLOBAL ECONOMIC GROWTH HELPED GENERATE BETTER EXPECTED REVENUES EARNINGS WIDE RANGE COMPANIES DRIVING STOCK PRICES HIGHER
MARKETS TILT FAVOR VOLATILE SPECULATIVE ISSUES RECENT TIMES REWARDED COMPANIES CONSIDER PRICED EARNINGS WELL WEAKER UNDERLYING FUNDAMENTALS COMPETITORS CONSIDER SITUATION UNSUSTAINABLE CONSIDER PORTFOLIO WELL POSITIONED COMING PERIOD
INVESTMENTS CONSUMER DURABLES PERFORMED BEST RELATIVE BENCHMARK PEERS FIRST HALF DIESEL ENGINE MAKER CUMMINS ENCOUNTERED STRONG GLOBAL DEMAND LEADING COMPANY RAISE GROWTH ESTIMATES REMAINDER PRODUCT SUCCESSES WEIGHT CONTROL FITNESS RELATED FOOD PRODUCER NUTRISYSTEM HELPED COMPANY DELIVER IMPROVED FINANCIAL RESULTS
WHATS GENERALLY RISING STOCK MARKET PAST SIX MONTHS HELPED OFFSET NEGATIVE WEALTH EFFECT WEAK HOUSING MARKET
HAND VARIETY CONCERNS INCLUDING SUB PRIME HOME LENDING INFLATION ENERGY PRICES ECONOMIC GROWTH PROSPECTS PRODUCED BOUTS MARKET VOLATILITY
HOWEVER OVERALL POOR PERFORMANCE ATTRACTIVELY VALUED NAMES SMALL CAP MARKET WELL SEVERAL DISAPPOINTING INDIVIDUAL STOCK SELECTIONS UNDERMINED FUNDS PERFORMANCE RELATIVE BENCHMARK
OFTEN COMPANIES NEW LEADERS INDUSTRIES NEW INNOVATIVE PRODUCTS SERVICES PROCESSES POTENTIAL ENHANCE EARNINGS GROWTH
PLEASED PRESENT SEMIANNUAL REPORT DREYFUS PREMIER NEW LEADERS FUND COVERING SIX MONTH PERIOD JANUARY JUNE ECONOMY PRODUCED MIXED SIGNALS FIRST HALF CAUSING INVESTOR SENTIMENT SWING CONCERNS REGARDING DOMESTIC ECONOMIC SLOWDOWN STEMMING SLUMPING HOUSING MARKETS WORRIES MOUNTING INFLATIONARY PRESSURES ENVIRONMENT ROBUST GLOBAL GROWTH
ADDITION HEIGHTENED LEVELS MERGERS ACQUISITIONS ACTIVITY HELPED SUPPORT HIGHER STOCK PRICES
