CURRENTLY LARGEST HOMEBUILDERS PRICE EQUITY BOOK VALUE 0X REPRESENTS 70% DISCOUNT MARKET HOTCHKIS WILEY CORE VALUE FUND FUND CLASS CLASS CLASS SHARES TOTAL RETURNS 21 80% 21 57% 20 77% RESPECTIVELY COMPARED 500 INDEX RETURN 20 59% STYLE SPECIFIC RUSSELL 1000 VALUE INDEX RETURN 21 87% FUND RESULTS SHOWN REFLECT SALES CHARGES WOULD LOWER SALES CHARGES INCLUDED
HOTCHKIS WILEY LARGE CAP VALUE FUND FUND CLASS CLASS CLASS CLASS SHARES TOTAL RETURNS 19 63% 19 35% 18 62% 19 06% RESPECTIVELY COMPARED 500 INDEX RETURN 20 59% STYLE SPECIFIC RUSSELL 1000 VALUE INDEX RETURN 21 87% FUND RESULTS SHOWN REFLECT SALES CHARGES WOULD LOWER SALES CHARGES INCLUDED
STRONG STOCK SELECTION WITHIN INFORMATION TECHNOLOGY SECTOR LED CREDIT CARD NETWORK PROVIDER MASTERCARD SOFTWARE MANUFACTURER CA CONTRIBUTED PORTFOLIO PERFORMANCE
HOTCHKIS WILEY CAP VALUE FUND FUND CLASS CLASS CLASS SHARES TOTAL RETURNS 20 82% 20 56% 19 85% RESPECTIVELY COMPARED 500 INDEX RETURN 20 59% RUSSELL 3000 VALUE INDEX RETURN 21 33% FUND RESULTS SHOWN REFLECT SALES CHARGES WOULD LOWER SALES CHARGES INCLUDED
HOTCHKIS WILEY SMALL CAP VALUE FUND FUND CLASS CLASS CLASS SHARES TOTAL RETURNS 14 32% 14 03% 13 65% RESPECTIVELY COMPARED RUSSELL 2000 INDEX RETURN 16 43% RUSSELL 2000 VALUE INDEX RETURN 16 05% FUND RESULTS SHOWN REFLECT SALES CHARGES WOULD LOWER SALES CHARGES INCLUDED
RELATIVE STRENGTH VERSUS VALUE BENCHMARK PRIMARILY DUE STOCK SELECTION WITHIN INFORMATION TECHNOLOGY MATERIALS SECTORS
SIMILARLY SECTOR SELECTION SIGNIFICANT FACTOR 10 ECONOMIC SECTORS POSTED DOUBLE DIGIT GAINS TELECOMMUNICATIONS MATERIALS ENERGY SECTORS LEADING ADVANCE
STRONG STOCK SELECTION WITHIN MATERIALS SECTOR LED CHEMICALS MANUFACTURERS CF INDUSTRIES AGRIUM LUBRIZOL WELL UNDERWEIGHT WITHIN WELL PERFORMING FINANCIALS SECTOR HELPED OFFSET NEGATIVE IMPACT CONSUMER DISCRETIONARY STOCKS
STRONG RELATIVE PERFORMANCE SOFTWARE MANUFACTURERS CA BMC SOFTWARE WELL UTILITIES OPERATORS EXELON FPL GROUP HELPED OFFSET NEGATIVE IMPACT CONSUMER DISCRETIONARY HOLDINGS
OVERVIEW US EQUITY MARKETS DELIVERED STRONG ABSOLUTE RETURNS MAJOR EQUITY INDICES GAINED 16% 23% YEAR ENDED JUNE 30 2007
