DISCUSSION FUND PERFORMANCE REPORTING PERIOD JUNE MAY PROVIDED MONICA WIEBOLDT SENIOR PORTFOLIO MANAGER FUND MARKET PERFORMANCE OVERVIEW STRONG PERFORMANCE AMONG MUNICIPAL BONDS MUCH PERIOD OFFSET BOUTS HEIGHTENED VOLATILITY STEMMING ECONOMIC INFLATION CONCERNS FUNDS RETURN APPROXIMATED RETURN BENCHMARK HOWEVER FUND PRODUCED HIGHER RETURN LIPPER CATEGORY AVERAGE RETURN DUE MAINLY CORE HOLDINGS SEASONED INCOME ORIENTED SECURITIES
INCOME ORIENTED BONDS HELPED DRIVE PERFORMANCE BOND PRICES ENDED REPORTING PERIOD CLOSE BEGAN MARKETS FUNDS RETURNS GENERALLY DERIVED CURRENT INCOME FUNDS RELATIVE PERFORMANCE BENEFITED CORE HOLDINGS INCOME ORIENTED BONDS ESPECIALLY MATURITIES YEARS LESS
MUNICIPAL BOND ISSUANCE VOLUME INCREASED COMPARED PERIOD ONE YEAR EARLIER ADDITIONAL SUPPLY READILY ABSORBED ROBUST INVESTOR DEMAND INCLUDING NON TRADITIONAL INVESTORS HEDGE FUNDS FOREIGN GOVERNMENTS
LIKELY IMPLICATIONS ECONOMIC OUTLOOK INCLUDE LONG PAUSE FED POLICY MODEST DROP TREASURY BOND YIELDS CONSEQUENT RISE PRICE ABSENCE YET UNFORESEEN EVENT PERSISTENTLY TIGHT YIELD SPREADS THROUGHOUT MUNICIPAL BOND MARKET SECTORS EXPECT DEVELOPMENTS PRODUCE CHALLENGES OPPORTUNITIES FIXED INCOME INVESTORS
FUND REMAINS POSITIONED STEADY FED POLICY ECONOMY SLOWING INFLATION STILL FEDS COMFORT ZONE SHORT TERM INTEREST RATES SEEM LIKELY US REMAIN CURRENT LEVELS TIME THEREFORE MAINTAINED NEUTRAL AVERAGE DURATION FOCUS INCOME ORIENTED BONDS
PLEASED PRESENT ANNUAL REPORT DREYFUS INTERMEDIATE MUNICIPAL BOND FUND INC COVERING PERIOD JUNE MAY ECONOMY CONTINUED MODERATE REPORTING PERIOD COOLING HOUSING MARKETS TOOK TOLL CONSUMER BUSINESS SPENDING
PORTION FUNDS ASSETS MAY ALLOCATED DISCOUNTBONDS BONDS SELL PRICE FACE VALUE PREMIUM BONDS BONDS SELL PRICE FACE VALUE FUNDS ALLOCATION EITHER DISCOUNT BONDS PREMIUM BONDS WILL CHANGE ALONG CHANGING VIEWS CURRENT INTEREST RATE MARKET ENVIRONMENT ALSO MAY LOOK SELECT BONDS LIKELY OBTAIN ATTRACTIVE PRICES SOLD
EARLY MARKET RALLY ERASED ECONOMIC INFLATION CONCERNS ALTHOUGH REPORTING BEGAN ENVIRONMENT ROBUST ECONOMIC GROWTH INTENSIFYING INFLATIONARY PRESSURES CONDITIONS CHANGED DRAMATICALLY SUMMER FALL SHORT TERM INTEREST RATES STABILIZED ENERGY PRICES DECLINED SUPPORTING BOND MARKET RALLY
FOCUS BONDS POTENTIAL OFFER ATTRACTIVE CURRENT INCOME TYPICALLY LOOKING BONDS PROVIDE CONSISTENTLY ATTRACTIVE CURRENT YIELDS TRADING COMPETITIVE MARKET PRICES
SELECTING MUNICIPAL BONDS INVESTMENT MAY FUND ASSESS CURRENT INTEREST RATE ENVIRONMENT MUNICIPAL BONDS POTENTIAL VOLATILITY DIFFERENT RATE ENVIRONMENTS
