DISCUSSION FUND PERFORMANCE PERIOD JANUARY JUNE PROVIDED SEAN FITZGIBBON PORTFOLIO MANAGER MARKET FUND PERFORMANCE OVERVIEW POSITIVE GLOBAL DOMESTIC ECONOMIC GROWTH STRONG CORPORATE EARNINGS CREATED GENERALLY FAVORABLE CONDITIONS EQUITIES DRIVING STOCK MARKET BROADLY HIGHER FUND PARTICIPATED FULLY MARKETS RISE PRODUCING HIGHER RETURNS BENCHMARK STRENGTH OVERWEIGHTED EXPOSURE ENERGY STOCKS GOOD INDIVIDUAL STOCK SELECTIONS MARKET SECTORS
EQUITY MARKETS ADVANCE DESPITE MIXED ECONOMIC DATA CONFLICTING FORCES BUFFETED STOCK MARKET FIRST HALF POSITIVE SIDE GLOBAL ECONOMIC GROWTH REMAINED STRONG INFLATION GENERALLY STAYED CONTROL CORPORATE EARNINGS PROVED STRONGER MANY ANALYSTS EXPECTED
HAND FUNDS PERFORMANCE TRAILED BENCHMARK AREAS AMONG FINANCIAL STOCKS MARKET SECTOR FAILED DELIVER POSITIVE ABSOLUTE RETURNS HOLDINGS COUNTRYWIDE FINANCIAL RADIAN GROUP HURT EXPOSURE TROUBLED SUB PRIME LENDING MARKET FUND ALSO SUFFERED UNDERWEIGHTED EXPOSURE TELECOMMUNICATIONS SERVICES SECTOR BENEFITED REBOUND CAPITAL SPENDING PROVED ONE MARKETS STRONGER AREAS RESPONDED INCREASING FUNDS EXPOSURE TELECOMMUNICATIONS STOCKS ROUGHLY MATCHING BENCHMARKS WEIGHTING
BALANCE HOWEVER INVESTORS TOOK FAVORABLE VIEW INVESTMENT ENVIRONMENT STOCKS DRIVING AMP INDEX RECORD TERRITORY PRODUCING GAINS MARKET SECTORS
WHATS GENERALLY RISING STOCK MARKET PAST SIX MONTHS HELPED OFFSET NEGATIVE WEALTH EFFECT WEAK HOUSING MARKET
INFORMATION TECHNOLOGY AREA FUND PRODUCED BEST RELATIVE RETURNS EMPHASIS ATTRACTIVELY VALUED SEMICONDUCTOR STOCKS TEXAS INSTRUMENTS ADDED SIGNIFICANTLY GAINS ANOTHER TOP TECHNOLOGY HOLDING RESEARCH MOTION DEVELOPER WIRELESS PRODUCTS JUMPED HIGHER POSTING BETTER EXPECTED FIRST QUARTER EARNINGS DUE RISING BLACKBERRY SALES
CONSEQUENTLY FUND MAINTAINED DIVERSIFIED EXPOSURE ACROSS BENCHMARKS INDUSTRY GROUPS MILDLY OVERWEIGHTED EXPOSURE ENERGY SECTOR LONG TERM BUSINESS FUNDAMENTALS APPEAR ATTRACTIVE CONSUMER STAPLES AREA BASED ATTRACTIVE CHARACTERISTICS INDIVIDUAL STOCKS
ENERGY STOCKS FARED PARTICULARLY WELL BOLSTERED RISING OIL GAS PRICES AMID ROBUST GLOBAL DEMAND ENERGY FUND TOOK ADVANTAGE CONDITIONS MAINTAINING RELATIVELY HEAVY EXPOSURE ENERGY STOCKS DIAMOND OFFSHORE DRILLING MARATHON OIL BASIC MATERIALS SECTOR DRIVEN HIGHER ROBUST GLOBAL INDUSTRIAL DEMAND RAW MATERIALS PROVED ANOTHER MARKET LEADER FUND ADDED VALUE MODESTLY OVERWEIGHTED POSITION BASIC MATERIALS AREA POSITIVE CONTRIBUTIONS DERIVED HOLDINGS RIO TINTO GLOBAL METALS MINERALS MINING PROCESSING COMPANY
FUND POSITIONED MODERATE ECONOMIC GROWTH END REPORTING PERIOD CONTINUED REGARD MARKETS CONDITION PROSPECTS FAVORABLE
PLEASED PRESENT SEMIANNUAL REPORT DREYFUS FUND INCORPORATED COVERING SIX MONTH PERIOD JANUARY JUNE ECONOMY PRODUCED MIXED SIGNALS FIRST HALF CAUSING INVESTOR SENTIMENT SWING CONCERNS REGARDING DOMESTIC ECONOMIC SLOWDOWN STEMMING SLUMPING HOUSING MARKETS WORRIES MOUNTING INFLATIONARY PRESSURES ENVIRONMENT ROBUST GLOBAL GROWTH
