QUAKER FUNDS WELL POSITIONED ADVANCE NEXT LEVEL GUIDANCE REMAINING BOARD MEMBERS FUND MANAGEMENT
WOULD ALSO LIKE TAKE OPPORTUNITY THANK SHAREHOLDERS FELLOW BOARD MEMBERS OPPORTUNITY SERVE INDEPENDENT CHAIRMAN QUAKER INVESTMENT TRUST
PLEASURE WORK QUAKER FUNDS BOARD FUND MANAGEMENT PAST SEVERAL YEARS
FUNDS SERVICED WELL RESPECTED PROVIDERS CLEAR COURSE FUTURE DECIDED RESIGN QUAKER BOARD EFFECTIVE UPON RESIGNATION BOARD ASKED TAKE TITLE CHAIRMAN EMERITUS PLEASED ACCEPT
THOROUGH SCREENING PRICING PROCESS TRUSTEES CHOSE BROWN BROTHERS HARRIMAN CO CUSTODY FUND ACCOUNTING FUND ADMINISTRATION BANCORP FUND SERVICES LLC TRANSFER AGENCY DISTRIBUTION
MID ORGANIZATION ENTERED NEW SERVICE PROVIDER AGREEMENTS CUSTODY FUND ACCOUNTING FUND ADMINISTRATION TRANSFER AGENCY DISTRIBUTION
WISH QUAKER FUNDS TEAM SHAREHOLDERS BEST FUTURE
FEEL STRONGLY CHANGES WILL INCREASE ABILITY SERVE SHAREHOLDERS GROW FUTURE
BELIEVE CHANGES WILL RESULT EFFICIENT LOWER COST SERVICES
QUAKER FUNDS CONTINUE STRIVE PROVIDE SHAREHOLDERS EXCEPTIONAL INSTITUTIONAL QUALITY ENTREPRENEURIAL ASSET MANAGERS
