DISCUSSION FUND PERFORMANCE PERIOD JANUARY JUNE PROVIDED CHRISTOPHER PELLEGRINO PORTFOLIO MANAGER FUND MARKET PERFORMANCE TREASURY SECURITIES LOST MODEST DEGREE VALUE FIRST HALF ECONOMIC GROWTH LATER REPORTING PERIOD PROVED STRONGER MANY INVESTORS PREVIOUSLY EXPECTED THUS PROMPTING INCREASED INFLATION CONCERNS
PLEASED PRESENT SEMIANNUAL REPORT DREYFUS TREASURY LONG TERM FUND COVERING SIX MONTH PERIOD JANUARY JUNE ECONOMY PRODUCED MIXED SIGNALS FIRST HALF CAUSING INVESTOR SENTIMENT SWING CONCERNS REGARDING DOMESTIC ECONOMIC SLOWDOWN STEMMING SLUMPING HOUSING MARKETS WORRIES MOUNTING INFLATIONARY PRESSURES ENVIRONMENT ROBUST GLOBAL GROWTH
WHATS GENERALLY RISING STOCK MARKET PAST SIX MONTHS HELPED OFFSET NEGATIVE WEALTH EFFECT WEAK HOUSING MARKET
MAY JUNE HOWEVER MANY FIXED INCOME INVESTORS REACTED CONCERNS SINCE INFLATION GENERALLY DIMINISHES VALUE INCOME ORIENTED SECURITIES TREASURIES TENDS AFFECT LONGER END MATURITY SPECTRUM PROFOUNDLY
HOWEVER RECENT DATA PROVIDED STRONGER SIGNALS SOFT LANDING LIKELY ECONOMY RATE DECLINE RESIDENTIAL CONSTRUCTION BECOMING LESS SEVERE INDUSTRIAL INVENTORY SLOWDOWN FADING CAPITAL GOODS ORDERS STRENGTHENED
MODERATE ECONOMIC GROWTH RATE GRADUALLY RECEDING INFLATIONARY PRESSURES MAY KEEP FEDERAL RESERVE BOARD SIDELINES BOND YIELDS WITHIN RELATIVELY NARROW TRADING RANGE
RESULT FUND POSTED OVERALL NEGATIVE RETURNS GENERALLY LINE BENCHMARK CONSIDERING FUND FEES EXPENSES REFLECTED BENCHMARKS RESULTS
TRENDS PERSIST EXPECT ECONOMIC GROWTH HOVER SLIGHTLY LONG TERM AVERAGES SECOND HALF YEAR
INFORMATION FUND PERFORMED REPORTING PERIOD WELL MARKET PERSPECTIVES PROVIDED DISCUSSION FUND PERFORMANCE GIVEN FUNDS PORTFOLIO MANAGER
ALWAYS FINANCIAL ADVISOR HELP POSITION FIXED INCOME INVESTMENTS DEVELOPMENTS
