TWELVE MONTH PERIOD ENDED MAY BROWN ADVISORY SMALL CAP VALUE FUND FUND INSTITUTIONAL SHARES INCREASED VALUE SHARES WITHOUT SALES CHARGE INCREASED PERIOD RUSSELL VALUE INDEX INDEX FUND BENCHMARK ROSE FUND FISCAL YEAR ENDED MAY STOCK PRICES ROSE SIGNIFICANTLY RESULT SEVERAL FACTORS INCLUDING FUND FLOWS EQUITIES DUE LOW LEVEL INTEREST RATES CONTINUED GROWTH CORPORATE PROFITS FEDERAL RESERVE FED DECISION HOLD INTEREST RATES STEADY
SINCE FIRST QUARTER GAINED GROUND RELATIVE MARKET EVEN INVESTOR INTEREST WORKED PAST SEVERAL YEARS EMERGING MARKETS SMALL CAP REAL ESTATE LOW QUALITY CONTINUES STRONG
FUND PERFORMANCE YEAR DATE VERSUS INDEX IMPACTED DECISION LONG AGO AVOID OWNING SHARES EOP LANDLORDS WEAK FUNDAMENTALS FUND UNDERPERFORMED MAINLY DUE RUMORED ANNOUNCED PRIVATIZATION ACTIVITY FOCUSED PRIMARILY COMPANIES WHOSE OPERATING METRICS LAGGED PEERS LONG TERM
BROWN ADVISORY REAL ESTATE FUND MESSAGE SHAREHOLDERS MAY LONG TERM BELIEVE REITS PLAY IMPORTANT PART DIVERSIFIED PORTFOLIO REASONS STATED PAST: RELATIVE APPEAL YIELD INVESTMENTS PORTFOLIO DIVERSIFICATION BENEFITS LONG TERM ATTRACTIVENESS LIGHT PROJECTED GROWTH RETIRED SECTOR POPULATION NEED CURRENT YIELD
GROWTH PROSPECTS COMPANIES MAY RELATIVELY LESS COMPANIES PREVIOUSLY MENTIONED BELIEVE STILL REPRESENT GOOD INVESTMENT OPPORTUNITIES
ADDITION SEEKING PROVIDE HIGH CURRENT INCOME POTENTIAL DIVIDEND GROWTH OPPORTUNITY CAPITAL APPRECIATION TIME FUND ALSO SEEKS PROVIDE DIVERSIFICATION INVESTOR OVERALL PORTFOLIO STOCKS FIXED INCOME INSTRUMENTS DIVERSIFICATION PROPERTY TYPE GEOGRAPHIC LOCATION WITHIN FUND
FISCAL YEAR ENDED MAY BROWN ADVISORY SMALL CAP GROWTH FUND FUND INSTITUTIONAL SHARES RETURNED SHARES WITHOUT SALES CHARGE RETURNED SHARES WITHOUT SALES CHARGE RETURNED COMPARES FAVORABLY GAIN RUSSELL GROWTH INDEX GAIN SECURITY SELECTION OVERWHELMING DRIVER STRONG INVESTMENT RESULTS
HOWEVER RECENT RUN MARKET PURELY BASED SPECULATION ECONOMIC GROWTH REMAINS POSITIVE CORPORATE PROFITS REMAIN HEALTHY VALUATION LEVELS ARGUABLY REASONABLE
FISCAL YEAR ENDED MAY BROWN ADVISORY VALUE EQUITY FUND FUND INSTITUTIONAL SHARES POSTED TOTAL RETURN SHARES WITHOUT SALES CHARGE POSTED TOTAL RETURN PERIOD RUSSELL VALUE INDEX INDEX ROSE INDEX INCREASED EMBRACE QUALITY OVERALL MARKETS BOOSTED FUND RETURNS SECOND HALF CALENDAR LAST YEAR FIRST QUARTER YEAR SEEN MARKED FLIGHT AWAY LARGER CAPITALIZATION GLOBALLY POSITIONED HIGH QUALITY COMPANIES
TIME POSITIVE IMPACT PRIVATE EQUITY DEAL ACTIVITY STOCK MARKET APPEARS LIKELY CONTINUE
