REAL ESTATE DECLINES BONDS CONTINUE TRADE EXPENSIVE LEVELS BELIEVE HIGH QUALITY EQUITIES REMAIN BEST PLACE INVESTORS ACHIEVE LONG TERM GAINS
PRIVATE EQUITY FUNDS BUYING COMPANIES SINCE RECENT HISTORICALLY LOW RATES CORPORATE DEBT PROVIDED SPRINGBOARD LARGER LARGER DEALS
VALUE CURRENT INCOME DIVIDENDS REMAINS STAID PHILOSOPHY ONE BELIEVE WILL CONTINUE GENERATE STRONG RETURNS TODAY MARKET
S: PLEASE FIND ENCLOSED CUTLER EQUITY FUND ANNUAL REPORT FISCAL YEAR ENDED JUNE PAST YEAR ONE NOTABLE GLOBAL ECONOMIC GROWTH
OVERALL INVESTMENT CLIMATE FAVORABLE HIGH QUALITY SECURITIES HELD FUND EXCEPTION
ECONOMY STILL EXPANSION MAINTAIN POSITIVE VIEW EQUITIES
PREVIOUS MONTHS PRIVATE EQUITY EMERGED FORCE INVESTMENT COMMUNITY
TODAY OVERALL MARKET TRADING ROUGHLY FAIR VALUE
BELIEVE VALUATIONS PRICE EARNINGS RATIOS TRADING NEAR TRADITIONAL AVERAGES GAINS ACHIEVED ROUGHLY LINE GDP GROWTH
MANY FUND HOLDINGS GENERATE SUBSTANTIAL GAINS OVERSEAS
