MAY ALSO GOOD TIME DISCUSS FIXED INCOME STRATEGY FINANCIAL ADVISOR DETERMINE PORTION PORTFOLIO CONTINUES MATCH LONG TERM GOALS
COMING YEAR WILL LIKELY PRESENT GREATER CHALLENGES BOND INVESTORS HOWEVER
BELIEVE SELECTIVE APPROACH CONTINUES MAKE SENSE OVERSEAS MARKETS NOTE OPPORTUNITIES GROWING COULD REWARD INVESTORS RECOVERIES MARKETS BEGIN EARNEST
FEDERAL RESERVE SIGNALED INTENTION RAISE SHORT TERM INTEREST RATES 2015 CHANGE WILL ADVERSE EFFECT MANY FIXED INCOME PORTFOLIOS PARTICULARLY INVEST LESS LIQUID MARKETS
PORTFOLIO TEAMS NETWORK GENERALLY OPTIMISTIC CONTINUED RELATIVE STRENGTH UNITED STATES SUPPORTED RISING EMPLOYMENT HEALTHY CONSUMER SPENDING FALLING OIL PRICES
BEHALF EVERYONE JOHN HANCOCK INVESTMENTS ID LIKE TAKE OPPORTUNITY THANK CONTINUED TRUST YOUVE PLACED US
ROBUST ECONOMIC GROWTH UNITED STATES SET GLOBAL STANDARD 2014
HOPE ENHANCEMENTS GIVE BETTER INSIGHT FUNDS ACTIVITY PERFORMANCE
INCLUDED CHANGES PERFORMANCE SNAPSHOT SHOWS FUNDS PERFORMANCE AGAINST BENCHMARK AMP FUNDS LEAD PORTFOLIO MANAGER
STOCKS TIME HIGHS REMAIN VULNERABLE CORRECTION LONG TERM BULL MARKET APPEARS INTACT
