ADDED MARKET VOLATILITY LATTER PART YEAR ADDITION ACTIVE INVOLVEMENT INVESTMENT PROCESS FIRMLY BELIEVE FINANCIAL ADVISER KEY RESOURCE HELP BUILD COMPLETE PICTURE CURRENT FUTURE FINANCIAL NEEDS
BELIEVE IMPORTANT UNDERSTAND MARKET CONDITIONS LAST YEAR ORDER PROVIDE CONTEXT READING REPORT DIVERGENCE SEEMS LIKE APPROPRIATE WORD DESCRIBE MARKETS ECONOMIES 2014
SECURITIES EXCHANGE COMMISSION REQUIRES ANNUAL SEMI ANNUAL REPORTS SENT SHAREHOLDERS BELIEVE REPORT IMPORTANT PART INVESTMENT PROCESS
INTERNATIONAL FIXED INCOME MARKETS DIVERGED WELL LARGELY DUE CURRENCY FLUCTUATIONS MENTIONED DIFFERENCES CENTRAL BANK POLICIES
WALL STREET CONSENSUS SEEMED THINK 2014 WOULD YEAR INTEREST RATES WOULD FINALLY RISE
FEDERAL RESERVE FINALLY WOUND SIX YEARS ONGOING QUANTITATIVE EASING BANK JAPAN ACCELERATED ACCOMMODATIVE MONETARY POLICY INCREASING BALANCE SHEET RECORD LEVELS
ATTRIBUTABLE GLOBAL DEMAND CONCERNS ALSO CALCULATED STRATEGY OPEC REDUCE PRICES CHALLENGE NORTH AMERICAN COMPETITORS
BEHALF TRANSAMERICA PARTNERS FUNDS GROUP TRANSAMERICA ASSET ALLOCATION FUNDS WOULD LIKE THANK CONTINUED SUPPORT CONFIDENCE PRODUCTS LOOK FORWARD CONTINUING SERVE FINANCIAL ADVISER FUTURE
FINANCIAL ADVISERS FAMILIAR MARKETS HISTORY INCLUDING LONG TERM RETURNS VOLATILITY VARIOUS ASSET CLASSES
ADDITION PROVIDING COMPREHENSIVE REVIEW REPORT ALSO PROVIDES DISCUSSION ACCOUNTING POLICIES WELL MATTERS PRESENTED SHAREHOLDERS MAY REQUIRED VOTE
