GENERALLY STRONG STOCK MARKET SHOWING IMPRESSIVE FOLLOWING RETURNS RANGED FOURTH QUARTER MARKET AVERAGES ALSO OVERCOME MARKED WEAKNESS ENERGY STOCKS DECLINED ALONG CRUDE OIL PRICES
LIKEWISE DOLLARS BIG GAINS APPEAR PROBLEMATIC CONTINUE ECONOMY PUT SOLID FOURTH QUARTER INDEED SOLID FINAL NINE MONTHS WEATHER RELATED STUMBLE FIRST QUARTER ONE ECONOMIES
CRUDE OIL FUTURES PRICES FELL ROUGHLY FINAL THREE MONTHS COMING OPECS NOVEMBER DECISION DEFEND HIGHER PRICES CUT PRODUCTION LEVEL MAINTAINED SINCE PAST OPEC REDUCED PRODUCTION QUOTAS SAUDI ARABIA TYPICALLY ABSORBED CUTS
DOLLARS STRONG PERFORMANCE PAST YEAR MOSTLY REFLECTED FACT ECONOMIC PERFORMANCE FAR BETTER DEVELOPED NATIONS
INVESTORS CONCLUDED SECTORS WILL BENEFIT LOWER ENERGY COSTS RISING END USER DEMAND
ANOTHER IMPORTANT THEME PARTICULARLY SECOND HALF STRENGTHENING EMPLOYMENT INCREASED YEAR SINCE THREE MILLION NET NEW JOBS CREATED NON FARM ECONOMY NEARLY FOURTH QUARTER
THEME DEFINED GLOBAL STOCK MARKET ACTION SECOND HALF CASCADING OIL PRICES
SAY FALLING OIL PRICES WILL CAUSE DISRUPTIONS OUTSIDE OIL PATCH NET BASIS EFFECTS CONSTRUCTIVE INVESTORS
TERMS NET NEW JOBS CREATED FOURTH QUARTER BEST QUARTER SINCE WORDS SINCE FINANCIAL CRISIS
BALANCE LATEST BUREAU LABOR STATISTICS REPORT EMPLOYMENT CONDITIONS NET POSITIVE GDP FOURTH QUARTER SOMEWHAT DISAPPOINTMENT LOOKING INCREASING SHARE GDP GOING LABOR
