ALSO SUSPECT MANY POSITIVE ECONOMIC GEOPOLITICAL DEVELOPMENTS MAY UNFOLD SECOND HALF SAID ONE GREATEST RISKS CAPITAL MARKETS TODAY MAY RELATED SLOPE TREASURY YIELD CURVE
COMBINATION HEDGES TOOLS HELP INVESTORS NAVIGATE CHALLENGES TABLE CONTENTS ALWAYS REMAIN COMMITTED HELPING SHAREHOLDERS ATTAIN TRUE PORTFOLIO DIVERSIFICATION ACHIEVE LONG TERM FINANCIAL GOALS
PHILOSOPHY APPLY INVESTORS NEEDS GROWTH DIVERSIFICATION RISK MANAGEMENT ONE USE ADDRESS INCOME GOALS
CORRECT ASSESSMENT VOLATILITY WILL INCREASE WILL IMPORTANT MAKE SURE EQUIPPED RIGHT HEDGES TOOLS WITHSTAND CHALLENGES INVESTORS WILL FACE
CERTAIN PARTS MARKET CYCLE ONE BEST SERVED AVOID ANCHORED CONSENSUS VIEW ORDER ALLOW ONE SEE OPPORTUNITIES OTHERS CANNOT
REAL ESTATE ANOTHER ONE STRENGTHS ONE HIGHLY RELEVANT INCOME SEEKING INVESTORS
GOING FORWARD MAY CHANGE QUALITY TAKING INCREASED IMPORTANCE PORTFOLIO HOLDINGS
ALSO BELIEVE TRANSPARENT PRACTICES GIVE INVESTORS ACCESS INFORMATION NEED MAKE IMPORTANT INVESTMENT DECISIONS
BELIEF MANY CROSSCURRENTS FACE CAPITAL MARKETS WILL INTRODUCE LEVEL VOLATILITY WILL GREATER EXPERIENCED RECENT PAST
UNFORTUNATELY METRIC BEGINNING RAISE CAUTIONARY FLAG NARROWING END ONE SIDE EFFECTS CURVE FLATTENING MAY INCREASED MARKET SENSITIVITY CREDIT RISK NOTION DOLLAR LOANED MAY LESS LIKELY REPAID ECONOMY WEAKENING
