FUNDS RETURN LAGGED AMP GLOBAL INDEX DUE PART CURRENCY MOVEMENT GIVEN BASED INVESTMENTS SIGNIFICANT FOREIGN SALES
BELIEVE FUNDS PORTFOLIO COMPANIES WELL MANAGED STRONG BALANCE SHEETS DUE LOW COST PRODUCTION REMAIN CASH FLOW POSITIVE EVEN OIL PRICES REMAIN CONSTRAINED EXTENDED PERIOD TIME
INVESTMENT APPROACH BUYING HIGH QUALITY COMPANIES STOCKS FAVOR INEFFECTIVE LAST YEAR PROVIDE ATTRACTIVE RETURNS LONG RUN EXHIBITED FUNDS OUTPERFORMANCE SINCE INCEPTION
AVE MARIA WORLD EQUITY FUND FUND TOTAL RETURN YEAR ENDED DECEMBER RETURN AMP GLOBAL INDEX FUNDS BENCHMARK SINCE INCEPTION APRIL CUMULATIVE ANNUALIZED RETURNS FUND COMPARED BENCHMARK WERE: SINCE INCEPTION TOTAL RETURNS CUMULATIVE ANNUALIZED AVE MARIA WORLD EQUITY FUND AVEWX AMP GLOBAL INDEX GLOBAL INVESTORS MAY WELL REMEMBER RELATIVELY STRONG ECONOMY HELPED BRING END QUANTITATIVE EASING FEDERAL RESERVE WEAK ECONOMIES CENTRAL BANK EASING EUROPE JAPAN CONTINUED ECONOMIC SOFTENING CHINA FALLING COMMODITY PRICES GLOBALLY LED PLUNGE OIL PRICES
SCHWARTZ VALUE FUND FUND DISAPPOINTING YEAR COMPARED BENCHMARK RUSSELL INDEX FUND SIGNIFICANTLY LAGGED BENCHMARK SECOND HALF YEAR PRIMARILY SEVERAL ENERGY RELATED HOLDINGS DISCUSSED
INVESTMENT PERFORMANCE ALWAYS PRODUCT NUMEROUS FACTORS TWO PRINCIPAL REASONS FUND UNDERPERFORMED MARKET WERE: OVERWEIGHTING INDUSTRIALS GENERALLY LAGGED MARKET LESS IDEAL STOCK SELECTION INFORMATION TECHNOLOGY SECTOR
CONSISTENT LONG TERM INVESTMENT APPROACH THREE YEARS LARGEST CONTRIBUTORS FUNDS POSITIVE PERFORMANCE REPEATS LAST YEAR: COVIDIEN PLC MEDICAL DEVICES APPRECIATED PARTLY STRENGTH BUYOUT OFFER MEDTRONIC INC ADVANCE AUTO PARTS INC AUTO PARTS RETAIL COMPANY BEGAN REALIZE SYNERGIES STRATEGIC ACQUISITION GENERAL AUTO PARTS HEWLETT PACKARD COMPANY TECHNOLOGY CONTINUES STABILIZE REVENUES IMPROVE FREE CASH FLOW
SIX YEARS BULL MARKET NUMBER INDIVIDUAL STOCKS ROSE PRICE ESTIMATE INTRINSIC VALUE SUBSTANTIAL PROFITS REALIZED ISSUES LIQUIDATED
FUNDAMENTAL BASIS COMPANIES CONTINUED PERFORM WELL YEAR NEARLY INCREASING DIVIDEND YEAR
DONT PRETEND KNOW NEAR TERM DIRECTION STOCK PRICES REMAIN CONFIDENT DISCIPLINED APPROACH PURCHASING STOCKS GREAT COMPANIES ATTRACTIVE PRICES WILL CONTINUE PRODUCE FAVORABLE RETURNS LONG RUN
