OIL PRICES MAJOR THEME SECOND HALF PRICES BEGAN FALLING SUMMER FELL SHARPLY FOURTH QUARTER FINISH YEAR DECLINE LOWER OIL PRICES SIGNIFICANT IMPACT INTERNATIONAL RELATIONS WELL GLOBAL ECONOMY AFFECTING STRATEGIES COUNTRIES COMPANIES ALIKE
DESPITE MUTED FIXED INCOME RETURN FORECASTS HIGH QUALITY BONDS STILL OFFER GOOD HEDGE MARKET RISKS SERVE REDUCE OVERALL VOLATILITY WITHIN DIVERSIFIED PORTFOLIO
PAINFUL JANUARY SEEMED VALIDATE FORECASTS MARKET PROVED RESILIENT MANY TIMES COURSE NEARLY SIX YEAR OLD BULL MARKET VOLATILE REMARKABLY CALM YEAR STOCK MARKET ROSE STEADILY HIGHER
MAJOR MOVE HIGHER EXPECTATIONS SOMEWHAT REDUCED COMING YEAR
REMAINDER REPORT PROVIDES HOLDINGS JOHNSON MUTUAL FUND WELL FINANCIAL DATA NOTES ANOTHER GOOD YEAR STOCKS SIXTH ROW POSITIVE RETURNS AMP INDEX
EVEN PLUNGE OIL PRICES BEGUN STAND AMONG DEVELOPED MARKET ECONOMIES RECENT DATA CONFIRMING TREND
WILL CONTINUE FOCUS STOCK SELECTION SOLID COMPANIES ATTRACTIVE GROWTH PROSPECTS
INTEREST RATES RISING LATTER HALF ECONOMY GROWING DECENT PACE RATES WIDELY EXPECTED CONTINUE ALONG PATH
RISING VALUATIONS EARNINGS GROWTH CONTRIBUTED BULL MARKET BEGAN VALUATIONS HIGHER LEVELS EARNINGS GROWTH WILL INCREASINGLY IMPORTANT DRIVER STOCK RETURNS
OVERALL LOWER OIL PRICES WILL LIKELY PROVE NET BENEFIT CONSUMER ECONOMIES
