STILL EXPECT SIGNIFICANT REGIONAL DIFFERENCES TERMS GROWTH INDIVIDUAL COMPANIES MAY SEE PROSPECTS SHARE PRICES RISE DECLINE BASED MANAGEMENT’S ABILITY UTILIZE CAPITAL MARKETS PERIOD
STOCK MARKET OUTPERFORMED MUCH WORLD 2014 RESULT COMBINATION CHEAP MONEY IMPROVING ECONOMIC FUNDAMENTALS BELIEVE 2015 WILL SEE GLOBAL BROADENING MARKET PERFORMANCE INCLUDE SMALL CAP STOCKS WELL INCREASED INTERNATIONAL OPPORTUNITIES
INDEED MANY BELIEVE FISCAL AUSTERITY AROUND WORLD NOTABLY EUROPE LIMITED OPPORTUNITIES JOB CREATION REDUCED ECONOMIC GROWTH
ADDITION JAPAN EMERGING MARKET ECONOMIES NOTABLY INDIA POSITION REDUCE INTEREST RATES EXPAND DOMESTIC DEMAND WELL UTILIZE APPROPRIATE FISCAL SPENDING STRUCTURAL REFORMS SPUR GROWTH
HOWEVER SINCE CHINA OPEN ECONOMY UNLIKE MAJOR NATIONS FLOW FUNDS GLOBAL LIQUIDITY POOL WILL GRADUAL
2015 ALPINE BELIEVES PROSPECTS MODEST ECONOMIC GROWTH SUPPORTED ABUNDANT CHEAP GLOBAL LIQUIDITY COMBINED LOWER ENERGY COSTS WILL CONTINUE FAVOR CAPITAL MARKETS GLOBAL EQUITIES BROADLY
COULD ALSO LEAD INCREASED NUMBER IPOS DIFFERENT INDUSTRIES SEEKING CAPITALIZE HIGH HISTORIC VALUATIONS WELL POSITION UTILIZE CAPITAL MARKETS FUTURE GROWTH
CLOSE FISCAL YEAR OCTOBER FINANCIAL MARKETS RECEIVED EARLY THANKSGIVING GIFT CHINA VIA REDUCTION CHINA’S MORTGAGE LOAN RATES LIKELY FOLLOW DECREASED RESERVE REQUIREMENTS BANKS PUSH INCREASED LIQUIDITY CAPITAL MARKETS
INDEED CURRENCY ASCENDING PAST YEAR BANKING SECTOR BETTER POSITION COUNTRIES LARGER COMPANIES GENERALLY WELL CAPITALIZED EQUITY DEBT MARKETS
APPRECIATE INTEREST SUPPORT ENTER APPEARS SEVENTH YEAR ECONOMIC EQUITY MARKET RECOVERIES
