FUND GIVEN LARGE GAINS PLEASED CONTINUED GROWTH FUND FISCAL YEAR ENDED DECEMBER INDEED MUCH CIRCUMSPECT ENTERING YEAR LIKELY STOCKS ENTERING SPECULATIVE STAGE MANY ISSUES DRIVEN HIGHER EXPECTATIONS FUTURE EARNINGS RATHER MISPRICING CURRENT EARNINGS DROVE BEEHIVE FUND MESSAGE SHAREHOLDERS UNAUDITED
YEAR AGO ONE DOUBTED RATES WOULD RISE CURRENT LEVELS YEAR TREASURY STOOD QUESTION SOON STRONGLY WOULD MARKET REACT END QUANTITATIVE EASING FEDERAL RESERVE WORD TAPERING TOOK NEW MEANING BANKS FINANCIAL SERVICES COMPANIES STOOD BENEFIT HIGHER RATES ALREADY ADVANCED ANTICIPATION SEEMED INEVITABLE LIKEWISE BUSINESSES DEPEND LOW RATES REAL ESTATE SAW STOCK PRICES LANGUISH RATES WENT INSTEAD BANK STOCKS UNDERPERFORMERS REAL ESTATE INVESTMENT TRUSTS HUGE RETURNS TURNED TAPERING CENTRAL PLOT LINE KEY DRIVER INTEREST RATES WALL FOREIGN MONEY SEEKING HIGHER RETURNS AVAILABLE HOME DOLLAR SURGED MULTI YEAR HIGHS VERSUS VIRTUALLY EVERY FOREIGN CURRENCY NARRATIVE CHANGED CURRENT CONSENSUS TRIPLE ZERO MEANS INTEREST RATES AROUND WORLD EVEN MAY STAY LOW FAR LONGER PERIOD ANYONE EXPECTS SCENARIO ECONOMY FINDS VIRTUOUS CIRCLE SLOW REASONABLE GROWTH LOW INTEREST RATES CONTINUING CAPITAL FLOWS FUELED STRONG CURRENCY ACCEPTED WISDOM STOCK MARKET WILL CONTINUE WORLD LEADER
YEAR SHAPED THREE SIGNIFICANT FORCES: TWO MAJOR SURPRISES OIL INTEREST RATES EXISTING TRIPLE ZERO ECONOMIC ENVIRONMENT INTEREST RATES INFLATION GLOBAL GROWTH EXAGGERATION SMALL ONE TRIPLE ZERO ECONOMIC STATUS QUO SINCE FINANCIAL CRISIS THANKS SUPER ACCOMMODATIVE CENTRAL BANK POLICY AROUND WORLD HUGE AMOUNT MONEY SLOSHING AROUND SYSTEM LOOKING HOME PORTION FOUND WAY STOCKS SOUGHT COMPANIES LIKELY PRODUCE EARNINGS GAIN EVEN SLOW GROWTH WORLD RELATIVELY SMALL NUMBER LARGE BASED COMPANIES PLAYED ROLE BEST HOUSE BADNEIGHBORHOOD
EQUITY MANAGERS FUNDS UNDERPERFORMED AMP SIGN FUTILITY ACTIVE MANAGEMENT SEE DIFFERENTLY BELIEVE MESSAGETHAT SINGULAR PIECE DATA SENDING OPPORTUNITIES EARN SUPERIOR RETURNS BEST RETURNS CONCENTRATED RELATIVELY SMALL NUMBER VERYLARGE COMPANIES GENERALLY BASED AMP NUMBER ISSUES LARGE MARKET CAPITALIZATION TOP PERFORMER CALLED MID CAP STOCKS GREATER NUMBER SMALLER SIZE CAME SECOND FOLLOWED SMALL CAP MICRO CAP CASE EVERY YEAR SINCE INVESTORS BETTER STAYING HOME VENTURING OVERSEAS
FUNDS UNDERPERFORMANCE DRIVEN PRIMARILY PERFORMANCE TECHNOLOGY HOLDINGS CORRECTION FIRST QUARTER HIT HIGHER GROWTH SOFTWARE SERVICE SAAS STOCKS HARDER GROUPS FUND OVERWEIGHT NAMES DUE STRONG SECULAR GROWTH OUTLOOK PARTICULAR NAMES NOTE DEMANDWARE INC TEXTURA CORP NAMES TECHNOLOGY SECTOR DETRACTED PERFORMANCE RUBICON TECHNOLOGY ADVANCED ENERGY INDUSTRIES COMMVAULT SYSTEMS RESULT TECHNOLOGY PERFORMANCE YEAR TWEAKED APPROACH SECTOR PAYING ATTENTION WEIGHTS DIFFERENT SUBSECTORS FOCUSED MUCH PREDICTABLE GROWTH COMPANIES OPPOSED SOLELY FOCUSING COMPANIES STRONG OPERATING LEVERAGE DUE NEW PRODUCT CYCLES
COMBINATION REASONABLY STEADY ECONOMIC GROWTH COMBINED LOW INTEREST RATES LOW INFLATION PROVIDED BETTER ENVIRONMENT SMALLER HIGH GROWTH STOCKS INDEED MANY STOCKS CORRECTED FIRST QUARTER RECOVERED FIRST QUARTER HIGHS HIGHER END YEAR HOWEVER RECOVERY CAME FOURTH QUARTER YEAR SMALLER CAP HIGHER GROWTH STOCKS MODEST RETURNS
UNLESS LIVE OIL COUNTRY GLOOM DOOM MANY POSITIVE SIDE EFFECTS MONEY SAVED GAS PUMP SPENT PLEASURABLE WAYS INDUSTRIES COUNT ENERGY SIGNIFICANT OPERATING COST AIRLINES INSTANCE SEEING POSITIVE IMPACT BOTTOM LINE ENERGY PRODUCING COUNTRIES LIKE TRADE OFF: BAD NEWS GOOD NEWS OTHERS EUROPE JAPAN LOWER ENERGY COST UNALLOYED POSITIVE HOUSEHOLD BUDGETS MIGHT GET LITTLE LESS TIGHT COMPANIES UNEXPECTED PROFITS MAY RETURN HIRING NEW EMPLOYEES PERHAPS BIG SURPRISE WILL ONE EVEN ECONOMIES FINALLY SHOW SIGNS SUSTAINABLE RECOVERY
OVERSEAS MARKETS WHETHER DEVELOPED EMERGING NEGATIVE RETURNS TRANSLATED DOLLARS FIXED INCOME WORLD LONG TERM BONDS TAXABLE TAX EXEMPT PRODUCED HIGH RETURNS SECTORS OFFERED MIDDLING RESULTS COMMODITIES DISASTER
BEGAN INITIALLY INVESTORS ANTICIPATED FEDERAL RESERVE RAISING RATES COMMENTS MADE NEW CHAIRPERSON FEDERAL RESERVE GATHERED STRENGTH UNUSUALLY SEVERE WINTER WEATHER IMPACTED ECONOMY CORRECTION DISPROPORTIONATELY HIT HIGHER MULTIPLE HIGHER GROWTH STOCKS FUND INVESTS ALWAYS CASE FUTURE CALLED QUESTION
ADDITION SUBDUED YEAR TERMS RETURNS ALSO COMPLICATED TERMS INVESTING LANDSCAPE YEAR STARTED STRONGLY MARCH APRIL MARKET GROWTH SWOON
