STRONG PERFORMANCE MARKED TURNAROUND PREVIOUS FISCAL YEAR REITS’ TEPID RETURNS FAR BEHIND BROADER MARKET FEDERAL RESERVE ENDED BOND BUYING PROGRAM OCTOBER INVESTORS SEEMED REASSURED SAID WOULD “PATIENT” DECIDING INCREASE SHORT TERM INTEREST RATES
LIKE EQUITY COUNTERPARTS INTERNATIONAL BONDS SUFFERED STRENGTH DOLLAR FED’S TARGET 0%–0 25% SHORT TERM INTEREST RATES CONTINUED HOLD RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS
IT’S IMPORTANT CONSIDER YOU’RE INVESTED BROAD STOCK MARKET ALREADY EXPOSURE INDUSTRY WHOSE STOCKS REPRESENT LESS 5% GLOBAL STOCK MARKET’S TOTAL VALUE
RECENT FISCAL YEAR HOWEVER ADVISOR’S HOLDINGS SEVERAL INDUSTRY SUBSECTORS––ESPECIALLY PHARMACEUTICALS––PUT FUND AHEAD BENCHMARK PEERS
ALTHOUGH REITS PROVIDED GENEROUS RETURNS RECENT YEARS PERIODS FUND’S RETURNS SIGNIFICANTLY TRAILED BROAD MARKET LONG TERM INVESTORS FUND’S PRIMARY BENEFIT OFFERS BROAD LOW COST EXPOSURE COMMERCIAL REAL ESTATE MARKET
SHARES FUND TAXABLE ACCOUNT MAY WISH REVIEW FUND’S TAX RETURNS LATER REPORT HELPED DOMESTIC EQUITIES OVERCOME WORRIES LOFTY STOCK VALUATIONS PLUNGING OIL PRICES ECONOMIC WEAKNESS ABROAD
MUNICIPAL BONDS RETURNED 86% HELPED EFFECTS GREATER DEMAND REDUCED SUPPLY ALONG BROADER BOND MARKET’S ADVANCE INTERNATIONAL BOND MARKETS MEASURED BARCLAYS GLOBAL AGGREGATE INDEX EX USD RETURNED –5 61%
NATURAL GAS ALSO PLAYED ROLE: AMID SEEMINGLY ABUNDANT SUPPLY—AND CONTRAST TYPICAL SEASONAL PATTERN—NATURAL GAS PRICES DROPPED SIGNIFICANTLY NOVEMBER INVEST ENERGY FUND TAXABLE ACCOUNT MAY WISH REVIEW INFORMATION FUND’S TAX PERFORMANCE PROVIDED LATER REPORT
ADVISOR’S SELECTION AMONG TECH STOCKS LIMITED EXPOSURE POOR PERFORMERS HELPING FUND DELIVER 12% RETURN SECTOR—MUCH BETTER NEGATIVE RESULT BENCHMARK COUNTERPART
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST PAST DECADE ADVISOR STEERED DIVIDEND GROWTH FUND CHALLENGING TIMES
