INTERNATIONAL EQUITY MARKETS ROSE SLIGHTLY LOCAL CURRENCY TERMS US DOLLAR BASED INVESTORS RETURNS NEGATIVE DUE DOLLAR’S BROAD STRENGTH
GENERAL LOWER OIL PRICES ECONOMICALLY FAVORABLE MANY COUNTRIES BOOST CONSUMER SPENDING STRENGTHEN NATIONAL FINANCES
2014 GLOBAL EQUITY MARKETS SUPPORTED LOW INTEREST RATES DECLINING BOND YIELDS OVERALL GAINS TEMPERED GROWTH CONCERNS CURRENCY VOLATILITY
POLITICAL ECONOMIC INSTABILITY UKRAINE RUSSIA GREECE ALONG EFFECTS WEAKER COMMODITY PRICES HELD BACK RETURNS EMERGING MARKETS
MIND LAUNCHED SEVEN NEW MUTUAL FUNDS 2014 ACROSS ALTERNATIVES EQUITY CURRENCY ASSET CLASSES
GLOBALLY FIXED INCOME MARKETS RALLIED INTEREST RATES MANY COUNTRIES TRENDED LOWER 2014
EMERGING MARKETS US DOLLAR DENOMINATED DEBT OUTPERFORMED LOCAL CURRENCY DEBT FOURTH CONSECUTIVE YEAR
YEARS UNDERSTAND INVESTMENT PREFERENCES MAY CHANGE MARKETS EVOLVE ASSET CLASSES MATURE
MEANWHILE DECLINE PRICE OIL LED SIGNIFICANT UNDERPERFORMANCE DEBT COUNTRIES HEAVILY DEPENDENT OIL EXPORTS
US STOCKS GAINED STEADILY YEAR DESPITE DISCONTINUATION US QUANTITATIVE EASING OCTOBER
