FIVE YEARS ROBUST PERFORMANCE STOCKS BONDS CONTINUE BELIEVE DIVERSIFICATION ESSENTIAL BALANCING RISK RETURN
ALSO BELIEVE IMPORTANT MAINTAIN LONG TERM APPROACH GAIN FULL POTENTIAL BENEFITS INVESTING
HIGH YIELD SECURITIES ALSO GENERATED POSITIVE RETURNS GAINS LIMITED LENGTHY PERIOD STRONG PERFORMANCE
DIVERGENCE ECONOMIC GROWTH MONETARY POLICY EXPECTED INTEREST RATE PATHS LED SIGNIFICANT APPRECIATION DOLLAR
OUTSIDE DEVELOPED EMERGING MARKET EQUITIES SUFFERED LOSSES RESULT STRONG APPRECIATION DOLLAR
GLOBALLY ECONOMIC WEAKNESS LOWER EXPECTED INFLATION PUSHED CENTRAL BANKS OUTSIDE LOOSEN MONETARY POLICY EFFORT STIMULATE ECONOMIES
RECOMMEND WORK FINANCIAL PROFESSIONAL EMPLOY SOUND ASSET ALLOCATION STRATEGY HELP KEEP FINANCIAL STRATEGY COURSE
ECONOMIC GROWTH IMPROVING LABOR MARKET SUPPORTED FEDERAL RESERVE BOARD’S ACTIONS DISCONTINUE QUANTITATIVE EASING PROGRAM
TOUCHSTONE COMMITTED HELPING INVESTORS ACHIEVE FINANCIAL GOALS PROVIDING ACCESS DISTINCTIVE SELECTION INSTITUTIONAL ASSET MANAGERS KNOWN RESPECTED PROFICIENCY SPECIFIC AREAS EXPERTISE
INSIDE WILL FIND KEY FINANCIAL INFORMATION WELL MANAGER COMMENTARIES FUNDS 12 MONTHS ENDED DECEMBER 31 2014
