HOWEVER GLOBAL ECONOMIC WEAKNESS REFLECTED RECENT COMMODITY PRICE DECLINES LOW INFLATION MIGHT DELAY RATE HIKES SECOND HALF ENVIRONMENT CONTINUE BELIEVE DISCIPLINED DIVERSIFIED LONG TERM INVESTMENT APPROACH USING PROFESSIONALLY MANAGED STOCK BOND PORTFOLIOS MEET FINANCIAL GOALS
CONTRAST INVESTORS UNHEDGED CURRENCY EXPOSURE DOLLARS STRENGTH REDUCED RETURNS NON DOLLAR DENOMINATED SECURITIES CONVERTED DOLLARS MSCI EAFE INDEX MSCI EMERGING MARKETS INDEX BARCLAYS GLOBAL AGGREGATE BOND INDEX EX USD UNHEDGED RETURNED RESPECTIVELY EXPECT GLOBAL DIVERGENCE ECONOMIC GROWTH MONETARY POLICIES CONTINUE WELL ALIGNED EXPECTATIONS FEDERAL RESERVE MIGHT FINALLY START RAISING SHORT TERM INTEREST RATES
:THANK REVIEWING ANNUAL REPORT MONTHS ENDED NOVEMBER PROVIDES INVESTMENT PERFORMANCE PORTFOLIO INFORMATION REPORTING PERIOD PLUS LONGER TERM HISTORICAL PERFORMANCE DATA ANNUAL REPORTS REMAIN IMPORTANT VEHICLES CONVEYING INFORMATION FUND RETURNS INCLUDING MARKET ECONOMIC FACTORS AFFECTED PERFORMANCE REPORTING PERIOD
GLOBAL DIVERGENCE COULD ALSO GENERALLY DESCRIBE BROAD DIFFERENCE INVESTMENT RETURNS NON MARKETS
THEME COVERED STRONGER ECONOMIC GROWTH ENJOYED COMPARED REST WORLD ALSO RELATED CONTRAST FEDERAL RESERVES UNWINDING MONETARY STIMULUS VERSUS CONTINUATION EXPANSION MONETARY STIMULUS CENTRAL BANKS
JONATHAN THOMASFAVORABLE FISCAL YEAR INVESTMENTS NON LAGGEDGLOBAL DIVERGENCE REST WORLD EMERGED PREVALENT THEME REPORTING PERIOD
PERCEIVED STRENGTH SAFE HAVEN QUALITIES HIGHER YIELDS INVESTMENTS ATTRACTED GLOBAL DEMAND
APPROACHED CONCLUSION APPEARED DIFFERENT ECONOMIC MONETARY POLICY TRACK NATIONS
ADDITIONAL UPDATED INVESTMENT MARKET INSIGHTS ENCOURAGE VISIT WEBSITE AMERICANCENTURY COM
APPRECIATE CONTINUED TRUST US
