SPEED SEVERITY DECLINE UNSETTLED FINANCIAL MARKETS BELIEVE CHEAP ENERGY WILL ULTIMATELY PROVIDE MAJOR SHOT ADRENALINE GROWTH UPCOMING YEAR BENEFITTING CONSUMERS BUSINESSES
BELIEVE NEXT SEVERAL MONTHS LOWER FUEL COSTS ACCEPTED PERMANENT NATURE INCORPORATED HOUSEHOLD BUDGETS CONSUMER ORIENTED ECONOMIC DATA CONTINUE STRENGTHEN
GLOBAL ENERGY SECTOR CURRENTLY STATE FLUX WILL LIKELY SPEND MUCH 2015 REBALANCING MODE FOLLOWING RECENT BREATHTAKING PLUNGE PRICE OIL
GROUP PRICE DECLINE REPRESENTS IMMEDIATE COMMENSURATE INCREASE DISCRETIONARY CASH AVAILABILITY GIVEN LIKELY SPENT PROVIDES STRONG SUPPORT OVERALL CONSUMER SPENDING
OVERALL POSITIVE DEVELOPMENT STILL NET IMPORTER OIL DESPITE RECENTLY EXPANDED ENERGY PRODUCTION PROFILE
DOMESTIC EXPANSION CONTINUES BECOME SELF SUSTAINING MONETARY POLICY WILL INCREASINGLY FOCUS FEDERAL RESERVE LOOKS RAISE INTEREST RATES POSSIBLY WITHIN NEXT SIX MONTHS
COMBINATION OPEC MAINTAINING PRODUCTION LEVELS LED SAUDIS INCREASED OIL SUPPLY PRIMARILY NORTH AMERICAN SHALE LIBYA SUBPAR DEMAND GROWTH STRONGER DOLLAR CONTRIBUTED PRECIPITOUS PRICE DECLINE
YEARS CUTTING SHORT TERM RATES ZERO LATE 2008 FINANCIAL IMPACT POLICY CHANGE SIGNIFICANT WILD CARD 2015
ENTIRELY POSSIBLE COULD SEE PRICES PUMP YEAR REPRESENTING LARGEST GAS PRICE DECLINE EVER EXPANSION EXAMPLES MID/LATE 1980S MID/LATE 1990S
YEAR AHEAD SEE CONTINUATION SEVERAL GLOBAL MACRO DYNAMICS EMERGED PAST SIX MONTHS NAMELY CONTINUED STRENGTH ECONOMY DOLLAR COUPLED ONGOING INTERNATIONAL SLUGGISHNESS
