Dear Fellow Shareholder:
For several months now, financial markets have been experiencing significant upheaval. Coordinated responses by economic and financial authorities in the United States and overseas should restore stability in due course, but investors should not expect a reduction in volatility in the near term.
As a shareholder of this fund, you should feel confident about the financial standing of Putnam Investments. Our parent companies, Great-West Lifeco and Power Financial Corporation, are among the largest and most successful organizations in the financial services industry.
We are pleased to announce that Robert L. Reynolds, a well-known leader and visionary in the mutual fund industry, joined the Putnam leadership team as President and Chief Executive Officer of Putnam Investments last July. He also serves as a Trustee. Charles E. Haldeman, Jr., former President and CEO, has taken on the role of Chairman of Putnam Investment Management, LLC, the firms fund management company. He continues to serve as President of the Funds and as a Trustee.
Mr. Reynolds brings to Putnam Investments substantial industry experience and an outstanding record of success, including serving as Vice Chairman and Chief Operating Officer at Fidelity Investments from 2000 to 2007. We look forward to working with Mr. Reynolds as we continue our efforts to position Putnam Investments to exceed our shareholders expectations.
We would also like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam during these challenging times.
