[TAYLOR PHOTO] Dear Shareholder:
In previous reports, I've talked with you about short-term market volatility. I'd like to take this
opportunity to update you on market developments during calendar year and provide you with some
perspective and encouragement.

Philip Yaylor Market Overview
At the start of we saw warning signs of increasing economic ills -- a weakening housing market,
rising inflation and slowing job growth, among others. In response, the U.S. Federal Reserve Board (the Fed)
cut short-term interest rate targets throughout in an
effort to stimulate economic growth. The Fed reduced its short-term interest rate target from to a range
of zero to during the


In the spring of more serious factors came to the forefront --
driving unemployment sharply and causing major stock market indexes to
hit multi-year lows in the U.S. and For example the S&P Index,
considered representative of the U.S. stock market, had its worst one-year
performance since During the second half of the Fed, the U.S.
Department of the Treasury and other federal agencies took unprecedented action
to rescue the troubled financials sector and domestic automobile industry,
stabilize the stock market and inject liquidity into the credit markets.

How we got here

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them -- but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the
Troubled Assets Relief Program, authorizing the U.S. Department of the Treasury
to purchase up to billion in troubled mortgage-related assets -- the
largest and most direct effort to resolve a credit crisis in the last half
century. The Fed, in concert with other central banks, cut short-term interest
rate targets and undertook other initiatives intended to restore investor
confidence, expand lending and mitigate the effects of the global credit crisis.
Following his election, President Barack Obama again pledged to act boldly to
stimulate the U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

Investing in volatile markets

Through up markets and down, we believe history shows investors should:

# Invest for the long term. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan
and stay focused on your long-term goals.

# Diversify. Although diversification doesn't eliminate the risk of
loss or guarantee a profit, a careful selection of complementary
asset classes may cushion your portfolio against excessive
volatility.

# Stay fully invested. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing
market volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

Managing money is our focus

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact
one of our client service representatives at

Thank you for your continued confidence, and all of us at Invesco Aim look
forward to serving you.

Sincerely,

[CROCKETT PHOTO] Dear Fellow Shareholders:

Bruce Crokett Since my last letter, continuing troubles in the global economy and financial markets have negatively
affected all investors. The new government promises to move quickly with a stimulus package, yet considerable
anxiety remains about how, when and what kind of a recovery will occur. While no one
likes to see investment values decline as sharply as they have recently, as mutual fund investors we can
find some consolation in the knowledge that our fund investments are more transparent, more comprehensively
governed and more closely regulated than most other kinds of investments. In addition, mutual funds generally are
more diversified than other investments; as shareholders we invest not in a single security but in a
portfolio of multiple securities. The benefits of diversification have been reiterated by the stories of
investors who "lost everything" because they had too many of their assets in one place, whether that place was
a single money manager or their employer's stock. Mutual fund investors also have the opportunity to diversify
further among different types of funds that each deploy a different strategy and focus on different kinds
of securities. These include conservatively managed money market funds, which, relative to other securities,
continue to offer a more safe, liquid, and convenient way to invest short-term assets.


In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the AIM Funds website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions.

As always, your Board of Trustees and Invesco Aim Advisors Inc. are
committed to putting your interests first by controlling costs, monitoring
investment performance and streamlining the investment management process during
these difficult times. Your Board has already begun the annual review and
management contract renewal process with the continuing goal of making AIM funds
one of the best and most cost-effective ways for you to invest your hard-earned
money.

While the investing climate may remain uncertain for a while, economies
and markets are dynamic, and no stage is ever permanent. Please feel free to
contact me in writing with your questions or concerns. You can send an email to
me at bruce@brucecrockett.com.

Best regards,

Dear Shareholder:

In previous reports, I've talked with you about short-term market volatility.
I'd like to take this opportunity to update you on market developments during
calendar year and provide you with some perspective and encouragement.

MARKET OVERVIEW

At the start of we saw warning signs of increasing economic ills -- a
weakening housing market, rising inflation and slowing job growth, among others.
In response, the U.S. Federal Reserve Board (the Fed) cut short-term interest
rate targets throughout in an effort to stimulate economic growth. The Fed
reduced its short-term interest rate target from to a range of zero to
during the

In the spring of more serious factors came to the forefront --
driving unemployment sharply and causing major stock market indexes to
hit multi-year lows in the U.S. and For example, the S&P Index,
considered representative of the U.S. stock market, had its worst one-year
performance since During the second half of the Fed, the U.S.
Department of the Treasury and other federal agencies took unprecedented action
to rescue the troubled financials sector and domestic automobile industry,
stabilize the stock market and inject liquidity into the credit markets.

HOW WE GOT HERE

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them -- but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the
Troubled Assets Relief Program, authorizing the U.S. Department of the Treasury
to purchase up to billion in troubled mortgage-related assets -- the
largest and most direct effort to resolve a credit crisis in the last half
century. The Fed, in concert with other central banks, cut short-term interest
rate targets and undertook other initiatives intended to restore investor
confidence, expand lending and mitigate the effects of the global credit crisis.
Following his election, President Barack Obama again pledged to act boldly to
stimulate the U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

INVESTING IN VOLATILE MARKETS

Through up markets and down, we believe history shows investors should:

# INVEST FOR THE LONG TERM. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan
and stay focused on your long-term goals.

# DIVERSIFY. Although diversification doesn't eliminate the risk of
loss or guarantee a profit, a careful selection of complementary
asset classes may cushion your portfolio against excessive
volatility.

# STAY FULLY INVESTED. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing
market volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

MANAGING MONEY IS OUR FOCUS

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact
one of our client service representatives at

Thank you for your continued confidence, and all of us at Invesco Aim look
forward to serving you.

Sincerely,

Dear Fellow Shareholders:

Since my last letter, continuing troubles in the global economy and financial
markets have negatively affected all investors. The new government promises to
move quickly with a stimulus package, yet considerable anxiety remains about
how, when and what kind of a recovery will occur. While no one likes to see
investment values decline as sharply as they have recently, as mutual fund
investors we can find some consolation in the knowledge that our fund
investments are more transparent, more comprehensively governed and more closely
regulated than most other kinds of investments. In addition, mutual funds
generally are more diversified than other investments; as shareholders we invest
not in a single security but in a portfolio of multiple securities. The benefits
of diversification have been reiterated by the stories of investors who "lost
everything" because they had too many of their assets in one place, whether that
place was a single money manager or their employer's stock. Mutual fund
investors also have the opportunity to diversify further among different types
of funds that each deploy a different strategy and focus on different kinds of
securities. These include conservatively managed money market funds, which,
relative to other securities, continue to offer a more safe, liquid, and
convenient way to invest short-term assets.

In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the Invesco Aim website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions. Invesco Aim's
redesigned public home page recently received a Gold Award for its user-friendly
navigation and graphics from The Mutual Funds Monitor Awards, sponsored by
Corporate Insight.

As always, your Board of Trustees and Invesco Aim are committed to putting
your interests first by controlling costs, monitoring investment performance and
streamlining the investment management process during these difficult times.
Your Board has already begun the annual review and management contract renewal
process with the continuing goal of making AIM funds one of the best and most
cost-effective ways for you to invest your hard-earned money.

While the investing climate may remain uncertain for a while, economies
and markets are dynamic, and no stage is ever permanent. Please feel free to
contact me in writing with your questions or concerns. You can send an email to
me at bruce@brucecrockett.com.

Best regards,

Dear Shareholder:

In previous reports, I've talked with you about short-term market volatility.
I'd like to take this opportunity to update you on market developments during
calendar year and provide you with some perspective and encouragement.

MARKET OVERVIEW

At the start of we saw warning signs of increasing economic ills - a
weakening housing market, rising inflation and slowing job growth, among others.
In response, the U.S. Federal Reserve Board (the Fed) cut short-term interest
rate targets throughout in an effort to stimulate economic growth. The Fed
reduced its short-term interest rate target from to a range of zero to
during the

In the spring of more serious factors came to the forefront -
driving unemployment sharply and causing major stock market indexes to
hit multi-year lows in the U.S. and For example, the S&P
Index, considered representative of the U.S. stock market, had its worst
one-year performance since During the second half of the Fed, the
U.S. Department of the Treasury and other federal agencies took unprecedented
action to rescue the troubled financials sector and domestic automobile
industry, stabilize the stock market and inject liquidity into the credit
markets.

HOW WE GOT HERE

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them - but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the
Troubled Assets Relief Program, authorizing the U.S. Department of the Treasury
to purchase up to billion in troubled mortgage-related assets - the largest
and most direct effort to resolve a credit crisis in the last half century. The
Fed, in concert with other central banks, cut short-term interest rate targets
and undertook other initiatives intended to restore investor confidence, expand
lending and mitigate the effects of the global credit crisis. Following his
election, President Barack Obama again pledged to act boldly to stimulate the
U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

INVESTING IN VOLATILE MARKETS

Through up markets and down, we believe history shows investors should:

- INVEST FOR THE LONG TERM. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan
and stay focused on your long-term goals.

- DIVERSIFY. Although diversification doesn't eliminate the risk of
loss or guarantee a profit, a careful selection of complementary
asset classes may cushion your portfolio against excessive
volatility.

- STAY FULLY INVESTED. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing
market volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

MANAGING MONEY IS OUR FOCUS

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact
one of our client service representatives at Thank you for
your continued confidence, and all of us at Invesco Aim look forward to
serving you.

Sincerely,

Dear Fellow Shareholders:

Since my last letter, continuing troubles in the global economy and financial
markets have negatively affected all investors. The new government promises to
move quickly with a stimulus package, yet considerable anxiety remains about
how, when and what kind of a recovery will occur. While no one likes to see
investment values decline as sharply as they have recently, as mutual fund
investors we can find some consolation in the knowledge that our fund
investments are more transparent, more comprehensively governed and more closely
regulated than most other kinds of investments. In addition, mutual funds
generally are more diversified than other investments; as shareholders we invest
not in a single security but in a portfolio of multiple securities. The benefits
of diversification have been reiterated by the stories of investors who "lost
everything" because they had too many of their assets in one place, whether that
place was a single money manager or their employer's stock. Mutual fund
investors also have the opportunity to diversify further among different types
of funds that each deploy a different strategy and focus on different kinds of
securities. These include conservatively managed money market funds, which,
relative to other securities, continue to offer a more safe, liquid, and
convenient way to invest short-term assets.

In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the Invesco Aim website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions. Invesco Aim's
redesigned public home page recently received a Gold Award for its user-friendly
navigation and graphics from The Mutual Funds Monitor Awards, sponsored by
Corporate Insight.

As always, your Board of Trustees and Invesco Aim are committed to putting
your interests first by controlling costs, monitoring investment performance and
streamlining the investment management process during these difficult times.
Your Board has already begun the annual review and management contract renewal
process with the continuing goal of making AIM funds one of the best and most
cost-effective ways for you to invest your hard-earned money.

While the investing climate may remain uncertain for a while, economies
and markets are dynamic, and no stage is ever permanent. Please feel free to
contact me in writing with your questions or concerns. You can send an email to
me at bruce@brucecrockett.com.

Best regards,

Dear Shareholder:

In previous reports, I've talked with you about short-term market volatility.
I'd like to take this opportunity to update you on market developments during
calendar year and provide you with some perspective and encouragement.

MARKET OVERVIEW

At the start of we saw warning signs of increasing economic ills -- a
weakening housing market, rising inflation and slowing job growth, among others.
In response, the U.S. Federal Reserve Board (the Fed) cut short-term interest
rate targets throughout in an effort to stimulate economic growth. The Fed
reduced its short-term interest rate target from to a range of zero to
during the year.

In the spring of more serious factors came to the forefront --
driving unemployment sharply higher and causing major stock market indexes
to hit multi-year lows in the U.S. and overseas. For example, the S&P
Index, considered representative of the U.S. stock market, had its worst
one-year performance since During the second half of the Fed,
the U.S. Department of the Treasury and other federal agencies took
unprecedented action to rescue the troubled financials sector and domestic
automobile industry, stabilize the stock market and inject liquidity into the
credit markets.

HOW WE GOT HERE

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them -- but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the
Troubled Assets Relief Program, authorizing the U.S. Department of the Treasury
to purchase up to billion in troubled mortgage-related assets -- the
largest and most direct effort to resolve a credit crisis in the last half
century. The Fed, in concert with other central banks, cut short-term interest
rate targets and undertook other initiatives intended to restore investor
confidence, expand lending and mitigate the effects of the global credit crisis.
Following his election, President Barack Obama again pledged to act boldly to
stimulate the U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

INVESTING IN VOLATILE MARKETS

Through up markets and down, we believe history shows investors should:

- INVEST FOR THE LONG TERM. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan
and stay focused on your long-term goals.

- DIVERSIFY. Although diversification doesn't eliminate the risk of loss
or guarantee a profit, a careful selection of complementary asset
classes may cushion your portfolio against excessive volatility.

- STAY FULLY INVESTED. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing
market volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

MANAGING MONEY IS OUR FOCUS

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact
one of our client service representatives at

Thank you for your continued confidence, and all of us at Invesco Aim look
forward to serving you.

Sincerely,

Dear Fellow Shareholders:

Since my last letter, continuing troubles in the global economy and financial
markets have negatively affected all investors. The new government promises to
move quickly with a stimulus package, yet considerable anxiety remains about
how, when and what kind of a recovery will occur. While no one likes to see
investment values decline as sharply as they have recently, as mutual fund
investors we can find some consolation in the knowledge that our fund
investments are more transparent, more comprehensively governed and more closely
regulated than most other kinds of investments. In addition, mutual funds
generally are more diversified than other investments; as shareholders we invest
not in a single security but in a portfolio of multiple securities. The benefits
of diversification have been reiterated by the stories of investors who "lost
everything" because they had too many of their assets in one place, whether that
place was a single money manager or their employer's stock. Mutual fund
investors also have the opportunity to diversify further among different types
of funds that each deploy a different strategy and focus on different kinds of
securities. These include conservatively managed money market funds, which,
relative to other securities, continue to offer a more safe, liquid, and
convenient way to invest short-term assets.

In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the Invesco Aim website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions. Invesco Aim's
redesigned public home page recently received a Gold Award for its user-friendly
navigation and graphics from The Mutual Funds Monitor Awards, sponsored by
Corporate Insight.

As always, your Board of Trustees and Invesco Aim are committed to putting
your interests first by controlling costs, monitoring investment performance and
streamlining the investment management process during these difficult times.
Your Board has already begun the annual review and management contract renewal
process with the continuing goal of making AIM funds one of the best and most
cost-effective ways for you to invest your hard-earned money.

While the investing climate may remain uncertain for a while, economies
and markets are dynamic, and no stage is ever permanent. Please feel free to
contact me in writing with your questions or concerns. You can send an email to
me at bruce@brucecrockett.com.

Best regards,

Dear Shareholder:

In previous reports, I've talked with you about short-term market volatility.
I'd like to take this opportunity to update you on market developments during
calendar year and provide you with some perspective and encouragement.

MARKET OVERVIEW

At the start of we saw warning signs of increasing economic ills -- a
weakening housing market, rising inflation and slowing job growth, among others.
In response, the U.S. Federal Reserve Board (the Fed) cut short-term interest
rate targets throughout in an effort to stimulate economic growth. The Fed
reduced its short-term interest rate target from to a range of zero to
during the

In the spring of more serious factors came to the forefront --
driving unemployment sharply and causing major stock market indexes to
hit multi-year lows in the U.S. and For example, the S&P Index,
considered representative of the U.S. stock market, had its worst one-year
performance since During the second half of the Fed, the U.S.
Department of the Treasury and other federal agencies took unprecedented action
to rescue the troubled financials sector and domestic automobile industry,
stabilize the stock market and inject liquidity into the credit markets.

HOW WE GOT HERE

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them - but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the
Troubled Assets Relief Program, authorizing the U.S. Department of the Treasury
to purchase up to billion in troubled mortgage-related assets -- the
largest and most direct effort to resolve a credit crisis in the last half
century. The Fed, in concert with other central banks, cut short-term interest
rate targets and undertook other initiatives intended to restore investor
confidence, expand lending and mitigate the effects of the global credit crisis.
Following his election, President Barack Obama again pledged to act boldly to
stimulate the U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

INVESTING IN VOLATILE MARKETS

Through up markets and down, we believe history shows investors should:

- INVEST FOR THE LONG TERM. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan
and stay focused on your long-term goals.

- DIVERSIFY. Although diversification doesn't eliminate the risk of
loss or guarantee a profit, a careful selection of complementary
asset classes may cushion your portfolio against excessive
volatility.

- STAY FULLY INVESTED. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing
market volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

MANAGING MONEY IS OUR FOCUS

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact
one of our client service representatives at

Thank you for your continued confidence, and all of us at Invesco Aim look
forward to serving you.

Sincerely,

Dear Fellow Shareholders:

Since my last letter, continuing troubles in the global economy and financial
markets have negatively affected all investors. The new government promises to
move quickly with a stimulus package, yet considerable anxiety remains about
how, when and what kind of a recovery will occur. While no one likes to see
investment values decline as sharply as they have recently, as mutual fund
investors we can find some consolation in the knowledge that our fund
investments are more transparent, more comprehensively governed and more closely
regulated than most other kinds of investments. In addition, mutual funds
generally are more diversified than other investments; as shareholders we invest
not in a single security but in a portfolio of multiple securities. The benefits
of diversification have been reiterated by the stories of investors who "lost
everything" because they had too many of their assets in one place, whether that
place was a single money manager or their employer's stock. Mutual fund
investors also have the opportunity to diversify further among different types
of funds that each deploy a different strategy and focus on different kinds of
securities. These include conservatively managed money market funds, which,
relative to other securities, continue to offer a more safe, liquid, and
convenient way to invest short-term assets.

In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the Invesco Aim website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions. Invesco Aim's
redesigned public home page recently received a Gold Award for its user-friendly
navigation and graphics from The Mutual Funds Monitor Awards, sponsored by
Corporate Insight.

As always, your Board of Trustees and Invesco Aim are committed to putting
your interests first by controlling costs, monitoring investment performance and
streamlining the investment management process during these difficult times.
Your Board has already begun the annual review and management contract renewal
process with the continuing goal of making AIM funds one of the best and most
cost-effective ways for you to invest your hard-earned money.

While the investing climate may remain uncertain for a while, economies
and markets are dynamic, and no stage is ever permanent. Please feel free to
contact me in writing with your questions or concerns. You can send an email to
me at bruce@brucecrockett.com.

Best regards,

Dear Shareholder:

In previous reports, I've talked with you about short-term market volatility.
I'd like to take this opportunity to update you on market developments during
calendar year and provide you with some perspective and encouragement.

MARKET OVERVIEW

At the start of we saw warning signs of increasing economic ills -- a
weakening housing market, rising inflation and slowing job growth, among others.
In response, the U.S. Federal Reserve Board (the Fed) cut short-term interest
rate targets throughout in an effort to stimulate economic growth. The Fed
reduced its short-term interest rate target from to a range of zero to
during the

In the spring of more serious factors came to the forefront --
driving unemployment sharply and causing major stock market indexes
to hit multi-year lows in the U.S. and

For example, the S&P Index, considered representative of the U.S. stock
market, had its worst one-year performance since During the second
half of the Fed, the U.S. Department of the Treasury and other federal
agencies took unprecedented action to rescue the troubled financials sector and
domestic automobile industry, stabilize the stock market and inject liquidity
into the credit markets.

HOW WE GOT HERE

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them -- but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the
Troubled Assets Relief Program, authorizing the U.S. Department of the Treasury
to purchase up to billion in troubled mortgage-related assets -- the
largest and most direct effort to resolve a credit crisis in the last half
century. The Fed, in concert with other central banks, cut short-term interest
rate targets and undertook other initiatives intended to restore investor
confidence, expand lending and mitigate the effects of the global credit crisis.
Following his election, President Barack Obama again pledged to act boldly to
stimulate the U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

INVESTING IN VOLATILE MARKETS

Through up markets and down, we believe history shows investors should:

# INVEST FOR THE LONG TERM. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan
and stay focused on your long-term goals.

# DIVERSIFY. Although diversification doesn't eliminate the risk of loss
or guarantee a profit, a careful selection of complementary asset
classes may cushion your portfolio against excessive volatility.

# STAY FULLY INVESTED. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing
market volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

MANAGING MONEY IS OUR FOCUS

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact one
of our client service representatives at

Thank you for your continued confidence, and all of us at Invesco Aim look
forward to serving you.

Sincerely,

Dear Fellow Shareholders:

Since my last letter, continuing troubles in the global economy and financial
markets have negatively affected all investors. The new government promises to
move quickly with a stimulus package, yet considerable anxiety remains about
how, when and what kind of a recovery will occur. While no one likes to see
investment values decline as sharply as they have recently, as mutual fund
investors we can find some consolation in the knowledge that our fund
investments are more transparent, more comprehensively governed and more closely
regulated than most other kinds of investments. In addition, mutual funds
generally are more diversified than other investments; as shareholders we invest
not in a single security but in a portfolio of multiple securities. The benefits
of diversification have been reiterated by the stories of investors who "lost
everything" because they had too many of their assets in one place, whether that
place was a single money manager or their employer's stock. Mutual fund
investors also have the opportunity to diversify further among different types
of funds that each deploy a different strategy and focus on different kinds of
securities. These include conservatively managed money market funds, which,
relative to other securities, continue to offer a more safe, liquid, and
convenient way to invest short-term assets.

In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the Invesco Aim website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions. Invesco Aim's
redesigned public home page recently received a Gold Award for its user-friendly
navigation and graphics from The Mutual Funds Monitor Awards, sponsored by
Corporate Insight.

As always, your Board of Trustees and Invesco Aim are committed to putting
your interests first by controlling costs, monitoring investment performance and
streamlining the investment management process during these difficult times.
Your Board has already begun the annual review and management contract renewal
process with the continuing goal of making AIM funds one of the best and most
cost-effective ways for you to invest your hard-earned money.

While the investing climate may remain uncertain for a while, economies and
markets are dynamic, and no stage is ever permanent. Please feel free to contact
me in writing with your questions or concerns. You can send an email to me at
bruce@brucecrockett.com.

Best regards,

Dear Shareholder:

In previous reports, I've talked with you about short-term market volatility.
I'd like to take this opportunity to update you on market developments during
calendar year and provide you with some perspective and encouragement.

MARKET OVERVIEW

At the start of we saw warning signs of increasing economic ills -- a
weakening housing market, rising inflation and slowing job growth, among others.
In response, the U.S. Federal Reserve Board (the Fed) cut short-term interest
rate targets throughout in an effort to stimulate economic growth. The Fed
reduced its short-term interest rate target from to a range of zero to
during the

In the spring of more serious factors came to the forefront --
driving unemployment sharply higher( and causing major stock market indexes
to hit multi-year lows in the U.S. and For example, the S&P
Index, considered representative of the U.S. stock market, had its worst
one-year performance since During the second half of the Fed, the
U.S. Department of the Treasury and other federal agencies took unprecedented
action to rescue the troubled financials sector and domestic automobile
industry, stabilize the stock market and inject liquidity into the credit
markets.

HOW WE GOT HERE

The cause of this correction was years of lax lending associated with the recent
housing boom. Mortgage loans of questionable quality were bundled into
hard-to-value securities that were bought by, and traded among, financial
institutions. As the value of those securities declined, financial institutions
sought to unload them -- but there were few buyers. With the value of their
assets falling and access to credit tightening, a number of well-established
financial firms faced severe difficulties, and investor uncertainty and market
volatility spiked.

In October the administration and Congress enacted a plan, the Troubled
Assets Relief Program, authorizing the U.S. Department of the Treasury to
purchase up to billion in troubled mortgage-related assets -- the largest
and most direct effort to resolve a credit crisis in the last half century. The
Fed, in concert with other central banks, cut short-term interest rate targets
and undertook other initiatives intended to restore investor confidence, expand
lending and mitigate the effects of the global credit crisis. Following his
election, President Barack Obama again pledged to act boldly to stimulate the
U.S. economy.

As we enter the volatility in the stock, fixed-income and credit
markets we saw last year emphasized the importance of three timeless investing
principles.

INVESTING IN VOLATILE MARKETS

Through up markets and down, we believe history shows investors should:

# INVEST FOR THE LONG TERM. Short-term fluctuations have always been a
reality of the markets. We urge you to stick to your investment plan and
stay focused on your long-term goals.

# DIVERSIFY. Although diversification doesn't eliminate the risk of loss or
guarantee a profit, a careful selection of complementary asset classes may
cushion your portfolio against excessive volatility.

# STAY FULLY INVESTED. Trying to time the market is a gamble, not an
investment strategy. A sound investment strategy includes viewing market
volatility as a matter of course, not a reason to panic.

A trusted financial advisor can explain more fully the potential value of
following these principles. An experienced advisor who knows your individual
investment goals, financial situation and risk tolerance can be your most
valuable asset during times of market volatility. Your advisor can provide
guidance and can monitor your investments to ensure they're on course.

It's also helpful to remember that many of history's significant buying
opportunities resulted from short-term economic crises that, in their time, were
considered unprecedented. We believe current market uncertainty may represent a
buying opportunity for patient, long-term investors. Rest assured that Invesco
Aim's portfolio managers are working diligently on your behalf to attempt to
capitalize on this situation.

MANAGING MONEY IS OUR FOCUS

I believe Invesco Aim is uniquely positioned to navigate current difficult
markets. Our parent company, Invesco Ltd., is one of the world's largest and
most diversified global investment managers. Invesco provides clients with
diversified investment strategies from distinct management teams around the
globe and a range of investment products. Invesco's single focus is asset
management -- which means we focus on doing one thing well: managing your money.
That can be reassuring in uncertain times.

While market conditions change often, our commitment to putting
shareholders first, helping clients achieve their investment goals and providing
excellent customer service remains constant.

If you have questions about this report or your account, please contact one
of our client service representatives at

Thank you for your continued confidence, and all of us at Invesco Aim look
forward to serving you.

Sincerely,

Dear Fellow Shareholders:

Since my last letter, continuing troubles in the global economy and financial
markets have negatively affected all investors. The new government promises to
move quickly with a stimulus package, yet considerable anxiety remains about
how, when and what kind of a recovery will occur. While no one likes to see
investment values decline as sharply as they have recently, as mutual fund
investors we can find some consolation in the knowledge that our fund
investments are more transparent, more comprehensively governed and more closely
regulated than most other kinds of investments. In addition, mutual funds
generally are more diversified than other investments; as shareholders we invest
not in a single security but in a portfolio of multiple securities. The benefits
of diversification have been reiterated by the stories of investors who "lost
everything" because they had too many of their assets in one place, whether that
place was a single money manager or their employer's stock. Mutual fund
investors also have the opportunity to diversify further among different types
of funds that each deploy a different strategy and focus on different kinds of
securities. These include conservatively managed money market funds, which,
relative to other securities, continue to offer a more safe, liquid, and
convenient way to invest short-term assets.

In addition to diversification, investing discipline is essential during
challenging times such as these. Strategies such as dollar-cost-averaging, where
individuals invest a consistent amount at regular intervals, can help investors
acquire more fund shares when prices are low. Periodic rebalancing of asset
allocation plans achieves the same effect. "Buy low, sell high" has long been
the mantra of investment success, but the advice is not always easy to follow
because it requires the discipline to resist prevailing trends. Of course,
investment strategies, such as dollar-cost-averaging and portfolio rebalancing
do not guarantee a profit or eliminate the risk of loss. Investors should
consider their ability to continue investing regardless of fluctuating security
prices.

A long-term view is also important, particularly for assets that are not
needed right away. In the past, it has often proven better to keep long-term
assets invested through a downturn than to miss the beginning of the upward
trend. To develop a diversified and disciplined investing plan that is right for
your individual goals, I encourage you to consult an experienced and trustworthy
investment professional who has the knowledge and the tools to help you
establish and implement the plan, monitor its results and adapt it to changing
goals and circumstances.

Even when working with a personal financial advisor, investors should
supplement the relationship with their own knowledge and awareness of the
investments they hold. Visit the Invesco Aim website at invescoaim.com regularly
to find out what is happening in your AIM funds and to read timely market
commentary from Invesco Aim management, strategists and portfolio managers. The
site's "Education and Planning" section can also help you clarify basic
investment concepts, learn how to choose a financial advisor, evaluate different
investment choices and make more informed investment decisions. Invesco Aim's
redesigned public home page recently received a Gold Award for its user-friendly
navigation and graphics from The Mutual Funds Monitor Awards, sponsored by
Corporate Insight.

As always, your Board of Trustees and Invesco Aim are committed to putting
your interests first by controlling costs, monitoring investment performance and
streamlining the investment management process during these difficult times.
Your Board has already begun the annual review and management contract renewal
process with the continuing goal of making AIM funds one of the best and most
cost-effective ways for you to invest your hard-earned money.

While the investing climate may remain uncertain for a while, economies and
markets are dynamic, and no stage is ever permanent. Please feel free to contact
me in writing with your questions or concerns. You can send an email to me at
bruce@brucecrockett.com.

Best regards,
