Dear Shareholders,

RiverSource Intermediate Tax-Exempt Fund (the Fund) Class A Shares declined
(excluding sales charge) for the months ended Nov. The Fund
underperformed the Barclays Capital Year Blend Municipal Bond Index
(Barclays Year Index), which rose for the period. The Fund also
underperformed the Lipper Intermediate Municipal Debt Funds Index (Lipper
Index), representing the Fund's peer group, which fell for the same time
frame.

SIGNIFICANT PERFORMANCE FACTORS
The tax-exempt fixed income market significantly outpaced the equity markets but
underperformed the taxable fixed income market for the annual period, as fallout
from turmoil in the credit markets and fears regarding liquidity spilled over
into the municipal market. Through February a flight to quality toward
Treasuries ensued as investors grew increasingly risk averse. Investors also
grew concerned that bond insurers might be challenged to maintain their AAA
ratings. Further, liquidity evaporated, as hedge funds and other leveraged
municipal participants were forced to sell positions into an already distressed
market to meet margin calls. Plus, auction rate securities markets that
typically supported the municipal bond market supply/demand balance did not
offer this support during these months. The lack of support stemmed from Wall
Street firms stepping away from the municipal bond market due to balance sheet
pressures of their own. Finally, concerns heightened that the supply of new
issue municipal bonds might build up in March and beyond. February was
the worst month on record for the municipal bond market, with the ratio of
municipal bond yields to Treasury yields

TOP TEN STATES (at Nov. % of portfolio assets)
- ---------------------------------------------------------------------





- --------------------------------------------------------------------------------
RIVERSOURCE INTERMEDIATE TAX-EXEMPT FUND -- ANNUAL REPORT



- --------------------------------------------------------------------------------

across the yield curve, or spectrum of maturities, reaching record high levels.

Then, as new institutional and individual buyers came into the market to take
advantage of the potential excess supply, the increased demand generated by
these buyers softened fears that the new issue supply might not be absorbed. As
a result, the ratio of municipal bond yields to Treasury yields was driven back
down toward historical averages. The tax-exempt fixed income market rallied
significantly from March through May, notably outperforming Treasuries during
these months. Indeed, March through May generated the best relative performance
for the tax-exempt fixed income market in over years.

In June, the ratio of municipal bond yields to Treasury yields rose again, as
several bond insurers were downgraded, investment banks experienced balance
sheet deterioration and inflation pressures heightened. The tax-exempt bond
market subsequently rallied once again until July when FSA, a bond insurance
company, was put on "negative watch" by the rating agencies. Amidst this market
weakness, buyers returned, serving as the catalyst for strong performance by the
tax-exempt bond market in August. By the end of August, the ratio of
municipal bond yields to Treasury yields had been driven back down to
approximately having reached triple digits just months earlier.


QUALITY BREAKDOWN (at Nov. % of portfolio assets excluding
cash equivalents)
- ---------------------------------------------------------------------



Bond ratings apply to the underlying holdings of the Fund and not the Fund
itself. Whenever possible, the Standard and Poor's rating is used to determine
the credit quality of a security. Standard and Poor's rates the creditworthiness
of corporate bonds, with categories, ranging from AAA (highest) to D
(lowest). Ratings from AA to CCC may be modified by the addition of a plus (+)
or minus (-) sign to show relative standing within the major rating categories.
If Standard and Poor's doesn't rate a security, then Moody's rating is used.
RiverSource Investments, LLC, the Fund's investment manager, rates a security
using an internal rating system when Moody's doesn't provide a rating. Ratings
for of the bond portfolio assets were determined through internal analysis.


- --------------------------------------------------------------------------------
RIVERSOURCE INTERMEDIATE TAX-EXEMPT FUND -- ANNUAL REPORT



MANAGER COMMENTARY (continued) -------------------------------------------------

From September through November, the tax-exempt bond market was challenged once
again, starting with the bankruptcy of Lehman Brothers in mid-September, which
sparked a slippery slope of financial institutions going out of business, forced
into mergers or being taken over by the U.S. government. Liquidity dried up and
demand for municipal bonds dramatically slowed, as the institutional buyer base
shrank considerably due to consolidation within the industry and balance sheet
pressures among the survivors. There was a great deal of deleveraging by mutual
funds, forced selling by hedge funds, and aftershocks from the unwinding of
tender option bond programs.* Investors grew increasingly cautious. At the same
time, supply was largely sidelined due to the lack of demand. Year-to-date
through November new issue supply was down compared with the same
period one year earlier. Given these difficult conditions, by the end of
November the ratio of municipal bond yields to Treasury yields
had reached a new all-time high of

For the annual period overall, short-term tax-exempt yields declined, as the
Federal Reserve (the Fed) sought to strengthen liquidity and calm market fears
by cutting the targeted federal funds rate nine times by a total of and as
demand from money market funds increased. Longer-dated municipal bond yields
rose. Indeed, by the end of the annual period, yields on municipal bonds with
maturities of years or longer had reached the highest levels seen in over
years.

Boosting the Fund's results relative to the Barclays Year Index was having
only a moderate position in the general obligation bonds of the state of
California, New York City and the Commonwealth of Puerto Rico, as these general
obligations grew increasingly riskier due to sizable budgetary imbalances.

Another contributing factor to the Fund's performance during this period was
effective issue selection within the health care sector. However, this was more
than offset by the detracting effect of having a significant allocation to the
health care sector as spreads, or the difference in yields between these
securities and AAA-rated municipals, widened.
* Tender option bond programs are programs in which investors effectively earn
the fixed rates on long-term bonds whose purchase is financed by paying
something close to the Bond Market Association Municipal Swap Index rate. This
leveraged trade, where investors borrow at low short rates to earn
significantly higher returns further out on the yield curve, is referred to as
a "carry trade."


- --------------------------------------------------------------------------------
RIVERSOURCE INTERMEDIATE TAX-EXEMPT FUND -- ANNUAL REPORT



- --------------------------------------------------------------------------------

Significant allocations to single family housing planned amortization class
(PAC) bonds and airport and other transportation bonds hurt Fund performance
during the period. So, too, did exposure to non-rated special district land
development bonds, commonly known as "dirt deals," as these bonds were impacted
by the slowing economy. Further detracting from Fund results was a significant
exposure to bonds subject to the Alternative Minimum Tax (AMT), as the spreads
between municipal bonds subject to the AMT and those that are not widened
materially during the period.

Having only a modest allocation to the pre-refunded** sector also detracted from
Fund performance. This higher quality sector outperformed lower quality sectors
during the annual period. Finally, a significant allocation to bonds rated A and
BBB across a variety of sectors detracted from the Fund's performance, as
spreads widened and A-rated and BBB-rated bonds materially underperformed higher
quality tax-exempt bonds for the annual period.

CHANGES TO THE FUND'S PORTFOLIO
Overall, we sought to upgrade quality in the Fund's portfolio during the annual
period. In implementing this strategy, we reduced exposure to non-enhanced
municipal tobacco bonds, given the increased supply anticipated to be on the
horizon. This proved to be a prudent move given

** Pre-refunding bonds, also known as advance refunding, is a procedure in which
a bond issuer floats a second bond at a lower interest rate, and the proceeds
from the sale of the second bond are invested, usually in Treasury
securities, which in turn, are held in escrow collateralizing the first bond.
Advance refunded bonds no longer represent the credit risk profile of the
original borrower, and given the high credit quality of the escrow account
they often increase in value -- sometimes significantly.



Overall, we sought to upgrade quality in the Fund's portfolio during the
annual period.






- --------------------------------------------------------------------------------
RIVERSOURCE INTERMEDIATE TAX-EXEMPT FUND -- ANNUAL REPORT



MANAGER COMMENTARY (continued) -------------------------------------------------

recent pricing of these bonds. We also reduced the Fund's allocations to prepaid
natural gas municipal bonds and to the general obligation bonds of the state of
California, the state of New York, New York City and the Commonwealth of Puerto
Rico. We were increasingly concerned that spreads on California bonds would
widen further over the near term as the state's economy as a whole and its real
estate market in particular remained under pressure. As for New York, we were
similarly concerned about its economy due to job losses across the state due in
large part to the ongoing problems Wall Street faces. Puerto Rico continued to
deal with material budget imbalances. When opportunities arose, we also reduced
the Fund's position in airport and other transportation bonds and to single
family housing PAC bonds.

We deployed the proceeds from these trades into higher quality school district
general obligation bonds and investment-grade essential service revenue bonds,
such as public power, water and sewer issues. We feel that these sectors may
enable the Fund to potentially pick up incremental yield without taking on
significant risk, as these bonds tend to be less economically sensitive. We also
increased the Fund's exposure to a broadly diversified selection of state
general obligations, with the exceptions of New York, California and Puerto
Rico.

OUR FUTURE STRATEGY
At the end of November, we viewed the longer-term prospects for the tax-exempt
bond market as attractive. However, for the near term, we believe the tax-exempt
bond market may remain under pressure, as still-elevated levels of new issue
supply, dysfunction of the auction rate securities markets, limited
participation by institutional buyers, and budgetary squeezes on many municipal
issuers remain ongoing concerns. We intend to use any near-term weakness in the
tax-exempt bond market as a buying opportunity, as we continue to focus on
higher quality municipal bonds, such as those in the education and essential
service revenue sectors. At the same time, we intend to steer away from high
yield and non-investment grade municipal bonds. We will, of course, continue to
carefully monitor the fundamentals of the issuers and their budgets, seeking to
avoid bonds issued by those under ratings pressure.

We believe the Fed is likely to ease monetary policy again in the near term, so
we expect to maintain the Fund's duration neutral to modestly longer than the
Barclays Year Index. We also believe that the tax-

- --------------------------------------------------------------------------------
RIVERSOURCE INTERMEDIATE TAX-EXEMPT FUND -- ANNUAL REPORT



- --------------------------------------------------------------------------------


exempt yield curve may become a bit steeper but will basically remain within its
current range.

Longer term, we remain quite constructive on the tax-exempt bond market for
several reasons. First, we believe federal income taxes will go up given the
outcome of the November presidential election. As a result, we expect the
appeal of municipal bond funds to increase. Second, with less reliance on bond
insurers and with concerns regarding their downgrades now behind us, we
anticipate an enhanced focus on individual municipal bonds' fundamentals. Our
ongoing policy is to focus on the underlying credit quality of all municipal
securities held in the RiverSource Intermediate Tax-Exempt Fund, including those
wrapped with any bond insurance, with an emphasis on fundamentals and little
reliance on the insurers themselves. Third, as Treasury yields significantly
decline, potential buyers may find municipal bond yields increasingly
attractive. Finally, there is talk, though in the early stages still, of the
Federal government possibly assisting states by funding infrastructure projects
and more. Together, we believe these factors will lead to a reversion in the
ratio of municipal bond yields to Treasury yields. While this ratio may not
return to historical averages for some time, we may see it decline closer to
during

Consistent with the Fund's investment objective, we will maintain our emphasis
on generating a high level of current income exempt from federal income taxes.

Catherine Stienstra
Portfolio Manager

Dear Shareholders,

RiverSource Tax-Exempt Bond Fund (the Fund) Class A shares declined
(excluding sales charge) for the months ended Nov. The Fund
underperformed the Barclays Capital Year Municipal Bond Index (Barclays
Index), which fell for the period. However, the Fund outperformed
the Lipper General Municipal Debt Funds Index, representing the Fund's peer
group, which decreased for the same time frame.

SIGNIFICANT PERFORMANCE FACTORS
The tax-exempt fixed income market significantly outpaced the equity markets but
underperformed the taxable fixed income market for the annual period, as fallout
from turmoil in the credit markets and fears regarding liquidity spilled over
into the municipal market. Through February a flight to quality toward
Treasuries ensued as investors grew increasingly risk averse. Investors also
grew concerned that bond insurers might be challenged to maintain their AAA
ratings. Further, liquidity evaporated, as hedge funds and other leveraged
municipal participants were forced to sell positions into an already distressed
market to meet margin calls. Plus, auction rate securities markets that
typically supported the municipal bond market supply/demand balance did not
offer this support during these months. The lack of support stemmed from Wall
Street firms stepping away from the municipal bond market due to balance sheet
pressures of their own. Finally, concerns heightened that the supply of new
issue municipal bonds might build up in March and beyond. February was
the worst month on record for the municipal

TOP TEN STATES/TERRITORIES (at Nov. % of portfolio assets)
- ---------------------------------------------------------------------





- --------------------------------------------------------------------------------
RIVERSOURCE TAX-EXEMPT BOND FUND -- ANNUAL REPORT



- --------------------------------------------------------------------------------

bond market, with the ratio of municipal bond yields to Treasury yields across
the yield curve, or spectrum of maturities, reaching record high levels.

Then, as new institutional and individual buyers came into the market to take
advantage of the potential excess supply, the increased demand generated by
these buyers softened fears that the new issue supply might not be absorbed. As
a result, the ratio of municipal bond yields to Treasury yields was driven back
down toward historical averages. The tax-exempt fixed income market rallied
significantly from March through May, notably outperforming Treasuries during
these months. Indeed, March through May generated the best relative performance
for the tax-exempt fixed income market in over years.

In June, the ratio of municipal bond yields to Treasury yields rose again, as
several bond insurers were downgraded, investment banks experienced balance
sheet deterioration and inflation pressures heightened. The tax-exempt bond
market subsequently rallied once again until July when FSA, a bond insurance
company, was put on "negative watch" by the rating agencies. Amidst this market
weakness, buyers returned, serving as the catalyst for strong performance by the
tax-exempt bond market in August. By the end of August, the ratio of
municipal bond yields

QUALITY BREAKDOWN (at Nov. % of portfolio assets excluding
cash equivalents and equities)
- ---------------------------------------------------------------------



Bond ratings apply to the underlying holdings of the Fund and not the Fund
itself. Whenever possible, the Standard and Poor's rating is used to determine
the credit quality of a security. Standard and Poor's rates the creditworthiness
of corporate bonds, with categories, ranging from AAA (highest) to D
(lowest). Ratings from AA to CCC may be modified by the addition of a plus (+)
or minus (-) sign to show relative standing within the major rating categories.
If Standard and Poor's doesn't rate a security, then Moody's rating is used.
RiverSource Investments, LLC, the Fund's investment manager, rates a security
using an internal rating system when Moody's doesn't provide a rating. Ratings
for of the bond portfolio assets were determined through internal analysis.


- --------------------------------------------------------------------------------
RIVERSOURCE TAX-EXEMPT BOND FUND -- ANNUAL REPORT



MANAGER COMMENTARY (continued) -------------------------------------------------


to Treasury yields had been driven back down to approximately
having reached triple digits just months earlier.

From September through November, the tax-exempt bond market was challenged once
again, starting with the bankruptcy of Lehman Brothers in mid-September, which
sparked a slippery slope of financial institutions going out of business, forced
into mergers or being taken over by the U.S. government. Liquidity dried up and
demand for municipal bonds dramatically slowed, as the institutional buyer base
shrank considerably due to consolidation within the industry and balance sheet
pressures among the survivors. There was a great deal of deleveraging by mutual
funds, forced selling by hedge funds, and aftershocks from the unwinding of
tender option bond programs.(*) Investors grew increasingly cautious. At the
same time, supply was largely sidelined due to the lack of demand. Year-to-date
through November new issue supply was down compared with the same
period one year earlier. Given these difficult conditions, by the end of
November the ratio of municipal bond yields to Treasury yields
had reached a new all-time high of

For the annual period overall, short-term tax-exempt yields declined, as the
Federal Reserve (the Fed) sought to strengthen liquidity and calm market fears
by cutting the targeted federal funds rate nine times by a total of and as
demand from money market funds increased. Longer-dated municipal bond yields
rose. Indeed, by the end of the annual period, yields on municipal bonds with
maturities of years or longer had reached the highest levels seen in over
years.

As long-term municipal bond yields rose and short-term municipal bond yields
fell early in the annual period, the Fund benefited from the steeper yield curve
bias we implemented in December and January. Further boosting the Fund's results
relative to the Barclays Index was having only modest exposure to high
yield and non-investment grade municipal bonds, which underperformed higher
quality sectors during the

(*) Tender option bond programs are programs in which investors effectively earn
the fixed rates on long term bonds whose purchase is financed by paying
something close to the Bond Market Association Municipal Swap Index rate.
This leveraged trade, where investors borrow at low short rates to earn
significantly higher returns further out on the yield curve, is referred to
as a "carry trade."

- --------------------------------------------------------------------------------
RIVERSOURCE TAX-EXEMPT BOND FUND -- ANNUAL REPORT



- --------------------------------------------------------------------------------


annual period. Similarly, having only a moderate position in the general
obligation bonds of the state of California, New York City and the Commonwealth
of Puerto Rico helped, as these general obligations grew increasingly riskier
due to the issuers' sizable budgetary imbalances.

Another contributing factor to the Fund's performance during this period was
effective issue selection within the non-enhanced municipal tobacco bond sector
and the education sector. Issue selection within the health care sector also was
effective, although this was more than offset by the detracting effect of having
a significant allocation to this sector as spreads, or the difference in yields
between these securities and AAA-rated municipals, widened.

Having an allocation to prepaid natural gas municipal bonds detracted from Fund
results. Though an AA/A-rated sector, these bonds, which carry the backing of
major investment firms, were impacted during the period due to concern regarding
the long-term viability of these institutions. Indeed, the Fund did hold a
position in a Lehman Brothers prepaid natural gas municipal bond, which traded
down sharply when the institution declared bankruptcy in mid-September.

Exposure to tender option bond programs also detracted from Fund performance, as
these securities underperformed when the yield curve grew steeper and longer-
dated municipal bond rates moved higher. We actively reduced the Fund's position
in these tender option bond programs during the annual period, but not enough to
avoid the impact of their lagging performance.



Overall, we sought to upgrade quality in the Fund's portfolio during the
annual period.






- --------------------------------------------------------------------------------
RIVERSOURCE TAX-EXEMPT BOND FUND -- ANNUAL REPORT



MANAGER COMMENTARY (continued) -------------------------------------------------

Finally, a significant allocation to bonds rated A and BBB across a variety of
sectors detracted from the Fund's performance, as spreads widened and A-rated
and BBB-rated bonds materially underperformed higher quality tax-exempt bonds
for the annual period.

CHANGES TO THE FUND'S PORTFOLIO
Overall, we sought to upgrade quality in the Fund's portfolio during the annual
period. In implementing this strategy, we reduced exposure to non-enhanced
municipal tobacco bonds, given the increased supply anticipated to be on the
horizon. This proved to be a prudent move given recent pricing of these bonds.
We also reduced the Fund's allocations to prepaid natural gas municipal bonds
and to the general obligation bonds of the state of California, the state of New
York, New York City and the Commonwealth of Puerto Rico. We were increasingly
concerned that spreads on California bonds would widen further over the near
term as the state's economy as a whole and its real estate market in particular
remained under pressure. As for New York, we were similarly concerned about its
economy due to job losses across the state due in large part to the ongoing
problems Wall Street faces. Puerto Rico continued to deal with material budget
imbalances. As mentioned, we also reduced the Fund's exposure to tender option
bond programs, as their cost structure became less attractive with their steeper
yield curve.

We deployed the proceeds from these trades into higher quality higher education
bonds and investment grade essential service revenue bonds, such as public power
and water and sewer issues. We feel that these sectors may enable the Fund to
potentially pick up incremental yield without taking on significant risk, as
they tend to be less economically sensitive.

OUR FUTURE STRATEGY
At the end of November, we viewed the longer-term prospects for the tax-exempt
bond market as attractive. However, for the near term, we believe the tax-exempt
bond market may remain under pressure, as still-elevated levels of new issue
supply, dysfunction of the auction rate securities markets, limited
participation by institutional buyers, and budgetary squeezes on many municipal
issuers remain ongoing concerns. We intend to use any near-term weakness in the
tax-exempt bond market as a buying opportunity, as we continue to focus on
higher quality municipal bonds,

- --------------------------------------------------------------------------------
RIVERSOURCE TAX-EXEMPT BOND FUND -- ANNUAL REPORT



- --------------------------------------------------------------------------------

such as those in the education and essential service revenue sectors. At the
same time, we intend to steer away from high yield and non-investment grade
municipal bonds. We will, of course, continue to carefully monitor the
fundamentals of the issuers and their budgets, seeking to avoid bonds issued by
those under ratings pressure.

We believe the Fed is likely to ease monetary policy again in the near term, so
we expect to maintain the Fund's duration neutral to modestly longer than the
Barclays Index. We also believe that the tax-exempt yield curve may
become a bit steeper but will basically remain within its current range.

Longer term, we remain hopeful regarding the tax-exempt bond market for several
reasons. First, we believe federal income taxes will go up given the outcome of
the November presidential election. As a result, we expect the appeal of
municipal bond funds to increase. Second, with less reliance on bond insurers
and with concerns regarding their downgrades now behind us, we anticipate an
enhanced focus on individual municipal bonds' fundamentals. Our ongoing policy
is to focus on the underlying credit quality of all municipal securities held in
the RiverSource Tax-Exempt Bond Fund, including those wrapped with any bond
insurance, with an emphasis on fundamentals and little reliance on the insurers
themselves. Third, as Treasury yields significantly decline, potential buyers
may find municipal bond yields increasingly attractive. Finally, there is talk,
though in the early stages still, of the Federal government possibly assisting
states by funding infrastructure projects and more. Together, we believe these
factors will lead to a reversion in the ratio of municipal bond yields to
Treasury yields. While this ratio may not return to historical averages for some
time, we may see it decline closer to during


- --------------------------------------------------------------------------------
RIVERSOURCE TAX-EXEMPT BOND FUND -- ANNUAL REPORT



MANAGER COMMENTARY (continued) -------------------------------------------------

Consistent with the Fund's investment objective, we will maintain our emphasis
on generating as much current income exempt from federal income taxes as
possible with only modest risk. We will also seek to avoid bonds that produce
income that is subject to the Alternative Minimum Tax.


