Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Emerging Markets Growth Fund for the twelve-month period ended October 31, 2008 (the period).
® 
Economic news grew steadily worse during the period, prompting major governments and central banks to search for new ways to intervene to re-stimulate growth. After months of deceleration, the U.S. economy finally contracted in the third quarter of 2008. Real Gross Domestic Product (GDP) fell by 0.5%, with consumer spending recording its greatest drop in three decades. News was hardly better overseas. The European Unions economic analysis bureau reported that the economy of the 15-nation Eurozone slipped into recession during the third quarter of 2008, with GDP falling by 0.2%. Outside of major developed economies, signs of economic slowing appeared in even the fastest-growing economies. In China, the central government announced a major fiscal program to stimulate growth while the central bank cut interest rates by one-half of one percentage point. Even after the period
ended, evidence of further economic deterioration only continued. U.S. retail sales plummeted and durable goods orders sank, while new unemployment claims reached a 16-year high in mid-November 2008. Faced with widening evidence of economic deterioration, the central banks in the U.S. and other major industrialized nations injected added liquidity
 
 
1
 
into the markets. In the U.S., the overnight bank lending rate stood at just 1.00% after the Federal Reserve Board (the Fed) slashed the fed funds rate to just 1.00%. In November 2008, the federal government provided U.S.-based Citigroup with a second massive capital infusion and moved to guarantee the financial services giant against most losses on up to $300 billion in troubled investments. Later, the Fed and the Treasury Department moved to inject more cash into the credit system by announcing plans to buy up to $800 billion in securities backed by mortgages or consumer loans. The European Commission, meanwhile, announced a $256 billion stimulus program for the Continent. At the same time, concerns grew about the faltering domestic automotive industry. Against this backdrop, President-elect Barack Obama announced his new economic team and began outlining additional plans to
revive the U.S. economy. 
During a volatile and challenging period in the capital markets, the investment managers of Evergreens global and international funds focused on opportunities in varied sectors of global capital markets. Managers of Evergreen Global Large Cap Equity Fund focused on investment opportunities among larger corporations, while the team supervising Evergreen Global Opportunities Fund focused on mid cap and small cap stocks in both domestic and foreign markets. The team supervising Evergreen Intrinsic World Equity Fund also took a global approach, seeking companies with catalysts that could bring improved stock performance over a three-to-five-year horizon. Managers of Evergreen International Equity Fund concentrated on foreign large cap equities, with some exposure to mid cap and emerging market stocks, while the management team of Evergreen Emerging Markets Growth Fund focused exclusively on
developing economies. Managers of Evergreen Precious Metals Fund concentrated on gold-mining stocks and other precious metals-related equities. The London-based management team of Evergreen International Bond Fund, meanwhile, invested in foreign fixed income markets based on their analysis of macroeconomic fundamentals, interest rate expectations and currency movements.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully-diversified strategies in order to participate in future market gains and limit the risks of potential losses. If they havent already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Global Large Cap Equity Fund for the twelve-month period ended October 31, 2008 (the period).
® 
Economic news grew steadily worse during the period, prompting major governments and central banks to search for new ways to intervene to re-stimulate growth. After months of deceleration, the U.S. economy finally contracted in the third quarter of 2008. Real Gross Domestic Product (GDP) fell by 0.5%, with consumer spending recording its greatest drop in three decades. News was hardly better overseas. The European Unions economic analysis bureau reported that the economy of the 15-nation Eurozone slipped into recession during the third quarter of 2008, with GDP falling by 0.2%. Outside of major developed economies, signs of economic slowing appeared in even the fastest-growing economies. In China, the central government announced a major fiscal program to stimulate growth while the central bank cut interest rates by one-half of one percentage point. Even after the period
ended, evidence of further economic deterioration only continued. U.S. retail sales plummeted and durable goods orders sank, while new unemployment claims reached a 16-year high in mid-November 2008. Faced with widening evidence of economic deterioration, the central banks in the U.S. and other major industrialized nations injected added liquidity into the markets. In the U.S., the overnight bank lending rate stood at just 1.00% after the Federal Reserve Board (the Fed) slashed the fed funds rate to just 1.00%. In
 
 
1
 
November 2008, the federal government provided U.S.-based Citigroup with a second massive capital infusion and moved to guarantee the financial services giant against most losses on up to $300 billion in troubled investments. Later, the Fed and the Treasury Department moved to inject more cash into the credit system by announcing plans to buy up to $800 billion in securities backed by mortgages or consumer loans. The European Commission, meanwhile, announced a $256 billion stimulus program for the Continent. At the same time, concerns grew about the faltering domestic automotive industry. Against this backdrop, President-elect Barack Obama announced his new economic team and began outlining additional plans to revive the U.S. economy. 
During a volatile and challenging period in the capital markets, the investment managers of Evergreens global and international funds focused on opportunities in varied sectors of global capital markets. Managers of Evergreen Global Large Cap Equity Fund focused on investment opportunities among larger corporations, while the team supervising Evergreen Global Opportunities Fund focused on mid cap and small cap stocks in both domestic and foreign markets. The team supervising Evergreen Intrinsic World Equity Fund also took a global approach, seeking companies with catalysts that could bring improved stock performance over a three-to-five-year horizon. Managers of Evergreen International Equity Fund concentrated on foreign large cap equities, with some exposure to mid cap and emerging market stocks, while the management team of Evergreen Emerging Markets Growth Fund focused exclusively on
developing economies. Managers of Evergreen Precious Metals Fund concentrated on gold-mining stocks and other precious metals-related equities. The London-based management team of Evergreen International Bond Fund, meanwhile, invested in foreign fixed income markets based on their analysis of macroeconomic fundamentals, interest rate expectations and currency movements.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully-diversified strategies in order to participate in future market gains and limit the risks of potential losses. If they havent already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Global Opportunities Fund for the twelve-month period ended October 31, 2008 (the period).
® 
Economic news grew steadily worse during the period, prompting major governments and central banks to search for new ways to intervene to re-stimulate growth. After months of deceleration, the U.S. economy finally contracted in the third quarter of 2008. Real Gross Domestic Product (GDP) fell by 0.5%, with consumer spending recording its greatest drop in three decades. News was hardly better overseas. The European Unions economic analysis bureau reported that the economy of the 15-nation Eurozone slipped into recession during the third quarter of 2008, with GDP falling by 0.2%. Outside of major developed economies, signs of economic slowing appeared in even the fastest-growing economies. In China, the central government announced a major fiscal program to stimulate growth while the central bank cut interest rates by one-half of one percentage point. Even after the period
ended, evidence of further economic deterioration only continued. U.S. retail sales plummeted and durable goods orders sank, while new unemployment claims reached a 16-year high in mid-November 2008. Faced with widening evidence of economic deterioration, the central banks in the U.S. and other major industrialized nations injected added liquidity into the markets. In the U.S., the overnight bank lending rate stood at just 1.00% after the Federal Reserve Board (the Fed) slashed the fed funds rate to just 1.00%. In
 
 
1
 
November 2008, the federal government provided U.S.-based Citigroup with a second massive capital infusion and moved to guarantee the financial services giant against most losses on up to $300 billion in troubled investments. Later, the Fed and the Treasury Department moved to inject more cash into the credit system by announcing plans to buy up to $800 billion in securities backed by mortgages or consumer loans. The European Commission, meanwhile, announced a $256 billion stimulus program for the Continent. At the same time, concerns grew about the faltering domestic automotive industry. Against this backdrop, President-elect Barack Obama announced his new economic team and began outlining additional plans to revive the U.S. economy. 
During a volatile and challenging period in the capital markets, the investment managers of Evergreens global and international funds focused on opportunities in varied sectors of global capital markets. Managers of Evergreen Global Large Cap Equity Fund focused on investment opportunities among larger corporations, while the team supervising Evergreen Global Opportunities Fund focused on mid cap and small cap stocks in both domestic and foreign markets. The team supervising Evergreen Intrinsic World Equity Fund also took a global approach, seeking companies with catalysts that could bring improved stock performance over a three-to-five-year horizon. Managers of Evergreen International Equity Fund concentrated on foreign large cap equities, with some exposure to mid cap and emerging market stocks, while the management team of Evergreen Emerging Markets Growth Fund focused exclusively on
developing economies. Managers of Evergreen Precious Metals Fund concentrated on gold-mining stocks and other precious metals-related equities. The London-based management team of Evergreen International Bond Fund, meanwhile, invested in foreign fixed income markets based on their analysis of macroeconomic fundamentals, interest rate expectations and currency movements.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully-diversified strategies in order to participate in future market gains and limit the risks of potential losses. If they havent already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen International Equity Fund for the twelve-month period ended October 31, 2008 (the period).
® 
Economic news grew steadily worse during the period, prompting major governments and central banks to search for new ways to intervene to re-stimulate growth. After months of deceleration, the U.S. economy finally contracted in the third quarter of 2008. Real Gross Domestic Product (GDP) fell by 0.5%, with consumer spending recording its greatest drop in three decades. News was hardly better overseas. The European Unions economic analysis bureau reported that the economy of the 15-nation Eurozone slipped into recession during the third quarter of 2008, with GDP falling by 0.2%. Outside of major developed economies, signs of economic slowing appeared in even the fastest-growing economies. In China, the central government announced a major fiscal program to stimulate growth while the central bank cut interest rates by one-half of one percentage point. Even after the period
ended, evidence of further economic deterioration only continued. U.S. retail sales plummeted and durable goods orders sank, while new unemployment claims reached a 16-year high in mid-November 2008. Faced with widening evidence of economic deterioration, the central banks in the U.S. and other major industrialized nations injected added liquidity into the markets. In the U.S., the overnight bank lending rate stood at just 1.00% after the Federal Reserve Board (the Fed) slashed the fed funds rate to just 1.00%. In
 
 
1
 
November 2008, the federal government provided U.S.-based Citigroup with a second massive capital infusion and moved to guarantee the financial services giant against most losses on up to $300 billion in troubled investments. Later, the Fed and the Treasury Department moved to inject more cash into the credit system by announcing plans to buy up to $800 billion in securities backed by mortgages or consumer loans. The European Commission, meanwhile, announced a $256 billion stimulus program for the Continent. At the same time, concerns grew about the faltering domestic automotive industry. Against this backdrop, President-elect Barack Obama announced his new economic team and began outlining additional plans to revive the U.S. economy. 
During a volatile and challenging period in the capital markets, the investment managers of Evergreens global and international funds focused on opportunities in varied sectors of global capital markets. Managers of Evergreen Global Large Cap Equity Fund focused on investment opportunities among larger corporations, while the team supervising Evergreen Global Opportunities Fund focused on mid cap and small cap stocks in both domestic and foreign markets. The team supervising Evergreen Intrinsic World Equity Fund also took a global approach, seeking companies with catalysts that could bring improved stock performance over a three-to-five-year horizon. Managers of Evergreen International Equity Fund concentrated on foreign large cap equities, with some exposure to mid cap and emerging market stocks, while the management team of Evergreen Emerging Markets Growth Fund focused exclusively on
developing economies. Managers of Evergreen Precious Metals Fund concentrated on gold-mining stocks and other precious metals-related equities. The London-based management team of Evergreen International Bond Fund, meanwhile, invested in foreign fixed income markets based on their analysis of macroeconomic fundamentals, interest rate expectations and currency movements.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully-diversified strategies in order to participate in future market gains and limit the risks of potential losses. If they havent already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Intrinsic World Equity Fund for the twelve-month period ended October 31, 2008 (the period).
® 
Economic news grew steadily worse during the period, prompting major governments and central banks to search for new ways to intervene to re-stimulate growth. After months of deceleration, the U.S. economy finally contracted in the third quarter of 2008. Real Gross Domestic Product (GDP) fell by 0.5%, with consumer spending recording its greatest drop in three decades. News was hardly better overseas. The European Unions economic analysis bureau reported that the economy of the 15-nation Eurozone slipped into recession during the third quarter of 2008, with GDP falling by 0.2%. Outside of major developed economies, signs of economic slowing appeared in even the fastest-growing economies. In China, the central government announced a major fiscal program to stimulate growth while the central bank cut interest rates by one-half of one percentage point. Even after the period
ended, evidence of further economic deterioration only continued. U.S. retail sales plummeted and durable goods orders sank, while new unemployment claims reached a 16-year high in mid-November 2008. Faced with widening evidence of economic deterioration, the central banks in the U.S. and other major industrialized nations injected added liquidity into the markets. In the U.S., the overnight bank lending rate stood at just 1.00% after the Federal Reserve Board (the Fed) slashed the fed funds rate to just 1.00%. In
 
 
1
 
November 2008, the federal government provided U.S.-based Citigroup with a second massive capital infusion and moved to guarantee the financial services giant against most losses on up to $300 billion in troubled investments. Later, the Fed and the Treasury Department moved to inject more cash into the credit system by announcing plans to buy up to $800 billion in securities backed by mortgages or consumer loans. The European Commission, meanwhile, announced a $256 billion stimulus program for the Continent. At the same time, concerns grew about the faltering domestic automotive industry. Against this backdrop, President-elect Barack Obama announced his new economic team and began outlining additional plans to revive the U.S. economy. 
During a volatile and challenging period in the capital markets, the investment managers of Evergreens global and international funds focused on opportunities in varied sectors of global capital markets. Managers of Evergreen Global Large Cap Equity Fund focused on investment opportunities among larger corporations, while the team supervising Evergreen Global Opportunities Fund focused on mid cap and small cap stocks in both domestic and foreign markets. The team supervising Evergreen Intrinsic World Equity Fund also took a global approach, seeking companies with catalysts that could bring improved stock performance over a three-to-five-year horizon. Managers of Evergreen International Equity Fund concentrated on foreign large cap equities, with some exposure to mid cap and emerging market stocks, while the management team of Evergreen Emerging Markets Growth Fund focused exclusively on
developing economies. Managers of Evergreen Precious Metals Fund concentrated on gold-mining stocks and other precious metals-related equities. The London-based management team of Evergreen International Bond Fund, meanwhile, invested in foreign fixed income markets based on their analysis of macroeconomic fundamentals, interest rate expectations and currency movements.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully-diversified strategies in order to participate in future market gains and limit the risks of potential losses. If they havent already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
 
 
2
 
Sincerely,


Dear Shareholder:
We are pleased to provide the Annual Report for Evergreen Precious Metals Fund for the twelve-month period ended October 31, 2008 (the period).
® 
Economic news grew steadily worse during the period, prompting major governments and central banks to search for new ways to intervene to re-stimulate growth. After months of deceleration, the U.S. economy finally contracted in the third quarter of 2008. Real Gross Domestic Product (GDP) fell by 0.5%, with consumer spending recording its greatest drop in three decades. News was hardly better overseas. The European Unions economic analysis bureau reported that the economy of the 15-nation Eurozone slipped into recession during the third quarter of 2008, with GDP falling by 0.2%. Outside of major developed economies, signs of economic slowing appeared in even the fastest-growing economies. In China, the central government announced a major fiscal program to stimulate growth while the central bank cut interest rates by one-half of one percentage point. Even after the period
ended, evidence of further economic deterioration only continued. U.S. retail sales plummeted and durable goods orders sank, while new unemployment claims reached a 16-year high in mid-November 2008. Faced with widening evidence of economic deterioration, the central banks in the U.S. and other major industrialized nations injected added liquidity into the markets. In the U.S., the overnight bank lending rate stood at just 1.00% after the Federal Reserve Board (the Fed) slashed the fed funds rate to just 1.00%. In
 
 
1
 
November 2008, the federal government provided U.S.-based Citigroup with a second massive capital infusion and moved to guarantee the financial services giant against most losses on up to $300 billion in troubled investments. Later, the Fed and the Treasury Department moved to inject more cash into the credit system by announcing plans to buy up to $800 billion in securities backed by mortgages or consumer loans. The European Commission, meanwhile, announced a $256 billion stimulus program for the Continent. At the same time, concerns grew about the faltering domestic automotive industry. Against this backdrop, President-elect Barack Obama announced his new economic team and began outlining additional plans to revive the U.S. economy. 
During a volatile and challenging period in the capital markets, the investment managers of Evergreens global and international funds focused on opportunities in varied sectors of global capital markets. Managers of Evergreen Global Large Cap Equity Fund focused on investment opportunities among larger corporations, while the team supervising Evergreen Global Opportunities Fund focused on mid cap and small cap stocks in both domestic and foreign markets. The team supervising Evergreen Intrinsic World Equity Fund also took a global approach, seeking companies with catalysts that could bring improved stock performance over a three-to-five-year horizon. Managers of Evergreen International Equity Fund concentrated on foreign large cap equities, with some exposure to mid cap and emerging market stocks, while the management team of Evergreen Emerging Markets Growth Fund focused exclusively on
developing economies. Managers of Evergreen Precious Metals Fund concentrated on gold-mining stocks and other precious metals-related equities. The London-based management team of Evergreen International Bond Fund, meanwhile, invested in foreign fixed income markets based on their analysis of macroeconomic fundamentals, interest rate expectations and currency movements.
As we look back over the extraordinary series of events during the period, we believe it is vitally important for all investors to keep perspective and remain focused on their long-term strategies. Most importantly, we continue to urge investors to pursue fully-diversified strategies in order to participate in future market gains and limit the risks of potential losses. If they havent already done so, we encourage individual investors to work with their financial advisors to develop a diversified, long-term strategy and, most importantly, to adhere to it. Investors should keep in mind that the economy and the financial markets have had long and successful histories of adaptability, recovery, innovation and growth. Proper asset allocation decisions can have significant impacts on the returns of long-term portfolios.
 
 
2
 
Sincerely,


