Dear Shareowner,

Stock and bond markets around the globe have been experiencing one of their most
tumultuous periods in history. Investors have witnessed volatility of a
magnitude that many have never before seen. Distance often provides the best
vantage point for perspective. Still, we believe that the benefits of basic
investment principles that have stood the test of time -- even in the midst of
market turmoil -- cannot be underestimated.

First, invest for the long term. The founder of Pioneer Investments, Philip L.
Carret, began his investment career during the One lesson he learned is
that while great prosperity affords an advantageous time for selling stocks,
extreme economic slumps can create opportunities for purchase. Indeed, many of
our portfolio managers, who follow the value-conscious investing approach of our
founder, are looking at recent market conditions as an opportunity to buy
companies whose shares we believe have been unjustifiably beaten down by
indiscriminate selling, but that we have identified as having strong prospects
over time. While investors may be facing a sustained market downturn, we
continue to believe that patience, along with staying invested in the market,
are important considerations for long-term investors.

A second principle is to stay diversified across different types of investments.
The global scope of the current market weakness poses challenges for this basic
investment axiom. But the turbulence makes now a good time to reassess your
portfolio and make sure that your investments continue to meet your needs. We
believe you should work closely with your financial advisor to find the mix of
stocks, bonds and money market assets that is best aligned to your particular
risk tolerance and investment objective.

As the investment markets sort through the continuing crisis in the financial
industry, we are staying focused on the fundamentals and risk management. With
more than years of experience behind us, we have learned how to navigate
turbulent markets. At Pioneer Investments, risk management has always been a
critical part of our culture -- not just during periods of extraordinary
volatility. Our investment process is based on fundamental research,
quantitative analysis and active portfolio management. This three-pillared
process, which we apply to each of our portfolios, is supported by an integrated

Pioneer Ibbotson Asset Allocation Series | Semiannual Report |


team approach and is designed to carefully balance risk and reward. While we see
potential chances for making money in many corners of the market, it takes
research and experience to separate solid investment opportunities from
speculation.

We invite you to learn more about Pioneer and our time-tested approach to
investing by consulting with your financial advisor or visiting us online at
www.pioneerinvestments.com. Thank you for investing with Pioneer.

/s/Daniel K. Kingsbury

Daniel K. Kingsbury
President and CEO
