Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


Dear Fellow Shareholder,
This has been a challenging year for investors. After drifting lower throughout the spring and summer, stock markets around the world plummeted in mid September on news that the ongoing credit crisis was driving some leading financial services companies toward failure. As the effects of this distress rippled through the financial world, investors became increasingly anxious and stock prices continued to decline sharply. In the month of October, the S&P 500 Index fell 16.8% or 196 pointsits worst-ever monthly point decline.
Markets like this test investors' resolve. It is difficult to stick with a long-term investment plan when one sees the dramatic effects of high market volatility on a portfolio's value. Very few people are having a positive investment experience right now. But investors who have based their approach on a sensible risk/return framework tend to be in better shape than those who have not.
The recent market turbulence illustrates the reason why Dimensional believes that markets are efficient. History has shown time and again that prices cannot be predicted in public equity markets. This "random walk" makes diversification very important. Although the broad diversification in our portfolios didn't prevent negative performance this year, we believe it helped our shareholders avoid the extreme losses experienced by investors who concentrated their holdings in individual companies, industry sectors, or markets.
The unpredictability of stock prices also makes it important for investors to take a hard look at their own portfolios and determine how much risk and what types of risk they should take. Investors who hold asset mixes that accurately reflect their tolerance for risk are better able to withstand down markets.
Nobody knows when the capital markets will recover, but over time we can expect them to again offer a premium to investors who are willing to invest in relatively risky assets such as stocks. My view is that investors who have already paid for risk should stay invested and earn the return that can be expected when markets turn around. If markets continue to be so volatile, it's also important to understand that pulling money out of stocks, even for short periods of time, can result in significant missed opportunities.
All of us at Dimensional take our job as the steward of your assets very seriously and hope to have the opportunity to serve you for many years to come.
Sincerely,


