Dear Shareholder:
Market Review: Fundamentals remain strong despite falling markets
The 12-month period ended October 31, 2008, was one of the most volatile years ever for Asian fixed income. As local interest rates moved lower, following the downward movement of U.S. rates, and the weakness in equity markets increased demand for bonds, Asian local currency bonds performed well from late 2007 until the end of Q1 2008. Over the same period, Asian currencies remained on an appreciation trend as export growth was robust and the China Yuan Renminbi (CNY) was still under great revaluation pressure.
However, inflation sparked up sharply in Q2 as commodities prices surged. As a result, Asian local bond yields dropped to levels not seen since 2005.
In the third quarter of 2008, the global economy and market environment reversed. The quarter started with a series of worse than expected economic data reports from Japan, the United States and the Euro-zone. This was followed by a collapse in commodities prices as the hope that emerging economies could decouple from the developed world faded and worries about a global growth slowdown drove sharp changes in market sentiment. The negative price action resulting from the high volume of sell orders quickly spread across all asset classes. The speed and magnitude of these asset price collapses was a hardship for many major financial institutions around the world, with the Lehman Brothers bankruptcy marking the beginning of a global banking crisis.
Government bond yields in the region rallied in Q3 2008, though yields headed toward multi-year lows in some markets. Additionally, most Asian currencies depreciated by 5  8% against the U.S. Dollar from the peak as the gloomy outlook for global growth led to capital outflows from the region's stock markets.
Asian credit markets may have suffered their steepest loss since the Asian financial crisis of 1997. The sell-off in Asian credits was the result of an indiscriminate risk reduction by leveraged investors worldwide, rather than any material deterioration of Asian issuers' fundamentals.
Strategic Review and Outlook: There are strong investment values to be had
For the annual period ended October 31, 2008, though currency management contributed positively to performance, the Fund underperformed the 
benchmark. This underperformance was mainly due to the Fund's USD credit exposure, as the benchmark has no exposure to this sector.
The portfolio currently remains defensively positioned as we expect the global economic slowdown will cause some slowing in prospects for the region. Nevertheless, we believe fundamentals of the Asian region remain generally unchanged and should support an appreciation in Asian currencies in the medium term. Furthermore, following the recent sell-off in Asian credit, the sector appears cheap and we are looking to exploit some opportunities as they arise.
In our opinion, economic activity in the region will likely experience a cyclical downturn in coming quarters, and exports, employment and investments will be hit. We expect that small open economies such as Hong Kong, Singapore and Taiwan will be most affected, while China and Indonesia may come under less pressure.
Additionally, we expect Asian currencies to remain under pressure in the next 1  2 quarters, while government bonds should be well supported. Credit spreads in the region are now comparable to levels following the Asian financial crisis. Nonetheless, sovereign ratings and company fundamentals are much stronger now than they were 10 years ago and are, we believe, indicative of a great investment value for long term investors.
The Credit Suisse Asia Bond Management Team
Fixed income investing entails credit risks and interest rate risks. Typically, when interest rates rise, the market value of fixed income securities generally declines and the share price of the Portfolio can fall. Additionally, the Portfolio may involve a greater degree of risk than other funds that invest in larger, more-developed markets. International investing entails special risk considerations, including currency fluctuations, lower liquidity, economic and political risks, and differences in accounting methods; these risks are heightened for emerging-market investments.
High-yield bonds are lower-quality bonds that are also known as "junk bonds." Such bonds entail greater risk than those found in higher rated securities. The Portfolio is non-diversified, which means that it may invest a greater proportion of its assets in the securities of a smaller number of issuers and may, therefore, be subject to greater volatility.
In addition to historical information, this report contains forward-looking statements that may concern, among other things, domestic and foreign market, industry and economic trends and developments and government regulation and their potential impact on the Portfolio's investments. These statements are subject to risks and uncertainties and actual trends, developments and regulations in the future, and their impact on the Portfolio could be materially different from those projected, anticipated or implied. The Portfolio has no obligation to update or revise forward-looking statements.


Dear Shareholder:
Market Review: A period defined by volatility
For the annual period ended October 31, 2008, international equity markets came under severe pressure. This was a result of the sub-prime crisis, the subsequent credit crunch, and the recognition that there was a significant possibility that the United States and other countries would fall into recession.
The investment banking firm, Lehman Brothers, became a casualty of the credit crisis, declaring bankruptcy on September 15, 2008. On the other hand, global insurance firm AIG was bailed out by the U.S. government through an $85 billion rescue package.
U.S. Treasury Secretary Henry Paulson, together with Ben Bernanke, Chairman of the U.S. Federal Reserve, proposed the "TARP" (Troubled Asset Recovery Program), whereby $700 billion in aid would be used to prevent a systematic failure of the banking system. The program was eventually approved by the U.S. Senate and Congress.
Commodity prices rose significantly during the period only to fall back swiftly in the end. Crude oil prices, for example, approached $150 per barrel only to close below $70 per barrel on October 31, 2008.
Given the enormous financial stresses during the period, it is no surprise that there was a "flight to quality," or movement from riskier equities into the relative safety of bonds, especially U.S. Treasury securities. Emerging equity markets  and companies with highly-leveraged balance sheets  came under pressure and, in general, small- and mid-cap stocks performed poorly. Subsequently, the yield on 3-month U.S. Treasury Bills fell to extremely low levels, as investors were prepared to accept very low yields in order to protect their capital.
Strategic Review and Outlook: Opportunities abound
For the 12-month period ended October 31, 2008, the portfolio outperformed its benchmark due mainly to the holding of cash balances and an overweight position in the pharmaceutical sector. In addition, stock selection in the banking sector and materials sector added to relative performance. Conversely, stock selection in the energy sector detracted from performance.
During the period, the portfolio was positioned in a fairly defensive manner. We held more cash than usual in order to gain some protection from the falling market. Additionally, we have been overweight in pharmaceuticals and telecommunications services, as these two sectors tend to be relatively defensive during times of market turmoil.
Because of the flight away from risky assets, a number of areas of the market now appear cheaply valued. We expect to see continued economic weakness on a global basis; however, we believe that this economic weakness is already factored into share prices. We will therefore look to invest, at the margin, in names that we believe look cheap on valuation in the short term, but have excellent long-term prospects.
The Credit Suisse International Equity Team
International investing entails special risk considerations, including currency fluctuations, lower liquidity, economic and political risks, and differences in accounting methods. The Portfolio's fifteen largest holdings may account for 40% or more of the Portfolio's assets. As a result of this strategy, the Portfolio may be subject to greater volatility than a portfolio that invests in a larger number of issuers.
In addition to historical information, this report contains forward-looking statements that may concern, among other things, domestic and foreign market, industry and economic trends and developments and government regulation and their potential impact on the Portfolio's investments. These statements are subject to risks and uncertainties and actual trends, developments and regulations in the future, and their impact on the Portfolio could be materially different from those projected, anticipated or implied. The Portfolio has no obligation to update or revise forward-looking statements.


