PLEASE JOIN US WELCOMING RETURN ELIZABETH KENNAN BOARD TRUSTEES
STOCKS POSTED STRONGEST FEBRUARY YEARS THANKS IMPROVING INDUSTRIAL OUTPUT CONSUMER CONFIDENCE UNEMPLOYMENT DATA
DR KENNAN PARTNER CAMBUS KENNETH FARM THOROUGHBRED HORSE BREEDING GENERAL FARMING ALSO PRESIDENT EMERITUS MOUNT HOLYOKE COLLEGE
EURO ZONE MAY SLIP ANOTHER RECESSION YEAR ECONOMISTS BELIEVE REGION COULD RETURN GROWTH SECOND HALF 2012 EUROPEAN OFFICIALS DEVISE LASTING PLAN ADDRESS SOVEREIGN DEBT PROBLEM
WOULD ALSO LIKE TAKE OPPORTUNITY WELCOME NEW SHAREHOLDERS FUND THANK INVESTORS CONTINUED CONFIDENCE PUTNAM
ASIA BENEFITING GLOBAL RECOVERY CHINA PARTICULAR SEEING IMPROVEMENTS MANUFACTURING ACTIVITY
PUTNAM’S BOTTOM FUNDAMENTAL INVESTMENT APPROACH DESIGNED TYPE ENVIRONMENT INVESTMENT TEAM COMMITTED UNCOVERING RETURNS SEEKING GUARD AGAINST DOWNSIDE RISK
BELIEVE MARKET TURMOIL RECENT YEARS PRESENTS OPPORTUNITIES PURSUE RETURNS SHAREHOLDERS
STOCK MARKETS AROUND WORLD REBOUNDED 2012 DESPITE CONCERNS THREAT ANOTHER RECESSION EUROPE
DR KENNAN SERVED TRUSTEE 1992 2010 REJOINED BOARD EFFECTIVE JANUARY 2012
