STATE UNEMPLOYMENT RATE REGULARLY RUNNING WELL NATIONAL AVERAGE STARTING DROPPING MANAGEMENT DISCUSSION CONTINUED DECEMBER MARCH STOOD IMPORTANT NOTE IMPROVEMENTS EMPLOYMENT PICTURE HONOLULU COUNTY ISLAND OAHU NEIGHBOR ISLAND RECOVERY LAGGED
BELIEVE PRACTICAL WAY INVEST FOCUS GOALS TIME FRAME ACHIEVING GOALS RISK TOLERANCE INSTEAD CONCENTRATING MARKET ISNT SHORT TERM BASIS
PART ANNUAL REPORT REBALANCE PORTFOLIO PERIODICALLY LINE GOALS TIMELINE
CURRENT RANGE GDP FORECASTS CENTERED MODEST RATE AROUND GIVEN PRESIDENTIAL ELECTION PROCESS DOMESTIC POLICY UNCERTAINTY LIKELY REMAIN HIGH CONSTRAIN PACE JOB GROWTH OVERALL UNEMPLOYMENT RATE EXPECTED IMPROVE DRAMATICALLY CURRENT LEVELS
DEVELOP ASSET ALLOCATION MODEL WORDS DIVERSIFY DONT PUT EGGS ONE BASKET
PERFORMANCE CLASSES SHOWN GRAPH INCLUDED TABLE
CAPITAL PRESERVATION TAX FREE INCOME DESTINATION INVESTMENT HAWAIIAN TAX FREE TRUST PUTS PATH FUND SEEKS INVESTMENT OBJECTIVE
POSSIBLE KNOW ADVANCE BUY SELL SECURITY MAXIMIZE PROFIT CONSTANTLY SWITCHING INVESTMENT VEHICLE TRYING CAPTURE LATEST TREND COULD WELL UNCOMPLICATED
INCLUDED PLEDGE MAINTAIN EXCEPTIONALLY LOW FED FUNDS RATE OVERNIGHT INTER BANK LENDING RATE IMPLEMENTATION OPERATION TWIST FED PLACED DOWNWARD PRESSURE LONG TERM INTEREST RATES SELLING SHORT TERM BONDS
LINGERING POLICY DECISIONS POTENTIAL TAX INCREASES CREATES UNCERTAINTY IMPACT TAX EXEMPT MUNICIPAL BONDS
