THINK RECENT RESULTS CONTINUE CONFIRM VALIDITY FUNDAMENTAL APPROACH CONTINUALLY BUILD HOLDINGS WIDELY DIVERSIFIED PORTFOLIO STOCKS OFFER DIRECT INVESTING VARIETY INVESTMENT CLIMATES
FEBRUARY 29 2012 MARKED END THIRTEENTH FISCAL YEAR PERIOD ECONOMY STOCK MARKET CONTINUED RECOVERIES ALBEIT SLOWER PACE
BEGIN ANOTHER YEAR OPERATIONS BELIEVE MARKET VOLATILITY LIKELY CONTINUE
PAYING SERVICES ESTABLISHED PRICES INSTEAD PERCENTAGE FUND’S NAV FUND GROW WITHOUT INCREASING EXPENSES
CONGRATULATE DRIPX SHAREHOLDERS DISCIPLINE PATIENCE HOPE WILL JOIN US CONTINUING ADD HOLDINGS REGULAR BASIS ALLOWING US TAKE ADVANTAGE BELIEVE EXCEPTIONAL OPPORTUNITIES STOCK MARKET LONG TERM <SIGNED>VITA NELSON DAVID FISH CO MANAGERS
BELIEVE FUND LAGGED BENCHMARK INDEX PERIOD LATTER CONTINUED PROCESS “CATCHING UP” MARKET RECOVERY
LIMITED PORTFOLIO TURNOVER 60% SLIGHTLY 39% YEAR EARLIER DESPITE PROCESS ADDING NEW COMPONENTS COMCAST OWENS MINOR PEPSICO WASTE MANAGEMENT
FUND FISCAL YEAR ENDED FEBRUARY 29 2012 FUND ACHIEVED TOTAL RETURN 47% VS 12% PERIOD BENCHMARK INDEX 500
SURPASSED MILLION MARK DIVIDENDS INTEREST RECEIVED FOURTH STRAIGHT YEAR RECEIVING 097 004 26% 013 286 YEAR EARLIER
FUND PERFORMANCE BENEFITED TIGHT LID KEPT EXPENSES TOTALED 343 084 DECREASING EXPENSE RATIO 89% 88%
