HOPE WILL FIND ENCLOSED COMMENTARIES HELPFUL
THANK INCLUDING TOUCHSTONE PART INVESTMENT PLAN
INSIDE WILL FIND KEY FINANCIAL INFORMATION MANAGER COMMENTARIES TWELVE MONTHS ENDED MARCH 31 2012
BETTER EXPECTED ECONOMIC REPORTS PROPPED MARKETS TURN BOOSTED CONFIDENCE SPURRED ADDITIONAL SPENDING HOUSEHOLDS HIRING BUSINESSES
YEAR EQUITY MARKETS OUTPERFORMED DEVELOPED EMERGING INTERNATIONAL MARKETS
INTEREST RATES REMAIN LOW FORECASTED STAY LOW THROUGHOUT NEXT TWO YEARS
MARKET CAPITALIZATION STYLE PERSPECTIVE LARGE CAP STOCKS OUTPACED SMALL MID CAP STOCKS GROWTH OUTPERFORMED ACROSS ASSET CLASSES
LITTLE DOUBT ECONOMY SOLID FOOTING TODAY YEAR AGO
EQUITY MARKETS POSTED POSITIVE PERFORMANCE FISCAL YEAR RESULTS MIXED PERIOD
GREATLY APPRECIATE CONTINUED SUPPORT
