FINANCIAL PROFESSIONAL HELP CREATE DIVERSIFIED INVESTMENT PLAN REFLECTS PERSONAL INVESTOR PROFILE RISK TOLERANCE
ENCOURAGE CALL FINANCIAL PROFESSIONAL MAKING INVESTMENT DECISION
RECOGNIZE ONGOING MARKET VOLATILITY MAY MAKE DIFFICULT TIME INVESTOR
PRUDENTIAL INVESTMENTS PROVIDES WIDE RANGE MUTUAL FUNDS CHOOSE HELP MAKE PROGRESS TOWARD FINANCIAL GOALS
SINCE FIRST LETTER SHAREHOLDERS WOULD LIKE RECOGNIZE JUDY SIGNIFICANT CONTRIBUTIONS MADE BUILDING PRUDENTIAL INVESTMENTS FUND FAMILY UNFLAGGING COMMITMENT HELPING INVESTORS LIKE MEET CHALLENGES RAPIDLY CHANGING INVESTMENT ENVIRONMENT
PREVIOUSLY SERVED EXECUTIVE VICE PRESIDENT RETAIL MUTUAL FUND DISTRIBUTION PRUDENTIAL INVESTMENTS PAST SIX YEARS
EXTRAORDINARY CAREER PRUDENTIAL JUDY RICE RETIRED END 2011 PRESIDENT PRUDENTIAL INVESTMENTS PRESIDENT TRUSTEE PRUDENTIAL GLOBAL REAL ESTATE FUND FUND
HOPE FIND ANNUAL REPORT FUND INFORMATIVE
FUNDS OFFER EXPERIENCE RESOURCES PROFESSIONAL DISCIPLINE PRUDENTIAL FINANCIAL’S AFFILIATED ASSET MANAGERS
GOAL BUILD JUDY’S ACCOMPLISHMENTS PARTICULAR FOCUS DELIVERING SOLUTIONS NEED ADDRESS FINANCIAL GOALS
