ELEVATED LEVELS REFLECTED INCREASED RISK TAKING MARKETS PRICED IMPROVING GLOBAL ECONOMIC GROWTH STRONG CORPORATE EARNINGS HIGHER INFLATION
RISK ATTITUDE BOLSTERED EQUITY RETURNS RISK MAJOR INVESTMENT THEME THIRD QUARTER SWITCHED RISK FOURTH QUARTER FIRST QUARTER TWO CONSECUTIVE QUARTERS INCREASED TOLERANCE INVESTMENT RISK FORMED BACKDROP REPORT
REPORTING PERIOD BEGAN MAY POSITIVE NOTE STOCK INDICES HIGHEST LEVELS SINCE PRIOR FINANCIAL CRISIS PLUNGE
REPORTING PERIOD BEGAN APRIL STOCK INDICES TREASURY YIELDS HIGHEST LEVELS SINCE PRIOR FINANCIAL CRISIS PLUNGE
THANK CONTINUED INVESTMENT AMERICAN CENTURY INVESTMENTS FUNDS
FINANCIAL MARKETS GENERAL REMAIN SUBJECT POTENTIALLY HIGH VOLATILITY CONTINUE WRESTLE UNCERTAINTIES REGARDING EUROPE MIDDLE EAST ECONOMIC STRENGTH
ASSETS MANAGEMENT AMERICAN CENTURY INVESTMENTS FUNDS GROW INVESTORS PLACING NEW ASSETS FUNDS MARKET APPRECIATION
MOSTLY POSITIVE RETURNS BELIE PERIODS VOLATILITY MARKET PERFORMANCE MONTHS ENDED MARCH APPEARED BENIGN REALLY
RISK INVESTING ATTITUDE SWITCHED RISK SUMMER TRANSFORMED HIGH FUEL PRICES FEDERAL BUDGET MANAGEMENT CONCERNS WORSENING SOVEREIGN DEBT CRISIS EUROPE
EUROPE MIDDLE EAST GOVERNMENT BUDGET DEFICITS PRESIDENTIAL ELECTION COULD TRIGGER MARKET INSTABILITY
