UNLIKE PAST ROUNDS QUANTITATIVE EASING FED SAYS PURCHASES WILL CONTINUE LABOR MARKET SIGNIFICANTLY IMPROVED
UNCERTAINTY DOMINATES ECONOMIC RECOVERY OPEN ENDED ROUND BOND PURCHASES QUANTITATIVE EASING ENCOURAGE COMPANIES START HIRING
RECOMMEND DISCUSSING MIX WELL CHANGES FINANCIAL SITUATION FINANCIAL ADVISOR
FEDERAL RESERVE FED MADE CLEAR INTENTIONS PROVIDE STIMULUS EVEN MEANS HIGHER INFLATION SHORT RUN
WON’T SOLVE UNDERLYING PROBLEMS WILL LIKELY HELP KEEP SHORTER TERM BORROWING COSTS MANAGEABLE LEVELS COUNTRIES REBUILD RESTRUCTURE FINANCIAL SYSTEMS
MEANTIME UNCERTAINTY GROWING CLOSER HOME NOVEMBER ELECTIONS POTENTIAL “FISCAL CLIFF” JANUARY 2013 NUMBER TAX CUTS EXPIRE SPENDING CUTS BECOME EFFECTIVE
TWO YEARS WAXING WANING CONCERNS SOVEREIGN DEBT CRISIS EUROZONE REACHING CRESCENDO EUROPEAN CENTRAL BANK ECB PRESIDENT MARIO DRAGHI DECLARED JULY ECB WOULD “WHATEVER TAKES” SAVE EURO
IMPORTANTLY FINALLY PROVIDES MUCH NEEDED STABILITY EUROZONE REASSURANCE INVESTORS AROUND WORLD
STAY INFORMED MONTHS AHEAD MAINTAINING WELL DIVERSIFIED MIX INTERNATIONAL STOCKS BONDS CASH APPROPRIATE GOALS RISK TOLERANCE ONE BEST WAYS MITIGATE EFFECTS UNEVEN ECONOMIC RECOVERY
LATER ECB ANNOUNCED PLAN BUY SHORT TERM SOVEREIGN DEBT TROUBLED EUROPEAN NATIONS SEEKING NEW BAILOUT AGREEING IMPLEMENT REFORMS
