EUROPEAN LEADERS DISAGREED WHETHER WISER PATH RESTORING CONTINENTS ECONOMIC WELL STIMULUS GREATER AUSTERITY
REGULAR BASIS FINANCIAL ADVISER ALSO DETERMINE WHETHER EXISTING INVESTMENTS STILL APPROPRIATE GIVEN CHANGING NEEDS GOALS CIRCUMSTANCES
QUESTIONS ACCOUNT PLEASE CONTACT INVESCO CLIENT SERVICES REPRESENTATIVE INVESCO RELATED QUESTION COMMENT FEEL FREE EMAIL DIRECTLY PHIL INVESCO COM
BEHALF BOARD LOOK FORWARD CONTINUING REPRESENT INTERESTS SERVING NEEDS
THATS MAY FIND HELPFUL WORK TRUSTED EXPERIENCED FINANCIAL ADVISER UNDERSTANDS UNIQUE FINANCIAL GOALS NEEDS RISK TOLERANCES
HOPE FIND INFORMATION HELPFUL
SOLE FOCUS MANAGING MONEY ALLOWS FINANCIAL ADVISER BUILD TRULY DIVERSIFIED INVESTMENT PORTFOLIO INVESCO FUNDS WHATEVER INVESTMENT NEEDS GOALS MAY ALLOWS FIND APPROPRIATE INVESCO FUNDS CIRCUMSTANCES CHANGE
INVESTMENT TEAMS CLOSELY MONITOR ECONOMIC MARKET CONDITIONS ISSUES SPECIFIC INDIVIDUAL HOLDINGS COULD AFFECT VALUE MAINTAIN LONG TERM INVESTMENT PERSPECTIVE
TRUSTEES SUBSTANTIAL PERSONAL INVESTMENTS INVESCO FUNDS COMPLEX
THANK INVESTING US
