REAL TIME COLLABORATION ACROSS GLOBE VITAL PERIODS HEIGHTENED VOLATILITY ECONOMIC UNCERTAINTY
FOCUS SHIFTED RECENTLY EUROZONE POLICYMAKERS ATTEMPTING DEVELOP PLAN WILL HELP DEBT LADEN COMPANIES COUNTRIES PREVENT WOES SPREADING ACROSS REGION
SLOWING CHINESE ECONOMY ADDED ANOTHER LAYER TREPIDATION INVESTORS WORRY PRIMARY ENGINE GLOBAL GROWTH MAY SPUTTERING
EMPLOY UNIQUELY COLLABORATIVE APPROACH BUILD BETTER INSIGHTS CLIENTS
VOLATILITY LIKELY CONTINUE INVESTORS TEST RESOLVE EUROPEAN OFFICIALS MAKE TOUGH DECISIONS NEEDED SOLVE CRISIS
VOTERS UNITED STATES WATCHING ECONOMY CLOSELY WAITING SEE CONGRESS AGREES CUT BUDGET EXTEND BUSH ADMINISTRATION TAX CUTS
MFS GLOBAL RESEARCH PLATFORM DESIGNED ENSURE SMOOTH FUNCTIONING INVESTMENT PROCESS BUSINESS CLIMATES
ECONOMY EXPERIENCING PERIOD GROWTH
S: WORLD FINANCIAL MARKETS REMAIN VENUE UNCERTAINTY
MFS INVESTMENT STAFF SHARES IDEAS EVALUATES OPPORTUNITIES ACROSS GEOGRAPHIES ACROSS FUNDAMENTAL QUANTITATIVE DISCIPLINES ACROSS COMPANIES’ ENTIRE CAPITAL STRUCTURE
