ANTICIPATE SEEING CHINA ENACT STIMULATIVE MEASURES REACCELERATE ECONOMY CERTAINLY CASH RESOURCES
GIVEN CAPITAL PRESERVATION FOCUS FUNDS AIM HOPEFULLY CAPTURE MAJORITY PERFORMANCE BENCHMARK RISING MARKET INVESTING STOCKS MUCH LESS RISKY
JACOB WISDOM FUND CONSERVATIVELY POSITIONED JACOB WISDOM FUND PERFORMED WELL PAST YEAR RETURNING VERSUS AMP INDEX
WEVE ALSO RECENTLY ADDED CHART INDUSTRIES LEADING MANUFACTURER EQUIPMENT CONVERTING NATURAL GAS LIQUID FORM
DESPITE VOLATILE ENVIRONMENT CONTINUE STEADFAST FOCUS HIGH QUALITY COMPANIES OPERATE SECULAR GROWTH MARKETS
TECH WINNER USUALLY CLASSIFIED GROWTH COMPANY ALSO STOCK MEETS RIGOROUS SET FINANCIAL CRITERIA GIVEN CONSISTENTLY IMPRESSIVE RETURN INVESTED CAPITAL UNMATCHED CASH RESERVES
LOOKING FORWARD BELIEVE REASONS OPTIMISM EVEN FACE IMPORTANT POLITICAL ELECTION POTENTIAL FISCAL CLIFF FACING NATION END YEAR
SOCIAL MEDIA IPOS MADE HEADLINES YEAR AVOIDED INVESTMENTS MAINLY VALUATION REASONS LOOKED ELSEWHERE ADDITIONS PORTFOLIO
ADDED SIGNIFICANTLY POSITIONS COURSE YEAR
HAND CONSERVATIVELY ORIENTED JACOB WISDOM FUND WELL CAPTURING UPSIDE PERFORMANCE BENCHMARK AMP INDEX PAST YEAR EVEN STAYING TRUE MANDATE
