AMIDST CONTINUED TURMOIL MUNICIPAL BONDS GENERALLY EXPERIENCED LESS VOLATILITY MANY EQUITY COUNTERPARTS
HAWAII MUNICIPAL FUND INVESTOR CLASS NET ASSET VALUE NAV OCTOBER NAV SEPTEMBER PRIMARY INVESTMENT STRATEGY HAWAII MUNICIPAL FUND PURCHASE PRIMARILY INVESTMENT GRADE LONG TERM HAWAII MUNICIPAL BONDS
PROUD REPORT HAWAII RESIDENT INCOME DIVIDENDS EARNED STATE FEDERAL TAX FREE
CONSUMER DISCRETIONARY CONSUMER STAPLES ENERGY FINANCIALS HEALTH CARE INDUSTRIALS INFORMATION TECHNOLOGY TELECOMMUNICATION SERVICES UTILITIES EXCHANGE TRADED FUNDS STRUCTURED NOTES MONEY MARKET FUND OPTIONS LIABILITIES CAPITAL GAIN DISTRIBUTION SHAREHOLDERS CALENDAR YEAR
MONEY RAISED MUNICIPAL BONDS COMMONLY USED BUILD SCHOOLS HOSPITALS ROADS AIRPORTS HARBORS WATER ELECTRICAL SYSTEMS SERVE CREATE JOBS IMPROVE QUALITY LIFE ISLANDS
DESPITE RALLY HIGHER BETA CYCLICAL SECTORS MARKET PORTFOLIO MANAGERS FUND MAINTAINED PREFERENCE DIVIDEND PAYING COMPANIES HISTORICALLY LOWER MARKET SENSITIVITY PROFILE
BEHALF STAFF MANAGEMENT FUND WOULD LIKE EXTEND FAMILY BEST WISHES SAFE HAPPY HOLIDAY SEASON
ECONOMY RECESSION SHOWING SIGNS SLUGGISH RECOVERY
DESPITE MANY HEADWINDS FACED GLOBAL ECONOMIC RECOVERY EQUITY MARKETS FINISHED TWELVE MONTHS ENDING SEPTEMBER STRONG GAINS
SEPTEMBER TOP FIVE CATEGORIES PERCENTAGE NET ASSETS HEALTH CARE STRUCTURED NOTES INFORMATION TECHNOLOGY CONSUMER STAPLES CASH SECTOR FOCUS ALSO DETRACTED RELATIVE PERFORMANCE HIGHER BETA SECTORS CYCLICAL SECTORS MARKET OUTPERFORMED TIME PERIOD
