SEVERAL COUNTRIES INCLUDING UK ITALY SPAIN FELL BACK RECESSION EXPERIENCED TWO CONSECUTIVE QUARTERS NEGATIVE GDP GROWTH
PLEASE NOTE OPINIONS SUB ADVISORS NECESSARILY REPRESENT UBS GLOBAL ASSET MANAGEMENT AMERICAS INC
PLEASED PROVIDE ANNUAL REPORT PACE PORTFOLIOS PORTFOLIOS COMPRISING PACE SELECT ADVISORS TRUST
ECONOMIC GROWTH DEVELOPED COUNTRIES OUTSIDE US GENERALLY WEAKENED CASES MOVED NEGATIVE TERRITORY REPORTING PERIOD
INVESTOR SENTIMENT INTERNATIONAL EQUITIES NEGATIVE GIVEN LACK PROGRESS PACE SELECT ADVISORS TRUST RISKIER FIXED INCOME SECURITIES PRODUCED STRONG RESULTS PACE SELECT ADVISORS TRUST SINCERELY
HOWEVER MANY CASES PACE GROWTH LESS ROBUST PRIOR QUARTERS
JUNE MEETING FED EXTENDED OPERATION TWIST END 2012
REPORT INCLUDES SUMMARIES PERFORMANCE PORTFOLIO WELL COMMENTARIES INVESTMENT ADVISOR SUB ADVISORS REGARDING EVENTS AFFECTED PORTFOLIO PERFORMANCE 12 MONTHS ENDED JULY 31 2012
FED ALSO CONFIRMED MEETING SEPTEMBER 13 2012 WOULD IMPLEMENT THIRD ROUND QUANTITATIVE EASING WOULD ENTAIL PURCHASING AGENCY MORTGAGE BACKED SECURITIES PACE 40 BILLION PER MONTH
ATTEMPT STIMULATE ECONOMY KEEP LONGER TERM INTEREST RATES LOW FED ALSO ANNOUNCED PLAN PURCHASE 400 BILLION LONGER TERM TREASURY SECURITIES SELL EQUAL AMOUNT SHORTER TERM TREASURY SECURITIES JUNE 2012 DUBBED OPERATION TWIST
