JULY PRESIDENT EUROPEAN CENTRAL BANK DECLARED POLICYMAKERS WOULD WHATEVER NEEDED PRESERVE EURO COMMON CURRENCY
STOCKS STANDOUTS EUROPEAN EMERGING MARKETS STOCKS ALSO POSTED DOUBLE DIGIT RESULTS
HOLD FUNDS TAXABLE ACCOUNT MAY WISH REVIEW TABLE TAX RETURNS BASED HIGHEST FEDERAL INCOME TAX BRACKET APPEARS LATER REPORT
WELLESLEY SEEKS INVEST ONE THIRD PORTFOLIO STOCKS ESPECIALLY PAY AVERAGE DIVIDENDS EXPECTED BOOST DIVIDENDS TIME
INCLUDE WIDE RANGE INDUSTRIAL COMPANIES BANKS INSURERS FINANCIAL INSTITUTIONS ELECTRIC GAS UTILITIES
BONDHOLDERS ENJOYED YEARS STRONG RETURNS
VANGUARD WELLESLEY INCOME FUND CAPITALIZED STRENGTH ASSET CLASSES DELIVERING HIGHEST RETURN PAST 15 FISCAL YEARS
DEVELOPED MARKETS PACIFIC REGION WEAKEST PERFORMERS STILL RECORDED MODEST ADVANCE
FUND ALSO SEEKS INVEST TWO THIRDS ASSETS BONDS FOCUSING PRIMARILY INVESTMENT GRADE CORPORATE BONDS
FISCAL YEAR ENDED SEPTEMBER 30 2012 REMARKABLY STRONG PERIOD STOCKS DESPITE SEVERE INTERRUPTION SPRING PERIOD HEALTHY RETURNS BONDS
