WOODWARD LANCASTER JB HUNT FEDERATED INVESTORS UNITED STATIONERS BEMIS ALLIANT TECHSYSTEMS AMONG STOCKS SOLD FISCAL YEAR FIRST THREE WOODWARD LANCASTER JB HUNT SOLD DUE VALUATION OTHERS LISTED SOLD DUE REASSESSMENT LONG TERM FUNDAMENTALS
KOHLS ILLINOIS TOOL WORKS EXPEDITORS INTERNATIONAL AMONG STOCKS ADDED FISCAL YEAR
POLITICAL TURMOIL INTENSIFYING MIDST DECADE CHANGE COMMUNIST LEADERSHIP CHINAS OUTLOOK REMAINS UNSETTLED QUICKLY ADD HOWEVER LONGER TERM POSITIVE CHINA NEVER WANT UNDERESTIMATE COUNTRY VALUES EDUCATION SACRIFICE HARD WORK
COMPANY BUILT GLOBAL DISTRIBUTION NETWORK BENEFITS SECULAR TRENDS EMERGING MARKET EXPANSION IMPORTANTLY EXPERIENCED MANAGEMENT TEAM DEMONSTRATED FISCAL DISCIPLINE INCLUDING DEBT MANAGEMENT PERIODS EXPANSION CONTRACTION WELL RETURNING CAPITAL SHAREHOLDERS BUYBACKS SPECIAL DIVIDENDS
MR TED DOSCH EXECUTIVE VP CFO JOINED COMPANY JANUARY WHIRLPOOL EXPERIENCE INCLUDES CORPORATE VP GLOBAL PRODUCTIVITY WHIRLPOOL CFO NORTH AMERICA VP MAYTAG INTEGRATION WHIRLPOOL EXECUTIVE POSITIONS
MANAGEMENT MR MYLES LEE APPOINTED GROUP CHIEF EXECUTIVE CEO JANUARY JOINED CRH HELD VARIOUS MANAGEMENT ROLES WITHIN COMPANY PAST YEARS
BUSINESS MODEL ASSET LIGHT COMPANY OWNS PLANES SHIPS RELIES CAPACITY OWNERS MOVE FREIGHT RESULTS HIGH RETURNS CASH FLOW
SINCE HIRING MR DOSCH INVOLVED WORKING CAPITAL MANAGEMENT FINANCIAL PERFORMANCE MEASUREMENT
LAST STOCK PERP WALK WILLIS GROUP HOLDINGS STRUGGLED INTEGRATE DOMESTIC ACQUISITION EFFECTIVELY MANAGE COUPLE RESTRUCTURINGS NUMBERS HAVENT TURNED YET LATE SEPTEMBER PRESENTATION COMPANY ENCOURAGING RESPECT TURNAROUND PERFORMANCE STRATEGY YEAR DATE WOULD EXPECT HISTORICALLY GENERALLY LAGGED STRONG MARKETS MAKING DIFFICULT MARKETS SAY HAVENT MADE MISTAKES SCORECARD WOULD ATTEST
CRH OWNS LEASES BILLION TONS AGGREGATES RESERVES GLOBALLY TOP CEMENT PRODUCER WESTERN EUROPE
