CLEARLY CHALLENGES AHEAD
ECONOMIC GROWTH EXPECTATIONS 2012 LOWERED SEVERAL TIMES FEDERAL RESERVE EXPECTING 2012 GDP PERCENT
UNEMPLOYMENT REMAINED HIGH IMPROVED 07 PERCENT SEPTEMBER
MSCI EAFE INDEX UNMANAGED INDEX COMPRISED SECURITIES REPRESENT SECURITIES MARKETS EUROPE AUSTRALASIA FAR EAST
EQUITIES SIDE AMP 500 INDEX 27 PERCENT INCLUDING REINVESTED DIVIDENDS YEAR ENDING SEPTEMBER 30 2012 SEEN TABLE
SLOW ECONOMIC GROWTH ALONG GLOBAL ECONOMIC GEOPOLITICAL CONCERNS WEIGHED INVESTORS CONTINUED CREATE UNCERTAINTY ACROSS FINANCIAL MARKETS YEAR SINCE LAST REPORT
MARKETS TRADING LAST YEAR RIDE NEITHER SMOOTH STEADY ILLUSTRATING IMPORTANCE TAKING LONG VIEW MARKETS
HOWEVER GROWTH SLOWED THEREAFTER 2012 DATE
AMP 500 INDEX UNMANAGED INDEX TRACKS STOCKS 500 PRIMARILY LARGE CAP COMPANIES
EUROPEAN OFFICIALS STILL FAR GO CREATING KIND FISCAL UNION BETTER SUPPORT MONETARY UNION
