EQUITY MARKETS LARGELY RANGE BOUND SINCE FED EXTENDED QUANTITATIVE EASING PROGRAM LEAVING LITTLE EXPECTATION BANK WILL ADD MONEY SYSTEM
TIME GLOBAL CONSUMER PRODUCER CONFIDENCE FALLEN SHARPLY
HARD KNOW MUCH RECENT GAIN FINANCIAL MARKETS RESULT ACTUAL ECONOMIC IMPROVEMENTS VERSUS EXPECTATIONS RENEWED CENTRAL BANK ACTION WILL SOON LEAD ECONOMIC REBOUND
SHARE IDEAS EVALUATE OPPORTUNITIES ACROSS CONTINENTS ACROSS INVESTMENT DISCIPLINES TYPES INVESTMENTS
MFS EMPHASIS GLOBAL RESEARCH DESIGNED KEEP INVESTMENT PROCESS FUNCTIONING SMOOTHLY TIMES
UNCERTAINTY MANAGING RISK REMAINS TOP PRIORITY INVESTORS ADVISORS
SEARCH SAFE HAVENS NERVOUS INVESTORS DRIVEN YIELDS HIGHLY RATED GOVERNMENT BONDS INCLUDING ISSUED GERMANY UNITED STATES MULTI DECADE LOWS
LIKE INVESTORS MINDFUL MANY ECONOMIC CHALLENGES FACE LOCAL NATIONAL INTERNATIONAL LEVELS
CLOSE COLLABORATION AMONG COLLEAGUES AROUND WORLD VITAL PERIODS UNCERTAINTY HEIGHTENED VOLATILITY
ALSO GOOD NEWS: GLOBAL ECONOMIC DATA MODESTLY IMPROVED PERFORMING SLIGHTLY BETTER EXPECTED
