CREDIT EUROPEAN POLITICAL LEADERS PRESS FIND COMPROMISE SOLUTIONS INCREASING CONCERN TIME WILL BEGIN RUN
MONITORING PROCESS IMPORTANT CONSIDERATION FUND BOARD OVERSEES NUVEEN FUND BEHALF
END BUSH ERA TAX CUTS IMPLEMENTATION SPENDING RESTRICTIONS BUDGET CONTROL ACT 2011 SCHEDULED TAKE PLACE YEAR END LOOM CLOSER
EXPERIENCED INVESTMENT TEAMS NUVEEN KEEP EYE LONGER TIME HORIZON USE PRACTICED INVESTMENT DISCIPLINES NEGOTIATE MARKET PEAKS VALLEYS ACHIEVE LONG TERM GOALS INVESTORS
BEHALF MEMBERS FUND BOARD LOOK FORWARD CONTINUING EARN TRUST MONTHS YEARS AHEAD
TIME MEMBER NATIONS APPEAR UNWILLING PROVIDE ADEQUATE FINANCIAL SUPPORT SURRENDER SUFFICIENT SOVEREIGNTY STRENGTHEN BANKS UNIFY EURO AREA FINANCIAL SYSTEM
LAST YEAR BASED INVESTORS EXPERIENCED SHARP DECLINE STRONG RECOVERY EQUITY MARKETS
INVESTORS MANY REASONS REMAIN CAUTIOUS
GAINS MADE REDUCING DEFICITS HARD WON PROGRESS WINNING POPULAR ACCEPTANCE NEED ECONOMIC AUSTERITY RISK
FED REMAINS COMMITTED LOW INTEREST RATES ANNOUNCED SEPTEMBER 13 2012 CLOSE REPORTING PERIOD ANOTHER PROGRAM QUANTITATIVE EASING QE3 CONTINUE MID 2015
