Dear Shareholder:
We are pleased to present this annual report for Dreyfus Core Equity Fund, covering the 12-month period from September 1, 2011, through August 31, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
U.S. equities proved unusually volatile over the past year, as prices rose and fell according to investors’ changing expectations of global and domestic economic conditions. When viewed over a longer time frame, however, the pace of U.S. economic growth has been relatively consistent at about half the average rate achieved in prior recoveries Even U.S. employment numbers, which have been volatile over short periods, averaged slightly better than 150,000 new jobs a month so far in 2012, roughly unchanged from the monthly average in 2011.
The sustained but subpar U.S. expansion appears likely to continue over the foreseeable future. On one hand, the economy has responded to a variety of stimulative measures, most notably an aggressively accommodative monetary policy. On the other hand, the prospect of automatic spending cuts and tax hikes scheduled for the end of 2012 has weighed on economic growth by contributing to a temporary postponement of spending decisions among consumers and businesses Indeed, the ability of the U.S. political system to address both this “fiscal cliff” and long-term deficit reduction could go a long way toward shaping the 2013 market environment.As always, we urge you to speak regularly with your financial advisor to discuss how changing economic conditions may affect your investments.
Thank you for your continued confidence and support.
