FIRST MONTHS SAW STRENGTHENING INVESTOR CONFIDENCE ECONOMY DESPITE INDICATIONS RECESSION EUROPE LED MIXED INTERPRETATIONS EMERGING MARKETS
PERHAPS CONVINCING STATEMENT INVESTORS MARIO DRAGHI PRESIDENT ECB DECLARING EURO IRREVERSIBLE
LOWER RATED CREDIT TIERS LONGEST MATURITY SEGMENTS FIXED INCOME MARKETS OUTPERFORMED HIGHER QUALITY SHORTER MATURITY SEGMENTS PERIOD OVERCOMING SPATES RISK AVERSION TEMPORARILY DAMAGED SECURITY VALUATIONS SPRING MONTHS GLOBAL CREDIT MARKETS ROILED EUROPEAN DEBT CRISIS
EMERGING MARKETS STOCKS MEASURED MSCI EMERGING MARKETS INDEX UNDERPERFORMED DEVELOPED INTERNATIONAL STOCKS MEASURED MSCI EAFE INDEX OUTPERFORMED LARGE CAP STOCKS MEASURED AMP PERIOD DOMINATED WORRIES ONGOING DEBT PROBLEMS EUROZONE WOULD AFFECT GLOBAL ECONOMIC GROWTH
PLEASED OFFER ANNUAL REPORT WELLS FARGO ADVANTAGE INTERNATIONAL BOND FUND COVERS PERIOD ENDED PERIOD PRICES GLOBAL FIXED INCOME MARKETS FLUCTUATED PERIODS RISK AVERSION CORRESPONDING RECOVERIES INVESTOR CONFIDENCE DROVE BOND PRICES HIGHER YIELDS LOWER
EUROPEAN MARKETS FINALLY FOLLOWED SUIT AUGUST SEPTEMBER OCTOBER EUROPEAN CENTRAL BANK ECB CALMED MARKET FEARS ANNOUNCING PROGRAM UNLIMITED BOND BUYING SUPPORT DECLARING WHATEVER TAKES PRESERVE EURO
STOCKS GAINED ECONOMY REPORTED RELATIVELY SOLID NEWS
MORGAN STANLEY CAPITAL INTERNATIONAL EUROPE AUSTRALASIA FAR EAST MSCI EAFE INDEX NET UNMANAGED GROUP SECURITIES WIDELY REGARDED INVESTORS REPRESENTATIONS STOCK MARKETS EUROPE AUSTRALASIA FAR EAST
PLEASED OFFER ANNUAL REPORT WELLS FARGO ADVANTAGE DIVERSIFIED INTERNATIONAL FUND PERIOD ENDED OCTOBER MUCH PERIOD MARKED CONTINUED CONCERNS POSSIBLE EFFECTS ONGOING EUROPEAN SOVEREIGN DEBT CRISIS WOULD GLOBAL ECONOMY
SEPTEMBER MEETING FOMC ANNOUNCED INTENTION KEEP INTEREST RATES LOW LEAST MAKE OPEN ENDED PURCHASES BILLION PER MONTH MORTGAGE BACKED SECURITIES SUPPORT HOUSING MARKET
