LEUTHOLD FUNDS ANNUAL REPORT NONE FUNDS BROAD SECTOR EXPOSURES NET POSITIVE CONTRIBUTION RETURN CONSUMER STAPLES ENERGY UTILITIES TELECOMMUNICATIONS SECTOR EXPOSURE CONTRIBUTED LEAST FUNDS LOSSES PRIMARILY UNDERSIZED PORTFOLIO WEIGHTS
ALTHOUGH ASSET ALLOCATION STRATEGY ALONE UNDERPERFORMANCE EXTENT UNDERPERFORMANCE LAST TWELVE MONTHS MUCH COMFORTABLE
UNUSUAL QUANT MANAGERS LAG BENCHMARKS FIRST YEAR NEW BULL MARKET EFFECT LASTED MUCH LONGER WEVE TRADITIONALLY EXPERIENCED
SMALL EXPOSURE PHOTOVOLTAICS FOURTH QUARTER MINOR DRAG HOLDINGS BATTERY MANUFACTURERS FILTRATION COMPANIES SMALL DETRACTORS PERFORMANCE JANUARY MARCH PERIOD
EQUITY EXPOSURE FUND DICTATED INDUSTRY GROUPS APPEAR ATTRACTIVE ACCORDING QUANTITATIVE DISCIPLINES DIRECT INVESTMENTS BASED ATTEMPTING IDENTIFY OPPORTUNITIES SPECIFIC COUNTRIES REGIONS
GENERALLY REFERRED BULL MARKET GLOBAL ONE HEAVY LIFTING FIRST SIX MONTHS BULL MARKET DATING BACK MARCH MSCI WORLD EX USA INDEX LAST THREE YEARS SEPTEMBER MSCI EMERGING MARKETS INDEX PERIOD
LEUTHOLD FUNDS ANNUAL REPORT LEUTHOLD GLOBAL INDUSTRIES FUND BECAME AVAILABLE UNPRECEDENTED PERIOD HIGH CORRELATION MARKET VOLATILITY PERSISTED SINCE FUNDS INCEPTION MAY DYNAMICS COUNTERPRODUCTIVE OBJECTIVE FINDING GROUPS DEMONSTRATE LIKELIHOOD ESTABLISHING MAINTAINING LEADERSHIP PERIOD TIME
ADDITIONALLY LIMITATIONS MUCH PORTFOLIO CONCENTRATED WITHIN PARTICULAR SECTOR SUB INDUSTRY GROUP THEREIN
GRIZZLY SHORT FUND TYPICALLY MAINTAINS APPROXIMATELY EQUAL WEIGHTED SHORT POSITIONS AROUND INDIVIDUAL STOCKS INITIALLY SELECTED MULTI FACTOR QUANTITATIVE DISCIPLINE
TRADED EQUITY EXPOSURE FUND USING MULTI STRATEGY APPROACH EMPLOYING COMBINATION LEUTHOLD SELECT EQUITIES LEUTHOLD UNDERVALUED AMP UNLOVED STRATEGIES
