UNITED STATES DISAPPOINTING JOBS REPORTS DEALT CRUSHING BLOW INVESTOR SENTIMENT
VOLATILITY ABATED RISK ASSETS INCLUDING STOCKS COMMODITIES HIGH YIELD BONDS MOVED BOLDLY HIGHER FIRST TWO MONTHS 2012 CLIMBING TREASURY YIELDS PRESSURED HIGHER QUALITY FIXED INCOME ASSETS
RISK ASSETS SOLD SECOND QUARTER INVESTORS RETREATED SAFE HAVEN ASSETS
US TREASURY BONDS POSTED EXCEPTIONAL GAINS HISTORICAL STANDARDS OUTPERFORMED INVESTMENT GRADE CORPORATE BONDS TAX EXEMPT MUNICIPALS
INVESTOR CONFIDENCE CRUMBLED
ASSET CLASSES PERFORMED WELL 12 MONTH PERIOD ENDED SEPTEMBER 30 2012 PARTICULARLY STRONG RETURNS US STOCKS HIGH YIELD BONDS
ALONGSIDE DRAMA EUROPE INVESTORS DISCOURAGED GLOOMY ECONOMIC REPORTS VARIOUS PARTS WORLD
SLOWDOWN CHINA KEY POWERHOUSE GLOBAL GROWTH BECAME PARTICULARLY WORRISOME
ALTHOUGH GLOBAL ECONOMIC DATA CONTINUED MIXED SPATE DOWNSIDE SURPRISES SEEN SECOND QUARTER RECEDED OUTSIDE EUROPE RISK RECESSION LARGELY SUBSIDED
EUROPEAN LEADERS CONFERRED DEBATED VEHEMENTLY NEED FISCAL INTEGRATION AMONG 17 NATIONS COMPRISING EURO CURRENCY BLOC MEANS RESOLVE CRISIS LONG TERM
