HOWEVER HOPE COMFORTED KNOW BELIEVE KNOWLEDGEABLE TEAM FINANCIAL EXPERTS CONTINUALLY SOUGHT CAREFULLY CHOOSE SECURITIES FUND PORTFOLIO SEEKS CONTINUOUSLY MONITOR INVESTMENT TAX FREE FUND COLORADO
ADDITIONALLY IMPORTANT KNOW INSURED SECURITIES PORTFOLIO MANAGEMENT TEAM ALWAYS SOUGHT LOOK BEYOND INSURANCE CREDIT QUALITY UNDERLYING ISSUER RATHER RELYING UPON INSURANCE
ONE MUST MAKE EVERY EFFORT OBJECTIVE POSSIBLE ADJUSTING PORTFOLIO INVESTMENTS NECESSARY TRY BENEFIT SHAREHOLDERS
SHAREHOLDER FINANCIAL PROFESSIONAL SURVEYS CONSISTENTLY INDICATED YEARS ORIGINAL INVESTMENT OBJECTIVE DECISION INVESTORS TAX FREE FUND COLORADO GENERALLY ALIGNED FUND OBJECTIVE: SEEK HIGH LEVEL CURRENT INCOME EXEMPT COLORADO STATE REGULAR FEDERAL INCOME TAXES CONSISTENT PRESERVATION CAPITAL
EXAGGERATED PRICE CHANGES MAY OCCUR EMOTIONALLY CHARGED SECURITIES MARKETS NORMALLY REFLECTIVE MUNICIPAL ISSUER CAPABILITY PAY INTEREST PRINCIPAL TIMELY MANNER PARTICULAR SECURITY
PERHAPS SINGLE SIGNIFICANT MATTER WISH EMPHASIZE ELEMENT PROFESSIONAL MANAGEMENT CONTINUALLY SOUGHT BRING BEAR BEHALF
ASSURE FUND PORTFOLIO MANAGEMENT TEAM PAYS CONSIDERABLE ATTENTION FACTOR SECURITY PURCHASED PORTFOLIO WELL CONDUCTING CONTINUING ANALYSIS EVALUATION EVERY SECURITY PART FUND INVESTMENT PORTFOLIO
MANAGEMENT TAX FREE FUND COLORADO MUNICIPAL BOND PORTFOLIO MANAGEMENT TEAM BELIEVE DEALING INVESTMENTS QUALITY COUNTS
PART SEMI ANNUAL REPORT GENERAL HIGHER QUALITY RATING MUNICIPAL SECURITY GREATER RELIABLE CASH FLOW MUNICIPALITY COVER INTEREST PRINCIPAL PAYMENTS DUE SECURITY
TENDS DISTRACT PEOPLE FOCUS LONGER TERM OBJECTIVE INFLUENCED INVESTMENT DECISION FIRST PLACE
