FIVE LARGEST SECTORS PORTFOLIO JUNE 30 2009 PORTFOLIO JUNE 30 2008 HIGH YIELD JUNK BONDS 26% 37% COMMON STOCKS 23% 18% INVESTMENT GRADE DEBT 16% 6% PREFERRED STOCKS 11% 4% REITS 8% 0% GOING FORWARD WORKING POSITION FUND REBOUND ECONOMY STOCK MARKET
RESEARCH SHOWS DIVIDEND PAYING STOCKS ONE SWEET SPOTS INVESTING POTENTIALLY OFFERING HIGHER LONG TERM TOTAL RETURNS BETTER DOWNSIDE PROTECTION BEAR MARKETS STOCKS GENERAL
BULL WILL OVERCOME AMONG THINGS RECESSION MOUNTAIN DOMESTIC DEBT WEAK DOLLAR ONGOING THREAT MILITARY CONFLICT AROUND GLOBE TH LESSON SHORT TERM ECONOMIC EVENTS MAY CAUSE STOCK PRICES DROP TIME TIME ALSO PROVIDE EXCELLENT BUYING OPPORTUNITIES TRUE INVESTORS LONG TERM VIEW
FAMILIAR RING LAST MANAGEMENT DISCUSSION SEMI ANNUAL REPORT DATED DECEMBER 31 2008 DISCUSSED SEVERAL REASONS MAY SEEING START EXTENDED BULL MARKET THINGS ALREADY STARTING GET BETTER STOCKS TYPICALLY RISE WELL AHEAD ECONOMIC RECOVERY
WORLD ECONOMY GENERAL ECONOMY PARTICULAR DELIVER POSITIVE SURPRISE THIRD QUARTER GROWING RISK MAY STOCKS COULD EXPERIENCE MINI “MELT UP” AVERAGE INVESTOR TRIES ADJUST DISCOUNTS ECONOMIC RECOVERY
ANALYSTS ALREADY UPPING 12 MONTH FORWARD EARNINGS ESTIMATES MASSIVE MONEY STILL SITTING SIDELINES EARNING NEGATIVE REAL RATE RETURN SUGGESTING FAVORABLE OUTLOOK STOCKS
FINANCIAL SECTOR PACIFIC CAPITAL BANCORP 85% PERIOD MISSED EARNINGS NUMBER QUARTERS DUE LARGER EXPECTED WRITE OFFS COMMERCIAL REAL ESTATE MORTGAGES SUSPENSION PREFERRED COMMON DIVIDEND PAYMENTS
SINCE REAL DEMAND BIDDERS EXISTED HIGHER YIELDING/HIGHER RISK SECURITIES FORCED MARK PRICES LEVELS FELT LONGER TERM VALUES WOULD EMERGE CREDIT MARKETS NORMALIZE
DOOMSAYERS SPECULATORS MARKET TIMERS LARGELY MISSED RECENT POWERFUL 36 9% RUNUP STOCK PRICES MEASURED AMP 500 MARCH 2009 LOW JUNE 30 2009 HAPPENED QUICKLY NEWS IMPROVING ECONOMY BECAME WIDELY ACCEPTED
IMS DIVIDEND GROWTH FUND WILL CAP GLOBAL MAINTAINING EXPOSURE SMALL MID LARGE CAP DOMESTIC STOCKS WELL INTERNATIONAL STOCKS
