JUNE QTR 4/1/09 6/30/09 YEAR 7/1/08 6/30/09 YEAR 7/1/04 6/30/09 LIFE DATE 10/31/03 6/30/09 LARGE CAP GROWTH FUND RUSSELL 1000 GROWTH INDEX LIPPER LARGE CAP GROWTH FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
JUNE QTR 4/1/09 6/30/09 YEAR 7/1/08 6/30/09 LIFE DATE 10/31/03 6/30/09 SMALL CAP VALUE FUND RUSSELL 2000 VALUE INDEX LIPPER SMALL CAP VALUE FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
JUNE QTR 4/1/09 6/30/09 YEAR 7/1/08 6/30/09 LIFE DATE 10/31/03 6/30/09 SMALL CAP GROWTH FUND RUSSELL 2000 GROWTH INDEX LIPPER SMALL CAP GROWTH FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
JUNE QTR YEAR LIFE DATE BALANCED FUND BALANCED BENCHMARK 500 INDEX BLOOMBERG/EFFAS GOVERNMENT YEAR TOTAL RETURN BOND INDEX LIPPER BALANCED FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH NEXT PAGE REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
JUNE QTR 4/1/09 6/30/09 YEAR 7/1/08 6/30/09 LIFE DATE 10/31/03 6/30/09 LARGE CAP VALUE FUND RUSSELL 1000 VALUE INDEX LIPPER LARGE CAP VALUE FUNDS INDEX PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
JUNE QTR 4/1/09 6/30/09 YEAR 7/1/08 6/30/09 YEAR 7/1/04 6/30/09 10 YEAR 7/1/99 6/30/09 LIFE DATE MICRO CAP LIMITED FUND CRSP CAP BASED PORTFOLIO INDEX LIPPER MICRO CAP STOCK FUNDS INDEX RUSSELL 2000 INDEX SMALL STOCKS PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
FUND SURPASS PERFORMANCE CLOSELY MONITORED RUSSELL 2000 INDEX SMALL COMPANIES CLIMBED 20 69% THREE MONTH PERIOD
AGGRESSIVE INVESTORS FUND 500 INDEX LARGE COMPANIES LIPPER CAPITAL APPRECIATION FUNDS INDEX RUSSELL 2000 INDEX SMALL COMPANIES PERFORMANCE FIGURES QUOTED TABLE GRAPH REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS
PRIMARY REASONS OUTPERFORMANCE WERE: SLIGHT TAILWIND WAY COMPANY SIZE WAY SIGNIFICANT BENEFIT “ROUGHLY EQUAL WEIGHTED” INDEXING STRATEGY PERFORMS PARTICULARLY WELL PRECIPITOUS MARKET FALL RECOVERY FLIGHT “BLUE CHIP” QUALITY FIRST THREE QUARTERS FISCAL YEAR PARTICULARLY WELL TIMED RE COMPOSITION BRIDGEWAY ULTRA LARGE 35 INDEX MARCH ADDED GOLDMAN SACHS SCHLUMBERGER MCDONALDS 3M COMPANY BEATEN BROADER MARKET SINCE ADDING
UNDERPERFORMED REFLECTING SEVERE BEAR MARKET FULL FISCAL YEAR FUND DECLINED 19 48% COMPARED DECLINES 12 23% CRSP CAP BASED PORTFOLIO 10 INDEX 24 72% LIPPER MICRO CAP STOCK FUNDS INDEX 25 01% RUSSELL 2000 INDEX SMALL COMPANIES
