DISCUSSION FUND PERFORMANCE PERIOD JUNE MAY PROVIDED DOUGLAS GAYLOR PORTFOLIO MANAGER FUND MARKET PERFORMANCE OVERVIEW PERIOD ENDED MAY DREYFUS INTERMEDIATE MUNICIPAL BOND FUND ACHIEVED TOTAL RETURN BARCLAYS CAPITAL MUNICIPAL BOND INDEX INDEX FUNDS BENCHMARK ACHIEVED TOTAL RETURN ADDITION AVERAGE TOTAL RETURN FUNDS REPORTED LIPPER INTERMEDIATE MUNICIPAL DEBT FUNDS CATEGORY FINANCIAL CRISIS ECONOMIC SLOWDOWN PRODUCED HEIGHTENED MARKET VOLATILITY MUCH REPORTING PERIOD STRONG MARKET RALLY ERASED EARLIER LOSSES FUND RETURN UNDERPERFORMED RELATIVE BENCHMARK INDEX REFLECT FEES EXPENSES LIKE MUTUAL FUND HOWEVER FUND PRODUCED HIGHER RETURN LIPPER CATEGORY AVERAGE PRIMARILY DUE BIAS TOWARD HIGHER QUALITY SECURITIES
FOCUS QUALITY SUPPORTED FUND RETURNS FUNDS FOCUS HIGHER QUALITY MUNICIPAL BONDS HELPED AVOID BRUNT MARKET VOLATILITY FINANCIAL CRISIS
PRESENT ANNUAL REPORT DREYFUS INTERMEDIATE MUNICIPAL BOND FUND INC COVERING PERIOD JUNE MAY LIKE FINANCIAL MARKETS MUNICIPAL BOND MARKET WENT WILD RIDE REPORTING PERIOD HIGHER YIELDING SECURITIES PLUMMETING FIRST HALF REPORTING PERIOD REBOUNDING STRONGLY SECOND HALF
PORTION FUNDS ASSETS MAY ALLOCATED TODISCOUNTBONDS BONDS SELL PRICE FACE VALUE PREMIUM BONDS BONDS SELL PRICE FACE VALUE FUNDS ALLOCATION EITHER DISCOUNT BONDS PREMIUM BONDS WILL CHANGE ALONG CHANGING VIEWS CURRENT INTEREST RATE MARKET ENVIRONMENT ALSO MAY LOOK SELECT BONDS LIKELY OBTAIN ATTRACTIVE PRICES SOLD
RESULT INVESTORS BEGAN LOOK FORWARD BETTER ECONOMIC CONDITIONS MUNICIPAL BONDS GENERALLY ERASED PREVIOUS LOSSES
FUND MAY BUY SELL BONDS BASED CREDIT QUALITY MARKET OUTLOOK YIELD POTENTIAL
ALTHOUGH GENERALLY MAINTAINED FUNDS AVERAGE MATURITY RANGE SOMEWHAT SHORTER INDUSTRY AVERAGES EXTENDED FUNDS AVERAGE DURATION EARLY REPORTING PERIOD ANTICIPATION LOWER SHORT TERM INTEREST RATES POSITIONING HELPED FUND LOCK HIGHER YIELDS LONG DEEMED PRACTICAL
INVESTOR SENTIMENT BEGAN IMPROVE FIRST QUARTER INVESTORS GAINED CONFIDENCE AGGRESSIVE MEASURES FEDERAL RESERVE BOARD FED GOVERNMENT WOULD EFFECTIVE FORESTALLING COLLAPSE CREDIT MARKETS FED INJECTED MASSIVE AMOUNTS LIQUIDITY BANKING SYSTEM REDUCED SHORT TERM INTEREST RATES UNPRECEDENTED LOW LEVELS CONGRESS ENACTED BILLION AMERICAN RECOVERY REINVESTMENT ACT
FOCUS BONDS POTENTIAL OFFER ATTRACTIVE CURRENT INCOME TYPICALLY LOOKING BONDS PROVIDE CONSISTENTLY ATTRACTIVE CURRENT YIELDS TRADING COMPETITIVE MARKET PRICES
CONSEQUENTLY INTEND MAINTAIN FUNDS FOCUS HIGHER QUALITY MUNICIPAL BONDS NEAR TERM
