PART SEMI ANNUAL REPORT IHS BENEFITTING DEMAND ECONOMIC SERVICES ALSO NEW GROWTH OPPORTUNITY DUE NEW REQUIREMENTS COMPANIES MONITOR APPROXIMATELY DIFFERENT CARBON EMISSIONS
NEXT YEARS PERIOD EXPECTED SLOWER GROWTH BELIEVE SMALL COMPANIES UNIQUE PRODUCTS SERVICES PRODUCE REVENUE EARNINGS GROWTH MAY INCREASED INTEREST INVESTORS
PAST YEARS ROCKY MOUNTAIN REGION PRODUCED NUMBER SMALL COMPANIES PROVIDING SOLUTIONS PROBLEMS HEALTH CARE ENERGY TECHNOLOGY
SEVEN COMPANIES LIST PRODUCED REVENUE GROWTH INTERNALLY NEW PRODUCTS SERVICES
MOBILE MINI ACQUIRED MOBILE SERVICES GROUP YEAR AGO ABLE CUT CAPITAL SPENDING SIGNIFICANTLY UTILIZING COMBINED COMPANIES CONTAINERS EFFICIENTLY
MIDDLE ONE TOUGHEST RECESSIONS FIFTY YEARS IMPRESSED TEN COMPANIES INVESTMENT PORTFOLIO AQUILA ROCKY MOUNTAIN EQUITY FUND COULD PRODUCE REVENUE GROWTH BETTER FIRST QUARTER CONTRAST QUARTER GROSS DOMESTIC PRODUCT GDP GROWTH DECLINED TEN COMPANIES POSITIVE REVENUE GROWTH BETTER INCLUDED FOLLOWING: COMPANY STATE REVENUE GROWTH IPO REPUBLIC SERVICES GROUP AZ FIRST SOLAR AZ MYRIAD GENETICS UT MOBILE MINI AZ CHIPOTLE MEXICAN GRILL CO SPECTRANETICS CO IHS CORP CO PETSMART AZ MERIT MEDICAL UT RIGHTNOW TECH
AMONG MADE ACQUISITIONS REPUBLIC SERVICES GROUP ACQUIRED ALLIED WASTE DECEMBER COMBINED COMPANIES ABLE ELIMINATE LOT EXPENSE
EVEN COMPANY LIKE GENERAL ELECTRIC SAW REVENUE DECLINE FIRST QUARTER SEVERAL COMPANIES HELD AQUILA ROCKY MOUNTAIN EQUITY FUND PORTFOLIO INVESTMENTS BENEFITTED ACQUISITIONS OTHERS PRODUCED INTERNALLY GENERATED GROWTH
MANY COMPANIES ABLE INCREASE REVENUES ENVIRONMENT LOSS PRICING POWER LOSS DEMAND
INTERESTING NOTE LIST FASTER GROWING COMPANIES NINE TEN NAMES PUBLIC COMPANIES FOUR GONE PUBLIC INITIAL PUBLIC OFFERING IPO LAST FIVE YEARS
