EXPECT PROPERTY LEVEL FUNDAMENTALS RIVERSOURCE REAL ESTATE FUND ANNUAL REPORT CONTINUE DECLINE REMAINDER YEAR LIMITED AMOUNT NEW SUPPLY REGIONAL MARKETS GIVES US REASON OPTIMISM
SIMILARLY RISK AVERSION IMPORTANT NOTE UNDERLYING REAL ESTATE FUNDAMENTALS DETERIORATE ECONOMY REMAINED RELATIVELY STRONG SELECT SUBSECTORS RIVERSOURCE REAL ESTATE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED EBBED INVESTORS SHIFTED BACK RISKY ASSETS LAST MONTHS ANNUAL PERIOD REITS BENEFITED
INDEED REITS RAISED BILLION EQUITY YEAR DATE JUNE GIVEN ABILITY ISSUE EQUITY RAISE CAPITAL BELIEVE PUBLIC COMPANIES WILL LIKELY GREATER ACCESS PROPERTIES SALE REASONABLE PRICES PRIVATE COMPANIES LIMITED CAPITAL THEREBY REDUCING COMPETITION
CASH CASH EQUIVALENTS RIVERSOURCE REAL ESTATE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED SIGNIFICANT PERFORMANCE FACTORS WOULD UNDERSTATEMENT SAY ANNUAL PERIOD ENDED JUNE ONE UNPRECEDENTED VOLATILITY EQUITY MARKET GENERAL REAL ESTATE MARKET PARTICULAR
TOWARD END ANNUAL PERIOD BEGAN RIVERSOURCE REAL ESTATE FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED ESTABLISH INCREASE FUND POSITIONS COMPANIES BELIEVE WILL ABLE TAKE ADVANTAGE MANY CONSIDER BEST PROPERTY BUYING OPPORTUNITIES SEEN SEVERAL YEARS
APARTMENT REIT ALSO BENEFITED COMPARATIVELY LOW RENT LEVELS RECESSIONARY ECONOMY RIVERSOURCE REAL ESTATE FUND ANNUAL REPORT SIGNIFICANT ALLOCATIONS SEVERAL INDIVIDUAL STOCKS PERFORMED WELL BOOSTED FUND RELATIVE RESULTS
STRONG RELATIVE RESULTS MAY LIMITED SOLACE SERVE TESTAMENT IMPORTANTLY FUND CONTINUED INCREASE DIVIDEND PAYOUT RATE GREATER INFLATION ANNUAL PERIOD DESPITE ECONOMIC WEAKNESS MARKET TURMOIL RIVERSOURCE DIVIDEND OPPORTUNITY FUND ANNUAL REPORT MANAGER COMMENTARY CONTINUED EMPHASIS RISK MANAGEMENT INVESTMENT OPPORTUNITY
END ANNUAL PERIOD PROPERTY SALES ACTIVITY LEVELS LOW MAKING DIFFICULT ASSESS CURRENT MARKET VALUES REAL ESTATE ASSETS
FUND HOLDINGS DATE GIVEN SUBJECT CHANGE TIME RECOMMENDATIONS BUY SELL SECURITY RIVERSOURCE REAL ESTATE FUND ANNUAL REPORT ANNUAL PERIOD MARCH WILSHIRE INDEX FELL RISK REITS FORCED FILE BANKRUPTCY HIGHLIGHTED REGIONAL MALL REIT GENERAL GROWTH PROPERTIES INDEED FILE BANKRUPTCY APRIL DUE INABILITY REFINANCE NEAR TERM DEBT MATURITIES
ELSEWHERE POSITIONS OIL SERVICES FIRMS HALLIBURTON TRANSOCEAN DETRACTED FUND RESULTS RIVERSOURCE DIVIDEND OPPORTUNITY FUND ANNUAL REPORT CHANGES FUND PORTFOLIO INCREASED FUND EXPOSURE CAPITAL GOODS INDUSTRY GROUP STRATEGY BUOYED FUND RESULTS LATTER MONTHS ANNUAL PERIOD
