PLEASE KEEP MIND PERFORMANCE INFORMATION REFLECT IMPOSITION REDEMPTION FEE IMPORTANT INFORMATION MANAGEMENT DISCUSSION ANALYSIS SEEKS DESCRIBE FUND MANAGERS CURRENT VIEWS MARKET SHAREHOLDERS MAY FIND RELEVANT PROVIDE DISCUSSION MARKET CONDITIONS INVESTMENT STRATEGIES SIGNIFICANTLY AFFECTED FUND PERFORMANCE LATEST FISCAL YEAR
STATEMENTS REFERRING FUTURE ACTIONS EVENTS FUTURE FINANCIAL PERFORMANCE ONGOING BUSINESS STRATEGIES COMPANIES FUND INVESTS BASED CURRENT EXPECTATIONS PROJECTIONS FUTURE EVENTS PROVIDED VARIOUS SOURCES INCLUDING COMPANY MANAGEMENT
PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT FUND WILL FLUCTUATE INVESTOR SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
PORTFOLIO ACTIVITY FUND FISCAL YEAR SUMMARIZED TABLE USE OPPORTUNITY REMIND SHAREHOLDERS INFORMATION PROVIDED TABLE LIMITED HOLDINGS ADDED PORTFOLIO YEAR HOLDINGS COMPLETELY ELIMINATED FISCAL YEAR
OAK VALUE FUND FUND HANDILY OUTPERFORMED BROADER MARKET MEASURED INDEX FISCAL YEAR ENDED JUNE THOUGH NEVER PLEASED REPORT DECLINE VALUE INVESTMENTS FUND SHAREHOLDERS ENCOURAGED RESULTS RELATIVE BASIS AFFIRMED FOCUS EFFORTS RECENT YEARS
TABLE PROVIDES FULL LISTING FUND TOP INDIVIDUAL SECURITY CONTRIBUTORS DETRACTORS FISCAL YEAR FUND CONSUMER DISCRETIONARY HOLDINGS SINGLE LARGEST CLASS CONTRIBUTORS POSITIVE RELATIVE RESULTS FISCAL YEAR RESULT OPPORTUNISTIC MANAGEMENT PORTFOLIO POSITIONS APOLLO GROUP COACH
INFORMATION CONCERNING PERFORMANCE FUND FUND PORTFOLIO HOLDINGS LAST YEAR AVAILABLE UPON REQUEST
INCLUDED FUND FINANCIAL STATEMENTS FISCAL YEAR ENDED JUNE WELL FINANCIAL PORTFOLIO DATA PAGES FOLLOW
LISTING DISCUSSION SPECIFIC SECURITIES INTENDED HELP SHAREHOLDERS UNDERSTAND FUND INVESTMENT STRATEGIES AND/OR FACTORS INFLUENCED FUND INVESTMENT PERFORMANCE REGARDED RECOMMENDATION SECURITY
SPECIFICALLY NOTHING CONTAINED LETTER SHAREHOLDERS MANAGEMENT DISCUSSION ANALYSIS CONSTRUED FORECAST OVERALL MARKET MOVEMENTS EITHER SHORT LONG TERM
