MUNICIPAL BOND MARKET MEASURED BARCLAYS CAPITAL BC MUNICIPAL BOND INDEX LOST VALUE SECOND HALF REBOUNDED FAR INDEX RETURNED REVIEW LONG TERM MUNICIPAL BONDS GENERALLY MAKE SIGNIFICANT PORTION PORTFOLIOS RETURN BELIEVE ESPECIALLY IMPORTANT DIFFICULT TIMES KEEP CLEAR HEAD LONG TERM OUTLOOK CONSULT FINANCIAL ADVISOR
INVESTORS DISCIPLINE SOUND INVESTMENT PLAN MAY FIND FAVORABLE LONG TERM OPPORTUNITIES MARKETS DECLINE
RESPONSE ECONOMIC CONDITIONS FEDERAL OPEN MARKET COMMITTEE LOWERED FEDERAL FUNDS TARGET RATE BEGINNING PERIOD RANGE PERIOD END
ENCLOSED ANNUAL REPORT FRANKLIN CALIFORNIA TAX FREE TRUST PORTFOLIO MANAGERS DISCUSS MUNICIPAL BOND MARKET CONDITIONS INVESTMENT DECISIONS FUND PERFORMANCE PERIOD
CONFERENCE BOARD CONSUMER CONFIDENCE INDEX DROPPED LOWEST LEVEL SINCE BEGAN UNEMPLOYMENT RATE ROSE FREEZING CREDIT FINANCIAL MARKETS REST WORLD DOMINANT STORY REPORTING PERIOD
DESPITE VARIOUS ATTEMPTS FEDERAL RESERVE BOARD FED TREASURY DEPARTMENT INJECT LIQUIDITY SYSTEM RESCUE COMPANIES BEAR STEARNS FANNIE MAE FREDDIE MAC MERRILL LYNCH AMERICAN INTERNATIONAL GROUP FEARS CONCERNS HEALTH MAJOR FINANCIAL INSTITUTIONS CREATED CRISIS WALL STREET SEEN SINCE FEARS INTENSIFIED LEHMAN BROTHERS FILED BANKRUPTCY SEPTEMBER EARLY OCTOBER SENATE SOURCE: BUREAU LABOR STATISTICS FDIC INSURED MAY LOSE VALUE BANK GUARANTEE PART ANNUAL REPORT HOUSE APPROVED TROUBLED ASSET RELIEF PLAN TARP PROVIDING AID FINANCIAL INSTITUTIONS
PERIOD ENDED JUNE EXTRAORDINARY STRESSFUL TIME INVESTORS US WORKED FINANCIAL MARKETS MANY YEARS
FED TREASURY CONTINUED TAKE STEPS THOUGHT NECESSARY PRESERVE INTEGRITY GLOBAL FINANCIAL MARKETS
CRISIS CONFIDENCE CREDIT FREEZE SPREAD AROUND WORLD MANY COUNTRIES CENTRAL BANKS TOOK MEASURES PROMOTE LIQUIDITY HELP FINANCIAL INSTITUTIONS WITHIN BORDERS
KEEP MIND DAUNTING CURRENT CONDITIONS MAY NAVIGATED PERIODS HIGH MARKET VOLATILITY REMAIN COMMITTED LONG TERM PERSPECTIVE DISCIPLINED INVESTMENT PHILOSOPHY
