Dear Shareholders: We are pleased to provide you with this overview of the strategies and performance of Lord Abbett Municipal Income Fund and Lord Abbett Municipal Income Trust for the year ended September On this page and the following pages, we discuss the major factors that influenced performance. For detailed and more timely information about the Funds, please visit our Website at www.LordAbbett.com, where you also can access the quarterly commentaries of the Funds' portfolio managers.
General information about Lord Abbett mutual funds, as well as in-depth discussion of market trends and investment strategies, is also provided in Lord Abbett Insights, a newsletter accompanying your quarterly account statements. We also encourage you to call Lord Abbett at and speak to one of our professionals if you would like more information.
Thank you for investing in Lord Abbett mutual funds. We value the trust that you place in us and look forward to serving your investment needs in the years to come.
Best regards,
