INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
RIGHT MIX STOCKS BONDS CASH ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE IMPORTANT
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE ALSO SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
THIRD PRINCIPLE INVESTING REGULARLY HELP LOWER AVERAGE COST PURCHASES
INVESTING ACERTAIN AMOUNT MONEY MONTH QUARTER HELPS ENSURE WON PAY SHARES MARKET HIGHS
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
GLOBAL CAPITAL MARKETS POSITIVE THUS FAR OVERCOMING EARLY VOLATILITY CONTINUE UPWARD TREND BEGAN MARCH YEAR DATE STOCKS SEEN BIGGEST GAINS OUTPACING PERFORMANCE FOREIGN EQUITIES HAMPERED REBOUNDING DOLLAR
EVEN MISSING MARKETS BEST DAYS SIGNIFICANTLY DIMINISH INVESTOR RETURNS
YOUNGER INVESTORS EMPHASIS EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME ENCOURAGED
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
