BEGINNING HEALTHCARE REFORM TWO PURPOSES: PROVIDE HEALTH SERVICES 30 MILLION 40 MILLION PEOPLE TODAY INVESTMENTS MARKET INCREASES 75% LOWS EASY CIRCUMSPECT PUT CAPITAL WORK
DELIVER STABLE RETURNS INVESTORS WILL HOPEFULLY LESS REASON PANIC SELL WOULD CAUSE MISS SUBSEQUENT RISE
GOVERNMENT OMNIPRESENCE REVEALED TRANSFER PRIVATE LIABILITIES PUBLIC SECTOR BECOMING GIANT LIQUIDITY MACHINE LENDER LAST RESORT GUARANTOR MORTGAGES HOST QUESTIONS KNOW ANSWERS WILL FED BEGIN ASSET SALES
WOULD RATHER TAKE CHANCE RISK WAKING ONE MORNING FINDING SHARED PORTFOLIO VALUE MISSING MANY DIGITS
WITHOUT INDUSTRY GROUP ASSET CLASS ENOUGH ONE OFFS TODAY POPULATE PORTFOLIO
PREFER OPTIMISTS PERENNIAL EFFORT PREPARE WORST FIND CURRENT ENVIRONMENT DISMISSIVE RISKS GLOBAL DOMESTIC WHEREAS YEAR AGO EXACT OPPOSITE TRUE
COMPANY ARGUED TIME BURLINGTON GAVE SCALE LONG LIVED RESERVES PLATFORM NECESSARY GROWTH
SEEK OFFER SHAREHOLDERS PLACE INVEST HARD EARNED SAVINGS LESS FEAR
MEANS FUND CONTINUE DELIVER RETURNS PROVIDING CLIENTS LOWER VOLATILITY MARKET EQUITY FUNDS
BELIEVE GOVERNMENT BEST LONG TERM INTERESTS HEART
