THUS GOVERNMENT REASSESSED INTERVENTION SCHEDULED RETIREMENT SEVERAL PROGRAMS END OCTOBER CREDIT MARKETS SHOWED LITTLE CONCERN WELLS FARGO ADVANTAGE MONEY MARKET FUNDS LETTER SHAREHOLDERS END PROGRAMS VIEW INDICATION FAR CREDIT MARKETS IMPROVED PREVIOUS SIX MONTHS
PLEASED PROVIDE ANNUAL REPORT WELLS FARGO ADVANTAGE MONEY MARKET FUNDS PERIOD ENDED FEBRUARY BEGINNING PERIOD MARCH CREDIT MARKETS EARLY STAGES RECOVERY WAKE CREDIT CRISIS LATE POSITIVE EFFECTS GOVERNMENT INTERVENTION PROGRAMS BEGAN APPEAR SPRING CREDIT SYSTEM STARTED BUILD STEADIER FOUNDATION INVESTORS INCREASINGLY RETURNED CREDIT MARKETS EQUITY MARKETS
SHORT TERM CREDIT MARKETS SLOWLY REGAINED FOOTING EARLY SEVERAL MONTHS UNCERTAINTY FOLLOWING CREDIT CRISIS LATE ALTHOUGH GOVERNMENT INTERVENTION PROGRAMS AID SHORT TERM CREDIT MARKETS EFFECT SEVERAL MONTHS FOLLOWING CRISIS TREND TOWARD FULLY FUNCTIONING MARKETS BEGAN EMERGE MARCH MANY INVESTORS REMAINED SKEPTICAL CERTAIN FINANCIAL INSTITUTIONS SEVERAL MONTHS
CURRENT INFORMATION FUND INVESTMENTS CONTACT INVESTMENT PROFESSIONAL VISIT WEB SITE WWW WELLSFARGO COM/ADVANTAGEFUNDS CALL US DIRECTLY STOCKS RALLIED ACROSS BOARD WIDESPREAD HOPE NEAR TERM RESUMPTION ECONOMIC GROWTH MAJOR PARTS GLOBAL STOCK MARKET POSTING DOUBLE DIGIT GAINS
ALREADY SEEN RETIREMENT SEVERAL FEDERAL LIQUIDITY PROGRAMS NEXT STEP WOULD HIGHER INTEREST RATES POINT
INVESTORS INCREMENTALLY BEGAN FOLLOW GOVERNMENT LEAD RE ENGAGING CREDIT SYSTEM BELIEF WORST CASE SCENARIO GOVERNMENT WOULD LIKELY STEP BUY WHATEVER INVESTOR AFRAID VARIOUS GOVERNMENT PROGRAMS
TONE MARKETS IMPROVED PASSING MONTH EFFORTS CENTRAL BANKS TOOK HOLD GENERAL LEVEL CREDIT QUALITY IMPROVED
SEVERAL GOVERNMENT PROGRAMS IMPLEMENTED LATE POSITIVE EFFECT MONEY MARKET ELIGIBLE SECURITIES INFLUENTIAL PROGRAMS ASSET BACKED COMMERCIAL PAPER MONEY MARKET FUND LIQUIDITY FACILITY AMLF COMMERCIAL PAPER FUNDING FACILITY CPFF
RE PLEASED OFFER ANNUAL REPORT WELLS FARGO ADVANTAGE DOW JONES TARGET DATE FUNDS SM PERIOD ENDED FEBRUARY PERIOD MARKED GROWING OPTIMISM SIGNS EMERGED WORST ECONOMIC CRISIS MAY PASSED
RESULTED MARKET MADE GOVERNMENT INTERVENTION SERVED INVESTORS WELL PRODUCED FOUNDATION INVESTORS TRADE
