POLICY ACTION COUPLED FEDERAL RESERVE POLICY CONSISTENTLY LOW INTEREST RATES FUELED STRONG PERFORMANCE CERTAIN SEGMENTS FIXED INCOME MARKET
ENCLOSED ANNUAL REPORT SUNAMERICA INCOME FUNDS TWELVE MONTH PERIOD ENDED MARCH ANNUAL PERIOD MARKS YEAR GOVERNMENT SPONSORED LIQUIDITY FUELED INVESTORS APPETITE RISK
FUTURE FIXED INCOME MARKETS WILL PLAY QUESTIONS RESOLVED
END RISK SPECTRUM BARCLAYS CAPITAL GOVERNMENT INDEX POSTED RETURN PERIOD
REMAIN FOCUSED MANAGING ASSETS CONTINUE WORK DILIGENTLY PRESERVE GROW CAPITAL CONSISTENT FUND INDIVIDUAL OBJECTIVES
RISKIER ASSETS EXEMPLIFIED HIGH YIELD BONDS POSTED STRONG RETURNS DEMONSTRATED CITIGROUP HIGH YIELD MARKET INDEX RETURNED ANNUAL PERIOD
WILL FEDERAL RESERVE INCREASE INTEREST RATES
URGE READ DETAILED DISCUSSIONS FUND FOUND SUBSEQUENT PAGES REPORT BETTER UNDERSTAND PERFORMANCE ANNUAL PERIOD
WILL DEAL GROWING BUDGET DEFICIT
ECONOMY GENERATE SUFFICIENT JOBS REDUCE UNEMPLOYMENT
