Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM


















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM




















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies. I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to











HENNESSYFUNDS.COM




















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies. I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to







HENNESSYFUNDS.COM



















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies. I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to










HENNESSYFUNDS.COM




















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to










HENNESSYFUNDS.COM























defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to






HENNESSYFUNDS.COM



















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to






HENNESSYFUNDS.COM




















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM























defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM




















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:




As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies.I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock?I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to








HENNESSYFUNDS.COM



















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:






As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies. I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM





















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:






As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies. I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM





















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:






As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, the tragedies of school shootings and natural disasters, and the frightening outbreak of Ebola.However, there were also positive events this year: we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in And, important to us here at Hennessy, our hometown team, the San Francisco Giants, won their third World Series in just five years!



A significant event for the financial industry this past year was the confirmation of Janet Yellen as Chair of the Federal Reserve, which served to calm the nerves of business and political leaders alike.I believe Yellens leadership will benefit U.S. business owners, as the Fed continues to be a voice of reason in a sea of political and economic rhetoric.The Fed has also supported the economy and corporate America by helping keep interest rates reasonable and low.



The stock market has continued its determined comeback from the lows of setting multiple record highs in recent months. The U.S. financial markets have provided strong returns over the past twelve-month period ended October with the Dow Jones Industrial Average (DJIA) returning over and S&amp;P Index returning over during the period. The DJIA currently has a dividend yield of which is equal to that of a U.S. Treasury, which is currently also yielding I continue to believe that investments in high-yielding, high-quality stocks have the potential to not only provide income but also the potential for stock price appreciation as well. Fixed income investing has run its course, in my opinion, and many individuals are currently benefiting from the return to investing in equities that possess strong fundamentals. American investors are slowly migrating from fixed income to equities. Currently, of Americans invest in stocks, and I do expect this percentage to increase, especially if interest rates move higher.



For the past several years, U.S. corporations have been driving shareholder value by making acquisitions, initiating and raising dividends, investing in internal infrastructure and buying back stock. However, this year I began to see a shift from those strategies. I believe the easier to execute acquisitions are a thing of the past, and firms now have to be even more creative to execute accretive deals. I also believe that while firms may continue to initiate dividends, fewer firms will raise their dividends and fewer firms will participate in stock buyback programs going forward.What will these cash-rich companies do with their capital if they are not raising dividends or buying back stock? I believe they may begin to initiate capital expenditure programs that could truly benefit economic growth.



Liquidity and monetary conditions are supportive, causing the cost of capital to be very low. I believe firms will choose to spend capital to expand their sales, and they may even begin to hire in earnest. Once a company begins to move in this way, the cost to









HENNESSYFUNDS.COM





















defer becomes real for competitors. With almost trillion in cash and short-term investments sitting on the balance sheets of the S&amp;P companies, a strategic shift by firms to spend their idle capital, while slow, could potentially further economic growth in the U.S. in my opinion.



Economic progress and growth remain slow, yet steady, and unemployment, though improving, remains high. Oil prices have fallen, giving consumers a bit more discretionary income.While the midterm elections may not end all of the gridlock in Washington, hopefully we will receive clarity on the political headwinds of taxes and regulations, which have not improved over the past several years.



The markets have had several quarters without any truly significant downturn. The pullbacks we recently experienced, most notably in July and October, were short-lived, as evidenced by the quick rebound to record high market levels.I firmly believe that we are in a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in the market today.Many companies continue to have strong balance sheets, with record cash flows and profits. With this current bull market in its fifth year, investors should expect some volatility.



I am encouraged by the strong returns for the major U.S. financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:






As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship in Washington, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, and the frightening outbreak of Ebola.However, there were also positive events this year: In the U.S., we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in The appointment of Janet Yellen as Chair of the Federal Reserve served to calm the nerves of business and political leaders alike. Japan successfully instituted its long-anticipated consumption tax increase, and the Bank of Japan stunned investors at the end of October when it unexpectedly expanded its already massive monetary stimulus.



The Japanese financial markets were volatile during the twelve-month period ended October and ended roughly flat with the TOPIX returning and the Nikkei returning (in U.S. Dollar terms). Looking back at the period, the Japanese market was buoyed by positive global economic data and improved corporate profitability, finishing at a six-year high. However, at the start of this momentum stalled and Japanese stocks promptly declined and remained range-bound, due to growth in emerging markets slowing and tensions between Ukraine and Russia escalating. In May the Japanese stock market began to show signs of life when economic data suggested that the impact of Aprils consumption tax hike from to was not as severe as anticipated.



Although mixed Japanese macroeconomic indicators pointed to a slow, but positive recovery, Japanese stocks tumbled in the first two weeks of October because of concerns over global growth and a decline in oil prices. However, with two weeks remaining, global equity markets rebounded following the release of better-than-expected U.S. statistics. With Japanese stocks on the rise, the Bank of Japan announced that it would inject trillion Yen billion) per year, which is an increase of trillion Yen over its current policy, in order to support its inflation target. This caused global investors to pile into the Japan market, and as a result, the Nikkei index ended the period at a seven-year high, while the Yen fell to its lowest level in seven years.



While the first two arrows of Abenomics - unprecedented monetary expansion and fiscal stimulus - have garnered the most attention, the Japanese governments new measures of its Japan Revitalization Strategy, better known as the third arrow of Abenomics, have begun to make an impact. The first of the strategys three main pillars, Restoring Japans earning power is not only focused on transforming Japans corporate mindset to achieve better performance in the form of higher return on equity, but also on changing citizens mindset from saving to investment. In addition to introducing a new index, the JPX-Nikkei Index which was created to include only stocks focused on returning capital to shareholders, the government formulated Japans Stewardship Code that encourages institutional investors to promote long-term value creation through dialogue with corporate management.









HENNESSYFUNDS.COM





















Prime Minister Abe additionally implemented structural tax and investment changes for Japanese citizens to encourage greater equity ownership. Through the Nippon Individual Savings Accounts program, or NISA, Japanese residents can invest up to million yen (approximately on a tax-free basis. Since its introduction in January NISA has grown to million accounts with billion invested as of the end of June.The reform of Japans and the worlds largest pension fund, the Government Pension Investment Fund (GPIF) is also expected to spur higher Japanese equity ownership levels.In late October GPIF, which holds trillion in assets, announced its new asset mix, which aims to increase Japanese stocks from to of its portfolio. We believe that this shift towards equities could be amplified as other Japanese public and private pension funds, which hold an additional trillion in assets, potentially follow GPIFs lead.



We strongly believe that Abenomics is on the right track, but needs more time for the various programs to work and targets to be met. The outcome of Decembers elections, with a landslide victory for Prime Minister Abes Liberal Democratic Party, should allow Abe and his Cabinet the time to continue executing these economic policies and growth initiatives.We do not believe that the Japanese is overvalued, with the major indices at earnings, and we anticipate that the market will continue to grow in line with earnings growth next year.



I firmly believe that both the U.S. and Japan are in the midst of a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in these markets today.



I am encouraged by the returns for the major financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,

Dear Shareholder:





As I look back at I realize that in this age of rapidly evolving technology, information is delivered and absorbed so quickly that it is difficult to remember what happened last week, let alone whats happened over the course of an entire year. That is why Id like to take a moment to recall some of the years highs and lows, economically, politically and socially, here in the U.S. and around the globe. was scarred by political partisanship in Washington, civil unrest in the U.S., Ukraine and many other countries, the arrival of terrorist group ISIS, and the frightening outbreak of Ebola.However, there were also positive events this year: In the U.S., we survived a government shutdown over healthcare reform, jobs reports have been consistently, albeit anemically, improving, and home prices remained relatively stable, after recovering significantly in The appointment of Janet Yellen as Chair of the Federal Reserve served to calm the nerves of business and political leaders alike. Japan successfully instituted its long-anticipated consumption tax increase, and the Bank of Japan stunned investors at the end of October when it unexpectedly expanded its already massive monetary stimulus.



The Japanese financial markets were volatile during the twelve-month period ended October and ended roughly flat with the TOPIX returning and the Nikkei returning (in U.S. Dollar terms). Looking back at the period, the Japanese market was buoyed by positive global economic data and improved corporate profitability, finishing at a six-year high. However, at the start of this momentum stalled and Japanese stocks promptly declined and remained range-bound, due to growth in emerging markets slowing and tensions between Ukraine and Russia escalating. In May the Japanese stock market began to show signs of life when economic data suggested that the impact of Aprils consumption tax hike from to was not as severe as anticipated.



Although mixed Japanese macroeconomic indicators pointed to a slow, but positive recovery, Japanese stocks tumbled in the first two weeks of October because of concerns over global growth and a decline in oil prices. However, with two weeks remaining, global equity markets rebounded following the release of better-than-expected U.S. statistics. With Japanese stocks on the rise, the Bank of Japan announced that it would inject trillion Yen billion) per year, which is an increase of trillion Yen over its current policy, in order to support its inflation target. This caused global investors to pile into the Japan market, and as a result, the Nikkei index ended the period at a seven-year high, while the Yen fell to its lowest level in seven years.



While the first two arrows of Abenomics - unprecedented monetary expansion and fiscal stimulus - have garnered the most attention, the Japanese governments new measures of its Japan Revitalization Strategy, better known as the third arrow of Abenomics, have begun to make an impact. The first of the strategys three main pillars, Restoring Japans earning power is not only focused on transforming Japans corporate mindset to achieve better performance in the form of higher return on equity, but also on changing citizens mindset from saving to investment. In addition to introducing a new index, the JPX-Nikkei Index which was created to include only stocks focused on returning capital to shareholders, the government formulated Japans Stewardship Code that encourages institutional investors to promote long-term value creation through dialogue with corporate management.









HENNESSYFUNDS.COM



















Prime Minister Abe additionally implemented structural tax and investment changes for Japanese citizens to encourage greater equity ownership. Through the Nippon Individual Savings Accounts program, or NISA, Japanese residents can invest up to million yen (approximately on a tax-free basis. Since its introduction in January NISA has grown to million accounts with billion invested as of the end of June.The reform of Japans and the worlds largest pension fund, the Government Pension Investment Fund (GPIF) is also expected to spur higher Japanese equity ownership levels.In late October GPIF, which holds trillion in assets, announced its new asset mix, which aims to increase Japanese stocks from to of its portfolio. We believe that this shift towards equities could be amplified as other Japanese public and private pension funds, which hold an additional trillion in assets, potentially follow GPIFs lead.



We strongly believe that Abenomics is on the right track, but needs more time for the various programs to work and targets to be met. The outcome of Decembers elections, with a landslide victory for Prime Minister Abes Liberal Democratic Party, should allow Abe and his Cabinet the time to continue executing these economic policies and growth initiatives.We do not believe that the Japanese is overvalued, with the major indices at earnings, and we anticipate that the market will continue to grow in line with earnings growth next year.



I firmly believe that both the U.S. and Japan are in the midst of a secular bull market, and I continue to tell investors to try to remain calm in the face of volatility and continue to focus on the strong, long-term fundamentals that are evident in these markets today.



I am encouraged by the returns for the major financial market indices and by the performance of the Hennessy Funds over the past year. Thank you for your continued confidence and investment in our products.If you have any questions or would like to speak with us directly, please dont hesitate to call us at



Best regards,
