Dear Shareholder:
We are pleased to present this annual report for Dreyfus U.S. Treasury Long Term Fund, covering the 12-month period from January 1, 2014, through December 31, 2014. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
U.S. bond markets generally defied most analysts’ expectations in 2014 as long-term interest rates fell unexpectedly in the midst of a sustained economic recovery. Although yields of 10-year U.S. Treasury securities had climbed to just over 3% by the beginning of the year, they ended 2014 at just 2.173%. Long-term bond yields were driven downward and prices higher by robust demand from investors seeking relatively safe havens in the midst of disappointing global growth and intensifying geopolitical conflicts. Higher yielding market sectors, such as corporate-backed bonds, fared relatively well in the recovering economy, but they generally lagged long-term U.S. government securities for the year overall.
Many economists appear to be optimistic about the prospects for 2015. Our own analysts agree and, in light of the ongoing benefits of low interest rates and depressed energy prices, see the potential for a somewhat faster pace of global growth in 2015 than in 2014. U.S. economic growth also seems poised to accelerate, largely due to the fading of drags from tight fiscal policies adopted in the wake of the Great Recession. Of course, stronger economic growth could create risks for fixed-income markets, including the possibility of higher short-term interest rates from the Federal Reserve Board.That’s why we urge you to talk regularly with your financial advisor about the potential impact of macroeconomic developments on your investments.
Thank you for your continued confidence and support.
