Dear Shareholder:
We are pleased to present this annual report for Dreyfus Appreciation Fund, covering the 12-month period from January 1, 2014, through December 31, 2014. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
While U.S. equities’ 2014 gains fell short of their impressive 2013 performance, some broad measures of stock market performance posted their sixth consecutive year of positive results. Investor sentiment remained strong in an environment of sustained economic growth, rising corporate profits, muted inflation, and historically low interest rates. It also is noteworthy that stocks advanced despite persistent headwinds stemming from a sluggish global economy, which was characterized by economic weakness in Europe, Japan and China; intensifying geopolitical conflicts; and plummeting commodity prices.
Many economists appear to be optimistic about the prospects for 2015. Our own analysts agree and, in light of the ongoing benefits of low interest rates and depressed energy prices, see the potential for a somewhat faster pace of global growth in 2015 than in 2014. U.S. economic growth also seems poised to accelerate, largely due to the fading of drags from tight fiscal policies adopted in the wake of the Great Recession. Of course, a number of risks to U.S. and global economic growth remain, and changing conditions in 2015 are likely to benefit some industry groups more than others. That’s why we urge you to talk regularly with your financial advisor about the potential impact of macroeconomic developments on your investments.
Thank you for your continued confidence and support.
