Dear Shareholder,
I am pleased to present this annual shareholder report for Neuberger Berman Emerging Markets Debt Fund. The report includes a portfolio commentary, a listing of the Fund's investments and its audited financial statements for the 12 months ended October 31, 2014.
The Fund is managed by Rob Drijkoningen and Gorky Urquieta, the co-heads of Neuberger Berman's Emerging Markets Debt team, along with five other portfolio managers. The Emerging Markets Debt Fund takes a flexible, research-driven approach to investing in a full spectrum of emerging markets (EM) corporate and sovereign/quasi-sovereign debt securities, denominated in both local and hard currencies (currencies issued by developed countries, such as the U.S. dollar or the euro). The portfolio managers employ both top-down and bottom-up methodologies, to gauge macroeconomic risks while identifying what they believe are sound credits that provide favorable risk/return dynamics.
Emerging market debt (EMD) has delivered strong returns during the reporting period, overall. In particular, the hard currency market experienced returns of around 8% to 10%, performing better than the local currency market. Most of the positive performance in EM as a whole occurred during January and June of this year when sentiment towards emerging markets improved as external debt dynamics in EM began to recover.
We are generally constructive on EMD as we think a positive fundamental backdrop exists for the asset class in the coming months. For one, we anticipate that the benefits of a recovery in developed markets, if it occurs on a broad enough scale, could ultimately translate into better growth dynamics in emerging markets. The current environment is not without risks, however, and requires us to be tactical and proactively adjust the portfolio as we feel appropriate given evolving conditions in our broad universe.
Thank you for your continued support and trust. We look forward to continue serving your investment needs in the years to come.
Sincerely,


Dear Shareholder,
I am pleased to present this annual shareholder report for the Neuberger Berman Income Funds.
When the reporting period began, there were expectations that the U.S. economic expansion would continue, leading to a shift in U.S. Federal Reserve (Fed) monetary policy and rising Treasury yields. Treasury yields initially rose given expectations for improving growth and indications from the Fed that it would begin tapering its asset purchase program. However, after peaking at the end of 2013, 10-year Treasury yields then moved lower and declined for the fiscal year as a whole. We believe this reversal was due to several factors, including signs of moderating global growth, modest inflation and numerous geopolitical issues that triggered investor risk aversion.
All told, the overall bond market, as measured by the Barclays U.S. Aggregate Bond Index, gained 4.14% during the 12 months ended October 31, 2014. Non-Treasury securities also produced positive results and outperformed equal-duration Treasuries. Among the best performers were emerging markets debt, high yield debt and investment grade corporate bonds.
Looking ahead, while growth in many other developed countries — including those in the eurozone and Japan — are facing stiff challenges, the U.S. economy appears to be on relatively solid footing. Against this backdrop, the Fed concluded its third round of quantitative easing in October 2014 and all eyes are on when the Fed will begin raising interest rates. In our view, this will be dependent on incoming economic data and we think the Fed would likely take a measured approach given global economic conditions and modest inflation.
We believe our fixed income funds are appropriately positioned in the current environment and we anticipate maintaining overweight positions in non-Treasuries relative to their benchmarks. We are also encouraged by improving fundamentals in the tax-free bond market. As always, we will actively manage our fixed income funds and adjust their portfolios as we feel appropriate given changing economic and investment conditions.
Thank you for your continued support and trust. We look forward to continue serving your investment needs in the years to come.
Sincerely,


