Dear fellow shareholders,
Looking back at 2014, it is striking how much steady improvement we saw in the U.S. economy while economic turmoil continued to plague much of the globe. Robust job creation, solid gross domestic product (GDP) growth, healthy corporate earnings, continued low inflation and other positive economic news lifted U.S. markets. At the same time, a significant disparity between U.S. markets and global marketsincluding the eurozone, China and Japanwas evident throughout much of the year. The S&P 500, for example, was up 13.69 percent for the year while the MSCI World Index was up only 4.94 percent, and MSCI ACWI Index, which includes emerging markets, was up only 4.16 percent.
This growing divergence between the U.S. economy and the rest of the world may be a major theme in 2015 as wellas the New Year began, uncertainty about Fed policy, a strengthening dollar, turmoil in the eurozone, slowed growth in China and lower oil prices all weighed on global markets.
characterized by even more insidious forms of violence and oppressiondomestic and sexual violence, honor killings, genital mutilation, trafficking, and even violence against young girls for the simple act of trying to attend school. It is fitting that 2014 saw a young Pakistani girl by the name of Malala win the Nobel Peace Prize. Gender inequality is the great human rights issue of our time.
2014 was also the warmest year on record, at least according to NASA and the NOAA (National Oceanographic and Atmospheric Administration), and Bloomberg reported that 13 of the hottest years ever recorded have occurred over the past 14 years. There has been some nit picking from the usual suspects over margins of error, slower rates of warming, oceanic vs. land temperatures, and so forth, but the vast majority of the scientific community, and indeed the global community, believes this is a settled issue: we simply must confront the developing catastrophe of climate change.
What does all this have to do with Pax World? Well, the plain fact of the matter is that confronting our greatest global challengesfrom gender inequality to climate changemay also be the key to unleashing the greatest period of economic growth the world has ever known. These are issues, in other words, that investors should care about. A study by the University of Massachusetts Political Economy Research Institute (PERI) and the Center for American Progress found that the United States could reduce carbon pollution by 40 percent from 2005 levels and create a net increase of 2.7 million clean energy jobs, thus reducing the unemployment rate by 1.5 percent. Numerous other studies have pointed to the economic growth that would accompany serious efforts to reduce carbon emissions and promote a clean energy economy.
"A revolution in efficiency is now underway that is creating unprecedented opportunities for the private sector. The result is a diverse set of companies offering cleaner, more efficient products and services across the energy, water, waste, food, and agriculture sectors...."
At Pax World, we want to invest in those companies.
And can you imagine how much value is locked up inside of outdated, inequitable patriarchal structures around the globevalue that could be 
unleashed if women were afforded the same educational and economic opportunities as men? According to UN Women, eliminating wage disparities between men and women would boost GDP in the U.S. by 9 percent, the eurozone's GDP by 13 percent and Japan's by 16 percent. Per capita income across 15 major developing economies would rise by 14 percent by 2020 and 20 percent by 2030. Eliminating discrimination against female employees could boost productivity per worker by up to 40 percent. And there is now a compelling body of research underscoring that where women are better represented on corporate boards and in corporate management, companies simply perform better and become more profitable.
We hope and trust you agree, and I am pleased to provide you with this Annual Report detailing the performance of our Funds during 2014.
Sincerely,


