Dear Fellow Shareholder:
Some steadiness has returned to the investing environment, as many economies around the world are either improving or stabilizing. The U.S. equity market achieved record highs in the second quarter, as the nation’s economy slowly healed. Unemployment, housing, and consumer confidence data in the United States have all improved since the beginning of the year. State finances are faring better as well, although the ultimate consequences of federal budget sequestration on state economies remain to be measured.
Against this backdrop of perceived economic progress, the Federal Reserve indicated that it may taper its monetary-easing and asset-purchasing policies. This posed challenges for markets that had become accustomed to the extraordinary programs put in place by the central bank.
Putnam’s investment teams bring astute analysis of key market and policy-related risks to the task of finding the most attractive opportunities for investors. Integrating new thinking into time-tested strategies may prove particularly beneficial as the economy moves into the next stage of the current recovery. Our fixed-income managers, in particular, are cognizant of the risks of Fed policy changes and actively manage the funds to deal with the impact of the changes. When combined with the guidance of a financial advisor, who can help ensure that your portfolio matches your individual goals and tolerance for risk, we believe Putnam’s emphasis on innovative thinking, active investing, and risk management can serve shareholders well.
We would like to extend a welcome to new shareholders of the fund and to thank you for investing with Putnam.
