FEDERAL OPEN MARKET COMMITTEE OPEN MARKET OPERATIONS INFLUENCES TOTAL AMOUNT MONEY CREDIT AVAILABLE ECONOMY
TIME SUBSTANTIAL EASING MONETARY POLICY COMBINED ONGOING MEASURES FOSTER MARKET LIQUIDITY HELP PROMOTE MODERATE ECONOMIC GROWTH RESPONSE TIGHT CREDIT CONDITIONS BANK LENDING DEPOSITORY INSTITUTIONS FED INJECTED SEVERAL HUNDRED BILLION DOLLARS FEDERAL RESERVE BANKING SYSTEM FRBS
LIKELY HOWEVER MARKET WILL MOVE HIGHER PERHAPS SUBSTANTIALLY WELL EITHER SENTIMENT ECONOMY TURNS
COMPARING PORTFOLIOS’ PERFORMANCE BENCHMARKS REVIEWING PERFORMANCE PORTFOLIOS AGAINST BENCHMARKS IMPORTANT NOTE TRUST DESIGNED HELP INVESTORS IMPLEMENT ASSET ALLOCATION STRATEGY MEET INDIVIDUAL NEEDS WELL SELECT INDIVIDUAL INVESTMENTS WITHIN ASSET CATEGORY AMONG MYRIAD CHOICES AVAILABLE
FED ATTEMPTS PROVIDE ENOUGH RESERVES ENCOURAGE EXPANSION MONEY MONETARY BASE CREDIT LENDING KEEPING GOALS PRICE STABILITY SUSTAINABLE GROWTH ECONOMIC ACTIVITY
ADDITION BENCHMARKS POTENTIALLY SURVIVOR BIAS BUILT PERFORMANCE FUNDS STILL EXISTENCE MAY REMAIN PART BENCHMARK’S PERFORMANCE FUNDS EXIST ANYMORE MAY REMOVED BENCHMARK’S PERFORMANCE
JUNE 2008 ELS INDEX FELL AMP NBSP JUNE 25 2008 FEDERAL RESERVE FED OPEN MARKET COMMITTEE MEETING FED RELEASED FOLLOWING STATEMENT PART… “ECONOMIC GROWTH APPEARS SLOWED RECENTLY PARTLY REFLECTING SOFTENING HOUSEHOLD SPENDING
ELS INDEX MADE TEN DIVERSE ECONOMIC FACTORS INCLUDE INTEREST RATES HOUSING INDUSTRIAL PRODUCTION INFLATION OTHERS
BELIEVE STOCK MARKET UNDERGOING PHASE RE PRICING “FAIR VALUE TRIES ESTABLISH EQUILIBRIUM POINT “FAIR VALUE” WILL PROBABLY UNDERSHOOT TIME CREATE “UNDERVALUED” ENVIRONMENT
ELECTRONIC DELIVERY AVAILABLE AUTOMATED ACCOUNT UPDATES FINALLY FOLLOWING WILL FIND SPECIFIC INFORMATION INVESTMENT STRATEGY PERFORMANCE TRUST’S PORTFOLIOS
