TERMS EMPLOYMENT PICTURE DEPARTMENT LABOR REPORTED PAYROLL EMPLOYMENT DECLINED FIRST SEVEN MONTHS UNEMPLOYMENT RATE ROSE JULY HIGHEST LEVEL SINCE MARCH OIL REACHED RECORD BARREL FELL REPRESENTED APPROXIMATE INCREASE PRICE ONGOING ISSUES RELATED HOUSING SUBPRIME MORTGAGE MARKETS SEIZING CREDIT MARKETS PROMPTED FEDERAL RESERVE BOARD FED II TAKE AGGRESSIVE CASES UNPRECEDENTED ACTIONS
DESPITE PERIODS INCREASED INVESTOR RISK AVERSION EMERGING DEBT MARKETS POSTED POSITIVE RETURN MONTHS ENDED PERIOD JPMORGAN EMERGING MARKETS BOND INDEX GLOBAL EMBI GLOBAL VI RETURNED SOLID DEMAND EXPANDING GLOBAL ECONOMY INCREASED DOMESTIC SPENDING FEDS NUMEROUS RATE CUTS SUPPORTED EMERGING MARKET DEBT ASSET CLASS
AGGREGATE INDEXIV RETURNED PERIODS INCREASED INVESTOR RISK AVERSION CAUSED HIGH YIELD BOND MARKET PRODUCE WEAK RESULTS MONTHS ENDED PERIOD CITIGROUP HIGH YIELD MARKET INDEXV RETURNED HIGH YIELD BOND PRICES RALLIED SEVERAL OCCASIONS ENOUGH OVERCOME SEVERAL FLIGHTS QUALITY SERVED DRAG SECTOR
ADDITION INTEREST RATE CUTS FED TOOK SEVERAL ACTIONS IMPROVE LIQUIDITY CREDIT MARKETS
AFFILIATES FUNDS MANAGER RECENT YEARS RECEIVED REQUESTS INFORMATION VARIOUS GOVERNMENT REGULATORS REGARDING MARKET TIMING LATE TRADING FEES MUTUAL FUND ISSUES CONNECTION VARIOUS INVESTIGATIONS
HOWEVER ADDITIONAL CREDIT CRUNCH MID JUNE RESULTED ANOTHER FLIGHT QUALITY TREASURY YIELDS MOVING LOWER
MARCH FED ESTABLISHED NEW LENDING PROGRAM ALLOWING CERTAIN BROKERAGE FIRMS KNOWN PRIMARY DEALERS ALSO BORROW DISCOUNT WINDOW
ECONOMIC GROWTH MIXED REPORTING PERIOD ENDED LOOKING BACK THIRD QUARTER GROSS DOMESTIC PRODUCT GDP GROWTH STRONG HOWEVER CONTINUED WEAKNESS HOUSING MARKET ONGOING CREDIT CRUNCH SOARING OIL FOOD PRICES TOOK TOLL ECONOMY FOURTH QUARTER GDP DECLINED ECONOMY EXPANDED FIRST QUARTER PRELIMINARY ESTIMATE SECOND QUARTER GDP GROWTH RECENT MONTHS ECONOMY SUPPORTED STRONG EXPORTS CONSUMER SPENDING LATTER AIDED GOVERNMENTS TAX REBATE CHECKS
LEGG MASON PARTNERS DIVERSIFIED STRATEGIC INCOME FUND III LETTER CHAIRMAN CONTINUED IMPORTANT INFORMATION REGARD RECENT REGULATORY DEVELOPMENTS MAY AFFECT FUND CONTAINED NOTES FINANCIAL STATEMENTS INCLUDED REPORT
BEGINNING SEPTEMBER FED REDUCED FEDERAL FUNDS RATEIII MARKED FIRST REDUCTION SINCE JUNE FED REDUCED FEDERAL FUNDS RATE SIX ADDITIONAL OCCASIONS APRIL BRINGING FEDERAL FUNDS RATE FED SHIFTED GEARS FACE MOUNTING INFLATIONARY PRICES WEAKENING DOLLAR
