CHOOSING STOCKS FUND FIRST IDENTIFIES ECONOMIC SECTORS BELIEVES WILL EXPAND NEXT THREE FIVE YEARS LONGER USING FUNDAMENTAL ANALYSIS FUND SEEKS COMPANIES WITHIN SECTORS DOMINANT POSITIONS INDUSTRIES DEMONSTRATED SUSTAINED PATTERNS PROFITABILITY STRONG BALANCE SHEETS EXPANDING GLOBAL PRESENCE POTENTIAL ACHIEVE PREDICTABLE AVERAGE EARNINGS GROWTH FUND ALSO ALERT COMPANIES CONSIDERS UNDERVALUED TERMS CURRENT EARNINGS ASSETS GROWTH PROSPECTS
HOWEVER LOOK RETURNS VARIOUS STOCK MARKET INDICES REPORTING PERIOD REVEALS COUNTER HISTORICAL TREND: SMALLER GROWTH ORIENTED STOCKS DECLINED LESS SHARPLY AVERAGE LARGER VALUE STOCKS RESULTS REINFORCE TWO IMPORTANT PRINCIPLES INVESTING: SHORT TERM MOVEMENTS FINANCIAL MARKETS DIFFICULT PREDICT DIVERSIFICATION ACROSS ASSET CLASSES INVESTMENT STYLES HELP CUSHION VOLATILITY INDIVIDUAL SECURITIES MARKETS
FUND PRODUCED HIGHER RETURNS BENCHMARK PRIMARILY DUE FOCUS INDUSTRY LEADERS STRONG BALANCE SHEETS POSITIVE CASH FLOWS GLOBAL MARKET POSITIONS
FINDING OPPORTUNITIES DISTRESSED MARKET REPORTING PERIODS END IDENTIFIED NUMBER FUNDAMENTALLY STRONG COMPANIES SELLING ATTRACTIVE VALUATIONS COMPARED HISTORICAL AVERAGES MIGHT EXPECTED PERIOD HEIGHTENED VOLATILITY TOOK ADVANTAGE OPPORTUNITIES UPGRADE FUNDS PORTFOLIO
FACT FUNDS RELATIVELY LIGHT EXPOSURE TROUBLED FINANCIAL SERVICES COMPANIES PROVED ONE REPORTING PERIODS GREATER CONTRIBUTORS FUNDS RELATIVE PERFORMANCE AVOIDED COMPANIES SEVERELY EMBROILED SUB PRIME MORTGAGE MELTDOWN
HAND FUNDS LACK EXPOSURE UTILITIES UNDERMINED RELATIVE PERFORMANCE UNDERWEIGHTED POSITIONS MATERIALS INDUSTRIALS AREAS AMONG INDIVIDUAL STOCKS FINANCIAL GIANT CITIGROUP GREATEST DETRACTOR RELATIVE PERFORMANCE REPORTING PERIOD CREDIT CRISIS TOOK TOLL REDUCED EXPOSURE
TIME CREDIT CRISIS BEGAN SUB PRIME MORTGAGE MARKET CONTINUED BATTER COMMERCIAL BANKS INVESTMENT BANKS BOND INSURERS MORTGAGE AGENCIES NUMBER WORLDS MAJOR FINANCIAL INSTITUTIONS ANNOUNCED ADDITIONAL WRITE DOWNS WRITE OFFS REPORTING PERIOD SPARKING STEEP DECLINES STOCK PRICES
FOCUS QUALITY HELPED LIMIT LOSSES FUNDS UNWAVERING FOCUS FINANCIALLY STRONG GLOBALLY POSITIONED BLUE CHIP COMPANIES HELPED PROTECT FULL BRUNT EQUITY MARKETS SLUMP
DISCUSSION FUND PERFORMANCE PERIOD SEPTEMBER AUGUST PROVIDED FAYEZ SAROFIM FAYEZ SAROFIM AMP CO SUB INVESTMENT ADVISER FUND MARKET PERFORMANCE PERIOD ENDED AUGUST DREYFUS PREMIER CORE EQUITY FUNDS CLASS SHARES PRODUCED TOTAL RETURN CLASS SHARES RETURNED CLASS SHARES RETURNED CLASS SHARES RETURNED CLASS SHARES RETURNED PERIOD FUNDS BENCHMARK STANDARD AMP POORS COMPOSITE STOCK PRICE INDEX AMP INDEX PRODUCED TOTAL STOCKS GENERALLY DECLINED INTENSIFYING CREDIT CRISIS PRODUCED MASSIVE LOSSES AMONG FINANCIAL INSTITUTIONS ECONOMY WEAKENED ALONG HOME PRICES JOB MARKET CONSUMER SPENDING
FUNDS INVESTMENT APPROACH FUND SEEKS LONG TERM CAPITAL APPRECIATION PURSUE GOAL FUND NORMALLY INVESTS LEAST ASSETS COMMON STOCKS FOREIGN COMPANIES MARKET CAPITALIZATIONS EXCEEDING BILLION TIME PURCHASE INCLUDING MULTINATIONAL COMPANIES
