SUPPORT EFFORTS GIVE INFORMATION NEED MAKE PRUDENT DECISIONS COLUMBIA MANAGEMENT OFFERS SEVERAL VALUABLE ONLINE RESOURCES
ENCOURAGE VISIT WWW COLUMBIAMANAGEMENT COM/INVESTOR RECEIVE DATE INFORMATION INCLUDING: WOULD LIKE DETAILS INDIVIDUAL FUNDS SELECT FUND DROPDOWN MENU TOP RIGHT SIDE HOMEPAGE ACCESS TO: REGISTERING SITE LL RECEIVE SECURED 24 HOUR ACCESS ENCOURAGE VISIT WEBSITE ACCESS PRODUCT INFORMATION TOOLS DESCRIBED
VALUABLE ONLINE RESOURCES HELP MONITOR INVESTMENTS PROVIDE DIRECT ACCESS ACCOUNT
FINANCIAL ADVISOR GREAT RESOURCE INVESTMENT GUIDANCE ALSO ACCESS WEBSITE CALL SERVICE REPRESENTATIVES 800 345 6611 ADDITIONAL ASSISTANCE
THANK INVESTING COLUMBIA MANAGEMENT LOOK FORWARD HELPING ONGOING INVESTMENT NEEDS
IMPORTANT KEEP UPS DOWNS PERSPECTIVE PARTICULARLY LIGHT LONG TERM INVESTMENT STRATEGY
STAYING COURSE LONG TERM STRATEGY TYPICALLY INVOLVES RIDING SHORT TERM PRICE FLUCTUATIONS THOUGH RECOGNIZE TIMES TOUGH
VE SEEN PAST YEAR FINANCIAL MARKETS QUITE VOLATILE SIGNIFICANT SHORT TERM PRICE FLUCTUATIONS
PLEASED PROVIDE
TOOLS FOUND WWW COLUMBIAMANAGEMENT COM/INVESTOR
