FUND CONTINUED BENEFIT MERGER ACQUISITION ACTIVITY AMONG HOLDINGS DESPITE CHALLENGING MARKET ENVIRONMENT SPOTLIGHTING LONG TERM PURCHASE DISCIPLINE
ROOTS FINANCIAL MARKET UNCERTAINTY LARGELY BASED IMPACT FELT WORLDWIDE LOSSES NON DEVELOPED MARKET SHARES WELL EMERGING MARKETS
MAJORITY FUND’S HOLDINGS INVESTMENT GRADE CORPORATE BONDS FUND ALSO GENERALLY 5% 10% POSITIONS FOLLOWING FIXED INCOME SECTORS REPORTING PERIOD: MORTGAGE BACKED BONDS GOVERNMENT AGENCY SECURITIES TREASURY NOTES HIGH YIELD CORPORATE BONDS PREFERRED STOCKS
ALTHOUGH MONEY MARKET FUNDS RELATIVELY CONSERVATIVE VEHICLES ASSURANCE WILL ABLE MAINTAIN STABLE NET ASSET VALUE 00 PER SHARE
SHARES CAPITAL ONE FINANCIAL ALSO AIDED RESULTS COMPANY BUILT RESERVES RAISED CAPITAL INCREASING FINANCIAL STRATEGIC FLEXIBILITY
WITHIN FINANCIALS FUND’S OUTPERFORMANCE RELATIVE MSCI COUNTRY WORLD FREE INDEX DRIVEN HOLDINGS REGIONAL BANK PNC FINANCIAL WHOSE SHARES GAINED SOLID SECOND QUARTER REVENUES SENSE REGIONAL BANKS SAFER HAVEN WITHIN FINANCIALS SECTOR
BEGINNING 2008 INVESTMENT GRADE CORPORATE BOND MARKET VALUATIONS APPEARED ATTRACTIVE HISTORICAL STANDARDS COMPARED FIXED INCOME ASSET CLASSES
FUND SIGNIFICANTLY OVERWEIGHT CONSUMER STAPLES COMPANIES SECTOR CONTINUED MEET INVESTMENT CRITERIA
BOND MARKET EXTREMELY VOLATILE REVIEW PERIOD DUE EXTRAORDINARY STRESSES FINANCIAL SYSTEM RELATED SUBPRIME MORTGAGE CRISIS BEGAN LAST YEAR
OVERALL STOCK SELECTION BENEFITED FUND’S RELATIVE PERFORMANCE NOTABLY WITHIN INVESTMENTS FINANCIALS TECHNOLOGY HEALTH CARE ENERGY TELECOMMUNICATIONS SECTORS
