TOOK ADVANTAGE INCREASED VOLATILITY SHORT TERM WEAKNESS FIRST QUARTER 2008 REINITIATE POSITIONS SEVERAL INFORMATION TECHNOLOGY STOCKS REDUCED 2007 WELL ADD AREAS HEALTH CARE SECTOR
MANY HOLDINGS THEMES LINKED GLOBAL GROWTH BEGAN HIT FAIR VALUE ALLOWED US TAKE GAINS
GIVEN REASONABLE VALUATIONS MANY AREAS MARKET PRIOR YEAR USED MARKET VOLATILITY 2008 OPPORTUNISTICALLY BUY EXISTING HOLDINGS TRADING ATTRACTIVE LEVELS UPGRADE NEW HOLDINGS STRONGER COMPETITIVE POSITIONING MET PRICING DISCIPLINES
CAPACITY TAKEN INDUSTRY SUPPLY/DEMAND SITUATION BALANCE WANT COMPANIES STRONGEST COMPETITIVE POSITION INCREASE PROFITS MARKET SHARE
GIVEN DEFENSIVE NATURE HEALTH CARE CONSUMER STAPLES SECTORS SERIES’ OVERWEIGHT POSITIONS AREAS HELPED PERFORMANCE RELATIVE BENCHMARK LIGHT CREDIT CRISIS WEAKENING ECONOMIC ENVIRONMENT
LATE 2007 SELECTIVELY TRIMMED POSITIONS INFORMATION TECHNOLOGY CONSUMER STAPLES SECTORS INVESTMENT THEMES PLAYING VALUATIONS REFLECTED HIGHER EXPECTATIONS GOING FORWARD
FIRST HALF 2008 INCREASED SERIES’ HOLDINGS INDUSTRY LEADERS INDUSTRIALS TRANSPORTATION SECTORS GAINING MARKET SHARE FACE HIGHER ENERGY COSTS PRIMARILY EXPENSE WEAKER COMPETITORS
MENTIONED BRIEFLY GIVEN PROTRACTED CREDIT CRISIS SPAWNED EXTENSION CONSUMER MORTGAGE CREDIT TARGET SERIES BENEFITED RELATIVELY SMALL POSITIONS FINANCIALS SECTOR COMPARED BENCHMARKS
SERIES CURRENTLY RELATIVELY SMALL POSITION FINANCIALS SECTOR COMPARED BENCHMARK BENEFITED PERFORMANCE SECTOR ONE WORST PERFORMERS PAST 12 MONTHS
CURRENT FOREIGN STOCK MARKET CYCLE INCLUDES RISING FALLING MARKETS BEGAN JANUARY 2000 OVERSEAS SERIES ALSO MEANINGFULLY OUTPERFORMED BENCHMARK
