ANNUAL REPORT MUST ACCOMPANIED PRECEDED PROSPECTUS FUND YIELD SHARE PRICE INVESTMENT RETURN FLUCTUATE MAY RECEIVE LESS ORIGINAL INVESTMENT UPON REDEMPTION
ACCOUNTS HAWAII MUNICIPAL FUND FISCAL YEAR PRICE DECREASE HAWAII MUNICIPAL FUND INVESTOR CLASS NET ASSET VALUE NAV OCTOBER NAV SEPTEMBER PRIMARY INVESTMENT STRATEGY HAWAII MUNICIPAL FUND PURCHASE HIGH QUALITY LONG TERM HAWAII MUNICIPAL BONDS
OBJECTIVE GRAPH PERMIT COMPARE PERFORMANCE FUND CURRENT MARKET GIVE PERSPECTIVE MARKET CONDITIONS INVESTMENT STRATEGIES TECHNIQUES PURSUED INVESTMENT MANAGER MATERIALLY AFFECTED PERFORMANCE FUND
RETURN PRINCIPAL VALUE INVESTMENT FUND WILL FLUCTUATE INVESTOR SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
HAWAII MUNICIPAL FUND LEHMAN MUNI INVESTOR CLASS BOND INDEX AVERAGE ANNUAL TOTAL RETURN YEAR YEAR YEAR GRAPH COMPARES INCREASE VALUE INVESTMENT HAWAII MUNICIPAL FUND INVESTOR CLASS PERFORMANCE LEHMAN MUNI BOND INDEX
PLEASE CAREFULLY CONSIDER FUND INVESTMENT OBJECTIVE RISKS CHARGES EXPENSES INVESTING INCOME MAY SUBJECT FEDERAL ALTERNATIVE MINIMUM TAX CERTAIN INVESTORS
HAWAII MUNICIPAL FUND SERIES FIRST PACIFIC MUTUAL FUND INC HAWAII MUNICIPAL FUND INVESTOR CLASS INVESTMENT FUND COMPARED LEHMAN MUNI BOND INDEX [THE FOLLOWING TABLE DEPICTED LINE CHART PRINTED MATERIAL
PAST YEAR PERFORMANCE FUND PRESENTED ANNUAL REPORT PRIMARILY RESULT IMPLEMENTATION STRATEGY
OBJECT GRAPH PERMIT COMPARISON FUND BENCHMARK PROVIDE PERSPECTIVE MARKET CONDITIONS INVESTMENT STRATEGIES TECHNIQUES MATERIALLY AFFECTED PERFORMANCE FUND
STILL CONTINUES RISKS INFLATION BOND MARKET AMONG US FISCAL POLICY INTERNATIONAL CONFLICTS/TERRORISM GLOBAL ECONOMIC FACTORS
