INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
RIGHT MIX STOCKS BONDS CASH ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE IMPORTANT
THIRD INVESTMENT PRINCIPLE INVESTING REGULARLY HELP LOWER AVERAGE COST PURCHASES
UPSIDE INVESTMENT GRADE BONDS MONEY MARKETS GENERALLY SERVED INVESTORS WELL FAR YEAR
INVESTING ACERTAIN AMOUNT MONEY MONTH QUARTER HELPS ENSURE WON PAY SHARES MARKET HIGHS
EVEN MISSING MARKETS BEST DAYS SIGNIFICANTLY DIMINISH INVESTOR RETURNS
YOUNGER INVESTORS EMPHASIS EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME ENCOURAGED
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES UNCONSTRUCTIVE QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
FINANCIAL MARKETS ALWAYS UNPREDICTABLE NUMBER TIME TESTED PRINCIPLES PUT HISTORICAL ODDS FAVOR
PRIVILEGE PROVIDE INFORMATION NEED MAKE INVESTMENTS RIGHT FORYOU
