TREASURY’S ACTIONS SEEN MAJOR INITIATIVES INSTILL CONFIDENCE ECONOMY SUPPORTING MORTGAGE MARKET BELIEVE CHANGING CONDITIONS INVESTMENT ENVIRONMENT PERIOD UNDERSCORED VALUE WELL DIVERSIFIED LONG TERM INVESTMENT STRATEGY HELP SOFTEN EFFECTS VOLATILITY ONE MARKET ASSET CLASS
DOMESTIC FIXED INCOME MARKET WIDESPREAD CREDIT PROBLEMS DRAGGED PRICES VIRTUALLY TYPES SECURITIES CARRYING CREDIT RISK NOTABLY CORPORATE BONDS ASSET BACKED SECURITIES
CAPITAL MARKETS CAME EXTREME PRESSURE PERIOD INVESTORS CONFRONTED VARIETY CHALLENGES RANGED CRISIS CREDIT MARKETS DETERIORATING HOUSING VALUES RAPIDLY RISING ENERGY COSTS INTENSIFYING INFLATIONARY PRESSURES
MOREOVER PROBLEMS CREDIT MARKETS PERSISTED MAJOR FINANCIAL INSTITUTIONS CONTINUING REPORT SIGNIFICANT LOSSES
AGAINST BACKDROP DOMESTIC EQUITY MARKET SAW FALLING STOCK VALUATIONS COMPANIES SIZES VIRTUALLY SECTORS NOTABLE EXCEPTION ENERGY UTILITIES GROUPS
CENTRAL BANK ALSO TOOK POLICY INITIATIVES MAKE FUNDS AVAILABLE FINANCIAL INSTITUTIONS INCLUDING COMMERCIAL INVESTMENT BANKS
WORLD BOND MARKETS SOVEREIGN GOVERNMENT SECURITIES INDUSTRIALIZED NATIONS OUTPERFORMED GROUPS EMERGING MARKET DEBT HIGH YIELD CORPORATE BONDS UNDERPERFORMED
FACTORS CONTRIBUTED GROWING FEARS ECONOMY MIGHT MOVING TOWARD SIGNIFICANT SLUMP POTENTIALLY COULD UNDERMINE GROWTH GLOBAL ECONOMY
FACE THREATS FEDERAL RESERVE BOARD “FED” CONTINUED RELAX MONETARY POLICY EFFORT INJECT NEW LIQUIDITY NATION’S FINANCIAL SYSTEM
OUTSIDE UNITED STATES STOCKS INDUSTRIAL EMERGING MARKET NATIONS SLUMPED REFLECTING CONCERNS POTENTIALLY CONTAGIOUS EFFECTS PROBL EMS UNITED STATES
