HOUSING CONSUMER CAPITAL MARKET PROBLEMS ASSOCIATED ERA EASY CREDIT LIKELY REQUIRE TIME RESOLVE MAY LEAD SUSTAINED PERIOD SLOW LITTLE DOMESTIC ECONOMIC GROWTH UNITED STATES ENVIRONMENT LIKELY HELP QUALITY COMPANIES CONSISTENTLY GROW PROFITS REGAIN INVESTOR FAVOR PREMIUM VALUATIONS OFTEN ENJOYED PAST PERIODS
PAST YEAR BIAS QUALITY COMPANIES ENABLED STRONG RETURNS FUND ALMOST EVERY SECTOR RELATIVE RUSSELL RELUCTANCE CONSUMER COMPANIES SELLING HIGHLY DISCRETIONARY LARGE TICKET ITEMS HELPED MAKE CONSUMER SECTOR BEST PERFORMING SECTOR RELATIVE BASIS ENERGY SECTOR CLEARLY BEST PERFORMING SECTOR ABSOLUTE BASIS
CANNOT MANAGE AWAY INHERENT RISKS ASSOCIATED SMALL CAP COMPANIES LONG HELD BELIEF AVOIDING RISKIEST BUSINESS MODELS WELL OVERVALUED STOCKS WOULD HELP US PROTECT SHAREHOLDERS CAPITAL INEVITABLE STORMS HIT EQUITY MARKETS
STRONG RELATIVE RETURN FUND PERIOD INTENSE FINANCIAL TURMOIL CREDIT MARKETS INCREASED RISK AVERSION EQUITY INVESTORS REINFORCES CONFIDENCE CHAMPLAIN INVESTMENT PROCESS STRONG BIAS TOWARD QUALITY COMPANIES STABLE BUSINESS MODELS TRADE DISCOUNT IDEA INTRINSIC FAIR VALUE SHARES
INDEED FUND OWNS DIVERSIFIED COLLECTION MANY AMERICA BEST MID CAP COMPANIES REASONABLY VALUED ENTHUSIASTIC FUND POTENTIAL PRODUCE ATTRACTIVE ABSOLUTE RELATIVE LONG TERM RETURNS SHAREHOLDERS
ALSO LIKE SEE REAL POTENTIAL FASTER AVERAGE GROWTH WITHIN GIVEN SECTOR WELL SINCERE CAPABLE MANAGEMENT
STILL SEE REASONABLE VALUATIONS QUALITY COMPANIES HISTORY CONSISTENT GROWTH LEAVES US OPTIMISTIC FUTURE RETURNS STRATEGY MAY PRODUCE NEXT YEARS
FINAL ANALYSIS CONSIDER FAIR VALUE ANOTHER WELL INFORMED COMPANY FINANCIAL BUYER WOULD PAY WHOLE COMPANY LESS TYPICAL CONTROL PREMIUM
CONSTANT EFFORTS REBALANCE FUND CAPITAL AWAY COMPANIES OVERVALUED TRADE MODEST DISCOUNTS COMPANIES TRADING BETTER DISCOUNTS FAIR VALUE REMAINS INTEGRAL PART INVESTMENT PROCESS
HOWEVER STRONG SENSE DIVERSIFIED COLLECTION MANY AMERICA BEST SMALL CAP COMPANIES LEAST PUBLICLY TRADED ALSO PRICED REASONABLE DISCOUNT IDEA FAIR VALUE
