POSITIONED FUND LONG TERM GROWTH AMONG BEST COMPANIES COULD IDENTIFY EMERGING MARKETS STOCKS SUFFERED SIMILAR FATE
HIGHLIGHTS AMID ONE WORST PERIODS SEEN MANY YEARS INVESTING EMERGING MARKETS STOCK PRICES FELL SHARPLY PAST SIX MONTHS
PAST YEAR SEEN SUBSTANTIAL PAINFUL DECLINE BROAD STOCK BOND MARKETS DOMESTICALLY INTERNATIONALLY FUNDS IMMUNE TURMOIL
LATIN AMERICA ENJOYED BREATHTAKING GROWTH RECENT YEARS PULLED BACK SHARPLY DUE WEAKER DEMAND ENERGY COMMODITIES
SINCE THOMAS ROWE PRICE JR FOUNDED COMPANY HEART GREAT DEPRESSIONTHE FIRM WITNESSED MANY MARKET DOWNTURNS INCLUDING LONG SLOW BEAR MARKET OCTOBER CRASH BURSTING TECHNOLOGY BUBBLE EARLY SUBSEQUENT BROAD MARKET DECLINE
FUND FELL SHARPLY PERIODS ENDED OCTOBER LARGEST DECLINE OCCURRED LAST TWO MONTHS REPORTING PERIOD CREDIT CRISIS FANNED FLAMES OLD FASHIONED RUN EVERY INVESTMENT CLASS
PERFORMANCE REVIEW CONTRAST STEADY GAINS LAST YEAR FUND REVERSED COURSE DECLINE ACCELERATED TOWARD END PERIOD
ALTHOUGH MAGNITUDE DURATION DECLINES VARIED ONE THING HELD TRUE: MARKETS ALWAYS BOUNCED BACK
EMERGING EUROPE SUFFERED PARTICULAR EXPOSURE RUSSIA FUNDS LARGEST ABSOLUTE DETRACTOR SQUEEZED MILITARY CONFLICT NEIGHBORING GEORGIA FALLING OIL PRICES LIQUIDITY CRISIS BANKING SECTOR
EXPERIENCED TEAM ANALYSTS PORTFOLIO MANAGERS CONTINUALLY EXAMINES PORTFOLIOS MAKE SURE FUNDS HOLDINGS STILL MAKE SENSE EVER CHANGING ENVIRONMENT
