FACT STRONG FRANCHISE SOUND CAPITALIZATION MINIMAL LEVERAGE LED STANDARD POOR RECENTLY RAISE CREDIT RATINGS FRANKLIN RESOURCES INC BEN HIGHEST LEVEL CURRENTLY APPLIED PUBLICLY TRADED ASSET FRANKLIN TEMPLETON SIX DECADE GROWTH PREMIER GLOBAL ASSET MANAGER GIVEN US CONVICTION ALTHOUGH CONDITIONS GROUND REMAIN CHALLENGING AMPLE REASONS OPTIMISTIC EVENTUAL MARKET STABILIZATION RECOVERY
ENCLOSED ANNUAL REPORT TEMPLETON GROWTH FUND PORTFOLIO MANAGERS DISCUSS MARKET CONDITIONS INVESTMENT DECISIONS FUND PERFORMANCE MONTHS ENDED AUGUST REPORT CONTAINS ADDITIONAL PERFORMANCE DATA FINANCIAL INFORMATION
FDIC INSURED MAY LOSE VALUE BANK GUARANTEE PART ANNUAL REPORT RESERVE TREASURY DEPARTMENT MOVED RAPIDLY ESTABLISH NEW PROGRAMS EASING MONEY MARKET PRESSURES HANDLING TROUBLED FINANCIAL ASSETS
ABLE TAKE ADVANTAGE MARKETS SHAKEN MAXIMUM PESSIMISM HELPED FIRM DEVELOP ORGANIZATION STRETCHES ACROSS COUNTRIES MANAGES ASSETS MILLION SHAREHOLDER ACCOUNTS
RECENT MARKET VOLATILITY JARRING EVERYONE INCLUDING US WORKED FINANCIAL MARKETS MANY YEARS
SOURCE: RULES INVESTMENT SUCCESS SIR JOHN TEMPLETON PART ANNUAL REPORT ALSO IMPORTANT NOTE MAINTAINING STRONG BALANCE SHEET PILLAR MANAGEMENT STRATEGY
STOCK MARKETS RECORDED THREE BEAR MARKETS NATION GRAPPLED VIETNAM WAR TURBULENT QUINTUPLING OIL PRICES LED DEEP RECESSION STOCK MARKET PLUNGE JANUARY DECEMBER BLACK MONDAY STOCK MARKET CRASH REMAINS LARGEST SINGLE DAY PERCENTAGE DECLINE HISTORY DOW JONES INDUSTRIAL ADVICE APPLICABLE THROUGHOUT UPHEAVALS REMAINS TRUE TODAY
DIVERSIFIED POSITIONING HELPS FIRM MAINTAIN HEALTHY OPERATING MARGINS EVEN VOLATILE MARKETS REDUCE ASSETS MANAGEMENT
LIKE OFFER THOUGHTS EVENTS COMPANY APPROACH INVESTING STRONG HEALTH ORGANIZATION
ENCOURAGE DISCUSS CONCERNS FINANCIAL ADVISOR REVIEW OVERALL PORTFOLIO REASSESS GOALS HELP STAY FOCUSED LONG TERM
