SURVEYS ECONOMISTS SUGGEST CURRENT RECESSION WILL LAST THROUGHOUT STOCK MARKET FOLLOWS HISTORICAL LOOKING GLASS WOULD SUGGEST WOULD BOTTOM ESTIMATE ALSO PERHAPS NICELY MATCHES AVERAGE DURATION BEAR MARKETS SINCE PUTTING SIMILAR STAKE GROUND BOTTOM BEAR MARKET JUNE UNFORTUNATELY AVERAGES MEANT LIKE RECORDS BROKEN
PRESENT COMPANIES FOCUSED COST CUTTING TIPTOEING MADNESS RECESSION NEVER TRUE TIMES RECESSION STRONGEST COMPANIES PLANT SEEDS HIGHER FUTURE GROWTH BELIEVE PRODUCTION SUPERIOR INVESTMENT RESULTS SHAREHOLDERS
FOCUS HIGH GROWTH COMPANIES MIGHT SEEM ODD PERIOD COMPANIES FINDING DIFFICULT EVEN HOLD COURSE
GROWTH MAY CONTINUE DEPRESSED NEAR FUTURE BELIEVE HOPE GRADUAL RECOVERY HISTORICALLY MARKET FOUND BOTTOM BEGUN REBOUND SIX NINE MONTHS AHEAD OFFICIAL RECOVERY
DECEPTIVELY QUIET MONTHS FOLLOWED AUGUST PERHAPS EARLY SIGN BROAD DISTRESS COME CONSUMER CREDIT DROPPED FIRST TIME SINCE DECLINING BILLION
UNEMPLOYMENT RATE ROSE OCTOBER NOVEMBER HIGH ANALYSTS SAID COULD HIT HIGHER BUSINESSES ALSO CUT BACK SHARPLY THIRD QUARTER SLASHING SPENDING EQUIPMENT SOFTWARE PACE SINCE FIRST QUARTER ECONOMY STRUGGLING RECOVER RECESSION
CONFIDENT PAST BEAR MARKETS DISCIPLINE WILL ALLOW US FULLY PARTICIPATE UPSIDE GROWTH STOCKS MARKETS REWARD HIGH QUALITY HIGH GROWTH COMPANIES
MONTH PUSHED FORWARD HOWEVER SAW EVIDENCE LOW MARKETS CAPABLE GOING
END SECTOR ANALYSTS FOCUS IDENTIFYING COMPANIES RECESSION LONGER TERM BELIEVE WILL MARKET SHARE GAINERS SHAREHOLDER VALUE GENERATORS CREATORS NEW PRODUCTS SERVICES SECTORS DESPITE RECESSION
ONE YEAR AGO COULD SAY GLOBAL ECONOMY FUNCTIONING SEPARATELY ECONOMY: STILL HEALTHY STILL HUMMING
