ADDITIONALLY RATE INCREASE AVERAGE HOURLY EARNINGS WORKERS REMAINED LOW LAST TWELVE MONTHS DUE LARGE NUMBER JOB SEEKERS
OTHERS ARGUED RECENT ECONOMIC WEAKNESS PREVIOUS QUARTER TEMPORARY END YEAR ECONOMIC GROWTH WILL CONTINUE
FACTORS CAUSED FORECASTERS LOWER OUTLOOK GROWTH COMING QUARTERS
LASTLY DEBATE CONTINUED SWIRL PERIOD REGARDING INFLATION
OUTLOOK COMING QUARTERS MUCH DIFFERENT MARKET OBSERVERS EXPERIENCED PREVIOUS FISCAL YEAR
FED NOTED FINAL MEETING PERIOD “PARTICIPANTS VIEWED WEAKNESS FIRST QUARTER ECONOMIC GROWTH LIKELY LARGELY TRANSITORY INFLUENCED UNUSUALLY SEVERE WEATHER INCREASES ENERGY COMMODITY PRICES LOWER EXPECTED DEFENSE SPENDING VIEW MODERATING RECOVERY “TRANSITORY” PERFECTLY DESCRIBES DIVIDING LINE EXISTED PAST YEAR REGARDING ECONOMY
EMPLOYMENT SITUATION LOST FED NOTED “HOWEVER LONG DURATION UNEMPLOYMENT SHARE WORKERS EMPLOYED PART TIME ECONOMIC REASONS STILL HIGH CONTRIBUTING RISING SLACK CONSUMER DEMAND MOVE LOWER FEBRUARY REAL DISPOSABLE INCOME
FEDERAL RESERVE APRIL MEETING USED TERM “TRANSITORY” DESCRIBE VIEWPOINT NOTING “HEADLINE CONSUMER PRICE INFLATION BOOSTED LARGE INCREASES FOOD ENERGY PRICES MEASURES UNDERLYING INFLATION STILL SUBDUED LONGER RUN INFLATION EXPECTATIONS REMAINED STABLE END PERIOD COMMODITY PRICES BEGUN ABATE OIL GAS PRECIOUS METAL GRAIN PRICES FALLING SHARPLY FINAL MONTH FISCAL YEAR LENDING CREDENCE FED’S TRANSIENT VIEW INFLATION
FEDERAL RESERVE NOTED ECONOMIC OUTLOOK INCLUDES “EXPECTATIONS RECOVERY WILL STRENGTHEN SOMEWHAT TIME
FACT FED NOTED APRIL MEETING PARTICIPANTS AGREED INFORMATION RECEIVED SINCE PREVIOUS MEETING BROADLY CONSISTENT CONTINUATION MODERATE ECONOMIC RECOVERY DESPITE UNEXPECTED SLOWING PACE ECONOMIC GROWTH FIRST QUARTER OUTLOOK SUPPORTED HEALTHY RISE REAL BUSINESS INVESTMENT SUBDUED INFLATION EXPECTATIONS SHARP INCREASE INDUSTRIAL PRODUCTION MANUFACTURING SECTOR OVERALL CONDITIONS LABOR MARKET IMPROVE QUICKLY IMPROVE EVIDENT FALLING UNEMPLOYMENT RATE RISE PAYROLL EMPLOYMENT
