PER INVESTMENT STRATEGY CLOSELY LINE SECTOR WEIGHTS BENCHMARK REPOSITIONED PORTFOLIO BECOME LINE NEW SECTOR WEIGHTS
FIRST TWO QUARTERS 2011 GROWTH ORIENTED INTERNATIONAL MANAGERS TRAILED BROADER MSCI EAFE INDEX DUE RETREAT AMONG MATERIALS STOCKS SEVERAL BRIEF RALLIES EUROPEAN BANKS UTILITIES
ANOTHER AREA LAGGED OVERWEIGHT TURKEY AFFECTED MIDDLE EAST CRISIS MANY INVESTORS USING COUNTRY PROXY REGION
OBJECTIVE MEASURED AGAINST MSCI WORLD INDEX NET
MAJOR EVENTS FISCAL YEAR INCLUDED UNREST MIDDLE EAST LED RAPIDLY RISING OIL PRICES SPIRALING FOOD INFLATION COSTS GLOBALLY RISING INTEREST RATES CHINA CURB EXCESSIVE GROWTH HIGHER INTEREST RATES EUROPE CURB INFLATION EARTHQUAKE SUBSEQUENT TSUNAMI JAPAN LED NUCLEAR POWER CRISIS
REGIONAL LEVEL EUROPE BEST PERFORMING REGIONS ASIAN EQUITIES MEASURED MSCI AC ASIA EX JAPAN UNDERPERFORMED RELATIVE TERMS
SITUATION FAR RESOLVED EUROPEAN UNION LEADERS AGREED LONGER TERM FINANCIAL STABILITY MECHANISM PRESERVE SOLVENCY INDIVIDUAL MEMBERS RE ESTABLISH CONFIDENCE EUROPEAN CURRENCY UNION
JAPANESE AUTOMAKERS SET BRING PRODUCTION BACK PRE TSUNAMI LEVELS WELL END YEAR BELIEVE KOREAN STOCKS GOING GET SIMILAR OPPORTUNITY PERFORM UNLESS ANOTHER SIMILAR DISRUPTION JAPAN
LARGEST FACTOR NDP UNDERPERFORMANCE Q2 PROBABLY RISE INPUT COSTS
COMPANIES STRONG DISTRIBUTION CHANNEL GAINS SODASTREAM INTERNATIONAL STEVEN MADDEN CONTRIBUTED OUTPERFORMANCE SECULAR GROWERS SPECIALTY RETAIL LIKE ULTA SALON COSMETICS FRAGRANCE ALSO MADE POSITIVE CONTRIBUTIONS
