EQUITY MARKETS OUTSIDE GENERALLY PERFORMED WELL PAST YEAR CONTINUE SEE ATTRACTIVE OPPORTUNITIES
COMPANIES SIMPLY PRODUCE FEWER EMPLOYEES THEREFORE KEEPING LABOR COSTS LARGELY DUE COMBINATION TECHNOLOGY GLOBALIZATION BUSINESS PROCESSES SIX SIGMA
TAKING FACTORS CONSIDERATION EXPECT GDP GROWTH MODERATELY ACCELERATE SECOND HALF 2011
CONTINUE SIGNIFICANTLY UNDERWEIGHT JAPAN ADDED SELECTIVELY JAPAN INCREASING EXPOSURE EXPORT RELATED INFRASTRUCTURE REBUILDING COMPANIES WILL BENEFIT REBUILDING EFFORTS FOLLOWING DEVASTATING EARTHQUAKE
ECONOMIC GROWTH DECELERATED RECENT MONTHS LIKELY DUE NUMBER FACTORS INCLUDING FADING FISCAL STIMULUS HIGH ENERGY PRICES JAPAN EARTHQUAKE DISRUPTING SUPPLY CHAIN CONTINUED WEAKNESS HOUSING LABOR MARKETS
IMPROVEMENT LABOR MARKETS CRITICAL CONSUMER CONFIDENCE SPENDING SLOWER DELEVERAGING INCREASE DISPOSABLE INCOME TIME
GENERAL OVERWEIGHTED SECTORS INCLUDE TECHNOLOGY HEALTHCARE PRODUCER MANUFACTURING ENERGY
WEAKNESS EXPLAINED UNUSUAL TRANSITORY FACTORS SUPPLY DISRUPTIONS RESULTING JAPANESE EARTHQUAKE
QUALITY DEFINE REFERS COMPANIES STRONG BALANCE SHEETS PREDICTABLE EARNINGS GROWTH CONSISTENT CASH FLOW GENERATION MANAGEMENT TEAMS FOCUS IMPROVING RETURNS CAPITAL
MANY INVESTORS PERPLEXED STRONG PERFORMANCE STOCKS GIVEN STUBBORNLY HIGH UNEMPLOYMENT LOW CONSUMER CONFIDENCE
