STATEMENTS FACT SOURCES CONSIDERED RELIABLE INVESTMENT MANAGER MAKES REPRESENTATION WARRANTY COMPLETENESS ACCURACY
EXPENSES PAID PERIOD ILLUSTRATION ESTIMATED EXPENSES PAID PERIOD HYPOTHETICAL EXAMPLE COMPARISON FUNDS
ACTUAL FUND EXPENSES FIRST LINE ACTUAL SHARE CLASS LISTED TABLE PROVIDES ACTUAL ACCOUNT VALUES EXPENSES
ALTHOUGH MUNICIPAL BOND MARKET EXPERIENCED RECENT SHORT TERM VOLATILITY MAINTAINED LONG TERM PERSPECTIVE
ANNUAL REPORT NOVEMBER DECEMBER JANUARY PARTICULARLY CHALLENGING MONTHS MANY FIXED INCOME MARKETS PULLED BACK SHARPLY FED ANNOUNCED INTENTION IMPLEMENT SECOND ROUND QUANTITATIVE EASING BILLION BOND BUYING PROGRAM
NOVEMBER VOTERS PASSED PROPOSITIONS ALLOWED TIMELIER BUDGETS LIMITED STATES BUDGETARY FLEXIBILITY ABILITY RAISE REVENUES
MONTHS ENDED JUNE MUNICIPAL BOND MARKET POSTED GAIN MEASURED BARCLAYS CAPITAL BC MUNICIPAL BOND INDEX TRACKS INVESTMENT GRADE MUNICIPAL GAIN NOTEWORTHY CONSIDERING INDEX ENDURED RECORD FIVE CONSECUTIVE MONTHS NEGATIVE TOTAL RETURNS SEPTEMBER JANUARY COMPARISON PERIOD TREASURIES ROSE ACCORDING BC TREASURY INDEX TRACKS VARIOUS TREASURY FIRST TWO MONTHS REPORTING PERIOD MUNICIPAL BOND PERFORMANCE SOLID SUPPORTED STRONG INVESTOR DEMAND GENERALLY LOW INTEREST RATES RESULTING PART FEDERAL RESERVE BOARDS FEDS ACCOMMODATIVE STANCE
HOWEVER COUNTERARGUMENTS CITING HISTORICALLY LOW LEVEL MUNICIPAL DEFAULTS ALLEVIATED FEARS SOMEWHAT ANNUAL REPORT SINCE FEBRUARY REDUCED SUPPLY HELPED DRIVE BOND PRICES HIGHER MARKET TURNED POSITIVE
HOWEVER UNUSED VOTER AUTHORIZATIONS SIGNIFICANT ADDITIONAL GENERAL OBLIGATION GO BOND ISSUANCE STATE LIKELY FACES HIGHER DEBT LEVELS COMING YEARS
TOTAL RETURN REFLECTS REINVESTMENT FUNDS DIVIDENDS CAPITAL GAIN DISTRIBUTIONS UNREALIZED GAINS LOSSES
