MFS RISK MANAGEMENT FOREMOST MINDS MARKET CLIMATES
ANALYSTS PORTFOLIO MANAGERS KEEP RISKS FIRMLY MIND EVALUATING SECURITIES
ADDITIONALLY TEAM QUANTITATIVE ANALYSTS MEASURES ASSESSES RISK PROFILES PORTFOLIOS SECURITIES ONGOING BASIS
PROTESTS CHANGED FACE MIDDLE EAST LEFT WAKE LINGERING TENSIONS RESULTANT HIGHER OIL PRICES
ECONOMIC UNCERTAINTY EVERYWHERE SEEMS PLACE WORLD UNMOVED CRISIS YEAR
ALWAYS CONTINUE MINDFUL MANY ECONOMIC CHALLENGES FACED LOCAL NATIONAL INTERNATIONAL LEVELS
CHIEF INVESTMENT RISK OFFICER OVERSEES TEAM REPORTS DIRECTLY FIRM’S PRESIDENT CHIEF INVESTMENT OFFICER RISK ASSOCIATED PORTFOLIO ASSESSED OBJECTIVELY INDEPENDENTLY PORTFOLIO MANAGEMENT TEAM
TOP SEEN LONG TERM DEBT LOSE STANDARD AMP POOR’S AAA RATING
S: INDEED LIVING VOLATILE TIMES
MARKETS BECOME VOLATILE MANAGING RISK BECOMES TOP PRIORITY INVESTORS ADVISORS
