INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
TAX ADVANTAGES COST BENEFITS CONSIDER WELL
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
DAYS LEADING JULY MARKETS SHAKEN POLITICAL STALEMATE CONGRESS STRUGGLED ADDRESS DEBT CEILING ISSUE EARLY AUGUST DEADLINE
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
YOUNGER INVESTORS EMPHASIS EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME ENCOURAGED
STAYING COURSE DOESN ELIMINATE RISK CONSIDERABLY LESSEN EFFECT SHORT TERM DECLINES
