MS BAXTER PRESIDENT BAXTER ASSOCIATES INC PRIVATE INVESTMENT FIRM CHAIR MUTUAL FUND DIRECTORS FORUM
WOULD LIKE THANK JOHN HILL SERVED CHAIRMAN TRUSTEES SINCE 2000 CONTINUES TRUSTEE SERVICE
LONG TERM INVESTORS WISE SEEK COUNSEL FINANCIAL ADVISORS VOLATILE TIMES REMEMBER MARKET VOLATILITY HISTORICALLY SERVED OPPORTUNITY NIMBLE MANAGERS GUARD AGAINST RISK PURSUE NEW OPPORTUNITIES
PLEASED ANNOUNCE JAMESON BAXTER NEW CHAIR SERVED VICE CHAIR SINCE 2005 TRUSTEE SINCE 1994
EARLY AUGUST EQUITY MARKETS AROUND WORLD ROCKED INDICATIONS SLOWING ECONOMIC GROWTH WORSENING DEBT ISSUES EUROPE UNITED STATES
PUTNAM’S INVESTMENT TEAM BELIEVES DOWNGRADE WILL LIMITED IMMEDIATE IMPACT REAL ECONOMY IMPORTANT RECOGNIZE MARKET VOLATILITY RISEN NEAR TERM
BELIEVE MANY INVESTMENT OPPORTUNITIES STILL EXIST TODAY PUTNAM’S ACTIVE RESEARCH INTENSIVE INVESTMENT APPROACH OFFERS SHAREHOLDERS POTENTIAL ADVANTAGE ENVIRONMENT
LASTLY WOULD LIKE TAKE OPPORTUNITY WELCOME NEW SHAREHOLDERS FUND THANK INVESTORS CONTINUED CONFIDENCE PUTNAM
SIGNIFICANTLY STANDARD POOR’S DOWNGRADED SOVEREIGN DEBT AA AAA AUGUST
ADDITION SERVES CHAIR EMERITUS BOARD TRUSTEES MOUNT HOLYOKE COLLEGE DIRECTOR ADIRONDACK LAND TRUST TRUSTEE NATURE CONSERVANCY’S ADIRONDACK CHAPTER
