MODEST DOWNWARD MOMENTUM BOND PRICES CONTINUED ECONOMIC RELEASE SHOWED HIGHER EXPECTED OCTOBER RETAIL SALES POINT DETERIORATION BOND MARKET ACCELERATED
ISM MANUFACTURING INDEX GOT THINGS ROLLING PRINTED 60 PRICES PAID COMPONENT ROCKETED 81 72 PREVIOUS MONTH
NOVEMBER 5TH FIVE YEAR US TREASURY NOTE YIELD FALLEN CYCLICAL LOW APPROXIMATELY PERCENT
TIPS BEST PERFORMING SECTOR PORTFOLIO YEAR
GROWTH PORTFOLIO MAINTAINED DIVERSIFIED PORTFOLIO RISK CONTROL IMPLEMENTED MAINTAINING EXPOSURE MAJOR SECTORS INDUSTRIES MARKET LIMITING OVEREXPOSURE INDIVIDUAL SECURITIES INDUSTRIES
TECHNOLOGY STOCKS GENERAL LAGGED MARKET PAST SIX TWELVE MONTH PERIODS NEGATIVELY IMPACTED PERFORMANCE RELATIVE MARKET
SENTIMENT MARKET BEGAN SHIFT TOWARD TREND GDP GROWTH NUMEROUS ECONOMISTS REVISED 2011 GROWTH FORECASTS HIGHER
PERFORMANCE ENHANCED DUE ALLOCATIONS US TREASURY INFLATION PROTECTED SECURITIES RATED HIGH QUALITY CORPORATE BONDS WELL SHORT DURATION RELATIVE INDEX
BLUE CHIPS STRONG GLOBAL PRESENCE EXCELLENT BALANCE SHEETS PAY HEALTHY DIVIDENDS GROWING CASH FLOWS EARNINGS
THANK PAST CONTINUED INVESTMENT STRATUS FAMILY FUNDS
