FINAL THOUGHTS ECONOMIC RECOVERIES BUMPY EXPECT DAILY BARRAGE ECONOMIC NEWS HOWEVER SLIGHT LIKELY CAUSE PERIODS INCREASED MARKET OLSTEIN STRATEGIC OPPORTUNITIES FUND VOLATILITY BELIEVE BEST APPROACH UNEVEN ECONOMIC INVESTMENT ENVIRONMENT BUY COMPANIES ABILITY GENERATE FREE CASH FLOW LITTLE DEBT AGGRESSIVELY PAYING DEBT BUY COMPANIES SIGNIFICANT DISCOUNT INTRINSIC VALUE VALUATIONS GAPS EVENTUALLY CLOSE MARKET VOLATILITY SUBSIDES INVESTORS TAKE MINDS DAY DAY NEWS FOCUS FACT COMPANIES ADDING SHAREHOLDER VALUE TIME
BELIEVE COMPANIES CHARACTERISTICS POISED ELIMINATE VALUATION GAPS CREATED RECENT BEAR MARKET ECONOMIC RECOVERY EVENTUALLY ACCELERATES
MARKET OUTLOOK POTENTIAL COLLAPSE INDIVIDUAL EUROPEAN ECONOMIES DOMINATED HEADLINES FIRST HALF YEAR GROWING DEFICIT SLOWDOWN ECONOMIC GROWTH UNNERVED EQUITY MARKETS SINCE CLOSE FUNDS FISCAL YEAR EXPOSING DEEP INVESTOR CONCERNS REGARDING STRENGTH RECOVERY RENEWING FEARS POSSIBLE DOUBLE DIP RECESSION
ECONOMY IMPROVES MARKETS BEGIN FOCUS COMPANY FUNDAMENTALS PROFITS EXPECT SEE GREATER EMPHASIS VALUE ENHANCEMENT STRATEGIES FAVOR ACTIVIST INVESTOR COMPANIES TEMPORARILY LAG COMPETITORS PEERS BELIEVE REMAINDER DEPTHS RECESSION FADE MEMORY COMPANIES RECEPTIVE ADOPTING STRATEGIC ALTERNATIVES ORDER UNDERTAKE MUCH NEEDED TURNAROUNDS ORDER IMPROVE OPERATING RESULTS
FIRST SIX MONTHS ALONE GENERAL BUSINESS MEDIA EMPHASIZED SERIES DISASTERS CRISES SHORT TERM WEAKENED INVESTOR CONFIDENCE RATTLED EQUITY MARKETS NATURAL DISASTERS EARTHQUAKE DEVASTATING TSUNAMI JAPAN RAMPANT FLOODING RECORD SETTING TORNADO ACTIVITY THROUGHOUT MUCH SOUTHERN UNITED STATES COMBINED POLITICAL UNREST MIDDLE EAST POTENTIAL ECONOMIC FAILURES INCLUDING EUROPEAN DEBT CRISIS RECENT DOWNGRADE SOVEREIGN DEBT GREATLY INCREASED INVESTOR ANXIETY REGARDING EQUITY INVESTING
EXPERIENCE PESSIMISM DIRECTION OVERALL MARKET OFTEN BLINDS INVESTOR FUTURE APPRECIATION POTENTIAL COMPANIES SUSTAINABLE COMPETITIVE ADVANTAGE DISCERNIBLE BALANCE SHEET STRENGTH MANAGEMENT TEAMS EMPHASIZE DECISIONS BASED COST CAPITAL CALCULATIONS DEPLOYMENT FREE CASH FLOW CREATE SHAREHOLDER VALUE COMPANIES CHARACTERISTICS POISED OVERCOME TEMPORARY VALUATION GAPS CREATED MARKET VOLATILITY USUALLY POSITION ACHIEVE GREATER CAPITAL APPRECIATION OVERALL ECONOMIC GROWTH ACCELERATES
JUNE OLSTEIN CAP VALUE FUND PORTFOLIO CONSISTED HOLDINGS AVERAGE WEIGHTED MARKET CAPITALIZATION BILLION
FINAL THOUGHTS CONSIDER ALTHOUGH COGNIZANT FACT COULD FACED PERIOD CONSTRAINED ECONOMIC GROWTH NEXT YEAR MUST POINT PORTFOLIO PRIMARILY CONSISTS FISCALLY STRONG EXCESS CASH FLOW COMPANIES WHOSE BUSINESS OPINION PRIMED PROVIDE SUITABLE RETURNS WHETHER REBOUND MODEST ACCELERATED
SECOND HALF EXPECT MARKET REWARD COMPANIES PRACTICED SOUND CAPITAL MANAGEMENT FOCUSED PRIORITIES PROLONGED DOWNTURN CONTINUED DELIVER HIGH QUALITY EARNINGS SHAREHOLDERS
THOUGH BELIEVE INVESTORS WISE WARY RISK ALSO BELIEVE INSTEAD MAKING EQUITY INVESTMENT DECISIONS BASED MARKET SENTIMENT INVESTORS FOCUS OPPORTUNITIES MEANINGFUL CAPITAL APPRECIATION PRESENTED INDIVIDUAL COMPANIES
