Dear Shareholder: 
The twelve months ended June 30, 2012 was another period defined by market volatility and investor uncertainty, related themes that have prevailed in recent years amid ongoing macroeconomic and
geopolitical concerns. 
 
