THIRD STAGE MARKETS MOVED HIGHER INFLATION READINGS MODERATED CORPORATE PROFITS EXCEEDED EXPECTATIONS 2007 OUTLOOK ENERGY PRICES APPEAR IMPORTANT COMPONENT HIGHER MARKET PRICES 2007
FEDERAL RESERVE LOWER RATES WOULD CONTRIBUTE ALREADY BULLISH MARKET OUTLOOK INCLUDES MODERATE INFLATION WEAKER ENERGY PRICES HIGHER PRODUCTIVITY GROWTH COULD BOOST CORPORATE PROFITS
HOWEVER SHORT TERM TECHNICAL BASIS MARKET APPEARS BOUGHT SUGGESTING MAY EXPERIENCE CONSOLIDATION PHASE MARKETS MOVE HIGHER
SECOND STAGE MAY AUGUST REFLECTED WEAKENED MARKET INVESTOR FEARS GROWING RISK GLOBAL INFLATION PRESSURES COMMODITY PRICES SURGED
FIRST STAGE JANUARY MAY MARKETS MOVED HIGHER REFLECTING SOLID ECONOMIC GROWTH PAUSE FEDERAL RESERVE TIGHTENING
WORLD INSTABILITY LEADING HIGHER ENERGY PRICES CONCERNS POSSIBLE ECONOMIC RECESSION
RECENT WEAKNESS HOUSING AUTOS EXPECTED MODERATE DUE FULL EMPLOYMENT RECORD LEVELS HOUSEHOLD NET WORTH
S: JANUARY 25 2007 GAINS EQUITIES BROAD BASED 2006 LEADERSHIP COMING VALUE SMALL CAPITALIZATION INTERNATIONAL SECTORS
CATALYSTS INCLUDE SOLID FUNDAMENTALS MODERATE ECONOMIC GROWTH HIGHER BUSINESS INVESTMENT PARTIALLY OFFSET SLOWER GROWTH TRENDS PERSONAL CONSUMPTION
FINANCIAL MARKETS BASICALLY MOVED THREE STAGES PAST YEAR
