GUARANTEES INVESTMENT PROGRAM LONG TERM PLAN BASED FINANCIAL GOALS RISK TOLERANCE TIME HORIZON LIKELY KEEP INVESTMENTS TRACK
AIM INVESTMENTS REGISTERED TRADEMARK BELIEVE INVESTORS TWO THINGS DEAL SHORT TERM MARKET FLUCTUATIONS: MAINTAIN LONG TERM INVESTMENT HORIZON MAINTAIN DIVERSIFIED PORTFOLIO
AIM INVESTMENTS HELP OFFERING BROAD PRODUCT LINE GIVES FINANCIAL ADVISOR NECESSARY TOOLS BUILD PORTFOLIO RIGHT REGARDLESS MARKET CONDITIONS
ALSO BELIEVE VALUE TRUSTED FINANCIAL ADVISOR WILL WORK CREATE INVESTMENT PLAN STICK LONG TERM
AIM FAMILY FUNDS REGISTERED TRADEMARK RE PLEASED PROVIDE REPORT [TAYLOR INCLUDES DISCUSSION FUND MANAGED PHOTO] REVIEW PERIOD ENDED OCTOBER FACTORS AFFECTED PERFORMANCE
APPROACH END SEEMS LIKELY MANY INVESTORS MAY SEE VALUE INVESTMENTS INCREASE PHILIP TAYLOR YEAR
MAINTAIN EXTENSIVE SET PRODUCT SOLUTIONS ONE REASON: BELIEVE VALUE COMPREHENSIVE DIVERSIFIED INVESTMENT PORTFOLIOS
SEVEN NEW AIM FUNDS INCLUDE ASIAN FUNDS STRUCTURED EQUITY FUNDS SPECIALIZED BOND FUNDS EARLY EXAMPLE KIND OPPORTUNITIES AMVESCAP ORGANIZATION PROVIDE AIM CLIENTS
PAST PERFORMANCE CANNOT GUARANTEE COMPARABLE FUTURE RESULTS BELIEVE STAYING INVESTED LONG TERM THOUGHTFUL PLAN OFFERS BEST OPPORTUNITY WEATHERING UNPREDICTABILITY
AIM INVESTMENTS REMAIN COMMITTED BUILDING ENDURING SOLUTIONS HELP ACHIEVE INVESTMENT GOALS RE PLEASED VE PLACED TRUST US
