MARKET GAINED MOMENTUM JAPANS CORE CONSUMER PRICE INDEX OVERALL EXCLUDING PERISHABLE GOODS BANK JAPAN USES INDICATOR FORMING MONETARY POLICY STARTED RISING YEAR YEAR TERMS NOVEMBER 2005
APRIL ONWARD HOWEVER SHARE PRICES REVERSED COURSE REACTION PART GLOBAL RISE INTEREST RATES TRIGGERED WIDESPREAD SHIFT ASSETS MANY EQUITY MARKETS ASIA
RESULT EXPECT BROAD BASED RECOVERY JAPANESE CORPORATE EARNINGS CONTINUE CORPORATE FISCAL YEAR END
WORDS LOOK COMPANIES SOLID BUSINESS MODELS LOW EARNINGS CORRELATION POTENTIALLY NEGATIVE EXOGENOUS FACTORS MACRO ECONOMIC INTEREST RATE AND/OR EXCHANGE RATE FACTORS LEADERSHIP PRICING POWER ABILITY HARNESS ECONOMIES SCALE EXPAND MARKET SHARES HIGHER AVERAGE RETURN EQUITY NET PROFIT GROWTH RATES
AGGRESSIVE TRADING RETAIL INVESTORS ABSENT MARKET LED SURGE SMALL/MID CAP PRICES ESPECIALLY JAPANS CALLED EMERGING SMALL HIGH GROWTH COMPANY STOCKS
MARKET OUTLOOK INVESTMENT STRATEGY MENTIONED JAPANESE EQUITIES WEAKENED PAST YEAR SMALL/MID CAP ISSUES EXPERIENCING ESPECIALLY SHARP DOWNTURN
LARGE CAPS ABLE BUCK TREND REACTING POSITIVELY ANNOUNCEMENT LARGELY FAVORABLE EARNINGS RESULTS MAY JUNE CORPORATE FISCAL YEAR ENDED MARCH 2006
INITIAL SHOCK MARKET STABILIZED MARCH NIKKEI ROSE JPY17 000 LEVEL FIRST TIME FIVEAND HALF YEARS INVESTORS REACTED FAVORABLY END BANK JAPANS ZERO INTEREST RATE POLICY
GIVEN FACT COMPANY GUIDING MARKET EXPECTATIONS PRIOR REVISION EVENT LED SIGNIFICANT LOSS CREDIBILITY MARKET VIEW
BELIEVE ONE CHIEF REASONS CONTINUED SLIDE SURPRISE ANNOUNCEMENT MID AUGUST DOWNWARD EARNINGS REVISION CORPORATE FISCAL YEAR
