ADDITIONALLY FOURTH QUARTER EARNINGS EXPECTED IMPRESSIVE EFFECT SINCE WOULD REPRESENT QUARTER ROW DOUBLE DIGIT EARNINGS GROWTH NEW PENSION FUNDING USUALLY PERSISTS APRIL STOCK MARKET WILL LIKELY BENEFIT SIGNIFICANT INFLOWS NEXT MONTHS
STRONGEST YEARS OCTOBER QUITE OPTIMISTIC OVERALL STOCK MARKET ESPECIALLY GROWTH PORTFOLIOS MAINSTREAM NEWS MEDIA USUALLY LESS CRITICAL INCUMBENT PRESIDENT PROBABLY BEST THEORY STOCK MARKET TENDS PERFORM WELL EVERY FOUR YEARS THIRD YEAR PRESIDENTIAL TERM
STOCKS REMAIN GROSSLY UNDERVALUED RELATIVE BONDS BELIEVE INVESTORS WILL LIKELY CONTINUE RETURN STOCK MARKET NAVELLIER LINE GRAPH FUNDAMENTAL PORTFOLIO FUNDAMENTAL PORTFOLIO DEFENSIVE VALUE ORIENTED STOCK MARKET PAST SEVEN YEARS
OPINION SINCE GROWTH STOCKS BEST VALUATIONS DECADE STOCK MARKET LOT UPSIDE POTENTIAL WITHOUT MUCH DOWNSIDE RISK
ENCOURAGE CLIENTS PATIENCE HISTORICALLY TYPICAL MARKET RELATIONSHIPS BEGIN REASSERT MID CAP GROWTH PORTFOLIO LINE GRAPH MID CAP GROWTH PORTFOLIO REGULAR CLASS AGGRESSIVE MICRO CAP PORTFOLIO LINE GRAPH AGGRESSIVE MICRO CAP PORTFOLIO SINCE BOND YIELDS RISEN SLIGHTLY WALL STREET LIKELY FOCUS EARNINGS GROWTH
MANY STOCKS PORTFOLIOS FINISHED YEAR STRONG NOTE ESPECIALLY SMALLER CAPITALIZATION ACCOUNTS THANKS EARLY JANUARY EFFECT MICRO SMALL CAPITALIZATION STOCKS NATURALLY SURGE RISING TRADING VOLUME
EXAMPLE AVERAGE STOCK FUNDAMENTAL PORTFOLIO INCREDIBLY STRONG AVERAGE SALES GROWTH WELL STUNNING AVERAGE EARNINGS GROWTH RATE PAST FOUR QUARTERS
DOMESTIC EQUITY PORTFOLIOS UNDERPERFORMED BELIEVE INVESTORS WOULD WANT US COMPROMISE METHODS TAKE ADVANTAGE SHORT LIVED MARKET ANOMALIES
CORPORATE EARNINGS ENVIRONMENT REMAINS STRONG PRICE EARNINGS RATIOS REMAIN EXTREMELY LOW RELATIVE INTEREST RATES MANY HISTORICAL STANDARDS
HEDGE FUNDS ALSO TURNING STOCK MARKET HELP BOOST RESPECTIVE RETURNS
