FUND BENEFITED YEAR YEAR INCREASE SHORT TERM INTEREST RATES QUICKLY TRANSLATED RISING RATES HIGHER INCOME
MONEY MARKET CATEGORY FUND COMPARED PEER GROUP INVESTOR ADMIRAL PEER PENNSYLVANIA TAX EXEMPT FUND SHARES SHARES GROUP MONEY MARKET 13% 64% LONG TERM 16 09% 20 FUND EXPENSE RATIOS REFLECT 12 MONTHS ENDED NOVEMBER 30 2006
PENNSYLVANIA LONG TERM TAX EXEMPT FUNDS RETURNS 3% INVESTOR SHARES 4% ADMIRAL SHARES SURPASSED RESULTS BENCHMARK INDEX AVERAGE RETURN COMPETING PENNSYLVANIA MUNICIPAL BOND FUNDS
MARKET BAROMETER AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED NOVEMBER 30 2006 ONE YEAR THREE YEARS FIVE YEARS BONDS LEHMAN AGGREGATE BOND INDEX BROAD TAXABLE MARKET 9% 2% 0% LEHMAN MUNICIPAL BOND INDEX CITIGROUP MONTH TREASURY BILL INDEX STOCKS RUSSELL 1000 INDEX LARGE CAPS 14 2% 12 2% 8% RUSSELL 2000 INDEX SMALL CAPS 17 14 12 DOW JONES WILSHIRE 5000 INDEX ENTIRE MARKET 14 12 MSCI COUNTRY WORLD INDEX EX USA INTERNATIONAL 29 23 16 CPI CONSUMER PRICE INDEX 0% 0% 6% ADVISOR KEPT SHARP FOCUS FUNDS INCOME LEVEL RISK FUNDS FISCAL YEAR INTEREST RATES MOVED HIGHER DECLINED
WEAKER PARTS ECONOMY DREW BOND INVESTORS NOTICE FIRST HALF FISCAL YEAR FEDERAL RESERVE BOARD CONTINUED TIGHTEN MONETARY POLICY RAISING TARGET FEDERAL FUNDS RATE FIVE TIMES END JUNE
FUNDS POSITIONING REPRESENTED TRADE INTEREST RATE SENSITIVITY INCOME GENERATION FUND EXPERIENCED RELATIVELY STABLE INCOME INCREASE NET ASSET VALUE FISCAL YEAR
TABLE DISPLAYS HYPOTHETICAL INVESTMENTS 10 000 PENNSYLVANIA TAX EXEMPT FUNDS WOULD GROWN PAST TEN YEARS COMPARED AVERAGE PERFORMANCE AMONG COMPETING FUNDS
YEAR VANGUARD PENNSYLVANIA LONG TERM TAX EXEMPT FUND INVESTOR SHARES RETURNED 3%
FUNDS YIELD INCREASED 48% 89% YEAR AGO TAXABLE EQUIVALENT YIELD WOULD 52% INVESTORS HIGHEST INCOME TAX BRACKET
FULL 12 MONTHS SHORT TERM MUNICIPAL YIELDS INCREASED SLIGHTLY YIELDS LONGEST TERM SECURITIES FELL
