PERFORMANCE GLANCE CHART PAGE SEE FUNDS MANAGERS VANGUARDS QUANTITATIVE EQUITY FIXED INCOME GROUPS CONTINUED AVOID DISTRIBUTING CAPITAL GAINS EVEN FOUR CONSECUTIVE YEARS POSITIVE STOCK PERFORMANCE
POLICY BENEFITS INVESTORS TWO WAYS: REDEMPTION FEES RETAINED FUND ORDER OFFSET TRANSACTION COSTS CAUSED REDEMPTIONS PENALTY HELPS SCREEN SHORT TERM INVESTORS INCREASE TRANSACTIONS WITHIN FUND MAKE DIFFICULT CONTROL TIMING TAX CONSEQUENCES SALES PORTFOLIO
FUND COMPARED PEER GROUP EXPENSE TAX MANAGED FUND RATIO BALANCED 12% AVERAGE MIXED ASSET TARGET MODERATE FUND 15 GROWTH INCOME INVESTOR SHARES 15% ADMIRAL SHARES 10 INSTITUTIONAL SHARES 07 AVERAGE LARGE CAP CORE FUND 41 CAPITAL APPRECIATION INVESTOR SHARES 15% ADMIRAL SHARES 10 INSTITUTIONAL SHARES 07 AVERAGE MULTI CAP CORE FUND 28 SMALL CAP INVESTOR SHARES 14% INSTITUTIONAL SHARES 09 AVERAGE SMALL CAP CORE FUND 53 INTERNATIONAL INVESTOR SHARES 20% INSTITUTIONAL SHARES 14 AVERAGE INTERNATIONAL FUND 65 FUND EXPENSE RATIOS REFLECT 12 MONTHS ENDED DECEMBER 31 2006
FUNDS STRUCTURED PROTECT INTERESTS LONG TERM INVESTORS VANGUARD TAX MANAGED FUNDS CHARGE 1% FEE INVESTORS REDEEM PORTION INVESTMENT WITHIN FIVE TOTAL RETURNS AVERAGE FINAL VALUE 10 000 ANNUAL RETURN INITIAL INVESTMENT TAX MANAGED BALANCED FUND 2% 20 130 20 194 18 924 TAX MANAGED GROWTH INCOME FUND INVESTOR SHARES 4% 22 461 500 INDEX 22 447 19 050 TAX MANAGED CAPITAL APPRECIATION FUND INVESTOR SHARES 6% 22 920 RUSSELL 1000 INDEX 22 914 21 468 TAX MANAGED SMALL CAP FUND INVESTOR SHARES 13 7% 27 042 SMALLCAP 600 INDEX 13 26 791 13 26 910 TAX MANAGED INTERNATIONAL FUND INVESTOR SHARES 8% 16 207 MSCI EAFE INDEX 16 167 15 721 FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
FUNDS START ADVANTAGES GROW APRIL CHART PAGE SEE TAX MANAGED FUNDS AHEAD AVERAGE RETURN PEER FUNDS WITHIN CATEGORY
THEME ALSO PLAYED AMONG COMPANIES TELECOMMUNICATION SERVICES BEST PERFORMING SECTOR CAPITAL APPRECIATION GROWTH INCOME FUNDS
SECTORS NOTCHED GAINS VALUE SEGMENTS EXTRA STRONG RETURNS CLUSTERED 14% 16% VANGUARD TAX MANAGED SMALL CAP CAPITAL APPRECIATION GROWTH INCOME FUNDS
FUNDS PERFORMANCE ADVANTAGE WOULD WIDEN TAX BASIS UNLIKE MANY PEERS FUNDS GENERATED CAPITAL GAINS DISTRIBUTIONS SHAREHOLDERS
MARKET BAROMETER AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED DECEMBER 31 2006 ONE YEAR THREE YEARS FIVE YEARS STOCKS RUSSELL 1000 INDEX LARGE CAPS 15 5% 11 0% 8% RUSSELL 2000 INDEX SMALL CAPS 18 13 11 DOW JONES WILSHIRE 5000 INDEX ENTIRE MARKET 15 11 MSCI COUNTRY WORLD INDEX EX USA INTERNATIONAL 27 21 16 BONDS LEHMAN AGGREGATE BOND INDEX BROAD TAXABLE MARKET 3% 7% 1% LEHMAN MUNICIPAL BOND INDEX CITIGROUP MONTH TREASURY BILL INDEX CPI CONSUMER PRICE INDEX 5% 1% 7% TWO FUNDS GROUP THREE FOCUS LARGER STOCKS ONE STRONGEST CATEGORIES FINANCIALS STOCKS REPRESENTED ROUGHLY ONE FIFTH HOLDINGS CAPITAL APPRECIATION GROWTH INCOME
YEAR STRATEGY HURT PERFORMANCE RELATIVE SEVERAL FUNDS TARGET INDEXES HIGHEST YIELDING STOCKS TOP PERFORMERS MARKET
