DETAILS NEW OFFERINGS WILL AVAILABLE SHORTLY FBRFUNDS COM US FBR FUNDS WANT THANK CONTINUED SUPPORT LOOK FORWARD SERVING INVESTMENT NEEDS YEARS AHEAD
EXCITED SHARE BOARD TRUSTEES UNANIMOUSLY VOTED ALLOW US MOVE FORWARD PLANS LAUNCH TWO NEW TRADITIONAL ASSET CLASS FUNDS FIRST QUARTER NEW YEAR
COMPLETE CONFIDENCE NEW CHAIRMAN MICHAEL WILLNER WILL CONTINUE LONG STANDING TRADITION ACTING BEST INTEREST FELLOW SHAREHOLDERS
BIGGEST EVENT INTERNALLY US YEAR EXPECTED RETIREMENT LONG TIME CHAIRMAN BOARD TRUSTEES DAVID FOWLER
PLEASED BOARD TRUSTEES REMAINS EIGHTY PERCENT INDEPENDENT LOOK FORWARD WORKING CONTINUE GROW BUSINESS
WILL MISS MR FOWLERS LEADERSHIP LEGACY WILL CONTINUE FBR FUNDS
ALMOST TEN YEARS AGO FBR FUNDS BEGAN PROVIDING INVESTORS HIGHLY SPECIALIZED FOCUSED MUTUAL FUNDS
THREE ORIGINAL FUNDS WILL CELEBRATE TEN YEAR ANNIVERSARY START 2007
CONTINUALLY EVALUATING NEW OPPORTUNITIES WILL ALLOW US STRENGTHEN FUND PRODUCT OFFERINGS ENHANCE INTELLECTUAL TALENT POOL
YEARS EXPANDED OFFERINGS ORGANICALLY ACQUISITION REACH CURRENT FUND LINE
