ADVISOR KEPT SHARP FOCUS FUNDS INCOME LEVEL RISK FUNDS FISCAL YEAR INTEREST RATES MOVED HIGHER DECLINED
MUNICIPAL BONDS BETTER STILL ECONOMIC UNCERTAINTY DIDNT STOP STOCK RALLY DESPITE CAUGHT CROSSCURRENT OPINIONS ECONOMY STOCKS HELD
YIELDS MUNICIPAL BONDS GENERALLY INCREASED FIRST PART FUNDS FISCAL YEAR DECLINED AMID SIGNS COOLING ECONOMY EASING INFLATION CONCERNS
FUNDS POSITIONING REPRESENTED TRADE INTEREST RATE SENSITIVITY INCOME GENERATION FUND EXPERIENCED RELATIVELY STABLE INCOME INCREASE NET ASSET VALUE FISCAL YEAR
FULL 12 MONTHS SHORT TERM MUNICIPAL YIELDS INCREASED MARKET BAROMETER AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED NOVEMBER 30 2006 ONE YEAR THREE YEARS FIVE YEARS BONDS 9% 2% 0% LEHMAN MUNICIPAL BOND INDEX CITIGROUP MONTH TREASURY BILL INDEX STOCKS 14 2% 12 2% 8% 17 14 12 14 12 29 23 16 CPI CONSUMER PRICE INDEX 0% 0% 6% SLIGHTLY YIELDS LONGEST TERM SECURITIES FELL
TABLE DISPLAYS HYPOTHETICAL INVESTMENT 10 000 MASSACHUSETTS TAX EXEMPT FUND WOULD GROWN SINCE FUNDS INCEPTION COMPARED AVERAGE PERFORMANCE AMONG COMPETING FUNDS
MUNICIPAL BOND MARKET YIELDS PEAKED JUNE DECREASED FINAL FIVE MONTHS FISCAL YEAR
ARENA BASIS POINTS INCOME MEAN GREAT DEAL FUNDS LOW EXPENSE RATIO CONTINUED SERVE SHAREHOLDERS WELL
MOVEMENTS LARGELY HINGED UPON INVESTORS OUTLOOK INFLATION: FIRST PART FISCAL YEAR MANY FEARED ECONOMYS BRISK GROWTH RATE WOULD TRIGGER HIGHER INFLATION
MASSACHUSETTS TAX EXEMPT FUNDS 5% RETURN SURPASSED RESULTS BENCHMARK INDEX AVERAGE RETURN COMPETING MASSACHUSETTS MUNICIPAL BOND FUNDS
