STOCKS SCORED BIGGEST THIRD QUARTER ADVANCE NINE YEARS LARGE CAP STOCKS LED WAY JUMPING PERFORMANCE EQUITY MARKETS FOURTH QUARTER NOTHING SHORT EXTRAORDINARY OVERALL MARKET RISING NEARLY CLEARLY EQUITY INVESTORS APPROVED APPARENTLY SMOOTH TRANSITION SLOWER MUCH BALANCED ECONOMIC ENVIRONMENT MARKED GOOD GROWTH MINIMAL INFLATION
THIRD QUARTER FED END RUN RATCHETING FEDERAL FUNDS RATE ECONOMIC GROWTH CONTINUED MODERATE QUITE STRONG PACE EARLIER YEAR
EQUITY MARKETS AROUND WORLD POSTED STRONG GAINS QUARTER ENDED MARCH ECONOMY PICKED PACE WEAK PERFORMANCE KATRINA DEPRESSED FOURTH QUARTER STRENGTH EQUITY PRICES SURPRISING HOWEVER FACE CONTINUED FED TIGHTENING
MANY INVESTORS WORRIED EFFORT WARD INFLATION FED WOULD RAISE RATES MUCH CHOKE ECONOMIC GROWTH CORPORATE PROFITS
ECONOMIC GROWTH APPEARED STABILIZE FOURTH QUARTER FEDERAL RESERVE CONTINUED OPERATE NEUTRAL CHANGE FED FUNDS
STOCKS FINISHED FULL YEAR THREE MAJOR MARKET AVERAGES BOOKING BEST PERFORMANCE SINCE DOW JONES GAINED YEAR INDEX ROSE NASDAQ ADVANCED FIXED INCOME MARKETS DECLINED FIRST QUARTER ECONOMY BOUNCED BACK HURRICANE KATRINA STRONG GROWTH FED CONTINUED TIGHTENING
CENTRAL BANKS CAREFUL HANDLING DOMESTIC ECONOMY AGAINST BACKDROP INFLATION HOUSING INDUSTRY CONCERNS LED RESPECTABLE BOND PERFORMANCE TYPE MARKET ENVIRONMENT CONTINUES HIGHLY IMPORTANT SEEK HELP PROFESSIONAL INVESTING
PLEASURE BRING VIKING MUTUAL FUNDS ANNUAL REPORT YEAR ENDED DECEMBER FEDERAL RESERVE RAISED RATES FIRST HALF CAME CLOSE WALL STREET CHEERED SAW HINTS LESS AGGRESSIVE CENTRAL BANK
BONDS TOOK TURN WORSE SECOND QUARTER BOND VIGILANTES SOLD BONDS PUSHED RATES HIGHER FEAR ACCELERATING INFLATION EXACERBATED STRONG GDP REPORT
LARGEST SLOWDOWN HOUSING COME SURPRISE GIVEN FEDS TWO YEAR CAMPAIGN INTEREST RATE HIKES ENDLESS PRESS COVERAGE
