RECENT ECONOMIC DATA INDICATED RATE ECONOMIC GROWTH CONTINUED MODERATE RELATIVELY LITTLE RISK RECES SION SUGGESTS US FED LIKELY NEITHER RAISE REDUCE SHORT TERM INTEREST RATES NEXT SEVERAL MONTHS ACCORDINGLY MAINTAINED FOCUS LARGE COMPANIES NON CYCLICAL INDUSTRIES INCLUDING WORLDS BETTER KNOWN BRAND NAMES
MANY COMPANIES POSTED BETTER EXPECTED EARNINGS INVESTORS CONTINUED FAVOR SMALLER LOWER QUALITY COMPANIES BELIEVED POTENTIAL ACHIEVE HIGH GROWTH RATES RESULT LARGE WELL ESTABLISHED COMPANIES GENERALLY LANGUISHED VALUATIONS CONTINUED FALL WELL HISTORICAL AVERAGES
CHOOSING STOCKS LOOK COMPANIES POSSESSING FOLLOWING CHARACTERISTICS: LEADING MARKET POSITIONS HIGH BARRIERS MARKET ENTRY COMPETITIVE TECHNOLOGICAL ADVANTAGES HIGH RETURNS EQUITY ASSETS GOOD GROWTH PROSPECTS STRONG MANAGEMENT RELATIVELY LOW DEBT BURDENS FUNDS EQUITY PORTFOLIO MAY FUND INCLUDE LARGE COMPANY STOCKS SMALL COMPANY STOCKS GROWTH STOCKS VALUE STOCKS FLEXIBLE APPROACH EQUITY INVESTING ENABLES FUND INVEST WHEREVER BELIEVE OPPORTUNITIES EXIST
MANY COMPANIES POSTED BETTER EXPECTED EARNINGS INVESTORS CONTINUED FAVOR SMALLER LOWER QUALITY COMPANIES BELIEVED POTENTIAL ACHIEVE HIGH GROWTH RATES
MANY COMPANIES POSTED BETTER EXPECTED EARNINGS INVESTORS CONTINUED FAVOR SMALLER LOWER QUALITY COMPANIES BELIEVED COULD ACHIEVE HIGH GROWTH RATES
FINANCIAL MARKETS SEEM AGREE VIEW GRADUAL ECONOMIC SLOWDOWN LIKELY RECESSION EVIDENCED ONGOING STRENGTH EQUITIES CORPORATE BONDS ALTHOUGH SMALLER CAP STOCKS GENERALLY CONTINUED OUTPERFORM LARGE CAP COUNTERPARTS REPORTING PERIOD BEGUN SEE SIGNS INVESTORS EXPECTING GENERALLY SLOWER PROFIT GROWTH TURNED TOWARD LARGER COMPANIES ABILITY SUSTAIN PROFITABILITY SLOWER ECONOMIC ENVIRONMENT PATTERN CONSISTENT PREVIOUS MID CYCLE SLOWDOWNS
VALUATIONS LARGE COMPANIES FELL LEVELS CONSIDERED COMPELLING BEGAN SHIFT FOCUS TOWARD STOCKS UPPER END MARKETS CAPITALIZATION RANGE CORPORATE GIANTS BEGAN PRODUCE BETTER RELATIVE RESULTS LATE REPORTING PERIOD CONTINUED LAG SMALL MIDCAP COUNTERPARTS AUGUST CAUSING FUNDS RETURNS TRAIL AMP INDEX REPORTING PERIOD OVERALL
ALTHOUGH SMALLER CAP STOCKS GENERALLY CONTINUED OUTPERFORM LARGE CAP COUNTERPARTS REPORTING PERIOD SEEN EVIDENCE INVESTORS CONTINUE TURN TOWARD LARGER COMPANIES ABILITY SUSTAIN PROFITABILITY SLOWER ECONOMIC ENVIRONMENT PATTERN CONSISTENT PREVIOUS MID CYCLE SLOWDOWNS
FUND SEEKS HIGH LEVEL LONG TERM CAPITAL APPRECIATION INVESTING COMMON STOCKS APPROXIMATELY COMPANIES BELIEVE UNDERVALUED POTENTIAL GROWTH
ALSO LOOK COMPANIES AMONG THINGS LEADING MARKET POSITIONS COMPETITIVE TECHNOLOGICAL ADVANTAGES HIGH RETURNS EQUITY CAPITAL GOOD GROWTH PROSPECTS STRONG MANAGEMENT SOLID BALANCE SHEETS
