LEVELS STOCK MARKET SIGN GOOD VALUE FACT PRICE EARNINGS RATIO ENTIRE STOCK MARKET LOWER END RANGE PAST TWENTY FIVE YEARS
PUT CONTEXT PROVIDE WONDERFUL BUYING SELLING OPPORTUNITIES WITHIN LONG TERM POSITIVE TREND EQUITY PRICES
RECOGNIZED LARGE SUMS MONEY ATTRACTED PRIVATE EQUITY FUNDS HIGH LEVELS CORPORATE CASH BALANCES RESULTING CURRENT HIGH PROFIT MARGINS PETRO DOLLAR BALANCES ACCUMULATED ENERGY PRODUCING COUNTRIES VAST INCREASE RESERVES FOREIGN CURRENCY HELD CHINA RESULT EXTRAORDINARY CONTINUING TRADE BALANCES
REASON PROFITS RISEN FASTER RATE STOCK PRICES PRICE EARNINGS RATIOS ACTUALLY COME ABSOLUTE TERMS
GLOBAL SAVINGS GLUT WORLDWIDE SEEING SUBSTANTIAL INCREASES CASH FUNDS PILING PRODUCING LOWER GLOBAL INTEREST RATES HIGH LEVELS LIQUIDITY
WORD CAUTION MUST INJECTED CURRENT EQUITY MARKETS CONTAIN EXTREME VOLATILITY BASED UPON SHORT TERM NEWS SHORT TERM MOOD SHIFTS INVESTING PUBLIC
MANAGEMENTS FOCUSING MAINTAINING MARGINS PRESENT HIGH LEVELS CORPORATIONS BEHAVING HIGH LEVEL FEAR OUTSIDE FORCES TAKING LARGEST MARKET CAPITALIZATION COMPANIES
POSITIVE VALUATION SEEMS NEGLECTED LONGEST TERM INVESTORS FOCUS MUCH SHORT TERM RESULTS
EXPECT 2007 CONTINUATION SURPRISING POSITIVE PRICE PERFORMANCE EQUITY MARKETS OCCURRED 2006
STRONG UPWARD MOVEMENT STOCK PRICES LAST THREE YEARS
