Dear Investor
The second half of 2006 was rewarding for equity investors overall, following a weak first half. The frustrating note for us, however, was that large-cap growth stocks once again underperformed value during the past six months and year. The best-performing sectors in the Russell 1000 Growth Index were heavily value oriented, including utilities, telecommunication services, and financials, while health care and information technology were among the worst. Fund performance was in line with the Russell index during the past six months but trailed the key benchmark over the year.
