BENEFIT FINANCIAL CUSHION NEW YEAR COULD ALSO BRING POTENTIAL RENEWED ECONOMIC EXPANSION
HAND SINCE FEDERAL RESERVE FED STOPPED RAISING INTEREST RATES FINANCIAL MARKETS BEGUN ADJUST WAY MAY HELP REVIVE ECONOMY
FOLLOWING PAGES MEMBERS FUNDS MANAGEMENT TEAM DISCUSS FUNDS PERFORMANCE STRATEGIES FISCAL PERIOD ENDED NOVEMBER 30 2006 PROVIDE OUTLOOK MONTHS AHEAD
LOOKING BACK LAST MONTHS 2006 APPEARS CERTAIN SECTORS ECONOMY MAY SLOWED SOMEWHAT
WOULD ALSO LIKE ANNOUNCE RETIREMENT ONE FUNDS TRUSTEES JOHN MULLIN INDEPENDENT TRUSTEE PUTNAM FUNDS SINCE 1997
CONSEQUENTLY CONSIDER SLOWER JOB GROWTH PERHAPS RISE UNEMPLOYMENT RATE POSSIBLE DEVELOPMENTS 2007
THANK SUPPORT PUTNAM FUNDS 2006 EXTEND BEST WISHES HAPPY PROSPEROUS 2007
WOULD LIKE TAKE OPPORTUNITY ANNOUNCE NEW INDEPENDENT TRUSTEE KENNETH LEIBLER JOINED FUNDS BOARD TRUSTEES
STOCK PRICES MOVED HIGHER BOND YIELDS MOVED DOLLAR DECLINED SOMEWHAT AGAINST FOREIGN CURRENCIES
IMPACT DECLINES HOUSING SECTOR SLOWER AUTO SALES SPREAD SUPPLIERS CAUTIOUS MANUFACTURERS CURTAILED PRODUCTION RESULT
