FLORIDA LONG TERM TAX EXEMPT FUNDS RETURNS 9% INVESTOR SHARES 0% ADMIRAL SHARES SURPASSED AVERAGE RETURN COMPETING FLORIDA MUNICIPAL BOND FUNDS SLIGHTLY TRAILED RESULT BENCHMARK INDEX
MARKET BAROMETER AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED NOVEMBER 30 2006 ONE YEAR THREE YEARS FIVE YEARS BONDS 9% 2% 0% LEHMAN MUNICIPAL BOND INDEX CITIGROUP MONTH TREASURY BILL INDEX STOCKS 14 2% 12 2% 8% 17 14 12 14 12 29 23 16 CPI CONSUMER PRICE INDEX 0% 0% 6% ADVISOR KEPT SHARP FOCUS FUNDS INCOME RISK LEVEL FUNDS FISCAL YEAR INTEREST RATES MOVED HIGHER DECLINED
FUND COMPARED PEER GROUP AVERAGE FLORIDA INVESTOR ADMIRAL MUNICIPAL SHARES SHARES DEBT FUND FLORIDA LONG TERM TAX EXEMPT FUND 16% 09% 11% FUND EXPENSE RATIOS REFLECT 12 MONTHS ENDED NOVEMBER 30 2006
TABLE DISPLAYS HYPOTHETICAL INVESTMENT 10 000 FLORIDA LONG TERM TAX EXEMPT FUND WOULD GROWN PAST TEN YEARS COMPARED AVERAGE PERFORMANCE AMONG COMPETING FUNDS
WEAKER PARTS ECONOMY DREW BOND INVESTORS NOTICE FIRST HALF FISCAL YEAR FEDERAL RESERVE BOARD CONTINUED TIGHTEN MONETARY POLICY RAISING TARGET FEDERAL FUNDS RATE FIVE TIMES END JUNE
FULL 12 MONTHS SHORT TERM MUNICIPAL YIELDS INCREASED SLIGHTLY YIELDS LONGEST TERM SECURITIES FELL SIGNIFICANTLY
MUNICIPAL BOND MARKET YIELDS PEAKED JUNE DECREASED FINAL FIVE MONTHS FISCAL YEAR
YIELDS MUNICIPAL BONDS GENERALLY INCREASED FIRST PART FUNDS FISCAL YEAR DECLINED AMID SIGNS COOLING ECONOMY EASING INFLATION CONCERNS
FUNDS POSITIONING REPRESENTED TRADE INTEREST RATE SENSITIVITY INCOME GENERATION FUND EXPERIENCED RELATIVELY STABLE INCOME INCREASE NET ASSET VALUE FISCAL YEAR
YEAR VANGUARD FLORIDA LONG TERM TAX EXEMPT FUND INVESTOR SHARES RETURNED 9%
