Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders,
Americans were dispirited in the fourth quarter of 2011 by Washington's inability to reach a plan for deficit reduction and Europe's piecemeal attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains.
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation—which tracks a broad range of consumer expenditures, including food and energy—declined. Even manufacturing held its ground.
Against this backdrop, the U.S. equity markets logged solid returns. The S&P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.
While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.*
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include:
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come.
Best Regards,


Dear Shareholders, 
Americans were dispirited in the fourth quarter of 2011 by Washington’s inability to reach a plan for deficit reduction and Europe’s piecemeal
attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains. 
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in
the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation — which tracks a broad range of consumer
expenditures, including food and energy — declined. Even manufacturing held its ground. 
Against this backdrop, the U.S. equity markets
logged solid 

returns. The S&amp;P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed
growth across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest
but solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only
modest gains, as investors moved away from quality in favor of riskier assets. 
While fourth quarter gains were encouraging, challenges still
remain. Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of
considerable change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has
resulted is highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.* 
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at
columbiamanagement.com. Other information and resources available on our website include: 
 
timely economic analysis and market commentary 
quarterly fund commentaries 
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come. 
Best Regards, 


Dear Shareholders, 
Americans were dispirited in the fourth quarter of 2011 by Washington’s inability to reach a plan for deficit reduction and Europe’s piecemeal
attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains. 
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in
the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation — which tracks a broad range of consumer
expenditures, including food and energy — declined. Even manufacturing held its ground. 
Against this backdrop, the U.S. equity markets
logged solid returns. 

The S&amp;P 500 Index gained 11.82%, moving into positive territory for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth
across all market capitalizations. Energy stocks led the market, as the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but
solid returns. High-yield bonds were the best performers as the economy showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest
gains, as investors moved away from quality in favor of riskier assets. 
While fourth quarter gains were encouraging, challenges still remain.
Columbia Management, however, remains strong and steadfast. Columbia Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable
change for the organization as we worked diligently to align products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is
highlighted by the success of our products. As of December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.* 
For more information about these and other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at
columbiamanagement.com. Other information and resources available on our website include: 
 
timely economic analysis and market commentary 
quarterly fund commentaries 
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come. 
Best Regards, 


Dear Shareholders, 
Americans were dispirited in the fourth quarter of 2011 by Washington’s inability to reach a plan for deficit reduction and Europe’s piecemeal
attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains. 
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in
the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation — which tracks a broad range of consumer
expenditures, including food and energy — declined. Even manufacturing held its ground. 
Against this backdrop, the U.S. equity markets
logged solid returns. The S&amp;P 500 Index gained 11.82%, moving into positive territory 

for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as
the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy
showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.

While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia
Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align
products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of
December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.* 
For more information about these and
other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include: 
 
timely economic analysis and market commentary 
quarterly fund commentaries 
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come. 
Best Regards, 


Dear Shareholders, 
Americans were dispirited in the fourth quarter of 2011 by Washington’s inability to reach a plan for deficit reduction and Europe’s piecemeal
attempt to address its own fiscal issues. Yet, there was sufficient good news to encourage risk taking, buoying both stocks and bonds to solid gains. 
U.S. economic data surprised on the upside and fears of recession abated. With the bar of expectations set low, investors responded positively to the announcement that the economy had expanded by 1.8% in
the third quarter. Consumer confidence improved, even though consumers remain under pressure with no real increase in disposable income and a continued decline in household net worth. Headline inflation — which tracks a broad range of consumer
expenditures, including food and energy — declined. Even manufacturing held its ground. 
Against this backdrop, the U.S. equity markets
logged solid returns. The S&amp;P 500 Index gained 11.82%, moving into positive territory 

for the year with quarterly advances in all ten sectors. Mid- and small-cap stocks did even better. Value outperformed growth across all market capitalizations. Energy stocks led the market, as
the price of oil moved above $100 a barrel in December. Industrials and materials stocks rose, buoyed by improving economic data. The U.S. fixed-income markets logged modest but solid returns. High-yield bonds were the best performers as the economy
showed signs of improvement. Emerging market bonds were strong performers, as inflation came under control in key regions. Municipal bonds and Treasuries eked out only modest gains, as investors moved away from quality in favor of riskier assets.

While fourth quarter gains were encouraging, challenges still remain. Columbia Management, however, remains strong and steadfast. Columbia
Management is the eighth largest manager of long-term mutual fund assets with $326 billion under management as of December 31, 2011. The past year has been one of considerable change for the organization as we worked diligently to align
products, services and resources in the integration of Columbia Management with RiverSource Investments. The strong line-up of talent, resources and capabilities that has resulted is highlighted by the success of our products. As of
December 31, 2011, Columbia Management offers 52 funds rated either 4 or 5 stars by Morningstar.* 
For more information about these and
other funds offered by Columbia Management, including detailed, up-to-date fund performance and portfolio information, please visit us online at columbiamanagement.com. Other information and resources available on our website include: 
 
timely economic analysis and market commentary 
quarterly fund commentaries 
Thank you for your continued support of the Columbia Funds. We look forward to serving your investment needs for many years to come. 
Best Regards, 


