Dear Shareholders:



The fiscal year ended March was a disappointing year for the Perkins Discovery Fund.The Fund finished the period with a return of versus for the Dow Jones Wilshire Micro-Cap Index, for the Russell Index, for the NASDAQ Composite and for the S&amp;P Index.On average, micro-cap stocks were down for the period while larger stocks were up.During the quarter ended March the Fund was up versus for the Dow Jones Wilshire Micro-Cap, which is primarily when the Fund lagged behind other micro-caps.



At the Perkins Discovery Fund, we follow a bottom-up approach, using both fundamental and technical chart analysis to find new investment opportunities one by one and to monitor our current holdings.During the six-month period, we acquired new holdings and disposed of a result, the portfolio contracted from holdings to started the period with in cash and cash equivalents, and ended with as more money left the Fund than came in from new investors and liquidated positions.



Our three biggest gaining stocks for the year were Metropolitan Health Networks, Inc., InnerWorkings, Inc. and Computer Task Group, Inc.Metropolitan Health is a primary care network of doctors, nurses and specialists serving Medicare Advantage patients in the state of Florida.With the Medicare-age population growing faster in Florida than in the nation as a whole and the stock moving up out of a long base formation, we purchased Metropolitan in the fall of company has continued to perform well.InnerWorkings uses proprietary technology and databases to outsource printing services on a competitive bid basis between its customers and supplier network.Their system allows them to take over large companies printing business while providing them with substantial savings.Computer Task Group is an IT consulting, management, and staffing company that has benefited from the growth of electronic medical records.We bought the holding almost five years ago as the companys fundamentals were improving and the stock had been in a basing formation for several years.The stock has moved up out of that formation and we are continuing to hold it as the company has continued to perform very well and the stock has continued in an uptrend.



The Funds three biggest losers during the year were Insignia Systems, Inc., Uroplasty, Inc. and Abraxas Petroleum Corp.Insignia Systems provides in-store advertising products, programs and services to retailers and consumer packaged goods manufacturers.They received a large settlement from a competitor last spring, which included a ten-year marketing agreement.After the settlement, the company announced a stock buyback and a special dividend payable in May.We sold part of our holding after the settlement and received the dividend on the rest.Unfortunately, business has been weak this year as details of their marketing agreement have had to be worked out by the courts.Uroplasty is a medical device company with products that address the incontinence market.We initially purchased the holding over five years ago after the company received FDA approval on several new devices.The Fund is ahead on this position, however, it had a significant pullback this year after a long move up from the spring of is an oil and























gas company with holdings in Texas, the Rocky Mountains, and the oil-rich Bakken area of North Dakota.It was one of our best gainers last year but was down sharply last summer and we sold the stock with a good profit.



The table below shows the Funds performance for various periods ended March








Perkins


Dow Jones


Russell


NASDAQ


S&amp;P



Annualized


Discovery


Wilshire





Composite






Total Return


Fund


Micro-Cap Index


Index


Index


Index



Since Inception


















Ten Year


















Five Year


















Three Year


















One Year





















The Funds Gross Expense Ratio is



The Funds performance by calendar year is shown in the table below.








Perkins


Dow Jones


Russell


NASDAQ


S&amp;P




Discovery


Wilshire





Composite






Calendar Period


Fund


Micro-Cap Index


Index


Index


Index



(Partial Year)









































































































































































































































































(YTD to


















Annualized








(Inception to





















Please note that performance data quoted represents past performance; past performance does not guarantee future results.The investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost.Current performance of the fund may be lower or higher than the performance quoted.Performance data current to the most recent month end may be obtained by calling The fund imposes a redemption fee on shares held less than days.Performance data does not reflect the redemption fee.If it had, return would be reduced.



After a market bottom in March of the market has been in a cyclical uptrend, interrupted by two strong corrections.One of these started in the spring of and the second last spring, the stronger part of which took place in the third























quarter of then the markets have been generally up, but the small company indexes have not yet surpassed their highs.This is typical for small stocks to lag when large stocks are in a strong uptrend.



We cannot control the action of the market; however, we will continue to choose stocks that we believe can do well over the long term using our same bottom-up selection process of looking for small companies that are benefiting from positive change.And, of course, we continue to monitor our holdings.Some of these will reach levels where they will be sold, even though they may continue to be good companies.Others will not work out in the way we anticipated and will be candidates to be sold.Both will be replaced with new ideas, as part of an ongoing process.We believe the Discovery Fund is well positioned in micro-cap growth stocks that appear to hold significant promise for the future.



Thank you for your continued support.



Sincerely,
