OPTIMISM LIFTED EXPECTATION COMPREHENSIVE GOVERNMENT EFFORT WILL FINALLY SUCCEED BREAKING NEGATIVE FEEDBACK LOOP FALLING OUTPUT EMPLOYMENT CREDIT MARKET CONDITIONS CONSUMER DEMAND
REMEMBER THOUGH MEET LONG TERM GOALS WILL NEED APPROPRIATE MIX CAPITAL ACCUMULATION POTENTIAL INCOME POTENTIAL CAPITAL PRESERVATION POTENTIAL
EXPECT POLICY ACTIONS START PRODUCING POSITIVE EFFECTS SECOND HALF 2009 FINANCIAL SECTOR HEALING BEGINS
MARCH OBAMA ADMINISTRATION UNVEILED TWO NEW RESCUE PROGRAMS COULD BECOME IMPORTANT FACTORS ECONOMIC RECOVERY
ENCOURAGE TALK FINANCIAL ADVISOR ENSURE CURRENT PORTFOLIO SOLUTION REFLECTS GOALS RISK TOLERANCE
TIMES STRESS IT’S IMPORTANT KEEP SIGHT LONGER VIEW: INVESTMENT GOALS
AIM PURCHASES KEEP INTEREST RATES LOW BUSINESSES HOME BUYERS
FEDERAL RESERVE ANNOUNCED WILL PURCHASE 300 BILLION LONGER TERM TREASURY SECURITIES WILL SUBSTANTIALLY EXPAND EXISTING PROGRAMS PURCHASE AGENCY MORTGAGE BACKED SECURITIES DEBT
IT’S SPRING TURN SEASON COME GLIMMERS HOPE ECONOMY FINANCIAL MARKETS
MAY FELT PRESSURE “DO SOMETHING” SHIFT MONEY SAFER INVESTMENTS CERTAINLY UNDERSTANDABLE
