GIVEN ECONOMIC UNCERTAINTY STOCK MARKET VOLATILITY MANY INVESTORS SOUGHT RELATIVE SAFETY MONEY MARKET FUNDS SHORT TERM FIXED INCOME INVESTMENTS ESPECIALLY GOVERNMENT ISSUED SECURITIES
STRATEGY CANNOT GUARANTEE PROFIT PROTECT AGAINST LOSS DECLINING MARKET MAY HELP INVESTORS AVOID EMOTION DRIVEN SHORT TERM INVESTMENT MISTAKES
FUNDS STAYED TRUE INVESTMENT STRATEGIES EVEN CURRENT PERIOD MARKET VOLATILITY
MAY ENTIRELY APPROPRIATE INVESTORS APPROACHING RETIREMENT INVESTORS MAY NEED GROWTH POTENTIAL EQUITIES ACHIEVE LONG TERM GOALS
BENEFITS DIVERSIFICATION REITERATED STORIES INVESTORS LOST EVERYTHING MANY ASSETS ONE PLACE WHETHER PLACE SINGLE MONEY MANAGER EMPLOYER STOCK
PARTICULARLY PAINFUL INVESTORS SEEKING HIGH SHORT TERM RETURNS ABANDONED LONG TERM DIVERSIFIED INVESTMENT PLANS DECIDED CHASE PERFORMANCE ALLOCATE LARGE PORTION ASSETS HOT INVESTMENTS DU JOUR
BOARD ALREADY BEGUN ANNUAL REVIEW MANAGEMENT CONTRACT RENEWAL PROCESS CONTINUING GOAL MAKING AIM FUNDS ONE BEST COST EFFECTIVE WAYS INVEST HARD EARNED MONEY
INCLUDE CONSERVATIVELY BRUCE CROCKETT MANAGED MONEY MARKET FUNDS RELATIVE SECURITIES CONTINUE OFFER SAFE LIQUID CONVENIENT WAY INVEST SHORT TERM ASSETS
BELIEVE INVESTORS WORK FINANCIAL ADVISORS DEVISE GOAL BASED FINANCIAL STRATEGY LONG TERM PLAN REASONABLE PROSPECT ACHIEVING PREDETERMINED FINANCIAL GOALS LINE INDIVIDUAL RISK TOLERANCE
ALTHOUGH FUND SEEKS PRESERVE VALUE INVESTMENT PER SHARE POSSIBLE LOSE MONEY INVESTING FUND
