APRIL RAINIER FUNDS RECEIVED LIPPER AWARD BEST EQUITY SMALL FUND GROUP THREE YEAR RISK ADJUSTED PERFORMANCE AMONG SMALL EQUITY FUND FAMILIES PERIOD ENDED DECEMBER PHILOSOPHY INVESTING GROWTH COMPANIES PRICES MAKE SENSE REMAINS UNCHANGED FEEL PROCESS CONSISTENTLY SELECTING HIGH QUALITY NAMES PROVEN SUCCESSFUL MARKET CYCLES
REPORT KNOWN ANNUAL REPORT CONTAINS AUDITED FINANCIAL STATEMENTS FISCAL YEAR ENDING MARCH ALSO WILL SEE COMMENTARIES PORTFOLIOS COVER LAST MONTHS FOLLOWED INVESTMENT TOTAL RETURNS
EQUITY MARKET TESTED LOWS TOWARD CLOSE FISCAL YEAR ENDING MARCH DUE CONTINUED FEARS TIGHTER CREDIT DETERIORATING ECONOMY
RAINIER INTERMEDIATE FIXED INCOME PORTFOLIO PORTFOLIO SHOWING POSITIVE RESULTS PERIOD PORTFOLIO HOLDING EQUITIES DECLINED SUBSTANTIALLY VALUE LAGGED RESPECTIVE BENCHMARK
REPORT ALSO CONTAINS FINANCIAL STATEMENTS DETAILING EXPENSES HOLDINGS PORTFOLIOS
THANK CONFIDENCE INVESTMENT RAINIER FUNDS
ONE MANY NEW SHAREHOLDERS WELCOME
FINALLY ANNUAL REPORT CONTAINS REPORT INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM WRITTEN DELOITTE AMP TOUCHE LLP
CHAIRMAN RAINIER FUNDS FELLOW
APPRECIATE CONTINUED SUPPORT LOYALTY PATIENCE
