NASCENT RECOVERY/STABILIZATION SIGNS SEEING HOUSING ALONG MORTGAGE RATES SPREADS COMBINED VARIOUS STIMULUS/PROGRAMS GOVERNMENT GIVE US CONFIDENCE FLIRTING DISASTER HEADING SERIOUS RELATIONSHIP
BELIEVED INCORRECTLY FINANCIALS CHEAP COULDN SEE WRONG FINANCIALS WORLD ECONOMY COULD KEEP GROWING FASHION WOULD SUPPORT HIGHER COMMODITY PRICES
WOULD ENCOURAGED MARKET START LOOK STRAINED EARNINGS REPORTS
PORTION HOMEOWNERS CANNOT REFINANCE TODAY EITHER VALUE HOME EMPLOYMENT SITUATION MANY TAKING ADVANTAGE LOWER RATES
ALTHOUGH NEAR TERM EARNINGS MAY RESULT ROCKY MARKET CONTINUE BELIEVE MARKET UPSIDE DOWNSIDE
CERTAINLY LOT BAD NEWS MARKET ECONOMY TODAY
ALSO POSITIONED FUND CONSERVATIVELY EXPECTING WEAK ECONOMY RESULT PROBLEMS FINANCIAL SECTOR
CONSERVATIVE POSITIONING PAID SEEING SIGNS MAKES SENSE MOVE RISK PROFILE LINE BENCHMARK
EARLY CALL BOTTOM ENCOURAGED SIGNS SEEING EXISTING NEW HOUSING MARKET
BETTER WORSE CHOSEN PATH CRISIS ENTAILS LARGE DEFICIT SPENDING TOP EXISTING LARGE DEBT LOADS
