NONETHELESS POLICY MEASURES INSTITUTED GOVERNMENT PAST 18 MONTHS BEGIN TAKE EFFECT ECONOMY BELIEVE INFLATION RISK WILL INCREASING CONCERN
PRELIMINARY ESTIMATE REAL GDP FIRST QUARTER 2009 WORSE EXPECTED 1% POSITIVE NET EXPORTS SIGNIFICANT IM­PROVEMENT CONSUMER SPENDING OFFSET SHARP DECLINE CAPITAL SPENDING LARGE CORRECTION BUSINESS INVENTORIES SLOWDOWN RESIDENTIAL INVESTMENT
NUMEROUS POLICY ACTIONS INITIATIVES UNDERTAKEN VARIOUS GOVERNMENT AGENCIES PAST 18 MONTHS GAIN TRACTION BELIEVE DOMESTIC GROWTH WILL BECOME PROGRESSIVELY LESS NEGATIVE COULD POSSIBLY TURN POSITIVE YEAR END
HOWEVER LONGER TERM BASIS DOLLAR WILL LIKELY WEAKEN INVESTORS BEGIN REFOCUS TRADE DEFICIT INCREASINGLY MASSIVE BUDGET DEFICIT
REGARDLESS WHETHER CONSUMER SPENDING MODESTLY POSITIVE MOD­ESTLY NEGATIVE EXPECT ECONOMIC CONTRACTION SECOND QUARTER ALBEIT LESS NEGATIVE RATE
PRESIDENT ALSO RELEASED TRILLION FISCAL 2010 BUDGET PROPOSAL LATE FEBRUARY PASSED WOULD SUBSTANTIALLY INCREASE BUDGET DEFICIT PARTICULARLY YEARS BEYOND 2012
ADDITION COLLAPSE LEHMAN BROTHERS SEPTEMBER 2008 LED COLLAPSE MAJOR MONEY MARKET FUND PER SHARE PRICE “BROKE BUCK FEDERAL RESERVE RESPONDED THROUGHOUT YEAR EXPANSIVE MONETARY ACCOMMODATION INCLUDED SERIES REDUCTIONS FEDERAL FUNDS TARGET RATE ESSENTIALLY ZERO VIRTUAL ALPHABET SOUP LIST LENDING FACILITIES PROMOTE LIQUIDITY COORDINATED CENTRAL BANK ACTIONS LEGISLATED FEDERAL GOVERNMENT BAILOUTS
EXPECT SECTORS ECONOMY SHOW STEADY IMPROVEMENT SECOND HALF 2009 FORECASTING MODESTLY POSITIVE GROWTH 5%
EXTREME FLIGHT QUALITY CULMINATED TREASURY YIELDS REACHING HISTORICAL LOWS LATE DECEMBER 2008 NON TREASURY MARKET SEC­TORS ASIDE AGENCY MORTGAGE PASS SECURITIES EXPERIENCED SUBSTANTIAL PRICE WEAKNESS
ADDITION RECENT LESS NEGATIVE DATA JOBLESS CLAIMS ALSO SUGGEST TURN ECONOMY
