BELIEVE CURRENT DISPARITY YIELDS MUNICIPAL BONDS TREASURIES EXCELLENT TIME PURCHASE ADDITIONAL SHARES EMPIRE BUILDER TAX FREE BOND FUND AUTOMATIC INVESTMENT PROGRAM ALSO KNOWN DOLLAR COST AVERAGING HELPS SHAREHOLDERS FOLLOW DISCIPLINED INVESTMENT PLAN
WILL FOCUS INCREASING YIELD FUND MAINTAINING HIGH CREDIT QUALITY BONDS HOLDS
RESPONSE TROUBLED MARKETS FEDERAL RESERVE BOARD CUT FEDERAL FUND RATE FOUR TIMES STANDS RECORD LOW HOUSING SUBPRIME MARKETS CONTINUE NEGATIVELY IMPACT STOCK MARKET WELL CREDIT MARKETS
EXAMPLE TREASURY YIELDING AAA RATED MUNICIPAL BOND YIELDING MARCH RIGHT OPPORTUNITIES PRESENT WILL LOOK EXTEND DURATION PORTFOLIO ENHANCE RETURNS SEEKING PROTECT PRINCIPAL
PLEASED PRESENT EMPIRE BUILDER TAX FREE BOND FUND ANNUAL REPORT FISCAL YEAR ENDED FEBRUARY PAST YEAR BUILDER CLASS PREMIER CLASS ECONOMY ENTERED SEVERE RECESSION STILL TROUBLED GLOBAL FINANCIAL CRISIS INCLUDING SUBPRIME MORTGAGE INDUSTRY HOUSING MARKET STOCK MARKET
OPINION EMPIRE BUILDER TAX FREE BOND FUND WELL POSITIONED NEXT YEAR
TREASURIES MARKET SEEN HIGHER ACTIVITY DUE INVESTORS SEEKING SAFETY
BELIEVE ACTIVITY LEFT MUNICIPAL BOND MARKET LOOKING EXTREMELY ATTRACTIVE COMPARED TREASURIES
LOAD STRUCTURE CONTINUES OFFER VALUE SHAREHOLDER CHARGE PURCHASE UNITS
LOOK FORWARD HELPING MEET INVESTMENT NEEDS
