VIEW MANAGER STRATEGY INDEPENDENT RISK/RETURN PROFILE FOLLOWING CHART ILLUSTRATES SUMMARY BREAKDOWN SUB ADVISER ALLOCATIONS STYLE CATEGORY MAY REPRESENT STRATEGIES USED MULTIPLE SUB ADVISERS FISCAL YEAR END 2008 2009 RESPECTIVELY: SUB ADVISER STRATEGY DISTRESSED DEBT GLOBAL MACRO DISCRETIONARY FIXED INCOME OPPORTUNISTIC EQUITY LONG/SHORT EQUITY MARKET–NEUTRAL EQUITY CONVERTIBLE ARBITRAGE UNALLOCATED DISLOCATIONS EQUITY CREDIT MARKETS PAST 12 MONTHS UPSIDE PERFORMANCE ALMOST STRATEGY DIFFICULT OBTAIN
FUND MAY HIGHER VOLATILITY RISK UTILIZED PATIENT LONG TERM INVESTORS SEEKING DIVERSIFICATION AWAY TRADITIONAL EQUITY LIKE INVESTMENTS
ONE CANNOT INVEST DIRECTLY INDEX MESSAGE SHAREHOLDERS MARCH 31 2009 TREND LAST DECADE TOWARD TRANSPARENCY IMPROVED CORPORATE GOVERNANCE ACROSS GLOBAL MARKETS HOPE TREND CONTINUES
LONG TERM INVESTORS FUND VIEWED ADDED STABILITY RISK ADJUSTED PERFORMANCE DISCIPLINED DIVERSIFIED PORTFOLIO FULL MARKET CYCLE
BELIEVE FUND COMPOSED FINANCIALLY STRONG COMPANIES WILL LIKELY WEATHER CURRENT STORM IMPROVE FINANCIAL POSITION TAKE MARKET SHARE WEAKER POORLY MANAGED COMPETITORS
FLIGHT SAFETY PRODUCED POSITIVE RETURNS TREASURIES PUSHED INTEREST RATES YIELD 10 YEAR TREASURY DECLINING 4% BEGINNING FISCAL YEAR 7% END YEAR MARKET DECLINES ACCELERATED FIRST WEEKS 2009 CAUTIONED CLIENTS AGAINST SHIFTING AWAY RISKY ASSETS
POTENTIAL CATALYSTS STOCK MARKET INCLUDE HIGH CASH LEVELS EXTREME NEGATIVE SENTIMENT BEGINNING ABATE VALUATIONS REMAIN COMPELLING MEASURES UPWARD TREND EQUITY BOND MARKETS WILL CONTINUE ALBEIT INTERRUPTIONS ALONG WAY
DISAPPOINTED NEGATIVE RETURN FISCAL YEAR GIVEN LARGELY UNPRECEDENTED INVESTING CONDITIONS CAUSED WIDESPREAD FINANCIAL PANIC FROZEN CREDIT MARKETS RESULTING DISLOCATIONS FEEL FUND PERFORMED WELL
FUND SEEKS ACHIEVE LONG TERM CAPITAL APPRECIATION EMPHASIS RISK ADJUSTED RETURNS LOWER VOLATILITY TRADITIONAL EQUITY MARKET INDICES AMP 500
ABSOLUTE STRATEGIES FUND ABSOLUTE STRATEGIES FUND MESSAGE SHAREHOLDERS MARCH 31 2009 FUND DESIGNED “MARKET NEUTRAL” ZERO BETA SUBSTITUTE RISK FREE INVESTMENTS MODERATE VOLATILITY EXPECTED
