INVESTORS NEAR SPECIFIC GOAL RETIREMENT ORSENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
THIRD INVESTMENT PRINCIPLE INVESTING REGULARLY HELP LOWER AVERAGE COST PURCHASES
STRESSES WORLD CAPITAL MARKETS SHOWN SIGNS ABATING THUS FAR ALTHOUGH GOVERNMENT PROGRAMS MAY EVENTUALLY REKINDLE ECONOMIC GROWTH CORPORATE EARNINGS STILL WEAKER WOULD LIKE SEE VALUATIONS MANY SECURITIES REMAIN HISTORICALLY LOW LEVELS
RIGHT MIX STOCKS BONDS CASH ALIGNED PARTICULAR RISKTOLERANCE INVESTMENT OBJECTIVE IMPORTANT
INVESTING ACERTAIN AMOUNT MONEY MONTH QUARTER HELPS ENSURE WON PAY SHARES MARKET HIGHS
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES UNCONSTRUCTIVE QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR ANUPSWING CHASING HOT PERFORMER CORRECTION
EVEN MISSING FEWOF MARKETS BEST DAYS SIGNIFICANTLY DIMINISH INVESTOR RETURNS
FINANCIAL MARKETS ALWAYS UNPREDICTABLE NUMBER TIME TESTED PRINCIPLES PUT HISTORICAL ODDS FAVOR
YOUNGER INVESTORS EMPHASIS EQUITIES HISTORICALLY BEST PERFORMING ASSET CLASS TIME ENCOURAGED
PRIVILEGE PROVIDE INFORMATION NEED MAKE INVESTMENTS RIGHT
