MR DONOVAN WILL LEAD REINVIGORATED INVESTMENT ORGANIZATION STRENGTHENED ARRIVAL PAST MONTHS SEVERAL WELL REGARDED SENIOR PORTFOLIO MANAGERS RESEARCH ANALYSTS EQUITY TRADERS
2004 ALSO DIRECTOR XCEL ENERGY INCORPORATED QWEST COMMUNICATIONS NORSKE CANADA INC WOULD LIKE TAKE OPPORTUNITY WELCOME NEW SHAREHOLDERS FUND THANK INVESTORS CONTINUED CONFIDENCE PUTNAM
PRESIDENT CEO ROBERT REYNOLDS PUTNAM INVESTMENTS INSTITUTED SEVERAL CHANGES ORDER POSITION PUTNAM MUTUAL FUNDS MARKET RECOVERY
1992 2007 MR AKHOURY CHAIRMAN CEO MACKAY SHIELDS MULTI PRODUCT INVESTMENT MANAGEMENT FIRM 40 BILLION ASSETS MANAGEMENT
ALTHOUGH MANY ANALYSTS AGREE STOCK MARKET PROCESS BOTTOMING CAREFUL NOTE MARKET FAIRLY VALUED TODAY WILL REQUIRE POSITIVE CORPORATE EARNINGS GROWTH CONTINUE CLIMB
SINCE FOURTH QUARTER 2007 INVESTORS ENDURED ONE DIFFICULT DOWNTURNS DECADES SEEM EARLY SIGNS STORM CLOUDS MAY STARTING CLEAR STOCK MARKET
SERVES ADVISOR NEW YORK LIFE INSURANCE COMPANY PREVIOUSLY MEMBER EXECUTIVE MANAGEMENT COMMITTEE
CLIMB INTERRUPTED PROFIT TAKING EARLY MAY STOCK MARKET EXPERIENCED TWO MONTH RUN MARCH LOWS
APRIL WALTER DONOVAN 25 YEAR INVESTMENT INDUSTRY VETERAN JOINED PUTNAM CHIEF INVESTMENT OFFICER
OUTLOOK FIXED INCOME MARKET LESS CLEAR
