MEANWHILE DIVIDEND INCOME CONTINUES INCREASE ADD NET ASSET VALUE EVEN THOUGH TWO UTILITIES DECREASED DIVIDENDS TWO REMAINING BANKS SUGGESTION GOVERNMENT ALSO DECREASED DIVIDENDS
EVEN DESPITE CURRENT RESERVE TAXES WALL STREET JOURNAL END FIRST QUARTER 2009 GAVE US RATING THREE YEAR FIVE YEAR PERFORMANCES TABLE CONTENTS FOLLOWING CHART NUMBERS BASED CALENDAR YEAR GIVE US CLEARER PICTURE PAST BELIEVE GIVE CREDENCE BASIC INVESTMENT PHILOSOPHY STRUCTURE FUTURE
OBAMA’S STATEMENTS CONSENSUS PARTY FAVORED EXCESS TAX ENERGY COMPANIES WOULD EXERCISE CONTROLS DRUG INDUSTRY INSURANCE INDUSTRY FAVORED ELIMINATING SECRET BALLOT UNION ELECTIONS WELL RAISING TAX CAPITOL GAINS DIVIDENDS COULD BRING DISASTER STOCK MARKET THUS PROTECTIVE STANCE
FAR FUND EXPENSES CONCERNED WOULD LIKE POINT CHANGE FUND ACCOUNTING TREATMENT DEFERRED INCOME TAX CORRESPONDINGLY LARGER TAX RESERVE IMPOSED FUND OPERATES DISTORT EXPENSE RATIOS
FORTUNATELY SOLD FINANCIAL STOCKS INCLUDING KEY CORP NATIONAL CITY BANK AMERICA 2007 BEGINNING 2008
SALES ADDED CASH INSULATED US EVEN AGAINST POSSIBLE LOSSES
EXPENSES EXCEPT MANAGEMENT FEES INCURRED BASED UPON TOTAL ASSETS REQUIRED CALCULATE EXPENSE RATIOS BASED UPON NET ASSET VALUE INCLUDES LARGE RESERVE
HOWEVER HOPE EFFECTS PERCEPTIONS STATED POLICIES AFFECTED STOCK MARKET AREAS FLEXIBILITIES MIGHT OCCUR MATTER FACT CHANGES BETTER STARTING TAKE PLACE
CONTINUE PURSUE VARIOUS AVENUES HOPE WILL ENABLE US RETURN TAX RESERVE METHOD PREVIOUSLY ADOPTED BOARD
2008 ONE TRULY DISASTROUS YEARS STOCK MARKET
