AWARD ESPECIALLY SIGNIFICANT MAKES EXPLICIT ACKNOWLEDGES DIRECT LINK FINANCIAL SELF SUFFICIENCY PEACE
CALVERT PROUD 10 YEAR ASSOCIATION DR YUNUS ROLE FIRM SHAREHOLDERS PLAYED SUPPORTING DR YUNUS NOBEL PRIZE WINNING WORK MICROFINANCE
CALVERT STRIVE PROVIDE BROAD ARRAY INVESTMENT OPTIONS MANAGED EXPERIENCED MONEY MANAGERS DIVERSIFY PORTFOLIO WEATHER MARKET UPS DOWNS
MANY FUNDS FUNDAMENTAL FINANCIAL ANALYSIS COUPLED SOCIAL SCREENING PROCESS LEADS BIAS TOWARD GROWTH ORIENTED COMPANIES MANY AREAS LIKE HEALTHCARE INFORMATION TECHNOLOGY CONSUMER DISCRETIONARY SECTORS AREAS RECENTLY UNDERPERFORMING
TIME CYCLICAL HEADWINDS BLOW STRONGLY DIRECTION FAVORING HIGH QUALITY COMPANIES STRONG FUNDAMENTALS LONG TERM GROWTH POTENTIAL FUND MANAGERS FAVOR PORTFOLIOS EMPHASIZE
BOOK CLOTHING DRIVES REFURBISHING HOMES HABITAT HUMANITY WORKING SOUP KITCHENS VOLUNTEERING ELDER DAYCARE CENTERS RAISING MONEY GRANT WISHES ILL CHILDREN MAKE WISH FOUNDATION CALVERT EMPLOYEES PARTICIPATING FULLY CELEBRATION COMMUNITY SERVICE
LOOK MARKET HEADWINDS CYCLICAL HEADWINDS PART INVESTMENT PROCESS ECONOMIC MARKET TRENDS CHANGE STYLES GO FAVOR
ENCOURAGE WORK FINANCIAL PROFESSIONAL MAINTAIN STRATEGIC INVESTMENT PLAN DIVERSIFIED PORTFOLIO
REPORTING PERIOD VE ALSO BEGUN SEE ENCOURAGING SHIFTS AREAS STOCK MARKET LEADERSHIP INVESTORS MOVE PURSUING SPECULATIVE SHORT TERM TRENDS TOWARD HIGHER QUALITY FUNDAMENTALLY ORIENTED INVESTING
CALVERT CONTINUES STRIVE TOWARD DUAL GOALS FAVORABLE INVESTMENT RESULTS POSITIVE IMPACT CORPORATE RESPONSIBILITY LOOK FORWARD SERVING YEAR AHEAD
