PLEASE KEEP MIND VIEWS MEANT INVESTMENT ADVICE ALTHOUGH DESCRIBED PORTFOLIO HOLDINGS VIEWED FAVORABLY GUARANTEE FUND WILL CONTINUE HOLD SECURITIES FUTURE
PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY HIGHER LOWER PERFORMANCE DATA QUOTED
PERFORMANCE DATA QUOTED REPRESENTS PAST PERFORMANCE INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTORS SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
S: PLEASED PRESENT HERITAGE GROWTH INCOME TRUST HERITAGE INCOME TRUSTHIGH YIELD BOND FUND FUND ANNUAL REPORT FISCAL YEAR ENDED SEPTEMBER 30 2006
TABLE SHOWS FUNDS CLASS SHARES RETURNS RETURNS FUNDS BENCHMARK INDEX SEPTEMBER 30 2006 GROWTH INCOME TRUST CLASS SHARES FRONT END SALES CHARGE WITHOUT FRONT END SALES CHARGE 500 INDEX HIGH YIELD BOND FUND CLASS SHARES FRONT END SALES CHARGE WITHOUT FRONT END SALES CHARGE
FOLLOWING PAGES PERFORMANCE FUND DISCUSSED DETAIL FUNDS PORTFOLIO MANAGERS FOLLOWED ADDITIONAL FINANCIAL PORTFOLIO HOLDING INFORMATION
OBTAIN CURRENT PERFORMANCE DATA RECENT MONTH END PLEASE VISIT WEBSITE HERITAGEFUNDS COM
MR PHILLIPS SERVED INDEPENDENT TRUSTEE HERITAGE FUNDS SINCE INCEPTION 1985 STRONG ADVOCATE SHAREHOLDERS
SAD REPORT FUND TRUSTEE DAVID PHILLIPS PASSED AWAY
SURVIVED WIFE RUTH ANN TWO CHILDREN
