OBJECT GRAPHS PERMIT COMPARISON FUNDS BENCHMARK PROVIDE PERSPECTIVE MARKET CONDITIONS INVESTMENT STRATEGIES TECHNIQUES MATERIALLY AFFECTED PERFORMANCE FUND
HAWAII MUNICIPAL FUND LEHMAN MUNI INVESTOR CLASS BOND INDEX AVERAGE ANNUAL TOTAL RETURN YEAR YEAR YEAR GRAPH COMPARES INCREASE VALUE INVESTMENT HAWAII MUNICIPAL FUND INVESTOR CLASS PERFORMANCE LEHMAN MUNI BOND INDEX
GRAPH ASSUMES HYPOTHETICAL INVESTMENT RESPECTIVE FUND
ACCOUNTS HAWAII MUNICIPAL FUND FISCAL YEAR PRICE CHANGE HAWAII MUNICIPAL FUND INVESTOR CLASS NET ASSET VALUE NAV OCTOBER NAV SEPTEMBER HAWAII MUNICIPAL FUND INSTITUTIONAL CLASS NAV OCTOBER NAV SEPTEMBER RISE SHORT TERM RATES RESULTED HAWAII INTERMEDIATE FUND FISCAL YEAR PRICE CHANGE HAWAII INTERMEDIATE FUND NAV OCTOBER NAV SEPTEMBER PRIMARY INVESTMENT STRATEGY HAWAII MUNICIPAL FUND PURCHASE HIGH QUALITY LONG TERM HAWAII MUNICIPAL BONDS
RETURN PRINCIPAL VALUE INVESTMENT FUND WILL FLUCTUATE INVESTOR SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
PAST PERFORMANCE INDICATIVE FUTURE RESULTS
OBJECTIVE GRAPH PERMIT COMPARE PERFORMANCE FUND CURRENT MARKET GIVE PERSPECTIVE MARKET CONDITIONS INVESTMENT STRATEGIES TECHNIQUES PURSUED INVESTMENT MANAGER MATERIALLY AFFECTED PERFORMANCE FUND
SHAREHOLDERS FUNDS EARNING TAX FREE INCOME SUPPORTING LOCAL PROJECTS DESIGNED ENRICH COMMUNITY
FUNDS YIELDS SHARE PRICES INVESTMENT RETURNS FLUCTUATE MAY RECEIVE LESS ORIGINAL INVESTMENT UPON REDEMPTION
SEPTEMBER HAWAII INTERMEDIATE FUND PORTFOLIO INVESTED BONDS RATED AAA
