SELL TAXES PAY TRADE HIGHER COSTS
PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
RIGHT MIX STOCKS BONDS CASH ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE IMPORTANT
THIRD INVESTMENT PRINCIPLE INVESTING REGULARLY HELP LOWER AVERAGE COST PURCHASES
FINANCIAL MARKETS ALWAYS UNPREDICTABLE NUMBER TIME TESTED PRINCIPLES PUT HISTORICAL ODDS FAVOR
TIME RIDING MARKETS INEVITABLE UPS DOWNS PROVEN MUCH EFFECTIVE SELLING PANIC CHASING HOTTEST TREND
MANAGE INVESTING RISK DIVERSIFICATION
AGE APPROPRIATE REBALANCING ALSO ESSENTIAL ASPECT ASSET ALLOCATION
