CALVERT PROUD 10 YEAR ASSOCIATION DR YUNUS ROLE FIRM SHAREHOLDERS PLAYED SUPPORTING DR YUNUS NOBEL PRIZE WINNING WORK MICROFINANCE
ORIGINAL BOARD MEMBER CALVERT WORLD VALUES FUND DR YUNUS FOUNDED GRAMEEN BANK 1976 PROVIDE POOR PEOPLE ACCESS SMALL LOANS EMPOWER START EXPAND BUSINESSES
ADVISOR PROVIDE IMPORTANT INSIGHTS INVESTMENT MARKETS PERSONAL FINANCIAL PLANNING PARTICULARLY CHALLENGING MARKETS
BELIEVE TREND WILL PROVIDE POSITIVE BACKDROP WELL TYPES HIGH QUALITY GROWTH ORIENTED STOCKS INCLUDED CALVERT SOCIAL INDEX
AWARD ESPECIALLY SIGNIFICANT MAKES EXPLICIT ACKNOWLEDGES DIRECT LINK FINANCIAL SELF SUFFICIENCY PEACE
12 MONTHS ENDED SEPTEMBER 30 2006 ECONOMY FINANCIAL MARKETS MOVED SOLIDLY AHEAD FACING SHIFTING PRESSURES FLUCTUATING ENERGY PRICES INTEREST RATES ONGOING WAR IRAQ CHANGE FEDERAL RESERVE FED LEADERSHIP POLICIES
CHALLENGING ENVIRONMENT COMPANIES SHOWN RESILIENCE REPORTING STRONG EARNINGS PROFITS CASH HEAVY BALANCE SHEETS SOLID POTENTIAL BUSINESS INVESTMENT EXPANSION
REPORTING PERIOD VE ALSO BEGUN SEE ENCOURAGING SHIFTS AREAS STOCK MARKET LEADERSHIP INVESTORS MOVE PURSUING SPECULATIVE SHORT TERM TRENDS TOWARD HIGHER QUALITY FUNDAMENTALLY ORIENTED INVESTING
TRENDS ALONG DIMINISHING INTEREST RATE CONCERNS DECLINING ENERGY PRICES BODE WELL HEALTHY ECONOMY LONG TERM PERFORMANCE STOCK MARKET
CALVERT CELEBRATES 30TH ANNIVERSARY YEAR LIKE THANK CONTINUED CONFIDENCE INVESTMENT PRODUCTS
