DOW JONES INDUSTRIAL AVERAGE PRICE WEIGHTED BASED AVERAGE MARKET PRICE BLUE CHIP STOCKS COMPANIES GENERALLY INDUSTRY LEADERS
ECONOMIC GROWTH STRONG FIRST QUARTER AMID MODERATE CORE INFLATION IMPROVING ECONOMIC DATA GENERALLY POSITIVE CORPORATE EARNINGS REPORTS
HOPE WILL TAKE ADVANTAGE ONLINE SERVICES
WILL ALSO FIND PERFORMANCE DATA FINANCIAL INFORMATION
NASDAQ COMPOSITE INDEX MEASURES NASDAQ DOMESTIC INTERNATIONAL BASED COMMON TYPE STOCKS LISTED NASDAQ STOCK MARKET
THANK INVESTING FRANKLIN TEMPLETON WELCOME QUESTIONS COMMENTS LOOK FORWARD SERVING INVESTMENT NEEDS YEARS AHEAD
ALWAYS ENCOURAGE CONSULT FINANCIAL ADVISOR REVIEW PORTFOLIO DESIGN LONG TERM STRATEGY PORTFOLIO ALLOCATION MEET INDIVIDUAL NEEDS GOALS RISK TOLERANCE
PERIOD SECOND HALF CONCERNS HISTORICALLY HIGH ENERGY PRICES COOLING HOUSING MARKET RISING INTEREST RATES CONTRIBUTED SLOWER GROWTH
ONE WIDELY USED BENCHMARKS EQUITY PERFORMANCE
LIGHT MODERATING ECONOMIC GROWTH FEDERAL RESERVE BOARD LEFT INTEREST RATES UNCHANGED AUGUST SEPTEMBER MEETINGS
