ADDITION POSITIONS FEDERAL EXPRESS HARLEY DAVIDSON CISCO SYSTEMS CONTRIBUTED NICELY ABSOLUTE RETURN PORTFOLIO WELL PERFORMANCE RELATIVE HOWEVER BIGGEST CONTRIBUTOR PORTFOLIO PERFORMANCE GLOBAL DIVERSIFICATION GROUP STELLAR BLUE CHIP INTERNATIONAL HOLDINGS INCLUDING CHINA MOBILE DIAGEO HSBC NATIONAL AUSTRALIA BANK NESTLE TOYOTA MOTORS
GENERAL FUND CURRENTLY CONSISTS EQUAL WEIGHTS TYPES COMPANIES
FAR APPEARS CASE INFLATIONARY METRICS CONSUMER PRODUCER PRICE INDEXES REGISTERED MODERATE READINGS IMPORTANTLY WAGE PRICES REMAIN CONTROL
LAST YEAR LETTER WROTE TWO CONCEPTS WOULD BRING FUND FELT WOULD HELP PROVIDE LONG TERM VALUE
HOWEVER INTERESTING DEVELOPMENT OCCURRED LAST YEARS INDUSTRY YEARS ACTUALLY OCCURRED
MOREOVER CHANGE JOBS MARKET COMBINED LOWER HOME PRICES WOULD NEGATIVELY IMPACT CONSUMER CONFIDENCE SPENDING WOULD SHIFT EXPECTATIONS SOFT LANDING RECESSION
TWELVE MONTH PERIOD ENDING AUGUST ECONOMY REMAINED FAIRLY HEALTHY ALBEIT SHOWING SIGNS FATIGUE TOWARD END PERIOD
YEAR ENDING AUGUST PORTFOLIO PERFORMANCE HELPED NUMBER DOMESTIC HOLDINGS ESPECIALLY FINANCIAL HOLDINGS COMPANIES AMERICAN INTERNATIONAL GROUP BANK AMERICA WELLS FARGO STATE STREET BANK
SEVENTEEN STRAIGHT RATE INCREASES FED PAUSED RECORD RATE INCREASES DETERMINE RESTRICTIVE POLICY FINALLY BEGUN WORK WAY ECONOMY
SLOWING PACE ECONOMIC GROWTH COMBINED RELATIVELY MODERATE INFLATIONARY METRICS CAUSED FEDERAL RESERVE BOARD HOLD INCREASES FED FUNDS RATE RATE BANKS CHARGE ONE ANOTHER OVERNIGHT BORROWING
