INFRASTRUCTURE AREA FOCUSED RAILWAYS ENVIRONMENTAL CONTROL COMPANIES
CHOOSING STOCKS SEEK IDENTIFY COMPANIES POSITIVE GROWTH CHARACTERISTICS IMPROVING BUSINESS MOMENTUM YET RECOGNIZED MARKET LOOK ADD VALUE SECURITY SELECTION EARNINGS GROWTH VALUATION MEASURED TRADITIONAL VALUE MEASURES PRICE EARNINGS PRICE CASH FLOW PRICE BOOK VALUE
STIMULATIVE MONETARY POLICIES AMONG MANY CENTRAL BANKS LAST SEVERAL YEARS LEFT LEGACY AMPLE FINANCIAL LIQUIDITY WORLDWIDE CONTINUE SUPPORT GLOBAL ECONOMIC GROWTH INDEED NATIONS MONETARY POLICIES FAR TIGHTENED STIMULATIVE NEUTRAL LEAVING ROOM EXPANSION
DESPITE RISING INTEREST RATES MANY PARTS WORLD GLOBAL EQUITY MARKETS GENERALLY FLOURISHED REPORTING PERIOD COMPANIES CONTINUED REPORT IMPRESSIVE EARNINGS FUND PARTICIPATED ROBUST ENVIRONMENT PRODUCED MODESTLY LOWER RETURNS BENCHMARK DUE PRIMARILY HANDFUL INDIVIDUAL STOCKS GAINED VALUE LAGGED AVERAGES
EUROPE GENERALLY LED WORLDS EQUITY MARKETS HIGHER BUSINESS CONFIDENCE GREW ALONG CORPORATE EARNINGS MERGERS ACQUISITION ACTIVITY REACHED HIGHEST LEVEL RECORD
HOWEVER SURPRISED SWIFT RECOVERY CYCLICAL SECTORS FOLLOWING MAY CORRECTION FUNDS RELATIVELY LIGHT EXPOSURE COMMODITY PROPERTY RELATED COMPANIES WELL UNDERWEIGHTED POSITIONS LARGE CAP STOCKS CHINA MOBILE DETRACTED SOMEWHAT RELATIVE PERFORMANCE THIRD QUARTER
DISCUSSION FUND PERFORMANCE DREYFUS PREMIER GREATER CHINA FUND PERFORM RELATIVE BENCHMARK
TOTAL RETURN INCLUDES REINVESTMENT DIVIDENDS CAPITAL GAINS PAID TAKE
FUND FACTORS INFLUENCED FUNDS PERFORMANCE
TOP PERFORMING MARKETS INCLUDED SPAIN PORTUGAL IRELAND
