PERIOD ENDED OCTOBER FUNDS CLASS SHARES PRODUCED TOTAL RETURN CLASS SHARES PRODUCED TOTAL RETURN SHARES PRODUCED TOTAL RETURN SHARES PRODUCED TOTAL RETURN CLASS SHARES PRODUCED TOTAL RETURN COMPARES PERFORMANCE FUNDS BENCHMARK RUSSELL VALUE INDEX INDEX PRODUCED TOTAL RETURN INVESTORS OCCASIONAL CONCERNS REGARDING ECONOMY INFLATION INTEREST RATES PROMPTED BOUTS MARKET WEAKNESS STOCK PRICES GENERALLY ROSE REPORTING PERIOD DUE GROWING GLOBAL ECONOMY IMPROVED CORPORATE EARNINGS
HEWLETT PACKARD ALSO GAINED VALUE DUE COST CUTTING MEASURES INITIATED COMPANYS NEW PRESIDENT CEO
FACTORS CONSIDER INCLUDE VALUE STOCK COMPANYS GROWTH PROSPECTS COMPANYS FINANCIAL PROFILE
FUND PRODUCED LOWER RETURNS BENCHMARK PRIMARILY RESULT LACK EXPOSURE REAL ESTATE INVESTMENT TRUSTS REITS ONE MARKETS BETTER PERFORMING INDUSTRIES REPORTING PERIOD
TOTAL RETURN INCLUDES REINVESTMENT DIVIDENDS CAPITAL GAINS PAID TAKE
MARKET DOWNTURN LARGE CAP STOCKS BEGAN FARE BETTER SMALL CAP STOCKS INVESTORS TURNED TOWARD WELL ESTABLISHED BUSINESSES TRACK RECORDS CONSISTENT EARNINGS VARIETY ECONOMIC CONDITIONS
DISCUSSION FUND PERFORMANCE BRIAN FERGUSON PORTFOLIO MANAGER DREYFUS PREMIER VALUE FUND PERFORM RELATIVE BENCHMARK
PLEASED PRESENT ANNUAL REPORT DREYFUS PREMIER VALUE FUND COVERING PERIOD NOVEMBER OCTOBER ALTHOUGH REPORTS SLOWER ECONOMIC GROWTH DECLINING HOUSING PRICES RECENTLY RAISED ECONOMIC CONCERNS BELIEVE NEITHER DOMESTIC RECESSION MAJOR SHORTFALL GLOBAL GROWTH LIKELY
FIRST HALF REPORTING PERIOD ECONOMIC GROWTH GENERALLY REMAINED STRONG BOLSTERED HEALTHY CORPORATE EARNINGS LOW UNEMPLOYMENT SUBDUED INFLATION RESULT STOCK PRICES ROSE MODERATELY DESPITE OCCASIONAL CONCERNS RISING SHORT TERM INTEREST RATES HIGHER ENERGY PRICES MIGHT ERODE CONSUMER CONFIDENCE REDUCE RATE ECONOMIC GROWTH
RETURNS FAVORABLE AMONG FUNDS TECHNOLOGY TELECOMMUNICATIONS SERVICES MEDIA ENERGY HOLDINGS
