AWARD ESPECIALLY SIGNIFICANT MAKES EXPLICIT ACKNOWLEDGES DIRECT LINK FINANCIAL SELF SUFFICIENCY PEACE
CALVERT STRIVE PROVIDE BROAD ARRAY INVESTMENT OPTIONS MANAGED EXPERIENCED MONEY MANAGERS DIVERSIFY PORTFOLIO WEATHER MARKET UPS DOWNS
ENCOURAGE WORK FINANCIAL PROFESSIONAL MAINTAIN STRATEGIC INVESTMENT PLAN DIVERSIFIED PORTFOLIO
CALVERT PROUD 10 YEAR ASSOCIATION DR YUNUS ROLE FIRM SHAREHOLDERS PLAYED SUPPORTING DR YUNUS NOBEL PRIZE WINNING WORK MICROFINANCE
CALVERT CONTINUES STRIVE TOWARD DUAL GOALS FAVORABLE INVESTMENT RESULTS POSITIVE IMPACT CORPORATE RESPONSIBILITY LOOK FORWARD SERVING YEAR AHEAD
ENCOURAGE WORK FINANCIAL ADVISOR DEVELOP ASSET ALLOCATION STRATEGY TAILORED FAMILY SPECIFIC FINANCIAL GOALS REVIEW PERIODICALLY
REMAIN FULLY CONFIDENT SUB ADVISORS INVESTMENT PROCESS COMBINES RIGOROUS FINANCIAL ANALYSIS ANALYSIS COMPANY CORPORATE RESPONSIBILITY PRACTICES NONETHELESS CHALLENGED CERTAIN SECTOR CYCLICAL ISSUES MARKETPLACE
BOOK CLOTHING DRIVES REFURBISHING HOMES HABITAT HUMANITY WORKING SOUP KITCHENS VOLUNTEERING ELDER DAYCARE CENTERS RAISING MONEY GRANT WISHES ILL CHILDREN MAKE WISH FOUNDATION CALVERT EMPLOYEES PARTICIPATING FULLY CELEBRATION COMMUNITY SERVICE
TIME CYCLICAL HEADWINDS BLOW STRONGLY DIRECTION FAVORING HIGH QUALITY COMPANIES STRONG FUNDAMENTALS LONG TERM GROWTH POTENTIAL FUND MANAGERS FAVOR PORTFOLIOS EMPHASIZE
ORIGINAL BOARD MEMBER CALVERT WORLD VALUES FUND DR YUNUS FOUNDED GRAMEEN BANK 1976 PIONEERING MICROFINANCE GRANT POOR PEOPLE ACCESS SMALL LOANS EMPOWER START EXPAND BUSINESSES
