GLOBAL ENVIRONMENT LOW GROWTH LOW INFLATION WEIGHED INTEREST RATES AROUND WORLD ENDED FISCAL YEAR NEGATIVE TERRITORY
THOUGH ALSO PROVIDED POSITIVE RETURNS HIGH YIELD BONDS MANAGED SLIGHT GAINS INVESTORS REMAINED CAUTIOUS POTENTIAL RISING DEFAULTS DUE WEAK ENERGY COMMODITY PRICES
KIND ECONOMIC MARKET ENVIRONMENT BELIEVE FOCUS LONG TERM GOALS REMAINS ESSENTIAL ULTIMATELY ACHIEVING INVESTMENT SUCCESS
EVEN GROWTH STEADY UNSPECTACULAR FEDERAL RESERVE BOARD FED BELIEVED ECONOMIC OUTLOOK SUFFICIENTLY PRECARIOUS WARRANT ONE INCREASE SHORT TERM INTEREST RATES
THOUGH SHORT TERM INTEREST RATES ROSE ANTICIPATION FED’S INTEREST RATE HIKE LATE 2015 QUICKLY RETRENCHED AMID CONCERNS GLOBAL ECONOMY
STYLE PERSPECTIVE MARKET LEADERSHIP TRANSITIONED VALUE ORIENTED STOCKS YEAR ENDING LENGTHY RUN OUTPERFORMANCE COMPANIES GROWTH CHARACTERISTICS
INTERMEDIATE LONG TERM RATES HOWEVER CONTINUED DOWNWARD TREND PROVIDING TAILWIND INVESTMENT GRADE BONDS
RELATIVE EARNINGS WEAKNESS EXHIBITED OUTSIDE LED NEGATIVE RETURNS DEVELOPED INTERNATIONAL EMERGING MARKET EQUITIES
FISCAL YEAR INVESTORS WARILY EYED PROSPECTS GLOBAL ECONOMIC GROWTH AMID WEAKNESS EUROPE JAPAN CONTINUED SLOWDOWN CHINA
EVENTS MARKET FLUCTUATIONS LAST YEAR DEMONSTRATED QUICKLY PERCEPTIONS RISK RETURN SWING BULLISH BEARISH BACK
