BELIEVE END BEAR MARKET STARTED JUNE 2016 COME END OCTOBER 2016 2016 BELIEVE 2017 BANNER YEAR CORPORATE FIXED INCOME INFO LEADERCAPITAL COM ALWAYS APPRECIATE INVESTMENT LEADER SHORT TERM BOND FUND LEADER TOTAL RETURN FUND LOOK FORWARD SERVING INVESTMENT NEEDS YEARS COME
COMMODITY PRICES LESS LIQUID CORPORATE BOND MARKET MAIN CONTRIBUTORS UNDERPERFORMANCE PRINTED GOVERNMENTS SINCE 2008 WILL PAID BACK CHEAPER CURRENCY GREAT BRITAIN NEXT “BATTER UP”
PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING 800 711 9164 STATED CURRENT PROSPECTUS FUNDS’ ANNUAL OPERATING EXPENSE RATIOS GROSS FOLLOWS: LEADER SHORT TERM BOND FUND 93% LCCIX 43% LCCMX 43% LCAMX 93% LCMCX
REPORT COVERS FINANCIAL RESULTS INVESTMENT ACTIVITY LEADER FUNDS FISCAL YEAR ENDED MAY 31 2016
LOWER CURRENCIES WILL ALSO CREATE COMMODITY INFLATION MONEY CONTINUES MOVE “HARD” ASSETS
INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT FUNDS WILL FLUCTUATE INVESTOR’S SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
LEADER SHORT TERM BOND FUND ENDED FISCAL YEAR TOTAL RETURN NAV 08% LCCIX 60% LCCMX 52% LCAMX 07% LCMCX
TAX LOSS SELLING SEEMED PUT BOTTOM MARKETS DECEMBER 2015 COULD HOLD
GOOD NEWS LOW CURRENCIES LEAD HIGHER EQUITY MARKETS EVENTUALLY HIGH INTEREST RATES
S: PLEASED PRESENT ANNUAL REPORT LEADER SHORT TERM BOND FUND LEADER TOTAL RETURN FUND
