DESPITE SIGNIFICANT RISK OWNING LONG TERM ASSETS POTENTIALLY RISING RATE ENVIRONMENT DEMAND YIELD SAFETY REMAINS STRONG ENOUGH KEEP BOND PRICES ELEVATED
REMAIN CONFIDENT ABILITY PICK STOCKS LONG TERM BELIEVE VALUE ORIENTED STYLE ACTIVE MANAGEMENT POISED EMERGE MARKET LESS CORRELATION INDICES
CROFT INCOME FUND ABLE GENERATE CURRENT YIELD LOWERING RISK ASSOCIATED RISING INTEREST RATES MAINTAINS CASH RESERVE CAPITALIZE IMPROVED INVESTING ENVIRONMENT FIXED INCOME SECURITIES FUTURE
FOCUS VALUE ORIENTED OPPORTUNITIES GENERALLY BREAK BUCKETS CONTRARIAN IDEAS ‘AVOID HERD’ MENTALITY SEEK UNDERVALUED COMPANIES OFTEN OVERLOOKED WALL STREET GROWTH DISCOUNTED PRICE “CLASSIC” VALUE OPT FOCUS LONG TERM VISIBILITY INSTEAD CATALYSTS TRIGGER VALUE RESTRUCTURINGS MANAGEMENT CHANGES UNRECOGNIZED ASSET VALUES SPIN OFFS MONITOR ACT MEANINGFUL OPPORTUNITIES
FIXED INCOME INVESTORS FACED DIFFICULT VIRTUALLY UNPRECEDENTED MARKET ENVIRONMENT PAST COUPLE YEARS
DEFLATIONARY TRENDS AROUND WORLD DRIVEN YIELDS HIGH QUALITY GOVERNMENT DEBT EVEN CASES EVEN NEGATIVE YIELDS MAKING TREASURY BONDS SEEMINGLY ATTRACTIVE COMPARISON SHORT TERM
GENERALLY FIND VALUE BUCKETS CONTRARIAN IDEAS ‘AVOID HERD’ MENTALITY SEEK UNDERVALUED COMPANIES OFTEN OVERLOOKED WALL STREET GROWTH DISCOUNTED PRICE “CLASSIC” VALUE OPT FOCUS LONG TERM VISIBILITY INSTEAD CATALYSTS TRIGGER VALUE RESTRUCTURINGS MANAGEMENT CHANGES UNRECOGNIZED ASSET VALUES SPIN OFFS MONITOR ACT MEANINGFUL OPPORTUNITIES
LONG TERM CORPORATE BONDS OPINION EXPENSIVE CONTINUED MITIGATE RISK MAINTAINING RELATIVELY SHORT MATURITY PORTFOLIO OVERALL
LOOK HUNDREDS EQUITY INVESTMENT OPPORTUNITIES FIND DEEM ATTRACTIVE LONG TERM PRICE APPRECIATION POTENTIAL
DISAPPOINTED UNDERPERFORMANCE FOCUS FUND VERSUS 500 INDEX THUS FAR FEEL COMFORTABLE FUTURE PROSPECTS CURRENT HOLDINGS
