GLOBAL ECONOMIC GROWTH STILL LOOKING FAIRLY FRAGILE FINANCIAL MARKETS BECOME VOLATILE PAST YEAR
CHINA’S POLICY MAKERS ALSO CONTINUED MANAGE SLOWDOWN INVESTORS STILL WORRIED WORLD’S SECOND LARGEST ECONOMY MIGHT ULTIMATELY LAND
ADDITIONALLY GLOBAL MARKETS SURPRISED ’S JUNE 23 2016 REFERENDUM VOTE LEAVE EUROPEAN UNION KNOWN “BREXIT HEIGHTENED PRICE VOLATILITY NEGATIVE SENTIMENT EXPECTED NEAR TERM MARKETS READJUST AWAIT CLARITY BREXIT PROCESS IMPACT EUROPE ACROSS WORLD
MARKETS RALLIED WIDELY HELD EXPECTATION FED WOULD DEFER INCREASES JUNE UNUSUALLY WEAK MAY JOBS REPORT BREXIT CONCERNS COMPELLED FED HOLD RATES STEADY
UNEMPLOYMENT RATE FELL PRE RECESSION LEVEL SURPRISINGLY WEAK JOBS GROWTH REPORT MAY DISAPPOINTING SIGN ALTHOUGH NECESSARILY INDICATIVE LASTING DOWNTREND
ALTHOUGH EUROPEAN CENTRAL BANK BANK JAPAN PROVIDING AGGRESSIVE MONETARY STIMULUS INCLUDING ADOPTING NEGATIVE INTEREST RATES EUROPE JAPAN ECONOMIES CONTINUE LAG ’S RECOVERY
ALTHOUGH SENTIMENT IMPROVED CONDITIONS GENERALLY RECOVERED INTENSE VOLATILITY SEEN EARLY 2016 EXPECT TURBULENCE REMAINS HORIZON TIME
DEFLATIONARY PRESSURES INCLUDING DRAMATIC SLIDE COMMODITY PRICES KEPT INFLATION MUCH LOWER LONGER MANY EXPECTED
MANY AMBIGUITIES DOMESTIC INTERNATIONAL KEPT FEDERAL RESERVE FED RAISING SHORT TERM INTEREST RATES SINCE DECEMBER’S FIRST INCREASE THUS FAR
ECONOMIC DATA CONTINUES MIXED BAG THROUGHOUT EXPANSION PERIOD
