MEDIUM TERM HOWEVER BELIEVE UNCERTAINTIES FUTURE EUROPE CENTRAL BANKS REACTIONS WILL LIKELY DOMINATE FINANCIAL MARKETS BELIEVE NEWS FLOW SURROUNDING BREXIT WILL CONTINUE WEIGH RISKIER ASSETS
ADDITION SECOND HALF GETS UNDERWAY CONTINUE SEE CENTRAL BANK POLICIES GENERALLY SUPPORTIVE US ECONOMY MAINTAIN EXPECTATION MODEST GROWTH YEAR
ALWAYS PARTICULARLY TIMES MARKET UNCERTAINTY ENCOURAGE WORK FINANCIAL ADVISOR DEVELOP OVERALL INVESTMENT PLAN ADDRESSES SHORT LONG TERM GOALS IMPLEMENT PLAN DISCIPLINED MANNER
END MAY FACT US EQUITIES MEASURED STANDARD POOR INDEX GENERATED SOLID YEAR DATE YTD RETURN YTD RETURN BARCLAYS AGGREGATE BOND INDEX COMMON MEASURE US FIXED INCOME MARKET MARKETS BEGAN SETTLE BREXIT VOTE VOTE CONFIRMING UNITED KINGDOM UK WOULD EXIT EUROPEAN UNION EU SURPRISED MANY ROLLERCOASTER RIDE BEGAN
US EQUITY FIXED INCOME MARKETS DECLINED SIGNIFICANTLY FIRST SIX WEEKS YEAR RECOVER LOSSES END FIRST QUARTER MARKET SENTIMENT SHIFTED DUE PART ACCOMMODATIVE MONETARY POLICIES WORLD CENTRAL BANKS
CURRENT CHALLENGES INCLUDE INCOMPLETE DEBT DELEVERAGING EMERGING DEVELOPED MARKETS DEBT LEVELS CONTINUE GROW TRANSITION MANY EMERGING MARKETS ECONOMIES EXPORT/INVESTMENT DRIVEN MODELS DOMESTIC DEMAND DRIVEN MODELS AGING POPULATIONS REDUCING PRODUCTIVITY LIMITING ECONOMIC GROWTH POTENTIAL PRIMARILY DEVELOPED MARKETS ALSO EMERGING MARKETS CHINA
SPILLOVER EFFECTS US ECONOMY UNCLEAR THINK POSSIBLE EVENT SIGNIFICANT NEGATIVE ECONOMIC IMPACT FED MIGHT CONSIDER MONETARY POLICY OPTIONS
MIDWAY FIRST QUARTER EXAMPLE US FEDERAL RESERVE SYSTEM FED BACKED PLANS RAISE INTEREST RATES FOUR TIMES EUROPEAN CENTRAL BANK ANNOUNCED COMPREHENSIVE ASSET PURCHASING PROGRAM HOPES ENCOURAGING LENDING BOOSTING INFLATION ECONOMIC GROWTH
EXPERIENCED TENURED INVESTMENT TEAMS FOCUS IDENTIFYING VALUE ACROSS GLOBAL MARKETS USING PROPRIETARY RESEARCH CAREFUL RISK MANAGEMENT LONG TERM PERSPECTIVE
GLOBALLY BELIEVE CENTRAL BANKS READY ACT INITIAL FOCUS WILL STABILIZE MARKETS PROVIDE LIQUIDITY NEEDED
