GLOBAL ECONOMIC GROWTH STILL LOOKING FAIRLY FRAGILE FINANCIAL MARKETS BECOME VOLATILE PAST YEAR
CHINA’S POLICY MAKERS ALSO CONTINUED MANAGE SLOWDOWN INVESTORS STILL WORRIED WORLD’S SECOND LARGEST ECONOMY MIGHT ULTIMATELY LAND
UNEMPLOYMENT RATE FELL PRE RECESSION LEVEL WAGES GROWN SLIGHTLY SURPRISINGLY WEAK JOBS GROWTH REPORT MAY CAST DOUBT FUTURE STRENGTH LABOR MARKET
MARKETS RALLIED EARLIER YEAR WIDELY HELD EXPECTATION FED WOULD DEFER INCREASES JUNE UNUSUALLY WEAK MAY JOBS REPORT BREXIT CONCERNS COMPELLED FED HOLD RATES STEADY JUNE MEETING
GROWTH REMAINS MODEST ECONOMIC CONDITIONS ELSEWHERE CONTINUE APPEAR VULNERABLE
JUNE EMPLOYMENT REPORT MUCH STRONGER HOWEVER EASING FEARS SIGNIFICANT DOWNTREND EMERGING
ALTHOUGH SENTIMENT IMPROVED CONDITIONS GENERALLY RECOVERED INTENSE VOLATILITY SEEN EARLY 2016 FOLLOWING BREXIT VOTE JUNE EXPECT TURBULENCE REMAINS HORIZON TIME
ALTHOUGH TURBULENCE SUBSIDED LONG MANY ASSET CLASSES LARGELY RECOVERED UNCERTAINTIES REMAIN BREXIT SEPARATION PROCESS ECONOMIC POLITICAL IMPACTS EUROPE REST WORLD
JUNE 23 2016 VOTED LEAVE EUROPEAN UNION KNOWN “BREXIT OUTCOME SURPRISED GLOBAL MARKETS LEADING HIGH LEVELS VOLATILITY ACROSS EQUITIES FIXED INCOME CURRENCIES DAYS FOLLOWING VOTE
MANY AMBIGUITIES DOMESTIC INTERNATIONAL KEPT FEDERAL RESERVE FED RAISING SHORT TERM INTEREST RATES SINCE DECEMBER’S FIRST INCREASE THUS FAR
