LATER STAGES ECONOMIC RECOVERY TEND BRING INCREASED VOLATILITY CHALLENGES ACHIEVING POSITIVE INVESTMENT RETURNS
END IMPORTANT REMEMBER CORE REASON INVESTING: LONG TERM GOALS DESIRE GROWTH TEMPERED REASONABLE RISK MANAGEMENT
BUSINESSES REMAIN REASONABLY WELL POSITIONED FINANCIALLY ADDED BOOST PURCHASING POWER LOWER ENERGY PRICES
HOUSEHOLDS REDUCED DEBT SEEING GAINS REAL INCOME THANKS IMPROVING LABOR MARKETS LOWER ENERGY PRICES
ANALYSTS SEE CASE CONTINUED ALBEIT MODEST GROWTH ECONOMY
BELIEVE ACTIVE MANAGEMENT MDASH CAREFUL SECTOR ALLOCATION SECURITY SELECTION DRIVEN DEEP RESEARCH MDASH MAKE DIFFERENCE ENVIRONMENT
LASTLY FEDERAL RESERVE BOARD INITIATED PROCESS RAISING SHORT TERM INTEREST RATES CONFIDENT QUOT LOW SLOW QUOT WILL CONTINUE WATCHWORDS
LOW OIL PRICES RAISING CONCERNS ENERGY SECTOR
SEVEN YEARS ECONOMIC RECOVERY MIGHT WONDERING QUOT RSQUO PROOF QUOT STRONG DOLLAR SLUGGISH GROWTH HAMPERED EXPORTS MANUFACTURING
STEEP SELL FIRST QUARTER PLUS CONTENTIOUS ELECTION CAMPAIGN ONGOING GEOPOLITICAL ISSUES LED MANY QUESTION LIES AHEAD
