PUTNAM PORTFOLIO MANAGERS SEEK POSITIVE RETURNS EVERY KIND MARKET ENVIRONMENT BACKED NETWORK GLOBAL ANALYSTS EXPERIENCE NAVIGATING CHANGING CONDITIONS
KNOW VOLATILE MARKETS UNSETTLING RECENT EVENTS INDICATION BELIEVE IMPORTANT OVERREACT SHORT TERM DEVELOPMENTS FOCUS INSTEAD LONG TERM
SUMMER COMES CLOSE NOTE DESPITE MULTIPLE HEADWINDS UNCERTAINTIES HOME OVERSEAS OVERALL TRAJECTORY EQUITY MARKETS SOMEWHAT POSITIVE FAR 2016
WITHIN FIXED INCOME YIELDS FALLEN CASES GONE NEGATIVE TERRITORY INVESTORS SEEK SAFETY TURBULENT MARKETS NOTABLY UNITED KINGDOM’S VOTE DEPART EUROPEAN UNION
OVERSEAS HIGHER HURDLES GROWTH EXIST BELIEVE MARKET GYRATIONS MAY PRESENT INVESTMENT OPPORTUNITIES
ALWAYS MAY HELPFUL CONSULT FINANCIAL ADVISOR ASSIST DETERMINING PORTFOLIO REMAINS ALIGNED LONG TERM GOALS TIME HORIZON TOLERANCE RISK
CENTRAL BANKS AROUND WORLD STAND READY ADD STIMULUS LIQUIDITY NECESSARY UNDERPINNINGS ECONOMY REMAIN SOLID VIEW
BELIEVE GLOBAL ENVIRONMENT CONTINUES SUPPORTIVE STOCKS
SHARE DEEP CONVICTION ACTIVE APPROACH BASED FUNDAMENTAL RESEARCH PLAY VALUABLE ROLE PORTFOLIO
FOLLOWING PAGES WILL FIND OVERVIEW FUND’S PERFORMANCE REPORTING PERIOD ENDED JUNE 30 2016 WELL OUTLOOK COMING MONTHS
