MAY GOOD TIME CONSULT FINANCIAL ADVISOR HELP DETERMINING PORTFOLIO REMAINS ALIGNED LONG TERM GOALS TIME HORIZON TOLERANCE RISK
OVERSEAS CHALLENGES WIDESPREAD SLUGGISH GROWTH EUROPE JAPAN MANY EMERGING MARKETS GLOBAL FALLOUT UNITED KINGDOM’S DECISION LEAVE EUROPEAN UNION
NON CENTRAL BANKS CONSIDER NEW ACTIONS BOOST ECONOMIC GROWTH HOME FEDERAL RESERVE SEEKS STRONGER ECONOMIC DATA RAISES INTEREST RATES
ENTER FALL MANY ADDITIONAL FACTORS RAISE NEW CONCERNS
BACKED NETWORK GLOBAL ANALYSTS DRAW LONG EXPERIENCE EXPERTISE NAVIGATING CHANGING CONDITIONS
AGAINST BACKDROP SLUGGISH GROWTH FOLLOWING COLORFUL POLITICAL CAMPAIGN UNITED STATES WILL ELECTING NEW PRESIDENT SHORT WEEKS
SHARE PUTNAM’S DEEP CONVICTION ACTIVE APPROACH BASED FUNDAMENTAL RESEARCH PLAY VALUABLE ROLE PORTFOLIO
FOLLOWING PAGES WILL FIND OVERVIEW FUND’S PERFORMANCE REPORTING PERIOD ENDED JULY 31 2016 WELL OUTLOOK COMING MONTHS
FIRST HALF 2016 MARKETS AROUND WORLD SHOWN GREAT RESILIENCE FACE MULTIPLE CHALLENGES
UNCERTAINTY CAUSED UNFOLDING EVENTS COULD WELL SPUR RENEWED BOUTS MARKET VOLATILITY
