S: DESPITE SIGNIFICANT VOLATILITY INCLUDING NOTABLE CORRECTIONS PAST TWELVE MONTHS GLOBAL EQUITY MARKETS REBOUNDED RECENTLY DUE COMBINATION RESILIENCY GLOBAL ECONOMY CONSENSUS VIEW LOWER LONGER INTEREST RATES MAY PERSIST
HOWEVER DESPITE CONCERNS SUSTAINABILITY CURRENT ECONOMIC GROWTH MAINTAIN MODERATE OVERWEIGHT CHINA BASED BELIEF ECONOMY WILL AVOID HARD LANDING VALUATIONS CLOSE LEVELS SEEN SINCE FINANCIAL CRISIS
SECTORS APPEAR OVERVALUED VULNERABLE SHIFTS INVESTOR SENTIMENT PERHAPS DRIVEN SIMPLY GREATER CONVICTION SLOW GROWTH RECESSION LIKELY CONTINUE FEDERAL RESERVE MAY EVENTUALLY CONTENT NORMALIZE INTEREST RATES INFLATIONARY PRESSURES GRADUALLY MOVE HIGHER
THEMATICALLY PREVAILING BACKDROP SLOW ECONOMIC GROWTH CONTINUED LOW INTEREST RATES GLOBAL BASIS LIKELY PERSIST QUITE TIME
MANUFACTURING ALSO SHOWING SIGNS IMPROVEMENT SEVERAL DIFFICULT QUARTERS COLLAPSE ENERGY RELATED ACTIVITY STRENGTH DOLLAR OUTSIZED IMPACT MANY INDUSTRIES EARLY MONTHLY JOB DATA INCREASINGLY VOLATILE TRENDS POINTING MODEST DECELERATION ROBUST JOB CREATION EXPERIENCED EARLIER RECOVERY
INFLATION STATISTICS REMAINED BENIGN QUITE TIME CLOSELY MONITORING NEAR TERM DATA IMPACT STRONG DOLLAR LOWER OIL PRICES BEGIN NORMALIZE YEAR YEAR COMPARISONS
EQUITY STRATEGY MARKETS INCREASINGLY VOLATILE PAST YEAR CORRECTIONS OCCURRING AUGUST FIRST PART VOLATILITY MAY CONTINUE ECONOMIC GROWTH CONCERNS GEOPOLITICAL UNCERTAINTY UNLIKELY DIMINISH
BOTTOM PROJECTIONS DOUBLE DIGIT EARNINGS GROWTH WILL ALMOST CERTAINLY PROVE HIGH CHANGE POSITIVE GROWTH TERRITORY WOULD WELCOMED INVESTORS
SENSE INVESTORS MAY WELCOME UPTICK GLOBAL GROWTH MAY WELL COINCIDE UPSIDE SURPRISE CORE INFLATION ABROAD
DEFENSIVE SECTORS RECENTLY LED MARKET HIGHER MARKET VOLATILITY ECONOMIC GROWTH CONCERN CONTRIBUTED RISK SENTIMENT
