Dear Fellow Shareholder:
At the midpoint of the 2016 calendar year, the U.S. stock and bond markets have had their share of ups and downs, even as the economy has pulled through some areas of weakness and concerns over slowing growth abroad.
Looking across the broader economic landscape, conditions in the United States appear to be better than elsewhere. Despite a multiyear U.S. bull market and economic recovery, we believe the risk of an imminent recession is low. Consumer spending and housing data remain strong, and while oil prices have rebounded, gas at the pump is substantially less expensive than it was a year ago. Overseas, by contrast, from Europe to Japan and China, we believe multiple headwinds remain.
In every market environment, Putnam’s portfolio managers are employing active, risk-conscious investment strategies backed by support from teams of equity and fixed-income research analysts. In the following pages, you will find an overview of your fund’s performance for the reporting period ended May 31, 2016, as well as an outlook for the financial markets in the coming months.
As always, we believe it is important to regularly consult with your financial advisor, who can help ensure that your portfolio is aligned with your individual goals, risk tolerance, and investing time horizon.
Thank you for investing with Putnam.
