CREDIT MARKETS BOFA MERRILL LYNCH US HIGH YIELD INDEX HIGH YIELD MARKET RETURNED 7% TWELVE MONTH PERIOD
HOTCHKIS WILEY HIGH YIELD FUND FUND CLASS SHARES TOTAL RETURN –1 12% TWELVE MONTH PERIOD ENDED JUNE 30 2016 COMPARED BOFA MERRILL LYNCH BB US HIGH YIELD CONSTRAINED INDEX RETURN 13%
HOTCHKIS WILEY SMALL CAP VALUE FUND STOCK SELECTION FINANCIALS CONSUMER DISCRETIONARY HEALTH CARE DETRACTED PERFORMANCE TWELVE MONTH PERIOD ALONG LARGE UNDERWEIGHT REITS
HOTCHKIS WILEY SMALL CAP DIVERSIFIED VALUE FUND HOTCHKIS WILEY GLOBAL VALUE FUND FUND CLASS SHARES TOTAL RETURN –9 25% TWELVE MONTH PERIOD ENDED JUNE 30 2016 COMPARED RUSSELL DEVELOPED INDEX RETURN –2 37%
FUND AVERAGE WEIGHT STOCKS PRICE BOOK RATIO LESS 0X 33% COMPARED LESS 8% RUSSELL DEVELOPED INDEX
ENERGY SECTOR DECLINED 10 PERCENTAGE POINTS PAST YEAR FAR WORST PERFORMING SECTOR
LARGEST DETRACTOR PERFORMANCE FUND LARGE OVERWEIGHT STOCKS TRADING DISCOUNT BOOK VALUE
CREDIT SELECTION BASIC INDUSTRY RETAIL DETRACTED PERFORMANCE PERIOD ALONG OVERWEIGHT EXPOSURE ENERGY
POSITIVE SIDE CREDIT SELECTION POSITIVE 13 18 BOFA MERRILL LYNCH SECTORS CREDIT SELECTION PARTICULARLY POSITIVE ENERGY SERVICES TECHNOLOGY ELECTRONICS
10 YEAR TREASURY NOTE FELL LESS 5% LOWEST LEVEL SINCE EUROPEAN PERIPHERAL DEBT CRISIS FOUR YEARS AGO
