BELIEVE BUSINESS INVESTMENT WILL FALL RECESSION WOULD SURPRISING AGAINST BACKDROP STABLE FINANCIAL CONDITIONS GROWING GLOBAL ECONOMY
THEME APPEAR AFFECTED FINANCIAL MARKETS THUS FAR HOWEVER LARGE FISCAL PROGRAMS WILL UNDOUBTEDLY FACE INSTITUTIONAL CONSTRAINTS COUNTRIES
BELIEVE FOUR MAIN THEMES EXPLAIN MUCH YEAR PRICE ACTION TWO BEARISH TWO BULLISH: POLICY FATIGUE JAPAN ECONOMISTS FORECASTING REAL GROSS DOMESTIC PRODUCT GDP GROWTH YEAR CONSUMER PRICE INDEX INFLATION ZERO SURPRISING INVESTORS LOSING FAITH ABENOMICS
PERIOD MARKET VOLATILITY INCREASED SUBSTANTIALLY PERIODS RELATIVE CALM PUNCTUATED SHORT EPISODIC SELL OFFS SEEN AUGUST JANUARY FURTHERMORE EASY GAINS EXPANSIONARY MONETARY POLICY MADE LEAVING POLICY MAKERS INCREASINGLY BEREFT IDEAS NEW STIMULUS
LOOKING FORWARD BELIEVE DIRECT IMPACT BREXIT WORLD ECONOMY LIKELY MODEST STILL EXPECTED WEIGH INVESTOR CONFIDENCE TIME GLOBAL RECOVERY REMAINS FRAGILE
GIVEN HISTORICALLY STRONG NEGATIVE CORRELATION JAPANESE STOCK PRICES CURRENCY MOVE LED JAPANESE MARKETS MATERIALLY UNDERPERFORM GLOBAL PEERS FIRST HALF FRAIL FINANCIALS COMBINED IMPACT LOW NEGATIVE INTEREST RATES FLAT YIELD CURVES MOUNTING REGULATION WEIGHED HEAVILY FINANCIAL SECTOR
ECONOMIC NEWS FAR YEAR SUGGESTED POLICIES HELPING: INDUSTRIAL OUTPUT ROSE ANNUAL MAY LITTLE CHANGED HOWEVER EXPORTS IMPORTS FELL JULY WEAK DEMAND HIGHLIGHTING HEADWINDS CHINA FACING
EYES FEDERAL RESERVE DOMESTIC STRENGTH COULD PROMPT HIGHER INTEREST RATES DESPITE GLOBAL RISKS
REVIEW RECENT MARKET DRIVERS OFFER VIEW IMPORTANT DEVELOPMENTS LIKELY SHAPE NEXT SIX MONTHS
BREXIT MINIMAL IMPACT US ECONOMY RECOVERY PROFITS MAY ENCOURAGE INVESTMENT HIRING
