Dear
Shareholder, 
i
ii
In addition to lowering short-term interest rates, the Fed took several actions to improve liquidity in the credit
markets. In March 2008, the Fed established a new lending program allowing brokerage firms to borrow 
 
Letter from the chairman 


