Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Emerging Leaders Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory. The U.S. economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market. Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

I wish you all continued success and I thank you all for your continued confidence and support.










DISCUSSION OF FUND PERFORMANCE

For the reporting period of September through February as provided by John S. Cone, Oliver Buckley, Langton C. Garvin and Kristin Crawford, Portfolio Managers

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Emerging Leaders Fund produced a total return of In comparison, the
funds benchmark, the Russell Index (the Index), achieved a total return for the same

Stocks declined during the reporting period under pressure from slowing U.S. growth and the impact of defaults in the sub-prime mortgage market on consumer and business credit.The funds performance was further
constrained by weak results from most of the valuation-oriented components of our quantitative model, particularly during the first four months of the reporting period. Several underperforming individual holdings in the technology, commercial
services and health care sectors took an additional toll on relative returns.As a result, the funds performance lagged the benchmark.

The Funds Investment Approach

The fund seeks capital growth by investing at least of its assets in companies we believe are emerging leaders: small companies characterized by new or innovative products, services or processes having the potential to
enhance earnings growth. Our proprietary quantitative model uses over factors to rank stocks based on fundamental momentum, relative value, future value, long-term growth and additional factors, such as technical factors. We attempt to maintain a
neutral exposure to industry groups relative to the Index.Within each sector, we overweight the stocks ranked most attractive and underweight or avoid those ranked least attractive.

A Challenging Environment for the Funds Model

Small-cap stocks posted negative absolute returns over the reporting period due to a sharp downturn in the U.S. economy and an intensify-

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

ing credit crunch that began in the sub-prime mortgage market and spread throughout the financial markets. Declining U.S. housing values, surging energy and food prices and a softer job market weighed heavily on investor
psychology.

The fund generally produces its strongest performance when a blend of value and momentum factors proves reasonably predictive of a stocks behavior. However, during the first four months of the reporting period,
markets failed to reward stocks exhibiting the value-oriented factors incorporated into our quantitative model.While some momentum-related factors produced better results, they generally worked best when linked with weak value characteristics. Not
surprisingly, these conditions undermined the funds relative performance.

The fund was most deeply affected by these challenges in the technology sector. Internet products provider Networks, mobile communications hardware maker Novatel Wireless and corporate software developer Vignette
experienced relatively sharp declines in response to a variety of business setbacks. A few individual holdings in other sectors notably detracted from the funds returns as well. In the telecommunications services area,global management
consulting firm Diamond Management &amp; Technology Consultants lost ground in November after the company offered disappointing guidance for the quarter and the fiscal year. In the health care sector, nutritional supplement maker NTBY, biotechnology
developer Onyx Pharmaceuticals and cardiology instrument manufacturer Stereotaxis were hurt by product-related disappointments.

On the other hand, some holdings helped offset otherwise negative stock selections. In the basic materials sector, shares of fertilizer manufacturer CF Industries Holdings continued a sustained rise on the strength of sales
for both phosphate and nitrogen fertilizers due to record grain prices and surging demand for corn used in ethanol production. In the telecommunications services area, shares of Golden Telecom soared after the company announced a takeover by Russian
mobile phone company Vimplecom. Finally, in the biotechnology industry, Biomarin Pharmaceutical received FDA approval for a drug to treat phenylketonuria, a rare genetic disorder that can cause mental retardation, causing the stock to climb
sharply.








Improved Performance in Early

In January and February market sentiment shifted in favor of the balanced corporate characteristics preferred by our stock selection mod-els.The funds value-related factors began producing significantly stronger
results and, while momentum factors proved weaker, they also contributed positively to fund performance. As a result, the fund delivered significantly better relative returns during the final two months of the reporting period, narrowing the
performance gap with its benchmark.

Proactively Balancing the Portfolio

While we were disappointed with the funds underperformance during the period, we are encouraged by the funds relative performance during the final two months of the reporting period, and believe its improvement
relative to its benchmark is more reflective of the long-run value of the funds quantitative investment strategy. As we have in the past, we have maintained our disciplined approach, relying on a balance of value and momentum factors to rank
the attractiveness of the stocks in our investment universe.

It is worth noting that in todays fast-moving market environment, we must remain more vigilant and diligent than ever to maintain our targeted balance of value and momentum factors and to preserve the funds
neutral industry and sub-industry exposures. By doing so, we believe we position the fund to benefit from our investment approach, particularly in the current investment environment with its potential for rapid and unpredictable change.

March








Total return includes reinvestment of dividends and any capital gains paid. Past performance is no

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier International Value Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory. The U.S. economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market, including international equity
markets. However, economic growth has remained relatively strong in Europe and many emerging markets, and the long-term trends that previously drove those markets higher, appear to be intact.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective in preventing local and, indirectly, overseas weakness, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to
your financial adviser today about your specific portfolio to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

I wish you all continued success and I thank you all for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by D. Kirk Henry, Senior Portfolio Manager

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier International Value Funds Class A shares produced a total return of Class B shares produced Class C shares produced
Class I shares produced and Class T shares produced In comparison, the funds benchmark, the Morgan Stanley Capital
International Europe,Australasia, Far East Index (MSCI EAFE Index), produced a total return of for the same

International equities produced disappointing results in a turbulent market environment, as a credit crisis damaged global fixed-income markets and concerns intensified that a U.S. economic slowdown might hinder growth in
international markets. The funds returns lagged its benchmark, partially due to difficult stock selection in the United Kingdom, Switzerland and Italy. Additionally, value as a style underperformed during the reporting period, despite the
negative return environment. Low P/E and P/B securities lagged versus high P/E and P/B securities, creating a headwind to the portfolios disciplined value approach.

The Funds Investment Approach

The fund seeks long-term capital growth by ordinarily investing most of its assets in stocks of foreign issuers that we consider to be value companies. The fund normally invests in companies in at least foreign countries
and generally limits its investments in any single company to no more than of its assets at the time of purchase.

The funds investment approach is value-oriented and research-driven. When selecting stocks, we attempt to identify potential investments through extensive quantitative and fundamental research. Emphasizing individual
stock selection over economic or industry trends, the fund focuses on three key factors: value, business health and business momentum.

The Fund






DISCUSSION OF FUND PERFORMANCE (continued)

International Equities Pulled Back in a Turbulent Market

After enjoying double-digit returns over each of the past five years, international equities lost value during the reporting period. Investor sentiment was depressed by intensifying economic concerns, rising commodities
prices and a credit crisis in global fixed-income markets that originated in the U.S. sub-prime mortgage sector. International markets also responded negatively to a billion loss caused by trading fraud at Frances second largest bank,
Societe Generale, in January The largest loss ever recorded in the financial industry by a single trader, the announcement sent international stocks into a steep, albeit brief, decline. These factors contributed to a turbulent investment
environment in which investors turned away from stocks and other risky assets in favor of gold, oil and other hard assets that the market perceives will provide a hedge against a weakening U.S. dollar and rising inflation.

Japanese and Swiss Stocks Weighed on Relative Performance

The bulk of the portfolios relative underperformance can be attributed to disappointing stock selection in the United Kingdom, Switzerland and Italy. In the United Kingdom, midsize retailer Debenhams suffered due to
increased competition from high-end retailers. The Royal Bank of Scotland Group was adversely affected by its costly acquisition of ABN AMRO, the leading bank of The Netherlands, after a long bidding war. Uncertainty surrounding the extent of its
possible sub-prime write-offs served to compound the companys problems. Lack of exposure to metals-and-mining giants Rio Tinto and BHP Billiton also hindered the funds performance compared to its benchmark, as commodity prices continued
to climb throughout the reporting period.

In Switzerland, the funds relative performance was hurt by its positions in two chemical companies, Clariant and Ciba Specialty Chemicals, which were unable to pass rising oil costs to its customers. Any near term
decline in oil prices should have a positive impact on these holdings. Swiss banking giant UBS declined sharply due to its exposure to troubled mortgage-backed securities and other credits.The funds stock selection in Italy also detracted from
relative performance. Telecom Italias shares declined on rumors of a potential capital raising and a reorganization plan that was received poorly by shareholders.








The fund achieved better relative performance in Greece, where the dominant electric utility, Public Power Corporation, posted sharp gains after the imposition of tariff increases and fuel surcharges. In Germany,
electronics firm Siemens aided performance after restructuring efforts by a new management team. Sporting goods firm adidas advanced based on its acquisition of Reebok and upcoming sponsorship of the Olympic Games in Beijing. In Brazil,
integrated oil and gas producer Petroleo Brasileiro gained value due to rising oil prices, and telecommunications services company Tele Norte Leste Participacoes advanced when a controlling shareholder announced a tender offer for preferred shares.
Petroleo Brasileiro was sold during the reporting period.

Maintaining Our Value-Oriented Discipline

As of the end of the reporting period, the global credit crisis has intensified and concerns have persisted that the floundering U.S. economy may hamper growth in other parts of the world. In addition, corporate earnings
downgrades have begun to outnumber upgrades, contributing to a downturn in stock market momentum. If this trend continues, we believe that international equity markets are likely to remain under pressure and experience additional bouts of volatility
until greater earnings visibility emerges.We believe that value and fundamentals will prevail over expensive valuations and price momentum as we proceed through this current downturn. As always, we have remained true to our value-oriented investment
approach, which seeks investment opportunities in stocks of fundamentally sound companies that are selling at attractive prices.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Midcap Value Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory.The U.S.economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market.Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy,boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

I wish you all continued success and I thank you all for your continued confidence and support.








DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by David Daglio, Portfolio Manager

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Midcap Value Fund produced a total This compares with the
return provided by the funds benchmark, the Russell Midcap Value Index (the Index), for the same

Midcap stocks produced disappointing absolute results during an especially turbulent stock market environment over the reporting period. However, we are pleased that the fund produced better results than its benchmark in
nine of ten market sectors.The funds lone laggard was the materials sector, where many of the stocks were too richly valued to meet our investment criteria.

The Funds Investment Approach

The funds goal is to surpass the performance of the Index by investing in midcap companies, which we consider as having market capitalizations between billion and billion at the time of purchase.We identify
potential investments through extensive quantitative and fundamental research. When selecting stocks, the fund will focus on individual stock selection, emphasizing three key factors: value, sound business fundamentals and business momentum.We
typically sell a stock when we no longer consider it attractively valued, when it appears less likely to benefit from the current market and economic environment, when it shows deteriorating fundamentals or declining momentum or when its performance
falls short of our expectations.

Midcap Stocks Fall

After producing some of the stock markets better returns over the past several years, U.S. midcap stocks tumbled during the reporting period due to heightened recession fears, rising energy prices, fluctuations in
interest rates and increased volatility in response to turmoil

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

in the sub-prime mortgage sector and the subsequent credit crisis. During these turbulent times, we have been especially pleased with the risk-management measures that were put in place over the last three years by the
funds management team, particularly with respect to the work that we have done in downside price risk analysis of the portfolios current or potential holdings.

Stock Selections Drove Fund Performance

Some of the funds more attractive relative results stemmed from the energy, financials and health care areas. In each of these three market sectors, the key driver of the funds performance was its stock
selection strategy. Within the energy sector, winners included several independent acquirers and developers of U.S. oil and natural gas resources, which benefited from an improving energy outlook in early and by expansions in their proven
reserves. Among financials stocks, the fund benefited from limited exposure to companies associated with various kinds of leveraged lending, most notably banks, the mortgage finance market and real estate investment trusts (REITs). Instead, the fund
was able to capture better performance from its positions in a leading trading firm for brokerage houses and an asset management firm with worldwide operations.

Within the health care sector, the funds relative performance was aided by a significantly overweighted position as well as its holdings in a manufacturer of radiation therapy equipment that entered a new product
cycle that was well received by the oncology marketplace. Other winners included a leading firm in medication delivery systems for drugs and intravenous fluids. This company was able to deliver strong year-end results as it began to realize the
benefits of its acquisition of a pharmaceutical firm.

On the other hand, the funds only area of lagging relative performance was the materials sector, where the fund was undermined by its limited exposure to metals-and-mining stocks. In addition, several packaging stocks
were a drag on performance due to a dismal industrial environment and increased competition from foreign companies in light of the weak U.S. dollar.








Maintaining Our Value-Oriented Discipline

As of the end of the reporting period, we remain concerned regarding the direction of the U.S. economy and its implications for the equity markets. In the near term, we expect a lag before the Federal Reserve Boards
reductions of short-term interest rates will make an impact on the real economy. However, we expect the effects of the troubled U.S. housing market and credit crisis to unwind over a much longer time frame. Regardless of any economic or market
changes going forward, we intend to remain true to our value discipline, and we have continued to seek investment opportunities in stocks of companies with solid fundamentals that are selling at attractive prices.

Economic Woes May Create Investment Opportunities

In our experience, markets such as the one we are currently witnessing may create a host of investment opportunities.We take pride in our team of independent thinkers searching for undervalued companies that we believe have
the potential to produce positive earnings over a full market cycle, even if they are struggling in the near term.When combined with our bottom-up investment approach, we have the flexibility to respond decisively when opportunities present
themselves.

March








Total return includes reinvestment of dividends and any capital gains paid. Past performance is no

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Small Company Value Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory.The U.S.economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market.Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

I wish you all continued success and I thank you all for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by David Daglio, Portfolio Manager

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Small Company Value Fund produced a total return of In comparison, the
funds benchmark, the Russell Value Index, produced a total return of for the same

Small-cap stocks produced disappointing absolute returns during an especially turbulent stock market environment over the reporting period. The fund and the Russell Value Index posted negative absolute returns in all
market sectors except the energy area. However, we are pleased that the fund produced higher returns than its benchmark in nine of ten market sectors. The funds lone laggard was the materials sector, where many stocks were too richly valued to
meet our investment criteria.

The Funds Investment Approach

The fund seeks capital appreciation and normally invests at least of its assets in the stocks of companies with market capitalizations within the range of companies in the Russell Value Index at the time of
purchase. Because the fund may continue to hold a security whose market capitalization grows, a substantial portion of the funds holdings can have market capitalizations outside the range of the Russell Value Index at any given time. The
funds stock investments may include common stocks,preferred stocks and convertible securities of both U.S.and foreign issuers, including those purchased in initial public offerings (IPOs). Potential investments are identified through extensive
quantitative and fundamental research, emphasizing three key factors: value, business health and business momentum.

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

Stock Selections Drove Fund Performance

Some of the funds better results stemmed from its holdings in the energy, industrials and financials areas. In each of these three sectors, the key driver of the funds performance was its stock selection
strategy.Within the energy sector, winners included two independent acquirers and developers of U.S. oil and gas resources, a refiner and a coal company whose gains were largely based on the improving price of the underlying commodity. Among the
funds industrials holdings, some of the better performers included a company that operates waste-to-energy plants around the world, a medical consulting group that was acquired at a substantial premium during the reporting period, a company
that operates prison facilities and a financial intermediary firm that provides risk management services and benefited from the troubled foreclosure market.The fund also performed well by avoiding industrials companies that were highly correlated
with residential or commercial construction in the United States.

Within the financials sector, the fund benefited from limited exposure to stocks associated with various kinds of leveraged lending.The fund was able to capture better performance from its holdings in a leading trading firm
for brokerage houses and one of the countrys top bond insurers.

On the other hand,in the materials sector,the funds relative performance was undermined by its limited exposure to metals-and-mining stocks. Several packaging stocks also proved to be a drag on performance, due
primarily to a dismal industrial environment and increased competition from foreign companies in light of the weak U.S. dollar.

Maintaining Our Value-Oriented Discipline

As of the end of the reporting period, we remain concerned regarding the direction of the U.S. economy and its implications for the equity markets.In the near term,we expect a lag before the effects of the Federal Reserve
Boards reductions of short-term interest rates make an impact on the real economy. However, we expect the effects of the troubled U.S. housing market and credit crisis to unwind over a much longer time frame. Regardless of any economic or
market changes, we intend to







remain true to our value discipline, and we continue to seek investment opportunities in stocks of companies with solid fundamentals that are selling at attractive prices.

Economic Woes May Create Investment Opportunities

After producing some of the stock markets better returns over the past several years, U.S. small-cap stocks fell sharply during the reporting period due to heightened recession fears, rising energy prices,
fluctuations in interest rates and increased volatility in response to turmoil in the sub-prime mortgage sector and the subsequent collapse in the credit markets. During these turbulent times, we have been especially pleased with the risk-management
measures that were put in place over the last three years by the funds management team, particularly with respect to the work that we have done in downside price risk analysis of the portfolios current or potential holdings.

In our experience, markets such as the one we are currently witnessing may create a host of investment opportunities.We take pride in our team of independent thinkers searching for undervalued companies that we believe have
the potential to produce positive earnings over a full market cycle, even if they are struggling in the near term.When combined with our bottom-up investment approach, we have the flexibility to respond decisively when opportunities present
themselves.

March








Total return includes reinvestment of dividends and any capital gains paid. Past performance is no

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Future Leaders Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory.The U.S.economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market.Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

I wish you all continued success and I thank you all for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the reporting period of September through February as provided by John S. Cone, Oliver Buckley, Langton C. Garvin and Kristin Crawford, Portfolio Managers

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier Future Leaders Funds Class A shares produced a total return of for Class B for Class C
for Class I shares and for Class T In comparison, the funds benchmark, the Russell Index (the Index),
achieved a total return of for the same

Stocks lost ground during the reporting period in response to slowing U.S. economic growth and a credit crisis emanating from the sub-prime mortgage market.At the same time, financial markets failed to reward the
valuation-oriented components of our quantitative model during much of the reporting period, compounding the effects of a difficult investment environment on the funds performance. Several individual holdings also suffered sharp declines due
to company-specific issues, primarily in the technology, health care and commercial services sectors. These factors caused the fund to underperform its benchmark.

The Funds Investment Approach

The fund seeks capital growth by investing at least of its assets in companies we believe are future leaders: small companies characterized by new or innovative products, services or processes having the potential to
enhance earnings or revenue growth. We construct the portfolio through a bottom-up structured approach focusing on stock selection as opposed to making proactive decisions as to industry or sector expo-sure.The investment process is
driven by computer models that identify and rank stocks based on fundamental momentum, relative value, future value, long-term growth and additional factors, such as technical factors. We attempt to maintain a neutral exposure to industry groups
relative to the Index. Within each sector, we overweight the stocks ranked most attractive and underweight or avoid those ranked least attractive.

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

Improving Performance of Quantitative Factors

U.S. stocks posted negative absolute returns over the reporting period due to a sharp downturn in the U.S. economy and an intensifying credit crunch that began in the sub-prime mortgage market and spread throughout the
financial markets. Concerns regarding declining U.S. housing values, surging energy and food prices and their impact on consumer spending weighed heavily on investor psychology.

In addition, the value-oriented factors incorporated into the funds quantitative model produced weak results during the first several months of the reporting period. Some momentum-related factors performed better over
this period, but most of the momentum stocks that outperformed were those that also had weak value characteristics, making them less attractive in our overall rating process. Because the fund generates its strongest returns when a blend of value and
momentum factors are rewarded by the market, the funds performance suffered relative to its benchmark.

However, in early several of the funds value-related factors began producing more positive results. While some momentum factors weakened, others remained strong. As market sentiment shifted in favor of the more
balanced value and momentum characteristics preferred by our stock selection models, relative performance improved and the fund regained some of the ground it had lost against the benchmark earlier in the reporting period.

Mixed Individual Stock Selections

Several individual stock selections delivered disappointing results based on company-specific issues. Corporate software developer Vignette declined after announcing lower-than-expected licensing revenues. Other technology
holdings, including wireless product manufacturer InterDigital and mobile communications hardware maker Novatel Wireless, suffered from various business setbacks. In the management services sector, Diamond Management &amp; Technology Consultants
fell sharply in November after the company offered disappointing guidance for the quarter and the fiscal year. Product-related disappointments also hurt several health care holdings, including biotechnology developer Onyx Pharmaceuticals,
cardiology instrument manufacturer Stereotaxis and nutritional supplement maker NTBY.

On a more positive note, several holdings produced relatively strong returns. For example, in the health care sector, Biomarin Pharmaceutical







received FDA approval for a drug to treat phenylketonuria, a rare genetic disorder that can cause mental retardation. The stock surged, helping to counterbalance more disappointing stock selections in the sector. In the
basic materials area, shares of fertilizer manufacturer CF Industries climbed on the strength of record grain prices and robust demand for corn used in ethanol production. Another top performer, industrial manufacturer GrafTech International,
benefited from a favorable pricing environment and strong energy-sector demand for its graphite-based products. Finally, the funds holdings in commercial lighting fixtures maker Genlyte Group gained value after the company announced an
agreement to be acquired by a major international electronic products conglomerate.

Maintaining a Balanced Approach

We have found it more challenging than usual to preserve the funds balance of value and momentum factors. We have worked hard to meet these challenges, because we believe our disciplined approach positions the fund to
outperform its benchmark both over the long term and in the current investment environment, with its potential for rapid and unpredictable change. While we are disappointed by the funds underperformance, we are encouraged by the funds
improved relative performance during the final months of the reporting period during which the long-run ongoing value of our quantitative investment strategy began to re-establish itself.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Select Midcap Growth Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory. The U.S. economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market. Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

I wish you all continued success and I thank you all for your continued confidence and support.










DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by Fred Kuehndorf, Portfolio Manager

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier Select Midcap Growth Fund produced total returns of for Class A shares, for Class B shares, for Class C shares,
for Class I shares and for Class T In comparison, the funds benchmark, the Russell Midcap Growth Index (the Index),
provided a total return for the same

Midcap stocks lost value over the reporting period amid an intensifying credit crisis and economic slowdown.The funds returns lagged its benchmark, primarily due to sharp declines in early when a number of
holdings with strong earnings momentum encountered sudden weakness as newly cautious investors attempted to shed risk in their portfolios.

The Funds Investment Approach

The fund seeks capital appreciation by investing at least of its assets in the stocks of companies with market capitalizations within the range of the Index at the time of purchase.When choosing stocks, we focus on
individual stock selection, searching for growth companies whose fundamental strengths suggest the potential for superior earnings growth. Characteristics we look for include solid market positions, reasonable financial strength, a history of
consistent earnings growth and above average profitability.We may sell a stock if the companys earnings are no longer growing, it no longer possesses the characteristics that caused its purchase, its valuation reaches or exceeds fair value, or
it has become an overweighted portfolio position.

Risk-Averse Investors Punished Midcap Stocks

U.S. stocks in all capitalization ranges posted negative absolute returns over the reporting period due to a sharp downturn in the U.S. economy and an intensifying credit crunch that began in the sub-prime mortgage market
and spread throughout the financial markets. Concerns regarding

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

declining U.S. housing values, surging energy and food prices and their impact on consumer spending weighed heavily on investor psychology.

As a result, investors shifted their focus away from domestic small-cap and midcap companies toward larger, multinational companies with histories of consistent earnings growth in a variety of economic climates. In our
judgment, even many fundamentally sound midcap companies were punished by newly risk-averse investors. The fund encountered particular difficulty over the first two months of when stocks that previously had fared relatively well suffered sharp
declines, including a number of holdings with strongly positive earnings momentum.

Energy, Consumer Staples Stocks Weighed on Fund Results

The fund received especially disappointing results from energy stocks, which comprised one of the benchmarks better performing sectors. Many of the exploration-and-production companies that led the benchmarks
energy component did not meet our investment criteria, so the fund failed to participate in their relative strength. Similarly, the fund held no coal producers, many of which benefited from rising commodity prices.

In the consumer staples area, beverages producer Hansen Natural Beverage reported sharply higher earnings, but the companys financial results nonetheless fell short of analysts expectations, hurting the stock
price. We subsequently sold the funds position in the company. In addition, the funds underweighted position in the materials sector, particularly its lack of exposure to steel producers, was a drag on relative performance. In the
industrials area, for-profit education provider ITT Education lost value due to concerns regarding the effects of the economic downturn on current and prospective students.

These poor performers were offset to a degree by better results in other areas.The funds information technology holdings fared relatively well, as MEMC Electronic Materials saw accelerating demand for the silicon used
in solar energy panels and Dolby Laboratories benefited from the ongoing transition from analog to digital audio and video. The funds underweighted exposure to retailers in the consumer discretionary sector bolstered its relative performance,
as did strong contributions from the funds sole utilities holding, natural gas distributor Questar.







Maintaining Patience, Discipline and a Long-Term Perspective

Our growth-oriented investment approach is designed to produce capital appreciation over the long term, but the concentrated nature of the funds investment portfolio may expose it to periodic bouts of heightened
volatility over the shorter term. When market conditions become challenging,we redouble our efforts to ensure that our holdings continue to display the characteristics that prompted their inclusion in the portfolio, and we try to maintain the
patience and discipline required to stick with such investments during rough patches.

Indeed, we are aware that, when viewed from a long-term perspective, U.S. stocks have become more attractively valued relative to historical averages. For example, as of the end of the reporting period, the broader
markets dividend yield stood at its highest level relative to U.S. Treasury securities since the late Therefore, we recently have added selectively to existing positions in the beaten-down consumer discretionary sector, and we have
reduced the funds exposure to the industrials sector. In our view, these are prudent strategies as the economic cycle moves to its next phase.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Strategic Value Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory.The U.S.economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market.Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession. While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective.To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

I wish you all continued success and I thank you all for your continued confidence and support.










DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by Brian Ferguson, Portfolio Manager

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier Strategic Value Funds Class A shares produced a total return of Class B Shares produced Class C shares produced
Class I shares produced and Class T shares produced The funds benchmark, the Russell Value Index (the Index), produced a
total return of for the same

Stocks declined sharply over the reporting period as a credit crisis, reduced market liquidity and an economic slowdown dampened investor sentiment. In this challenging environment, the fund outperformed its benchmark,
mainly due to strong security selections in nine of the benchmarks market sectors.

The Funds Investment Approach

The fund seeks capital appreciation.To pursue this goal, we invest at least of the funds assets in stocks, including common stocks, preferred stocks and convertible securities.The fund may invest up to of its
assets in foreign issuers.When selecting stocks for the fund, we utilize a bottom-up approach in which we focus on individual stock selection rather than attempting to forecast market trends. Our investment approach is value-oriented and
research-driven.When selecting stocks, we identify potential investments through extensive quantitative and fundamental research with a focus on value, business health and business momentum.

Stock Selections Bolstered Relative Performance

The U.S. stock market posted negative absolute returns over the reporting period due to a sharp downturn in the U.S. economy and an intensifying credit crunch that began in the sub-prime mortgage market and spread
throughout the financial markets. Concerns regarding declining U.S. housing values, surging energy and food prices,

The Fund






DISCUSSION OF FUND PERFORMANCE (continued)

weaker employment trends and their impact on consumer spending weighed heavily on investor psychology. The Federal Reserve Board attempted to promote greater market liquidity and forestall a potential recession by reducing
short-term interest rates from to by the reporting periods end.

The funds absolute performance suffered along with the overall market in this difficult investment climate, but strong favorable stock selections in nearly every market sector supported the funds performance
compared to its benchmark.We attribute the funds strong relative performance, in part, to our Core Research Group, whose insightful analyses led to favorable timing in the purchases and sales of individual stocks.

In the energy sector, one of the benchmarks better-performing areas, an emphasis on natural gas exploration and production companies contributed positively to the funds relative performance. Strong
supply-and-demand dynamics in the natural gas market produced higher revenues for holdings such as Devon Energy, XTO Energy and EOG Resources. Exploration-and-production company Occidental Petroleums stock also gained value as energy demand
and commodity prices climbed.

Within the consumer discretionary sector, media-related stocks proved to be especially beneficial to the funds relative performance. For example, Viacoms share price advanced as the global entertainment company
encountered heightened demand for its cable programming during an industry-wide strike by the Writers Guild of America.

The funds selection of telecommunications services stocks also aided performance. Most notably, the fund benefited from its lack of exposure to Sprint Nextel, which weighed on the benchmarks results.The fund did
not invest in the wireless telephone company due to its shrinking subscriber base and ongoing internal issues.

Mortgage Woes Undermined the Financials Sector

The collapse of the mortgage market, burgeoning credit issues and related turmoil in the financials sector were insurmountable for the fund and its benchmark.Although we trimmed some of the funds financials holdings
and exited certain mortgage-oriented and credit-sensitive







stocks, these actions did not fully offset pervasive weakness in the financials sector.We believed that government-sponsored enterprises such as Freddie Mac and Fannie Mae would be relatively insulated from the credit
crisis due to their higher-quality mortgage holdings and stricter capital requirements scrutiny. However, even the more fundamentally sound mortgage-related stocks were derailed by the credit crisis. An investment in mortgage insurer The PMI Group
also detracted from performance, as did holdings of major commercial and investment banks Citigroup,Wachovia, Merrill Lynch &amp; Company and Morgan Stanley.

Finding Opportunities in a Volatile Market

In our judgment, credit issues are likely to persist over the near term. However, we believe that stimulus packages announced by the Fed and U.S. government may provide the necessary liquidity to prevent a financial system
collapse, potentially providing valuation support for equities as conditions stabilize.

As of the reporting periods end, we have continued to favor natural gas exploration-and-production companies, and we have found several opportunities in media and retail stocks.Conversely,spending and demand trends
have slowed for information technology companies, causing us to reduce the funds exposure to the sector.We have continued to monitor other industry groups, and we are prepared to adjust our strategies should we detect evidence of fundamental
change in the funds current holdings.

March








Total return includes reinvestment of dividends and any capital gains paid and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Structured Large Cap Value Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory. The U.S. economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market. Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession. While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective.To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

I wish you all continued success and I thank you all for your continued confidence and support.










DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by Oliver Buckley, Langton C. Garvin and Kristin Crawford, Portfolio Managers

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier Structured Large Cap Value Fund produced total returns of for Class A shares, for Class B shares, for Class C shares,
for Class I shares and for Class T In comparison, the funds benchmark, the Russell Value Index (the Index), provided
a total return for the same

Stocks declined sharply over the reporting amid an intensifying credit crisis and slowing U.S. economic growth.Value-oriented stocks were particularly hard-hit during the downturn.The fund produced higher returns than its
benchmark, primarily due to holdings that were highly ranked by our quantitative models on positive momentum and earnings growth characteristics.

The Funds Investment Approach

The fund seeks long-term capital growth by investing in the stocks of companies included in the Index at the time of purchase. We select stocks using a bottom-up, structured approach that seeks to identify
undervalued securities by implementing fundamental analyses through the use of a quantitative process. The process is driven by computer models that identify and rank stocks based on fundamental momentum, relative value, future value, long-term
earnings growth and additional factors, such as technical factors.We attempt to maintain neutral exposure to sectors relative to the Index. Within each sector, we overweight the most attractive stocks and underweight or avoid stocks that have been
ranked least attractive.

Momentum Factors Proved Effective During the Downturn

U.S. stocks posted negative absolute returns over the reporting period due to a sharp downturn in the U.S. economy and an intensifying credit crunch that began in the sub-prime mortgage market and

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

spread throughout the financial markets. Concerns regarding declining U.S. housing values, surging energy and food prices and their impact on consumer spending weighed heavily on investor psychology. The Federal Reserve
Board attempted to promote greater market liquidity and forestall a potential recession by reducing short-term interest rates from to by the reporting periods end.

The downturn was particularly severe among value-oriented stocks, with inexpensively priced shares becoming more inexpensive as investors reassessed their attitudes toward risk. Conversely, stocks with good price momentum
and consistent earnings growth fared relatively well as companies with these characteristics became increasingly scarce. These developments produced unusually disparate returns between value- and growth-oriented stocks.

Materials and Technology Stocks Helped Relative Results

Despite our concern about the sharp market downturn over the reporting period, we nonetheless are pleased that the fund outperformed its benchmark. The fund received particularly strong contributions to relative performance
from the materials sector, where positive price momentum persisted as a result of surging commodity prices and robust global demand for basic materials. Metals producer Steel Dynamics, which was sold during the reporting period, advanced in this
favorable business climate. Similarly, fertilizer maker Mosaic prospered as grain prices climbed. Packaging products manufacturer Owens-Illinois also gained value as improved financial results pointed to a turnaround, and issues related to asbestos
litigation moved closer to resolution.

The funds overweighted position in the information technology sector also boosted its results compared to the benchmark. Most notably, a position in International Business Machines added value when the global
technology services giant posted strong earnings.The fund also benefited from its lack of exposure to cellular handset producer Motorola, which detracted from the benchmarks performance.

On the other hand, the financial sector represented one of the weaker areas for the benchmark, and the funds financial sector returns trailed







the Index. A number of major banks, brokers and bond insurers announced massive sub-prime related losses during the reporting period, causing their stock prices to plummet. Financial holdings affected by sub-prime lending
turmoil included investment bank Merrill Lynch &amp; Co. and insurer American International Group. In addition, diversified financial services provider CIT Group was hurt by credit concerns regarding its lending businesses.The energy sector was one
of the Indexs better performing areas, but the funds energy holdings lagged market averages, due chiefly to an emphasis on refiners at a time in which exploration-and-production companies fared better.

Remaining Cautious in a Distressed Market

As of the reporting periods end, the credit crisis has intensified, and the U.S. economy has continued to falter.The full magnitude of damage caused by the housing downturn and credit crisis has not yet been
determined, and investors have remained risk-averse.

We continue to maintain an even balance between value and momentum/growth factors, and believe that the fund is well positioned for todays unsettled market environment.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Structured Midcap Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory. The U.S. economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market. Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective. To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

I wish you all continued success and I thank you all for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by Patrick Slattery, Oliver Buckley, and Michael F. Dunn of Franklin Portfolio Associates, Portfolio Managers

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier Structured Midcap Fund produced total returns of for Class A shares, for Class B shares, for Class C shares,
for Class I shares and for Class T The funds benchmark, the Standard &amp; Poors MidCap Index ( S&amp;P Index),
produced a total return of for the same

Midcap stocks declined sharply over the reporting period as a credit crisis and economic slowdown dampened investor sentiment.The funds returns lagged its benchmark during the first half of the reporting period
primarily due to challenging conditions encountered by the valuation factors that comprise a significant portion of the quantitative model that drives the funds security selection strategy.

The Funds Investment Approach

The fund seeks long-term capital growth.To pursue this goal, the fund invests at least of its assets in the stocks of companies included in the S&amp;P Index or the Russell Midcap Index at the time of purchase. The
funds stock investments may include common stocks, preferred stocks and convertible securities of U.S. and foreign issuers.We construct the portfolio through a bottom-up structured approach focusing on stock selection as opposed to
making proactive decisions as to industry sector exposure. The approach seeks to identify undervalued securities through a proprietary quantitative screening process to rank stocks based on fundamental momentum, relative value, long-term growth and
additional factors, such as technical factors.We attempt to maintain a neutral exposure to industry groups relative to the S&amp;P Index.

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

Our Quantitative Models Produced Mixed Results

U.S. stocks posted negative absolute returns over the reporting period due to a sharp downturn in the U.S. economy and an intensifying credit crunch that began in the sub-prime mortgage market and spread throughout the
financial markets. Concerns regarding declining U.S. housing values, surging energy and food prices and their impact on consumer spending weighed heavily on investor psychology.

The fund generally produces its strongest performance when a blend of value and momentum factors proves reasonably predictive of a stocks behavior. However, during the first half of the reporting period, the market
failed to reward stocks exhibiting the value-oriented characteristics favored by our quantitative model. While some momentum-related factors produced better results, the momentum stocks that outperformed most were those that also had weak value
characteristics, making them less attractive in our overall ranking process. Not surprisingly, these developments undermined the funds relative performance for the reporting period overall.

Chief among the funds more disappointing holdings was Wellcare Health Plans, whose stock price declined in October amid legal concerns. NutriSystem fell sharply during the reporting period, as profits fell short of
analysts expectations and future guidance was revised downward amid a falloff of new customers.The fund also received below-average results from Dycom Industries, a construction contractor whose stock slipped due to lackluster conditions in
the cable and telecommunications industries it serves.

On the other hand, the fund received positive contributions to relative performance from holdings in a number of industry groups.Two fertilizer producers, Mosaic and Terra Industries, gained value as soil nutrients demand
intensified due to rising crop prices and the adoption of corn-based ethanol as an alternate fuel. Youth-clothing retailer A&egrave;ropostale was another top performer, as recession concerns apparently didnt bother teens who favored
A&egrave;ropostale fashions. The companys stock strength was due to increases in same-store sales and the implementation of tighter inventory controls, which led to margin expansion.







In the industrials sector, shares of railroad operator CSX Transportation advanced along with commodity prices. CSX was able to raise rates while remaining competitive with trucking and other transportation modes that
lacked railroads fuel efficiency. A notable outperformer in the otherwise troubled financials sector was FirstMerit Bank, which sidestepped the credit crunch by boosting its own credit quality and boosting interest margins.

Proactively Balancing the Funds Holdings

While we are disappointed with the funds underperformance during the full period, we are pleased with the funds relative performance during the later months, when value factors became more predictive of
performance.We believe the funds improved performance relative to its benchmark in January and February is more reflective of the long-run value of the funds quantitative investment strategy. As we have in the past, we have maintained
our disciplined investment approach, relying on a balance of value and momentum factors to rank the attractiveness of the stocks in our investment universe.

In todays rapidly evolving market environment, we intend to remain vigilant and diligent in maintaining our targeted balance of value and momentum factors and preserving the funds generally neutral industry and
sub-industry exposure. By doing so, we believe we can find attractive companies that are less expensive than their peers but have greater prospects for earnings growth.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Technology Growth Fund, covering the six-month period from September through February

The past six months proved to be one of the more challenging periods for equity investors in recent memory.The U.S.economy sputtered under the weight of plunging housing values, and credit concerns that originated in the
bond markets sub-prime mortgage sector spread to other areas of the financial markets. These developments dampened investor sentiment and produced heightened volatility in most segments of the stock market.Financial stocks were hit
particularly hard due to sub-prime related write-downs, as were other market sectors that historically have been considered sensitive to economic downturns.

Recently, the Fed and the U.S. government have adopted accommodative monetary and fiscal policies in an effort to stimulate the U.S. economy, boost market liquidity and forestall a potential recession.While its too
early to know if their actions will be effective, we believe that the best defense against any economic volatility is to maintain a long-term perspective.To benefit from this focus, talk to your financial adviser today about your specific portfolio
to ensure that your investments are best suited to capture the potential opportunities and manage the risks that may continue to surface during this current economic cycle.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

I wish you all continued success and I thank you all for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of September through February as provided by Mark Herskovitz and Barry Mills, Portfolio Managers

Fund and Market Performance Overview

For the six-month period ended February Dreyfus Premier Technology Growth Funds Class A shares produced a total return of Class B shares produced Class C shares produced
Class R shares produced and Class T shares produced In comparison, the funds benchmarks, the Morgan Stanley High
Technology Index (MS High Tech Index) and the Standard &amp; Poors Composite Stock Price Index (S&amp;P Index), produced total returns of and respectively, over the same
Technology stocks were relatively hard-hit by market turbulence stemming from an intensifying credit crisis and economic slowdown during the reporting period.The
fund produced higher returns than the MS High Tech Index, primarily due to its move to a more defensive investment posture early in the reporting period.

The Funds Investment Approach

The fund seeks capital appreciation by investing in growth companies of any size that we regard as leading producers or beneficiaries of technological innovation. The funds investment process combines a long-term
fundamental approach focused on secular growth with a multi-dimensional approach that looks for opportunities across emerging growth, cyclical or stable growth companies.The secular growth portion of the portfolio seeks high growth companies in the
fastest growing technology sectors. The multi-dimensional portion of the portfolio seeks companies that appear to have strong earnings momentum, positive earnings revisions, favorable growth, product or market cycles and/or favorable
valuations.

Technology Stocks Struggled in the Downturn

Like other sectors of the U.S. stock market, the technology sector lost value over the reporting period as investors became increasingly risk-averse amid a credit crisis that originated in the sub-prime mortgage sector of
the bond market. Investor sentiment also was adversely affected by

The Fund






DISCUSSION OF FUND PERFORMANCE (continued)

mounting evidence of an economic slowdown, which by the end of the reporting period had resulted in forecasts of a U.S. recession by a growing number of economists. The Federal Reserve Board attempted to improve market
conditions and forestall a recession by injecting liquidity into the banking system and reducing short-term interest rates from at the start of the reporting period to at the end. Nonetheless, the reporting period ended on additional
downbeat economic news, including the first monthly job losses in more than four years.

The credit crisis was especially difficult for financial services companies, including major banks and bond insurers that suffered massive sub-prime related losses. Because the financial services industry comprises a
substantial percentage of technology companies customer base, the downturn in the financials sector led to lower sales and earnings for many U.S. technology companies. Still, the technology sector continued to enjoy a number of positive
secular business trends during the reporting period, such as the development of alternative energy sources and the growing use of video on the Internet.

Funds Defensive Posture Helped Relative Performance

Early in the reporting period, we grew concerned that deteriorating economic and market conditions were not fully reflected in many analysts earnings forecasts for technology companies. Therefore, we began to move
toward a more defensive posture by trimming the funds positions in holdings that we believed might be too optimistically valued.This shift positioned the fund to weather the downturn better than the MS High Tech Index.

In addition, a number of the funds holdings produced above-average returns due to their participation in ongoing secular trends. For example, Research In Motion boosted the funds relative performance on the
strength of the popularity of its BlackBerry smartphones. MEMC Electronic Materials, Inc. and SunTech Power continued to benefit from accelerating demand for solar energy panels as oil prices soared. SunTech was sold during the reporting
period.Graphics semiconductors manufacturer NVIDIA encountered persistently strong demand for microchips that enable businesses and consumers to view high-quality video on their personal computers.

On the other hand, the fund received more disappointing results from global positioning system makers Garmin and Trimble Navigation,which suffered as growth rates slowed and profit margins declined. Server vir-







tualization software developer VMware was hurt by the slowdown in business spending, and network optimization company Riverbed Technology encountered intensifying competitive pressures.VMware and Riverbed were sold during
the reporting period. Finally, the funds relative performance was hurt by its lack of exposure to Internet portal Yahoo!, which received a takeover offer from industry giant Microsoft.

Maintaining Caution Amid Heightened Volatility

We believe that recent price dislocations may have created a number of value-oriented opportunities in the technology area, including companies that could become acquisition targets. In addition, the recently weak U.S.
dollar may enhance the competitiveness of U.S. technology companies in overseas markets.These factors support a more optimistic view for the longer term, but we have held off on taking greater advantage of these potential opportunities until we see
more convincing signs that the worst of the economic downturn and credit crisis are behind us. In our view, this is a prudent strategy for todays unsettled market environment.

March








The technology sector has been among the most volatile sectors of the stock market.









Technology companies involve greater risk because their revenue and/or earnings tend to be









less predictable and some companies may be experiencing significant losses. An investment









in the fund should be considered only as a supplement to a complete investment program.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into
