Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, Connecticut Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by James Welch, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund,Connecticut SeriesClass A shares achieved a total return of Class B shares achieved a total return of and Class C
shares achieved a total return of . From their inception on May April funds Class Z shares achieved a total return of The
Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees and expenses like a mutual fund, achieved a total return of for the
In addition, the fund is reported in the Lipper Connecticut Municipal Debt Funds category, and the average total return for all funds reported in this Lipper category was for the reporting


Municipal bonds generally produced modestly positive returns in a volatile investment climate stemming from a sharp economic slowdown and an intensifying credit crisis.The funds Class A and Class Z shares produced
higher returns than the Lipper category average, primarily due to strong income returns from its seasoned holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Connecticut state income tax without undue risk.To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds
that provide income exempt from federal income tax and from Connecticut state income tax.The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to
of its assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed
years.

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may assess the current interest-rate environment and a municipal bonds potential
volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for bonds that can provide consistently attractive current yields or that are trading at competitive market prices.
A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face value, or to premium bonds, which are bonds that sell at a price above their face value.The
funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and market environments.We may also look to select bonds that are most likely to obtain attractive prices when
sold.

Economic and Credit Concerns Caused Volatility

The reporting period proved to be challenging. A credit crisis that originated in the sub-prime mortgage market spread to other asset classes, including municipal bonds.At the same time, the U.S. economy suffered a downturn
as slumping home values and soaring food and energy prices put pressure on consumers.The Federal Reserve Board attempted to mitigate both matters by injecting liquidity into the banking system and aggressively reducing short-term interest
rates.

Although municipal bonds have no direct exposure to sub-prime mortgages, the market was affected by three related developments. First, plummeting asset prices forced highly leveraged investors to sell their more
creditworthy holdings, including municipal bonds, to meet redemption requests and margin calls. Second, a number of bond insurers suffered massive losses in their mortgage-backed securities portfolios, causing investors to question the value of
insurance on municipal bonds. Finally, demand dried up for auction-rate securities, a segment of the municipal bond market on which yields are reset periodically through an auction process. These forces caused municipal bond yields to rise to levels
that, at times during the reporting period, exceeded those of taxable U.S.Treasury securities.









Credit Research Helped the Fund Weather the Storm

In this difficult environment, the funds returns were supported by competitive income returns from holdings that were purchased at higher yields than are available today. In addition, we intensified our review of the
underlying credit fundamentals of the funds holdings, which enabled the fund to avoid sharp price declines among lower-rated bonds while cushioning the fluctuations of a more volatile market.We also maintained the funds average duration
in a range we considered slightly shorter than its benchmark, helping the fund participate more fully in relative strength among shorter-term bonds. As yield differences widened, we gradually extended the funds average duration to capture
higher yields from longer-dated securities.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, Connecticut and other states are facing greater fiscal pressures and the
credit crisis has persisted in a number of fixed-income markets. Therefore, we have maintained a generally defensive strategy, including a mildly short average maturity and a focus on higher-quality securities.








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, Maryland Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Douglas Gaylor, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Maryland Series Class A shares achieved a total return of Class B shares achieved a total return of and Class C
shares achieved a total return of Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees and
expenses like a mutual fund, achieved a total return of for the same In addition, the fund is reported in the Lipper Maryland Municipal Debt Funds category,
and the average total return for all funds reported in this Lipper category was for the reporting

While an economic slowdown and credit crisis led to heightened market volatility, municipal bonds generally produced positive total returns over the reporting period. The fund achieved higher returns than its Lipper
category average, primarily due to robust income from its core holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Maryland state income tax without undue risk. To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds
that provide income exempt from federal income tax and Maryland state income tax. The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to of its
assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed years.

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

assess the current interest-rate environment and a municipal bonds potential volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for
bonds that can provide consistently attractive current yields or that are trading at competitive market prices. A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face
value or to premium bonds, which are bonds that sell at a price above their face value.The funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and
market environment.We may also look to select bonds that are most likely to obtain attractive prices when sold.

Slumping Economy and Credit Markets Undermined Municipal Bonds

After getting off to a relatively strong start, the reporting period proved to be challenging. A credit crisis in the sub-prime mortgage market spread to other asset classes, including municipal bonds. Meanwhile, the U.S.
economy stumbled amid plummeting housing values and soaring food and energy prices.The Federal Reserve Board responded aggressively to these developments by injecting liquidity into the U.S. banking system and reducing the overnight federal funds
rate from at the start of the reporting period to by the end.

Although municipal bonds have no direct exposure to sub-prime mortgages, the asset class was affected by a sharp downturn in sentiment among newly risk-averse investors. Selling pressure was exacerbated by highly leveraged
hedge funds and other institutional investors, who were forced to sell creditworthy investments to meet margin calls and redemption requests. Finally, a number of independent bond insurers suffered massive sub-prime related losses, raising questions
about the value of insurance on municipal bonds. As a result, municipal bond prices fell while yields rose to levels that, at times, exceeded those of taxable U.S.Treasuries.

A High-Quality Credit Profile Supported Performance

The fund benefited in this difficult environment from competitive income from its core holdings of seasoned bonds, which were pur-









chased at higher yields than are available today. Moreover, our focus on higher-quality securities enabled the fund to avoid much of the weakness that affected lower-rated bonds. Indeed, our internal credit research proved
to be particularly valuable when sub-prime related issues affecting bond insurers caused the funds insured holdings to trade at levels commensurate with their underlying credit quality. A relatively short average duration over much of the
reporting period enabled the fund to participate more fully in strength among shorter-term bonds as interest rates declined. Finally, we took advantage of changes in relative values by selling health care bonds at attractive prices and reinvesting
in housing-related bonds that we believed were punished too severely in the downturn.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, Maryland and other states are facing greater fiscal pressures and the
credit crisis has persisted in a number of fixed-income markets. Therefore, we have maintained a generally defensive strategy, including a focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, Massachusetts Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Douglas Gaylor, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Massachusetts Series achieved a total return of for Class A shares, for Class B shares, for Class C shares, and
for Class Z The Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees and expenses like a
mutual fund, achieved a total return of for the same In addition, the fund is reported in the Lipper Massachusetts Municipal Debt Funds category, and the
average total return for all funds reported in this Lipper category was for the reporting

While an economic slowdown and credit crisis led to heightened market volatility, municipal bonds generally produced positive total returns over the reporting period.The funds Class B and Class C shares achieved
slightly lower returns than the Lipper category average, primarily due to weakness among lower-rated holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Massachusetts state income tax without undue risk.To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds
that provide income exempt from federal income tax and from Massachusetts state income tax.The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to
of its assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed
years.

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

assess the current interest-rate environment and a municipal bonds potential volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for
bonds that can provide consistently attractive current yields or that are trading at competitive market prices. A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face
value, or to premium bonds, which are bonds that sell at a price above their face value.The funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and
market environments.We may also look to select bonds that are most likely to obtain attractive prices when sold.

Slumping Economy and Credit Markets Undermined Municipal Bonds

After getting off to a relatively strong start, the reporting period proved to be challenging. A credit crisis in the sub-prime mortgage market spread to other asset classes, including municipal bonds. Meanwhile, the U.S.
economy stumbled amid plummeting housing values and soaring food and energy prices.The Federal Reserve Board responded aggressively to these developments by injecting liquidity into the U.S. banking system and reducing the overnight federal funds
rate from at the start of the reporting period to by the end.

Although municipal bonds have no direct exposure to sub-prime mortgages, the asset class was affected by a sharp downturn in sentiment among newly risk-averse investors. Selling pressure was exacerbated by highly leveraged
hedge funds and other institutional investors, who were forced to sell creditworthy investments to meet margin calls and redemption requests. Finally, a number of independent bond insurers suffered massive sub-prime related losses, raising questions
about the value of insurance on municipal bonds. As a result, municipal bond prices fell while yields rose to levels that, at times, exceeded those of taxable U.S.Treasuries.

Robust Income Supported Fund Performance

The fund benefited in this difficult environment from competitive income from its core holdings of seasoned bonds, which were pur-









chased at higher yields than are available today. However, some of its lower-rated securities were punished more severely in the downturn than we believe was warranted by their underlying credit profiles, which detracted
from the funds relative performance.These setbacks were offset to a significant degree by our internal credit research, which helped the fund avoid greater losses among insured bonds when sub-prime related issues affecting bond insurers caused
those holdings to trade at levels commensurate with their underlying credit quality. Finally, we took advantage of changes in relative values by selling health care bonds at attractive prices and reinvesting in housing-related bonds that we believed
were punished too severely in the downturn.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, Massachusetts and other states are facing greater fiscal pressures and
the credit crisis has persisted in a number of fixed-income markets. Therefore, we have maintained a generally defensive strategy, including intensifying our focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, Michigan Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists.At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Douglas Gaylor, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Michigan Series Class A shares achieved a total return of Class B shares achieved a total return of and Class C
shares achieved a total return of The Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees
and expenses like a mutual fund, achieved a total return of for the same In addition, the fund is reported in the Lipper Michigan Municipal Debt Funds
category, and the average total return for all funds reported in this Lipper category was for the reporting

While an economic slowdown and credit crisis led to heightened market volatility, municipal bonds generally produced positive total returns over the reporting period.The funds Class B and Class C shares achieved
slightly lower returns than the Lipper category average, primarily due to weakness among lower-rated holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Michigan state income tax without undue risk. To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds
that provide income exempt from federal income tax and from Michigan state income tax.The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to of
its assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed
years.

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

assess the current interest-rate environment and a municipal bonds potential volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for
bonds that can provide consistently attractive current yields or that are trading at competitive market prices. A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face
value, or to premium bonds, which are bonds that sell at a price above their face value.The funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and
market environment.We may also look to select bonds that are most likely to obtain attractive prices when sold.

Slumping Economy and Credit Markets Undermined Municipal Bonds

After getting off to a relatively strong start, the reporting period proved to be challenging. A credit crisis in the sub-prime mortgage market spread to other asset classes, including municipal bonds. Meanwhile, the U.S.
economy stumbled amid plummeting housing values and soaring food and energy prices.The Federal Reserve Board responded aggressively to these developments by injecting liquidity into the U.S. banking system and reducing the overnight federal funds
rate from at the start of the reporting period to by the end.

Although municipal bonds have no direct exposure to sub-prime mortgages, the asset class was affected by a sharp downturn in sentiment among newly risk-averse investors. Selling pressure was exacerbated by highly leveraged
hedge funds and other institutional investors, who were forced to sell creditworthy investments to meet margin calls and redemption requests. Finally, a number of independent bond insurers suffered massive sub-prime related losses, raising questions
about the value of insurance on municipal bonds. As a result, municipal bond prices fell while yields rose to levels that, at times, exceeded those of taxable U.S.Treasuries.

Robust Income Supported Fund Performance

The fund benefited in this difficult environment from competitive income from its core holdings of seasoned bonds, which were purchased









at higher yields than are available today.However,some of its lower-rated securities were punished more severely in the downturn than we believe was warranted by their underlying credit profiles. In addition, the
funds relatively long average duration detracted from the funds relative performance as short-term interest rates declined.These setbacks were offset to a significant degree by our internal credit research, which helped the fund avoid
greater losses among insured bonds when sub-prime related issues affecting bond insurers caused those holdings to trade at levels commensurate with their underlying credit quality. Finally, we took advantage of changes in relative values by selling
health care bonds at attractive prices and reinvesting in housing-related bonds that we believed were punished too severely in the downturn.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, the credit crisis has persisted in a number of fixed-income markets and
Michigan has been hit especially hard by the economic downturn.Therefore, we have maintained a generally defensive strategy, including intensifying our focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund,Minnesota Series,covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Douglas Gaylor, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Minnesota Series Class A shares achieved a total return of Class B shares achieved a total return of and Class C
shares achieved a total return of The Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees and
expenses like a mutual fund, achieved a total return of for the same In addition, the fund is reported in the Lipper Minnesota Municipal Debt Funds category,
and the average total return for all funds reported in this Lipper category was for the reporting

While an economic slowdown and credit crisis led to heightened market volatility, municipal bonds generally produced positive total returns over the reporting period. The fund achieved higher returns than its Lipper
category average, primarily due to robust income from its core holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Minnesota state income tax without undue risk. To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds
that provide income exempt from federal income tax and from Minnesota state income tax. The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to
of its assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed
years.

We may buy and sell bonds based on credit quality, market outlook and yield potential.When selecting municipal bonds for investment, we may

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

assess the current interest-rate environment and a municipal bonds potential volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for
bonds that can provide consistently attractive current yields or that are trading at competitive market prices. A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face
value, or to premium bonds, which are bonds that sell at a price above their face value.The funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and
market environment.We may also look to select bonds that are most likely to obtain attractive prices when sold.

Slumping Economy and Credit Markets Undermined Municipal Bonds

After getting off to a relatively strong start, the reporting period proved to be challenging. A credit crisis in the sub-prime mortgage market spread to other asset classes, including municipal bonds. Meanwhile, the U.S.
economy stumbled amid plummeting housing values and soaring food and energy prices.The Federal Reserve Board responded aggressively to these developments by injecting liquidity into the U.S. banking system and reducing the overnight federal funds
rate from at the start of the reporting period to by the end.

Although municipal bonds have no direct exposure to sub-prime mortgages, the asset class was affected by a sharp downturn in sentiment among newly risk-averse investors. Selling pressure was exacerbated by highly leveraged
hedge funds and other institutional investors, who were forced to sell creditworthy investments to meet margin calls and redemption requests. Finally, a number of independent bond insurers suffered massive sub-prime related losses, raising questions
about the value of insurance on municipal bonds. As a result, municipal bond prices fell while yields rose to levels that, at times, exceeded those of taxable U.S.Treasuries.

A High-Quality Credit Profile Supported Performance

The fund benefited in this difficult environment from competitive income from its core holdings of seasoned bonds, which were purchased









at higher yields than are available today. Moreover, our focus on higher-quality securities enabled the fund to avoid much of the weakness that affected lower-rated bonds. Indeed, our internal credit research proved to be
particularly valuable when sub-prime related issues affecting bond insurers caused the funds insured holdings to trade at levels commensurate with their underlying credit quality. A relatively short average duration over much of the reporting
period enabled the fund to participate more fully in strength among shorter-term bonds as interest rates declined. Finally, we took advantage of changes in relative values by selling health care bonds at attractive prices and reinvesting in
housing-related bonds that we believed were punished too severely in the downturn.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, Minnesota and other states are facing greater fiscal pressures and the
credit crisis has persisted in a number of fixed-income markets. Therefore, we have maintained a generally defensive strategy, including a focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, North Carolina Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Monica S.Wieboldt, Senior Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, North Carolina Series Class A shares achieved a total return of Class B shares achieved a total return of and Class
C shares achieved a total return of The funds benchmark, The Lehman Brothers Municipal Bond Index (the Index) which does not reflect fees
and expenses like a mutual fund and contains bonds from many states, not just North Carolina achieved a total return of for the same In addition, the
fund is reported in the Lipper North Carolina Municipal Debt Funds category, and the average total return for all funds reported in this Lipper category was for the reporting period.


Despite a credit crisis in U.S. fixed-income markets, municipal bonds generally posted positive absolute returns during the reporting period as the Federal Reserve Board (the Fed) reduced short-term interest
rates in an attempt to stimulate economic growth.The fund produced higher returns than its Lipper category average, due mainly to strong income returns from seasoned holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and North Carolina state income tax without undue risk. To pursue its goal, the fund normally invests substantially all of its assets in municipal
bonds that provide income exempt from federal income tax and from North Carolina state income tax.The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest
up to of its assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed
years.

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may assess the current interest-rate environment and a municipal bonds potential
volatility in different rate environments.We focus on bonds with the potential to offer attractive current income, typically looking for bonds that can provide consistently attractive current yields or that are trading at competitive market prices.A
portion of the funds assets may be allocated to discount bonds, which are bonds that sell at a price below their face value, or to premium bonds, which are bonds that sell at a price above their face value.The
funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and market environment.We may also look to select bonds that are most likely to obtain attractive prices when
sold.

Credit Woes Spread to Municipal Bonds

During the reporting period, a credit crisis that began in the sub-prime mortgage market spread to other asset classes. Although municipal bonds have no direct exposure to sub-prime mortgages, several major bond insurers
suffered massive sub-prime related losses, causing investors to question the value of insurance on municipal bonds. In addition, the credit crisis created a lack of bidders for auction-rate securities, a segment of the broader municipal bond
market.

In this environment, investors adopted more cautious attitudes toward risk, selling longer-term bonds in favor of U.S.Treasury securities and money market instruments. As a result, longer-term municipal bond yields rose
over much of the reporting period, and at times were higher than those of comparable-maturity, taxable Treasuries. However, investors later appeared to recognize that municipal bonds offered attractive values, and a market rally ensued.

Municipal bonds also were influenced by the Feds aggressive actions, which reduced the federal funds rate from to during the reporting period. As short-term interest rates fell, so did shorter-term municipal
bond yields, and yield differences widened substantially along the markets maturity range.









Shorter-Term, Higher-Quality Holdings Supported Returns

The fund continued to benefit from competitive levels of income from its seasoned holdings, which were purchased at higher yields than are available today. In addition, the funds defensive positioning and neutral
duration helped support its returns as volatility was reintroduced to the market, and the extensive credit research performed by our analysts helped the fund avoid many of the problems that arose during the reporting period. The fund also received
strong contributions from holdings for which funds have been put in escrow for early redemption. On the other hand, municipal bonds whose income is subject to the Alternative Minimum Tax underperformed, as did holdings carrying third-party
insurance.

Maintaining a Cautious Approach

Despite the economic downturn, North Carolina generally has remained in sound financial condition. However, the credit crisis has persisted, and investors have remained risk-averse.Therefore, we have maintained the
funds defensive investment posture, including a relatively short average duration and a focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, Ohio Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Douglas Gaylor, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Ohio Series Class A shares achieved a total return of Class B shares achieved a total return of and Class C shares
achieved a total return of Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees and expenses
like a mutual fund, achieved a total return of for the same In addition, the fund is reported in the Lipper Ohio Municipal Debt Funds category, and the
average total return for all funds reported in this Lipper category was for the reporting

While an economic slowdown and credit crisis led to heightened market volatility, municipal bonds generally produced positive total returns over the reporting period. The funds Class B and Class C shares achieved
lower returns than the Lipper category average, primarily due to weakness among lower-rated holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Ohio state income tax without undue risk.To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds that
provide income exempt from federal income tax and from Ohio state income tax.The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to of its
assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed years.

We may buy and sell bonds based on credit quality, market outlook and yield potential.When selecting municipal bonds for investment, we may assess the current interest-rate environment and a municipal bonds

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

potential volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for bonds that can provide consistently attractive current yields or that are
trading at competitive market prices. A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face value, or to premium bonds, which are bonds that sell at a
price above their face value.The funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and market environment.We may also look to select bonds that are most likely
to obtain attractive prices when sold.

Slumping Economy and Credit Markets Undermined Municipal Bonds

After getting off to a relatively strong start, the reporting period proved to be challenging. A credit crisis in the sub-prime mortgage market spread to other asset classes, including municipal bonds. Meanwhile, the U.S.
economy stumbled amid plummeting housing values and soaring food and energy prices.The Federal Reserve Board responded aggressively to these developments by injecting liquidity into the U.S. banking system and reducing the overnight federal funds
rate from at the start of the reporting period to by the end.

Although municipal bonds have no direct exposure to sub-prime mort-gages,the asset class was affected by a sharp downturn in sentiment among newly risk-averse investors. Selling pressure was exacerbated by highly leveraged
hedge funds and other institutional investors, who were forced to sell creditworthy investments to meet margin calls and redemption requests. Finally, a number of independent bond insurers suffered massive sub-prime related losses, raising questions
about the value of insurance on municipal bonds.As a result, municipal bond prices fell while yields rose to levels that, at times, exceeded those of taxable U.S.Treasuries.

Robust Income Supported Fund Performance

The fund benefited in this difficult environment from competitive income from its core holdings of seasoned bonds, which were purchased at higher yields than are available today. However, some of its









lower-rated securities were punished more severely in the downturn than we believe was warranted by their underlying credit profiles. In addition, the funds relatively long average duration detracted from the
funds relative performance as short-term interest rates declined.These setbacks were offset to a degree by our internal credit research, which helped the fund avoid greater losses among insured bonds when sub-prime related issues affecting
bond insurers caused those holdings to trade at levels commensurate with their underlying credit quality. Finally, we took advantage of changes in relative values by selling health care bonds at attractive prices and reinvesting in housing-related
bonds that we believed were punished too severely in the downturn.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, the credit crisis has persisted in a number of fixed-income markets, and
Ohio has been hit especially hard by the economic downturn. Therefore, we have adopted a more defensive strategy, including intensifying our focus on higher-quality securities and reducing the funds average duration.








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund, Pennsylvania Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Douglas Gaylor, Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Pennsylvania Series Class A shares achieved a total return of Class B shares achieved a total return of and Class
C shares received a total return of . From their inception on November through April the funds Class Z shares achieved a total return of
The Lehman Brothers Municipal Bond Index (the Index), the funds benchmark, which does not reflect fees and expenses like a mutual fund, achieved a total return of for the same period.
In addition, the fund is reported in the Lipper Pennsylvania Municipal Debt Funds category, and the average total return for all funds reported in this Lipper category was for
the reporting

While an economic slowdown and credit crisis led to heightened market volatility, municipal bonds generally produced positive total returns over the reporting period. The funds Class A and Class B shares achieved
higher returns than the Lipper category average, primarily due to robust income from its core holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Pennsylvania state income tax without undue risk.To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds
that provide income exempt from federal income tax and Pennsylvania state personal income tax. The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up
to of its assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed years.

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may assess the current interest-rate environment and a municipal bonds potential
volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for bonds that can provide consistently attractive current yields or that are trading at competitive market prices.
A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face value or to premium bonds, which are bonds that sell at a price above their face value.The
funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and market environment.We may also look to select bonds that are most likely to obtain attractive prices when
sold.

Slumping Economy and Credit Markets Undermined Municipal Bonds

After getting off to a relatively strong start, the reporting period proved to be challenging. A credit crisis in the sub-prime mortgage market spread to other asset classes, including municipal bonds. Meanwhile, the U.S.
economy stumbled amid plummeting housing values and soaring food and energy prices.The Federal Reserve Board responded aggressively to these developments by injecting liquidity into the U.S. banking system and reducing the overnight federal funds
rate from at the start of the reporting period to by the end.

Although municipal bonds have no direct exposure to sub-prime mort-gages,the asset class was affected by a sharp downturn in sentiment among newly risk-averse investors. Selling pressure was exacerbated by highly leveraged
hedge funds and other institutional investors, who were forced to sell creditworthy investments to meet margin calls and redemption requests. Finally, a number of independent bond insurers suffered massive sub-prime related losses, raising questions
about the value of insurance on municipal bonds.As a result, municipal bond prices fell while yields rose to levels that, at times, exceeded those of taxable U.S.Treasuries.









A High-Quality Credit Profile Supported Performance

The fund benefited in this difficult environment from competitive income from its core holdings of seasoned bonds, which were purchased at higher yields than are available today. Moreover, our focus on higher-quality
securities enabled the fund to avoid much of the weakness that affected lower-rated bonds. Indeed, our internal credit research proved to be particularly valuable when sub-prime related issues affecting bond insurers caused the funds insured
holdings to trade at levels commensurate with their underlying credit quality. A relatively short average duration over much of the reporting period enabled the fund to participate more fully in strength among shorter-term bonds as interest rates
declined. Finally, we took advantage of changes in relative values by selling health care bonds at attractive prices and reinvesting in housing-related bonds that we believed were punished too severely in the downturn.

Maintaining a Cautious Investment Posture

A market rally in March and April apparently reflected a more optimistic outlook among investors. However, the U.S. economy has continued to struggle, Pennsylvania and other states are facing greater fiscal pressures and
the credit crisis has persisted in a number of fixed-income markets. Therefore, we have maintained a generally defensive strategy, including a focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Premier State Municipal Bond Fund,Virginia Series, covering the period from May through April

Although the U.S. economy has teetered on the brink of recession and the financial markets encountered heightened volatility due to an ongoing credit crisis over the reporting period, we recently have seen signs of
potential improvement.The Federal Reserve Boards aggressive easing of monetary policy and innovative measures to inject liquidity into the banking system appear to have reassured many investors and economists. At Dreyfus, we believe that the
current economic downturn is likely to be relatively brief by historical standards, but the ensuing recovery may be gradual and prolonged as financial deleveraging and housing price deflation continue to weigh on economic activity.

The implications of our economic outlook for the municipal bond market generally are positive. Losses incurred by bond insurers and lack of demand for auction-rate securities have created attractive values in many areas of
the municipal bond market. Furthermore, some municipal funds currently offer favorable taxable-equivalent yields as compared to their taxable and U.S. Treasury counterparts.Your financial advisor can help you assess your tax and investment
strategies, and take advantage of these opportunities within the context of your overall investment portfolio.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of May through April as provided by Monica S.Wieboldt, Senior Portfolio Manager

Fund and Market Performance Overview

For the period ended April Dreyfus Premier State Municipal Bond Fund, Virginia Series Class A shares achieved a total return of Class B shares achieved a total return of and Class C
shares achieved a total return of The funds benchmark,The Lehman Brothers Municipal Bond Index (the Index) which does not reflect fees and
expenses like a mutual fund and contains bonds from many states, not just Virginia achieved a total return of for the same In addition, the fund is
reported in the Lipper Virginia Municipal Debt Funds category, and the average total return for all funds reported in this Lipper category was for the reporting

Despite a credit crisis in U.S. fixed-income markets, municipal bonds generally posted positive absolute returns during the reporting period as the Federal Reserve Board (the Fed) reduced short-term interest
rates in an attempt to stimulate economic growth.The fund produced higher returns than its Lipper category average, due mainly to strong income returns from seasoned holdings.

The Funds Investment Approach

The fund seeks to maximize current income exempt from federal income tax and Virginia state income tax without undue risk.To pursue its goal, the fund normally invests substantially all of its assets in municipal bonds that
provide income exempt from federal income tax and from Virginia state income tax.The fund invests at least of its assets in investment-grade municipal bonds or the unrated equivalent as determined by Dreyfus.The fund may invest up to of its
assets in municipal bonds rated below investment grade or the unrated equivalent as determined by Dreyfus. Under normal market conditions, the dollar-weighted average maturity of the funds portfolio is expected to exceed years.

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

We may buy and sell bonds based on credit quality, market outlook and yield potential. In selecting municipal bonds for investment, we may assess the current interest-rate environment and a municipal bonds potential
volatility in different rate environments. We focus on bonds with the potential to offer attractive current income, typically looking for bonds that can provide consistently attractive current yields or that are trading at competitive market prices.
A portion of the funds assets may be allocated to discountbonds,which are bonds that sell at a price below their face value, or to premium bonds, which are bonds that sell at a price above their face value.The
funds allocation either to discount bonds or to premium bonds will change along with our changing views of the current interest-rate and market environment.We may also look to select bonds that are most likely to obtain attractive prices when
sold.

Credit Woes Spread to Municipal Bonds

During the reporting period, a credit crisis that began in the sub-prime mortgage market spread to other asset classes.Although municipal bonds have no direct exposure to sub-prime mortgages, several major bond insurers
suffered massive sub-prime related losses, causing investors to question the value of insurance on municipal bonds. In addition, the credit crisis created a lack of bidders for auction-rate securities, a segment of the broader municipal bond
market.

In this environment, investors adopted more cautious attitudes toward risk, selling longer-term bonds in favor of U.S. Treasury securities and money market instruments. As a result, longer-term municipal bond yields rose
over much of the reporting period, and at times were higher than those of comparable-maturity, taxable Treasuries. However, investors later appeared to recognize that municipal bonds offered attractive values, and a market rally ensued.

Municipal bonds also were influenced by the Feds aggressive actions, which reduced the federal funds rate from to during the reporting period. As short-term interest rates fell, so did shorter-term municipal
bond yields, and yield differences widened substantially along the markets maturity range.









Shorter-Term, Higher-Quality Holdings Supported Returns

The fund continued to benefit from competitive levels of income from its seasoned holdings, which were purchased at higher yields than are available today. In addition, the funds defensive positioning and neutral
duration helped support its returns as volatility was reintroduced to the market, and the extensive credit research performed by our analysts helped the fund avoid many of the problems that arose during the reporting period. The fund also received
strong contributions from holdings for which funds have been put in escrow for early redemption. On the other hand, municipal bonds whose income is subject to the Alternative Minimum Tax underperformed, as did holdings carrying third-party
insurance.

Maintaining a Cautious Approach

As of the reporting periods end, the U.S. economy remained weak, sparking concerns that Virginia may suffer future budget shortfalls. In addition, the credit crisis has persisted, causing investors to remain
risk-averse.Therefore, we have maintained the funds defensive investment posture, including a relatively short average duration and a focus on higher-quality securities.

May








Total return includes reinvestment of dividends and any capital gains paid, and does not take into
