ACCOUNTS ELIGIBLE EDELIVERY FDIC INSURED MAY LOSE VALUE BANK GUARANTEE PART ANNUAL REPORT WOULD LIKE FREQUENT UPDATES FRANKLINTEMPLETON COM PROVIDES DAILY PRICES MONTHLY PERFORMANCE FIGURES PORTFOLIO HOLDINGS INFORMATION
ENCLOSED ANNUAL REPORT FRANKLIN GOLD PRECIOUS METALS FUND PORTFOLIO MANAGER DISCUSSES MARKET CONDITIONS INVESTMENT MANAGEMENT DECISIONS FUND PERFORMANCE PERIOD REVIEW
WILL ALSO FIND PERFORMANCE DATA FINANCIAL INFORMATION
DOW JONES INDUSTRIAL AVERAGE PRICE WEIGHTED BASED AVERAGE MARKET PRICE BLUE CHIP STOCKS COMPANIES GENERALLY INDUSTRY LEADERS
CONSISTS STOCKS CHOSEN MARKET SIZE LIQUIDITY INDUSTRY GROUP REPRESENTATION
ALSO ACCESS ACCOUNT BUY SELL SHARES READ TIMELY ARTICLES FIND HELPFUL FINANCIAL PLANNING TOOLS
ALWAYS RECOMMEND INVESTORS CONSULT FINANCIAL ADVISORS REVIEW PORTFOLIOS DESIGN LONG TERM STRATEGY PORTFOLIO ALLOCATION MEET INDIVIDUAL NEEDS GOALS RISK TOLERANCE
CORE INFLATION MOSTLY CONTAINED REPORTING PERIOD ALTHOUGH HEADLINE OVERALL INFLATION ROSE DUE HIGHER FOOD ENERGY PRICES
PLEASE REMEMBER SECURITIES MARKETS FLUCTUATE MUTUAL FUND SHARE PRICES
MONTHS ENDED JULY MODERATE ECONOMIC GROWTH SUPPORTED ROBUST CONSUMER SPENDING STRONG CORPORATE PROFITS
