CHANGE PUTNAM BECOMES PART SUCCESSFUL ORGANIZATION LONGSTANDING COMMITMENT HIGH QUALITY INVESTMENT MANAGEMENT FINANCIAL SERVICES
CELEBRATE PUTNAMS 70 YEAR MILESTONE LOOK FORWARD PUTNAM CONTINUING LONG TRADITION PRUDENT MONEY MANAGEMENT NEW CHAPTER OPENED RECENT CHANGE OWNERSHIP
ALTHOUGH MUTUAL FUND INDUSTRY UNDERGONE MANY CHANGES SINCE GEORGE PUTNAM INTRODUCED INNOVATIVE BALANCED FUND 1937 PUTNAMS GUIDING PRINCIPLES
CHANGE OWNERSHIP EXPECTED AFFECT PUTNAM FUNDS WAY PUTNAM MANAGES MONEY FUNDS MANAGEMENT TEAMS
COINCIDENT ANNIVERSARY PLEASED ANNOUNCE GREAT WEST LIFECO INC RECENTLY COMPLETED PURCHASE PUTNAM INVESTMENTS MARSH MCLENNAN COMPANIES INC GREAT WEST LIFECO FINANCIAL SERVICES HOLDING COMPANY OPERATIONS CANADA UNITED STATES EUROPE MEMBER POWER FINANCIAL CORPORATION GROUP COMPANIES
MODEST BEGINNINGS BOSTON MASSACHUSETTS PUTNAM GROWN GLOBAL ASSET MANAGER SERVES MILLIONS INVESTORS WORLDWIDE
FORMER VICE CHAIRMAN BOARD DIRECTORS JOHNSON JOHNSON ONE LEADING HEALTH CARE CONSUMER PRODUCTS COMPANIES ALSO SERVED CHIEF FINANCIAL OFFICER EXECUTIVE VICE PRESIDENT TREASURER
MR DARRETTA BRINGS EXTENSIVE LEADERSHIP EXPERIENCE CORPORATE FINANCE ACCOUNTING
ALWAYS THANK SUPPORT PUTNAM FUNDS
LASTLY PLEASED ANNOUNCE NEW INDEPENDENT TRUSTEE ROBERT DARRETTA JOINED FUNDS BOARD TRUSTEES
