ONE CONSIDERS FAIR PRICE GOOD BUSINESS ORDER CASH FLOW COUPLE YEARS AGO LOOKS PRETTY STEEP
THUS FAR FINANCIAL STOCKS REMAIN BROAD MARKETS WORST PERFORMING SECTOR SECOND HALF
MORTGAGE MESS ONE PIECE BIGGER PUZZLE SINCE TANTALIZING RETURNS EASILY GENERATED CAPITALIZING LOW INTEREST RATE ENVIRONMENT HEDGE FUND MANAGERS LOADED DEBT EARN BIG FEES
SUDDENLY HIGH QUALITY NAMES HOLDING WELL OVERTAKEN LOWER QUALITY INTEREST RATE SENSITIVE CYCLICAL COMMODITY ISSUES STAND BENEFIT MONEY CHEAP
VIEW UNLIKE SUB PRIME DEBACLE WORST OVEROR SITUATION MATTER BAD NEWS QUICKLY PRICED INTHE PRIVATE EQUITY TROUBLES WILL PLAY TIME
DESPITE TOUGH THIRD QUARTER PORTFOLIOS POSTED SOLID GAINS YEAR DATE EVEN SMALLER COMPANIES VALUE STOCKS STRUGGLED
INVESTORS OFTEN HEARD US SAY CONSERVATIVE APPROACH TYPICALLY HELPS PRESERVE ASSETS MARKET DOWNTURNS
MEANWHILE HIGH QUALITY ISSUES FINANCIAL STRENGTH CONSISTENT GROWTH HELP KEEP INSULATED MARKET SHOCKS
RATES UNEXPECTEDLY CUT MARKET SURGED WALL STREETS BELIEF POWERS WOULD WHATEVER TOOK AVERT MELTDOWNEVEN MEANT BAIL
JEREMY GRANTHAM HEAD WELL RESPECTED INVESTMENT FIRM GMO PREDICTS FIVE YEARS HALF HEDGE FUNDS SUBSTANTIAL PERCENTAGE PRIVATE EQUITY FIRMS EXISTENCE TODAY WILL SIMPLY CEASED EXIST
