ADVISORS ALSO HELD NUMEROUS STRONG PERFORMERS AMONG INDUSTRIAL MACHINERY MAKERS ELECTRICAL COMPONENT MANUFACTURERS CONSTRUCTION FUND COMPARED PEER GROUP AVERAGE INVESTOR ADMIRAL MULTI CAP SHARES SHARES GROWTH FUND MORGAN GROWTH FUND 37% 21% 49% FUND EXPENSE RATIOS REFLECT 12 MONTHS ENDED SEPTEMBER 30 2007
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTORS SHARES SOLD COULD WORTH LESS ORIGINAL COST DERIVED DATA PROVIDED LIPPER INC BEGAN MIDST LATE 1990S STOCK MARKET BOOM INCLUDED STRONG BEAR MARKET 2000 2002MORGAN GROWTHS AVERAGE ANNUAL RETURN 7%
INVESTORS TOOK ACCOUNT RISK SEEMED EXHIBIT PREFERENCE LARGE CAP GROWTH STOCKS SEEM BETTER POSITIONED THRIVE PERIOD ECONOMIC UNCERTAINTY ALTHOUGH IMMUNE EFFECTS TURMOIL CREDIT MARKETS INTERNATIONAL STOCKS HANDILY SURPASSED RETURNS DOMESTIC STOCKS 12 MONTHS
PAST TEN YEARSA PERIOD TOTAL RETURNS TEN YEARS ENDED SEPTEMBER 30 2007 AVERAGE ANNUAL RETURN MORGAN GROWTH FUND INVESTOR SHARES 7% RUSSELL 3000 GROWTH INDEX FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
STRONG RETURNS STOCKS EVEN BETTER MARKETS ABROAD STOCKS PRODUCED EXCELLENT RETURNS FISCAL YEAR
RESURGENCE INTEREST GROWTH STOCKS PAST YEAR LED FUND SOLID PERFORMANCE
ENERGY SECTOR RELATIVELY LARGE POSITIONS NUMBER STRONGLY PERFORMING STOCKS LED IMPRESSIVE PERFORMANCE ABSOLUTE TERMS COMPARISON BENCHMARK
AGGREGATE BOND INDEX BROAD TAXABLE MARKET 1% 9% 1% LEHMAN MUNICIPAL BOND INDEX CITIGROUP MONTH TREASURY BILL INDEX CPI CONSUMER PRICE INDEX 8% 2% 9% STRONG PREFERENCE GROWTH DROVE FUNDS RESULTS FUNDS ADVISORS GUIDED MORGAN GROWTH FUND STRONG RETURN 21 2% INVESTOR SHARES 21 4% ADMIRAL SHARES FISCAL PERIOD
RETURNS FUNDS HOLDINGS FAILED KEEP PACE STOCKS BROADER TECHNOLOGY SECTOR
NEGATIVE SIDE FUND RECEIVED POOR PERFORMANCES HOLDINGS INFORMATION TECHNOLOGY SECTORITS LARGEST 25% ASSETS AVERAGE
