VIEW LIKELY ENOUGH END CURRENT ECONOMIC GROWTH CYCLE TIME WRITING BELIEVE US EQUITY MARKET PRICED SLIGHTLY FAIR VALUE
LARGELY RESPONSE DECLINE INVESTOR RISK APPETITE RESULT TURMOIL CREDIT MARKETS SPILLING EQUITY MARKETS ENVIRONMENT SEE OPPORTUNITIES AREAS PRICES FALLEN FUNDAMENTAL VALUE ESTIMATES
CAREFUL ANALYSIS FOCUS LED US DETERMINE INVESTING PORTION UBS ALLOCATION FUNDS ASSETS GROWTH EQUITIES POTENTIAL PROVIDE SHAREHOLDERS RETURNS ATTRACTIVE RISK LEVELS
HOWEVER OPINION SELLOFF BONDS INCREASED ATTRACTIVENESS FIXED INCOME ASSET CLASS RELATIVE CASH WARRANTING CHANGE STRATEGY JULY FOLLOWING SECOND FLIGHT QUALITY BOND MARKET HIGH YIELD SPREADS WIDENED SHARPLY
WILL ACCOMPLISHED GRADUALLY BASED MARKET CONDITIONS FUNDS ALLOCATION VALUE STOCKS
JULY FED CHAIRMAN TOLD CONGRESS RISING DELINQUENCIES FORECLOSURES CREATING PERSONAL ECONOMIC SOCIAL DISTRESS MANY HOMEOWNERS COMMUNITIESPROBLEMS LIKELY WILL GET WORSE GET BETTER CREDIT CONCERNS MOUNTED FED PROVIDED GREATER AMOUNTS LIQUIDITY MARKET ORDER FACILITATE NORMAL MARKET OPERATIONS
UBS ALLOCATION FUND US SINCE FOURTH QUARTER SLOWDOWN ATTRIBUTED VARIETY FACTORS INCLUDING COOLING HOUSING MARKET RELATIVELY TEPID BUSINESS SPENDING FISCAL YEAR DREW CLOSE IMPROVING MANUFACTURING ACTIVITY STRONG EXPORTS PROVIDED BOOST ECONOMY FINAL NUMBER SECOND QUARTER GDP DESPITE UPTICK ECONOMIC GROWTH OUTLOOK REMAINDER LESS ROBUST VIEW
STOCKS WEAKENED SIGNIFICANTLY JUNE JULY DUE PART ESCALATING NEGATIVE NEWS RELATED US SUBPRIME MORTGAGE MARKET FEARS WOULD SPILL BROADER CORPORATE DEBT LOAN MARKETS
ADVANCING MODESTLY FIRST HALF REPORTING PERIOD TREASURY YIELDS MOVED SHARPLY HIGHER SECOND QUARTER DUE PART INFLATIONARY FEARS SOLID JOB MARKET EXPECTATIONS FED WOULD CUTTING SHORT TERM RATES NEAR FUTURE
DEFENSIVE APPROACH HINDERED RETURNS BEGINNING REPORTING PERIOD THOUGH YIELDS RECOVERED JUNE JULY OVERALL DURATION STRATEGY PRODUCED FLAT RESULTS REPORTING PERIOD FUNDS HIGH YIELD COMPONENT CONTINUED TAKE CONSERVATIVE STANCE UNDERWEIGHTING RELATIVE BENCHMARK REPORTING PERIOD JUNE FELT SECTOR OVERVALUED
