ALSO CLIMATE CHANGE TOPPED LIST SOCIALLY RESPONSIBLE INVESTORS CONCERNS 90% INVESTORS SAID UNEASE CLIMATE CHANGE INCREASED LAST FIVE YEARS
FUND OFFERS INVESTORS OPPORTUNITY ADDRESS URGENT ISSUE CLIMATE CHANGE INVESTING ONE FASTEST GROWING MARKET SECTORS GLOBALLY
MANY CALVERT EQUITY FUNDS TEND GROWTH TILT CONTINUED LEADERSHIP GROWTH STOCKS WOULD WELCOME CHANGE
KEEP MIND HOWEVER SECTOR FUND MEANS LIKELY VOLATILE TIME
COMMUNITY INVESTMENT PROGRAM MAY ALLOCATE 1% 3% FUND ASSETS MARKET INTEREST RATES INVESTMENTS PROVIDE ECONOMIC OPPORTUNITY STRUGGLING POPULATIONS EXAMPLE RECENTLY CALVERT SOCIAL INVESTMENT FOUNDATION INVESTED TIDES SHARED SPACES PROGRAM TIDES NONPROFIT NETWORK HELP DEVELOP NONPROFIT OFFICE CENTER NEW YORK CITY USING GREEN ARCHITECTURAL PLAN
SPECIAL EQUITIES MODEST IMPORTANT PORTION CSIF BALANCED EQUITY PORTFOLIOS ALLOCATED VENTURE CAPITAL INVESTMENT INNOVATIVE COMPANIES DEVELOPING PROFIT PRODUCTS SERVICES ADDRESS IMPORTANT SOCIAL ENVIRONMENTAL ISSUES
CAUTIOUS ENVIRONMENT SEE OPPORTUNITIES LARGER CAP HIGHER QUALITY STOCKS LARGELY FAVORED CALVERT SOCIAL INVESTMENT FUND EQUITY PORTFOLIOS SHINE
REEVALUATION RISK UNEXPECTED DECLINES VALUE FORCED LIQUIDATION SEVERAL HIGH PROFILE HEDGE FUNDS HURT STOCK PRICES FINANCIAL COMPANIES GENERALLY CAUSED INVESTORS REEVALUATE RISK GLOBAL STOCK BOND MARKETS
GIVEN CURRENT MARKET ENVIRONMENT BELIEVE TREND MAY BUILD MOMENTUM
FUND SEEKS LONG TERM CAPITAL APPRECIATION INVESTING GROWTH ORIENTED SMALL CAP MID CAP FOREIGN STOCKS
