GROWTH ANALYSIS USED DETERMINE COMPANY POTENTIAL LONG TERM DIVIDENDS EARNINGS GROWTH DETERMINED MARKET ORIENTED FACTORS MARKET SHARE LAUNCH NEW PRODUCTS SERVICES STRENGTH MANAGEMENT MARKET DEMAND
PORTFOLIO WELL POSITIONED BENEFIT CONTINUED ECONOMIC GROWTH CONFIDENT HIGH QUALITY NATURE PROVIDES PROTECTION ECONOMY MARKET FAIL MEET SHORT TERM EXPECTATIONS
CSI LONG HELD INVESTMENT DISCIPLINE PURCHASE SHARES COMPANIES REASONABLE PRICES CONSISTENT EARNINGS GOOD BALANCE SHEETS STABLE GROWTH PROSPECTS
WALL STREET STRATEGISTS FINANCIAL PRESS WILL CONTINUE DEBATE LARGE CAP VERSUS SMALL CAP WILL QUIETLY CONTINUE REMIND INVESTORS DIVERSIFICATION ALLOCATION BELIEVE DRIVE INVESTMENT RETURNS LONG RUN
SUBSEQUENTLY FELT CHANGE NEEDED PROPOSED BOARD INVESTMENT OBJECTIVE GENEX ACHIEVED INVESTMENTS SMALL CAP STOCKS
ADVISER SELECTS PORTFOLIO SECURITIES INVESTMENT FUND SUBJECTING COMMON STOCKS FOCUS LIST QUALITATIVE ANALYSIS COMPANY VALUATION GROWTH CHARACTERISTICS ORDER DETERMINE WHETHER CHARACTERISTICS SUSTAINABLE LONG TERM
CASE SEVERAL PRIOR YEARS PORTFOLIO COMPANIES DISAPPOINTED POOR YEAR OPERATING RESULTS
EXCITING ANNUAL LETTER US WRITE DISCUSSION WILL INCLUDE NEW FUND SATUIT CAPITAL MANAGEMENT SMALL CAP FUND SATSX
VALUATION ANALYSIS USED DETERMINE INHERENT VALUE COMPANY REQUIRES ANALYSIS FINANCIAL INFORMATION COMPANY PRICE BOOK PRICE SALES RETURN EQUITY RETURN ASSETS RATIOS
FUND OUTPERFORMED YEAR PART DUE OUTSTANDING OPERATING RESULTS HANDFUL DOMESTIC EQUITY HOLDINGS
