ADDITION BOND FUNDS MAY ALSO BENEFIT PRICE APPRECIATION PORTFOLIOS PERIODS FALLING MARKET INTEREST RATES
IMPACT SUBPRIME MORTGAGE CRISIS MAY CONTINUE RIPPLE FIXED INCOME MARKET COULD ALSO CREATE OPPORTUNITIES BUY CORPORATE BONDS BEATEN PRICES REFLECT TRUE VALUES
REEVALUATION RISK UNEXPECTED DECLINES VALUE FORCED LIQUIDATION SEVERAL HIGH PROFILE HEDGE FUNDS HURT STOCK PRICES FINANCIAL COMPANIES GENERALLY CAUSED INVESTORS REEVALUATE RISK GLOBAL STOCK BOND MARKETS
COURSE BONDS ISSUED WIDE RANGE FINANCIAL FIRMS MAY AFFECTED HOLDINGS SUBPRIME BACKED DEBT BUSINESS TIES HEDGE FUNDS
MANY CALVERT EQUITY FUNDS TEND GROWTH TILT CONTINUED LEADERSHIP GROWTH STOCKS WOULD WELCOME CHANGE
KEEPING MIND RISKS FIXED INCOME INVESTING CREDIT RISK INTEREST RATE RISK FUNDS OFFER MANY BENEFITS
DEFAULT RATES UNDERLYING MORTGAGES STARTED INCREASE MUCH QUICKLY EXPECTED HOLDERS SECURITIES FORCED MARK VALUES
FUND SEEKS LONG TERM CAPITAL APPRECIATION INVESTING GROWTH ORIENTED SMALL CAP MID CAP FOREIGN STOCKS
EVENTS MAY SEEM UNSETTLING VIEW NORMAL CORRECTION EQUITY FINANCIAL MARKETS RETURNING TRADITIONALLY LOWER PRICES SEEN RISKIER ASSETS
RECEIVED TOP CREDIT RATINGS PURCHASED FINANCIAL FIRMS INCLUDING HEDGE FUNDS INVESTMENT BANKS AROUND WORLD
