EXAMPLE EXPECT INCREASE SHORT TERM SUPPLY MAY DECREASE AVERAGE WEIGHTED MATURITY FUND POSITION FUND PURCHASE NEW SECURITIES HIGHER YIELDS HIGHER YIELDS MATERIALIZE RESULT INCREASE SUPPLY YIELDS TEND RISE FUND DISCUSSION FUND PERFORMANCE CONTINUED INCREASE NEW ISSUE SUPPLY COMPETING INVESTOR INTEREST
ANALYSIS DOWNSIDE RISKS ECONOMY INCREASED HOUSING RECESSION CONSUMER SLOWDOWN LIKELY INTENSE PREVIOUSLY EXPECTED MANY INVESTORS ENCOURAGED FEDS DECISION AUGUST LOWER DISCOUNT RATE EVEN DECISION LOWER FEDERAL FUNDS RATE BASIS POINTS SEPTEMBER MEETING BELIEVE MONETARY POLICY CHANGES WILL HELP STABILIZE SHORT TERM MARKET VOLATILITY ALLOW CURRENT ECONOMIC CYCLE MODERATE GRADUALLY SAID ALSO FEEL FACTORS LIKELY CONTINUE PRODUCE OPPORTUNITIES MARKET SECTORS CHALLENGES OTHERS ENCOURAGE TALK FINANCIAL ADVISOR HELP ENSURE PORTFOLIO REMAINS ALIGNED CURRENT FINANCIAL NEEDS FUTURE INVESTMENT GOALS
EXAMPLE EXPECT INCREASE SHORT TERM SUPPLY MAY DECREASE AVERAGE WEIGHTED MATURITY FUND EFFORT POSITION FUND PURCHASE NEW SECURITIES HIGHER YIELDS HIGHER FUND DISCUSSION FUND PERFORMANCE CONTINUED YIELDS MATERIALIZE RESULT INCREASE SUPPLY YIELDS TEND RISE INCREASE NEW ISSUE SUPPLY COMPETING INVESTOR INTEREST NEW SECURITIES GENERALLY ISSUED MATURITIES ONE YEAR RANGE PURCHASED WOULD TEND LENGTHEN FUNDS AVERAGE WEIGHTED MATURITY ALSO MAY DECREASE AVERAGE WEIGHTED MATURITY RISING INTEREST RATE ENVIRONMENT
PLEASED PRESENT ANNUAL REPORT DREYFUS PREMIER HIGH YIELD MUNICIPAL BOND FUND COVERING PERIOD SEPTEMBER AUGUST INTENSIFYING CREDIT CRISIS SPRING SUMMER PRODUCED HEIGHTENED VOLATILITY BOND MARKET CREDIT CONCERNS SPREAD SUB PRIME MORTGAGE AREA FIXED INCOME MARKET SECTORS INVESTORS APPETITE RISK SHIFTED AMPLE CAUTIOUS
PERIOD ENDED AUGUST DREYFUS BASIC NEW JERSEY MUNICIPAL MONEY MARKET FUND PRODUCED YIELD TAKING ACCOUNT EFFECTS COMPOUNDING FUND ALSO PRODUCED EFFECTIVE YIELD FUNDS INVESTMENT APPROACH FUND SEEKS HIGH LEVEL CURRENT INCOME EXEMPT FEDERAL NEW JERSEY STATE INCOME TAXES CONSISTENT PRESERVATION CAPITAL MAINTENANCE LIQUIDITY PURSUE GOAL FUND NORMALLY INVESTS SUBSTANTIALLY NET ASSETS SHORT TERM HIGH QUALITY MUNICIPAL OBLIGATIONS PROVIDE INCOME EXEMPT FEDERAL NEW JERSEY STATE PERSONAL INCOME TAXES FUND MAY ALSO INVEST HIGH QUALITY SHORT TERM STRUCTURED NOTES DERIVATIVE INSTRUMENTS WHOSE VALUE TIED UNDERLYING MUNICIPAL OBLIGATIONS
ADDITION BELIEVE FUNDS CURRENT HOLDINGS LONGER TERM MUNICIPAL BONDS WELL POSITIONED SLOWER ECONOMIC GROWTH SOFT HOUSING MARKETS CONTINUE TAKE TOLL CONSUMER SPENDING
TAKING ACCOUNT EFFECTS COMPOUNDING FUND ALSO PRODUCED EFFECTIVE YIELD FUNDS INVESTMENT APPROACH FUND SEEKS HIGH LEVEL CURRENT INCOME EXEMPT FEDERAL INCOME TAX CONSISTENT PRESERVATION CAPITAL MAINTENANCE LIQUIDITY PURSUE GOAL FUND NORMALLY INVESTS SUBSTANTIALLY NET ASSETS SHORT TERM HIGH QUALITY MUNICIPAL OBLIGATIONS PROVIDE INCOME EXEMPT FEDERAL INCOME TAX FUND MAY ALSO INVEST HIGH QUALITY SHORT TERM STRUCTURED NOTES DERIVATIVE INSTRUMENTS WHOSE VALUE TIED UNDERLYING MUNICIPAL OBLIGATIONS
LADDERED FUNDS LONGER DATED HOLDINGS MATURITIES STAGGERED STRATEGY DESIGNED HELP STABILIZE FUNDS YIELD PROTECT UNEXPECTED FLUCTUATIONS SHORT TERM INTEREST RATES ALWAYS MAINTAINED CONSERVATIVE CREDIT STANDARDS BELIEVE BECOME IMPORTANT RECENT CREDIT CRISIS
CREDIT CONCERNS SPREAD SUB PRIME MORTGAGE AREA FIXED INCOME MARKET SECTORS INVESTORS APPETITE RISK SHIFTED AMPLE CAUTIOUS RESULTING FLIGHT QUALITY PRODUCED PRICE GAINS TREASURY SECURITIES LESSER EXTENT HIGH QUALITY MUNICIPAL BONDS
SECOND ACTIVELY MANAGE FUNDS AVERAGE MATURITY ANTICIPATION BELIEVE INTEREST RATE TRENDS SUPPLY DEMAND CHANGES NEW JERSEYS SHORT TERM MUNICIPAL MARKETPLACE
