AGGREGATE BOND INDEX BROAD TAXABLE MARKET 1% 9% 1% LEHMAN MUNICIPAL BOND INDEX CITIGROUP MONTH TREASURY BILL INDEX CPI CONSUMER PRICE INDEX 8% 2% 9% HELPED ENERGY INVESTMENTS STOCKS DROVE FUNDS RETURN PRIMARY DRIVER WELLESLEYS 2% RETURN STOCK COMPONENT MIGHT SURPRISING YEAR STOCK MARKET VOLATILITY BECAME FRONT PAGE NEWS WHETHER FEBRUARY SLIDE UNITED STATES FOLLOWING DROP CHINESE STOCK MARKET SUMMER MARKET JITTERS CAUSED SUBPRIME MORTGAGE RELATED STRESSES
PEER GROUP EXPENSE RATIO DERIVED DATA PROVIDED LIPPER INC CAPTURES INFORMATION YEAR END 2006 BOND RETURNS HELPED FUND SHORT LONG TERM THOUGH BOND RETURNS MODEST PROVIDED CUSHION VOLATILE PERIODS YEAR STOCKS SLIDING
BOND PORTION WELLESLEY INCOME FUND EARNED TOTAL RETURN 3% SLIGHTLY AHEAD FIXED INCOME BENCHMARK PART ADVISORS ADDITION DOSE HIGHER QUALITY GOVERNMENT AGENCY SECURITIES PORTFOLIO
BOND MARKET SHAKEN REGAINED GROUND END TURMOIL CORPORATE BOND SUBPRIME LENDING MARKETS CAUSED FLIGHT QUALITY DROVE PRICES TREASURY BONDS SHARPLY HIGHER PARTICULARLY TOWARD END FISCAL PERIOD
STRONG RETURNS STOCKS EVEN BETTER MARKETS ABROAD STOCKS PRODUCED EXCELLENT RETURNS FISCAL YEAR
FUND COMPARED PEER GROUP AVERAGE MIXED ASSET TARGET INVESTOR ADMIRAL CONSERVATIVE SHARES SHARES FUND WELLESLEY INCOME FUND 25% 15% 07% FUND EXPENSE RATIOS REFLECT 12 MONTHS ENDED SEPTEMBER 30 2007
ALTHOUGH IMMUNE EFFECTS TURMOIL CREDIT MARKETS INTERNATIONAL STOCKS HANDILY SURPASSED RETURNS DOMESTIC STOCKS 12 MONTHS
WELLESLEY INCOME FUNDS BALANCED BLEND BLUE CHIP STOCKS AVERAGE DIVIDEND YIELDS HIGH QUALITY INTERMEDIATE TERM BONDS ALLOWED FUND SUCCESSFULLY NAVIGATE STORM
YEAR ENDED SEPTEMBER 30 BROAD TAXABLE BOND MARKET RETURNED 1%
BROAD EQUITY MARKET RETURNED 17 1% YEAR
