RECENTLY HOWEVER INCREASING CONCERN FALLING HOME PRICES AND/OR DISRUPTIONS FINANCIAL MARKETS POSE LARGER THREAT CONTINUING ECONOMIC GROWTH SEEN TWO CUTS SHORT TERM INTEREST RATES FEDERAL RESERVE DESPITE STRONG ECONOMIC GROWTH SECOND THIRD QUARTERS YEAR
ECONOMIC GROWTH SLOWED PAST TWO YEARS DUE MUCH NATURAL MATURATION CYCLICAL EXPANSION FACTORIES APPROACHED FULL UTILIZATION LABOR MARKET APPROACHED FULL EMPLOYMENT RISING COMMODITY PRICES SHORT TERM INTEREST RATES
FEDERAL RESERVE WORLD CENTRAL BANKS CONTINUE PURSUE POLICIES AIMED PRODUCING LOW STABLE INFLATION BELIEVED BEST BACKDROP STEADY ECONOMIC GROWTH LOW AVERAGE UNEMPLOYMENT LONG TERM
VIEW FED RECENT RATE CUTS TEMPORARILY BUYING INSURANCE AGAINST CREDIT CRUNCH WOULD THREATEN ECONOMIC GROWTH RATHER ABANDONMENT COMMITMENT KEEPING INFLATION LOW
SINCE MID YEAR ISSUES TIED POOR UNDERWRITING PRACTICES SUBPRIME SECTOR MORTGAGE INDUSTRY PROBLEMS RISK MANAGEMENT BANKS HEDGE FUNDS RESULTED INCREASED MARKET VOLATILITY RISING CONCERN RISKS ECONOMIC GROWTH
KEEPING INFLATION LOW ALSO IMPORTANT SUPPORT STOCK BOND VALUATIONS CENTRAL BANK POLICIES ALSO LETTER INVESTOR FRIENDLY
EUROPE SOLID GDP GROWTH DRIVEN UNEMPLOYMENT LOWER SUPPORTED GROWING CONSUMPTION ALTHOUGH CONCERNS IMPACT STRONG EURO PERSISTENT SOURCE WORRY
LOOKING FORWARD ECONOMIC OUTLOOK CONTINUES APPEAR GENERALLY POSITIVE ALTHOUGH REAL ESTATE PRICES SUBPRIME MORTGAGE DEFAULTS POSSIBILITY LIQUIDITY/CREDIT CRUNCH REPRESENT GROWING SOURCES RISK
PARTICULARLY USEFUL GUIDES RECENT MONTHS OTHERWISE HEALTHY LONG TERM BULL MARKET BUFFETED PROBLEMS MORTGAGE BANKING INDUSTRIES
ECONOMIC GROWTH EMERGING MARKET COUNTRIES REMAINS FASTER DEVELOPED WORLD LED CHINA CONTINUES RISE WORLD ECONOMIC POWER
