Dear Fellow Shareholder:
Following many months of painful losses, the stock market finally reversed course this spring and posted solid gains. Returns in the fixed-income area have been more mixed, with Treasuries losing ground but corporate and high-yield debt rebounding. We are pleased to report that, in many instances, Putnam mutual fund performance has also been strong in recent months, demonstrating the power of active portfolio management and the substantial efforts of an investment team infused with new talent and a singular focus.
Putnam Investments and the Board of Trustees continue to evolve during this exciting time of renewal. After several years of steady leadership, Charles E. “Ed” Haldeman, Jr. has stepped down as President of the Putnam Funds and as a member of the Board of Trustees of the Funds. Effective July 1, 2009, Robert L. Reynolds, President and Chief Executive Officer of Putnam Investments and a Trustee of the Putnam Funds, replaced Mr. Haldeman as President of the Putnam Funds.
In other developments at Putnam, Walter C. Donovan, a 25-year investment industry veteran, has joined the firm as Chief Investment Officer. Mr. Donovan will oversee a reinvigorated investment organization strengthened by the recent arrival of several industry-leading senior portfolio managers, research analysts, and traders.
Ravi Akhoury has been elected to the Board of Trustees of the Putnam Funds and W. Thomas Stephens has rejoined the Board. From 1992 to 2007, Mr. Akhoury was Chairman and CEO of MacKay Shields, a multi-product investment management firm with more than $40 billion in assets under management. Mr. Stephens retired in December 2008 as Chairman and Chief Executive Officer of Boise Cascade, L.L.C., a paper, forest products, and timberland assets company.
We would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
Respectfully yours,


