Dear Shareholder:
We are pleased to present to you this semiannual report for Dreyfus/Standish Fixed Income Fund, covering the six-month period from January 1, 2009, through June 30, 2009.
The severe recession and banking crisis that dominated the financial markets at the start of 2009 appear to have moderated as of mid-year. Previously frozen credit markets have thawed, giving businesses access to the capital they need to grow. After reaching multi-year lows early in the year, higher-yielding segments of the bond market staged an impressive rally, while U.S.Treasury securities gave back some of their 2008 gains. While the U.S. economy remains weak overall, we have seen encouraging evidence of potential recovery, including a recovering housing market and improvements within certain manufacturing sectors. Meanwhile, inflation has remained tame in the face of high unemployment and unused manufacturing capacity.
Although these developments give us reasons for optimism, we remain cautious due to the speed and magnitude of the corporate bond market’s 2009 rebound. Indeed, the market’s advance was fueled more by investors’ renewed appetites for risk than improving business fundamentals. We would prefer to see a steadier rise in asset prices supported by more concrete economic data, as the rapid rise increases the possibility that profit-taking could move the market lower. In uncertain markets such as this one, even the most seasoned investors can benefit from professional counsel. To determine how your investments should be positioned for the challenges and opportunities that lie ahead, we continue to stress that you talk regularly with your financial advisor. For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the Portfolio M
anagers.
Thank you for your continued confidence and support.
Dear Shareholder:
We are pleased to present to you this semiannual report for Dreyfus/Standish International Fixed Income Fund, covering the six-month period from January 1, 2009, through June 30, 2009.
The severe recession and banking crisis that dominated the financial markets at the start of 2009 appear to have moderated as of mid-year. Previously frozen credit markets have thawed, giving businesses access to the capital they need to grow. After reaching multi-year lows early in the year, higher-yielding segments of the bond market staged an impressive rally, while U.S.Treasury securities gave back some of their 2008 gains. While the U.S. economy remains weak overall, we have seen encouraging evidence of potential recovery, including a recovering housing market and improvements within certain manufacturing sectors. Meanwhile, inflation has remained tame in the face of high unemployment and unused manufacturing capacity.
Although these developments give us reasons for optimism, we remain cautious due to the speed and magnitude of the corporate bond market’s 2009 rebound. Indeed, the market’s advance was fueled more by investors’ renewed appetites for risk than improving business fundamentals. We would prefer to see a steadier rise in asset prices supported by more concrete economic data, as the rapid rise increases the possibility that profit-taking could move the market lower. In uncertain markets such as this one, even the most seasoned investors can benefit from professional counsel. To determine how your investments should be positioned for the challenges and opportunities that lie ahead, we continue to stress that you talk regularly with your financial advisor. For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the Portfolio M
anagers.
Thank you for your continued confidence and support.
