Dear Shareholders,
In 2010, the Great Recession, which many economists consider the worst financial crisis since the Great Depression, officially ended. Market corrections in the first, second and third quarters marked the volatile path to recovery. The turning point came in September: economic data and other market events put fears of a "double dip" recession to rest. In the equity market, better-than-expected third quarter earnings; merger and acquisition activity; stock buybacks; and dividend increases provided additional momentum.
Mid-term elections marked another turning point as Republicans reasserted control of the House of Representatives. The compromise to extend the "Bush era" tax cuts through 2012 was the first influential outcome of the new political landscape. The extension of the tax cuts, combined with the Federal Reserve Board's accommodative monetary policy, enabled the equity market to post a strong finish to a volatile year.
We believe that the U.S. economy is still in the early stages of recovery and should grow modestly through 2011. Importantly, corporate strategies have started to shift from preservation to growth. Therefore, we expect the market will provide excellent opportunities to invest in strong companies with good growth prospects at favorable valuations.
Pacific Advisors Funds Overview
In December, following approval from the Funds' shareholders, the names of the three equity funds were changed to better reflect their investment strategies:
The Fund commentaries following this letter provide more insight into the performance and current investment strategy for each Fund as well as the portfolio managers' expectations for 2011.
Market and Economic Review
The effects of the Great Recession remain a significant influence in the economy and the markets. In particular, after having lost over 8 million jobs during the recession, the economic recovery is constrained by elevated unemployment which remains above 9%. After contracting 2.6% in 2009, the U.S. economy grew approximately 3% in 2010. By comparison, following prior recessions, the economy typically grew in the range of 4.5% to 7%.
Market Review – December 31, 2010
 
1  Data: The Wall Street Journal, Standard & Poor's, and Russell/Mellon Analytical Services. The Dow Jones Industrial Average is an unmanaged, price weighted measure of 30 U.S. stocks selected by the Averages Committee to represent the performance of all U.S. stocks outside the Transportation and Utilities sectors.  The Standard & Poor's 500 Index is an unmanaged, market capitalization weighted measure of 500 widely held common stocks listed on the New York Stock Exchange, American Stock Exchange and The Nasdaq Stock Market. The NASDAQ Composite is an unmanaged, market capitalization weighted measure of all domestic and international common stocks (currently over 3,000 stocks) listed on The Nasdaq Stock Market. The Russell 2000 Index is an unmanaged, market-weighted measure of the 2,000 smallest companies of the Russell 3000 Index. These indices are not available for direct investment. Index returns assume the reinvestment of dividends.
