Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Balanced Income Fund

Table of
Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Capital Appreciation Fund














Table of Contents






Manager Discussion
(Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Capital Appreciation II Fund


Table of Contents











Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Checks and Balances Fund

Table of Contents





















Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Conservative Allocation Fund

Table of Contents









Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Disciplined Equity Fund

Table of Contents










Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Diversified International Fund

Table of
Contents









Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Dividend and Growth Fund

Table of
Contents












Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Equity Growth Allocation Fund

Table of Contents
























Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Equity Income Fund

Table of
Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Floating Rate Fund

Table of
Contents






















Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Fundamental Growth Fund

Table of
Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Global All-Asset Fund

Table of Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November


















The
Hartford Global Enhanced Dividend Fund








Table of
Contents












Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Global Growth Fund

Table of
Contents












Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Global Real Asset Fund

Table of
Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Global Research Fund
(formerly
The Hartford Global Equity Fund)

Table of
Contents





Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Growth Allocation Fund

Table of
Contents













Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford High Yield Fund









Table of Contents






Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford High Yield Municipal Bond Fund


Table of Contents


































Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The Hartford Income Fund

Table of Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Inflation Plus Fund

Table of Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford MidCap Value Fund

Table of
Contents























Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Money Market Fund


Table of
Contents























Financial
Statements






Schedule of Investments at
October







Investment Valuation
Hierarchy Level Summary at October







Statement of Assets and
Liabilities at October







Statement of Operations for
the Year Ended October







Statement of Changes in
Net Assets for the Years Ended October andOctober







Notes to Financial
Statements







Financial
Highlights







Report of Independent
Registered Public Accounting Firm







Directors and Officers
(Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The Hartford Short Duration
Fund

Table of
Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Small Company Fund

Table of
Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Small/Mid Cap Equity Fund
(formerly
known as The Hartford MidCap Growth Fund)

Table of
Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Strategic Income Fund

Table of
Contents









Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Target Retirement Fund

Table of
Contents












Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Target Retirement Fund

Table of Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The Hartford Target Retirement Fund

Table of Contents



















Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Target Retirement Fund

Table of
Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November





















The
Hartford Target Retirement Fund

Table of
Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Target Retirement Fund

Table of
Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Target Retirement Fund










Table of Contents













Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The Hartford Target Retirement Fund

Table
of Contents








Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November




















The
Hartford Target Retirement Fund


Table of Contents










Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Total Return Bond Fund

Table of Contents







Manager
Discussion (Unaudited)

Dear Fellow
Shareholders:

As draws to a close, Id like to
thank you for investing with The Hartford Mutual Funds.

One word aptly summarizes the
performance of the stock market this year: volatility. In May, the S&amp;P
Total Return Index dropped the worst performance for that month since
In September, the S&amp;P Index rose the best performance for
that month since

Looking at it another way, the S&amp;P
Total Return Index had five months with gains or losses of or more this
year through October (gains of and in March, July, and
September, respectively, and losses of and in May and June,
respectively).

On the domestic front, unemployment
remained stubbornly high, demand for mortgages and refinancings began to
increase due to historically low interest rates, corporate earnings remained
robust, and the Federal Reserve initiated a policy of Quantitative Easing II,
with the goal of giving business owners easier access to
credit.

Overall, the economy has continued its
path to recovery. After contracting in the final two quarters of and the
first two quarters of Gross Domestic Product (a commonly used measure of
economic growth) has remained positive for five consecutive quarters. The
recovery is progressing, but not at a pace thats fast enough for most
Americans.

When you meet with your trusted
financial professional for your next portfolio review, here are some topics you
can discuss with him or her:








Diversification:
Is your portfolio diversified not only among stocks, bonds, and cash, but
also among foreign and domestic stocks to capture potential growth in
international markets?












Risk: Investors
in recent years have been pouring money into bond funds at a record pace,
but not all bonds are created equal. Make sure youre investing in bonds
for the right reasons, and not just because you think theyre
safe.












Strategy: A
year-end review is a great time to assess your overall portfolio strategy.
You may want to talk to your advisor about global-flexible strategies that
can adjust based on changing market conditions, position your portfolio
for the economic recovery, and discuss strategies to deal with rising
interest rates.





Thank you for your continued confidence
in The Hartford Mutual Funds.


Jim Davey
President
The Hartford Mutual Funds


Jim Davey became president of The
Hartford Mutual Funds effective November



















The
Hartford Value Fund










Table of Contents










Manager Discussion (Unaudited)
