Dear Shareholder:
We are pleased to present this annual report for Dreyfus/Standish Fixed Income Fund, covering the 12-month period from January 1, 2010, through December 31, 2010.
2010 proved to be a volatile year for the financial markets, but most asset classes, including bonds, generally produced respectable returns for the year overall. Investors’ early concerns regarding sovereign debt issues in Europe and stubbornly high unemployment in the United States later gave way to optimism that massive economic stimulus programs, robust growth in the world’s emerging markets, a strong holiday retail season and rising corporate earnings signaled better economic times ahead. Consequently, returns were particularly strong in higher yielding fixed-income market sectors, including investment-grade and high yield corporate bonds.Although traditionally defensive U.S. government securities weathered pronounced weakness during the fourth quarter, they ended the year with modest gains, on average.
While unlikely, we are aware that short-term interest rates may rise later in 2011 from historically low levels if growth accelerates, and any new economic setbacks could spark heightened market volatility among corporate and mortgage-backed securities. Nonetheless, we continue to see value throughout the bond market, as a well-diversified bond portfolio can help temper volatility stemming from unexpected economic or market developments.With 2011 now upon us, we suggest talking to your financial advisor, who can help you identify potential opportunities across the global markets and suggest strategies suitable for your individual needs in today’s market environment.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
Dear Shareholder:
We are pleased to present this annual report for Dreyfus/Standish International Fixed Income Fund, covering the 12-month period from January 1, 2010, through December 31, 2010.
2010 proved to be a volatile year for the financial markets, but most asset classes, including bonds, generally produced respectable returns for the year overall. Investors’ early concerns regarding sovereign debt issues in Europe and stubbornly high unemployment in the United States later gave way to optimism that massive economic stimulus programs, robust growth in the world’s emerging markets, a strong holiday retail season and rising corporate earnings signaled better economic times ahead. Consequently, returns were particularly strong in higher yielding fixed-income market sectors, including investment-grade and high yield corporate bonds.Although traditionally defensive U.S. government securities weathered pronounced weakness during the fourth quarter, they ended the year with modest gains, on average.
While unlikely, we are aware that short-term interest rates may rise later in 2011 from historically low levels if growth accelerates, and any new economic setbacks could spark heightened market volatility among corporate and mortgage-backed securities. Nonetheless, we continue to see value throughout many segments of the bond market, as a well-diversified bond portfolio can help temper volatility stemming from unexpected economic or market developments. With 2011 now upon us, have you taken the time to review your investment portfolio? If not, we suggest talking to your financial advisor, who can help you identify potential opportunities across the global markets and suggest strategies suitable for your individual needs in today’s market environment.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
