Dear Fellow Shareholder:
The stock market continued its climb this autumn, with the S&P 500 and Nasdaq indexes hitting highs not seen for several years. The market reacted positively to the Federal Reserve’s second round of quantitative easing and efforts in Washington to extend current taxation rates for all Americans. Most economists are now raising estimates for economic growth in 2011, despite concerns about the long-term ramifications of the nation’s fiscal problems.
The municipal bond market, meanwhile, has entered a more challenging period, based on budgetary concerns in a number of states and the end of the popular Build America Bonds program. As always, Putnam’s experienced portfolio managers are seeking ways to balance the market’s short-term setbacks with longer-term opportunities.
Among developments affecting oversight of your fund, Barbara M. Baumann was elected to the Board of Trustees of the Putnam Funds, effective July 1, 2010. Ms. Baumann is president and owner of Cross Creek Energy Corporation of Denver, Colorado, a strategic consultant to domestic energy firms and direct investor in energy assets. We also want to thank Elizabeth T. Kennan and Richard B. Worley, who have recently retired from the Board of Trustees, for their many years of dedicated and thoughtful leadership.
Lastly, we would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
