Dear Shareholders: 
Over the course of 2010, the markets
experienced several ups and downs driven by well-defined swings in investor sentiment. Optimism fueled strong market returns early in the year, as upbeat economic releases led investors to believe in the potential for a robust U.S. recovery.
However, sentiment shifted drastically in May and June as more negative economic news and issues related to Europe’s government debt problems led to notable stock market losses. In another swing, the markets rebounded in the fall amid better
economic developments and prospects that the Federal Reserve would enact another round of quantitative easing. That rally generally continued through the end of the year as the markets reacted positively to the U.S. tax compromise, which extended
the Bush-era tax cuts for all income brackets. 
With equities posting double-digit gains in the third and fourth
quarters, the choppy year ended on a strong note, and broad equity indices have now produced back-to-back years of positive results. For the twelve months ending December 31, 2010, the S&amp;P 500 Index returned 15.07%, while the S&amp;P 500
Health Care Index earned only 2.9%, as Health Care was the lowest performing market sector in 2010. 
The Life Sciences
Series had a 14.80% return during 2010, noticeably outpacing the S&amp;P 500 Health Care Index yet slightly lagging the broader stock market. More importantly, the Series continues to have a strong track record relative to the broad market and the
sector-specific benchmark over the current market cycle, which includes both a bull and a bear market. Over this current cycle, the Life Sciences Series has earned an annualized return of 9.90%, compared to the 7.52% return of the S&amp;P 500 Index
and the 4.49% return of the S&amp;P 500 Health Care Index. 
In the volatile markets of 2010, Manning &amp; Napier
maintained a selective investment approach and focused on companies that we believe can grow market share. We continued to emphasize quality, targeting best-in-class companies expected to generate sales growth despite a muted economic backdrop, as
well as “away game winners” expected to successfully compete in faster-growing markets overseas. 
In the
current health care environment, Manning &amp; Napier is targeting companies that can lower costs and enhance quality. With this particular focus, over the past year the Series had a substantial weighting to diagnostics companies, which are
part of the health care equipment and supplies industry. By emphasizing prevention and early detection, we believe diagnostics companies can improve health care treatment and help avoid expensive, unexpected hospital visits. The Series started 2010
with a significantly higher allocation to the health care equipment and supplies industry than the benchmark, and this exposure increased during the year. By the end of the year, about half of the portfolio consisted of companies within this
industry. 
The Advisor also sees opportunities in health care information technology companies. Over the last twelve
months, the Series maintained an overweight to the health care technology industry relative to the benchmark, although this weighting is much smaller than that of the health care equipment and supplies industry. Additionally, the Series reduced
exposure to health care providers and services over the past year, and the Series continued to have a noteworthy underweight to pharmaceuticals versus the benchmark, which aided relative returns. 
Stock selection decisions were the primary drivers of outperformance for the Life Sciences Series in 2010. In particular, the
Series’ relative results benefited from specific holdings in the health care equipment and supplies industry as well as the life sciences tools and services industry. 
While economic developments turned more optimistic toward the end of 2010, the U.S. economy still faces significant headwinds, including a struggling housing market, a stagnant job market, a
difficult consumer rebalancing act, and high government debt burdens. Given these long-term structural issues, the slow growth environment in the U.S. will likely remain a reality. As the markets fluctuated around this slow growth trend in 2010,
Manning &amp; Napier earned solid returns 
 
1

Management Discussion and Analysis

Management Discussion and Analysis

 
by staying focused on the fundamentals and maintaining our selective investment
process. This investment approach has proved beneficial for the past 40 years, and we believe these qualities will remain important as the market environment unfolds in 2011. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Over the course of 2010, the markets experienced several ups and downs driven by well-defined swings in investor sentiment.
Optimism fueled strong market returns early in the year, as upbeat economic releases led investors to believe in the potential for a robust U.S. recovery. However, sentiment shifted drastically in May and June as more negative economic news and
issues related to Europe’s government debt problems led to notable stock market losses. In another swing, the markets rebounded in the fall amid better economic developments and prospects that the Federal Reserve would enact another round of
quantitative easing. That rally generally continued through the end of the year as the markets reacted positively to the U.S. tax compromise, which extended the Bush-era tax cuts for all income brackets. 
With equities posting double-digit gains in the third and fourth quarters, the choppy year ended on a strong note, and broad equity
indices have now produced back-to-back years of positive results. During 2010, the Russell 2000 Index earned 26.85%, outpacing indexes such as the Russell 1000 and S&amp;P 500, which are composed of larger cap stocks. Similar to the Russell 2000
Index, the Small Cap Series had a return of 25.71%, slightly trailing the index for the year. 
In the volatile market
environment of 2010, Manning &amp; Napier maintained a selective investment approach and focused on companies that we believe can grow market share. We continued to emphasize quality, targeting best-in-class companies expected to generate sales
growth despite a muted economic backdrop, as well as “away game winners” expected to successfully compete in faster-growing markets overseas. Using our active stock selection strategies, our analysts also identified opportunities in
certain cyclical industries that have experienced supply cutbacks. Specifically, we have looked for well-positioned companies that can take market share and benefit from tight supply and demand dynamics in certain industries. Overall, the Small Cap
Series continues to have a bias toward larger, more stable small cap companies. 
During 2010, the Series had a heavy
weighting to Energy and Industrials versus the benchmark, which benefited the Series’ relative performance. Additionally, the Series had a relatively high allocation to the Consumer Discretionary and Staples sectors. Meanwhile, noticeably lower
exposure to Financials than the benchmark helped relative performance over the past year, yet an underweight to Information Technology detracted from relative returns. 
Stock selection decisions modestly aided relative results over the past twelve months. In particular, security selections in the Energy, Industrials, and Information Technology sectors contributed
to positive relative performance. Several key Technology and Industrials holdings were either acquired or the subject of takeover speculation in the second half of the year, which helped drive outperformance. In contrast, specific investments in the
Consumer Staples, Materials, and Utilities sectors hurt relative returns in 2010. 
While economic developments turned
more optimistic toward the end of 2010, the U.S. economy still faces significant headwinds, including a struggling housing market, a stagnant job market, a difficult consumer rebalancing act, and high government debt burdens. Given these long-term
structural issues, the slow growth environment in the U.S. will likely remain a reality. As the markets fluctuated around this slow growth trend in 2010, Manning &amp; Napier earned solid returns by staying focused on the fundamentals and
maintaining our selective investment process. This investment approach has proved beneficial for the past 40 years, and we believe these qualities will remain important as the market environment unfolds in 2011. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Over the course of 2010, the markets experienced several ups and downs driven by well-defined swings in investor sentiment.
Optimism fueled strong market returns early in the year, as upbeat economic releases led investors to believe in the potential for a robust U.S. recovery. However, sentiment shifted drastically in May and June as more negative economic news and
issues related to Europe’s government debt problems led to notable stock market losses. In another swing, the markets rebounded in the fall amid better economic developments and prospects that the Federal Reserve would enact another round of
quantitative easing. That rally generally continued through the end of the year as the markets reacted positively to the U.S. tax compromise, which extended the Bush-era tax cuts for all income brackets. 
With equities posting double-digit gains in the third and fourth quarters, the choppy year ended on a strong note, and broad equity
indices have now produced back-to-back years of positive results. For the twelve months ending December 31, 2010, the S&amp;P 500 Index returned 15.07%, while the S&amp;P 500 Information Technology Index earned 10.23%. 
The Technology Series had a 19.53% return during 2010, outpacing the S&amp;P 500 Information Technology Index as well as the
broader stock market. More importantly, the Series continues to have a strong track record relative to the broad market and the sector-specific benchmark over the current market cycle, which includes both a bull and a bear market. Over this current
cycle, the Technology Series has earned an annualized return of 20.44%, compared to the 7.52% return of the S&amp;P 500 Index and the 11.11% return of the S&amp;P 500 Information Technology Index. 
In the volatile market environment of 2010, Manning &amp; Napier maintained a selective investment approach and focused on
companies that we believe can grow market share. We continued to emphasize quality, targeting best-in-class companies expected to generate sales growth despite a muted economic backdrop, as well as “away game winners” expected to
successfully compete in faster-growing markets overseas. 
Focusing on companies with strong fundamentals and favorable
growth drivers, we took advantage of the market swings in 2010. During the market pullback in the second quarter, we added stocks with strong secular (i.e., non-cyclical) growth prospects that fit our Strategic Profile strategy, which seeks
companies with a leading competitive advantage. Earlier in 2010 the Series reduced exposure to early cyclical companies, such as investments in the semiconductor capital equipment industry. 
As the year progressed, there was an increased premium placed on sustainable, high-growth technology companies, particularly small
and mid-cap stocks related to thematic trends such as cloud computing. Therefore, in the second half of the year, the Series benefited from owning some of these small and mid-cap holdings perceived to be long-term growth companies and attractive
acquisition targets. Several of our selections were the subject of merger and acquisition activity and speculation, which led to outsized returns. In cases when the Advisor viewed the price appreciation as more speculative in nature, we took gains
and trimmed the positions. Conversely, over the past year many large cap technology vendors with solid growth potential and sustainable competitive advantages have underperformed. At the end of the year, we began to increase exposure to many of
these more attractively valued companies. 
Over the last twelve months, specific stock selections significantly boosted
the Technology Series’ outperformance. In particular, investments in the communications equipment, software, internet software &amp; services, and wireless telecommunications services industries were the primary drivers of strong relative
results. In contrast, security selections in the semiconductor capital equipment and IT services industries detracted from relative returns in 2010. The Series continues to maintain a heavy weighting to the communications equipment and internet
software &amp; services industries versus the benchmark. 
While economic developments turned more optimistic toward
the end of 2010, the U.S. economy still faces significant headwinds, including a struggling housing market, a stagnant job market, a difficult consumer rebalancing act, and high government debt burdens. Given these long-term structural issues, the
slow growth environment in the U.S. will likely 
 

Management Discussion and Analysis 

Management Discussion and Analysis 
 
remain a reality. As the markets fluctuated around this slow growth trend in
2010, Manning &amp; Napier earned solid returns by staying focused on the fundamentals and maintaining our selective investment process. This investment approach has proved beneficial for the past 40 years, and we believe these qualities will
remain important as the market environment unfolds in 2011. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Over the course of 2010, the markets
experienced several ups and downs driven by well-defined swings in investor sentiment. Optimism fueled strong market returns early in the year, as upbeat economic releases led investors to believe in the potential for a robust U.S. recovery.
However, sentiment shifted drastically in May and June as more negative economic news and issues related to Europe’s government debt problems led to notable stock market losses. In another swing, the markets rebounded in the fall amid better
economic developments and prospects that the Federal Reserve would enact another round of quantitative easing. That rally generally continued through the end of the year as the markets reacted positively to the U.S. tax compromise, which extended
the Bush-era tax cuts for all income brackets. 
With equities posting double-digit gains in the third and fourth
quarters, the choppy year ended on a strong note, and broad equity indices have now produced back-to-back years of positive results. For the twelve months ending December 31, 2010, the S&amp;P 500 Index returned 15.07%, while the S&amp;P 500
Financial Services Index earned 12.17%. With a return of 6.56% during 2010, the Financial Services Series lagged behind the broad market and the sector-specific benchmark. 
In the volatile market environment of 2010, Manning &amp; Napier maintained a selective investment approach and focused on companies that we believe can grow market share. We continued to
emphasize quality, targeting best-in-class companies expected to generate sales growth despite a muted economic backdrop, as well as “away game winners” expected to successfully compete in faster-growing markets overseas. Specifically, the
Financial Services Series has invested in institutions that are well capitalized and have firm profitability, which we believe should allow them to take market share as weaker competitors struggle in the difficult credit environment. 
Over the past year, the Series increased exposure to diversified financial services and commercial banks. Focusing on institutions
with strong capital and deposit bases, the Advisor looked to invest in those companies that could benefit from the challenging banking environment through loan growth and market share gains. We favored financial institutions that operate in
faster-growing Emerging Markets, and thus the Series added exposure to international companies during 2010. During the latter half of the year, the Series trimmed positions in the insurance industry. 
Stock selection decisions in the insurance and capital markets industries aided the Financial Services Series’ relative
results over the last twelve months. However, security selections in the IT services and commercial banking industries hurt relative returns. An underweight to Real Estate Investment Trusts (REITS) versus the benchmark also detracted from relative
performance. 
While economic developments turned more optimistic toward the end of 2010, the global economy still faces
significant headwinds, including high consumer and government debt burdens. Given these long-term structural issues, the slow growth environment in the developed world will likely remain a reality. As the markets fluctuated around this slow growth
trend in 2010, Manning &amp; Napier earned solid returns by staying focused on the fundamentals and maintaining our selective investment process. This investment approach has proved beneficial over the past 40 years, and we believe these
qualities will remain important as the market environment unfolds in 2011. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Over the course of 2010, the markets experienced several ups and downs driven by well-defined swings in investor sentiment.
Optimism fueled strong market returns early in the year, as positive economic releases led investors to believe in the potential for a robust U.S. recovery. However, sentiment shifted drastically in May and June as more negative economic news and
issues related to Europe’s government debt problems led to notable market losses. In another swing, the markets rebounded in the fall amid better economic developments and prospects that the Federal Reserve would enact another round of
quantitative easing. That rally generally continued through the end of the year as the markets reacted positively to the U.S. tax compromise, which extended the Bush-era tax cuts for all income brackets. 
With solid gains in the third and fourth quarters, the choppy year ended on a fairly strong note, and broad market indices have now
produced back-to-back years of positive results. For the twelve months ending December 31, 2010, the Morgan Stanley Capital International (MSCI) U.S. REIT Index returned 28.48%, noticeably outpacing the S&amp;P 500 Total Return Index, which
earned 15.07%. In its first full year of operations, the Real Estate Series had a 24.4% return, outperforming the broad market yet trailing the U.S. REIT Index. 
Because of the Advisor’s outlook for a slow, uneven U.S. recovery, the Real Estate Series has maintained a conservative positioning since its inception in November 2009. At the end of 2010, the
allocation breakdown of the Series included 26.5% of the portfolio in Multi-family Real Estate Investment Trusts (“REITs”), 21.6% in Office Property REITs, and 12.1% in Lodging (i.e., Hotel REITs and Hotels &amp; Motels). Within the
Office sector, the Advisor concentrated on niche property types that are more defensive in nature, such as data centers, life sciences office space, and government-focused office buildings. Meanwhile, the Series continued to have an underweight as
compared to the benchmark to more economically sensitive areas, such as the Industrial and Retail sectors. The Industrial sector is linked more directly to economic activity and global trade, and while the Advisor sees potential in niche retailers
that can benefit from a restructuring of the traditional mall structure, there is concern as the Retail sector is exposed to the debt-burdened U.S. consumer. 
Overall, the Series’ relative underperformance was a result of its conservative bias throughout the year. While this conservative posture aided returns during the market correction in the
second quarter, it detracted from relative results as the market rallied on more upbeat U.S. growth prospects. For example, during the latter half of the year, the Series’ underweight to the Retail and Industrial sectors versus the benchmark
hurt relative returns. Over the last twelve months, specific selections within Specialized REITs and Residential REITs hurt relative performance, as did an overweight to Office REITs compared to the benchmark. In contrast, a higher allocation to
Residential REITs than the benchmark helped relative results, and the Series also benefited from specific selections within the Hotels Resorts &amp; Cruise Lines sub-sector. 
While economic developments turned more optimistic toward the end of 2010, the U.S. economy still faces significant headwinds,
including a struggling housing market, a stagnant job market, a difficult consumer rebalancing act, and high government debt burdens. Given these long-term structural issues, the slow growth environment in the U.S. will likely remain a reality. As
the markets fluctuated around this slow growth trend in 2010, Manning &amp; Napier earned strong absolute returns by staying focused on the fundamentals and maintaining our selective investment process. This investment approach has proved
beneficial for the past 40 years, and we believe these qualities will remain important as the market environment unfolds in 2011. 
As
always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Over the course of 2010, the international markets experienced several ups and downs driven by well-defined swings in investor
sentiment. Optimism fueled strong market returns early in the year, as upbeat economic releases led investors to believe in the potential for a robust global recovery. However, sentiment shifted drastically in May and June as more negative economic
news and issues related to Europe’s government debt problems led to notable stock market losses. In another swing, the markets rebounded in the fall amid better economic developments. 
With foreign equities posting gains in the third and fourth quarters, the choppy year ended on a fairly strong note, and broad
international equity indices have now produced back-to-back years of positive results. For the twelve months ending December 31, 2010, the Morgan Stanley Capital International (MSCI) All Country World Index excluding the U.S. (ACWIxUS) was up
11.15%. 
The International Series had a 12.04% return during 2010, outpacing the MSCI ACWIxUS Index. More importantly,
the Series continues to have a strong track record relative to the benchmark over the current international stock market cycle, April 1, 2003 through December 31, 2010, which includes both a bull and a bear market. Over this current cycle,
the International Series has earned an annualized return of 14.68%, compared to the 13.75% return of the ACWIxUS Index. 
Despite concerns about Europe’s sovereign debt crisis, the International Series maintained an overweight to Western Europe
during the past year. We believe some of the healthier, core European countries have more favorable dynamics, and we have invested in what we consider to be top level companies that may benefit from sales outside the European area. In particular,
throughout 2010 the International Series’ largest country weightings included Germany, France, and the United Kingdom. While the higher allocation to France versus the benchmark detracted from relative returns in 2010, selections in Germany
were drivers of outperformance. Stock selections in Brazil, Norway, and India also contributed to positive relative results. However, an underweight to Japan versus the benchmark and a lack of exposure to Canada hurt relative returns. 
In regards to exposure to Emerging Markets, the Series had a noticeable overweight to Brazil and a higher allocation to India
versus the benchmark, as the Advisor sees attractive longer-term growth potential in these markets. In contrast, the Series had no direct exposure to China during 2010, which modestly aided relative returns. While China has experienced robust
growth, we believe there are risks related to China’s bank lending boom, inflationary pressures, and policy direction. 
While the markets were volatile during the past year, the slow growth outlook for the global economy remains intact. Many developed countries continue to struggle with high government debt problems,
perhaps best epitomized by the 16-nation Eurozone, which recently had to bail out Ireland to try to prevent its debt and banking crisis from spreading to other vulnerable countries such as Spain, Italy, or Portugal. In contrast to the slower growth
developed world, emerging markets such as Brazil, China, and India have better fundamentals for more robust growth. Yet such rapid expansion may present its own set of dilemmas. With low growth, low yields, and accommodative monetary policy in much
of the rest of the world, money is flowing into these stronger areas in search of higher returns, thus introducing inflationary pressures. Many of these emerging markets have already enacted policies to address mounting inflation, and their actions
imply they are prepared to take additional measures to control inflation and growth if needed, including tightening monetary policy and implementing capital restrictions. Ultimately, two distinct economic scenarios appear to be playing out: a muted
growth and subdued inflationary environment in the developed world, and a stronger growth and rising inflationary environment in the emerging markets. 
With noteworthy headwinds such as sovereign debt issues in Europe, high government debt burdens in the developed world, and inflationary pressures in the emerging markets, the global economy remains
in an uneven, slow growth environment. As the markets fluctuated around this slow growth trend in 2010, Manning &amp; Napier earned solid returns by staying 
 
Management Discussion and Analysis 
 
focused on country and industry fundamentals. We believe this investment approach
will remain important as the market environment unfolds in 2011. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Over the course of 2010, the international markets experienced several ups and downs driven by well-defined swings in investor
sentiment. Optimism fueled strong market returns early in the year, as upbeat economic releases led investors to believe in the potential for a robust global recovery. However, sentiment shifted drastically in May and June as more negative economic
news and issues related to Europe’s government debt problems led to notable stock market losses. In another swing, the markets rebounded in the fall amid better economic developments. 
With foreign equities posting gains in the third and fourth quarters, the choppy year ended on a fairly strong note, and broad
international equity indices have now produced back-to-back years of positive results. For the twelve months ending December 31, 2010, the Morgan Stanley Capital International (MSCI) All Country World Index excluding the U.S. (ACWIxUS) was up
11.15%. 
While the World Opportunities Series had a solid 9.23% return during 2010, the Series trailed the MSCI ACWIxUS
Index. However, the Series continues to have a strong track record relative to the benchmark over the current international stock market cycle, April 1, 2003 through December 31, 2010, which includes both a bull and a bear market. Over
this current cycle, the World Opportunities Series has earned an annualized return of 14.21%, compared to the 13.75% return of the ACWIxUS Index. 
In the volatile market environment of 2010, Manning &amp; Napier maintained a selective investment approach and focused on companies that we believe can grow market share. We continued to
emphasize quality, targeting best-in-class companies expected to generate sales growth despite a muted economic backdrop, as well as “away game winners” expected to successfully compete in faster-growing markets overseas. Using our active
stock selection strategies, our analysts also identified opportunities in certain cyclical industries that have experienced supply cutbacks. Specifically, we have looked for well-positioned companies that we believe can take market share and benefit
from tight supply and demand dynamics. 
During the last year, sector allocation decisions aided the World Opportunities
Series’ relative results. In particular, a noteworthy underweight to Financials versus the benchmark and not owning stocks in the Utilities sector were drivers of outperformance. Meanwhile, a lower allocation to Materials than the benchmark
detracted from relative returns over the past twelve months. Throughout 2010, the Series maintained a relatively high exposure to Information Technology, Consumer Staples, Health Care, and Industrials. 
As for specific stock selections, individual investments in the Energy sector significantly boosted the Series’ relative
results over the last twelve months. However, security selections in Information Technology and Consumer Staples hurt relative performance. From a country standpoint, stock selections in Canada, Germany, Brazil, Ireland, and the Netherlands helped
the World Opportunities Series’ relative returns in the last twelve months. In contrast, an underweight to Japan compared to the benchmark detracted from relative returns in 2010, as did specific stock selections in this market. 
Despite concerns about Europe’s sovereign debt crisis, the World Opportunities Series maintained an overweight to Developed
Europe. We believe some of the healthier, core European countries have more favorable dynamics, and we have invested in what we consider to be top level companies that may benefit from sales outside the European area. Indeed, stock selections in
Developed Europe were a primary contributor to relative performance in 2010. Selections in North America also aided returns. 
With noteworthy headwinds such as sovereign debt issues in Europe, high government debt burdens in the developed world, and inflationary pressures in the emerging markets, the global economy remains
in an uneven, slow growth environment. As the markets fluctuated around this slow growth trend in 2010, Manning &amp; Napier earned solid returns by staying focused on the fundamentals and maintaining our selective investment process. This
investment approach has proved beneficial over the past 40 years, and we believe these qualities will remain important as the market environment unfolds in 2011. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
As well-defined swings in sentiment drove market fluctuations in 2010, the fixed income markets generally had favorable results for
the year. Returns were broadly positive throughout the first three quarters of the year. However, while equities finished the year with a strong rally, fixed income markets generally took a negative turn at the end of 2010. After eight consecutive
quarters of positive performance, broad fixed income markets suffered losses in the fourth quarter. 
While municipal
securities posted gains for the year, the sector had the weakest fixed income returns in 2010, as credit concerns and supply and demand changes caused noteworthy losses during the last quarter. The Bank of America Merrill Lynch 1-12 Year Municipal
Bond Index earned 3.04% during the year. With a return of 0.14%, the Ohio Tax Exempt Series trailed its benchmark over the last twelve months. 
The municipal bond market generally performed well in the first three quarters of the year, a reflection of attractive supply and demand dynamics. During this time, the fundamentals in the
tax-exempt marketplace remained strong, with demand rising because of the likelihood of higher taxes in the top tax brackets, and supply for longer-term tax-exempt issues declining because of the popularity of the alternative Build America Bond
program. However, amid heightened concern about municipal defaults, the municipal bond market struggled during the fourth quarter. 
While credit issues exist in certain areas of the municipal market, the Advisor does not believe the broad municipal credit environment has materially deteriorated. In fact, municipal defaults are
rare, and municipalities typically pay their debts in full even if they are forced to restructure. Rather, much of the losses at the end of the year were likely due to supply and demand shifts within the sector. The recent tax compromise, which
extended the Bush-era tax cuts for all income brackets, lessened the immediate demand for tax-shielding investments, and supply is expected to increase because of the expiration of the Build America Bond program, which had limited longer-term,
tax-exempt supply, thus benefiting the municipal market. Given these factors, municipal yields increased during the fourth quarter. While rising yields equate to price declines, the Advisor believes this yield shift has enhanced the relative value
of municipal bonds versus other sectors of the fixed income market. 
Throughout 2010, the Series continued to focus on
high quality bonds with an emphasis on the underlying credit quality, which provides additional security in the midst of a tough credit and economic environment. Specifically, during the past year the underlying credit quality of the bonds in the
Series was rated investment grade or higher, and the types of holdings included general obligation debt, pre-refunded bonds, and revenue debt associated with necessary municipal services. While this higher quality bias leads to slightly lower
relative yields than the overall municipal market, the Advisor believes the safety and liquidity of such issues justifies the quality bias. 
Over the past year, the Series had a significant exposure to securities in the intermediate to longer-term maturity range as compared to the benchmark, which holds only minimal securities in this
range. This intermediate to longer-term weighting was the primary driver of relative underperformance in 2010. While the current positioning helped relative results during several periods last year, particularly when municipal yields fell to
historic lows during the third quarter, this positioning noticeably detracted from returns when yields rose during the fourth quarter, causing the Series to lag its benchmark for the year. However, given the slow growth economic environment, the
Advisor believes the intermediate to longer-term maturity structure continues to be the most suitable strategy. 
As the
markets unfold in 2011, it will be important to monitor trends such as state and local budgets, monetary policy, and inflation expectations. With this mindset, Manning &amp; Napier remains committed to our active and selective investment
approach to fixed income. Staying focused on the fundamentals and maintaining our selective investment process helped us earn solid returns through the volatile markets of 2010, and we believe these qualities will remain important in the environment
ahead. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
As well-defined swings in sentiment drove
market fluctuations in 2010, the fixed income markets generally had favorable results for the year. Returns were broadly positive throughout the first three quarters of the year. However, while equities finished the year with a strong rally, fixed
income markets generally took a negative turn at the end of 2010. After eight consecutive quarters of positive performance, broad fixed income markets suffered losses in the fourth quarter. 
While municipal securities posted gains for the year, the sector had the weakest fixed income returns in 2010, as credit concerns
and supply and demand changes caused noteworthy losses during the last quarter. The Bank of America Merrill Lynch 1-12 Year Municipal Bond Index earned 3.04% during the year. With a return of 0.41%, the Diversified Tax Exempt Series trailed its
benchmark over the last twelve months. 
The municipal bond market generally performed well in the first three quarters
of the year, a reflection of attractive supply and demand dynamics. During this time, the fundamentals in the tax-exempt marketplace remained strong, with demand rising because of the likelihood of higher taxes in the top tax brackets, and supply
for longer-term tax-exempt issues declining because of the popularity of the alternative Build America Bond program. However, amid heightened concern about municipal defaults, the municipal bond market struggled during the fourth quarter.

While credit issues exist in certain areas of the municipal market, the Advisor does not believe the broad municipal
credit environment has materially deteriorated. In fact, municipal defaults are rare, and municipalities typically pay their debts in full even if they are forced to restructure. Rather, much of the losses at the end of the year were likely due to
supply and demand shifts within the sector. The recent tax compromise, which extended the Bush-era tax cuts for all income brackets, lessened the immediate demand for tax-shielding investments, and supply is expected to increase because of the
expiration of the Build America Bond program, which had limited longer-term, tax-exempt supply, thus benefiting the municipal market. Given these factors, municipal yields increased during the fourth quarter. While rising yields equate to price
declines, the Advisor believes this yield shift has enhanced the relative value of municipal bonds versus other sectors of the fixed income market. 
Throughout 2010, the Series continued to focus on high quality bonds with an emphasis on the underlying credit quality, which provides additional security in the midst of a tough credit and economic
environment. Specifically, during the past year the underlying credit quality of the bonds in the Series was rated investment grade or higher, and the types of holdings included general obligation debt, pre-refunded bonds, and revenue debt
associated with necessary municipal services. While this higher quality bias leads to slightly lower relative yields than the overall municipal market, the Advisor believes the safety and liquidity of such issues justifies the quality bias.

Over the past year, the Series had a significant exposure to securities in the intermediate to longer-term maturity
range as compared to the benchmark, which holds only minimal securities in this range. This intermediate to longer-term weighting was the primary driver of relative underperformance in 2010. While the current positioning helped relative results
during several periods last year, particularly when municipal yields fell to historic lows during the third quarter, this positioning noticeably detracted from returns when yields rose during the fourth quarter, causing the Series to lag its
benchmark for the year. However, given the slow growth economic environment, the Advisor believes the intermediate to longer-term maturity structure continues to be the most suitable strategy. 
As the markets unfold in 2011, it will be important to monitor trends such as state and local budgets, monetary policy, and
inflation expectations. With this mindset, Manning &amp; Napier remains committed to our active and selective investment approach to fixed income. Staying focused on the fundamentals and maintaining our selective investment process helped us
earn solid returns through the volatile markets of 2010, and we believe these qualities will remain important in the environment ahead. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
As well-defined swings in sentiment drove market fluctuations in 2010, the fixed income markets generally had favorable results for
the year. Returns were broadly positive throughout the first three quarters of the year. However, while equities finished the year with a strong rally, fixed income markets generally took a negative turn at the end of 2010. After eight consecutive
quarters of positive performance, broad fixed income markets suffered losses in the fourth quarter. 
While municipal
securities posted gains for the year, the sector had the weakest fixed income returns in 2010, as credit concerns and supply and demand changes caused noteworthy losses during the last quarter. The Bank of America Merrill Lynch 1-12 Year Municipal
Bond Index earned 3.04% during the year. With a return of 0.32%, the New York Tax Exempt Series trailed its benchmark over the last twelve months. 
The municipal bond market generally performed well in the first three quarters of the year, a reflection of attractive supply and demand dynamics. During this time, the fundamentals in the
tax-exempt marketplace remained strong, with demand rising because of the likelihood of higher taxes in the top tax brackets, and supply for longer-term tax-exempt issues declining because of the popularity of the alternative Build America Bond
program. However, amid heightened concern about municipal defaults, the municipal bond market struggled during the fourth quarter. 
While credit issues exist in certain areas of the municipal market, the Advisor does not believe the broad municipal credit environment has materially deteriorated. In fact, municipal defaults are
rare, and municipalities typically pay their debts in full even if they are forced to restructure. Rather, much of the losses at the end of the year were likely due to supply and demand shifts within the sector. The recent tax compromise, which
extended the Bush-era tax cuts for all income brackets, lessened the immediate demand for tax-shielding investments, and supply is expected to increase because of the expiration of the Build America Bond program, which had limited longer-term,
tax-exempt supply, thus benefiting the municipal market. Given these factors, municipal yields increased during the fourth quarter. While rising yields equate to price declines, the Advisor believes this yield shift has enhanced the relative value
of municipal bonds versus other sectors of the fixed income market. 
Throughout 2010, the Series continued to focus on
high quality bonds with an emphasis on the underlying credit quality, which provides additional security in the midst of a tough credit and economic environment. Specifically, during the past year the underlying credit quality of the bonds in the
Series was rated investment grade or higher, and the types of holdings included general obligation debt, pre-refunded bonds, and revenue debt associated with necessary municipal services. While this higher quality bias leads to slightly lower
relative yields than the overall municipal market, the Advisor believes the safety and liquidity of such issues justifies the quality bias. 
Over the past year, the Series had a significant exposure to securities in the intermediate to longer-term maturity range as compared to the benchmark, which holds only minimal securities in this
range. This intermediate to longer-term weighting was the primary driver of relative underperformance in 2010. While the current positioning helped relative results during several periods last year, particularly when municipal yields fell to
historic lows during the third quarter, this positioning noticeably detracted from returns when yields rose during the fourth quarter, causing the Series to lag its benchmark for the year. However, given the slow growth economic environment, the
Advisor believes the intermediate to longer-term maturity structure continues to be the most suitable strategy. 
As the
markets unfold in 2011, it will be important to monitor trends such as state and local budgets, monetary policy, and inflation expectations. With this mindset, Manning &amp; Napier remains committed to our active and selective investment
approach to fixed income. Staying focused on the fundamentals and maintaining our selective investment process helped us earn solid returns through the volatile markets of 2010, and we believe these qualities will remain important in the environment
ahead. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
As well-defined swings in sentiment drove market fluctuations in 2010, the fixed income markets had favorable results for the year.
Returns were broadly positive throughout the first three quarters of the year, with higher gains during the stock market pullback in the second quarter. However, while equities finished the year with a strong rally, fixed income markets generally
took a negative turn at the end of the year. After eight consecutive quarters of positive performance, broad fixed income markets suffered losses in the fourth quarter. 
Overall, corporate bonds were the best performing sector during 2010, with below investment grade securities experiencing significant gains. Mortgage securities and U.S. Treasury securities also
performed well, particularly intermediate and longer-term U.S. Treasuries. While municipal bonds posted positive results for the year, the sector had the weakest returns in 2010, as credit concerns and supply and demand changes caused noteworthy
losses during the last quarter. 
The Bank of America Merrill Lynch U.S. Corporate, Government and Mortgage Index earned
a solid 6.43% during the year. With a return of 8.97%, the Core Bond Series noticeably outpaced its benchmark. 
Throughout 2010, the Core Bond Series maintained a heavy weighting to corporate bonds because the Advisor believes the supply and
demand dynamics within this sector remain attractive. As of the end of the year, the Series had 81.8% of its assets invested in corporate bonds and preferred stocks, and this significant allocation to corporate bonds was the primary driver of
outperformance over the past year. 
During the second quarter, the Series sold its taxable municipal bonds (i.e., Build
America Bonds) and reinvested the proceeds into commercial mortgage-backed securities, which are a type of asset-backed securities. Accordingly, the Series’ exposure to asset-backed securities increased throughout the year. While the Series
started the year with no mortgage-backed securities holdings, the Advisor added exposure to this sector toward the end of the year. 
As the markets unfold in 2011, it will be important to monitor trends such as monetary policy and inflation expectations. With this mindset, Manning &amp; Napier remains committed to our active
investment approach to fixed income. With our fundamentals-based investment strategies, we will continue to use tools such as sector, maturity, quality, and issue selections to take advantage of market opportunities and manage risk throughout the
full bond market cycle. Staying focused on the fundamentals and maintaining our selective investment process helped us earn strong returns through the volatile markets of 2010, and we believe these qualities will remain important in the environment
ahead. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
As well-defined swings in sentiment drove market fluctuations in 2010, the fixed income markets had favorable results for the year.
Returns were broadly positive throughout the first three quarters of the year, with higher gains during the stock market pullback in the second quarter. However, while equities finished the year with a strong rally, fixed income markets generally
took a negative turn at the end of the year. After eight consecutive quarters of positive performance, broad fixed income markets suffered losses in the fourth quarter. 
Overall, corporate bonds were the best performing sector during 2010, with below investment grade securities experiencing significant gains. Mortgage securities and U.S. Treasury securities also
performed well, particularly intermediate and longer-term U.S. Treasuries. While municipal bonds posted positive results for the year, the sector had the weakest returns in 2010, as credit concerns and supply and demand changes caused noteworthy
losses during the last quarter. 
The Bank of America Merrill Lynch U.S. Corporate, Government and Mortgage Index earned
a solid 6.43% during the year. With a return of 10.18%, the Core Plus Bond Series noticeably outpaced its benchmark. 
Throughout 2010, the Core Plus Bond Series has maintained a heavy weighting to corporate bonds, including below investment grade
corporate securities, because the Advisor believes the supply and demand dynamics within this sector remain attractive. As of the end of the year, the Series had 86.6% of its assets invested in corporate bonds and preferred stocks, and this
significant allocation to corporate bonds was the primary driver of outperformance over the past year. Within that sector weighting, the Series had a 19.7% allocation to corporate bonds rated below investment grade, which is near the 20% limit for
the Series. 
As the markets unfold in 2011, it will be important to monitor trends such as monetary policy and inflation
expectations. With this mindset, Manning &amp; Napier remains committed to our active investment approach to fixed income. With our fundamentals-based investment strategies, we will continue to use tools such as sector, maturity, quality, and
issue selections to take advantage of market opportunities and manage risk throughout the full bond market cycle. Staying focused on the fundamentals and maintaining our selective investment process helped us earn strong returns through the volatile
markets of 2010, and we believe these qualities will remain important in the environment ahead. 
As always, we appreciate your business.

Sincerely, 


Dear Shareholders: 
As well-defined swings in sentiment drove market fluctuations in 2010, the fixed income markets had favorable results for the year.
While returns were broadly positive across sectors, high yield securities were the best performing area of the fixed income market for the year. With returns resembling those of equities, high yield bonds experienced stronger performance at the end
of the year than the rest of the fixed income markets, which suffered losses in the fourth quarter. 
The Bank of America
Merrill Lynch U.S. High Yield, Cash Pay, BB-B Rated Index earned 14.50% during the year. While the High Yield Bond Series returned a solid 13.59% and outpaced the broader Bank of America Merrill Lynch U.S. Corporate, Government and Mortgage Index in
its first full year of its most recent activation, the Series slightly trailed its benchmark during 2010. 
Historically,
the high yield market has provided strong total and relative returns for several years following a recession, as defaults recede and credit spreads tighten. Such favorable conditions were a main reason Manning &amp; Napier launched the High
Yield Bond Series in September 2009. Following the 2008 credit crisis, yields on high yield bonds have indeed retreated from extremes, helping the high yield market generate outsized gains in both 2009 and 2010. Given attractive valuations, low
defaults, and expectations for modest growth and inflation, we believe the high yield market continues to present opportunities. Yields on below investment grade bonds remain relatively high, particularly as compared to Treasury yields, and spreads
between the two have the potential for further tightening over the next few years. As bond prices rise when yields fall, the Series continues to look to take advantage of this market environment. 
As of the end of 2010, the High Yield Bond Series had a relatively high allocation to the Communications, Non-Cyclical Consumer,
and Energy sectors versus the benchmark. In contrast, the Series was underweight to the Basic Materials, Consumer Cyclical, Financial, and Utilities sectors as compared to the benchmark. The lower exposure to Financials hurt the Series’
relative performance during the past year, particularly in the first and third quarters. 
The Series was also impacted
by market events over the last twelve months. For instance, when European sovereign debt concerns escalated during the second quarter, exposure to the Euro detracted from the Series’ relative results. Meanwhile, the Series benefited from merger
and acquisition activity that involved several holdings last year. 
As the markets unfold in 2011, it will be important
to monitor trends such as the financial condition of corporations, monetary policy, and pricing in the marketplace. With this mindset, Manning &amp; Napier remains committed to our active and selective investment approach to fixed income.
Staying focused on the fundamentals and maintaining our selective investment process helped us earn solid returns through the volatile markets of 2010, and we believe these qualities will remain important in the environment ahead. 
As always, we appreciate your business. 
Sincerely, 


