Dear Shareholder,
With the exception of our Tax-Exempt Money Market Fund, Vanguard’s municipal bond funds achieved solid returns for the fiscal year ended October 31, 2010. As I’m sure you know, both taxable and tax-exempt money market funds have been hobbled by Federal Reserve policy that has pushed their returns virtually to zero.
Steady demand for tax-exempt bonds, fueled in part by investors seeking higher yields than money market funds could provide, helped produce returns ranging from 1.82% for the Short-Term Tax-Exempt Fund to 8.76% for the High-Yield Tax-Exempt Fund (both figures are for Investor Shares). The latter fund, which can invest up to a fifth of its assets in below-investment-grade bonds, also benefited from the greater appetite for risk that has characterized many investors’ decisions since early 2009. The funds’ fiscal 2010 returns weren’t as strong as those a year earlier, when unsettled markets snapped back from the global credit crunch.
Yields declined over the past 12 months for all of the bond funds. Indeed, municipal bond yields in general declined to historical lows. As of October 31, the funds’ yields ranged from 0.57% for the Short-Term Fund’s Investor Shares to 3.65% for the High-Yield Fund’s Admiral Shares. Note that, on a taxable-equivalent basis, the yields were higher, as shown on page 1.
Please note that on October 6, Vanguard broadened the availability of our lower-cost Admiral Shares. We reduced the Admiral minimums on most of our actively managed funds to $50,000 from $100,000 as part of our ongoing efforts to lower the cost of investing for our clients.
 
2
Despite shrinking yields, 
Bond prices and yields move in opposite directions, of course, so abundant returns built on rising prices could mean leaner pickings in the years ahead.
Stock market performance 
For the 12 months, the broad U.S. stock market returned about 19%, a performance that was better than it felt in a year of ups and downs. Small-capitalization stocks did even better. International stocks returned about 13% on the strength of a powerful rally in emerging markets and solid single-digit gains in developed markets in Europe and the Pacific region.
Yield-hungry investors 
At the short end, Vanguard Tax-Exempt Money Market Fund returned a paltry 0.14%, the lowest annual return in the fund’s 30-year history, but still above the average return of 0% posted by peer-group funds. Our fund stayed ahead largely because of its very low expense ratio, an important advantage given that expenses are deducted from returns. You can see the significant difference in expense ratios between the Vanguard funds and their peer-group averages in the table on page 5.
Muni investors seeking higher yields instead flocked to bond funds, especially those with average maturities in the one- to six-year range. These include the Short-Term Tax-Exempt Fund (which returned +1.82%), the Limited-Term Tax-Exempt Fund (+4.04%), and the Intermediate-Term Tax-Exempt Fund (+6.95%). (All returns are for Investor Shares.) Astute bond selection and lower expense ratios helped the funds to stay a few steps ahead of the average returns for their peers.
For the longest-maturity municipal bonds, such as those held by our Long-Term Tax-Exempt Fund, yet another factor lifted prices: a shrinking supply of traditional tax-exempt bonds. States and local governments have been favoring federally subsidized Build America Bonds, created in 2009 as part of the federal economic stimulus package, as their source of long-term funding. Build America Bonds, which are taxable, have widened the municipal market to investors worldwide and account for perhaps a quarter of new municipal bond issuance. The Long-Term Tax-Exempt Fund returned 7.52% for Investor Shares, roughly in line with the average return of peer funds. (Authority to issue Build America Bonds is scheduled to expire on December 31, 2010. It’s not certain whether a subsidized bond option will continue to be available to states and local governments after that date.)
The High-Yield Tax-Exempt Fund returned 8.76% for Investor Shares. The fund trailed the average return of its peers by about three percentage points, not an unusual result during market upswings when investors typically favor riskier assets. High-yield funds typically invest in the riskiest bonds, but our fund is more conservative than many of its competitors. The advisor can invest no more than a fifth of the fund’s assets in below-investment-grade bonds; at least 80% of the fund’s assets must be in investment-grade issues—a strategy that has worked to the fund’s benefit in periods of greater risk-aversion.
3
A ten-year perspective 
Over the long term, Vanguard’s advantages—skilled advisors, insightful credit analysis, low costs, and an emphasis on high-quality investments—show up particularly strongly. As you can see in the table on page 5, the Vanguard tax-exempt funds have outpaced their competitive peers by significant margins in average annual returns over the past ten years.
Insightful credit analysis 
Of course, progress may not be smooth. Moreover, historical circumstances and the uniqueness of individual regions make each governmental entity’s situation unique. That is why we perform our own careful and thorough credit analysis, independent of credit-rating agencies.
As always, thank you for entrusting your assets to Vanguard.
Sincerely,


