OVERALL MARKET RECOVERY FORESTALLED WIDESPREAD SUPPLY DISTRESSED SECURITIES MANY ANTICIPATED DAY RECKONING MAY YET COME EXTEND PRETEND DEBT PRESENT TODAY MARKET
ALSO MENTIONED ECONOMICALLY DEFENSIVE INDUSTRIES STRONG MARKET POSITIONS HIGH BARRIERS ENTRY REASONABLY PREDICTABLE EARNINGS CASH FLOWS LIKEWISE BEST PERFORMING COMPANIES YEAR
MERGER ACQUISITION ACTIVITY INCREASED LATTER PART YEAR EXPECT ACCELERATE LARGE STRATEGIC ACQUIRERS ACCESS SIGNIFICANT AMOUNTS CAPITAL REASONABLE RATES ALSO GENERALLY FACING SIGNIFICANT OBSTACLES ORGANIC GROWTH STEMMING LARGELY CAUTIOUS CONSUMERS
LOOKING FORWARD NORMALIZATION GLOBAL MARKETS MADE RESTRUCTURINGS RELY AVAILABILITY CAPITAL WILLINGNESS INVESTORS LOOK PAST NEAR TERM PROFIT DISRUPTIONS FEASIBLE
LARGE STRATEGIC ACQUIRERS ACCESS SIGNIFICANT AMOUNTS CAPITAL REASONABLE RATES PART ANNUAL REPORT ALSO GENERALLY FACING SIGNIFICANT OBSTACLES ORGANIC GROWTH STILL CAUTIOUS CONSUMERS
GIVEN DRAMATIC NATURE EQUITY MARKET SELL ALSO FOUND GOOD OPPORTUNITY THROUGHOUT YEAR UNDERVALUED EQUITIES
ASIA INVESTED COMPANIES ANALYSIS WELL PLACED BECOME REGIONAL MARKET LEADERS YET UNDISCOVERED MARKET
ALTHOUGH BANKING SECTOR LONGER LIFE SUPPORT PROSPECTS ECONOMIC GROWTH EUROPEAN REGION REMAIN UNCERTAIN BEYOND WELCOME TEMPORARY EFFECTS INVENTORY RESTOCKING
GIVEN DRAMATIC NATURE EQUITY MARKET SELL FOUND GOOD OPPORTUNITIES THROUGHOUT YEAR UNDERVALUED EQUITIES
RESULTS GOVERNMENT STRESS TESTS MAJOR FINANCIAL INSTITUTIONS GENERALLY POSITIVE ENABLING MANY INSTITUTIONS RAISE CAPITAL PUBLIC SECTOR AVOID WORST CASE SCENARIO GOVERNMENT TAKEOVERS AND/OR FAILURES MAJOR BANKS
