COMPANIES WILL WAIT CLARITY ECONOMIC CONDITIONS INCREASING INVESTMENTS OTHERS PARTICULARLY PARTICIPATING MARKETS STRONG LONG TERM GROWTH OUTLOOKS WILL RECOGNIZE TODAY’S MARKETS OPPORTUNITY GAIN MARKET SHARE ENTER NEW MARKETS COSTS LOWER PERHAPS COMPETITION LESS DUE ELIMINATION FINANCIALLY WEAKER PLAYERS
THUS BELIEVE 2010 WILL OFFER INVESTORS EXCELLENT PERIOD “BUY DIPS” STOCK INVESTING BASED IDENTIFYING COMPANIES SUPERIOR GROWTH LONG TERM FINANCIAL STRENGTHS CAPITALIZE MARKET OPPORTUNITIES GLOBALLY
INVESTORS BECOME COMFORTABLE STRENGTH GLOBAL ECONOMIC RECOVERY BELIEVE EQUITIES PARTICULARLY “GROWTH” EQUITIES WILL FIND STRONG FAVOR OFFERING COMBINATION FUNDAMENTAL PERFORMANCE GROWTH OPPORTUNITIES SECTOR LEADERSHIP ATTRACTIVE VALUATION WITHIN GLOBAL UNIVERSE
MOREOVER BELIEVE COMPANIES LIKELY CONTINUE IMPROVE GLOBAL ECONOMIC RECOVERY TAKES HOLD LATE 2010 YEARS BEYOND
THUS CREDIT INTERNATIONAL STOCKS LED FIRST PHASE RECOVERY FINANCIAL MARKETS THINK NATURAL COURSE INVESTMENT CYCLE RETURN EQUITIES YEARS AHEAD
THINK KEY SUCCESS GOING FORWARD WILL DEPENDENT LARGELY IDENTIFYING COMPANIES UNDERGOING POSITIVE DYNAMIC CHANGE BELIEVE OFFER BEST LONG TERM GROWTH POTENTIAL CLIENTS
INVESTMENT GRADE CREDIT MARKET BARCLAYS CAPITAL CREDIT INDEX ALSO SHOWED SIGNIFICANT YEAR RETURN GAINING NEARLY 27 58% TIME PERIOD
BELIEVE CHANGE OCCURS WHETHER COMPANY SECTOR INDUSTRY ECONOMY BEST INVESTMENT OPPORTUNITIES EMERGE SEEK QUICKLY CAPTURE
HOWEVER EXPECT POINT ABILITY ECONOMY LEVERAGE MOMENTUM RECOVERY “TRUE” GROWTH 2010 BEYOND WILL SOURCE ANXIETY MARKETS
SINCE MARCH 2009 EQUITY PERFORMANCE WORLDWIDE REMARKABLE AMID STRONGER EXPECTED CORPORATE EARNINGS SIGNS ECONOMIC STABILIZATION ACROSS GLOBE
