FED POLICY WARRANTED CONDITIONS WORSENED COURSE SUMMER UNEMPLOYMENT RATE ROSE HIGHEST RATE YEARS LEADING WORRY WEAK LABOR MARKET WOULD UNDERMINE CONSUMER SPENDING DAMAGE ENVIRONMENT STRONG SUSTAINABLE ECONOMIC RECOVERY
FEDERAL RESERVE MET TWICE THREE MONTH PERIOD LEAVING RATES UNCHANGED REITERATING COMMITMENT EMPLOY AVAILABLE TOOLS PROMOTE PRICE STABILITY ECONOMIC RECOVERY
SHORT TERM INTEREST RATES EFFECTIVELY ZERO FEDERAL RESERVE EMBARKED PROGRAM BUYING GOVERNMENT BONDS CREATE NEW MONEY ECONOMY
YEAR END FUNDAMENTALS IMPROVED DEMAND BANK LOANS STRONG
FISCAL FRONT GOVERNMENT RESPONDED SUPPORTING VARIETY PROGRAMS DESIGNED SUPPORT FINANCIAL INSTITUTIONS RESTART CONSUMER CREDIT MARKETS
VE BRIEFLY OUTLINED MARKET CONDITIONS SHAPED INVESTMENT ENVIRONMENT ANNUAL PERIOD ENDED DECEMBER FINANCIAL ECONOMIC MARKETS WITHSTOOD MANY REMARKABLE TWISTS TURNS PAST TWELVE MONTHS FEARS GREAT RECESSION WOULD BECOME SECOND GREAT DEPRESSION DISSIPATED
ALONG HIGH UNEMPLOYMENT CRITICAL ISSUES INCLUDED UNCERTAIN IMPACT CONSUMER DE LEVERAGING ECONOMY GROWING FEDERAL BUDGET DEFICIT FUTURE INFLATIONARY THREATS
RESIDENTIAL HOUSING MARKET BEGUN SHOWING SIGNS IMPROVEMENT CONCERNS REMAIN REGARDING STABILITY COMMERCIAL REAL ESTATE MARKET
RENEWED ECONOMIC OPTIMISM INCREASED INVESTORS RISK APPETITE LAUNCHING RALLY EQUITY CREDIT MARKETS
CURRENT INTEREST RATES TIME LOWS FLOATING RATE COUPONS BANK LOANS PROVIDE INVESTORS HEDGE AGAINST FUTURE RISE RATES
