MAJORITY EMERGING MARKETS SAW STOCK MARKETS RALLY VALUATIONS RECOVERED SECOND HALF 2009 RESURGENCE INITIAL PUBLIC OFFERINGS IPOS FOLLOW DEALS DEBT OFFERINGS COMPANIES TOOK ADVANTAGE RESTORED INVESTOR CONFIDENCE INCREASED RISK APPETITE SHORE BALANCE SHEETS IMPORTANTLY PROVIDE MUCH NEEDED WORKING CAPITAL TAKE ADVANTAGE NEAR TERM GROWTH OPPORTUNITIES
ALTHOUGH BELIEVE RECOVERY WILL SHAPED BELIEVE LONG TERM GROWTH PROSPECTS INFRASTRUCTURE RELATED COMPANIES CURRENTLY REFLECTED SHARE PRICES EVEN RECENT RISE EQUITY MARKETS
BELIEVE MANY FOCUS MOSTLY BIGGEST MARKETS STOCKS DAY MAINLY JAPAN EUROPE AUSTRALIA SIMILARITY MANY FUNDS COULD LEAD UNIFORMITY RETURNS FIRST MUTUAL MULTIPLE POTENTIAL CYCLES BELIEVE NASCENT BUSINESS CYCLE MIGHT DIFFER SIGNIFICANTLY PRIOR TWO PERIODS FOLLOWING RECESSIONS 1991 2001 RESPECTIVELY
DISTINCTION DUE RELATIVELY LOW DEBT LEVELS BEGIN MAJORITY CAPITAL RAISED COMPANIES EMERGING MARKETS DONE OPPORTUNISTICALLY NEW INVESTMENT
INTERNATIONAL EXPANSION LISTED REAL ESTATE SECURITIES UNIVERSE PAST FIVE YEARS ENABLES ALPINE EXTEND INVESTMENT APPROACH MULTIPLE MARKETS POTENTIAL CYCLICAL VARIATIONS COULD OFFER GREATER ARRAY INVESTMENT OPPORTUNITIES TIME
GOING FORWARD BASIS FUND WILL APPROPRIATELY COMPARED STANDARD AMP POOR’S GLOBAL PROPERTY INDEX GENERATED 22 11% RETURN FISCAL YEAR
ISSUES WILL DOUBT IMPACT ECONOMIC CORPORATE GROWTH EXPECTATIONS YEARS COME HENCE INFLUENCE LONG TERM INVESTMENT PATTERNS
CLOSE DOOR DECADE CAN’T HELP LOOK BACK TAKE NOTE TIME PERIOD 10/29/99 10/30/09 MSCI EMERGING MARKET INDEX INCREASED 129 11% 63% ANNUALIZED VERSUS 27 ALPINE EMERGING MARKETS REAL ESTATE FUND
LONG TERM POISED POTENTIAL GROWTH DUE CONTINUED GOVERNMENT PRIVATE SPENDING INFRASTRUCTURE
ALPINE’S DIFFERENT FUND MANAGERS MAKE CLEAR RESPECTIVE SHAREHOLDER LETTERS MANY INVESTMENT OPPORTUNITIES EMERGED RISK REDUCING PANIC SELLING LAST YEAR
