JONATHAN BAUM CHAIRMAN CHIEF EXECUTIVE OFFICER DREYFUS CORPORATION JANUARY DISCUSSION FUND PERFORMANCE PERIOD JANUARY DECEMBER PROVIDED ROBERT BAYSTON PORTFOLIO MANAGER FUND MARKET PERFORMANCE OVERVIEW PERIOD ENDED DECEMBER DREYFUS BASIC MORTGAGE SECURITIES FUND ACHIEVED TOTAL RETURN COMPARISON FUNDS BENCHMARK BARCLAYS CAPITAL GNMA INDEX INDEX ACHIEVED TOTAL RETURN WAKE TUMULTUOUS TIME MARKETS HISTORY MORTGAGE BACKED SECURITIES GENERALLY RESPONDED FAVORABLY LOW STABLE INTEREST RATES IMPROVED CONDITIONS CREDIT MARKETS ECONOMY GOVERNMENT PURCHASING PROGRAM DESIGNED BOOST MARKET LIQUID ITY FUNDS RETURN HIGHER BENCHMARK MAINLY DUE EMPHASIS LOWER COUPON MORTGAGES FOCUS GOVERNMENT PURCHASING PROGRAM
PLEASED PRESENT ANNUAL REPORT DREYFUS BASIC MORTGAGE SECURITIES FUND COVERING PERIOD JANUARY DECEMBER GLOBAL BOND MARKETS ENDED HEALTHY ANNUAL GAINS AMONG HIGHER YIELDING MARKET SECTORS TREASURY SECURITIES SOVEREIGN BONDS DEVELOPED NATIONS GAVE BACK PORTION PREVIOUS GAINS BOND MARKETS ADVANCE DRIVEN PARTLY GOVERNMENT INTERVENTION PARTLY IMPROVING INVESTOR SENTIMENT GLOBAL ECONOMY STAGED GRADUAL SUSTAINED RECOVERY SEVERE RECESSION BANKING CRISIS
SECURITY SELECTION STRATEGY BOLSTERED RETURNS ADOPTED DEFENSIVE INVESTMENT POSTURE START YEAR FOCUSING LOWER COUPON MORTGAGES BELIEVED WOULD HOLD RELATIVELY WELL CREDIT CONCERNS INTENSIFIED POSITIONING SERVED FUND WELL GOVERNMENT PURCHASING PROGRAM PRIMARILY TARGETED LOWER COUPON MORTGAGES
ADDITION EXPECT FED PHASE MORTGAGE PURCHASING PROGRAM COULD PRODUCE BOUTS HEIGHTENED VOLATILITY MORTGAGE BACKED SECURITIES THEREFORE ESTABLISHED UNDERWEIGHT EXPOSURE MORTGAGE BACKED SECURITIES INCREASED FUNDS HOLDINGS TREASURY SECURITIES SEE EVIDENCE PRIVATE INVESTORS REPLACING CURRENT DEMAND GOVERNMENT PURCHASE PROGRAMS
FUNDS INTEREST RATE STRATEGIES HOWEVER DETRACTED MODESTLY RELATIVE PERFORMANCE LARGELY DRIVEN SHARP MOVE LOWER RATES MARCH TIME FUNDS PORTFOLIO MAINTAINED MODEST SHORT DURATION POSITION RELATIVE BENCHMARK
RESULT FINANCIAL MARKETS BEGAN SUSTAINED RALLY LED LOWER QUALITY INVESTMENTS INCLUDING HIGH YIELD BONDS LOWER RATED RESIDENTIAL MORTGAGES
RALLY CAUTIOUS INVESTMENT POSTURE REPORTING PERIODS END EXPECT PACE ECONOMIC RECOVERY LIMITED RELUCTANT SPENDING AMONG CONSUMERS MANY UNEMPLOYED SUFFERED SIGNIFICANT WEALTH DETERIORATION FED INDICATED SEE ACCELERATION INFLATION IMMINENT THREAT INTENDS KEEP SHORT TERM INTEREST RATES NEAR HISTORICALLY LOW LEVELS TIME
ADDITION FUND RECEIVED POSITIVE PERFORMANCE CONTRIBUTIONS INVESTMENTS OUTSIDE GOVERNMENT AGENCY SECURITIES MARKET
BEGINS CHIEF ECONOMIST WELL MANY SECURITIES ANALYSTS PORTFOLIO MANAGERS CONTINUED FIND OPPORTUNITIES SURVEY POTENTIAL CHALLENGES ACROSS VARIOUS FIXED INCOME MARKETS DOMESTIC INTERNATIONAL
ALTHOUGH REDUCED FUNDS EXPOSURE NON AGENCY RESIDENTIAL COMMERCIAL MORTGAGES FUNDS MODEST POSITIONS BENCHMARK HOLDINGS BOLSTERED TERM ASSETS LENDING FACILITY TALF LIQUIDITY PROGRAMS NON AGENCY MORTGAGES RALLIED REDUCED FUNDS EXPOSURE
