MONEY MARKET INVESTMENTS EXTREMELY SENSITIVE CHANGES SHORT TERM INTEREST RATES PENNSYLVANIA TAX EXEMPT MONEY MARKET FUND’S YIELD DWINDLED ALMOST UNBROKEN TREND PERIOD RESPONSE FED’S RATE CUTTING POLICY
MEETING EARLY NOVEMBER FED SAID EXPECTED MAINTAIN TARGET LEVEL “FOR EXTENDED PERIOD STOCK MARKETS WORLDWIDE PRODUCED DOUBLE DIGIT RETURNS STOCKS POSTED UNUSUALLY LARGE GAINS STEEP LOSSES SUFFERED FIRST MONTHS FISCAL YEAR ERASED RALLY BEGAN MARCH
BONDS PERIOD PANIC FOLLOWED ROBUST RETURNS VOLATILITY THEME FIXED INCOME MARKET 12 MONTHS ENDED NOVEMBER 30
DECEMBER 2008 FED REDUCED TARGET FEDERAL FUNDS RATE BENCHMARK INTEREST RATES PAID MONEY MARKET INSTRUMENTS SHORT TERM SECURITIES 0% 25%
RISING BOND PRICES GO HAND HAND DECLINING YIELDS: NOVEMBER 30 2009 FUND’S YIELD 47% INVESTOR SHARES 50% YEAR EARLIER
DESPITE STRONG PERFORMANCE SEEN SINCE MARCH LONGER TERM RETURNS STOCK MARKET INDEXES BEAR WITNESS TRIALS SUFFERED MANY INVESTORS DISTANT PAST
MONEY MARKET FUNDS FACED DIFFERENT DYNAMIC INCLUDING AGGRESSIVE ACTIONS FEDERAL RESERVE DROVE SHORT TERM INTEREST RATES
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST PEER GROUPS ARE: PENNSYLVANIA TAX EXEMPT MONEY MARKET FUND PENNSYLVANIA TAX EXEMPT MONEY MARKET FUNDS
BECAME CASUALTIES FED’S DRAMATIC CUTS SHORT TERM INTEREST RATES POLICIES PUMPED MONEY SUPPLY INTENDED NURSE ECONOMY MARKETS BANKS BACK HEALTH
VANGUARD PENNSYLVANIA TAX EXEMPT MONEY MARKET FUND RETURNED 50% FISCAL YEAR RECORD LOW
