MASTERS SELECT SHAREHOLDERS BENEFITED HERROS CONSIDERABLE SKILLS ENTIRE DECADE MOREHE RUNNING PORTION MASTERS SELECT INTERNATIONAL SINCE FUNDS INCEPTION LOOK AHEAD WORTH NOTING MASTERS SELECT FUNDS SIZABLE TAX LOSS CARRYFORWARDS MAKE HIGHLY UNLIKELY WILL MAKE CAPITAL GAINS DISTRIBUTION POSSIBLY BEYOND
MASTERS SELECT FUNDS TRUST MASTERS SELECT FUNDS DESIGNED PROVIDE SHAREHOLDERS INVESTMENTS HOLD CONFIDENCE CREATED FIRST MASTERS SELECT FUND HOPED COMBINATION COMPELLING LINE MANAGERS LONG TERM MANDATE HIGHEST CONVICTION STOCKS LITMAN/GREGORYS EXPERTISE SETTING MANAGER LINEUP WOULD GIVE SHAREHOLDERS CONFIDENCE VIEW FUNDS LONG TERM CORE HOLDINGSPOTENTIALLY AVOIDING WHIPSAW
COMFORTABLE HIGHER LEVELS BENCHMARK RISK FOUR REASONS: BELIEVE LINEUP MANAGERS SKILLED WILLINGNESS INVEST DIFFERENTLY WILL GENERATE LONG TERM OUTPERFORMANCE MANAGERS MANDATE HIGHEST CONVICTION STOCKS IGNORE SHORT TERM BELIEVE BEARING LONG TERM RETURN EXPECTATIONS LITMAN/GREGORY PUT TOGETHER LINEUP MANAGERS COMPLEMENTARY SKILLS APPROACHES BRINGS ELEMENT DIVERSIFICATION CLOSELY MONITOR MANAGERS ENSURE CONTINUE DESERVE CONFIDENCE
RESULT DECISION INVEST FUND FREQUENTLY FOLLOWS LENGTHY RUN GREAT PERFORMANCE UNFORTUNATELY OFTEN CLOSE POINT MAY BEGIN EXPERIENCE PERFORMANCE SLUMP
ONE MANAGERS DIFFICULT STRETCH PERFORMANCE GO BACK ORIGINAL INVESTMENT THESIS ASK LIKE MANAGER REASONS HIGH LEVEL CONFIDENCE STILL PLACE
EVER BELIEVE SKILLED STOCK PICKING WILL IMPORTANT FACTOR INVESTOR RETURNS COMING YEARS
TAKEN TOGETHER BELIEVE CONSTITUTES MASTERS SELECT EDGE CRITICAL SHAREHOLDERS UNDERSTAND MAKE DECISION INVEST US HOPEFULLY DECISION WILL LEAD MANY YEARS SHAREHOLDER PART LIFETIME INVESTING
WEVE ALWAYS SOUGHT COMMUNICATIONS HELP SHAREHOLDERS UNDERSTAND EXPECT FUNDS LITMAN/GREGORYS ROLE THEREBY RETAIN CONFIDENCE REQUIRED BENEFIT REBOUNDS OFTEN FOLLOW DIFFICULT STRETCHES ULTIMATELY LONG TERM PERFORMANCE SEEKING DELIVER
SUBSEQUENTLY STRETCH POOR PERFORMANCE SEVERAL FUNDS LED SHAREHOLDERS SELL TURN MISS SHARP SUBSEQUENT REBOUND BEGAN ROUGHLY YEAR AGO
MANY MANAGERS WELL KNOWN INVESTMENT WORLD MUTUAL FUND CIRCLES ONE RECENTLY RECEIVED PARTICULARLY IMPRESSIVE HONOR
