INVESTOR CONFIDENCE CONTINUED IMPROVE REMAINDER FISCAL YEAR EARNINGS LARGE FINANCIAL COMPANIES BEAT CONSENSUS ESTIMATES RECENT ECONOMIC DATA POINT LESS CONTRACTION ORIGINALLY 20 ALPINE DYNAMIC FINANCIAL SERVICES FUND
LAST SIX MONTHS INTERMEDIATE LONG TERM TREASURY YIELDS ROSE NEW ISSUANCE INCREASED SIGNIFICANTLY STEADYING FINANCIAL MARKETS PROMPTED INVESTORS ASSUME GREATER INVESTMENT RISKS SEEK HIGHER RETURNS PARTICULARLY ASSETS PERFORMED WORST 2008
WITHIN CHALLENGING INVESTMENT ENVIRONMENT ECONOMIC RECESSION NEAR COLLAPSE GLOBAL FINANCIAL SYSTEM SURPRISING ALSO SEEN UNPRECEDENTED AMOUNT DIVIDEND CUTS ALPINE DYNAMIC DIVIDEND FUND
TAX EXEMPT SUPPLY BIT LOWER EXPECTED DUE PART BUILD AMERICA BONDS PROGRAM SHIFTED 20% ISSUANCE TAXABLE BOND MARKET HELPED ALLEVIATE SUPPLY/DEMAND IMBALANCE STRESSED TAX FREE MARKET LAST YEAR
WOULD ALSO LIKE REPORT CLOSE REPORTING PERIOD OCTOBER 31 2009 ALPINE ULTRA SHORT TAX OPTIMIZED INCOME FUND INVESTOR CLASS RECEIVED FIVE STAR OVERALL MORNINGSTAR RATING 123 FUNDS MUNI NATIONAL SHORT CATEGORY DERIVED WEIGHTED AVERAGE FUND’S THREE FIVE TEN YEAR RISK ADJUSTED RETURN MEASURE APPLICABLE
HISTORIC RECOVERIES RECESSION WORLD WAR II 1982 TYPICAL IMPACT EMPLOYMENT DECLINE 5% AVERAGE WOULD SEE RETURN PREVIOUS EMPLOYMENT LEVELS ROUGHLY 12 MONTHS DATA BASED BUREAU LABOR STANDARDS CREDIT SUISSE
ALPINE DYNAMIC DIVIDEND FUND ADVDX COMPLETED FISCAL 2009 ACHIEVING OBJECTIVE DISTRIBUTING HIGH CURRENT DIVIDEND INCOME QUALIFIES REDUCED FEDERAL INCOME TAX RATES ALSO FOCUSING TOTAL RETURN LONG TERM GROWTH CAPITAL
SIX MONTHS ENDED 10/31/09 ADVDX APPRECIATED 18 04% INCLUDING DIVIDEND REINVESTMENT GLOBAL EQUITY MARKETS RESPONDED EXTENSIVE FISCAL MONETARY STIMULUS POLICIES ENACTED COUNTRIES AROUND WORLD COUNTER WORST GLOBAL RECESSION SINCE 1930’S
ACTIVELY MANAGED SEGMENT PORTFOLIO AIMED ADD TOTAL RETURN TAKING ADVANTAGE CYCLICAL TRENDS MARKETS TREASURY OBLIGATIONS PROVIDING INCOME
ISSUES WILL DOUBT IMPACT ECONOMIC CORPORATE GROWTH EXPECTATIONS YEARS COME HENCE INFLUENCE LONG TERM INVESTMENT PATTERNS
