ONE MIGHT EXPECT OUTPERFORMED SMIFX OVERALL MARKET GENERATING LIGHT FACT SMIVX’S PERFORMANCE LONGER MARKET CYCLE SINCE INCEPTION RELATIVELY GOOD DESPITE LAGGING MARKET CONSIDERABLY RECENT MONTHS IT’S CLEAR FUND’S APPROACH REQUIRES PATIENCE
EXCEPTION ROUGH WEEKS FEBRUARY SHAREHOLDERS FUND MIGHT REALIZED LAST TWELVE MONTHS PERHAPS VOLATILE FINANCIAL MARKET HISTORY
UNDERSTANDING STRENGTHS BEST SEEN LONGER TIME PERIODS WILL HELP INVESTORS INEVITABLE STRETCHES MUCH YEAR PERFORMANCE SMIVX DISAPPOINTING SHORT TERM
CONSIDERING RETURNS POSTED STOCK MARKET 12 MONTHS ENDING 10/31/2009 INVESTOR DIDN’T KNOW BETTER MIGHT INCLINED THINK RATHER UNREMARKABLE YEAR
YEAR AGO MANY INVESTORS TRULY FEARED END FINANCIAL SYSTEM KNOW
FOCUS WALL STREET EXPENSE CREATING INCENTIVES PRIVATE SECTOR HIRE RETAIN WORKERS MEANS MANY AMERICANS COULD STILL SEVERALYEARS RECOVER ECONOMIC WELL
NATURALLY FUND QUITE HEAVILY HEDGED MARCH BOTTOM SPEED SUBSEQUENT RISE STOCK PRICES MEANT FUND MISSED LARGE PORTION MARKET’S EARLY GAINS RESULT SYSTEM SOMEWHAT CONSERVATIVE REMOVING HEDGES
WE’RE PARTICULARLY PLEASED RESULTS PAST YEAR GIVEN MANY QUANTITATIVE STRATEGIES STRUGGLED SPEED CHANGES OCCURRED FINANCIAL CRISIS SUBSEQUENT RECOVERY
LONG TERM IMPLICATIONS POLICIES REMAIN SEEN SHORT TERM SEEM PUT FLOOR MARKETS HELPED AVERT WORST CASE SCENARIOS SEEMED PLAUSIBLE YEAR AGO
COMBINATION MASSIVE MONETARY EXPANSION ACCOMPANIED LARGE FISCAL BOOST STEMMING FEDERAL DEFICIT SHORT RUN PROVED TONIC INVESTMENT BANKS STOCK MARKET
