YEAR LATER TAKE STOCK MEASURE RELIEF TEMPERED OPTIMISM TOWARD UNPRECEDENTED YEAR FINANCIAL MARKETS ENTIRE BUSINESS CYCLE CRAMMED ONE YEAR
CONSUMER SPENDING STILL RESTRAINED CORPORATE SPENDING IMPORTANT STIMULATE GROWTH ECONOMY AFFECTED TIGHT BANK CREDIT RECOVERING CAPITAL MARKETS
VOLATILITY CREATED CHALLENGES REMIND INVESTORS NEED STAY FOCUSED LONG TERM FINANCIAL GOALS
HOUSING MARKET ADDED FUEL LAST CYCLE YET DEMONSTRATE RESILIENCE WITHOUT GOVERNMENT SUBSIDIES
EQUITY MARKETS REFLECTED PATTERN HITTING RECENT LOWS EARLY MARCH RECOVERING THROUGHOUT YEAR
POLICYMAKERS WASHINGTON CAPITALS THROUGHOUT WORLD CONTINUE SEARCH RIGHT BALANCE SUPPORT ECONOMIES UNWINDING EXTRAORDINARY FISCAL STIMULUS MEASURES
STANDARD POOR INDEX ENDED PERCENT YEAR PERCENT LOW MARCH BONDS ALSO PARTICIPATED RALLY BARCLAYS CAPITAL
UNEMPLOYMENT RATE HOVERS NEAR PERCENT RECESSION WIPED SEVEN MILLION JOBS MAY TAKE SEVERAL YEARS JOBS REPLACED
FINANCIAL ADVISOR REVIEW INVESTMENTS HOPE WILL CONSIDER WIDE RANGE MUTUAL FUND STRATEGIES AVAILABLE VIRTUS
WITNESSED MEASURE STABILIZATION SECOND QUARTER ENJOYED BEGINNINGS HOPE WILL PRODUCTIVE GROWTH CYCLE THIRD FOURTH QUARTERS
