Dear Investor:
As the upheavals associated with the “Great Recession” gradually subside, our senior management team has put considerable thought into how the investment environment has changed and what new challenges and opportunities await us. Critical factors that we are anticipating in 2010 include marked shifts in investment and spending behavior, along with consolidation in our industry.
Most importantly, we think the U.S. economic recovery will be slow and extended. The economy and capital markets have come a long way since Lehman Brothers collapsed in the third quarter of 2008, but 2010 will likely bring continuing challenges. The U.S. stock market’s rebound since last March and the second-half economic surge in 2009 were fueled largely by corporate cost-cutting and unprecedented monetary and fiscal stimulus, including some key programs that have since expired or been scaled back.
Meanwhile, the resilient but struggling consumer sector still faces double-digit unemployment, heavy debt burdens, tight credit conditions, and a housing market that is starting to stabilize, but remains vulnerable. Much of our investment positioning in 2009 cautiously reflected these still unstable economic fundamentals, leading to underperformance, in some cases, versus market benchmarks buoyed by the rally of riskier assets. We still support our fundamentally based positioning because we believe strongly that some markets—driven more by technical factors than fundamentals—have advanced further than underlying economic conditions warrant, and remain susceptible to the possibility of more volatility ahead.
Thank you for your continued confidence in us.
Sincerely,


Dear Investor:
As the upheavals associated with the “Great Recession” gradually subside, our senior management team has put considerable thought into how the investment environment has changed and what new challenges and opportunities await us. Critical factors that we are anticipating in 2010 include marked shifts in investment and spending behavior, along with consolidation in our industry.
Most importantly, we think the U.S. economic recovery will be slow and extended. The economy and capital markets have come a long way since Lehman Brothers collapsed in the third quarter of 2008, but 2010 will likely bring continuing challenges. The U.S. stock market’s rebound since last March and the second-half economic surge in 2009 were fueled largely by corporate cost-cutting and unprecedented monetary and fiscal stimulus, including some key programs that have since expired or been scaled back.
Meanwhile, the resilient but struggling consumer sector still faces double-digit unemployment, heavy debt burdens, tight credit conditions, and a housing market that is starting to stabilize, but remains vulnerable. Much of our investment positioning in 2009 cautiously reflected these still unstable economic fundamentals, leading to underperformance, in some cases, versus market benchmarks buoyed by the rally of riskier assets. We still support our fundamentally based positioning because we believe strongly that some markets—driven more by technical factors than fundamentals—have advanced further than underlying economic conditions warrant, and remain susceptible to the possibility of more volatility ahead.
Thank you for your continued confidence in us.
Sincerely,


Dear Investor:
As the upheavals associated with the “Great Recession” gradually subside, our senior management team has put considerable thought into how the investment environment has changed and what new challenges and opportunities await us. Critical factors that we are anticipating in 2010 include marked shifts in investment and spending behavior, along with consolidation in our industry.
Most importantly, we think the U.S. economic recovery will be slow and extended. The economy and capital markets have come a long way since Lehman Brothers collapsed in the third quarter of 2008, but 2010 will likely bring continuing challenges. The U.S. stock market’s rebound since last March and the second-half economic surge in 2009 were fueled largely by corporate cost-cutting and unprecedented monetary and fiscal stimulus, including some key programs that have since expired or been scaled back.
Meanwhile, the resilient but struggling consumer sector still faces double-digit unemployment, heavy debt burdens, tight credit conditions, and a housing market that is starting to stabilize, but remains vulnerable. Much of our investment positioning in 2009 cautiously reflected these still unstable economic fundamentals, leading to underperformance, in some cases, versus market benchmarks buoyed by the rally of riskier assets. We still support our fundamentally based positioning because we believe strongly that some markets—driven more by technical factors than fundamentals—have advanced further than underlying economic conditions warrant, and remain susceptible to the possibility of more volatility ahead.
Thank you for your continued confidence in us.
Sincerely,


