ALWAYS DIFFICULT PREDICT FUTURE ESPECIALLY DIFFICULT CHALLENGING TIMES BISHOP STREET CAPITAL MANAGEMENT CONTINUES ENCOURAGE SHAREHOLDERS APPLY SOUND INVESTMENT PRINCIPLES INCLUDE DIVERSIFICATION ACROSS WITHIN ASSET CLASSES
PERHAPS BIGGEST DRIVER PERFORMANCE WILL INFLUX CASH AWAY SAFETY MONEY MARKETS BONDS EQUITY MARKETS COMMODITIES REAL ESTATE ALTERNATIVE ASSET CLASSES INVESTORS BECOME BISHOP STREET FUNDS BISHOP STREET FUNDS LOGO INCREASINGLY LESS RISK AVERSE
MEANWHILE BOND MARKET WILL CHALLENGED RESULT HIGH DEBT LEVELS LONG STANDING EASY MONEY POLICIES INFLATION
SAID APPEAR LOOKING BETTER GLOBAL GROWTH LIKELY ACCELERATE PROVIDE MUCH NEEDED SUPPORT MARKETS
TODAY INVESTORS STILL REMAIN CAUTIOUS TRANSITION GROWTH PHASE REVENUE PROFIT MARGIN EXPANSION SERVE DRIVE GLOBAL STOCK MARKETS HIGHER
YEAR AHEAD SHORT TERM INTEREST RATES MONEY MARKET YIELDS STUBBORNLY LOW INVESTMENT ALTERNATIVE ASSET CLASSES STOCKS COMMODITIES BECOME INCREASINGLY ATTRACTIVE
DIVERSIFICATION REMAINS KEY FOLLOWING YEAR NOTHING APPEARED WORK DIVERSIFICATION BECOMES FOCUS IMPORTANT CORNERSTONE BUILDING INVESTMENT PORTFOLIOS
KEY WILL REST ABILITY CENTRAL GOVERNMENTS UNWIND EASY MONEY POLICIES RESCUE PROGRAMS STILL PLACE TODAY
BISHOP STREET FUNDS MANAGED TENETS MIND FUNDS CONTINUE OFFER SHAREHOLDERS EXCELLENT INVESTMENT OPTIONS
LASTLY CONTINUE BELIEVE BALANCED PORTFOLIO COMPRISED COMBINATION EQUITY FIXED INCOME MONEY MARKET FUNDS SERVE VALUABLE BUILDING BLOCK CAREFULLY DESIGNED BALANCED INVESTMENT PORTFOLIO
