Dear Shareholder, 
While the U.S. economy was weak during the first half of the twelve-month reporting period ended
December 31, 2009, the lengthiest recession since the Great Depression finally appeared to have ended during the second half of the year. 
i
ii
iii
 
Letter from the chairman 


