ACTIONS TAKEN BUILD CORPORATE LIQUIDITY LOWERING INVENTORY LEVELS CLOSING MARGINAL FACILITIES DESIRED EFFECT COMPANIES GENERAL EXITED RECESSION MUCH BETTER LIQUIDITY HIGHER PROFIT MARGINS
BELIEVE 2010 PROFITS WILL SURPRISINGLY STRONG INCREMENTAL REVENUES WILL CARRY MUCH HIGHER PROFIT MARGINS FIXED COSTS REMAIN CONTROLLED TIGHTLY
RANGE INVESTORS’ ATTITUDES RUNS EXTREME BEARISHNESS CAUTIOUS OPTIMISM ONE HAND TRIGGER SELL STOCKS SOON PERCEIVE SHORT TERM CHANGE MARKET PLACE
DEVELOP TOP LINE REVENUE GROWTH COMPANIES LOOKING TOWARD ACQUISITIONS WILL BRING ADDITIONAL SALES
ECONOMY CONTINUES RECOVER LOW POINT YEAR AGO
RECOMMEND INVESTORS TAKE LONG TERM POINT VIEW WILL DISCOVER LITTLE COMPETITION
COMPANIES STRONG INTERNATIONAL PRESENCE ESPECIALLY WELL RECOVERY GREATER EMERGING MARKETS ESPECIALLY ASIA
COULD ACCOMPLISHED GOING LONGER MATURITIES YIELD CURVE INVESTING HIGHER RISK ASSETS COMMON STOCKS
BEGINNING SPEND CASH ADDITIONAL CAPITAL IMPROVEMENTS ESPECIALLY PRODUCTIVITY FOCUS
CONSERVATISM PERSISTS TODAY ALTHOUGH SLOWLY REPLACED REALISM REVENUES STARTING GROW MANY SECTORS ECONOMY
