PLEASED PROVIDE ANNUAL REPORT WELLS FARGO ADVANTAGE SMALL MID CAP STOCK FUNDS PERIOD ENDED OCTOBER PERIOD BROUGHT WELCOME SIGNS POTENTIALLY SUSTAINABLE ECONOMIC RECOVERY SPARKING SHARP RALLY FINANCIAL MARKETS ENDED STREAK SIX CONSECUTIVE QUARTERLY DECLINES
PLEASED PROVIDE ANNUAL REPORT WELLS FARGO ADVANTAGE SPECIALTY FUNDS SM PERIOD ENDED OCTOBER PERIOD BROUGHT WELCOME SIGNS POTENTIALLY SUSTAINABLE ECONOMIC RECOVERY SPARKING SHARP RALLY FINANCIAL MARKETS ENDED STREAK SIX CONSECUTIVE QUARTERLY DECLINES
CONCERNS POTENTIAL NATIONALIZATION BANKING SYSTEM KEPT VOLATILITY ELEVATED EARLY RELEASE BANK STRESS TESTS MAY HELPED ALLEVIATE CONCERNS VOLATILITY DECLINED STEADILY MARKET RALLIED STRONGLY FINAL MONTH PERIOD
PERIOD ENDED OCTOBER CHALLENGING INVESTORS BROUGHT WELCOME REPRIEVE VOLATILITY RAPID REBOUND MARKET PERFORMANCE OCCURRED EARLY UNDERSCORES IMPORTANCE MAINTAINING FOCUS LONG TERM INVESTMENT GOALS PERIODS VOLATILITY MISS POTENTIAL PERIODS STRONG RECOVERY
GROSS DOMESTIC PRODUCT GROWTH THIRD QUARTER STRONGEST SINCE ECONOMIC CONSENSUS RECESSION LIKELY ENDED SECOND QUARTER HOWEVER MUCH GROWTH ATTRIBUTABLE GOVERNMENT STIMULUS PROGRAMS QUESTIONS REMAINED POTENTIAL SUSTAINABILITY RECOVERY
DESPITE DEBATE HOWEVER FEDERAL OPEN MARKET COMMITTEE FOMC HELD FEDERAL FUNDS RATE RANGE FIRST TARGETED DECEMBER FED CONCLUDED PURCHASES LONGER TERM TREASURIES OCTOBER CONTINUED BUY MORTGAGE BACKED SECURITIES PROGRAM SLATED END MARCH FINAL STATEMENT PERIOD FOMC NOTED SIGNS ECONOMIC IMPROVEMENT REITERATED LIKELY KEEP FEDERAL FUNDS RATE EXCEPTIONALLY LOW LEVELS EXTENDED PERIOD ECONOMY REMAINS SLUGGISH
EARLY PART PERIOD STOCK MARKET CONTINUED TUMBLE REACHING LEVELS MARCH LAST SEEN HOWEVER EARLY SIGNS POTENTIAL ECONOMIC IMPROVEMENT BEGAN EMERGE SPRING SPARKING STRONGEST RALLY SINCE MARKET CONTINUED ADVANCE SUMMER FALL SEVEN CONSECUTIVE MONTHS POSITIVE RETURNS INDEX SECOND LONGEST STRETCH DECADE
BEGINNING PERIOD EARLY MARCH STOCKS DECLINED SHARPLY FALLING STEADILY FIRST HALF BROAD MARKET MEASURED INDEX BEGAN PERIOD WAKE NEARLY DECLINE OCTOBER WORST MONTH SINCE OCTOBER DECLINES CONTINUED MARCH MARKET REVERSED ABRUPTLY AMID TALK SEVERAL LARGE BANKS WOULD REPORT STRONGER EXPECTED EARNINGS FIRST QUARTER
ACCESS SHORT TERM FINANCING MAJOR CONCERN PERIOD COMPANIES SECTOR ABLE SELF FUND TENDED REWARDED SHAREHOLDERS
ONGOING CREDIT CRISIS SEVERE ECONOMIC CONTRACTION CULMINATED BANKRUPTCY LEHMAN BROTHERS LATE FEARS BANK NATIONALIZATION EARLY PRESSURES DROVE SHARES FINANCIAL COMPANIES EXTREME LEVELS FEBRUARY MARCH INVESTORS FEARED COMPLETE COLLAPSE GLOBAL FINANCIAL SYSTEM
