Dear Shareholder:
This annual report for Dreyfus/The Boston Company Large Cap Core Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
The sustained-but-subpar U.S. expansion appears likely to continue over the foreseeable future.Across the international markets though, on one hand the global economy has responded to a variety of stimulative measures, most notably aggressively accommodative monetary policies in most major markets. On the other hand, headwinds emanating from Europe and China may continue to weigh on economic growth and investor sentiment. Indeed, the ability of governments and economic policymakers to address these issues could go a long way toward shaping the 2013 market environment. As always, we urge you to speak regularly with your financial advisor to discuss how changing global economic conditions may affect your investments.
Thank you for your continued confidence and support.
Dear Shareholder:
This annual report for Dreyfus/The Boston Company Small Cap Tax-Sensitive Equity Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
U.S. equities proved unusually volatile over the past year, as prices rose and fell according to investors’ changing expectations of global and domestic economic conditions. And while the pace of U.S. economic growth has been relatively consistent, it has progressed at about half the average rate achieved in prior recoveries. Overseas, Europe has remained under severe economic pressure due to a persistent debt crisis and austerity-oriented fiscal policies adopted by many governments. In Japan, a strengthening currency dampened export activity and economic growth. The emerging markets have posted a slower rate of growth, reducing demand for industrial commodities and other goods and services.
The sustained-but-subpar U.S. expansion appears likely to continue over the foreseeable future.Across the international markets though, on one hand the global economy has responded to a variety of stimulative measures, most notably aggressively accommodative monetary policies in most major markets. On the other hand, headwinds emanating from Europe and China may continue to weigh on economic growth and investor sentiment. Indeed, the ability of governments and economic policymakers to address these issues could go a long way toward shaping the 2013 market environment. As always, we urge you to speak regularly with your financial advisor to discuss how changing global economic conditions may affect your investments.
Thank you for your continued confidence and support.
Dear Shareholder:
This annual report for Dreyfus/The Boston Company Small CapValue Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
The sustained-but-subpar U.S. expansion appears likely to continue over the foreseeable future.Across the international markets though, on one hand the global economy has responded to a variety of stimulative measures, most notably aggressively accommodative monetary policies in most major markets. On the other hand, headwinds emanating from Europe and China may continue to weigh on economic growth and investor sentiment. Indeed, the ability of governments and economic policymakers to address these issues could go a long way toward shaping the 2013 market environment. As always, we urge you to speak regularly with your financial advisor to discuss how changing global economic conditions may affect your investments.
Thank you for your continued confidence and support.
Dear Shareholder:
This annual report for Dreyfus/The Boston Company Small/Mid Cap Growth Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
U.S. equities proved unusually volatile over the past year, as prices rose and fell according to investors’ changing expectations of global and domestic economic conditions.And while the pace of U.S. economic growth has been relatively consistent, it has progressed at about half the average rate achieved in prior recoveries. Overseas, Europe has remained under severe economic pressure due to a persistent debt crisis and austerity-oriented fiscal policies adopted by many governments. In Japan, a strengthening currency dampened export activity and economic growth. The emerging markets have posted a slower rate of growth, reducing demand for industrial commodities and other goods and services.
The sustained-but-subpar U.S. expansion appears likely to continue over the foreseeable future.Across the international markets though, on one hand the global economy has responded to a variety of stimulative measures, most notably aggressively accommodative monetary policies in most major markets. On the other hand, headwinds emanating from Europe and China may continue to weigh on economic growth and investor sentiment. Indeed, the ability of governments and economic policymakers to address these issues could go a long way toward shaping the 2013 market environment. As always, we urge you to speak regularly with your financial advisor to discuss how changing global economic conditions may affect your investments.
Thank you for your continued confidence and support.
Dear Shareholder:
This annual report for Dreyfus/Standish Intermediate Tax Exempt Bond Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
The sustained but subpar U.S. expansion appears likely to continue over the foreseeable future. On one hand, the economy has responded to a variety of stimulative measures, most notably an aggressively accommodative monetary policy. On the other hand, the prospect of automatic spending cuts and tax hikes scheduled for the end of 2012 has weighed on economic growth by contributing to a temporary postponement of spending decisions among consumers and businesses. Indeed, the ability of the U.S. political system to address both this “fiscal cliff” and long-term deficit reduction could go a long way toward shaping the 2013 market environment.As always, we urge you to speak regularly with your financial advisor to discuss how changing economic conditions may affect your investments.
Thank you for your continued confidence and support.
Dear Shareholder:
This annual report for Dreyfus/Newton International Equity Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
The sustained-but-subpar U.S. expansion appears likely to continue over the foreseeable future.Across the international markets though, on one hand the global economy has responded to a variety of stimulative measures, most notably aggressively accommodative monetary policies in most major markets. On the other hand, headwinds emanating from Europe and China may continue to weigh on economic growth and investor sentiment. Indeed, the ability of governments and economic policymakers to address these issues could go a long way toward shaping the 2013 market environment. As always, we urge you to speak regularly with your financial advisor to discuss how changing global economic conditions may affect your investments.
Thank you for your continued confidence and support.
