Dear Shareholder:
This annual report for Dreyfus Natural Resources Fund covers the 12-month period from October 1, 2011, through September 30, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
The sustained-but-subpar U.S. expansion appears likely to continue over the foreseeable future.Across the international markets though, on one hand the global economy has responded to a variety of stimulative measures, most notably aggressively accommodative monetary policies in most major markets. On the other hand, headwinds emanating from Europe and China may continue to weigh on economic growth and investor sentiment. Indeed, the ability of governments and economic policymakers to address these issues could go a long way toward shaping the 2013 market environment. As always, we urge you to speak regularly with your financial advisor to discuss how changing global economic conditions may affect your investments.
Thank you for your continued confidence and support.
