BELIEVED STOCKS HIGHLY VALUED THUS OFFERED LESS UPSIDE OPPORTUNITY STOCKS REGIONS KOREAN EUROPEAN FINANCIAL STOCKS EMPHASIZED
STOCK ROSE CONSIDERABLY DUE PART COMPANYS EXPERTISE LOGISTICS HELPING BUSINESSES COORDINATE TRACK SHIPPING FREIGHT
POINT COULD MEAN ECONOMIC GROWTH MAY INDEED SLOW SOMEWHAT CONSIDER TYPICAL DEVELOPMENT MIDDLE ECONOMIC CYCLE ONE COULD HELP PROVIDE BASIS LONGER DURABLE BUSINESS EXPANSION CONTINUED HEALTHY INVESTMENT ENVIRONMENT
VIEW STOCK REMAINED ATTRACTIVE CURRENT VALUATIONS END REPORTING PERIOD
ANOTHER DISAPPOINTING FUND HOLDING SALIX PHARMACEUTICALS DEVELOPS PRESCRIPTION DRUGS COMPARISON TOP INDUSTRY WEIGHTINGS CHART SHOWS FUNDS TOP WEIGHTINGS CHANGED LAST SIX MONTHS
PACE MERGER ACQUISITIONS AMP ACTIVITY INCREASED AROUND GLOBE MARKETS BECAME NEWLY FLUSH PRIVATE EQUITY FORMERLY SITTING SIDELINES EVIDENCE INTERNATIONAL MARKETS GROWTH CYCLE
PER GUIDELINES TABLE SHOWS FUNDS EXPENSES BASED INVESTMENT ASSUMING HYPOTHETICAL ANNUALIZED RETURN
HOWEVER GROWTH JAPANESE CONSUMER LOANS DROVE CREDIT CYCLE UPSWING COUNTRY JAPANESE FINANCIALS PERFORMED BETTER ANTICIPATED
EXAMPLE FIRST CALENDAR QUARTER AMP INDEX DELIVERED STRONGEST FIRST QUARTER GAIN SINCE FACT APRIL SEVERAL MAJOR MARKET INDEXES BEGUN APPROACH MULTI YEAR HIGHS
RETURNS NAV REFLECT SALES CHARGE
