FUND INFORMED MANAGER AFFILIATES RESPONDING INFORMATION REQUESTS POSITION PREDICT OUTCOME REQUESTS INVESTIGATIONS
ALWAYS THANK CONFIDENCE STEWARDSHIP ASSETS
LOOK FORWARD HELPING CONTINUE MEET FINANCIAL GOALS
INFORMATION FUND MAY AWARE SEVERAL ISSUES MUTUAL FUND INDUSTRY COME SCRUTINY FEDERAL STATE REGULATORS
LOOKING MUNICIPAL MARKET YIELDS TWO 10 YEAR SECURITIES ALSO ROSE REPORTING PERIOD
IMPORTANT INFORMATION CONCERNING FUND MANAGER REGARD RECENT REGULATORY DEVELOPMENTS CONTAINED NOTES FINANCIAL STATEMENTS INCLUDED REPORT
ECONOMY GENERALLY STRONG ONE YEAR REPORTING PERIOD
EXPANDING 3% SECOND QUARTER 2005 THIRD QUARTER GROSS DOMESTIC PRODUCT GDP FEDERAL RESERVE BOARD FED SHORT LONG TERM YIELDS ROSE REPORTING PERIOD
12 MONTHS ENDED MAY 31 2006 TWO YEAR TREASURY YIELDS INCREASED 60% 04%
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUNDS FISCAL YEAR LEARN CONDITIONS AFFECTED FUND PERFORMANCE
