TABLE SHOWS MEDIAN YEAR DATE RETURNS COMPANIES TOP PERFORMING INDUSTRIES
COMPANY ABILITY CONSISTENTLY GENERATE HIGH CASH FLOW RETURNS CAPITAL MAY IMPLY LONG TERM COMPETITIVE ADVANTAGE ECONOMIC MOAT
INVESTMENT RETURN PRINCIPAL VALUE INVESTMENT WILL FLUCTUATE INVESTOR SHARES REDEEMED MAY WORTH LESS ORIGINAL COST
FIRST SIX MONTHS LIST TOP PERFORMING STOCKS DOMINATED BUSINESSES BELIEVE REPRESENT COMPELLING LONG TERM INVESTMENTS
TEN LARGEST HOLDINGS WM
COMMON SENSE VIEW LOGICAL BELIEVE BUSINESSES GENERATE CASH EXCESS CAPITAL NEEDS WOULD WELL
COMPANY COST CAPITAL BLEND INVESTMENT RETURN REQUIRED STOCK INVESTORS PLUS TAX COST MONEY BORROWED COMPANY
FUND STOCK INVESTMENT APPROACH SEEKS COMPANIES BELIEVE WILL APPRECIATE LONG TERM
CURRENT PERFORMANCE FUND MAY LOWER HIGHER PERFORMANCE QUOTED
MAXIMIZE LONG TERM INVESTMENT RETURNS PREFER PURCHASE VALUED COMPANIES GENERATE WILL GENERATE CASH FLOW RETURNS CAPITAL HIGHER
