PERFORMANCE HIGHLIGHTS MUTUAL FUNDS MANAGED TFS ALONG COMMENTARY PORTFOLIO MANAGERS
TARGETED RATIO LONG DOLLARS SHORT DOLLARS THROUGHOUT PERIOD
CONSEQUENTLY ANTICIPATE ABLE CONTINUE PROVIDING DEGREE ABNORMAL ENHANCED RETURNS
PLEASE CONTACT US QUESTIONS COMMENTARY WOULD LIKE DISCUSS TOPICS GREATER DETAIL
FUND BENEFIT MARGINALLY RISE OVERALL MARKET GIVEN SLIGHT LONG BIAS POSITIVE BETA PERIOD
FUNDS MATERIAL CHANGES INVESTING STRATEGY PERIOD IMPACTED PERFORMANCE
MODELS HELP MANAGER MAKE OBJECTIVE DECISIONS BELIEVE IMPROVE PERFORMANCE
CHARACTERISTIC MAKES DIFFERENT LONG SHORT FUNDS ATTEMPT TIME MARKET DRAMATICALLY ALTERNATING MARKET EXPOSURE TIME TIME
APPRECIATE COMMITMENT MUTUAL FUNDS WILL WORK HARD STRENGTHEN CONFIDENCE US INVESTMENT MANAGER
PLEASE NOTE TFS ALSO SERVES PORTFOLIO MANAGER TWO PRIVATE FUNDS HEDGE FUNDS LAUNCHED PERFORMANCE FIGURES FUNDS AVAILABLE QUALIFIED INVESTORS UPON REQUEST
