DAVID HAMLIN PORTFOLIO LEADER PAUL DRURY SUSAN MCCORMACK JAMES ST JOHN PORTFOLIO MEMBERS FUND
RATES CONVERGED YIELD CURVE GRAPHICAL REPRESENTATION YIELDS BONDS COMPARABLE QUALITY PLOTTED SHORTEST LONGEST MATURITY FLATTENED
MUNICIPAL BONDS TYPICALLY ISSUED STATES LOCAL MUNICIPALITIES RAISE FUNDS BUILDING MAINTAINING PUBLIC FACILITIES OFFER INCOME GENERALLY EXEMPT FEDERAL INCOME TAX
FOLLOWING COMMENTARY REFLECTS ANTICIPATED DEVELOPMENTS COULD AFFECT FUND NEXT SIX MONTHS WELL MANAGEMENT TEAMS PLANS RESPONDING
HOWEVER BELIEVE TODAYS HIGHER INTEREST RATES FAR THREAT GLOBAL ECONOMIC FUNDAMENTALS FACT INTEGRAL PART
CLICK TRANSACTION HISTORY TAB DAILY STATEMENT ENTER FIELDS
TABLE SHOWS MUCH FUNDS CURRENT PORTFOLIO LEADER PORTFOLIO MEMBERS INVESTED FUND DOLLAR RANGES
INFORMATION CONTAINED HEREIN PROPRIETARY MORNINGSTAR AND/OR CONTENT PROVIDERS MAY COPIED DISTRIBUTED WARRANTED ACCURATE COMPLETE TIMELY
FINALLY VIEW TOBACCO SETTLEMENT BONDS REMAINS POSITIVE BELIEVE REPRESENT GOOD INVESTMENT OPPORTUNITIES RELATIVE INHERENT RISKS ASSOCIATED SECTOR
PER GUIDELINES TABLE SHOWS FUNDS EXPENSES BASED INVESTMENT ASSUMING HYPOTHETICAL ANNUALIZED RETURN
