VIEWS EXPRESSED REPORT EXCLUSIVELY PUTNAM MANAGEMENT
PER GUIDELINES TABLE SHOWS FUNDS EXPENSES BASED INVESTMENT ASSUMING HYPOTHETICAL ANNUALIZED RETURN
AVERAGE ANNUAL RETURN CUMULATIVE RETURN NAV POP NAV POP YEARS YEARS YEARS YEAR DATA HISTORICAL
HIGHLIGHTS SINCE FUNDS INCEPTION AVERAGE ANNUAL RETURN NAV POP
FOLLOWING COMMENTARY REFLECTS ANTICIPATED DEVELOPMENTS COULD AFFECT FUND NEXT SIX MONTHS WELL MANAGEMENT TEAMS PLANS RESPONDING
WESCO INTERNATIONAL WHOLESALE DISTRIBUTOR ELECTRICAL PRODUCTS INDUSTRIAL SUPPLIES AUTOMATION EQUIPMENT DATA COMMUNICATION APPARATUS ALSO AMONG FUNDS TOP PERFORMERS
DESPITE SLOWDOWN NEW HOME CONSTRUCTION CONTINUE HOLD NVR BELIEVE COMPANYS LAND ACQUISITION STRATEGY PLACES BETTER COMPETITIVE POSITION RELATIVE MANY FIRMS SECTOR
CONSEQUENTLY BELIEVE VALUE THREE PRONGED APPROACH SEEKING HIGH QUALITY GROWTH COMPANIES REASONABLE VALUATIONS KEEP FUND WELL POSITIONED TAKE ADVANTAGE OPPORTUNITIES LIKELY ARISE AMIDST SHIFTING MARKET PREFERENCES
RISK BAR BROADENS COMPARISON TRANSLATING FUNDS OVERALL MORNINGSTAR RISK PERCENTILE BASED FUNDS RANKING AMONG FUNDS RATED MORNINGSTAR JUNE HIGHER OVERALL MORNINGSTAR RISK GENERALLY INDICATES FUNDS MONTHLY RETURNS VARIED WIDELY
OVERALL MORNINGSTAR RISK BASED HISTORICAL DATA INDICATE FUTURE RESULTS
