GLOBAL COMMODITY PRICES CONTINUING RISE FED WARNED MAY REMAINS VIGILANT WANTING KEEP INFLATION LOW
INVESTMENT PHILOSOPHY APPROACH CONTINUE BASED USE FUNDAMENTAL RESEARCH IDENTIFY RANGE OPPORTUNITIES OFFER ATTRACTIVE BALANCE RISK REWARD HELP FUND SHAREOWNERS WORK TOWARD LONG TERM GOALS
BASIC INGREDIENTS FUELING EQUITY BULL MARKET RELATIVELY WEAK BOND MARKET SIX MONTHS ENDING MAY BOND MARKETS CONCERN STRONG ECONOMIC GROWTH WOULD SPARK INFLATION ALREADY SEEN COMMODITY PRICES RISE LABOR COSTS THREATENING INCREASE SINCE CLOSE FULL EMPLOYMENT
KNOW LONG VIEW HISTORY SUDDEN SHIFTS INVESTOR SENTIMENT OCCUR LITTLE WARNING
POSITIVE UNEMPLOYMENT FIGURES REACHED FIVE YEAR LOW PERCENT APRIL MAY PEAKED NUMBER NEW JOBS FELL PERIOD SMALLEST INCREASE SINCE KATRINA DISTORTED RESULT OCTOBER COOLING HOUSING MARKET SALES FAR YEAR ANOTHER INDICATOR SLOWING ECONOMY
DETERMINATION PUTS SHORT TERM PRESSURE MARKETS ACTION POSITIVE EFFECT CONSUMERS LETTER INTERMEDIATE LONGER TERM
FEDERAL RESERVE CONTINUED MEASURED SHORT TERM INTEREST RATE INCREASES
HOWEVER GUARANTEES INVESTING
BELIEVE DESIRABLE MODERATE SLOWING ECONOMIC GROWTH APPEARS LIKELY BENEFICIAL IMPACTS INFLATION INTEREST RATES GLOBAL GROWTH PROSPECTS REMAIN STRONG
RESULT RISING PRICES ACROSS BROAD RANGE COMMODITIES RISING CORPORATE PROFITS RISING INTEREST RATES
