BASE VIEW PART FACT DIFFERENCE YIELDS AAA RATED BONDS BAA RATED BONDS LOWEST INVESTMENT GRADE RATING NARROWEST POINT SINCE LATE WORDS REWARD TERMS HIGHER YIELDS ASSUMING ADDITIONAL CREDIT RISK DIMINISHED SUBSTANTIALLY
STRATEGY OVERVIEW GIVEN EXPECTATION RISING INTEREST RATES MAINTAINED SHORT DEFENSIVE PORTFOLIO DURATION RELATIVE FUNDS LIPPER PEER GROUP STRATEGY CONTRIBUTED POSITIVELY RESULTS PERIOD RATES ROSE
ADDITION RESULT FAVORABLE LEGAL RULINGS TOBACCO SETTLEMENT BONDS GENERALLY OUTPERFORMED BROADER MARKET
HIGHLIGHTS MONTHS ENDED MAY PUTNAM MINNESOTA TAX EXEMPT INCOME FUNDS CLASS SHARES RETURNED WITHOUT SALES CHARGES FUNDS PRIMARY BENCHMARK LEHMAN MUNICIPAL BOND INDEX RETURNED AVERAGE RETURN FUNDS LIPPER CATEGORY MINNESOTA MUNICIPAL DEBT FUNDS ADDITIONAL FUND PERFORMANCE COMPARATIVE PERFORMANCE LIPPER DATA FOUND PERFORMANCE SECTION BEGINNING PAGE PERFORMANCE TOTAL RETURN CLASS SHARES PERIODS ENDED SINCE FUNDS INCEPTION AVERAGE ANNUAL RETURN NAV POP
DAVID HAMLIN PORTFOLIO LEADER PAUL DRURY SUSAN MCCORMACK JAMES ST JOHN PORTFOLIO MEMBERS FUND
FOLLOWING COMMENTARY REFLECTS ANTICIPATED DEVELOPMENTS COULD AFFECT FUND NEXT SIX MONTHS WELL MANAGEMENT TEAMS PLANS RESPONDING
HOWEVER BELIEVE TODAYS HIGHER INTEREST RATES FAR THREAT GLOBAL ECONOMIC FUNDAMENTALS FACT INTEGRAL PART
COMPARE EXPENSES USING INDUSTRY AVERAGES ALSO COMPARE FUNDS EXPENSES AVERAGE PEER GROUP DEFINED LIPPER INDEPENDENT FUND RATING AGENCY RANKS FUNDS RELATIVE OTHERS LIPPER CONSIDERS SIMILAR INVESTMENT STYLES OBJECTIVES
RISK BAR BROADENS COMPARISON TRANSLATING FUNDS OVERALL MORNINGSTAR RISK PERCENTILE BASED FUNDS RANKING AMONG FUNDS RATED MORNINGSTAR JUNE HIGHER OVERALL MORNINGSTAR RISK GENERALLY INDICATES FUNDS MONTHLY RETURNS VARIED WIDELY
COMPARATIVE INDEX RETURNS PERIODS ENDED LIPPER MINNESOTA LEHMAN MUNICIPAL MUNICIPAL DEBT FUNDS BOND INDEX CATEGORY AVERAGE ANNUAL AVERAGE LIFE FUND YEARS ANNUAL AVERAGE YEARS ANNUAL AVERAGE YEARS ANNUAL AVERAGE YEAR INDEX LIPPER RESULTS COMPARED FUND PERFORMANCE NET ASSET VALUE PERIODS ENDED FUNDS RESPECTIVELY LIPPER CATEGORY
