RISK BAR BROADENS COMPARISON TRANSLATING FUNDS OVERALL MORNINGSTAR RISK PERCENTILE BASED FUNDS RANKING AMONG FUNDS RATED MORNINGSTAR JUNE HIGHER OVERALL MORNINGSTAR RISK GENERALLY INDICATES FUNDS MONTHLY RETURNS VARIED WIDELY
FUNDS RESULTS NAV OUTPERFORMED AVERAGE LIPPER PEER GROUP LARGELY BELIEVE DUE SUCCESSFUL SECURITY SELECTION
COMPARE EXPENSES USING INDUSTRY AVERAGES ALSO COMPARE FUNDS EXPENSES AVERAGE PEER GROUP DEFINED LIPPER INDEPENDENT FUND RATING AGENCY RANKS FUNDS RELATIVE OTHERS LIPPER CONSIDERS SIMILAR INVESTMENT STYLES OBJECTIVES
PLEASE NOTE HOLDINGS DISCUSSED REPORT MAY HELD FUND ENTIRE PERIOD
PORTFOLIO TURNOVER EXAMPLE MEANS MANAGERS SOLD REPLACED SECURITIES VALUED FUNDS ASSETS WITHIN ONE YEAR PERIOD
SECTION SHOWS FUNDS PERFORMANCE PERIODS ENDED MAY END FIRST HALF CURRENT FISCAL YEAR
PUTNAM FUNDS ACTIVELY MANAGED TEAMS EXPERTS BUY SELL SECURITIES BASED INTENSIVE ANALYSIS COMPANIES INDUSTRIES ECONOMIES MARKETS
OUTSIDE TRANSPORTATION BONDS ISSUED BANKRUPT ELECTRIC UTILITY CALPINE REBOUNDED DISTRESSED LEVELS POST STRONG PERFORMANCE FUND PARTICIPATE CHOSE COMPANYS BONDS
HIGHLIGHTS SIX MONTHS ENDED MAY PUTNAM HIGH YIELD ADVANTAGE FUNDS CLASS SHARES TOTAL RETURN WITHOUT SALES CHARGES FUNDS BENCHMARK JP MORGAN DEVELOPED HIGH YIELD INDEX RETURNED AVERAGE RETURN FUNDS LIPPER CATEGORY HIGH CURRENT YIELD FUNDS ADDITIONAL FUND PERFORMANCE COMPARATIVE PERFORMANCE LIPPER DATA FOUND PERFORMANCE SECTION BEGINNING PAGE SINCE FUNDS INCEPTION AVERAGE ANNUAL RETURN NAV POP
FIND VALUE INVESTMENT DECEMBER GO WWW PUTNAM COM LOG ACCOUNT
