HOWEVER SECTOR SELECTION LAST SIX MONTHS DETRACTED RELATIVE RESULTS HOLDINGS SIGNIFICANTLY UNDERPERFORMED TREASURIES MARCH
FED APPEARS CERTAIN WIN BATTLE CONTAIN INFLATION TIGHTER POLICY NEAR TERM MAY CONTINUE KEEP BONDHOLDERS EDGE
APPROACHED MORTGAGE SECTOR CAUTIOUSLY PREFERRING NEUTRAL UNDERWEIGHT ALLOCATION VERSUS BENCHMARK JANUARY
NEVERTHELESS HIGHER YIELDS RESULTING FINAL SQUEEZE TWO FED MAY PRESENT COMPELLING BUYING OPPORTUNITY YEARS FIXED INCOME INVESTORS
POLISH BOND MARKET CONTINUES OFFER SOLID RELATIVE VALUE MAINLY HEDGED CURRENCY BASIS
CONTINUE LIKE SECTOR RELATIVE TREASURIES FOREIGN DEMAND MORTGAGES REMAINS STRONG RELATIVE VALUATIONS APPEAR ATTRACTIVE
PAST SIX MONTHS EXTENDED PORTFOLIO RSQUO WEIGHTED AVERAGE MATURITY YEARS YEARS DURATION ROSE YEARS YEARS
HIGHER YIELDS TYPE ENVIRONMENT WOULD KEEP US CAUTIOUS RISKIER SECTORS CORPORATE BONDS
PERFORMANCE INVESTMENT REVIEW INSTITUTIONAL CORE PLUS FUND GENERATED MODEST LOSS SIX MONTH PERIOD ENDED MAY SLIGHTLY LAGGED LIPPER PEER GROUP AVERAGE LEHMAN BROTHERS
LED MANY CREDIT MARKET ANALYSTS BELIEVE FED DONE TIGHTENING CYCLE
