PROCEEDS SALES REINVESTED PRIMARILY LARGE CAPITALIZATION STANDARD POOR 500 INDEX DEPOSITORY RECEIPTS AMERIGO LARGEST POSITION WELL AMERIGO PERFORMANCE BENCHMARK
GROWTH ALSO OUTPERFORMED VALUE MID SMALL CAPITALIZATION RANGES
AMERIGO CLERMONT INTERNATIONAL EQUITY EXPOSURE DEVELOPED EMERGING MARKET EQUITIES POSITIVE IMPACT FUND PERFORMANCE
ALMOST OPPOSITE SEEING OCTOBER 2005 INTERNATIONAL EQUITIES EMERGING DEVELOPED MARKET COUNTRIES OUTPERFORMED DOMESTIC STANDARD POORS 500 INDEX GLOBAL ECONOMY CONTINUED EXPAND DOLLAR CONTINUED WEAKEN BENEFITED MANY INTERNATIONAL INVESTMENTS
LARGEST CONTRIBUTORS OUTPERFORMANCE AMERIGO POSITIONS ISHARES MSCI EMERGING MARKETS ISHARES MSCI EAFE
PORTFOLIO POSITIONING MAJOR DRIVER AMERIGO PERFORMANCE PAST SIX MONTHS CLEARLY EXPOSURE DEVELOPED EMERGING MARKET INTERNATIONAL EQUITIES ACCOUNTED ONE THIRD AMERIGO PORTFOLIO
INTEREST RATES PERCENT BONDS BEGIN BECOME INTERESTING ASSET CLASS LONGER VIEWED DEAD ASSET CLASS
FUNDS INVEST UNDERLYING FUNDS WELL EQUITY BOND DERIVATIVE SECURITIES
HOLDINGS MAY VARY TIME
GIVEN TREMENDOUS RALLY OCCURRED EMERGING MARKETS 2006 DATE USED OPPORTUNITY REALIZE PROFITS EMERGING MARKET ALLOCATION REDUCED POSITION 20 PERCENT APPROXIMATELY 10 PERCENT
