PER GUIDELINES TABLE SHOWS FUNDS EXPENSES BASED INVESTMENT ASSUMING HYPOTHETICAL ANNUALIZED RETURN
TERMS ISSUERS CONTINUED PREFER FANNIE MAES GINNIE MAES FREDDIE MACS PERIOD STRATEGY HINDERED RETURNS STRONG DEMAND ASIAN BANKS GINNIE MAES
CONTINUED KEEP DURATION CONSERVATIVELY SHORT PROTECT AGAINST POTENTIAL LOSS PRINCIPAL EVENT RISING INTEREST RATES
VIEWS EXPRESSED REPORT EXCLUSIVELY PUTNAM MANAGEMENT
FUNDS HOLDINGS CMOS UNDERPERFORMED SIX MONTH PERIOD LONGER TERM BELIEVE WILL PROVE BENEFICIAL
OVERALL MORNINGSTAR RISK BASED HISTORICAL DATA INDICATE FUTURE RESULTS
FUNDS PERFORMANCE SECTION SHOWS FUNDS PERFORMANCE PERIODS ENDED MAY END FIRST HALF CURRENT FISCAL YEAR
COMPARISON UTILIZES RISK MEASURE DEVELOPED MORNINGSTAR INDEPENDENT FUND RATING AGENCY
WITHIN CMO UNIVERSE SEEK TAKE ADVANTAGE INCONSISTENT PRICING RESULTS DIFFERENT PREPAYMENT OPTIONS AMONG VARIOUS MORTGAGE POOLS MAKE CMO
AVERAGE RETURN FUNDS LIPPER CATEGORY SHORT INTERMEDIATE GOVERNMENT FUNDS ADDITIONAL FUND PERFORMANCE COMPARATIVE PERFORMANCE LIPPER DATA FOUND PERFORMANCE SECTION BEGINNING PAGE PERFORMANCE TOTAL RETURN CLASS SHARES PERIODS ENDED SINCE FUNDS INCEPTION AVERAGE ANNUAL RETURN NAV POP
