MADE EASIER
NEW FUND AMONG LAUNCHED JANUARY UNIQUE FUND FUNDS
ING DIVERSIFIED INTERNATIONAL FUND BRINGS TOGETHER SIX DISTINCT INTERNATIONAL MUTUAL FUNDS MANAGED WELL KNOWN ASSET MANAGERS SPECIALIZE KEY INTERNATIONAL SUB ASSET CLASSES
ING DIVERSIFIED INTERNATIONAL FUND MARKS ONE WAY ING FUNDS CONTINUING OFFER GLOBAL EXPERTISE PRODUCT INNOVATION WORLD CLASS SERVICE COME EXPECT US
RESEARCH TELLS US MANY INVESTORS REPORT FIND INVESTING INTIMIDATING OVERLY COMPLEX ENDEAVOR
ALSO BELIEVE SIMPLY EASIER WAY INVEST INTERNATIONALLY
HAPPY REPORT ENTHUSIASM CONTINUING THRIVE
TWO OBJECTIVES BRINGING WORLDS OPPORTUNITIES WAY EASIER BEHIND DEVELOPMENT ING DIVERSIFIED INTERNATIONAL FUND
MAY RECALL LAST LETTER DESCRIBED ENTHUSIASM EXPERIENCING ING FUNDS WORKED BRING WORLDS INVESTMENT OPPORTUNITIES INVESTOR
ING COMMITTED HELPING INVESTORS ACROSS COUNTRY CUT CONFUSION CLUTTER YOUR FUTURE
