HOWEVER TIME COMMUNITY DEVELOPED HOUSING UNITS SOLD FINANCING RATES LOWER QUALITY BONDS DECLINED ENABLING ISSUER REFINANCE OUTSTANDING DEBT LOWER RATES
STRATEGY OVERVIEW GIVEN EXPECTATION RISING INTEREST RATES MAINTAINED SHORT DEFENSIVE PORTFOLIO DURATION RELATIVE FUNDS LIPPER PEER GROUP STRATEGY CONTRIBUTED POSITIVELY RESULTS PERIOD RATES ROSE
BASE VIEW PART FACT DIFFERENCE YIELDS AAA RATED BONDS BAA RATED BONDS LOWEST INVESTMENT GRADE RATING NARROWEST POINT SINCE LATE WORDS REWARD TERMS HIGHER YIELDS ASSUMING ADDITIONAL CREDIT RISK DIMINISHED SUBSTANTIALLY
FOLLOWING COMMENTARY REFLECTS ANTICIPATED DEVELOPMENTS COULD AFFECT FUND NEXT SIX MONTHS WELL MANAGEMENT TEAMS PLANS RESPONDING
STATED YIELDS MUNICIPAL BONDS USUALLY LOWER TAXABLE BONDS NEW YORK EXEMPTION ESPECIALLY POWERFUL ADVANTAGE STATES TOP INCOME TAX RATE AMONG HIGHEST UNITED STATES NEW YORK CITYS INCOME TAX ERODE INVESTMENT INCOME
CLICK TRANSACTION HISTORY TAB DAILY STATEMENT ENTER FIELDS
ADDITION RESULT FAVORABLE LEGAL RULINGS TOBACCO SETTLEMENT BONDS GENERALLY OUTPERFORMED BROADER MARKET
RATES CONVERGED YIELD CURVE GRAPHICAL REPRESENTATION YIELDS BONDS COMPARABLE QUALITY PLOTTED SHORTEST LONGEST MATURITY FLATTENED
VIEWS EXPRESSED REPORT EXCLUSIVELY PUTNAM MANAGEMENT
PER GUIDELINES TABLE SHOWS FUNDS EXPENSES BASED INVESTMENT ASSUMING HYPOTHETICAL ANNUALIZED RETURN
