APPLIES COMPANIES LARGE CAPITALIZATION MICRO CAPITALIZATION
ROCKY MOUNTAIN REGION ATTRACTS PEOPLE SEEKING NEW OPPORTUNITIES CAREERS PERSONAL LIVES
HAND INVESTMENTS AQUILA ROCKY MOUNTAIN EQUITY FUND CONTINUE JUDGMENT SOUND ATTRACTIVE
RESULTS DATE SAID PRIOR REPORTS GOAL FUND PRODUCE TOTAL RETURNS ABSOLUTE NATURE
AQUILA ROCKY MOUNTAIN EQUITY FUND CLASS SHARE RETURNS SIX MONTHS YEARS PERIODS ENDED JUNE FOLLOWS COMPARED STANDARD POOR RUSSELL NASDAQ COMPOSITE INDEX NASDAQ DOW JONES INDUSTRIAL AVERAGE DJIA PART SEMI ANNUAL REPORT AQUILA ROCKY MOUNTAIN EQUITY FUND RUSSELL NASDAQ DJIA MONTHS ENDED YEARS ENDED ANNUALIZED AVERAGE ANNUAL RETURNS
AWARE COURSE INVESTMENT WORLD SELDOM STRAIGHT LINED NATURE
HOWEVER FINAL ANALYSIS BASICALLY PRODUCED RETURN CAPITAL POSITIVE SIDE RECENT SIX MONTH PERIOD WELL PAST FIVE ONE HALF YEARS
APPRECIATE CONFIDENCE SHOWN INVESTMENT AQUILA ROCKY MOUNTAIN EQUITY FUND
ROCKY MOUNTAIN REGION SUBSTANTIAL GEOGRAPHIC AREA COUNTRY
CONSEQUENTLY EVEN THOUGH FIRST SIX MONTHS PRODUCE OUTSTANDING RESULTS EQUITY INVESTMENTS REMAIN POSITIVE CONCERNING STOCK SELECTIONS ROCKY MOUNTAIN REGION
