ECONOMIC GROWTH MAY INDEED SLOWING SOMEWHAT RESULT HIGHER RATES CONSIDER TYPICAL DEVELOPMENT MIDDLE ECONOMIC CYCLE ONE COULD HELP PROVIDE BASIS LONGER DURABLE BUSINESS EXPANSION CONTINUED HEALTHY INVESTMENT ENVIRONMENT
FOLLOWING PAGES MEMBERS FUNDS MANAGEMENT TEAM DISCUSS FUNDS PERFORMANCE STRATEGIES FISCAL PERIOD ENDED JULY PROVIDE OUTLOOK MONTHS AHEAD
FURTHERMORE SINCE FED PAUSED TIGHTENING CYCLE SHORTLY CLOSE REPORTING PERIOD MARKET ATMOSPHERE GRADUALLY BECOME OPTIMISTIC
HOWEVER BELIEVE TODAYS HIGHER INTEREST RATES FAR THREAT GLOBAL ECONOMIC FUNDAMENTALS FACT INTEGRAL PART
ALWAYS THANK SUPPORT PUTNAM FUNDS
RECENT CORRECTION BROUGHT VALUATIONS BACK ATTRACTIVE LEVELS CREATING OPPORTUNITIES WIDE ARRAY MARKETS SECTORS
PUTNAM INVESTMENTS MANAGEMENT TEAM LEADERSHIP CHIEF EXECUTIVE OFFICER ED HALDEMAN CONTINUES FOCUS INVESTMENT PERFORMANCE INVESTMENT PROFESSIONALS MANAGING FUND WORKING TAKE ADVANTAGE OPPORTUNITIES PRESENTED ENVIRONMENT
LAST THREE MONTHS FUNDS REPORTING PERIOD INVESTORS PARTICULARLY PREOCCUPIED COURSE ECONOMY
WOULD LIKE TAKE OPPORTUNITY ANNOUNCE RETIREMENT ONE FUNDS TRUSTEES JOHN MULLIN INDEPENDENT TRUSTEE PUTNAM FUNDS SINCE THANK SERVICE
RESULTING CORRECTION UNDERCUT MUCH PROGRESS MARKETS ACHIEVED PREVIOUS THREE MONTHS PERIOD
