Dear Shareholder:
We are pleased to present this annual report for Dreyfus Natural Resources Fund, covering the 12-month period from October 1, 2015 through September 30, 2016. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Stocks and bonds generally produced strong returns over the reporting period in spite of heightened market volatility stemming from global economic developments. During the fourth quarter of 2015, investor sentiment deteriorated amid sluggish global economic growth, falling commodity prices, and the first increase in short-term U.S. interest rates in nearly a decade. These worries sparked particularly sharp stock market declines in January 2016, but equities soon rallied after U.S. monetary policymakers refrained from additional rate hikes, other central banks eased their monetary policies further, and commodity prices began to rebound. Stocks generally continued to climb through the summer, driving several broad measures of U.S. stock market performance to record highs in July and August. In the bond market, yields of high-quality sovereign bonds moved lower and their prices increased in response to robust investor demand for current income in a low interest rate environment. 
Although a number of economic and political headwinds remain, we recently have seen evidence that investors may be shifting their focus away from macroeconomic influences and toward underlying company fundamentals. This development suggests that selectivity may become a more important determinant of investment success. As always, we encourage you to discuss the implications of our observations with your financial advisor. 
Thank you for your continued confidence and support.
Sincerely,


