Dear Shareholder:
We are pleased to present this annual report for Dreyfus AMT-Free Municipal Bond Fund, covering the 12-month period from September 1, 2015 through August 31, 2016. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Despite tumultuous swings in market sentiment stemming from global economic developments, stocks and bonds generally produced strong returns over the reporting period. During the fall of 2015, investors reacted cautiously to sluggish global economic growth, plummeting commodity prices, and the first increase in short-term U.S. interest rates in nearly a decade. These worries sparked particularly sharp declines in equities in January 2016, but investor sentiment soon improved when U.S. monetary policymakers refrained from additional rate hikes, other central banks eased their monetary policies further, and commodity prices rebounded. Stocks mostly rallied over the ensuing months, driving several broad measures of stock market performance to new record highs. In the bond market, aggressively accommodative monetary policies and robust investor demand for current income sent yields of high-quality sovereign bonds lower and their prices higher.
Recently we have seen evidence that investors may be shifting their focus away from macroeconomic influences and toward underlying company and industry fundamentals. This development—along with wide differences in underlying fundamental and technical influences across various asset classes, economic sectors, and regional markets—suggests that selectivity may be a more important determinant of investment success over the months ahead. As always, we encourage you to discuss the implications of our observations with your financial advisor.
Thank you for your continued confidence and support.
Sincerely,


Dear Shareholder:
We are pleased to present this annual report for Dreyfus High Yield Municipal Bond Fund, covering the 12-month period from September 1, 2015 through August 31, 2016. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Despite tumultuous swings in market sentiment stemming from global economic developments, stocks and bonds generally produced strong returns over the reporting period. During the fall of 2015, investors reacted cautiously to sluggish global economic growth, plummeting commodity prices, and the first increase in short-term U.S. interest rates in nearly a decade. These worries sparked particularly sharp declines in equities in January 2016, but investor sentiment soon improved when U.S. monetary policymakers refrained from additional rate hikes, other central banks eased their monetary policies further, and commodity prices rebounded. Stocks mostly rallied over the ensuing months, driving several broad measures of stock market performance to new record highs. In the bond market, aggressively accommodative monetary policies and robust investor demand for current income sent yields of high-quality sovereign bonds lower and their prices higher. 
Recently we have seen evidence that investors may be shifting their focus away from macroeconomic influences and toward underlying company and industry fundamentals. This development—along with wide differences in underlying fundamental and technical influences across various asset classes, economic sectors, and regional markets—suggests that selectivity may be a more important determinant of investment success over the months ahead. As always, we encourage you to discuss the implications of our observations with your financial advisor. 
Thank you for your continued confidence and support.
Sincerely,


