Dear Shareholder,
There are clear signs that growth is also picking up in Europe, Japan, and China. The Eurozone confidence indicators were robust. In Japan, real consumer spending accelerated in September although inflation remains weak, pulled down by the strong yen. In China, hard data like railway freight, vehicle sales, airline traffic, and crude commodities consumption has clearly accelerated since last September (as of August 2016).
The global economy is in a synchronized upturn that appears to be becoming entrenched. However, by the end of 2017, some risks may resurface. There are still problems in China’s economy and negotiations between the United Kingdom and the European Union will likely start next spring. The U.S. picture may get fuzzier later next year as a result of possible wage gains, housing surprises, tightening lending standards, Federal Reserve moves, and uncertainty surrounding policies of the next U.S. President. Until then, the good economic environment is expected to overshadow the risks.
Our focus at Principal Funds has always been on consistent, long-term performance for our investors. Our investment strategies cover a wide range of asset classes to help you diversify your portfolio as you save for the future—whether you are investing for goals that are years down the road or closer at hand.
