Dear Shareholder,
For the first time since 2007—a nine-year period where at least one part of the world was in a recession or a steep downturn—we have reached a point where economic growth has synchronized, with most global economies becoming stable or improving.
The ritual of “will they or won’t they” regarding the Federal Reserve’s decision to raise interest rates is tiring some investors. However, volatility has been low in U.S. Treasury bonds as well as in stocks, maybe from months of commentary suggesting that higher rates are just ahead, but somehow never materializing.
The U.S. alone is not driving the global upturn, as recent Eurozone and U.K. economic data has also been quite resilient. Business and consumer confidence softened and lending weakened, but not to the extent feared. Eurozone data similarly has little evidence of contagion, even with negotiation uncertainties about Brexit. Loan demand is picking up as lending standards ease, and capital spending is rising. Joblessness is flat, but at a high of 10.1 percent. So far, the ubiquitous forecasts of recession or slump in Europe are proving way off base. Data from China still shows a mild rebound after several years of deteriorating growth. Sentiment is better; business surveys edged higher in August with the official gauge the best in almost two years. The synchronized upturn’s rising tide is lifting developing countries too. As oil prices firm and political crises ease, Brazil and Russia can exit their recessions.
Our focus at Principal Funds has always been on consistent, long-term performance for our investors. Our investment strategies cover a wide range of asset classes to help you diversify your portfolio as you save for the future—whether you are investing for goals that are years down the road or closer at hand.
Sincerely,


