Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
Dear Shareholder, 
Slow but positive growth in the global economy continued over the past twelve months even as financial markets absorbed two sharp downturns and central bank efforts to stimulate growth appeared to have
decreasing effectiveness. 
 
