Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
     In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again
following the UK’s decision to leave the European Union, but then quickly recovered and reached record highs later in the summer.
Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was
less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a
long-term investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a
new home, a child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about
the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
    
Have questions?

For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me
directly at phil@invesco.com. 
    All of us at Invesco look forward to serving your investment management needs. Thank you for investing with
us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
n
    We believe one of the most important services we provide our
fund shareholders is the annual review of the funds’ advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the
services Invesco provides as the adviser to the Invesco funds and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent
sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us
assess the information that we have received. Our goal is to assure that you receive quality investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the Board, we look forward to
continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again
following the UK’s decision to leave the European Union, but then quickly recovered and reached record highs later in the summer.
Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was
less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us,
    In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about
the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg
Have questions? 
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly
at phil@invesco.com. 
    All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
n
    We believe one of the most important services we provide our
fund shareholders is the annual review of the funds’ advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the
services Invesco provides as the adviser to the Invesco funds and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent
sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us
assess the information that we have received. Our goal is to assure that you receive quality investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the Board, we look forward to
continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again 
following the UK’s decision to leave the European Union, but then quickly recovered and reached record highs later in the summer.
Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was
less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about
the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg
Have questions? 
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly
at phil@invesco.com. 
    All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
n
    We believe one of the most important services we provide our
fund shareholders is the annual review of the funds’ advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the
services Invesco provides as the adviser to the Invesco funds and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent
sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us
assess the information that we have received. Our goal is to assure that you receive quality investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the Board, we look forward to
continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again following the UK’s 
decision to leave the European Union, but then quickly recovered and reached record highs later in the summer. Strong demand for
income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The
European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction.
    You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about
the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg.
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly
at phil@invesco.com. 
    All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
    We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness of
the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party
firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you receive quality
investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate
when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy was
likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very weak,
but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank again
following 
invesco.com/HighConviction.
You, too, can invest with high conviction by maintaining a long-term investment perspective and by working with your
financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a child’s college education, or a secure
retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your
investments 
invesco.com/us,
In addition to the resources accessible on our website and through our mobile app, you
can obtain timely updates to help you stay informed about the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information
you want, when and where you want it. 
invesco.com/esg.
Have questions? 
Invesco-related
All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business
endeavors is the value of a trusted advocate.
As independent chair of the Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors
in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
We believe one of the most important services we provide our fund shareholders is the annual review of the funds’
advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds
and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc.,
an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure
that you receive quality investment management services for a reasonable fee.
I trust the measures outlined above provide assurance that you have
a worthy advocate when it comes to choosing the Invesco Funds.
As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the
Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again following the UK’s decision to leave the European Union, but
then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly those
perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in China and
Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction.
    You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us,
In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about the
markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg.
Have questions? 
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly
at phil@invesco.com. 
All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
    We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness of
the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party
firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you receive quality
investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate
when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again following the UK’s decision to leave the European Union,
but then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly
those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in
China and Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about
the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg
Have questions? 
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly
at phil@invesco.com. 
    All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness of
the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party
firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you receive quality
investment management services for a reasonable fee. 
I trust the measures outlined above provide assurance that you have a worthy advocate when it
comes to choosing the Invesco Funds. 
As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf
of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy was
likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very weak,
but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused
US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank again following the
UK’s decision to leave the European Union, but then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as
dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries –
maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction
You, too, can invest with high conviction by maintaining a long-term investment perspective and by working with your financial adviser on a regular
basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a child’s college education, or a secure retirement. He or she also can
share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
In addition to the resources accessible on our website and through our mobile app, you can obtain
timely updates to help you stay informed about the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want,
when and where you want it. 
invesco.com/esg
Have
questions? 
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments,
please email me directly at phil@invesco.com. 
All of us at Invesco look forward to serving your investment management needs. Thank you for investing
with us. 
 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness of
the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party
firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you receive quality
investment management services for a reasonable fee. 
I trust the measures outlined above provide assurance that you have a worthy advocate when it
comes to choosing the Invesco Funds. 
As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf
of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market
indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank again following the UK’s decision to
leave the European Union, but then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks,
including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily
accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a long-term investment perspective and by working with your financial adviser on a
regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a child’s college education, or a secure retirement. He or she also
can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile app, you can
obtain timely updates to help you stay informed about the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you
want, when and where you want it. 
    
Have questions? 
For questions about your account, contact an Invesco client
services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly at phil@invesco.com. 
    All of us
at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness of
the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party
firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you receive quality
investment management services for a reasonable fee. 
I trust the measures outlined above provide assurance that you have a worthy advocate when it
comes to choosing the Invesco Funds. 
As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf
of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes
to sink at the start of calendar year 2016, but they eventually recovered; they sank again following the UK’s decision to leave the
European Union, but then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including
utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily accommodative
monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a long-term investment perspective and by working with your financial adviser on a
regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a child’s college education, or a secure retirement. He or she also
can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile app, you can
obtain timely updates to help you stay informed about the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you
want, when and where you want it. 
invesco.com/esg
Have questions? 
For questions about your account, contact an Invesco client
services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly at phil@invesco.com. 
    All
of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
n
    We believe one of the most important services we provide our
fund shareholders is the annual review of the funds’ advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the
services Invesco provides as the adviser to the Invesco funds and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent
sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and
help us assess the information that we have received. Our goal is to assure that you receive quality investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the Board, we look forward to
continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy was
likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very weak,
but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank again
following the UK’s decision to leave the European Union, but
then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly those
perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in China and
Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction.
You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us,
In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about the
markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg.
Have questions? 
Invesco-related questions
All of us at
Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness
of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent,
third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you
receive quality investment management services for a reasonable fee. 
I trust the measures outlined above provide assurance that you have a
worthy advocate when it comes to choosing the Invesco Funds. 
As always, please contact me at bruce@brucecrockett.com with any questions or concerns
you may have. On behalf of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes
to sink at the start of calendar year 2016, but they eventually recovered; they sank again following the UK’s decision to leave the
European Union, but then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments, particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including
utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central banks in China and Japan – as well as other countries – maintained extraordinarily accommodative
monetary policies in response to economic weakness. 
invesco.com/HighConviction
    You, too, can invest with high conviction by maintaining a long-term investment perspective and by working with your financial adviser on a
regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a child’s college education, or a secure retirement. He or she also
can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
    In addition to the resources accessible on our website and through our mobile
app, you can obtain timely updates to help you stay informed about the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the
information you want, when and where you want it. 
invesco.com/esg
Have questions? 
For questions about your account, contact an Invesco client
services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly at phil@invesco.com. 
    All of us
at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
n
    We believe one of the most important services we provide our
fund shareholders is the annual review of the funds’ advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the
services Invesco provides as the adviser to the Invesco funds and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent
sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and
help us assess the information that we have received. Our goal is to assure that you receive quality investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the Board, we look forward to
continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy was
likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very weak,
but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually
long-term
You, too,
can invest with high conviction by maintaining a long-term investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you
focused on your long-term investment goals – a new home, a child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
Visit our website for more information on your investments 
invesco.com/us
In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about the
markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg
Have questions? 
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me
directly at phil@invesco.com. 
All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
n
n
We believe one of the most important services we provide our fund
shareholders is the annual review of the funds’ advisory and sub-advisory contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the
services Invesco provides as the adviser to the Invesco funds and the reasonableness of the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent
sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and
help us assess the information that we have received. Our goal is to assure that you receive quality investment management services for a reasonable fee. 
I trust the measures outlined above provide assurance that you have a worthy advocate when it comes to choosing the Invesco Funds. 
As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may have. On behalf of the Board, we look forward to
continuing to represent your interests and serving your needs. 
Sincerely, 


Dear Shareholders:
This annual report includes information about
your Fund, including performance data and a complete list of its investments as of the close of the reporting period. Inside is a discussion of how your Fund was managed and the factors that affected its performance during the reporting period.
    In December 2015, the US Federal Reserve raised short-term interest rates for the first time since 2006, signaling its belief that the economy
was likely to continue strengthening. Indeed, throughout the reporting period, US economic data were generally positive and the economy expanded at a moderate rate – but there were some bumps along the road. Job growth in May 2016 was very
weak, but it was followed by strong increases in nonfarm payrolls in June and July. Increased concerns about global economic weakness caused US stock market indexes to sink at the start of calendar year 2016, but they eventually recovered; they sank
again following the UK’s decision to leave the
European Union, but then quickly recovered and reached record highs later in the summer. Strong demand for income-producing investments,
particularly those perceived to be lower risk, benefited bonds as well as dividend-paying stocks, including utilities stocks. While economic news in the US was generally positive, news overseas was less upbeat. The European Central Bank, and central
banks in China and Japan – as well as other countries – maintained extraordinarily accommodative monetary policies in response to economic weakness. 
invesco.com/HighConviction.
    You, too, can invest with high conviction by maintaining a long-term
investment perspective and by working with your financial adviser on a regular basis. During periods of short-term market volatility or uncertainty, your financial adviser can keep you focused on your long-term investment goals – a new home, a
child’s college education, or a secure retirement. He or she also can share research about the economy, the markets and individual investment options. 
invesco.com/us,
    In addition to the resources accessible on our website and through our mobile app, you can obtain timely updates to help you stay informed about
the markets, the economy and investing by connecting with Invesco on Twitter, LinkedIn or Facebook. You can access our blog at blog.invesco.us.com. Our goal is to provide you the information you want, when and where you want it. 
invesco.com/esg.
For questions about your account, contact an Invesco client services representative at 800 959 4246. For Invesco-related questions or comments, please email me directly
at phil@invesco.com. 
    All of us at Invesco look forward to serving your investment management needs. Thank you for investing with us. 
Sincerely, 


Dear Fellow Shareholders:
Among the many important lessons
I’ve learned in more than 40 years in a variety of business endeavors is the value of a trusted advocate.
    As independent chair of the
Invesco Funds Board, I can assure you that the members of the Board are strong advocates for the interests of investors in Invesco’s mutual funds. We work hard to represent your interests through oversight of the quality of the investment
management services your funds receive and other matters important to your investment, including but not limited to:
n
n
    We believe one of the most important services we provide our fund shareholders is the annual review of the funds’ advisory and sub-advisory
contracts with Invesco Advisers and its affiliates. This review is required by the Investment Company Act of 1940 and focuses on the nature and quality of the services Invesco provides as the adviser to the Invesco funds and the reasonableness of
the fees that it charges for those services. Each year, we spend months carefully reviewing information received from Invesco and a variety of independent sources, such as performance and fee data prepared by Lipper Inc., an independent, third-party
firm widely recognized as a leader in its field. We also meet with our independent legal counsel and other independent advisers to review and help us assess the information that we have received. Our goal is to assure that you receive quality
investment management services for a reasonable fee. 
    I trust the measures outlined above provide assurance that you have a worthy advocate
when it comes to choosing the Invesco Funds. 
    As always, please contact me at bruce@brucecrockett.com with any questions or concerns you may
have. On behalf of the Board, we look forward to continuing to represent your interests and serving your needs. 
Sincerely, 


