Dear Fellow Investor, 
The net asset value of the Brandes International Equity Fund (Class I Shares) advanced 8.10% in the 12 months ended September 30, 2016. For the same
period, the MSCI EAFE Index rose 6.52%. 
Allocations to pharmaceuticals boosted performance, including Japan’s Taisho Pharmaceutical Holdings and
Daiichi Sankyo, as well as U.K.-based GlaxoSmithKline. Additionally, holdings in emerging markets significantly lifted returns, led by oil &amp; gas firms Petrobras (Brazil) and Lukoil (Russia), as well as South Korea-based metals and mining
firm POSCO and auto parts supplier Hyundai Mobis. 
Petrobras’ stock continued to recover as the company divested non-core assets and revised down its
capital expenditure plan. Petrobras has also benefited from domestic fuel being priced at a premium to imported fuel in its retail business, which had been a significant source of losses several years ago when high international fuel prices were not
passed on to the local Brazilian market. Moreover, upstream operating costs have come down and management looks to cut more costs across the business. 
Holdings in capital markets, specifically Switzerland-based Credit Suisse and UBS, weighed on performance. Other detractors included Brazilian jet manufacturer
Embraer and U.K. retailer Marks &amp; Spencer. 
Embraer continued to struggle as the Brazilian real’s appreciation hurt its export-driven
business and the company announced a poor 2016 sales forecast. While Embraer’s most recent quarterly commentary confirmed that the current business jet cycle remains challenging, we continue to focus on the long term and believe the company may
benefit from a rebound in the business cycle and from its upcoming new products, which have a strong backlog of orders. 
The investment team bought shares
of Finland-based Nokia and France-based advertising firm Publicis. 
Nokia has evolved quite significantly over the past few years, divesting several
businesses while integrating and acquiring others in an effort to improve its scale and competitive position. Historically known as a mobile phone manufacturer, Nokia sold this business to Microsoft for $7.2 billion in 2013. Nokia largely retained
its mobile technology patents after selling off its phone business. The company is also working to license non-essential patents. 
Many investors have been
concerned about the current demand environment for wireless infrastructure. Moreover, the outlook for the next few years for wireless infrastructure is poor, with China’s spending on LTE (long-term evolution, used for high-speed wireless
communications for mobile phones and data terminals) having peaked. In addition to these industry-wide challenges, Nokia’s share price 
 
2 
Brandes International Equity Fund 
Brandes International Equity Fund 
 
has also been affected by worries over merger-integration risk. Nevertheless, in our
view the risks are outweighed by the company’s positive attributes, which include: 
 
 
 
Other activity included the sale of a group of Brazilian
holdings that reached our estimates of intrinsic value, namely Banco Santander Brasil, electric utility Centrais Eletricas Brasileiras (Eletrobras) and water utility Companhia de Saneamento Basico do Estado de Sao Paolo (SABESP). 
A long-time position in the Fund, Eletrobras is a holding company that operates across the entire electricity value chain. The company is Brazil’s largest
electricity provider, controlling 33% of the country’s generation capacity, mainly via hydro plants, and nearly 50% of the transmission grid. In April, Brazil’s Ministry of Mines and Energy announced very favorable compensation payment
terms for the residual value of transmission assets built prior to 2000 (previously arbitrarily set to zero). The change marked a significant regulatory turnabout for Eletrobras and drove up its shares to a level where the risk/reward tradeoff no
longer warranted an investment. 
We first purchased SABESP when economic fear in Brazil, coupled with a severe drought, brought the market price for the
company down to what we considered attractive levels. However, there have been a number of incremental positives for SABESP over the past year, including: 
 
 
 
As a result of these factors, SABESP’s share price appreciated to a level where the offered fundamental
value was no longer attractive to the investment committee. 
Other positions sold included Italian cement producer Italcementi and Netherlands-based Royal
Ahold. 
 
3 
Brandes International Equity Fund 
Brandes International Equity Fund 
 
Outlook 
As of September 30, the Brandes International Equity Fund continued to exhibit more attractive fundamentals than the MSCI EAFE Index, with lower
valuations and a higher dividend yield. 
We took advantage of the solid performance of emerging-markets equities to exit or pare several of our positions.
However, due to the strong share-price appreciation, our overall weighting to the region was 19% at the close of the fiscal year, largely unchanged compared to what it was at the beginning of the year. We believe emerging markets continue to
represent some of the most appealing investment opportunities for value investors. 
Beyond emerging markets, the Fund held its largest country overweight
positions to France and Italy. From an industry standpoint, the Fund had higher allocations than the benchmark to oil &amp; gas, food &amp; staples retailing, pharmaceuticals and autos. 
Meanwhile, the Fund’s lack of holdings in Germany continued to represent its largest underweight. The Fund also had lower allocations to industrials,
materials and consumer staples. 
the price paid in relation to the value received.
At Brandes, we believe that valuation is the most important determinant of future returns.
Our selectivity, focus on valuation and emphasis on margin of safety enable us to choose securities that we believe offer the best return potential in any environment. 
Thank you for your business and continued trust. 
Sincerely
yours, 


Dear Fellow Investor, 
The net asset value of the Brandes Global
Equity Fund (Class I Shares) rose 5.26% in the 12 months ended September 30, 2016. For the same period, the MSCI World Index advanced 11.36%. 
The
Fund’s financial holdings, primarily in banks and companies with capital markets exposure, were the most significant performance detractors. In our opinion, the market became indiscriminately concerned about some of these companies’
exposure to the energy sector, as well as about expectations of prolonged low interest rates in the United States and negative interest rates internationally. 
Switzerland-based Credit Suisse and U.K.-based Barclays declined amid investor worries over the potential effects of Britain’s exit from the European
Union (Brexit) on European financials in general. While the market has reacted negatively given the many unknowns about the depth and breadth of Brexit’s repercussions on European banks, we continue to believe they are well positioned. For
example, the majority of Credit Suisse’s value comes from its attractive fee-based wealth management businesses. 
Additionally, Brazilian airplane
manufacturer Embraer and U.S.-based oil &amp; gas firm Chesapeake Energy detracted from performance. We sold our equity position in Chesapeake, as discussed below. 
Embraer’s stock price continued to struggle as the Brazilian real’s appreciation has hurt its export business, and the company announced a poor 2016
sales forecast. While Embraer’s most recent quarterly commentary confirmed that the current business-jet cycle remains challenging, we continue to focus on the company’s long-term prospects and believe Embraer may benefit from a rebound in
the business cycle and its upcoming new product, which has a strong orders backlog. 
Holdings in consumer staples, telecommunication services and
information technology also weighed on performance. 
The most significant positive contributors included South Korea-based Samsung Electronics, Chesapeake
Energy bonds (as explained below) and Russia-based Lukoil. U.K.-based GlaxoSmithKline and U.S.-based Microsoft also added to returns. 
Microsoft advanced
after posting strong earnings due to the growth of its cloud software and services business. In addition, while Microsoft is issuing debt to acquire LinkedIn, it has also announced its intention to repurchase up to $40 billion worth of stock and
increase its dividend. 
Select portfolio activity included the sales of Ireland-based construction materials firm CRH, Netherlands-based retailer Royal
Ahold, and U.K.-based tobacco firm Imperial Brands, as well as Japan-based electronics company Canon and Mitsubishi UFJ Financial Group. 
 
8 
Brandes Global Equity Fund 
Brandes Global Equity Fund 
 
We initially bought CRH, one of the world’s largest building materials companies, following the construction downturn that began during the financial
crisis and continued on to the European sovereign debt crisis in 2011. We believed the business was well positioned to benefit from a rebound in its cyclically depressed end markets given its strong market share, relatively strong balance sheet and
solid cash generation. 
Moreover, we believed the company had significant opportunity to cut costs considering its acquisition history. We also appreciated
the fact that the company’s distribution business, which provides building materials to contractors and retail consumers, was more resilient amid the cyclical downturn than its building products business, as CRH’s distribution business
relies on repair and maintenance demand as opposed to new infrastructure building. 
Over the last year, the company made two large acquisitions, the most
significant of which was a transaction involving certain assets Lafarge and Holcim were forced to sell in order to receive approval for their merger. Given the nature of the forced sale, we believe these assets were acquired at an attractive price,
especially considering that infrastructure investment was likely near the trough of its cycle. 
While the infrastructure-investment market remains
relatively depressed, throughout this year the market showed appreciation for the company’s improved cost and competitive position and may be becoming more optimistic about the cyclical recovery in the United States and the potential for margin
expansion. Consequently, CRH’s share price appreciated toward our estimate of intrinsic value and we divested our position. 
Additionally, we divested
the Fund’s equity position in Chesapeake Energy and purchased the company’s bonds, which we believed offer a more attractive risk/reward tradeoff than the common equity. At the time of purchase, Chesapeake bonds traded at 15 cents to 35
cents on the dollar. At these levels, the yield to maturity is north of 30%, and the bonds offer the potential for equity-like returns and provide some downside protection because debt holders have a higher claim on assets than do equity
shareholders if the company decides to file for reorganization. 
It is not typical for the Fund to hold securities other than common equity. Exceptions
have been made when the securities within a company’s capital structure offered potential investment returns that rivaled those of its common equity. This happened with the preferred equity securities of U.S. banks during the financial
crisis, for instance. In this particular case, Chesapeake endured an extremely difficult commodity-price environment which resulted in the market value of its common equity, preferred equity and debt falling significantly. The investment
committee believes that the potential return from investing in Chesapeake debt surpasses that of many other common equity investments. 
 
9 
Brandes Global Equity Fund 
Brandes Global Equity Fund 
 
If the company files for reorganization and emerges having restructured its debt, it is highly likely that some/all of the debt will be converted to equity,
allowing us to potentially participate in any upside of enterprise value. The restructured company would allow for further potential recovery in value should natural-gas prices eventually rise to economically viable levels during or after the
reorganization process. 
Other positions added to the Fund included France-based oil firm Total, Finland-based Nokia and Credit Suisse. 
Outlook 
As of September 30, the Fund’s
fundamentals remained more attractive than those of the benchmark, exhibiting significantly lower valuations such as price-to-book, price-to-earnings and price-to-cash-flow ratios. It also offered a higher dividend yield than the MSCI World Index.

off-benchmark
Meanwhile, the Fund maintained its largest underweight position in the United States. On the sector level, it had below-benchmark weightings in financials,
consumer staples, materials and industrials. 
In the past year and heading into the final months of 2016, it has been difficult to find many undervalued
companies in the United States. Additionally, the consumer products industries and other areas where many companies are regarded as being less volatile and therefore “safer” are trading at what we believe to be lofty valuations. In many
cases, higher valuations were evident even among companies with declining earnings or sales and very modest growth prospects. In this environment, a focus on price vs. value and selectivity remains paramount, in our view. 
Despite the market’s perception that some areas of the market are safer or less volatile, Brandes’ disciplined focus on individual companies leads us
to conclude that these areas may actually expose investors to increased risk of muted investment returns due to the current, optimistic prices. 
In this
environment, we hold the view that focusing on valuations enables us to choose what we believe are the best value opportunities to include in the Fund. 
Thank you for your business and continued trust. 
Sincerely
yours, 


Dear Fellow Investor, 
The net asset value of the Brandes Global Equity Income Fund (Class I Shares) rose 16.98% in the 12 months ended September 30, 2016. For the same period,
the MSCI World Index advanced 11.36%. 
Holdings in Brazil were the biggest positive return contributors, including electric utility Companhia Paranaense de
Energia (Copel), water utility Companhia de Saneamento Basico do Estado de Sao Paulo (SABESP) and Telefonica Brasil. 
Additionally, from an industry
standpoint, holdings in pharmaceuticals significantly boosted performance, most notably Japan-based Daiichi Sankyo, U.S.-based Johnson &amp; Johnson and Merck, as well as U.K.-based GlaxoSmithKline. 

UBS declined as markets became concerned about the
potential effects of Britain’s exit from the European Union (Brexit) on European financials in general. While the market has reacted negatively given the many unknowns about the depth and breadth of Brexit’s repercussions on European
banks, we continue to believe UBS is an appealing investment as the majority of the company’s value comes from what we view as attractive fee-based wealth management business. 
Ericsson declined on the back of a weak earnings report, and the resignation of its chief executive officer after a string of disappointing earnings results.
The company also announced cuts aimed at improving its cost structure and profitability. Ericsson continues to see a lull in demand for carrier infrastructure equipment as the transition to 4G is largely complete in developed markets, while carrier
demand for 5G networks is yet to occur. 
The investment team added Switzerland-based luxury goods firm Compagnie Financiere Richemont (with a dividend
yield of 2.8% as of September 30), Wells Fargo (yield 3.3%) and Chile-based Enersis Chile (yield 3.3%). 
Other activity included the sale of
Ireland-based building firm CRH, Germany-based capital markets company Deutsche Boerse, Netherlands-based food &amp; staples retailer Royal Ahold, and Brazil-based water utility SABESP. 
We initially bought CRH, one of the world’s largest building materials companies, following the construction downturn that began during the financial
crisis and continued on to the European sovereign-debt crisis in 2011. We believed the business was well positioned to benefit from a rebound in its cyclically depressed end markets given its strong market share, relatively conservative balance
sheet and solid cash generation. 
In addition, we believed the company had significant opportunity to cut costs considering its acquisition history. We
also appreciated the fact that the company’s 
 
14 
Brandes Global Equity Income Fund 
Brandes Global Equity Income Fund 
 
distribution business, which provides building materials to contractors and retail
consumers, was more resilient amid the cyclical downturn than its building products business, as CRH’s distribution business relies on repair and maintenance demand as opposed to new infrastructure building. 
Over the last year, the company made two large acquisitions, the most significant of which was a transaction involving certain assets Lafarge and Holcim were
forced to sell in order to receive approval for their merger. Given the nature of the forced sale, we believe these assets were acquired at an attractive price, especially considering that infrastructure investment was likely near the trough of its
cycle. 
While the infrastructure-investment market remains relatively depressed, throughout this year the market showed appreciation for the company’s
improved cost and competitive position and may be becoming more optimistic about the cyclical recovery in the United States and the potential for margin expansion. Consequently, CRH’s share price appreciated toward our estimate of intrinsic
value and we divested our position. 
Outlook 
As of
September 30, the Fund’s fundamentals remained more attractive than those of the benchmark, exhibiting significantly lower valuations such as price-to-book, price-to-earnings and price-to-cash-flow ratios. It also offered a dividend yield
of 4.0% versus the MSCI World Index’s 2.6%. 
The Fund’s largest overweight positions were in France and the United Kingdom. From an industry
standpoint, the most significant allocations were in pharmaceuticals, oil &amp; gas, banks and capital markets exposed companies. The Fund remained significantly underweight in the United States and Japan, as well as in the industrials,
information technology and materials sectors. 

Thank you for your business and continued trust. 
Sincerely
yours, 


Dear Fellow Investor, 
The net asset value of the Brandes Global Opportunities Value Fund (Class I Shares) rose 12.45% in the 12 months ended September 30, 2016. For the same
period, the MSCI ACWI (All Country World) Index advanced 11.96%. 
The Fund benefited from investments across a diverse set of countries, sectors and
industries. 
Major positive contributors were allocations to the energy, utilities, financials and health care sectors, as well as to Brazil and Russia.

At the company level, top performers included Brazilian holdings Telefonica Brasil, water utility Companhia de Saneamento Basico do Estado de Sao Paulo
(SABESP) and holding company Itausa, as well as the bonds of U.S.-based Chesapeake Energy (as explained below). 
In the past few years, economic fear in
Brazil, coupled with a severe drought, brought the market price of SABESP down to what we considered attractive levels. Recently, the company garnered renewed investor interest as it finally benefitted from a number of incremental positives,
including: 
 
 
 
As a result of these factors, SABESP’s share price appreciated to our estimate of its intrinsic value and we
exited our position. 
We purchased the bonds of Chesapeake Energy, which we believed offer a more attractive risk/reward tradeoff than the company’s
common equity. At the time of purchase, the bonds traded at 15 cents to 35 cents on the dollar. At these levels, the yield to maturity is north of 30%, and the bonds offer the potential for equity-like returns and provide some downside protection
because debt holders have a higher claim on assets than do equity shareholders if the company decides to file for reorganization. 
It is not typical for
the Fund to hold securities other than common equity. Exceptions have been made when the securities within a company’s capital structure offered potential investment returns that rivaled those of its common equity. This happened with the
preferred equity securities of U.S. banks during the 
 
19 
Brandes Global Opportunities Value Fund 
Brandes Global Opportunities Value Fund 
 
financial crisis, for instance. In this particular case, Chesapeake endured an
extremely difficult commodity-price environment which resulted in the market value of its common equity, preferred equity and debt falling significantly. The investment committee believes that the potential return from investing in Chesapeake debt
surpasses that of many other common equity investments. 
If the company files for reorganization and emerges having restructured its debt, it is highly
likely that some/all of the debt will be converted to equity, allowing us to potentially participate in the upside of the company’s enterprise value. The restructured company would allow for further potential recovery in value should
natural-gas prices eventually rise to economically viable levels during or after the reorganization process. 
Meanwhile, allocations to information
technology and real estate hurt performance, as did a number of individual positions, including Brazil-based jet manufacturer Embraer, Switzerland-based Credit Suisse, and select U.K.-based holdings. 
For Embraer, which derives the majority of its sales outside Brazil, the real’s appreciation presented a headwind. The company has also been experiencing
margin compression, mainly due to the mature state of its current product mix ahead of the launch of its next-generation models expected in 2018. We see the challenges facing Embraer as temporary in nature and we continue to believe the company
represents an attractive investment opportunity. 
Brexit
The All-Cap Investment Committee divested a number of positions as they reached our
intrinsic value estimates, including Italy-based holding company Italmobiliare, SABESP and Irish construction materials company CRH. 
We initially bought
CRH, one of the world’s largest building materials companies, following the downturn in construction that began during the financial crisis and continued on to the European sovereign debt crisis in 2011. We believed the business was well
positioned to benefit from a rebound in its cyclically depressed end markets given its strong market share, relatively conservative balance sheet and solid cash generation. 
In addition, we believed the company had significant opportunity to cut costs considering its acquisition history. We also appreciated the fact that the
company’s distribution business, which provides building materials to contractors and retail consumers, was more resilient amid the cyclical downturn than its building products business, as CRH’s distribution business relies on repair and
maintenance demand as opposed to new infrastructure building. 
 
20 
Brandes Global Opportunities Value Fund 
Brandes Global Opportunities Value Fund 
 
Over the last year, the company made two large acquisitions, the most significant of
which was a transaction involving certain assets Lafarge and Holcim were forced to sell in order to receive approval for their merger. Given the nature of the forced sale, we believe these assets were acquired at an attractive price, especially
considering that infrastructure investment was likely near the trough of its cycle. 
While the infrastructure-investment market remains relatively
depressed, throughout this year the market showed appreciation for the company’s improved cost and competitive position and may be becoming more optimistic about the cyclical recovery in the United States and the potential for margin expansion.
Consequently, CRH’s share price appreciated toward our estimate of intrinsic value and we divested our position. 
Meanwhile, the investment committee
initiated a position in Draegerwerk, a small-cap German company operating in the health care equipment &amp; supplies industry. Draegerwerk applies its expertise in airflow dynamics and pressure regulation to two main segments: medical and
safety. The medical division provides anesthesia workstations, ventilation equipment, patient monitoring systems and neonatal care products. Meanwhile, the company’s safety portfolio includes respiratory protection equipment, gas detection
systems and professional diving equipment, as well as alcohol and drug impairment detection devices. 
Several factors appear to have weighed on
Draegerwerk’s shares. Earnings have been hurt due to the strength of the euro against the Japanese yen and also currencies in emerging markets, which account for approximately 25% of the company’s revenues. Poor cost management, weak
demand in Europe and the United States, and higher research and development investments created further pressure on profitability. Operating margins in its medical business seem depressed despite the company’s relatively strong competitive
position, and much of the company’s recent growth has come from emerging markets, which have shown signs of slowing. Moreover, the company has a somewhat complex capital structure. 
Due to these challenges, our analysis suggested that Draegerwerk’s shares were undervalued. We like that the company enjoys a strong competitive position
in most areas of its medical segment — a business with relatively high barriers to entry — and that a portion of its revenues are recurring in nature, which has contributed to stable cash-flow generation. With regard to the headwinds in
emerging markets, we believe they are temporary, as health care infrastructure demand in many of those markets has much room to grow. Ultimately, we believe the investment risks are more than accounted for in Draegerwerk’s share price. 
Our Outlook 
Throughout the year, we have been finding a
lot of value opportunities in emerging markets, as reflected in our large allocation of approximately 33% as of September 30. Brazil represented a key exposure, with about 11% weighting. 
 
21 
Brandes Global Opportunities Value Fund 
Brandes Global Opportunities Value Fund 
 
We also continued to find value potential in companies based in the United Kingdom,
where the Fund held an overweight position. The United States remained a key underweight as we have not been finding many attractively valued companies there. 
From a sector standpoint, the Fund held key overweights in energy, financials and telecommunication services and key underweights in information technology and
health care. The Fund’s cash position was higher than usual at the close of the fiscal year as we stand ready to deploy assets should any potential mispricing occur amid prevailing uncertainties globally. 
At Brandes, our investment process focuses on a bottom-up analysis. As such, the Fund’s country and industry weightings are the result of our
research-driven stock selection and reflect our convictions. 
 the price paid in relation to the value received. 
mispricing
Thank you for your business and continued trust. 
Sincerely
yours, 


Dear Fellow Investor, 
The net asset value of the Brandes Emerging Markets Value Fund (Class I shares) increased 29.70% in the 12 months ended September 30, 2016. For the same
period, the Fund’s benchmark, the MSCI Emerging Markets Index, gained 17.21%. 
The Fund’s largest positive contributors were holdings in
utilities, financials and materials. From a country perspective, allocations to Brazil and India aided relative returns significantly. Notable performers included Panamanian airline Copa Holdings, Brazilian water utility Companhia de Saneamento
Basico do Estado de Sao Paulo (SABESP), Indian conglomerate Reliance Infrastructure and Luxembourg-domiciled steelmaker Ternium. 
SABESP’s shares
increased on the back of a number of incremental positives, including: 
 
 
 
As a result of these factors, SABESP’s share price appreciated to our estimate of its intrinsic value and we
exited our position. 
Our underweight position in information technology hurt relative returns, as did our underweight to Taiwan. Additionally, holdings in
Hong Kong-based retailers detracted from relative performance. 
While the majority of our Brazilian holdings performed well, export-oriented businesses
such as Embraer, a regional jet manufacturer, and beef producer Marfrig Global Foods weighed on returns. Other detractors included China-based car manufacturer Dongfeng Motor Group and Chile-based electric utility Enersis Chile. 
Enersis Chile’s share price declined after the results of the recent auction held by Chilean utilities to procure long-term power proved disappointing to
companies and investors in the sector. This negatively impacted Enersis Chile, given that it is a holding company with the majority of its value coming from its 60%-owned power producer Endesa Chile. We believe the market has unrealistically
extrapolated the results as conclusive evidence of where long-term power prices will go. Despite the 
 
26 
Brandes Emerging Markets Value Fund 
Brandes Emerging Markets Value Fund 
 
uncertainty surrounding the trajectory of long-term power prices, we believe Enersis
Chile offers an attractive risk/reward proposition and warrants continued investment. 
In addition to SABESP discussed above, full sells included Czech
telecommunications services provider Ceska Telekomunikacni Infrastruktura, China-based footwear manufacturer Yue Yuen Industrial, Brazilian electric utility Centrais Eletricas Brasileiras (Eletrobras) and Chile-based Sociedad Quimica y Minera de
Chile (SQM). 
Founded in 1968, SQM produces and distributes specialty plant nutrition solutions, potassium fertilizers, industrial chemicals, iodine and
its derivatives, and lithium and its derivatives. We first added SQM to the Fund in the third quarter of 2015, when the company’s shares were pressured due to a number of factors, including: 
 
 
 
These challenges created what we viewed as a favorable entry point for an investment. A market leader in the production of iodine, nitrates and lithium, SQM
possessed cost advantages and geographic diversification. At the time of our purchase, we believed the stock traded close to the level which assumed an early termination of its mining concession. 
Over the past year, SQM’s share price increased significantly. This can largely be attributed to optimism about lithium market demand, potential
investment by foreign strategic investors in the company, and a reversion to its historical premium among potash producers given its cost advantages. While the market appears to have welcomed these improvements¸ a number of risks persist,
including the continued governance/litigation overhang with its regulator CORFO and poor near-term prospects for the potash and iodine markets. As SQM’s share price appreciated beyond our estimate of intrinsic value, we sold the position in the
third quarter. 
Other major activity included the new purchases of Chile-based Empresa Nacional de Telecomunicaciones, Greek Hellenic Telecommunications
Organization and Turkish airport operator TAV Havalimanlari. Additionally, the Emerging Markets Investment Committee initiated positions in two Thailand-based banks: Bangkok Bank and Kasikornbank (formerly Thai Farmers Bank). 
 
27 
Brandes Emerging Markets Value Fund 
Brandes Emerging Markets Value Fund 
 
Founded in 1944, Bangkok Bank is the largest commercial bank in Thailand with assets,
loans and deposits all commanding over 15% in market share. Bangkok Bank offers a universal banking platform with a full range of consumer, small-/mid-enterprise and corporate financial products and services. Additionally, the company boasts a
strong franchise with nearly 1,200 domestic branches, 39 international branches and over 9,000 ATMs. 
small-/mid-enterprise
The Thai banking industry is in the midst of a credit cycle where asset quality started deteriorating in 2015 due to the slowing economy. In descending order
of credit risk, small-/mid-enterprise lending has represented the highest level of non-performing loans, followed by retail and corporate lending. However, we believe both Bangkok Bank and Kasikornbank are well positioned in the market and offer a
margin of safety at their current prices — even after adjusting for further credit deterioration over the next few years. 
Bangkok Bank applies
conservative lending policies and has better asset quality than the majority of its peers. Moreover, while not as profitable historically, the bank has the highest level of excess capital and provision coverage in the industry, providing downside
protection, in our opinion. Meanwhile, Kasikornbank has had higher structural profitability than most Thai banks due to its exposure to the small/mid-enterprise lending market and its success in fee-income generation. We also appreciate
Kasikornbank’s competent management team, which has a history of transparency and clear disclosure. 
Outlook 
As of September 30, 2016, Brazil remained our largest country weighting and where we had higher allocations than the benchmark. The Fund continued to hold
key underweight positions in China, Taiwan and India. From a sector standpoint, the Fund had a higher relative allocation to consumer discretionary, while maintaining a lower weighting in information technology. 
The strong performance of many emerging markets over the past year following the downturn serves as a good reminder that market performance and investor
sentiment shift constantly, and investors may be best served by focusing on company value. 
With our selectivity and emphasis on margin of safety, we
believe the Brandes Emerging Markets Value Fund remains well positioned to navigate this dynamic asset class over the long term. 
 
28 
Brandes Emerging Markets Value Fund 
Brandes Emerging Markets Value Fund 
 
As always, thank you for your business and continued trust. 
Sincerely yours, 


Dear Fellow Investor, 
The net asset value of the Brandes International Small Cap Equity Fund (Class I Shares) advanced 10.85% in the 12 months ended September 30, 2016. For the
same period, the S&amp;P Developed Ex-U.S. SmallCap Index rose 12.71%. 
Holdings in electric utilities, semiconductors &amp; semiconductor equipment,
and water utilities were noteworthy positive contributors, along with positions in some emerging markets. Additionally, relative performance for the Fund’s U.K. holdings was strong, and select companies performed well. 
On an individual security basis, Canadian wood-based products company Norbord, Indian conglomerate Reliance Infrastructure and Brazilian water utility
Companhia de Saneamento Basico do Estado de Sao Paulo (SABESP) helped performance significantly. 
Norbord manufactures and distributes oriented strand
boards used in home construction. The company continued to benefit from improved homebuilding activity in its North American markets. 
SABESP benefited
from renewed investor interest. In the past few years, economic fear in Brazil, coupled with a severe drought, brought the market price for the company down to what we considered attractive levels. However, there have been a number of incremental
positives for SABESP over the past year, including: 
 
 
 
As a result of these factors, in what was a surprisingly quick turnaround, SABESP’s share price appreciated to a
level where the offered fundamental value was no longer attractive to the investment committee, and we divested our position. 
Meanwhile, allocations to
real estate management and development, aerospace and defense and multiline retail detracted from returns as did an underweight to metals &amp; mining. Other detractors included U.K.-based estate companies LSL Property Services and Countrywide,
retailer Debenhams and Brazilian jet manufacturer Embraer. 
For Embraer, which derives the majority of its sales outside Brazil, the real’s
appreciation presented a headwind. The company has also been experiencing 
 
32 
Brandes International Small Cap Equity Fund 
Brandes International Small Cap Equity Fund 
 
margin compression, mainly due to the mature state of its current product mix ahead of
the launch of its next-generation models expected in 2018. We see the challenges facing Embraer as temporary in nature and we continue to believe the company represents an attractive investment opportunity. 
The Small-Cap Investment Committee exited several positions, including U.S.-based APR Energy and Switzerland-based Micronas Semiconductor. 
APR Energy was acquired by a group of private equity firms and the transaction was completed in February. Meanwhile, in December 2015, TDK Corporation, a
Japanese multinational electronics company, announced an all-cash public tender offer for Micronas that was at a 60% premium to its publicly traded market value. We accepted the cash offer as it approximated our estimate of the company’s
intrinsic value. 
Meanwhile, the investment committee took advantage of volatile markets to initiate positions in companies which, based on our analysis,
exhibited attractive prices relative to our intrinsic value estimates. New purchases included U.K.-based retailer J Sainsbury, facilities management firm Mitie Group and real estate firm Countrywide. 
Taking advantage of the short-term volatility following Britain’s exit from the European Union (Brexit) in late June, we added Countrywide and built out
our position in the third quarter. Countrywide provides residential real estate brokerage and related services in the United Kingdom. While we had never held Countrywide despite following it closely for a number of years, the market’s sharp
negative reaction to the Brexit vote allowed us to opportunistically build a position at what we considered an attractive price. 
Since the global
financial crisis, Countrywide’s U.K. residential property agency business has suffered from historically low transaction volumes. While we are concerned with the overall price level of U.K. residential property, we believe transaction volumes
should eventually recover from multi-decade lows, in part through an improvement in the affordability rate (i.e., lower home price and/or higher incomes). We also appreciate that the company generates a third of its earnings from its fee-based
business (e.g., title, insurance and origination), which is not tied to residential home prices but rather to transaction volumes. Moreover, in response to the lower volume environment, Countrywide has placed a strong emphasis on building out its
rental property management business, which is now far more significant to group results than before. The rental business not only carries a higher margin and is more stable than the company’s core estate agency business, it also provides a
natural hedge, in our opinion, should the U.K. residential property market or home ownership rate deteriorate from current levels. 
 
33 
Brandes International Small Cap Equity Fund 
Brandes International Small Cap Equity Fund 
 
The Brexit news caused a dramatic negative market reaction toward many U.K.-based
companies, including Countrywide. The market had already been concerned about home prices and consumer financial health, and the recent developments surrounding Brexit likely added to market angst regarding near-term residential property transaction
volumes. 
Recent concerns presented us with an attractive opportunity to invest in a diversified real-estate business operating in an environment currently
filled with extreme pessimism. Transaction volumes appear to be below mid-cycle levels, thus providing potential longer-term upside. Additionally, we feel some of the risks associated with Countrywide are mitigated in part by the company’s
ability to adjust its cost base and benefit from revenue streams from its rental business, which is less sensitive to transaction volumes. 
During the
period, the Fund added several new positions in Japan, including Kissei Pharmaceuticals, Fuji Media, Hachijuni Bank, leisure products company Sega Sammy Holdings, auto components firm Nippon Seiki, information technology firm Toshiba Machine and
consumer electronics company Funai Electric. 
Fuji Media is among Japan’s top-four for-profit, free-to-air television broadcasters in terms of number
of viewers. Once the number-one broadcaster, Fuji Media has seen its viewer ratings decline continuously in the past decade. The market appears concerned that the ratings decline will continue, especially if the Japanese economy weakens
further, potentially triggering a downturn in domestic television advertising, a major revenue source for Fuji Media. 
We believe the market’s
short-term view ignores the significant asset value, as reflected by the large discount to book value at which Fuji Media traded as of June 30, 2016, and considering its diversified business mix via its Urban Development Group, which develops
and operates commercial and residential properties. Moreover, despite the TV ratings decline, the company’s media franchise has earned decent returns on capital and benefited from an industry with high barriers to entry. In our opinion, Fuji
Media is well equipped to improve its ratings through recent initiatives but the market appears to give no credit for this potential positive development. 
At the buy price, which incorporated the market’s negative view on its legacy media business, we see a TV ratings rebound and a property portfolio that is
under recognized as potential positives for the company. Given the combination of these factors, we believe the risk/reward tradeoff warrants an investment in the company. 
Outlook 
As of September 30, holdings in Japan, the
United Kingdom and emerging-markets countries accounted for the Fund’s largest weightings from a regional perspective. 
For the past several years,
Japan has been the largest country weighting. In recent years, we had significantly reduced our allocation to Japanese companies as a 
 
34 
Brandes International Small Cap Equity Fund 
Brandes International Small Cap Equity Fund 
 
Abenomics,
The Fund also maintained a significant overweight to the United Kingdom and emerging markets. 
From a sector standpoint, the Fund held key overweights in consumer staples and utilities, and key underweights in industrials, financials, information
technology and materials. Additionally, the Fund had no allocation to the energy sector as of September 30. 
The Fund’s country and sector
weightings are the result of our research-driven stock selection and reflect our convictions. 
Over the past couple of years, the Fund’s cash level
has drifted up. Our mandate is to generally be fully invested, although we do have some flexibility as market conditions warrant. We believe now is one of those times to remain selective and patient as we await new value opportunities. The
higher cash level does provide the opportunity to quickly deploy capital during a market dislocation, as we did in the days subsequent to the Brexit vote. As soon as the Brexit voting results became public, we put some of that cash to work,
almost exclusively in the United Kingdom, by adding to existing positions and purchasing two new companies offering attractive risk/reward tradeoffs. 
Amid
prevailing macroeconomic and geopolitical uncertainties, we remain committed to our fundamental, Graham-and-Dodd bottom-up value discipline. We hold the view that focusing on valuations enables us to choose what we believe are the best opportunities
to include in the Brandes International Small Cap Fund. In our opinion, selectivity and a laser focus on margin of safety remain paramount in any market environment. 
Thank you for your business and continued trust. 
Sincerely
yours, 


Dear Fellow Investor, 
The U.S. fixed-income market recorded solid gains in the 12 months ended September 30, 2016 following an eventful period characterized by continued low
U.S. interest rates and the commitment from many central banks worldwide to uphold easy monetary policies. 

In the
subsequent months, however, a reversal in sentiment and rising energy prices caused a swift tightening of yield spreads. The largely unexpected vote by the United Kingdom to leave the European Union (Brexit) and its resulting uncertainty caused
yield spreads to again move wider, only to tighten once more in the third quarter. 
1
2
The Fund 
The Brandes Core Plus Fixed Income Fund (Class I
Shares) gained 5.43% in the 12 months ended September 30, 2016, while its benchmark, the Bloomberg Barclays U.S. Aggregate Bond Index, returned 5.19%. 
The largest positive contributors were holdings in the energy sector and the metals &amp; mining industry. The most significant individual positive
contributor was our holding in Chesapeake Energy. The company continues to rationally and systematically explore all avenues to reduce its debt load to ensure long-term survival. The continued rise in energy prices, particularly natural gas,
benefited Chesapeake bond prices. Additionally, energy holdings BP, Range Resources, and Occidental Petroleum, and pipeline company Kinder Morgan boosted returns. 
 
 
 
 
 
 
39 
Brandes Core Plus Fixed Income Fund 
Brandes Core Plus Fixed Income Fund 
 
The Fund also benefited from three commodity-resource credits: Cloud Peak Energy, Royal
Gold and Thompson Creek. The strongest contribution came from coal miner Cloud Peak Energy. The company performed strongly due to rising coal prices and efforts to reduce its overall debt exposure. Cloud Peak has some of the industry’s
lowest-cost mines, as it operates in the lowest-cost mining regions in the United States. Additionally, the company, in our view, has the strongest balance sheet in the industry, which should enable it to survive the recent downturn in the coal
market. 
Our underweight position to U.S. agency mortgage-backed securities (MBS) contributed to positive relative performance in the first and second
quarters but modestly detracted from performance in the third quarter. We believe a large supply/demand imbalance exists in the MBS sector, with continued heavy purchase activity from the Fed leading to credit spreads that remain close to decade
tights. 
The agency MBS market has faced a number of headwinds: 
 
 
 
Brexit
During the period, we established a new position in Clearwire Communications (14.75% coupon rate, maturing December 2016 and rated B2/B),
reflecting a continuation of our strategy favoring shorter maturities exhibiting what we consider solid, tangible asset coverage of outstanding bonds. 
Additional purchases included Sprint Communications (9.00% coupon rate, maturing November 2018 and rated B1/BB), Toll Brothers Corp (4.875% coupon rate,
maturing November 2025 and rated Ba1/BB+), PulteGroup Inc. (5.50% coupon rate, maturing March 2026 and rated Ba1/BB+), Telefonica (6.221% coupon rate, maturing July 2017 and rated Baa2/BBB), Sappi Papier (7.75% coupon rate, maturing July 2017 and
rated Ba2/BB-), Wells Fargo Corp (1.40% coupon rate, maturing September 2017 and rated A2/A), and Anadarko Petroleum (6.375% coupon rate, maturing September 2017 and rated Ba1/BBB). We also purchased a fixed-to-floating rate coupon security from
Wells Fargo that has a March 2018 call date. 
 
40 
Brandes Core Plus Fixed Income Fund 
Brandes Core Plus Fixed Income Fund 
 
The Fund divested its positions in Dayton Power and Light, Marks &amp; Spencer and
Valeant Pharmaceuticals. 
We have owned Marks &amp; Spencer since October 2010. With Brexit pushing the value of the pound lower versus other
currencies, we became concerned that the company may be an attractive target to a foreign buyer, particularly since Marks &amp; Spencer owns a good deal of real estate, which could possibly lead to an increase in leverage. Since credit spreads
were largely unchanged in the Brexit aftermath, we took the opportunity to exit our position given our view that the risk parameters around the credit had changed. 
Our Valeant bond was a strong performer, as the company’s new management team has made debt reduction a priority going forward. 
Outlook 
As we move into the final months of 2016, the
Brandes Core Plus Fixed Income Fund remains defensively positioned, with an underweight to MBS. Within corporate bonds, we have been favoring shorter maturities and companies that we believe have solid, tangible asset bases. Our high-yield exposure
is close to 15-year lows. The strategies are biased for higher interest rates with duration near the lower end of our duration-controlled band. 
3
Looking ahead, we believe a careful path remains the most prudent approach to protecting capital and pursuing value for the Fund. We remain convinced that
the Fund is well positioned and we would welcome an uptick in market volatility. We are ready to redeploy ample capital — primarily in the form of U.S. Treasury securities — to pursue potential mispricing if company fundamentals disengage
from their market prices. 
As always, thank you for your business and continued trust. 
Sincerely yours, 


Dear Fellow Investor, 
The U.S. fixed-income market recorded
solid gains in the 12 months ended September 30, 2016 following an eventful period characterized by continued low U.S. interest rates and the commitment from many central banks worldwide to uphold easy monetary policies. 

In the subsequent months, however, a reversal in sentiment and rising energy prices caused a swift tightening of yield
spreads. The largely unexpected vote by the United Kingdom to leave the European Union (Brexit) and its resulting uncertainty caused yield spreads to again move wider, only to tighten once more in the third quarter. 
1
2
The Fund 
The Brandes Credit Focus Yield Fund (Class I Shares) gained 6.49% during the 12 months ended September 30, 2016, while its benchmark, the Bloomberg
Barclays U.S. Intermediate Credit Bond Index, returned 5.21%. 
The largest positive contributors were holdings in the energy sector and the
metals &amp; mining industry. The most significant individual positive contributor was our holding in Chesapeake Energy. The company continues to rationally and systematically explore all avenues to reduce its debt load to ensure long-term
survival. The continued rise in energy prices, particularly natural gas, benefited 
 
 
 
 
 
46 
Brandes Credit Focus Yield Fund 
Brandes Credit Focus Yield Fund 
 
Chesapeake bond prices. Additionally, energy holdings BP, Range Resources, and Occidental Petroleum, and pipeline company Kinder Morgan boosted returns. 
The Fund also benefited from three commodity-resource credits: Cloud Peak Energy, Royal Gold and Thompson Creek. The strongest contribution came from coal
miner Cloud Peak Energy. The company performed strongly due to rising coal prices and efforts to reduce its overall debt exposure. Cloud Peak has some of the industry’s lowest-cost mines, as it operates in the lowest-cost mining regions in the
United States. Additionally, the company, in our view, has the strongest balance sheet in the industry, which should enable it to survive the recent downturn in the coal market. 

During the period, we established a new position in Clearwire Communications (14.75% coupon rate, maturing December 2016 and rated B2/B), reflecting a
continuation of our strategy favoring shorter maturities exhibiting what we consider solid, tangible asset coverage of outstanding bonds. 
Additional
purchases included Sprint Communications (9.00% coupon rate, maturing November 2018 and rated B1/BB), Toll Brothers Corp (4.875% coupon rate, maturing November 2025 and rated Ba1/BB+), PulteGroup Inc. (5.50% coupon rate, maturing March 2026 and
rated Ba1/BB+), Telefonica (6.221% coupon rate, maturing July 2017 and rated Baa2/BBB), Sappi Papier (7.75% coupon rate, maturing July 2017 and rated Ba2/BB-), Wells Fargo Corp (1.40% coupon rate, maturing September 2017 and rated A2/A), and
Anadarko Petroleum (6.375% coupon rate, maturing September 2017 and rated Ba1/BBB). We also purchased a fixed-to-floating rate coupon security from Wells Fargo that has a March 2018 call date. 
The Fund divested its holdings in Dayton Power and Light and Valeant Pharmaceuticals as they reached our estimates of fair value. 
Outlook 
As we move into the final months of 2016, the
Brandes Credit Focus Yield Fund remains defensively positioned. Within corporate bonds, we have been favoring shorter maturities and companies that we believe have solid, tangible asset bases. Our high-yield exposure is close to 15-year lows. The
Fund is biased for higher interest rates with duration near the lower end of our duration-controlled band. 
We believe many investors have become too
complacent about risk, stretching their risk boundaries in search of higher yields. Amid this complacency, many may be underestimating the potential of higher interest rates. As mentioned earlier, the market is currently pricing in a 60% chance of a
rate hike before year end, and a 
 
47 
Brandes Credit Focus Yield Fund 
Brandes Credit Focus Yield Fund 
 
3
Looking ahead, we believe a careful path remains the most prudent approach to protecting capital and pursuing value for the Fund. We remain convinced that
the Fund is well positioned and we would welcome an uptick in market volatility. We are ready to redeploy ample capital — primarily in the form of U.S. Treasury securities — to pursue potential mispricing if company
fundamentals disengage from their market prices. 
As always, thank you for your business and continued trust. 
Sincerely yours, 


Dear Fellow Investor, 
The U.S. fixed-income market recorded solid gains in the 12 months ended September 30, 2016 following an eventful period characterized by continued low U.S.
interest rates and the commitment from many central banks worldwide to uphold easy monetary policies. 
risk-off
In the subsequent months,
however, a reversal in sentiment and rising energy prices caused a swift tightening of yield spreads. The largely unexpected vote by the United Kingdom to leave the European Union (“Brexit”) and its resulting uncertainty caused yield
spreads to again move wider, only to tighten once more in the third quarter. 
1
2
The Fund 
The Brandes Separately Managed Account Reserve
Trust (SMART) (Class I Shares) gained 9.24% during the 12 months ended September 30, 2016. 
The largest positive contributors were holdings in the energy
sector and the metals &amp; mining industry. The most significant individual positive contributor was our holding in Chesapeake Energy. The company continues to rationally and systematically explore all avenues to reduce its debt load to ensure
long-term survival. The continued rise in energy prices, particularly natural gas, benefited Chesapeake bond prices. Additionally, energy holdings BP, Range Resources and Occidental Petroleum, as well as pipeline company Kinder Morgan boosted
returns. 
 
 
 
 
 
2 
Brandes Separately Managed Account Reserve Trust 
Brandes Separately Managed Account Reserve Trust 
 
The Fund also benefited from three commodity-resource credits: Cloud Peak Energy, Royal
Gold and Thompson Creek. The strongest contribution came from coal miner Cloud Peak Energy. The company performed strongly due to rising coal prices and efforts to reduce its overall debt exposure. Cloud Peak has some of the industry’s
lowest-cost mines, as it operates in the lowest-cost mining regions in the United States. Additionally, the company, in our view, has the strongest balance sheet in the industry, which should enable it to survive the recent downturn in the coal
market. 
Our underweight position to U.S. agency mortgage-backed securities (MBS) contributed to positive relative performance in the first and second
quarters but modestly detracted from performance in the third quarter. We believe a large supply/demand imbalance exists in the MBS sector, with continued heavy purchase activity from the Fed leading to credit spreads that remain close to decade
tights. 
The agency MBS market has faced a number of headwinds: 
 
 
 
Brexit
During the period, we established a new position in Clearwire Communications (14.75% coupon rate, maturing December 2016 and rated B2/B),
reflecting a continuation of our strategy favoring shorter maturities exhibiting what we consider solid, tangible asset coverage of outstanding bonds. 
Additional purchases included Sprint Communications (9.00% coupon rate, maturing November 2018 and rated B1/BB), Toll Brothers Corp (4.875% coupon rate,
maturing November 2025 and rated Ba1/BB+), PulteGroup Inc. (5.50% coupon rate, maturing March 2026 and rated Ba1/BB+), Telefonica (6.221% coupon rate, maturing July 2017 and rated Baa2/BBB), Sappi Papier (7.75% coupon rate, maturing July 2017 and
rated Ba2/BB-), Wells Fargo Corp (1.40% coupon rate, maturing September 2017 and rated A2/A), and Anadarko Petroleum (6.375% coupon rate, maturing September 2017 and rated Ba1/BBB). We also purchased a fixed-to-floating rate coupon security from
Wells Fargo that has a March 2018 call date. 
 
3 
Brandes Separately Managed Account Reserve Trust 
Brandes Separately Managed Account Reserve Trust 
 
The Fund divested its positions in Dayton Power and Light, Marks &amp; Spencer and
Valeant Pharmaceuticals. 
We have owned Marks &amp; Spencer since October 2010. With Brexit pushing the value of the pound lower versus other currencies,
we became concerned that the company may be an attractive target to a foreign buyer, particularly since Marks &amp; Spencer owns a good deal of real estate, which could possibly lead to an increase in leverage. Since credit spreads were largely
unchanged in the Brexit aftermath, we took the opportunity to exit our position given our view that the risk parameters around the credit had changed. 
Our
Valeant bond was a strong performer, as the company’s new management team has made debt reduction a priority going forward. 
Outlook 
As we move into the final months of 2016, the Brandes Separately Managed Account Reserve Trust remains defensively positioned, with an underweight to MBS.
Within corporate bonds, we have been favoring shorter maturities and companies that we believe have solid, tangible asset bases. Our high-yield exposure is close to 15-year lows. The Fund is biased for higher interest rates with duration near the
lower end of our duration-controlled band. 
3 
Looking ahead, we believe a careful path remains the most prudent approach to protecting capital and pursuing value for the Fund. We remain convinced that the
Fund is well positioned and we would welcome an uptick in market volatility. We are ready to redeploy ample capital — primarily in the form of U.S. Treasury securities — to pursue potential mispricing if company
fundamentals disengage from their market prices. 
As always, thank you for your business and continued trust. 
Sincerely yours, 


