Dear Fellow Shareholder:

Over the past several months, multiple headwinds have tested the mettle of the U.S. stock market as it ascended to record highs. At the same time, international financial markets have weathered myriad macroeconomic challenges. We acknowledge that bouts of volatility can be challenging for investors, but the lesson, we believe, is to stay invested and maintain a diversified portfolio despite short-term fluctuations.

In the United States, many analysts believe that we are close to full employment, and the threat of a recession, which was a concern earlier this year, appears to have diminished. Overseas, stock markets are also near all-time highs, but we believe growth prospects are positive for many countries, as central banks remain accommodative.

All market environments present challenges, which is why we favor active strategies based on fundamental research like the investment approach practiced at Putnam. Backed by a network of global analysts, Putnam portfolio managers bring years of experience to navigating changing market conditions and pursuing investment opportunities. In the following pages, you will find an overview of your funds performance for the reporting period ended August as well as an outlook for the coming months.

As always, we believe it is important to consult regularly with your financial advisor, who can help you to determine whether your portfolio remains aligned with your long-term goals, time horizon, and tolerance for risk.

Thank you for investing with Putnam.























Interview with your funds portfolio manager


Paul, what was the market environment like for high-yield bonds during the ended

The early months of the period were volatile, as falling oil prices and mounting fears of an economic slowdown in China weighed on credit markets generally, including high-yield bonds. High-yield credit spreads the yield advantage high-yield bonds offered over comparable-maturity U.S. Treasuries rose significantly, as investors demanded greater compensation for risk that spread beyond the already punished energy and metals &amp; mining sectors. Global economic concerns and heightened volatility overshadowed generally stable fundamentals in many industries.

Market turbulence reached a peak on after which high-yield bonds began to benefit from incremental improvements across a broad range of global issues. Oil and other commodity prices rallied, easing concerns in the energy and metals &amp; mining groups. Chinas central bank eased concerns by implementing additional stimulus measures, and improving U.S. economic data helped allay fears that global economic


Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. Share price, principal value, and return will fluctuate, and you may have a gain or a loss when you sell yourshares. Performance of class A shares assumes reinvestment of distributions and does not account for taxes.Fund returns in the bar chart do not reflect a sales charge of had they, returns would have been lower.See pages and for additional performance information. For a portion of the periods, the fund hadexpense limitations, without which returns would have been lower. To obtain the most recent month-end performance, visit putnam.com.

* The funds benchmark, the JPMorgan Developed High Yield Index, was introduced on which post-dates the inception of the funds class A shares.















High Yield Trust











developments would stall the U.S. expansion. The Federal Reserve backed away from its earlier statements, saying that it would take a gradual approach toward raising interest rates, based on a variety of U.S. and global economic factors.

The market upturn accelerated considerably in March and April the largest consecutive-month advance for the asset class since as demand for risk assets continued to improve and credit spreads tightened. And the rally continued in May amid a six-month high for oil prices and a jump in stock prices later in the month.

The rally was briefly disrupted in late June, as the so-called Brexit referendum vote by the United Kingdom to exit the European Union surprised investors and reverberated throughout global markets. However, as investors reassessed Brexit in the days immediately following the vote, concluding that its impact outside of Britain would likely be limited, credit-sensitive securities moved higher once again.

Reflecting a more favorable environment for riskier assets during the periods second half, lower-quality bonds generated the best relative performance within the funds benchmark. From a sector/industry perspective, metals &amp; mining bounced back strongly and was the top-performing group in the index. Telecommunications, gaming, lodging &amp; leisure, and technology also outperformed, posting sizable double-digit gains. By contrast, health care, transportation, energy, and broadcasting lagged on a relative basis.

The fund trailed its benchmark but outpaced the average return of its Lipper peer group. What factors had the greatest impact on relative performance?

Generally speaking, it was a challenging period for high-yield managers. This was true partly because the majority of managers had underweight exposure to the rallying metals/mining sector, as we also did. Lighter-than-benchmark allocations to energy and technology also hampered performance versus the benchmark.

In addition, the fund had a modest underweight in Caa-rated bonds, and this area of the market performed the best. Modest allocations to cash and floating-rate bank


This comparison shows your funds performance in the context of broad market indexes for the ended See pages and for additional fund performance information. Index descriptions can be found on page















High Yield Trust











debt also dampened relative performance in a rising market.

On the positive side, overweights in telecommunications and housing, along with strong security selection in industrials, aided the funds relative results.

Which holdings contributed to relative performance?

Oil and gas exploration and production company SM Energy was the top relative contributor, as the firms bonds rallied in step with rising energy prices.

Telecom services provider Windstream was another contributor. In June, Windstream completed a debt-for-equity exchange with its creditors that enabled the firm to reduce its outstanding debt by about billion, thereby strengthening its balance sheet.

Mobile communications firm T-Mobile also helped on a relative basis. The company announced a new unlimited data plan and continued to take market share from competitors.

Which positions werent as productive?

Our investment in Chesapeake Energy was hurt by weak natural gas prices during the first half of the period. Since then, Chesapeake reduced its dividend and sold certain assets, helping to improve the firms liquidity.


Credit qualities are shown as a percentage of the funds net assets as of A bond rated BBB or higher or higher, for short-term debt) is considered investment grade. This chart reflects the highest security rating provided by one or more of Standard &amp; Poors, Moodys, and Fitch. Ratings and portfolio credit quality will vary over time.

Cash and net other assets, if any, represent the market value weights of cash, derivatives, and short-term securities in the portfolio. The fund itself has not been rated by an independent rating agency.















High Yield Trust












Bonds issued by satellite services provider Intelsat also worked against the funds relative return. The company experienced disappointing financial results in its government business unit. Intelsat also faced increased competition from the installation of fiber optic cable in some of its international markets. These factors pressured the firms operating margin.

The fund trimmed its dividend rate during the period. What factors led to that decision?

The fund had maintained a stable dividend since However, from through the first half of there was a substantial amount of refinancing activity in the high-yield market. As a result, new securities were issued with lower coupons, or stated interest rates, replacing older bonds that had higher coupons. As these lower-coupon bonds were added to the fund, the total amount of income generated by the portfolio declined. Consequently, it became necessary to modestly reduce the funds monthly distribution rate, which we did in


This table shows the funds top holdings and the percentage of the funds net assets that each represented as of Short-term investments, TBA commitments, and derivatives, if any, are excluded. Holdings may vary over time.















High Yield Trust











lowering it from to per class A share. Similar reductions were made to other share classes.

What is your outlook for the high-yield market over the coming months?

We evaluate the high-yield market on three levels: fundamentals, valuation, and technicals, or the balance of supply and demand. As of period-end, we thought the fundamental backdrop was constructive, while valuation and technicals were neutral.

Looking at fundamentals, we believe the U.S. economy may continue to grow at a moderate pace in the months ahead, and could provide a supportive backdrop for high-yield bonds.

High-yield default activity decreased in August registering a low in default volume and the fewest number of defaults since The total default rate was at period-end, but excluding the energy and metals &amp; mining sectors, the default rate was a mere All told, we believe most high-yield issuers excluding those in commodity-sensitive sectors are in reasonably good shape from a credit perspective.

At period-end, we thought high-yield valuations were not as attractive as they were during the early months of the period. The




This chart shows how the funds credit quality has changed over the past six months. Credit qualities are shown as a percentage of the funds net assets. A bond rated BBB or higher or higher, for short-term debt) is considered investment grade. This chart reflects the highest security rating provided by one or more of Standard &amp; Poors, Moodys, and Fitch. Ratings and portfolio credit quality will vary over time.

Cash and net other assets, if any, represent the market value weights of cash, derivatives, and short-term securities in the portfolio. The fund itself has not been rated by an independent rating agency.

Data in the chart reflect a new calculation methodology put into effect within the past twelve months.















High Yield Trust











benchmarks yield spread had tightened considerably and the median bond price had moved closer to par, or face value. Although valuations were less compelling, we believed spreads remained fair on the heels of generally favorable fundamental conditions.

As for technicals, new issuance of high-yield bonds rose during the second half of the period, reflecting, in our view, greater comfort with current marketplace dynamics. Industry-wide high-yield bond fund inflows also increased, totaling billion year to date in

Overall, against the backdrop of low, and in some cases negative, yields we think high-yield bonds still offer relative value.

How do you plan to position the fund in light of this outlook?

Overall, we plan to maintain broad diversification across market sectors. At period-end, the majority of the funds holdings were in split Ba-rated or B-rated bonds, which occupy the middle tier of high-yield credit quality. From a sector/industry perspective, we favored gaming, lodging &amp; leisure, housing, and telecommunications. Conversely, the fund was underweight in energy, technology, services, food and beverages, and metals &amp; mining.

We modestly increased our allocation to bank debt to about of the portfolio. Many corporations issue both bank loans and high-yield bonds. Bank loans are secured by the issuers assets, giving loans a senior position in the firms capital structure, whereas high-yield bonds are usually unsecured. This means that in the event of bankruptcy, bank-loan investors will typically be paid back before bondholders, if any assets remain available for distribution. Given that the market appears to be in a later stage of the credit cycle, we think holding securities that are more senior in an issuers capital structure is prudent. Moreover, loans have underperformed high-yield bonds thus far in so we think their relative valuation is attractive. And, if interest rates begin to move higher, we believe bank loans could benefit from renewed retail investor demand, since loan coupons their stated interest rates may begin to adjust higher.

Lastly, we plan to hold a slightly higher-than-normal cash allocation in the portfolio to provide a cushion against bouts of market volatility, as well as any disruptions in the markets supply/demand environment.

Thanks for your time and for bringing us up to date, Paul.

The views expressed in this report are exclusively those of Putnam Management and are subject to change. They are not meant as investment advice.

Please note that the holdings discussed in this report may not have been held by the fund for the entire period. Portfolio composition is subject to review in accordance with the funds investment strategy and may vary in the future. Current and future portfolio holdings are subject to risk.

Portfolio Manager Paul D. Scanlon is Co-Head of Fixed Income at Putnam. He has an M.B.A. from The University of Chicago Booth School of Business and a B.A. from Colgate University. Paul joined Putnam in and has been in the investment industry since

In addition to Paul, your funds portfolio managers are Norman P. Boucher and Robert L. Salvin.















High Yield Trust











IN THE NEWS

In what President Barack Obama called a turning point for the world, the United States and China in early September ratified the Paris agreement to curb climate-warming emissions. China is the largest emitter of greenhouse gasses, followed by the United States, with both countries accounting for an estimated of the worlds man-made emissions. The pact, which could take effect as early as the end of could be a boon for green industries, including companies that make wind turbines, solar panels, and electric cars, as well as those that specialize in energy-efficient buildings and carbon-capture technologies. China was motivated to join the pact for various reasons. For instance, many of the countrys large cities are choked with severe pollution, which threatens Chinas political stability. In addition, China is the leading manufacturer of wind and solar technologies. Meanwhile, in the United States, the coal industry would likely be hard hit by the enactment of the Paris agreement as efforts are made to reduce emissions. The burning of coal is the largest single source of greenhouse gas emissions. In an interview with The New York Times, President Obama said that it is societys responsibility to ensure that the coal-mine workers and others affected by the agreement are retrained to build wind turbines and install solar panels.













High Yield Trust











Your funds performance

This section shows your funds performance, price, and distribution information for periods ended August the end of its most recent fiscal year. In accordance with regulatory requirements for mutual funds, we also include performance information as of the most recent calendar quarter-end and expense information taken from the funds current prospectus. Performance should always be considered in light of a funds investment strategy. Data represent past performance. Past performance does not guarantee future results. More recent returns may be less or more than those shown. Investment return and principal value will fluctuate, and you may have a gain or a loss when you sell your shares. Performance information does not reflect any deduction for taxes a shareholder may owe on fund distributions or on the redemption of fund shares. For the most recent month-end performance, please visit the Individual Investors section at putnam.com or call Putnam at Class R and Y shares are not available to all investors. See the Terms and Definitions section in this report for definitions of the share classes offered by your fund.

Fund performance Total return for periods ended



































Class A

Class B

Class C

Class M

Class R

Class Y



(inception dates)

























Before

After









Before

After

Net

Net





sales

sales

Before

After

Before

After

sales

sales

asset

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value

value











Annual average























(life of fund)































years























Annual average































years























Annual average































years























Annual average































year































Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. After-sales-charge returns for class A and M shares reflect the deduction of the maximum and sales charge, respectively, levied at the time of purchase. Class B share returns after contingent deferred sales charge (CDSC) reflect the applicable CDSC, which is in the first year, declining over time to in the sixth year, and is eliminated thereafter. Class C share returns after CDSC reflect a CDSC for the first year that is eliminated thereafter. Class R and Y shares have no initial sales charge or CDSC. Performance for class B, C, M, R, and Y shares before their inception is derived from the historical performance of class A shares, adjusted for the applicable sales charge (or CDSC) and the higher operating expenses for such shares, except for class Y shares, for which fees are not applicable.

For a portion of the periods, the fund had expense limitations, without which returns would have been lower.

Class B share performance reflects conversion to class A shares after eight years.















High Yield











Comparative index returns For periods ended



















JPMorgan Developed High

Lipper High Yield Funds





Yield Index

category average*











Annual average (life of fund)















years







Annual average















years







Annual average















years







Annual average















year















Index and Lipper results should be compared with fund performance before sales charge, before CDSC, or at net asset value.

* Over the and life-of-fund periods ended there were and funds, respectively, in this Lipper category.

The funds benchmark, the JPMorgan Developed High Yield Index, was introduced on which post-dates the inception of the funds class A shares.


Past performance does not indicate future results. At the end of the same time period, a investment in the funds class B and C shares would have been valued at and respectively, and no contingent deferred sales charges would apply. A investment in the funds class M shares after sales charge) would have been valued at A investment in the funds class R and Y shares would have been valued at and respectively.













Yield Trust











Fund price and distribution information For the period ended





























Distributions

Class A

Class B

Class C

Class M

Class R

Class Y











Number























Income























Capital gains























Total

























Before

After

Net

Net

Before

After

Net

Net





sales

sales

asset

asset

sales

sales

asset

asset



Share value

charge

charge

value

value

charge

charge

value

value





































































Before

After

Net

Net

Before

After

Net

Net





sales

sales

asset

asset

sales

sales

asset

asset



Current rate (end of period)

charge

charge

value

value

charge

charge

value

value











Current dividend rate



























Current SEC yield

N/A







N/A

















The classification of distributions, if any, is an estimate. Before-sales-charge share value and current dividend rate for class A and M shares, if applicable, do not take into account any sales charge levied at the time of purchase. After-sales-charge share value, current dividend rate, and current SEC yield, if applicable, are calculated assuming that the maximum sales charge for class A shares and for class M shares) was levied at the time of purchase. Final distribution information will appear on your year-end tax forms.

Most recent distribution, including any return of capital and excluding capital gains, annualized and divided by share price before or after sales charge at period-end.

Based only on investment income and calculated using the maximum offering price for each share class, in accordance with SEC guidelines.

Fund performance as of most recent calendar quarterTotal return for periods ended



































Class A

Class B

Class C

Class M

Class R

Class Y



(inception dates)

























Before

After









Before

After

Net

Net





sales

sales

Before

After

Before

After

sales

sales

asset

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value

value











Annual average























(life of fund)































years























Annual average































years























Annual average































years























Annual average































year































See the discussion following the fund performance table on page for information about the calculation of fund performance.















High Yield Trust











Your funds expenses

As a mutual fund investor, you pay ongoing expenses, such as management fees, distribution fees fees), and other expenses. In the most recent six-month period, your funds expenses were limited; had expenses not been limited, they would have been higher. Using the following information, you can estimate how these expenses affect your investment and compare them with the expenses of other funds. You may also pay one-time transaction expenses, including sales charges (loads) and redemption fees, which are not shown in this section and would have resulted in higher total expenses. For more information, see your funds prospectus or talk to your financial representative.

Expense ratios



























Class A

Class B

Class C

Class M

Class R

Class Y











Total annual operating expenses















for the fiscal year ended























Annualized expense ratio for















the six-month period ended







































Fiscal-year expense information in this table is taken from the most recent prospectus, is subject to change, and may differ from that shown for the annualized expense ratio and in the financial highlights of this report.

Expenses are shown as a percentage of average net assets.

* Expense ratios for each class are for the funds most recent fiscal half year. As a result of this, ratios may differ from expense ratios based on one-year data in the financial highlights.

Expenses per

The following table shows the expenses you would have paid on a investment in each class of the fund from to It also shows how much a investment would be worth at the close of the period, assuming actual returns and expenses.



























Class A

Class B

Class C

Class M

Class R

Class Y











Expenses paid per























Ending value (after expenses)























* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.













Yield Trust











Estimate the expenses you paid

To estimate the ongoing expenses you paid for the six months ended use the following calculation method. To find the value of your investment on call Putnam at


Compare expenses using the SECs method

The Securities and Exchange Commission (SEC) has established guidelines to help investors assess fund expenses. Per these guidelines, the following table shows your funds expenses based on a investment, assuming a hypothetical annualized return. You can use this information to compare the ongoing expenses (but not transaction expenses or total costs) of investing in the fund with those of other funds. All mutual fund shareholder reports will provide this information to help you make this comparison. Please note that you cannot use this information to estimate your actual ending account balance and expenses paid during the period.



























Class A

Class B

Class C

Class M

Class R

Class Y











Expenses paid per























Ending value (after expenses)























* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the six-month period; then multiplying the result by the number of days in the six-month period; and then dividing that result by the number of days in the year.













High Yield Trust











Terms and definitions

Important terms

Total return shows how the value of the funds shares changed over time, assuming you held the shares through the entire period and reinvested all distributions in the fund.

Before sales charge, or net asset value, is the price, or value, of one share of a mutual fund, without a sales charge. Before-sales-charge figures fluctuate with market conditions, and are calculated by dividing the net assets of each class of shares by the number of outstanding shares in the class.

After sales charge is the price of a mutual fund share plus the maximum sales charge levied at the time of purchase. After-sales-charge performance figures shown here assume the maximum sales charge for class A shares and for class M shares.

Contingent deferred sales charge (CDSC) is generally a charge applied at the time of the redemption of class B or C shares and assumes redemption at the end of the period. Your funds class B CDSC declines over time from a maximum during the first year to during the sixth year. After the sixth year, the CDSC no longer applies. The CDSC for class C shares is for one year after purchase.

Share classes

Class A shares are generally subject to an initial sales charge and no CDSC (except on certain redemptions of shares bought without an initial sales charge).

Class B shares are not subject to an initial sales charge and may be subject to a CDSC.

Class C shares are not subject to an initial sales charge and are subject to a CDSC only if the shares are redeemed during the first year.

Class M shares have a lower initial sales charge and a higher fee than class A shares and no CDSC.

Class R shares are not subject to an initial sales charge or CDSC and are available only to employer-sponsored retirement plans.

Class Y shares are not subject to an initial sales charge or CDSC, and carry no fee. They are generally only available to corporate and institutional clients and clients in other approved programs.

Fixed-income terms

Current rate is the annual rate of return earned from dividends or interest of an investment. Current rate is expressed as a percentage of the price of a security, fund share, or principal investment.

Yield curve is a graph that plots the yields of bonds with equal credit quality against their differing maturity dates, ranging from shortest to longest. It is used as a benchmark for other debt, such as mortgage or bank lending rates.

Comparative indexes

Bloomberg Barclays U.S. Aggregate Bond Index is an unmanaged index of U.S. investment-grade fixed-income securities.

BofA Merrill Lynch U.S. Treasury Bill Index is an unmanaged index that seeks to measure the performance of U.S. Treasury bills available in the marketplace.

JPMorgan Developed High Yield Index is an unmanaged index of high-yield fixed-income securities issued in developed countries.

S&amp;P Index is an unmanaged index of common stock performance.

Indexes assume reinvestment of all distributions and do not account for fees. Securities and performance of a fund and an index will differ. You cannot invest directly in an index.

Lipper is a third-party industry-ranking entity that ranks mutual funds. Its rankings do not reflect sales charges. Lipper rankings are based on total return at net asset value













High Yield Trust











relative to other funds that have similar current investment styles or objectives as determined by Lipper. Lipper may change a funds category assignment at its discretion. Lipper category averages reflect performance trends for funds within a category.

Other information for shareholders

Proxy voting

Putnam is committed to managing our mutual funds in the best interests of our shareholders. The Putnam funds proxy voting guidelines and procedures, as well as information regarding how your fund voted proxies relating to portfolio securities during the period ended June are available in the Individual Investors section of putnam.com, and on the Securities and Exchange Commission (SEC) website, www.sec.gov. If you have questions about finding forms on the SECs website, you may call the SEC at You may also obtain the Putnam funds proxy voting guidelines and procedures at no charge by calling Putnams Shareholder Services at

Fund portfolio holdings

The fund will file a complete schedule of its portfolio holdings with the SEC for the first and third quarters of each fiscal year on Form N-Q. Shareholders may obtain the funds Form N-Q on the SECs website at www.sec.gov. In addition, the funds Form N-Q may be reviewed and copied at the SECs Public Reference Room in Washington, D.C. You may call the SEC at for information about the SECs website or the operation of the Public Reference Room.

Trustee and employee fund ownership

Putnam employees and members of the Board of Trustees place their faith, confidence, and, most importantly, investment dollars in Putnam mutual funds. As of August Putnam employees had approximately and the Trustees had approximately invested in Putnam mutual funds. These amounts include investments by the Trustees and employees immediate family members as well as investments through retirement and deferred compensation plans.













High Yield











Important notice regarding Putnams privacy policy

In order to conduct business with our shareholders, we must obtain certain personal information such as account holders names, addresses, Social Security numbers, and dates of birth. Using this information, we are able to maintain accurate records of accounts and transactions.

It is our policy to protect the confidentiality of our shareholder information, whether or not a shareholder currently owns shares of our funds. In particular, it is our policy not to sell information about you or your accounts to outside marketing firms. We have safeguards in place designed to prevent unauthorized access to our computer systems and procedures to protect personal information from unauthorized use.

Under certain circumstances, we must share account information with outside vendors who provide services to us, such as mailings and proxy solicitations. In these cases, the service providers enter into confidentiality agreements with us, and we provide only the information necessary to process transactions and perform other services related to your account. Finally, it is our policy to share account information with your financial representative, if youve listed one on your Putnam account.













Yield Trust











Trustee approval of management contract

General conclusions

The Board of Trustees of The Putnam Funds oversees the management of each fund and, as required by law, determines annually whether to approve the continuance of your funds management contract with Putnam Investment Management, LLC (Putnam Management) and the sub-management contract with respect to your fund between Putnam Management and its affiliate, Putnam Investments Limited (PIL). The Board, with the assistance of its Contract Committee, requests and evaluates all information it deems reasonably necessary under the circumstances in connection with its annual contract review. The Contract Committee consists solely of Trustees who are not interested persons (as this term is defined in the Investment Company Act of as amended (the Act)) of The Putnam Funds (Independent Trustees).

At the outset of the review process, members of the Boards independent staff and independent legal counsel discussed with representatives of Putnam Management the annual contract review materials furnished to the Contract Committee during the course of the previous years review, identifying possible changes in these materials that might be necessary or desirable for the coming year. Following these discussions and in consultation with the Contract Committee, the Independent Trustees independent legal counsel requested that Putnam Management and its affiliates furnish specified information, together with any additional information that Putnam Management considered relevant, to the Contract Committee. Over the course of several months ending in June the Contract Committee met on a number of occasions with representatives of Putnam Management, and separately in executive session, to consider the information that Putnam Management provided, as well as supplemental information provided in response to an additional request made by the Contract Committee. Throughout this process, the Contract Committee was assisted by the members of the Boards independent staff and by independent legal counsel for The Putnam Funds and the Independent Trustees.

In May the Contract Committee met in executive session to discuss and consider its recommendations with respect to the continuance of the contracts. At the Trustees June meeting, the Contract Committee met in executive session with the other Independent Trustees to review a summary of the key financial, performance and other data that the Contract Committee considered in the course of its review. The Contract Committee then presented its written report, which summarized the key factors that the Committee had considered and set forth its recommendations. The Contract Committee then recommended, and the Independent Trustees approved, the continuance of your funds management and sub-management contracts, effective July (Because PIL is an affiliate of Putnam Management and Putnam Management remains fully responsible for all services provided by PIL, the Trustees have not attempted to evaluate PIL as a separate entity, and all subsequent references to Putnam Management below should be deemed to include reference to PIL as necessary or appropriate in the context.)

The Independent Trustees approval was based on the following conclusions:

That the fee schedule in effect for your fund represented reasonable compensation in light of the nature and quality of the services being provided to the fund, the fees paid by competitive funds, the costs incurred by Putnam Management in providing services to the













High Yield Trust











fund, and the continued application of certain reductions and waivers noted below; and

That the fee schedule in effect for your fund represented an appropriate sharing between fund shareholders and Putnam Management of such economies of scale as may exist in the management of the fund at current asset levels.

These conclusions were based on a comprehensive consideration of all information provided to the Trustees and were not the result of any single factor. Some of the factors that figured particularly in the Trustees deliberations and how the Trustees considered these factors are described below, although individual Trustees may have evaluated the information presented differently, giving different weights to various factors. It is also important to recognize that the management arrangements for your fund and the other Putnam funds are the result of many years of review and discussion between the Independent Trustees and Putnam Management, that some aspects of the arrangements may receive greater scrutiny in some years than others, and that the Trustees conclusions may be based, in part, on their consideration of fee arrangements in previous years. For example, with some minor exceptions, the funds current fee arrangements under the management contracts were first implemented at the beginning of following extensive review by the Contract Committee and discussions with representatives of Putnam Management, as well as approval by shareholders.

Management fee schedules and total expenses

The Trustees reviewed the management fee schedules in effect for all Putnam funds, including fee levels and breakpoints. The Trustees also reviewed the total expenses of each Putnam fund, recognizing that in most cases management fees represented the major, but not the sole, determinant of total costs to shareholders. (In a few instances, funds have implemented so-called all-in management fees covering substantially all routine fund operating costs.)

In reviewing fees and expenses, the Trustees generally focus their attention on material changes in circumstances for example, changes in assets under management, changes in a funds investment style, changes in Putnam Managements operating costs or profitability, or changes in competitive practices in the mutual fund industry that suggest that consideration of fee changes might be warranted. The Trustees concluded that the circumstances did not indicate that changes to the management fee structure for your fund would be appropriate at this time.

Under its management contract, your fund has the benefit of breakpoints in its management fee schedule that provide shareholders with economies of scale in the form of reduced fee rates as assets under management in the Putnam family of funds increase. The Trustees concluded that the fee schedule in effect for your fund represented an appropriate sharing of economies of scale between fund shareholders and Putnam Management.

As in the past, the Trustees also focused on the competitiveness of each funds total expense ratio. In order to support the effort to have fund expenses meet competitive standards, the Trustees and Putnam Management have implemented certain expense limitations that were in effect during your funds fiscal year ending in These expense limitations were: (i) a contractual expense limitation applicable to specified retail open-end funds, including your fund, of basis points on investor servicing fees and expenses and (ii) a contractual expense limitation applicable to specified open-end funds, including your fund, of basis points on so-called other expenses (i.e., all expenses exclusive of management fees, distribution fees, investor servicing fees, investment-related expenses, interest, taxes,













High Yield Trust











brokerage commissions, acquired fund fees and expenses and extraordinary expenses). These expense limitations attempt to maintain competitive expense levels for the funds. Most funds, including your fund, had sufficiently low expenses that these expense limitations were not operative during their fiscal years ending in Putnam Management has agreed to maintain these expense limitations until at least December and to reduce the contractual expense limitation on investor servicing fees and expenses from basis points to basis points effective September Putnam Managements support for these expense limitation arrangements was an important factor in the Trustees decision to approve the continuance of your funds management and sub-management contracts.
