Dear Fellow Shareholder:

Investors around the world have witnessed generally positive performance from financial markets in Most stock and bond indexes have added gains, benefiting from a slowly recovering global economy and contending with only intermittent bouts of volatility.

Even advancing markets, however, can pose challenges for investors, including short-term fluctuations that can be unsettling. The key, we believe, is to stay invested, maintain a diversified portfolio, and remain focused on the long term. Also, seeking the counsel of a professional financial advisor, who can help keep your portfolio aligned with your goals, risk tolerance, and time horizon, may prove to be beneficial.

In any market environment, we favor active strategies based on fundamental research, such as the investment approach practiced at Putnam. Backed by a network of global analysts, Putnam portfolio managers bring years of experience to navigating changing market conditions and pursuing investment opportunities. In the following pages, you will find an overview of your funds performance for the reporting period ended September as well as an outlook for the coming months.

Thank you for investing with Putnam.























Interview withyour fundsportfolio manager


Mike, what was the funds investment environment like during the reporting period ended

Shortly after the period began, investors became increasingly risk averse. Concern about several global economic issues fueled a broad flight from riskier market sectors and into the perceived safety of U.S. Treasuries and other government securities, while bonds carrying credit risk experienced substantial volatility.

Market turbulence reached a peak on after which demand for risk assets began to recover amid rising commodity prices, additional economic stimulus by Chinas central bank, and improving U.S. economic data. The Federal Reserve backed away from a hawkish tone, saying that it would take a gradual approach toward raising interest rates, based on a variety of U.S. and global economic factors. Within this environment, agency mortgage-backed securities [MBS], as well as other types of government bonds, underperformed as investors flocked to areas of the market with higher risks and potentially higher rewards.

The risk-led rally was briefly disrupted in late June, as the so-called Brexit referendum


Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. Share price, principal value, and return will fluctuate, and you may have a gain or a loss when you sell yourshares. Performance of class A shares assumes reinvestment of distributions and does not account for taxes.Fund returns in the bar chart do not reflect a sales charge of had they, returns would have been lower.See pages and for additional performance information. For a portion of the periods, the fund hadexpense limitations, without which returns would have been lower. To obtain the most recent month-end performance, visit putnam.com.

















U.S. Government Income Trust











vote by the United Kingdom to exit the European Union surprised investors and reverberated throughout global markets. However, as investors reassessed Brexit in the days immediately following the vote, concluding that its impact outside of Britain would likely be limited, riskier securities moved higher once again.

For the period as a whole, U.S. government securities lagged the broad investment-grade fixed-income market, but still generated positive returns, thanks to declining interest rates and tightening spreads.

Looking at interest rates, the benchmark U.S. Treasury began the reporting period with a yield of rose to a period high of in early November, then trended lower over the balance of the fiscal year, finishing at As for the Fed, the central bank decided not to raise its target for short-term interest rates at its September policy meeting, and indicated an even slower path for future hikes.

What factors hampered the funds relative performance during the reporting period?

Our interest-rate and yield-curve positioning was the primary detractor versus the benchmark, partly because the funds duration a key measure of interest-rate sensitivity was shorter than that of the benchmark. This strategy was particularly detrimental during the first half of the period, when risk-averse sentiment fueled demand for the perceived safety of Treasuries, driving their prices higher and yields lower. We also positioned the portfolio to benefit from a potentially steeper U.S. Treasury yield curve. However, the yield curve generally flattened during the period, so this positioning also worked against the funds relative results.

During January, we began moving the funds duration closer to that of the benchmark, and by period-end, it was slightly longer than the duration of the Bloomberg Barclays GNMA Index. We thought it was prudent to bring the portfolios duration more in line with the benchmark should recurrent bouts of market volatility trigger another flight to quality and a decline in rates.


This comparison shows your funds performance in the context of broad market indexes for the ended See pages and for additional fund performance information. Index descriptions can be found on page















U.S. Government Income Trust













A strategy that sought to exploit the yield differential between current-coupon, agency pass-throughs and Treasuries modestly detracted from relative performance. Our strategy was designed to benefit if the yield spread between these bonds increased. However, this spread compressed after Brexit, as lower interest-rate volatility and better risk sentiment fueled increased demand for U.S. agency pass-throughs by foreign investors.

Which strategies helped performance versus the benchmark?

Security selection among agency interest-only collateralized mortgage obligations [IO CMOs] was the main contributor to relative performance. Beginning in March, IO CMOs rebounded amid the improved risk sentiment that took hold after Additionally, despite lower interest rates, mortgage prepayment speeds stayed below market expectations, as mortgage refinancing continued to be hampered by stringent bank lending standards.

We focused on IO CMOs backed by mortgage pools that we believed would be less sensitive to refinancing risk. These included securities structured from mortgages that are older or carry relatively low outstanding balances. IO CMOs backed by reverse mortgages also were a source of opportunity.

A reverse mortgage allows a homeowner to borrow money against the value of his or her home. The mortgage does not have to be repaid until the borrower dies or the home is sold. As a result, unlike conventional home mortgages, reverse mortgages are generally insensitive to the direction of interest rates. In an effort to find investment opportunities that are less susceptible to refinancing risk, Putnam has developed the capability to identify what we believe are attractive opportunities among IO CMOs backed by reverse mortgages.

How did you use derivatives during the period?

We used interest-rate swaps and options to hedge the risks inherent in the funds duration


Allocations are shown as a percentage of the funds net assets as of Cash and net other assets, if any, represent the market value weights of cash, derivatives, short-term securities, and other unclassified assets in the portfolio. Summary information may differ from the portfolio schedule included in the financial statements due to the inclusion of derivative securities, any interest accruals, the use of different classifications of securities for presentation purposes, and rounding. Allocations may not total because the table includes the notional value (non-cash investments) of certain derivatives (the economic value for purposes of calculating periodic payment obligations), including to-be-announced (TBA) commitments, if any, in addition to the market value of securities. Holdings and allocations may vary over time.

















U.S. Government Income Trust











and yield-curve positioning, to isolate the prepayment risk associated with our CMO holdings, and to help manage overall downside risk.


What is your outlook for the months ahead?

In our view, we think the Fed is likely to implement another rate increase in December. That said, with other major central banks on the opposite side of the Feds policy cutting interest rates, in some cases into negative territory we believe the Fed will have to proceed cautiously to avoid stoking too much U.S. dollar strength. Sustained dollar strength could crimp U.S. GDP [gross domestic product] growth because it would make it more expensive for U.S. multinational firms to conduct business overseas, and would also make U.S. exports less competitive on world markets.

How do you plan to position the fund in light of this outlook?

With global interest rates at or near historic lows at period-end, we plan to take a tactical approach toward interest-rate risk. At the same time, we recognize the ongoing potential for rates to stay low or temporarily fall even further as investors react to various economic or political developments. Consequently, in an effort to limit the impact of any short-term rate drops on the portfolio, we plan to keep the funds duration relatively close to that of the benchmark.

We think IO CMOs overall may be less sensitive to modest rate declines since residential mortgage lending appears to be more constrained than it was several years ago. Against that backdrop, we plan to continue emphasizing securities structured from mortgages that we believe have a lower likelihood of being refinanced whenever interest rates fall.


Credit qualities are shown as a percentage of the funds net assets as of A bond rated BBB or higher or higher, for short-term debt) is considered investment grade. This chart reflects the highest security rating provided by one or more of Standard &amp; Poors, Moodys, and Fitch. To-be-announced (TBA) mortgage commitments, if any, are included based on their issuer ratings. Ratings may vary over time.

Cash, derivative instruments, and net other assets are shown in the not-rated category. Payables and receivables for TBA mortgage commitments are included in the not-rated category and may result in negative weights. The fund itself has not been rated by an independent rating agency.















U.S. Government Income Trust













Thanks for your time and for bringing us up to date, Mike.

The views expressed in this report are exclusively those of Putnam Management and are subject to change. They are not meant as investment advice.

Please note that the holdings discussed in this report may not have been held by the fund for the entire period. Portfolio composition is subject to review in accordance with the funds investment strategy and may vary in the future. Current and future portfolio holdings are subject to risk.

Of special interest

In the fund increased its dividend rate per class A share from to This increase was required in order for the fund to fully distribute undistributed income that had accrued in the prior fiscal year ended Similar increases were made to other share classes.

Portfolio Manager Michael V. Salm is Co-Head of Fixed Income at Putnam. He has a B.A. from Cornell University. Michael joined Putnam in and has been in the investment industry since

ABOUT DERIVATIVES

Derivatives are an increasingly common type of investment instrument, the performance of which is derived from an underlying security, index, currency, or other area of the capital markets. Derivatives employed by the funds managers generally serve one of two main purposes: to implement a strategy that may be difficult or more expensive to invest in through traditional securities, or to hedge unwanted risk associated with a particular position.

For example, the funds managers might use currency forward contracts to capitalize on an anticipated change in exchange rates between two currencies. This approach would require a significantly smaller outlay of capital than purchasing traditional bonds denominated in the underlying currencies. In another example, the managers may identify a bond that they believe is undervalued relative to its risk of default, but may seek to reduce the interest-rate risk of that bond by using interest-rate swaps, a derivative through which two parties swap payments based on the movement of certain rates.

Like any other investment, derivatives may not appreciate in value and may lose money. Derivatives may amplify traditional investment risks through the creation of leverage and may be less liquid than traditional securities. And because derivatives typically represent contractual agreements between two financial institutions, derivatives entail counterparty risk, which is the risk that the other party is unable or unwilling to pay. Putnam monitors the counterparty risks we assume. For example, Putnam often enters into collateral agreements that require the counterparties to post collateral on a regular basis to cover their obligations to the fund. Counterparty risk for exchange-traded futures and centrally cleared swaps is mitigated by the daily exchange of margin and other safeguards against default through their respective clearinghouses.

















U.S. Government Income Trust












This chart illustrates the funds composition by maturity, showing the percentage of holdings in different maturity ranges and how the composition has changed over the past six months. Holdings and maturity ranges may vary over time. A negative number represents cash to be allocated to to-be-announced (TBA) agency pass-through mortgage-backed securities, which the fund has agreed to purchase.

IN THE NEWS

In its October World Economic Outlook , the International Monetary Fund (IMF) projected that global growth will decelerate to in before bouncing back to next year. The Washington-based IMF shaved off its and forecasts relative to its April Outlook , citing weaker-than-expected growth in the United States in the first half of and downside risk associated with Brexit, the United Kingdoms decision to depart the European Union, as factors affecting this subdued outlook. Although the initial market reaction to Brexit was contained, the U.K. referendum is eventually expected to have negative macroeconomic consequences, especially in the United Kingdom, the report states. The IMF slashed its growth rate for advanced economies to Emerging markets and developing economies, meanwhile, will strengthen slightly this year to after five straight years of declines, as projected by the IMF. While the IMFs outlook for these developing economies is uneven, they account for more than of projected world growth in according to the IMF, benefiting from low interest rates in advanced economies, stabilizing commodity prices, and diminishing concerns about Chinas short-term economic prospects.















U.S. Government Income Trust













Your funds performance

This section shows your funds performance, price, and distribution information for periods ended September the end of its most recent fiscal year. In accordance with regulatory requirements for mutual funds, we also include expense information taken from the funds current prospectus. Performance should always be considered in light of a funds investment strategy. Data represent past performance. Past performance does not guarantee future results. More recent returns may be less or more than those shown. Investment return and principal value will fluctuate, and you may have a gain or a loss when you sell your shares. Performance information does not reflect any deduction for taxes a shareholder may owe on fund distributions or on the redemption of fund shares. For the most recent month-end performance, please visit the Individual Investors section at putnam.com or call Putnam at Class R and Y shares are not available to all investors. See the Terms and Definitions section in this report for definitions of the share classes offered by your fund.

Fund performance Total return for periods ended



































Class A

Class B

Class C

Class M

Class R

Class Y



(inception dates)

























Before

After









Before

After

Net

Net





sales

sales

Before

After

Before

After

sales

sales

asset

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value

value











Annual average























(life of fund)































years























Annual average































years























Annual average































years























Annual average































year





























Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. After-sales-charge returns for class A and M shares reflect the deduction of the maximum and sales charge, respectively, levied at the time of purchase. Class B share returns after contingent deferred sales charge (CDSC) reflect the applicable CDSC, which is in the first year, declining over time to in the sixth year, and is eliminated thereafter. Class C share returns after CDSC reflect a CDSC for the first year that is eliminated thereafter. Class R and Y shares have no initial sales charge or CDSC. Performance for class B, C, M, R, and Y shares before their inception is derived from the historical performance of class A shares, adjusted for the applicable sales charge (or CDSC) and the higher operating expenses for such shares, except for class Y shares, for which fees are not applicable.

For a portion of the periods, the fund had expense limitations, without which returns would have been lower.

Class B share performance reflects conversion to class A shares after eight years.













U.S. Government Income Trust











Comparative index returns For periods ended



















Bloomberg Barclays

Lipper GNMA Funds





GNMA Index

category average*











Annual average (life of fund)















years







Annual average















years







Annual average















years







Annual average















year













Index and Lipper results should be compared with fund performance before sales charge, before CDSC, or at net asset value.

* Over the and life-of-fund periods ended there were and funds, respectively, in this Lipper category.


Past performance does not indicate future results. At the end of the same time period, a investment in the funds class B and C shares would have been valued at and respectively, and no contingent deferred sales charges would apply. A investment in the funds class M shares after sales charge) would have been valued at A investment in the funds class R and Y shares would have been valued at and respectively.















U.S. Government Income Trust













Fund price and distribution information For the period ended





























Distributions

Class A

Class B

Class C

Class M

Class R

Class Y











Number























Income























Capital gains























Total

























Before

After

Net

Net

Before

After

Net

Net





sales

sales

asset

asset

sales

sales

asset

asset



Share value

charge

charge

value

value

charge

charge

value

value





































































Before

After

Net

Net

Before

After

Net

Net





sales

sales

asset

asset

sales

sales

asset

asset



Current rate (end of period)

charge

charge

value

value

charge

charge

value

value











Current dividend rate



























Current SEC yield

N/A







N/A















The classification of distributions, if any, is an estimate. Before-sales-charge share value and current dividend rate for class A and M shares, if applicable, do not take into account any sales charge levied at the time of purchase. After-sales-charge share value, current dividend rate, and current SEC yield, if applicable, are calculated assuming that the maximum sales charge for class A shares and for class M shares) was levied at the time of purchase. Final distribution information will appear on your year-end tax forms.

Most recent distribution, including any return of capital and excluding capital gains, annualized and divided by share price before or after sales charge at period-end.

Based only on investment income and calculated using the maximum offering price for each share class, in accordance with SEC guidelines.













U.S. Government Income Trust











Your funds expenses

As a mutual fund investor, you pay ongoing expenses, such as management fees, distribution fees fees), and other expenses. Using the following information, you can estimate how these expenses affect your investment and compare them with the expenses of other funds. You may also pay one-time transaction expenses, including sales charges (loads) and redemption fees, which are not shown in this section and would have resulted in higher total expenses. For more information, see your funds prospectus or talk to your financial representative.

Expense ratios



























Class A

Class B

Class C

Class M

Class R

Class Y











Total annual operating expenses















for the fiscal year ended























Annualized expense ratio for















the six-month period ended





































Fiscal-year expense information in this table is taken from the most recent prospectus, is subject to change, and may differ from that shown for the annualized expense ratio and in the financial highlights of this report.

Expenses are shown as a percentage of average net assets.

* Expense ratios for each class are for the funds most recent fiscal half year. As a result of this, ratios may differ from expense ratios based on one-year data in the financial highlights.

Expenses per

The following table shows the expenses you would have paid on a investment in each class of the fund from to It also shows how much a investment would be worth at the close of the period, assuming actual returns and expenses.



























Class A

Class B

Class C

Class M

Class R

Class Y











Expenses paid per























Ending value (after expenses)





















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.













U.S. Government Income











Estimate the expenses you paid

To estimate the ongoing expenses you paid for the six months ended use the following calculation method. To find the value of your investment on call Putnam at


Compare expenses using the SECs method

The Securities and Exchange Commission (SEC) has established guidelines to help investors assess fund expenses. Per these guidelines, the following table shows your funds expenses based on a investment, assuming a hypothetical annualized return. You can use this information to compare the ongoing expenses (but not transaction expenses or total costs) of investing in the fund with those of other funds. All mutual fund shareholder reports will provide this information to help you make this comparison. Please note that you cannot use this information to estimate your actual ending account balance and expenses paid during the period.



























Class A

Class B

Class C

Class M

Class R

Class Y











Expenses paid per























Ending value (after expenses)





















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the six-month period; then multiplying the result by the number of days in the six-month period; and then dividing that result by the number of days in the year.













Government Income Trust











Terms and definitions

Important terms

Total return shows how the value of the funds shares changed over time, assuming you held the shares through the entire period and reinvested all distributions in the fund.

Before sales charge, or net asset value, is the price, or value, of one share of a mutual fund, without a sales charge. Before-sales-charge figures fluctuate with market conditions, and are calculated by dividing the net assets of each class of shares by the number of outstanding shares in the class.

After sales charge is the price of a mutual fund share plus the maximum sales charge levied at the time of purchase. After-sales-charge performance figures shown here assume the maximum sales charge for class A shares and for class M shares.

Contingent deferred sales charge (CDSC) is generally a charge applied at the time of the redemption of class B or C shares and assumes redemption at the end of the period. Your funds class B CDSC declines over time from a maximum during the first year to during the sixth year. After the sixth year, the CDSC no longer applies. The CDSC for class C shares is for one year after purchase.

Share classes

Class A shares are generally subject to an initial sales charge and no CDSC (except on certain redemptions of shares bought without an initial sales charge).

Class B shares are not subject to an initial sales charge and may be subject to a CDSC.

Class C shares are not subject to an initial sales charge and are subject to a CDSC only if the shares are redeemed during the first year.

Class M shares have a lower initial sales charge and a higher fee than class A shares and no CDSC.

Class R shares are not subject to an initial sales charge or CDSC and are available only to employer-sponsored retirement plans.

Class Y shares are not subject to an initial sales charge or CDSC, and carry no fee. They are generally only available to corporate and institutional clients and clients in other approved programs.

Fixed-income terms

Current rate is the annual rate of return earned from dividends or interest of an investment. Current rate is expressed as a percentage of the price of a security, fund share, or principal investment.

Mortgage-backed security (MBS), also known as a mortgage pass-through, is a type of asset-backed security that is secured by a mortgage or collection of mortgages. The following are types of MBSs:

Agency pass-through has its principal and interest backed by a U.S. government agency, such as the Federal National Mortgage Association (Fannie Mae), Government National Mortgage Association (Ginnie Mae), and Federal Home Loan Mortgage Corporation (Freddie Mac).

Collateralized mortgage obligation (CMO) represents claims to specific cash flows from pools of home mortgages. The streams of principal and interest payments on the mortgages are distributed to the different classes of CMO interests in tranches. Each tranche may have different principal balances, coupon rates, prepayment risks, and maturity dates. A CMO is highly sensitive to changes in interest rates and any resulting change in the rate at which homeowners sell their properties, refinance, or otherwise prepay loans. CMOs are subject to prepayment, market, and liquidity risks.

Interest-only (IO) security is a type of CMO in which the underlying asset is the interest portion of mortgage, Treasury, or bond payments.

Non-agency residential mortgage-backed security (RMBS) is an MBS not backed by Fannie Mae, Ginnie Mae, or Freddie Mac. One type of RMBS is an Alt-A mortgage-backed security.

Commercial mortgage-backed security (CMBS) is secured by the loan on a commercial property.

Yield curve is a graph that plots the yields of bonds with equal credit quality against their differing maturity dates, ranging from shortest to longest. It is used as a benchmark for other debt, such as mortgage or bank lending rates.













U.S. Government Income Trust











Comparative indexes

Bloomberg Barclays GNMA Index is an unmanaged index of Government National Mortgage Association bonds.

Bloomberg Barclays U.S. Aggregate Bond Index is an unmanaged index of U.S. investment-grade fixed-income securities.

BofA Merrill Lynch U.S. Treasury Bill Index is an unmanaged index that seeks to measure the performance of U.S. Treasury bills available in the marketplace.

S&amp;P Index is an unmanaged index of common stock performance.

Indexes assume reinvestment of all distributions and do not account for fees. Securities and performance of a fund and an index will differ. You cannot invest directly in an index.

Lipper is a third-party industry-ranking entity that ranks mutual funds. Its rankings do not reflect sales charges. Lipper rankings are based on total return at net asset value relative to other funds that have similar current investment styles or objectives as determined by Lipper. Lipper may change a funds category assignment at its discretion. Lipper category averages reflect performance trends for funds within a category.

Other information for shareholders

Proxy voting

Putnam is committed to managing our mutual funds in the best interests of our shareholders. The Putnam funds proxy voting guidelines and procedures, as well as information regarding how your fund voted proxies relating to portfolio securities during the period ended June are available in the Individual Investors section of putnam.com, and on the Securities and Exchange Commission (SEC) website, www.sec.gov. If you have questions about finding forms on the SECs website, you may call the SEC at You may also obtain the Putnam funds proxy voting guidelines and procedures at no charge by calling Putnams Shareholder Services at

Fund portfolio holdings

The fund will file a complete schedule of its portfolio holdings with the SEC for the first and third quarters of each fiscal year on Form N-Q. Shareholders may obtain the funds Form N-Q on the SECs website at www.sec.gov. In addition, the funds Form N-Q may be reviewed and copied at the SECs Public Reference Room in Washington, D.C. You may call the SEC at for information about the SECs website or the operation of the Public Reference Room.

Trustee and employee fund ownership

Putnam employees and members of the Board of Trustees place their faith, confidence, and, most importantly, investment dollars in Putnam mutual funds. As of September Putnam employees had approximately and the Trustees had approximately invested in Putnam mutual funds. These amounts include investments by the Trustees and employees immediate family members as well as investments through retirement and deferred compensation plans.













U.S. Government Income Trust











Important notice regarding Putnams privacy policy

In order to conduct business with our shareholders, we must obtain certain personal information such as account holders names, addresses, Social Security numbers, and dates of birth. Using this information, we are able to maintain accurate records of accounts and transactions.

It is our policy to protect the confidentiality of our shareholder information, whether or not a shareholder currently owns shares of our funds. In particular, it is our policy not to sell information about you or your accounts to outside marketing firms. We have safeguards in place designed to prevent unauthorized access to our computer systems and procedures to protect personal information from unauthorized use.

Under certain circumstances, we must share account information with outside vendors who provide services to us, such as mailings and proxy solicitations. In these cases, the service providers enter into confidentiality agreements with us, and we provide only the information necessary to process transactions and perform other services related to your account. Finally, it is our policy to share account information with your financial representative, if youve listed one on your Putnam account.













U.S. Government Income Trust











Trustee approval of management contract

General conclusions

The Board of Trustees of The Putnam Funds oversees the management of each fund and, as required by law, determines annually whether to approve the continuance of your funds management contract with Putnam Investment Management, LLC (Putnam Management) and the sub-management contract with respect to your fund between Putnam Management and its affiliate, Putnam Investments Limited (PIL). The Board, with the assistance of its Contract Committee, requests and evaluates all information it deems reasonably necessary under the circumstances in connection with its annual contract review. The Contract Committee consists solely of Trustees who are not interested persons (as this term is defined in the Investment Company Act of as amended (the Act)) of The Putnam Funds (Independent Trustees).

At the outset of the review process, members of the Boards independent staff and independent legal counsel discussed with representatives of Putnam Management the annual contract review materials furnished to the Contract Committee during the course of the previous years review, identifying possible changes in these materials that might be necessary or desirable for the coming year. Following these discussions and in consultation with the Contract Committee, the Independent Trustees independent legal counsel requested that Putnam Management and its affiliates furnish specified information, together with any additional information that Putnam Management considered relevant, to the Contract Committee. Over the course of several months ending in June the Contract Committee met on a number of occasions with representatives of Putnam Management, and separately in executive session, to consider the information that Putnam Management provided, as well as supplemental information provided in response to an additional request made by the Contract Committee. Throughout this process, the Contract Committee was assisted by the members of the Boards independent staff and by independent legal counsel for The Putnam Funds and the Independent Trustees.

In May the Contract Committee met in executive session to discuss and consider its recommendations with respect to the continuance of the contracts. At the Trustees June meeting, the Contract Committee met in executive session with the other Independent Trustees to review a summary of the key financial, performance and other data that the Contract Committee considered in the course of its review. The Contract Committee then presented its written report, which summarized the key factors that the Committee had considered and set forth its recommendations. The Contract Committee then recommended, and the Independent Trustees approved, the continuance of your funds management and sub-management contracts, effective July (Because PIL is an affiliate of Putnam Management and Putnam Management remains fully responsible for all services provided by PIL, the Trustees have not attempted to evaluate PIL as a separate entity, and all subsequent references to Putnam Management below should be deemed to include reference to PIL as necessary or appropriate in the context.)

The Independent Trustees approval was based on the following conclusions:

That the fee schedule in effect for your fund represented reasonable compensation in light of the nature and quality of the services being provided to the fund, the fees paid by competitive funds, the costs incurred by Putnam Management in providing services to the













Government Income Trust











fund, and the continued application of certain reductions and waivers noted below; and

That the fee schedule in effect for your fund represented an appropriate sharing between fund shareholders and Putnam Management of such economies of scale as may exist in the management of the fund at current asset levels.

These conclusions were based on a comprehensive consideration of all information provided to the Trustees and were not the result of any single factor. Some of the factors that figured particularly in the Trustees deliberations and how the Trustees considered these factors are described below, although individual Trustees may have evaluated the information presented differently, giving different weights to various factors. It is also important to recognize that the management arrangements for your fund and the other Putnam funds are the result of many years of review and discussion between the Independent Trustees and Putnam Management, that some aspects of the arrangements may receive greater scrutiny in some years than others, and that the Trustees conclusions may be based, in part, on their consideration of fee arrangements in previous years. For example, with some minor exceptions, the funds current fee arrangements under the management contracts were first implemented at the beginning of following extensive review by the Contract Committee and discussions with representatives of Putnam Management, as well as approval by shareholders.

Management fee schedules and total expenses

The Trustees reviewed the management fee schedules in effect for all Putnam funds, including fee levels and breakpoints. The Trustees also reviewed the total expenses of each Putnam fund, recognizing that in most cases management fees represented the major, but not the sole, determinant of total costs to shareholders. (In a few instances, funds have implemented so-called all-in management fees covering substantially all routine fund operating costs.)

In reviewing fees and expenses, the Trustees generally focus their attention on material changes in circumstances for example, changes in assets under management, changes in a funds investment style, changes in Putnam Managements operating costs or profitability, or changes in competitive practices in the mutual fund industry that suggest that consideration of fee changes might be warranted. The Trustees concluded that the circumstances did not indicate that changes to the management fee structure for your fund would be appropriate at this time.

Under its management contract, your fund has the benefit of breakpoints in its management fee schedule that provide shareholders with economies of scale in the form of reduced fee rates as assets under management in the Putnam family of funds increase. The Trustees concluded that the fee schedule in effect for your fund represented an appropriate sharing of economies of scale between fund shareholders and Putnam Management.

As in the past, the Trustees also focused on the competitiveness of each funds total expense ratio. In order to support the effort to have fund expenses meet competitive standards, the Trustees and Putnam Management have implemented certain expense limitations that were in effect during your funds fiscal year ending in These expense limitations were: (i) a contractual expense limitation applicable to specified retail open-end funds, including your fund, of basis points on investor servicing fees and expenses and (ii) a contractual expense limitation applicable to specified open-end funds, including your fund, of basis points on so-called other expenses (i.e., all expenses exclusive of management fees, distribution fees, investor servicing fees, investment-related expenses, interest, taxes,













U.S. Government Income Trust











brokerage commissions, acquired fund fees and expenses and extraordinary expenses). These expense limitations attempt to maintain competitive expense levels for the funds. Most funds, including your fund, had sufficiently low expenses that these expense limitations were not operative during their fiscal years ending in Putnam Management has agreed to maintain these expense limitations until at least January and to reduce the contractual expense limitation on investor servicing fees and expenses from basis points to basis points effective September Putnam Managements support for these expense limitation arrangements was an important factor in the Trustees decision to approve the continuance of your funds management and sub-management contracts.
