Dear Fellow Shareholder:

The U.S. presidential election is now behind us, but the transitional period in Washington, D.C., may bring bouts of volatility to the financial markets. Election campaigns are often followed by uncertainty regarding the new administration, and new presidents may seek to make legislative changes to economic policies.

If recent history is a worthy guide, we believe it is important for investors to remain well diversified, maintain a long-term view, and not overreact to volatile markets. To help ensure that your portfolio is aligned with your individual goals, time horizon, and tolerance for risk, we believe it is a good idea to speak regularly with your financial advisor.

In todays environment, we favor the investment approach practiced at Putnam active strategies based on fundamental research. Putnam portfolio managers, backed by a network of global analysts, bring years of experience to navigating changing market conditions and pursuing investment opportunities. In the following pages, you will find an overview of your funds performance for the reporting period ended October as well as an outlook for the coming months.

Thank you for investing with Putnam.












Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. Share price, principal value, and return will fluctuate, and you may have a gain or a loss when you sell your shares. Performance of class A shares assumes reinvestment of distributions and does not account for taxes. Fund returns in the bar chart do not reflect a sales charge of had they, returns would have been lower. See below and pages for additional performance information. For a portion of the periods, the fund had expense limitations, without which returns would have been lower. To obtain the most recent month-end performance, visit putnam.com.

* The funds benchmark, the BofA Merrill Lynch U.S. Convertible Index, was introduced on which post-dates the inception of the funds class A shares.


This comparison shows your funds performance in the context of broad market indexes for the months ended See above and pages for additional fund performance information. Index descriptions can be found on page













Convertible Securities Fund













Eric has an M.B.A. from the Booth School of Business at the University of Chicago and a B.S. from San Diego State University. He joined Putnam in and has been in the investment industry since


Rob has an M.B.A. from the Booth School of Business at the University of Chicago and a B.S. from the Wharton School at the University of Pennsylvania. He joined Putnam in and has been in the investment industry since

How was the market environment for U.S. convertible securities during the reporting period ended

ERIC While U.S. convertible securities enjoyed periods of solid performance during the reporting period, macroeconomic events also contributed to bouts of heightened volatility and a risk-averse sentiment that weighed on performance at times. The to time frame was especially challenging, when convertibles sold off as a result of falling oil prices, questions about high drug prices, tightening central bank policy, and the economic slowdown in China. The energy and utilities sectors were especially hard hit. Toward mid-February, however, with major stock indexes at multiyear lows, a handful of upbeat U.S. corporate earnings reports, rumblings of constraints on oil production, and a belief that the markets were oversold, market sentiment improved, and higher-risk assets rallied.

Given the sensitivity of convertible securities to their underlying stocks, the asset class performed well during much of the second and third quarters of despite the volatility associated with the United Kingdoms vote to













Convertible Securities












Allocations are shown as a percentage of the funds net assets as of Cash and net other assets, if any, represent the market value weights of cash, derivatives, short-term securities, and other unclassified assets in the portfolio. Summary information may differ from the portfolio schedule included in the financial statements due to the inclusion of derivative securities, any interest accruals, the exclusion of as-of trades, if any, the use of different classifications of securities for presentation purposes, and rounding. Holdings and allocations may vary over time.


This table shows the funds top individual holdings and the percentage of the funds net assets that each represented as of Short-term investments and derivatives, if any, are excluded. Holdings may vary over time.















Convertible Securities Fund











leave the European Union. Diminished expectations for near-term interest-rate increases by the Federal Reserve and expectations for a more gradual pace of future hikes also helped to support convertible bond prices. July was especially rewarding, with the BofA Merrill Lynch U.S. Convertibles Index [the convertibles index] rising for the month and for the third calendar quarter. The rally was driven by small-cap stocks and below-investment-grade assets, particularly within the energy and technology sectors.

How did Putnam Convertible Securities Fund perform in this environment?

ROB For the reporting period ended the fund underperformed its benchmark, the convertibles index, but outperformed its Lipper peer group.

At the sector level, underweight positioning and security selection within energy relative to the convertibles index, particularly SunEdison and Cobalt International Energy, were the top contributors to relative returns, as commodity prices rebounded significantly after the market inflection point. Security selection within consumer cyclicals and underweight exposure and security selection within the volatile biotechnology sector also added to performance during the reporting period.

Underweight positioning and security selection within technology was the largest detractor at the sector level relative to the convertibles index, as the sector staged a significant rebound during the March to time frame. Overweight exposure and security selection in transportation, along with underweight exposure and security selection within utilities, also negatively influenced performance during the reporting period.

What holdings helped the funds performance relative to the benchmark during the reporting period?

ERIC From an issuer perspective, the funds underweight exposure to commodity-sensitive holdings, such as SunEdison and Cobalt International Energy, were top contributors to performance. Our decision to sell the poorly performing SunEdison early in the reporting period was especially beneficial for performance. Investor sentiment declined in response to project cancellations, increased liquidity concerns, and investigations by the Department of Justice and the Securities and Exchange Commission. Cobalt was sold from the portfolio prior to period-end as well.




With the Fed holding off raising interest rates during the period, rate-sensitive investments outperformed. On the heels of a rate rally, the funds overweight positioning in Alexandria Real Estate Equities, a biotechnology real estate investment trust [REIT], was beneficial for performance. Typically, in markets where U.S. Treasury yields decline, REITs tend to outperform.

Within the health-care sector, Ariad Pharmaceuticals saw a steep rise in its underlying stock due to rumors of a potential buyout. As a result, the funds overweight position in this biotechnology firm contributed to performance.

What holdings detracted most from the funds performance relative to the benchmark during the reporting period?

ROB Two of the funds leading detractors suffered in response to the decline in crude-oil prices in the early months of the reporting period before they recovered and settled into a range of to a barrel for the balance of the period. Oil prices strengthened at times during the reporting period due to efforts by the Organization of the Petroleum Exporting













Convertible Securities Fund











Countries [OPEC] to limit production. But with some members seeking exemptions from cuts in output, OPEC failed to finalize a deal to end a two-year policy of pumping without limits before the close of the reporting period. Consequently, investments in Scorpio Tankers, a shipping company for crude oil and other petroleum products, and Hess, an integrated oil company, weighed on performance results. Specifically, Scorpio Tankers underperformed because its contracts are tied to rates driven by commodity prices.

Finally, investments in Infinera, a manufacturer of high-capacity optical transmission equipment, sold off in response to managements earnings guidance for the first and second quarters of that was lower than market expectations. With the company facing some potential complications, in our view, as a result of order delays following these announcements, we sold the holding from the portfolio.

What is your outlook for convertible securities as comes to a close?

ERIC Given low global rates and the sensitivity of convertibles to their underlying equities, the asset class performed well in the later months of the reporting period despite company and sector-specific volatility. The election of Donald Trump has heightened uncertainty, as his policies could have diverging effects on the economy, in our view. On the one hand, if his fiscal package comes to fruition, it could result in strong economic growth and some inflationary pressure. However, his protectionist trade policies, if enacted, could have a negative impact on economic growth. In either one of these scenarios, convertible securities could benefit from upside stock appreciation in a growing economy but also could provide downside protection if we see the economy decline.

Although there is increased uncertainty as a result of the election, in our view, recent economic data announcements have strengthened the argument that there may still be a December Fed rate hike. If interest rates


This chart shows how the funds top weightings have changed over the past six months. Allocations are shown as a percentage of the funds net assets. Current period summary information may differ from the portfolio schedule included in the financial statements due to the inclusion of derivative securities, any interest accruals, the exclusion of as-of trades, if any, the use of different classifications of securities for presentation purposes, and rounding. Holdings and allocations may vary over time.













Convertible Securities Fund











continue to rise, which has occurred recently in anticipation of the Fed raising its benchmark interest rate, we expect convertible securities naturally shorter duration to support the asset class, which has historically performed well in rising-rate environments. Since the election, convertibles have demonstrated this characteristic, remaining in positive territory while Treasury yields soared on higher inflation expectations, infrastructure and bank stocks rallied, and rate-sensitive sectors such as real estate investment trusts and utilities sold off.

Given market expectations for rising interest rates, reduced regulation, and a pro-growth agenda from the incoming administration, we believe that this backdrop has the potential to contribute to increased earnings, robust merger and acquisition activity, and a higher level of new issue activity in the convertible market.

With few common stock or traditional corporate bond investments in the fund at period-end, it remains a pure play convertible portfolio, which we believe sets it apart from its peers. The fund had a portfolio delta, or equity sensitivity, of around for most of the reporting period. We believe this represents a balanced profile of capital preservation and reduced volatility from the funds bond component and upside opportunity from convertibles equity-conversion option. We continue to believe this positioning is suitable for market conditions as comes to a close and should help the fund weather any potential short-term volatility in the coming months, aside from that driven by company-specific developments at the issuer level.

Thank you, gentlemen, for your time and insights today.

The views expressed in this report are exclusively those of Putnam Management and are subject to change. They are not meant as investment advice.

Please note that the holdings discussed in this report may not have been held by the fund for the entire period. Portfolio composition is subject to review in accordance with the funds investment strategy and may vary in the future. Current and future portfolio holdings are subject to risk.













Convertible Securities











Your funds performance

This section shows your funds performance, price, and distribution information for periods ended October the end of its most recent fiscal year. In accordance with regulatory requirements for mutual funds, we also include performance information as of the most recent calendar quarter-end and expense information taken from the funds current prospectus. Performance should always be considered in light of a funds investment strategy. Data represent past performance. Past performance does not guarantee future results. More recent returns may be less or more than those shown. Investment return and principal value will fluctuate, and you may have a gain or a loss when you sell your shares. Performance information does not reflect any deduction for taxes a shareholder may owe on fund distributions or on the redemption of fund shares. For the most recent month-end performance, please visit the Individual Investors section at putnam.com or call Putnam at Class I, R, and Y shares are not available to all investors. See the Terms and Definitions section in this report for definitions of the share classes offered by your fund.

Fund performance Total return for periods ended































Annual average



Annual



Annual



Annual







(life of fund)

years

average

years

average

years

average

year











Class A



















Before sales charge



























After sales charge



























Class B



















Before CDSC



























After CDSC



























Class C



















Before CDSC



























After CDSC



























Class I



















Net asset value



























Class M



















Before sales charge



























After sales charge



























Class R



















Net asset value



























Class Y



















Net asset value



















Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. After-sales-charge returns for class A and M shares reflect the deduction of the maximum and sales charge, respectively, levied at the time of purchase. Class B share returns after contingent deferred sales charge (CDSC) reflect the applicable CDSC, which is in the first year, declining over time to in the sixth year, and is eliminated thereafter. Class C share returns after CDSC reflect a CDSC for the first year that is eliminated thereafter. Class I, R, and Y shares have no initial sales charge or CDSC. Performance for class B, C, M, R, and Y shares before their inception is derived from the historical performance of class A shares, adjusted for the applicable sales charge (or CDSC) and the higher operating expenses for such shares, except for class Y shares, for which fees are not applicable. Performance for class I shares prior to their inception is derived from the historical performance of class Y shares and has not been adjusted for the lower investor servicing fees applicable to class I shares; had it, returns would have been higher.

For a portion of the periods, the fund had expense limitations, without which returns would have been lower.

Class B share performance reflects conversion to class A shares after eight years.















Convertible Securities Fund











Comparative index returns For periods ended































Annual



















average



Annual



Annual



Annual







(life of fund)

years

average

years

average

years

average

year











BofA Merrill



















Lynch U.S.



















Convertible Index



























Lipper Convertible



















Securities Funds



















category average*



















Index and Lipper results should be compared with fund performance before sales charge, before CDSC, or at net asset value.

* Over the and life-of-fund periods ended there were and fund(s), respectively, in this Lipper category.

The funds benchmark, the BofA Merrill Lynch U.S. Convertible Index, was introduced on which post-dates the inception of the funds class A shares.


Past performance does not indicate future results. At the end of the same time period, a investment in the funds class B and C shares would have been valued at and respectively, and no contingent deferred sales charges would apply. A investment in the funds class M shares after sales charge) would have been valued at A investment in the funds class I, R, and Y shares would have been valued at and respectively.













Convertible Securities











Fund price and distribution information For the period ended































Distributions

Class A

Class B

Class C

Class I

Class M

Class R

Class Y











Number

























Income

























Capital gains





























Long-term gains

























Short-term gains

























Total



























Before

After

Net

Net

Net

Before

After

Net

Net





sales

sales

asset

asset

asset

sales

sales

asset

asset



Share value

charge

charge

value

value

value

charge

charge

value

value









































































Before

After

Net

Net

Net

Before

After

Net

Net



Current rate

sales

sales

asset

asset

asset

sales

sales

asset

asset



(end of period)

charge

charge

value

value

value

charge

charge

value

value











Current dividend rate





























Current





















SEC yield

N/A









N/A









The classification of distributions, if any, is an estimate. Before-sales-charge share value and current dividend rate for class A and M shares, if applicable, do not take into account any sales charge levied at the time of purchase. After-sales-charge share value, current dividend rate, and current SEC yield, if applicable, are calculated assuming that the maximum sales charge for class A shares and for class M shares) was levied at the time of purchase. Final distribution information will appear on your year-end tax forms.

Most recent distribution, including any return of capital and excluding capital gains, annualized and divided by NAV or market price at end of period.

Based only on investment income and calculated using the maximum offering price for each share class, in accordance with SEC guidelines.















Securities Fund











Fund performance as of most recent calendar quarter Total return for periods ended































Annual average



Annual



Annual



Annual







(life of fund)

years

average

years

average

years

average

year











Class A



















Before sales charge



























After sales charge



























Class B



















Before CDSC



























After CDSC



























Class C



















Before CDSC



























After CDSC



























Class I



















Net asset value



























Class M



















Before sales charge



























After sales charge



























Class R



















Net asset value



























Class Y



















Net asset value



















See the discussion following the fund performance table on page for information about the calculation of fund performance.

Your funds expenses

As a mutual fund investor, you pay ongoing expenses, such as management fees, distribution fees fees), and other expenses. Using the following information, you can estimate how these expenses affect your investment and compare them with the expenses of other funds. You may also pay one-time transaction expenses, including sales charges (loads) and redemption fees, which are not shown in this section and would have resulted in higher total expenses. For more information, see your funds prospectus or talk to your financial representative.

Expense ratios





























Class A

Class B

Class C

Class I

Class M

Class R

Class Y











Total annual operating expenses

















for the fiscal year ended

























Annualized expense ratio for

















the six-month period ended



































Fiscal-year expense information in this table is taken from the most recent prospectus, is subject to change, and may differ from that shown for the annualized expense ratio and in the financial highlights of this report.

Expenses are shown as a percentage of average net assets.

* Other expenses have been annualized.

Expense ratios for each class are for the funds most recent fiscal half year. As a result of this, ratios may differ from expense ratios based on one-year data in the financial highlights.













Convertible Securities











Expenses per

The following table shows the expenses you would have paid on a investment in each class of the fund from to It also shows how much a investment would be worth at the close of the period, assuming actual returns and expenses.





























Class A

Class B

Class C

Class I

Class M

Class R

Class Y











Expenses paid per *

























Ending value (after expenses)

















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.

Estimate the expenses you paid

To estimate the ongoing expenses you paid for the six months ended use the following calculation method. To find the value of your investment on call Putnam at


Compare expenses using the SECs method

The Securities and Exchange Commission (SEC) has established guidelines to help investors assess fund expenses. Per these guidelines, the following table shows your funds expenses based on a investment, assuming a hypothetical annualized return. You can use this information to compare the ongoing expenses (but not transaction expenses or total costs) of investing in the fund with those of other funds. All mutual fund shareholder reports will provide this information to help you make this comparison. Please note that you cannot use this information to estimate your actual ending account balance and expenses paid during the period.





























Class A

Class B

Class C

Class I

Class M

Class R

Class Y











Expenses paid per *

























Ending value (after expenses)

















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the six-month period; then multiplying the result by the number of days in the six-month period; and then dividing that result by the number of days in the year.















Securities Fund











Terms and definitions

Important terms

Total return shows how the value of the funds shares changed over time, assuming you held the shares through the entire period and reinvested all distributions in the fund.

Before sales charge, or net asset value, is the price, or value, of one share of a mutual fund, without a sales charge. Before-sales-charge figures fluctuate with market conditions, and are calculated by dividing the net assets of each class of shares by the number of outstanding shares in the class.

After sales charge is the price of a mutual fund share plus the maximum sales charge levied at the time of purchase. After-sales-charge performance figures shown here assume the maximum sales charge for class A shares and for class M shares.

Contingent deferred sales charge (CDSC) is generally a charge applied at the time of the redemption of class B or C shares and assumes redemption at the end of the period. Your funds class B CDSC declines over time from a maximum during the first year to during the sixth year. After the sixth year, the CDSC no longer applies. The CDSC for class C shares is for one year after purchase.

Share classes

Class A shares are generally subject to an initial sales charge and no CDSC (except on certain redemptions of shares bought without an initial sales charge).

Class B shares are not subject to an initial sales charge and may be subject to a CDSC.

Class C shares are not subject to an initial sales charge and are subject to a CDSC only if the shares are redeemed during the first year.

Class I shares are not subject to an initial sales charge or CDSC, and carry no fee. They are only available to institutional clients and other investors who meet minimum investment requirements.

Class M shares have a lower initial sales charge and a higher fee than class A shares and no CDSC.

Class R shares are not subject to an initial sales charge or CDSC and are available only to employer-sponsored retirement plans.

Class Y shares are not subject to an initial sales charge or CDSC, and carry no fee. They are generally only available to corporate and institutional clients and clients in other approved programs.

Fixed-income terms

Current rate is the annual rate of return earned from dividends or interest of an investment. Current rate is expressed as a percentage of the price of a security, fund share, or principal investment.

Mortgage-backed security (MBS), also known as a mortgage pass-through, is a type of asset-backed security that is secured by a mortgage or collection of mortgages. The following are types of MBSs:

Agency pass-through has its principal and interest backed by a U.S. government agency, such as the Federal National Mortgage Association (Fannie Mae), Government National Mortgage Association (Ginnie Mae), and Federal Home Loan Mortgage Corporation (Freddie Mac).

Collateralized mortgage obligation (CMO) represents claims to specific cash flows from pools of home mortgages. The streams of principal and interest payments on the mortgages are distributed to the different classes of CMO interests in tranches. Each tranche may have different principal balances, coupon rates, prepayment risks, and maturity dates. A CMO is highly sensitive to changes in interest rates and any resulting change in the rate at













Convertible Securities Fund











which homeowners sell their properties, refinance, or otherwise prepay loans. CMOs are subject to prepayment, market, and liquidity risks.

Interest-only (IO) security is a type of CMO in which the underlying asset is the interest portion of mortgage, Treasury, or bond payments.

Non-agency residential mortgage-backed security (RMBS) is an MBS not backed by Fannie Mae, Ginnie Mae, or Freddie Mac. One type of RMBS is an Alt-A mortgage-backed security.

Commercial mortgage-backed security (CMBS) is secured by the loan on a commercial property.

Yield curve is a graph that plots the yields of bonds with equal credit quality against their differing maturity dates, ranging from shortest to longest. It is used as a benchmark for other debt, such as mortgage or bank lending rates.

Comparative indexes

Bloomberg Barclays U.S. Aggregate Bond Index is an unmanaged index of U.S. investment-grade fixed-income securities.

BofA Merrill Lynch U.S. Treasury Bill Index is an unmanaged index that seeks to measure the performance of U.S. Treasury bills available in the marketplace.

BofA Merrill Lynch U.S. Convertible Index is an unmanaged index of high-yield U.S. convertible securities.

NASDAQ Biotechnology Index is an unmanaged index made up of securities of NASDAQ-listed companies classified according to the Industry Classification Benchmark as either biotechnology or pharmaceuticals which also meet other eligibility criteria.

S&amp;P Index is an unmanaged index of common stock performance.

Indexes assume reinvestment of all distributions and do not account for fees. Securities and performance of a fund and an index will differ. You cannot invest directly in an index.

Lipper is a third-party industry-ranking entity that ranks mutual funds. Its rankings do not reflect sales charges. Lipper rankings are based on total return at net asset value relative to other funds that have similar current investment styles or objectives as determined by Lipper. Lipper may change a funds category assignment at its discretion. Lipper category averages reflect performance trends for funds within a category.















Convertible Securities Fund











Other information for shareholders

Proxy voting

Putnam is committed to managing our mutual funds in the best interests of our shareholders. The Putnam funds proxy voting guidelines and procedures, as well as information regarding how your fund voted proxies relating to portfolio securities during the period ended June are available in the Individual Investors section of putnam.com, and on the Securities and Exchange Commission (SEC) website, www.sec.gov. If you have questions about finding forms on the SECs website, you may call the SEC at You may also obtain the Putnam funds proxy voting guidelines and procedures at no charge by calling Putnams Shareholder Services at

Fund portfolio holdings

The fund will file a complete schedule of its portfolio holdings with the SEC for the first and third quarters of each fiscal year on Form N-Q. Shareholders may obtain the funds Form N-Q on the SECs website at www.sec.gov. In addition, the funds Form N-Q may be reviewed and copied at the SECs Public Reference Room in Washington, D.C. You may call the SEC at for information about the SECs website or the operation of the Public Reference Room.

Trustee and employee fund ownership

Putnam employees and members of the Board of Trustees place their faith, confidence, and, most importantly, investment dollars in Putnam mutual funds. As of October Putnam employees had approximately and the Trustees had approximately invested in Putnam mutual funds. These amounts include investments by the Trustees and employees immediate family members as well as investments through retirement and deferred compensation plans.













Convertible Securities Fund











Important notice regarding Putnams privacy policy

In order to conduct business with our shareholders, we must obtain certain personal information such as account holders names, addresses, Social Security numbers, and dates of birth. Using this information, we are able to maintain accurate records of accounts and transactions.

It is our policy to protect the confidentiality of our shareholder information, whether or not a shareholder currently owns shares of our funds. In particular, it is our policy not to sell information about you or your accounts to outside marketing firms. We have safeguards in place designed to prevent unauthorized access to our computer systems and procedures to protect personal information from unauthorized use.

Under certain circumstances, we must share account information with outside vendors who provide services to us, such as mailings and proxy solicitations. In these cases, the service providers enter into confidentiality agreements with us, and we provide only the information necessary to process transactions and perform other services related to your account. Finally, it is our policy to share account information with your financial representative, if youve listed one on your Putnam account.















Convertible Securities Fund











Trustee approval of management contract

General conclusions

The Board of Trustees of The Putnam Funds oversees the management of each fund and, as required by law, determines annually whether to approve the continuance of your funds management contract with Putnam Investment Management, LLC (Putnam Management) and the sub-management contract with respect to your fund between Putnam Management and its affiliate, Putnam Investments Limited (PIL). The Board, with the assistance of its Contract Committee, requests and evaluates all information it deems reasonably necessary under the circumstances in connection with its annual contract review. The Contract Committee consists solely of Trustees who are not interested persons (as this term is defined in the Investment Company Act of as amended (the Act)) of The Putnam Funds (Independent Trustees).

At the outset of the review process, members of the Boards independent staff and independent legal counsel discussed with representatives of Putnam Management the annual contract review materials furnished to the Contract Committee during the course of the previous years review, identifying possible changes in these materials that might be necessary or desirable for the coming year. Following these discussions and in consultation with the Contract Committee, the Independent Trustees independent legal counsel requested that Putnam Management and its affiliates furnish specified information, together with any additional information that Putnam Management considered relevant, to the Contract Committee. Over the course of several months ending in June the Contract Committee met on a number of occasions with representatives of Putnam Management, and separately in executive session, to consider the information that Putnam Management provided, as well as supplemental information provided in response to an additional request made by the Contract Committee. Throughout this process, the Contract Committee was assisted by the members of the Boards independent staff and by independent legal counsel for The Putnam Funds and the Independent Trustees.

In May the Contract Committee met in executive session to discuss and consider its recommendations with respect to the continuance of the contracts. At the Trustees June meeting, the Contract Committee met in executive session with the other Independent Trustees to review a summary of the key financial, performance and other data that the Contract Committee considered in the course of its review. The Contract Committee then presented its written report, which summarized the key factors that the Committee had considered and set forth its recommendations. The Contract Committee then recommended, and the Independent Trustees approved, the continuance of your funds management and sub-management contracts, effective July (Because PIL is an affiliate of Putnam Management and Putnam Management remains fully responsible for all services provided by PIL, the Trustees have not attempted to evaluate PIL as a separate entity, and all subsequent references to Putnam Management below should be deemed to include reference to PIL as necessary or appropriate in the context.)

The Independent Trustees approval was based on the following conclusions:

That the fee schedule in effect for your fund represented reasonable compensation in light of the nature and quality of the services being provided to the fund, the fees paid by competitive funds, the costs incurred by Putnam Management in providing services to the fund, and the continued application of certain reductions and waivers noted below; and

That the fee schedule in effect for your fund represented an appropriate sharing between fund shareholders and Putnam Management of such economies of scale as may exist in the management of the fund at current asset levels.

These conclusions were based on a comprehensive consideration of all information provided to the Trustees and were not the result of any single factor. Some of the factors that figured particularly in the Trustees deliberations and how the Trustees considered these factors are described below, although individual Trustees may have evaluated the information presented differently, giving different weights to various factors. It is also important to recognize that the management arrangements for your fund and the other Putnam funds are the result of many years of review and discussion between the Independent Trustees and Putnam Management, that some aspects of the arrangements may receive greater scrutiny













Convertible Securities Fund











in some years than others, and that the Trustees conclusions may be based, in part, on their consideration of fee arrangements in previous years. For example, with some minor exceptions, the funds current fee arrangements under the management contracts were first implemented at the beginning of following extensive review by the Contract Committee and discussions with representatives of Putnam Management, as well as approval by shareholders.

Management fee schedules and total expenses

The Trustees reviewed the management fee schedules in effect for all Putnam funds, including fee levels and breakpoints. The Trustees also reviewed the total expenses of each Putnam fund, recognizing that in most cases management fees represented the major, but not the sole, determinant of total costs to shareholders. (In a few instances, funds have implemented so-called all-in management fees covering substantially all routine fund operating costs.)

In reviewing fees and expenses, the Trustees generally focus their attention on material changes in circumstances for example, changes in assets under management, changes in a funds investment style, changes in Putnam Managements operating costs or profitability, or changes in competitive practices in the mutual fund industry that suggest that consideration of fee changes might be warranted. The Trustees concluded that the circumstances did not indicate that changes to the management fee structure for your fund would be appropriate at this time.

Under its management contract, your fund has the benefit of breakpoints in its management fee schedule that provide shareholders with economies of scale in the form of reduced fee rates as assets under management in the Putnam family of funds increase. The Trustees concluded that the fee schedule in effect for your fund represented an appropriate sharing of economies of scale between fund shareholders and Putnam Management.

As in the past, the Trustees also focused on the competitiveness of each funds total expense ratio. In order to support the effort to have fund expenses meet competitive standards, the Trustees and Putnam Management have implemented certain expense limitations that were in effect during your funds fiscal year ending in These expense limitations were: (i) a contractual expense limitation applicable to specified retail open-end funds, including your fund, of basis points on investor servicing fees and expenses and (ii) a contractual expense limitation applicable to specified open-end funds, including your fund, of basis points on so-called other expenses (i.e., all expenses exclusive of management fees, distribution fees, investor servicing fees, investment-related expenses, interest, taxes, brokerage commissions, acquired fund fees and expenses and extraordinary expenses). These expense limitations attempt to maintain competitive expense levels for the funds. Most funds, including your fund, had sufficiently low expenses that these expense limitations were not operative during their fiscal years ending in Putnam Management has agreed to maintain these expense limitations until at least February and to reduce the contractual expense limitation on investor servicing fees and expenses from basis points to basis points effective September Putnam Managements support for these expense limitation arrangements was an important factor in the Trustees decision to approve the continuance of your funds management and sub-management contracts.
