PARTICULARLY USEFUL GUIDES KEEP MIND TODAY TIME MARKETS AROUND GLOBE BUFFETED PROBLEMS FINANCIAL REAL ESTATE INDUSTRIES CONCERNS SLOWING ECONOMY
CONVERSELY SUBSTANTIAL FISCAL MONETARY STIMULUS PROGRAMS PUT PLACE ECONOMIC GROWTH REST WORLD REMAINS RELATIVELY POSITIVE WEAK DOLLAR SIGNIFICANTLY BENEFITED COMPANIES COMPETING GLOBAL MARKETPLACE
MARKETS REACTED POORLY DEVELOPMENTS FIXED INCOME CREDIT SPREADS DIFFERENCE RATES CORPORATE GOVERNMENT BONDS WIDENING DRAMATICALLY STOCK MARKETS DECLINING WIPING MUCH POSITIVE RETURNS MARKETS DELIVERED PRECEDING YEAR
PROBLEMS FINANCIAL SYSTEM TIED POOR PRACTICES MORTGAGE FINANCING INDUSTRY END HOME PRICE APPRECIATION FORCED INVESTORS BANKERS MARK VALUE ASSETS BALANCE SHEETS
INFLATION CONCERNS MOVED TEMPORARILY BACK BURNER FEDERAL RESERVE LOWERED INTEREST RATES FIRST GRADUALLY RAPIDLY CONCERN GREW FALLING HOME PRICES DISRUPTIONS FINANCIAL MARKETS POSED SIGNIFICANT THREAT ECONOMIC GROWTH
ALWAYS ENCOURAGE WORK CLOSELY FINANCIAL ADVISOR FIND MIX STOCKS BONDS MONEY MARKET ASSETS BEST ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE
FALLING RISK TOLERANCES DELEVERAGING MAY CONTINUE DEPRESS ASSET PRICES SHORT TERM EQUITY CORPORATE BOND VALUATIONS LOOK REASONABLE UNLESS ECONOMY FALLS SEVERE RECESSION
HISTORY STOCK MARKET DEMONSTRATES SHARP MARKET DOWNTURNS FREQUENTLY FOLLOWED STRONG RECOVERIES ALSO DIFFICULT TIME
REPERCUSSIONS CREDIT CRUNCH FALLING HOME PRICES FELT REAL ECONOMY UNEMPLOYMENT ROSE CONSUMER CONFIDENCE FELL
ECONOMY GREW FOURTH QUARTER MAY GROWN FIRST QUARTER HIGHER MORTGAGE DEFAULTS SPREADING WEAKNESS CONSUMER SECTORS EMPLOYMENT POSSIBILITY WORSENING LIQUIDITY/CREDIT CRUNCH REPRESENT RISKS ECONOMY
