MARKET REVIEW JPMORGAN GOVERNMENT BOND INDEX EMERGING MARKETS GLOBAL DIVERSIFIED INDEX GENERATED MODEST GAIN PERIOD COUNTRY PERSPECTIVE PERU TOP PERFORMER DUE ANNOUNCEMENT GOVERNMENT PLANS AGGRESSIVELY BUY BACK EXTERNAL DEBT
EUROPEAN HIGH YIELD MARKET SIGNIFICANTLY LAGGED MARKET FOURTH QUARTER FIRST QUARTER MARKET ENVIRONMENT HIGH YIELD MARKET WEAK REPORTING PERIOD RENEWED FINANCIAL SECTOR WOES RAISED RISKS CONSUMER LED RECESSION
INVESTMENT OBJECTIVE FUND SEEKS HIGH LEVEL TOTAL RETURN CONSISTING CAPITAL APPRECIATION INCOME EXCEEDS TOTAL RETURN LEHMAN BROTHERS CREDIT INDEX FACTORS AFFECTING PERFORMANCE TERMS SECTOR POSITIONING FUND OVERWEIGHT POSITIONS INSURANCE MEDIA CABLE ENERGY SECURITIES HOLDING UNDERWEIGHT POSITIONS CONSUMER PRODUCTS RETAIL PHARMACEUTICALS
DESPITE CHALLENGES EXPECT PROLONGED BEAR MARKET INVESTMENT GRADE CORPORATE BONDS SINCE OUTSIDE FINANCIAL SECTOR CORPORATE BALANCE SHEETS REMAIN ROBUST
EMERGING MARKETS DEBT CONTINUES PERFORM RELATIVELY WELL COMPARED ASSET CLASSES RETURNS SUPPORTED ONGOING IMPROVEMENTS EMERGING COUNTRY ECONOMIES INCREASED ALLOCATIONS ASSET CLASS INVESTORS
TIME NET SUPPLY REMAINS FAVORABLE EMERGING MARKET COUNTRIES PAYING DEBT ISSUING
DESPITE DETERIORATING EARNING GROWTH BELIEVE CREDIT SPREADS COULD TIGHTEN PRICES COULD RISE PARTICULARLY HIGH QUALITY ISSUES MINIMAL DEFAULT RISK
FACTORS AFFECTING PERFORMANCE DETRACTORS PERFORMANCE REPORTING PERIOD INCLUDED FUNDS CURRENCY EXPOSURES EMERGING EUROPE LATIN AMERICA WELL SECURITY SELECTION LOCAL MARKET DEBT INDONESIA TURKEY
FUNDS UNDERPERFORMANCE LARGELY DUE PORTFOLIOS ACTIVE CURRENCY EXPOSURE WELL SECURITY SELECTION LOCAL MARKET DEBT
FUNDS ACTIVE CURRENCY STRATEGY SIGNIFICANTLY CONTRIBUTED PERFORMANCE ESPECIALLY UNDERWEIGHT EXPOSURE DOLLAR GENERAL INTERNATIONAL VALUE DOLLAR DECLINED REPORTING PERIOD
