INVESTMENT GRADE BONDS ENDED PERIOD MODEST GAIN DESPITE WIDER SPREADS CORPORATE BONDS TREASURIES AIDED INCOME FALLING INTEREST RATES WELLS FARGO ADVANTAGE DOW JONES TARGET DATE FUNDS LETTER SHAREHOLDERS PLANNING AHEAD REPORTING PERIOD CAME CLOSE DIFFICULT ANTICIPATE NEXT MOVE FED MIGHT GIVEN FACT ECONOMIC HOUSING ACTIVITY CLEARLY DOWNWARD TRAJECTORY
FIRST HALF PERIOD INTEREST RATES GENERALLY SOLID STARTED CHANGE SIGNIFICANTLY SUMMER FED BEGAN INTERVENTION BROUGHT FEDERAL FUNDS RATE CLOSE FEBRUARY HOUSING MARKET CONTINUED DECLINE BECAME CONCERNED MONEY MARKET EXPOSURE EXTENDIBLE COMMERCIAL PAPER SECURED LIQUIDITY NOTES SUBPRIME MORTGAGE MARKETS
INVESTORS MAY WANT USE MONEY MARKET FUNDS LIQUIDITY SHORT TERM CONVENIENCE MIGHT OFFER INVESTORS CONSIDER MONEY MARKET FUNDS INTEGRAL STABILIZING COMPONENT LONG TERM DIVERSIFIED INVESTMENT PLAN
MONEY MARKETS HELD STEADY AMID SIGNIFICANT DECLINE LIQUIDITY WELLS FARGO ADVANTAGE MONEY MARKET FUNDS EXPERIENCED UNPRECEDENTED GROWTH PERIOD CREDIT CRISIS BEGAN LAST SUMMER SPREAD THROUGHOUT MARKETS
LETTER SHAREHOLDERS WELLS FARGO ADVANTAGE MONEY MARKET FUNDS PLANNING AHEAD MONEY MARKET FUNDS EFFECTIVE COMPONENT DIVERSIFIED PORTFOLIO MIGHT ALSO INCLUDE STOCK BOND FUNDS
RENEWED OPTIMISM AROUND POTENTIAL STIMULI FED LOWERING FEDERAL FUNDS RATE SPARKED SHORT LIVED RALLY LASTED EARLY OCTOBER STOCK MARKET MEASURED DOW JONES INDUSTRIAL AVERAGE DJIA REACHED NEW HIGH FOLLOWED PERIOD STEADILY INCHED DJIA DOWNWARD FEBRUARY LETTER SHAREHOLDERS WELLS FARGO ADVANTAGE DOW JONES TARGET DATE FUNDS LIQUIDITY PROBLEMS FIXED INCOME MARKETS SPARKED GLOBAL CREDIT CRUNCH LIQUIDITY FIXED INCOME MARKETS EVAPORATED MID SUMMER FALL WINTER CAUSING CREDIT CRUNCH LED WIDER SPREADS CORPORATE BONDS LOWER INTEREST RATES ACROSS TREASURY YIELD CURVE
BELIEVE INSISTENCE SEEKING MONEY MANAGERS SHARE DEDICATION PURSUING CONSISTENT LONG TERM RESULTS OFFERS WAY NAVIGATE CHANGING MARKET CONDITIONS MOVE FORWARD FINANCIAL PLANNING
BELIEVE INSISTENCE SEEKING INVESTMENT TEAMS SHARE DEDICATION PURSUING CONSISTENT LONG TERM RESULTS OFFERS WAY NAVIGATE CHANGING MARKET CONDITIONS MOVE FORWARD FINANCIAL PLANNING
REVIEW ECONOMY ECONOMY SPENT PERIOD TRYING ABSORB SLOWER GROWTH HIGH ENERGY PRICES CONTINUING CORRECTION HOUSING MARKET TIGHTER LENDING PRACTICES PRESENTED FINANCIAL CHALLENGES BUSINESSES CONSUMERS
REVIEW ECONOMY ECONOMY SPENT PERIOD TRYING ABSORB SLOWER GROWTH HIGH ENERGY PRICES CONTINUING CORRECTION HOUSING MARKET TIGHTER LENDING PRACTICES PRESENTED FINANCIAL OBSTACLES BUSINESSES CONSUMERS
