MANY ADVANTAGES BRING TABLE INVESTMENT MANAGER INCLUDE: BROAD DEEP INVESTMENT EXPERTISE INCLUDING DEDICATED PORTFOLIO MANAGEMENT RESEARCH TRADING STRATEGICALLY POSITIONED INVESTMENT DISCIPLINES PROCESSES COMPREHENSIVE COMPLIANCE RISK MANAGEMENT TEAM DRIVEN CULTURE DRAWS UPON MULTIPLE SOURCES PURSUE CONSISTENT SUPERIOR PERFORMANCE COMPREHENSIVE ARRAY INVESTMENT SOLUTIONS INCLUDING EQUITY FIXED INCOME CASH STRATEGIES WORKING TEAM APPROACH CLIENT FOCUS ASSET MANAGEMENT CAPABILITIES MULTIFACETED INVESTMENT PROFESSIONALS MULTITALENTED ULTIMATELY EVERYTHING COLUMBIA MANAGEMENT SINGLE PURPOSE: HELP INVESTORS PURSUE IMPORTANT FINANCIAL GOALS
MANY ADVANTAGES BRING TABLE FUND’S INVESTMENT MANAGER INCLUDE: BROAD DEEP INVESTMENT EXPERTISE INCLUDING DEDICATED PORTFOLIO MANAGEMENT RESEARCH TRADING STRATEGICALLY POSITIONED INVESTMENT DISCIPLINES PROCESSES COMPREHENSIVE COMPLIANCE RISK MANAGEMENT TEAM DRIVEN CULTURE DRAWS UPON MULTIPLE SOURCES PURSUE CONSISTENT SUPERIOR PERFORMANCE
REVIEW PAST YEAR LOOK FORWARD AHEAD HOPE WILL CONSIDER MIGHT SUPPORT INVESTMENT NEEDS BEYOND SERVICES PROVIDE CURRENTLY
SENSE COLUMBIA MANAGEMENT’S INVESTMENT PROFESSIONALS RESPONDED ISSUES ENCOURAGE READ ECONOMIC UPDATE PORTFOLIO MANAGER’S REPORT FOLLOWING PAGES
SENSE COLUMBIA MANAGEMENT’S INVESTMENT PROFESSIONALS UNDERSTAND MANY FACTORS DROVE DECISION INVEST FUND
DOCUMENT PROVIDES INFORMATION HELP SUPPORT INVESTMENT DECISION MAKING
HONORED YOU’VE CHOSEN INVEST US LOOK FORWARD PROVIDING INVESTMENT SOLUTIONS SERVICES NECESSARY SUSTAIN LASTING RELATIONSHIP
COMPREHENSIVE ARRAY INVESTMENT SOLUTIONS INCLUDING EQUITY FIXED INCOME CASH STRATEGIES WORKING TEAM APPROACH CLIENT FOCUS SINCERELY
COLUMBIA MANAGEMENT’S COMMITMENT HONOR DECISION PROVIDING INVESTMENT SOLUTIONS DESIGNED EXCEED EXPECTATIONS
PLEASED PROVIDE FINANCIAL REPORT COLUMBIA FUND
