SPECIAL SHAREHOLDER NOTICE EFFECTIVE SEPTEMBER 2012 INDIVIDUALS RESPONSIBLE DAY DAY PORTFOLIO MANAGEMENT DEVELOPMENT INVESTMENT STRATEGY OVERSIGHT COORDINATION FUND STEPHEN WALSH ROBERT AMODEO DAVID FARE DENNIS MCNAMARA
GAIN IMMEDIATE ACCESS MARKET INVESTMENT INFORMATION INCLUDING: FUND PRICES PERFORMANCE MARKET INSIGHTS COMMENTARIES PORTFOLIO MANAGERS HOST EDUCATIONAL RESOURCES
PLEASED PROVIDE ANNUAL REPORT WESTERN ASSET INTERMEDIATE MATURITY NEW YORK MUNICIPALS FUND TWELVE MONTH REPORTING PERIOD ENDED NOVEMBER 30 2012
ALWAYS REMAIN COMMITTED PROVIDING EXCELLENT SERVICE FULL SPECTRUM INVESTMENT CHOICES
INDIVIDUALS WORK TOGETHER BROADER WESTERN ASSET INVESTMENT MANAGEMENT TEAM PORTFOLIO STRUCTURE DURATION WEIGHTING TERM STRUCTURE DECISIONS
FARE MCNAMARA RESPONSIBLE DAY DAY MANAGEMENT FUND SINCE 1998 SEPTEMBER 2012 RESPECTIVELY
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUND’S REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
MESSRS WALSH AMODEO RESPONSIBLE DAY DAY MANAGEMENT FUND SINCE 2006
ALSO REMAIN COMMITTED SUPPLEMENTING SUPPORT RECEIVE FINANCIAL ADVISOR
MESSRS WALSH AMODEO FARE MCNAMARA EMPLOYED WESTERN ASSET MANAGEMENT COMPANY “WESTERN ASSET” INVESTMENT PROFESSIONALS FIVE YEARS
