ALTHOUGH BONDS PROVIDE CRITICAL DIVERSIFICATION BENEFITS PORTFOLIO RETURN PROSPECTS LOOK MUCH LESS PROMISING SINCE LATE 2008 FED HELD TARGET SHORT TERM INTEREST RATES 0% 25% KEPT TIGHT LID RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS
LARGE CAP INDEX FUND ALSO BENEFITED LARGE ALLOTMENT TECH ALBEIT SMALLER PROPORTION GROWTH INDEX FUND CONSUMER DISCRETIONARY FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
FOUR MID CAP FUNDS TRACKED INDEX CLOSELY EVEN THOUGH BENCHMARKS’ RETURNS REFLECT OPERATING TRANSACTION COSTS
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST EXTENDED MARKET FUND FINANCIALS CONSUMER DISCRETIONARY INDUSTRIALS HEALTH CARE BEST
THREE LARGE CAP FUNDS TRACKED INDEX CLOSELY EVEN THOUGH BENCHMARKS’ RETURNS REFLECT OPERATING TRANSACTION COSTS
YEAR END TOTAL RETURNS INVESTOR SHARES THREE MID CAP FUNDS VARIED ONE TENTH PERCENTAGE POINT 15 80% MID CAP INDEX FUND 15 81% GROWTH FUND 15 91% VALUE FUND
END PERIOD YIELD CLIMBED REMAINED EXCEPTIONALLY LOW HISTORICAL STANDARDS SINCE LATE 2008 FED HELD TARGET SHORT TERM INTEREST RATES 0% 25% KEPT TIGHT LID RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS
ADDITION FUNDS TRACKED INDEX CLOSELY EVEN THOUGH BENCHMARKS’ RETURNS REFLECT OPERATING TRANSACTION COSTS
PERFORMANCE SMALL CAP GROWTH INDEX FUND DRIVEN MAINLY HEALTH CARE INFORMATION TECHNOLOGY
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST I’M REMINDED THINK GUS SAUTER’S 25 YEAR CAREER VANGUARD
