Dear Shareholder:
We are pleased to present this annual report for Dreyfus U.S.Treasury Intermediate Term Fund, covering the 12-month period from January 1, 2012, through December 31, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
The search for higher yields amid historically low interest rates proved to be a major force in the performance of U.S. and global bond markets in 2012, even as the Federal Reserve Board and other central banks pumped liquidity into their financial systems. More specifically, low rates on U.S.Treasury securities drove investors to riskier market sectors, helping to support prices among corporate-backed securities, asset-backed securities, commercial mortgage-backed securities, and emerging-markets bonds. In addition, higher yielding bond market sectors were buoyed by gradually recovering U.S. and global economies as domestic employment trends improved, Europe avoided a collapse of its common currency, and China engineered an economic soft landing.
We currently expect the U.S. and global economies to be modestly stronger in 2013, especially during the second half of the year.The U.S. economy seems likely to benefit from greater certainty regarding U.S. tax and fiscal policies, the resumption of postponed spending by businesses, and a continued housing recovery.We encourage you to discuss the implications of our economic analysis with your financial advisor, who can help you align your investments with the year’s challenges and opportunities.
Thank you for your continued confidence and support.
Sincerely,


