SOLID GAINS FIXED INCOME WITHIN FIXED INCOME INVESTORS APPEARED INCREASINGLY WILLING TAKE RISK ABANDONED HIGHER QUALITY SECTORS DOMINATED PERFORMANCE RANKINGS SECOND QUARTER FAVORED RISKIER SECTORS YIELD SPREADS TIGHTENED SIGNIFICANT MARGIN
STOCKS REBOUND AROUND WORLD WEAK SECOND QUARTER STOCK MARKET AVERAGES REBOUNDED THIRD QUARTER ERASING EARLIER LOSSES BOOSTING YEAR DATE RETURNS WELL DOUBLE DIGITS
OUTSIDE UNITED STATES STOCK MARKETS DEVELOPED EMERGING MARKET ECONOMIES REBOUNDED MEASURED DOLLARS
FIXED INCOME RETURNS STRONG UNLIKE EQUITIES LESS VOLATILE ACCUMULATING STEADILY COURSE YEAR
INVESTORS RESPONDED FAVORABLY ANNOUNCEMENT POLICY MEASURES AIMED RESOLVE EUROZONE CRISIS COULD POTENTIALLY FAVORABLE IMPACT GROWTH EMERGING MARKET ECONOMIES
LOOK FORWARD SERVING INVESTMENT NEEDS MANY YEARS COME
VISIT COLUMBIAMANAGEMENT COM FOR: COLUMBIA MANAGEMENT PERSPECTIVES BLOG FEATURING TIMELY POSTS INVESTMENT TEAMS DETAILED DATE FUND PERFORMANCE PORTFOLIO INFORMATION ECONOMIC ANALYSIS MARKET COMMENTARY QUARTERLY FUND COMMENTARIES THANK CONTINUED SUPPORT COLUMBIA FUNDS
GAINS HIGHEST HIGH YIELD EMERGING MARKET BONDS
WELCOME NEWS EUROPE ADDITIONAL QUANTITATIVE EASING UNITED STATES FEDERAL RESERVE BOARD HELPED BOLSTER RALLY
STAY TRACK COLUMBIA MANAGEMENT BACKED 100 YEARS EXPERIENCE COLUMBIA MANAGEMENT ONE NATION’S LARGEST ASSET MANAGERS
