SHORTLY PERIOD CLOSED FED ANNOUNCED WOULD BOOST INTEREST RATES UNEMPLOYMENT FELL 5% LOWER PROVIDED LONG­TERM INFLATION OUTLOOK REMAINS AROUND 2%
YEARS RELATIVELY HIGH BOND RETURNS INVESTORS SHOULDN’T SURPRISED FUTURE RESULTS MUCH MODEST
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST RESULT ESPECIALLY IMPRESSIVE CONSIDER EXTREME VOLATILITY FUND’S ADVISOR CONTEND
HOLD SHARES TAXABLE ACCOUNT MAY WISH REVIEW INFORMATION FUND’S AFTER­TAX RETURNS APPEARS LATER REPORT ALTHOUGH INVESTORS’ WORRIES EASED EUROPE’S FINANCIAL TROUBLES AREN’T RESOLVED
PEER GROUP: MIXED ASSET TARGET ALLOCATION GROWTH FUNDS FUND’S POSITIONING FISCAL YEAR PLEASE SEE ADVISOR’S REPORT FOLLOWS LETTER
SINCE LATE 2008 FEDERAL RESERVE HELD TARGET SHORT­TERM INTEREST RATES 0% 25% KEPT TIGHT LID RETURNS MONEY MARKET FUNDS SAVINGS ACCOUNTS
FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
VANGUARD ECONOMISTS BELIEVE LIKELY SCENARIO EUROZONE WILL “MUDDLE THROUGH” SEVERAL YEARS OCCASIONAL SPIKES MARKET VOLATILITY FISCAL TIGHTENING PERSISTS FACE WEAK ECONOMIC GROWTH
BASED CURRENT FED ECONOMIC PROJECTIONS SHORT­TERM INTEREST RATES EXPECTED REMAIN NEAR ZERO 2015
KEEP MIND REASONS I’LL DISCUSS LATER LETTER ANTICIPATE CHALLENGING ENVIRONMENT BOND INVESTORS COMING YEARS
