SINCE INCEPTION MAY FUNDS RETURN VERSES BENCHMARKS IS: TOTAL RETURNS ANNUALIZED CUMULATIVE AVE MARIA CATHOLIC VALUES FUND AVEMX AMP INDEX AMP MIDCAP INDEX INDUSTRY WIDE EQUITY MUTUAL FUNDS EXPERIENCED NET OUTFLOWS FOURTH CONSECUTIVE YEAR STOCK MARKETS MID TEEN RETURN PROBABLY CAME SURPRISE FLED SAFETY CASH BONDS GOLD RESPONSE DAILY BARRAGE NEGATIVE ECONOMIC POLITICAL NEWS REPORTS
AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED YEARS YEARS AVE MARIA OPPORTUNITY FUND RUSSELL INDEX STOCKS GREATEST POSITIVE IMPACT PERFORMANCE FUND INCLUDED FEDERATED INVESTORS INC ASSET MANAGEMENT ENSCO PLC OIL DRILLING
S: AVE MARIA WORLD EQUITY FUND FUND TOTAL RETURN TWELVE MONTHS ENDED DECEMBER RETURN AMP GLOBAL INDEX FUNDS BENCHMARK INDEX SINCE INCEPTION APRIL CUMULATIVE ANNUALIZED RETURNS FUND COMPARED BENCHMARK WERE: TOTAL RETURNS ANNUALIZED CUMULATIVE AVE MARIA WORLD EQUITY FUND AVEWX AMP GLOBAL INDEX GLOBAL STOCK MARKETS STRONGLY YEAR DESPITE ECONOMIC DEBT CONCERNS EUROPE MASSIVE GOVERNMENT SPENDING SLOW GROWTH MANY EMERGING MARKETS
EXPECT GLOBAL DEMAND GROWTH DRIVE OIL GAS AVE MARIA OPPORTUNITY FUND PORTFOLIO MANAGER COMMENTARY CONTINUED PRICES HIGHER NEXT DECADE
DESPITE FLUCTUATING ENERGY PRICES ADEPT MANAGEMENT COMPANY CONSISTENTLY GENERATED HIGH MARGINS STRONG CASH FLOWS HIGH RETURN SHAREHOLDER EQUITY LITTLE DEBT LEVERAGE
STUDY RUSSELL INDEX YEAR END REVEALED COMPANIES APPRECIATED YEAR SPECULATIVE STOCKS COMPANIES WITHOUT PROFITS
CURRENT SECTOR DIVERSIFICATION FUND VERSUS AMP INDEX FOLLOWS: ECONOMIC SECTOR FUND AMP CONSUMER STAPLES CONSUMER DISCRETIONARY FINANCIALS UTILITIES TELECOMMUNICATION SERVICES ENERGY MATERIALS INDUSTRIALS INFORMATION TECHNOLOGY HEALTH CARE DECEMBER AVE MARIA GROWTH FUND RECEIVED LIPPER SCORECARD RATING HIGHEST FOLLOWING CATEGORIES: TOTAL RETURN CONSISTENT RETURN PRESERVATION
INFLATION BECOMES PROBLEM INVESTMENTS OIL GAS SECTOR REPRESENT REAL ASSETS PROVIDE STORE VALUE
ENERGY SECTOR REMAINS FOCUS SINCE EXPECT GLOBAL DEMAND GROWTH DRIVE OIL GAS PRICES HIGHER NEXT DECADE
INTERESTED COMPANIES MANAGEMENT TEAMS INVEST RETAINED EARNINGS HIGH RETURN ACTIVITIES
