APPRECIATE CONTINUED SUPPORT LOOK FORWARD FUTURE INVESTMENT SPIRIT AMERICA REAL ESTATE INCOME GROWTH FUND
COMMITTED INVESTMENT PHILOSOPHY APPRECIATE CONTINUED SUPPORT LOOK FORWARD FUTURE INVESTMENT SPIRIT AMERICA VALUE FUND
BELIEVE INVESTING SOUND COMPANIES REASONABLE SHARE PRICES WILL HELP ENHANCE LONG TERM RETURNS FUND
APPRECIATE SUPPORT FUND LOOK FORWARD FUTURE INVESTMENT SPIRIT AMERICA HIGH YIELD TAX FREE BOND FUND
NEW YEAR BEGINS WELCOME OPPORTUNITY SHARE INVESTORS ANNUAL REPORT SPIRIT AMERICA LARGE CAP VALUE FUND ALONG THOUGHTS MARKET RECENT EVENTS
ALTHOUGH PAST PERFORMANCE GUARANTEE FUTURE RESULTS SPIRIT AMERICA INCOME FUND MET EXCEEDED GOALS CONTINUES DELIVER ATTRACTIVE RETURNS INVESTORS
SUPPORT SINCERELY APPRECIATED LOOK FORWARD CONTINUED INVESTMENT SPIRIT AMERICA INCOME FUND
MANY YEARS EXPERIENCE MUNICIPAL BOND MARKET HELPED US PURSUE BALANCE YIELD RISK
DEDICATION PROVIDING INVESTORS FUND WILL MERIT LONG TERM COMMITMENT SATISFACTION NEVER STRONGER
DESPITE CHALLENGES FINANCIAL INDUSTRY WHOLE FACES CURRENT MARKET ENVIRONMENT SEE OPPORTUNITY EMERGING ACCUMULATE BELIEVE QUALITY STOCKS HISTORICALLY LOW VALUATIONS
