DESPITE ONGOING CONCERNS HEALTH GLOBAL ECONOMY SOVEREIGN DEBT CRISIS EUROPE ASSET CLASSES ENJOYED ROBUST SUMMER RALLY POWERED MAINLY EXPECTATIONS POLICY STIMULUS CENTRAL BANKS EUROPE
DEMAND TREASURY SECURITIES DECLINED DECEMBER MARCH INTERNATIONAL EQUITIES RISKIER FIXED INCOME ASSET CLASSES GAINS EXTENDED MARCH AMIDST GROWING OPTIMISM ECONOMY RECOVERING EUROPE MIGHT EVENTUALLY ABLE STEM SOVEREIGN DEBT CRISIS
REDUCTION MARKET CONCERNS DRIVEN EUROPEAN CENTRAL BANK ECB ANNOUNCEMENT LONG TERM REFINANCING OPERATIONS DESIGNED INJECT LIQUIDITY EUROPE FINANCIAL SYSTEM ALONG CENTRAL BANK POLICIES MEANT EASE GLOBAL FINANCIAL STRAINS
DESPITE WIDESPREAD DOWNGRADES SOVEREIGN DEBT STANDARD POOR EUROPEAN EQUITY MARKETS REFLECTED IMPROVED SENTIMENT WIDESPREAD FINANCIAL CRISIS WOULD AVERTED
DECEMBER TREASURY SECURITY YIELDS GLOBAL GOVERNMENT BOND YIELDS CONTINUED DECLINE EQUITIES RALLIED BROADLY REBOUND NON GOVERNMENT FIXED INCOME ASSET CLASSES IMPROVED RISK APPETITE
IMPROVING ECONOMIC INDICATORS HOME GENERALLY OFFSET STANDARD POOR DOWNGRADES SEVERAL LARGE BANKS CONGRESS FAILURE COME AGREEMENT SPENDING CUTS
LATER MONTH FEDERAL RESERVE ANNOUNCED LONG AWAITED SURPRISINGLY AGGRESSIVE STIMULUS PROGRAM DUBBED COMMITTING PURCHASE BILLION AGENCY MORTGAGE BACKED SECURITIES PER MONTH ECONOMY EXHIBITS ENOUGH STRENGTH SUSTAIN REAL GROWTH MESSAGE PRESIDENT UNAUDITED
INTERNATIONAL EQUITIES RETREATED LAST TWO MONTHS EUROPE SOVEREIGN DEBT CRISIS DETERIORATED
INDEED ECONOMIC DATA LARGELY BETTER EXPECTED INCLUDING EMPLOYMENT BANK LENDING GROSS DOMESTIC PRODUCT GDP REPORTS
INVESTOR RISK APPETITE LOW PRIMARILY CONCERNS EUROPE WORSENING SOVEREIGN DEBT CRISIS
