REPORT ALSO INCLUDES COMMENTARY FUNDS’ PORTFOLIO MANAGERS DISCUSS INVESTMENT MARKETS RESPECTIVE FUND’S PERFORMANCE
CONTINUE FOCUS HSBC FUND FAMILY INVESTMENT SOLUTIONS ASSIST SHAREHOLDERS REACHING FINANCIAL GOALS
JUNE YEAR CONTINUED EXPAND EMERGING MARKETS FUNDS OFFERING LAUNCHING HSBC RMB FIXED INCOME FUND
CLOSING WOULD LIKE THANK INVESTING HSBC FUNDS
PLEASE SEND HSBC FUNDS ANNUAL REPORT COVERING FUNDS’ FISCAL YEAR ENDED OCTOBER 31 2012
FUND GIVES INVESTORS EXPOSURE CHINESE RENMINBI “RMB” BOND MARKET SOMETIMES REFERRED “DIM SUM” BOND MARKET
FUND JOINS HSBC EMERGING MARKETS LOCAL DEBT FUND HSBC EMERGING MARKETS DEBT FUND HSBC TOTAL RETURN FUND HSBC FRONTIER MARKETS FUND EMERGING MARKETS SEGMENT
APPRECIATE TRUST PLACE US WILL CONTINUE WORKING EARN
REPORT OFFERS DETAILED INFORMATION FUNDS’ INVESTMENTS RESULTS
INSIDE PAGES WILL FIND LETTER FUNDS’ CHAIRMAN MICHAEL SEELY COMMENTS RECENT MARKET DEVELOPMENTS
