RECENT ELECTION RESULTS REMOVED MAJOR ELEMENT UNCERTAINTY POLITICAL PICTURE REMAINS SEEN WHETHER OUTCOME WILL REDUCE HIGHLY PARTISAN ATMOSPHERE CONGRESS ENABLE PROGRESS MANY PRESSING FISCAL BUDGETARY ISSUES MUST RESOLVED COMING MONTHS
EXPERIENCED PROFESSIONALS PURSUE INVESTMENTS WILL WEATHER SHORT TERM VOLATILITY TIME SEEK OPPORTUNITIES CREATED MARKETS OVERREACT NEGATIVE DEVELOPMENTS
EXPERIENCED INVESTMENT TEAMS NUVEEN KEEP EYE LONGER TIME HORIZON USE PRACTICED INVESTMENT DISCIPLINES NEGOTIATE MARKET PEAKS VALLEYS ACHIEVE LONG TERM GOALS INVESTORS
CREDIT EUROPEAN POLITICAL LEADERS PRESS FIND COMPROMISE SOLUTIONS INCREASING CONCERN TIME RUNNING
LAST TWELVE MONTHS INVESTORS EXPERIENCED SOLID RECOVERY DOMESTIC EQUITY MARKETS INCREASING VOLATILITY “FISCAL CLIFF” APPROACHES
EXTENDED PERIOD INCREASING CORPORATE EARNINGS ENABLED EQUITY MARKETS WITHSTAND DOWNWARD PRESSURES COMING WEAKENING JOB CREATION SLOWER ECONOMIC GROWTH APPEARS COMING END
GAINS MADE REDUCING DEFICITS HARD WON PROGRESS WINNING POPULAR ACCEPTANCE NEED ECONOMIC AUSTERITY RISK
BEHALF MEMBERS FUND BOARD LOOK FORWARD CONTINUING EARN TRUST MONTHS YEARS AHEAD
DESPITE STRONG ACTION EUROPEAN CENTRAL BANK MEMBER NATIONS APPEAR UNWILLING SURRENDER SUFFICIENT SOVEREIGNTY UNIFY EURO AREA FINANCIAL SYSTEM STRENGTHEN BANKS
CHALLENGES EURO AREA CONTINUE CAST SHADOW GLOBAL ECONOMIES FINANCIAL MARKETS
