PIONEER GLOBAL HIGH YIELD FUND ANNUAL REPORT PIONEER INVESTMENT PROFESSIONALS FOCUS FINDING GOOD OPPORTUNITIES EQUITY BOND MARKETS USING DISCIPLINED INVESTMENT APPROACH USED SINCE STRATEGY IDENTIFY UNDERVALUED INDIVIDUAL SECURITIES GREATEST POTENTIAL SUCCESS CAREFULLY WEIGHING RISK AGAINST REWARD
DIVERSIFICATION ALONE ASSURE PROFIT PROTECT AGAINST LOSS DECLINING MARKET BELIEVE ACTIVELY SEEKING OPPORTUNITIES UNDERVALUED SECURITIES SECTORS AROUND GLOBE
CORPORATE PROFITS SLOWED THIRD QUARTER MANY COMPANIES CONTINUE STRONG BALANCE SHEETS PAY ATTRACTIVE DIVIDENDS COMPARED FIXED INCOME SECURITIES
INVESTORS CONTINUE COUNT MARKET VOLATILITY TIED FACTORS ALTHOUGH REMAIN OPTIMISTIC UNDERLYING ECONOMIC TRENDS MOVING RIGHT DIRECTION
TEAMS INVESTMENT PROFESSIONALS CONTINUALLY MONITOR ANALYZE RELATIVE VALUATIONS DIFFERENT SECTORS SECURITIES GLOBALLY HELP BUILD PORTFOLIOS BELIEVE HELP ACHIEVE INVESTMENT GOALS
INCLUDE THREAT CALLED FISCAL CLIFF BUDGET PROCESS NOVEMBER ELECTIONS EUROPEAN SOVEREIGN DEBT CRISIS SLOWING GROWTH EUROPE CHINA
DESPITE GENERALLY POSITIVE PICTURE FIRST THREE QUARTERS INVESTORS FACE POWERFUL MACROECONOMIC CHALLENGES MONTHS AHEAD
CAUTIOUSLY OPTIMISTIC START YEAR ECONOMIC DATA CONTINUE ENCOURAGING
DIVIDENDS GUARANTEED DIVERSIFICATION ASSURE PROFIT PROTECT AGAINST LOSS DECLINING MARKET
YEAR DATE END THIRD QUARTER STANDARD POOR INDEX RETURNED FIXED INCOME BANK AMERICA MERRILL LYNCH HIGH YIELD MASTER II INDEX PERIOD BARCLAYS CAPITAL AGGREGATE BOND INDEX GAINED TREASURY BONDS CONTRAST GENERATED COMPARATIVELY SLUGGISH RETURN MEASURED BARCLAYS CAPITAL INTERMEDIATE TREASURIES INDEX
