SCOTT WILL ASSISTING INSTITUTIONAL SALES AMP MARKETING TEAM NEXT MONTHS FOCUSING INVESTMENT PROPOSALS INSTITUTIONS
EQUITY INCOME FUND RELATIVELY CONSERVATIVE INVESTMENT STRATEGY DESIGNED PROVIDE DOWNSIDE PROTECTION DIFFICULT YEARS CAPTURE UPSIDE GOOD YEARS
ENCLOSED WILL FIND REPORTS FUNDS TELLING ACHIEVED YEARS RETURNS
GRADUATED UNIVERSITY CALIFORNIA LOS ANGELES PART CAMPUS RESEARCH TEAM RESPONSIBLE INVESTMENT
PORTFOLIO MANAGERS TODD AHLSTEN BEN ALLEN REMARKABLE JOB YEAR CAPTURING ALMOST UPSIDE
NEW STAFF MEMBERS CHARLES DARLINGTON JOINED US FUND ACCOUNTANT
SCOTT CHUN RECENTLY RECEIVED BACHELORS DEGREE FINANCIAL ECONOMICS EMORY UNIVERSITY ATLANTA MEMBER VARSITY TENNIS TEAM EARNING UAA HONORS
PARNASSUS FUND WORKPLACE FUND SMALL CAP FUND MID CAP FUND BEAT RESPECTIVE BENCHMARKS SUBSTANTIAL MARGIN
GREAT YEAR PARNASSUS FUNDS
RACHEL TAN COME ABOARD PERMANENT EMPLOYEE CONDUCTING ESG ENVIRONMENTAL SOCIAL GOVERNANCE RESEARCH
