Dear Shareholder:
We are pleased to present this annual report for The Dreyfus Fund Incorporated, covering the 12-month period from January 1, 2012, through December 31, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
In retrospect, 2012 was notable for the global equity markets’ resilience in the face of some tough macroeconomic challenges. Worries regarding sluggish employment growth, weak housing markets and Congressional gridlock weighed on investor sentiment in the United States at times during the year, yet U.S. stocks posted respectable gains, on average.An ongoing debt crisis led to recessionary conditions in Europe, particularly for some of the continent’s more peripheral nations, but aggressive actions from monetary policymakers helped some European stock markets produce double-digit returns.While China’s economy slowed in response to inflation-fighting measures, officials there appeared to have engineered a “soft landing,” and Chinese stocks generally ended the year with positive absolute returns.
We currently expect the U.S. and global economies to be modestly stronger in 2013, especially during the second half of the year.The global economy seems likely to benefit from Europe’s ongoing efforts to support its banking system and common currency, and by China’s moves toward more stimulative fiscal policies under new government leadership. In the United States, greater certainty regarding U.S. tax and fiscal policies, the resumption of postponed spending by businesses, and a continued housing recovery could support modestly higher rates of economic growth.We encourage you to discuss the implications of our economic analysis with your financial advisor, who can help you align your investments with the year’s challenges and opportunities.
Thank you for your continued confidence and support.
Sincerely,


