SPECIAL SHAREHOLDER NOTICE EFFECTIVE SEPTEMBER 2012 INDIVIDUALS RESPONSIBLE DAY DAY PORTFOLIO MANAGEMENT DEVELOPMENT INVESTMENT STRATEGY OVERSIGHT COORDINATION FUND STEPHEN WALSH MICHAEL BUCHANAN WALTER KILCULLEN
PLEASED PROVIDE ANNUAL REPORT WESTERN ASSET HIGH YIELD FUND TWELVE MONTH REPORTING PERIOD ENDED DECEMBER 31 2012
GAIN IMMEDIATE ACCESS MARKET INVESTMENT INFORMATION INCLUDING: FUND PRICES PERFORMANCE MARKET INSIGHTS COMMENTARIES PORTFOLIO MANAGERS HOST EDUCATIONAL RESOURCES
INDIVIDUALS WORK TOGETHER BROADER WESTERN ASSET INVESTMENT MANAGEMENT TEAM PORTFOLIO STRUCTURE DURATION WEIGHTING TERM STRUCTURE DECISIONS
ALWAYS REMAIN COMMITTED PROVIDING EXCELLENT SERVICE FULL SPECTRUM INVESTMENT CHOICES
MR WALSH RESPONSIBLE DAY DAY MANAGEMENT FUND SINCE INCEPTION 2001
MESSRS WALSH BUCHANAN KILCULLEN EMPLOYED WESTERN ASSET MANAGEMENT COMPANY “WESTERN ASSET” INVESTMENT PROFESSIONALS LEAST PAST FIVE YEARS
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUND’S REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
ALSO REMAIN COMMITTED SUPPLEMENTING SUPPORT RECEIVE FINANCIAL ADVISOR
MESSRS BUCHANAN KILCULLEN RESPONSIBLE DAY DAY MANAGEMENT FUND SINCE 2005 SEPTEMBER 2012 RESPECTIVELY
