Dear Fellow Shareholder:







For the year ending August the investor class of the CSI Equity Fund returned inclusive of all expenses.This result was above the S&amp;P Indexs return of the past five years, the Fund provided an average annual gain of year (net of all fees and expenses); ahead of the S&amp;P Index which had an average annual loss of per year over the same five-year period.Over the last ten years, the Fund has managed to outperform, with an average annual return of per year (net of all fees and expenses) which compares very favorably to the S&amp;P Index return which lostan average of per year over the same ten-year period.CSI has achieved these results with its l
ow turnover approach to investing the Fund.




During the year ended August the CSI Equity Fund trailed its index in large part due its exposure to international companies as the U.S. dollar was strengthening. Over the short run, the fund may lag a purely domestic benchmark such as the S&amp;P during periods of U.S. dollar strength. Over a longer period of time, however, CSI believes investors in the fund stand to benefit from the increased diversification, an expanded set of opportunities and protection from a declining dollar that exposure to international equities can provide. Since rising inflation is also frequently accompanied by a declining currency, the funds international exposure may, under certain circumstances, provide some protection from rising inflation as well. To reiterate the point we made last year when the Fund had outperformed its benchmark
, we believe that the Fund's performance should be judged over the long-term rather than against any one year.




CSI has long followed an investment discipline to purchase shares at reasonable prices companies that have increasing earnings, good balance sheets, and stable growth prospects. During CSI initiated positions in companies like Apple, General Mills, McDonalds and the Southern Company, a public utility holding company that pays a dividend approaching is typical in any period, a small number of the portfolio companies disappointed us with a tough year of operating results. When this happens, CSI tries to work quickly to address the position. This year, positions in BASF, Nokia and Eon AG, all international companies, were eliminated from the portfolio.




Looking forward, we believe the economy and equity markets will continue to recover, albeit at a slower than normal pace. We base this belief on the observation that we are muddling our way through the aftermath of a financial crisis. Research has shown that the period following a financial crisis is typically characterized by slower than normal economic growth, higher levels of unemployment and weaker housing prices. In contrast to prior periods, however, we find ourselves limited in our ability to use additional fiscal stimulus and almost solely reliant on monetary policy to provide any addition assistance to the economy. Recognizing this, Federal Reserve Chairman Bernanke recently signaled a change in monetary policy by paving the way for an additional form of monetary stimulus alternatively known as quantitative easing, or debt mon
etization.




The ultimate goals of this policy are to increase economic growth, create jobs and fight deflation in an environment where additional fiscal stimulus is limited. The fact that we have to resort to these measures is bad news in itself. The long-term effects of quantitative easing are not well understood and may have serious consequences, such as promoting additional asset bubbles or higher than desired inflation. The short-term effects are visible in the form of unnaturally low interest rates and a weaker dollar.




As things stand today, investors seeking both safety and a reasonable return are faced with some difficult choices. This by no means suggests investors do not have attractive options. For those with a longer time frame, we believe equities remain attractive.Even for individuals with a short-term time horizon or with a desire for less risk there is a compelling case to be made for diversifying assets away from a falling dollar and towards asset classes designed to provide some protection from inflation.




This is not a bad time to be an investor. In fact, equity markets are trading at some of their lowest valuation levels in over years. It is, however, perhaps as complicated an investing environment as we have ever witnessed. Investing today requires a global view and a willingness to move beyond the traditional boundaries of a purely domestic stock portfolio.From current levels, the Funds diversified holdings have excellent prospects for continued gains in the years ahead. The portfolio is well positioned to benefit when economic growth rebounds, and we are confident that its high-quality nature provides a downside defense in these tumultuous times.




Leland Faust

Portfolio Manager




Important Disclosure Statement

The Funds prospectus contains important information about the Funds investment objectives, potential risks, management fees, charges and expenses, and other information and should be read and considered carefully before investing. The Funds past performance does not guarantee future results. The investment return and principal value of an investment in the Fund will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost. You may obtain a current copy of the Funds prospectus by calling Distributed by First Dominion Capital Corp., Richmond, VA.




Current performance of the Fund may be lower or higher than the performance quoted. Performance data current to the most recent month end may be obtained by calling




Information provided with respect to the Funds Portfolio Holdings, Sector Weightings, Number of Holdings and Expense Ratios are as of August and are subject to change at any time.




The opinions presented in this document are those of the portfolio manager at the time of this report and may change at any time. Information contained in this document was obtained from sources deemed to be reliable, but no guarantee is made as to the accuracy of such information. Nothing presented in this document may be construed as an offer to purchase or sell any security.




Index Definition

S&amp;P index is an unmanaged index containing common stocks of industrial, transportation, utility, and financial companies, regarded as generally representative of the U.S. stock market.






























Investor Class Shares




Average Annual Return




Total Return One Year



Five Years



Ten Years



Since Inception




Ended



Ended



Ended



to



CSI Equity Fund


















S&amp;P




























* The total return shown does not reflect the deduction of taxes that a shareholder




would pay on Fund distributions or redemption of Fund shares




















S&amp;P's Index is a capitalization-weighted index of stocks.The index is designed to

measureperformance of the broad domestic economy through changes in the aggregate market value stocks representing all major industries.The index is not adjusted to reflect expenses that the SECrequires to be reflected in the Fund's performance.




















































Class A Shares









Average Annual







Total Return One Year



Return Since Inception







Ended



to





CSI Equity Fund













S&amp;P





















* The total return shown does not reflect the deduction of taxes that a shareholder




would pay on Fund distributions or redemption of Fund shares



























S&amp;P's Index is a capitalization-weighted index of stocks.The index is designed to



measureperformance of the broad domestic economy through changes in the aggregate




market value of stocks representing all major industries.The index is not adjusted




to reflect expenses that the SEC requires to be reflected in the Fund's performance.


























































CSI EQUITY FUND

SCHEDULE OF INVESTMENTS

August



Number

of

Shares


Security Description



% of Net Assets


Fair

Value













COMMON STOCKS:



















BEVERAGES:













Pepsico, Inc.



















COMPUTER AND PERIPHERALS:












Cisco Systems, Inc.*



















COMPUTER SOFTWARE/SERVICES:












Apple Inc.*













Microsoft Corp.













SAP ADR





















DRUG AND MEDICAL:













Abbott Laboratories













Amgen, Inc.*













Johnson &amp; Johnson













Novartis AG













Roche Holdings LTD ADR













Stryker Corp.









.













ELECTRONICS/EQUIPMENT:













ABB Limited













Emerson Electric Co.













Intel Corp.





















FINANCIAL:













JPMorgan Chase &amp; Co.



















FOOD:













General Mills, Inc.













Kraft Foods, Inc.













Nestle S.A. ADR









.













HOUSEHOLD:













Kao Corporation ADR













Proctor &amp; Gamble Co.





















MANUFACTURING:













Dupont EI













Honeywell International, Inc.













Co.













Unilever NV













United Technologies Corp.





















MATERIALS:













BHP Billiton LTD ADR



















MULTI-MEDIA:













Walt Disney Co.



















OIL:













Cenovus Energy Inc.













Chevron Corp.













ConocoPhillips













EnCana Corp.













Royal Dutch Shell PLC













Schlumberger Ltd.













Total Fina ADR









.













RETAIL:













Costco Wholesale Corp.













Hewlett-Packard Co.













McDonald's Corp.













Nike, Inc. Class B













Walmart





















TELECOMMUNICATIONS:













China Telecom Ltd. ADR













Hutchison Whampoa ADR





















TRANSPORTATION:













Fedex Corporation



















UTILITIES:













Nextera Energy Inc.













Southern Co.





























TOTAL COMMON STOCK









(Cost:





















MONEY MARKET











UMB Money Market Fiduciary












(Cost:

















TOTAL INVESTMENTS









(Cost:













Other assets, net of liabilities













NET ASSETS



















*Non-income producing (security considered non-income producing if at least one dividend has not been paid during the last year preceding the date of the Fund's related blaance sheet).











** Effective day yield as of August















ADR - Security represented is held by the custodian bank in the form of American Depositary Receipts.











See Notes to Financial Statements.


































CSI EQUITY FUND





STATEMENT OF ASSETS AND LIABILITIES









August









ASSETS





Investments at fair value (identified cost of (Note







Receivable for capital stock sold







Dividends and interest receivable







Tax reclaims receivable







Due from advisor







Prepaid expenses







TOTAL ASSETS











LIABILITIES





Payable for capital stock purchased







Accrued fees, Class A







Accrued custody fees







Accrued administration and transfer agent fees







Accrued professional







TOTAL LIABILITIES











NET ASSETS















Net Assets Consist of:





Paid-in-capital applicable to par value shares of





beneficial interest outstanding







Accumulated net investment income (loss)







Accumulated net realized gain (loss) on investments







Net unrealized appreciation (depreciation) of investments







Net Assets











NET ASSET VALUE PER SHARE









Investor Class Shares





/ shares outstanding; authorized)










Class A Shares





/ shares outstanding; authorized)










MAXIMUM OFFERING PRICE PER SHARE X










See Notes to Financial Statements





































CSI EQUITY FUND





STATEMENT OF OPERATIONS









Year ended August









INVESTMENT INCOME





Dividend (net of foreign tax withheld of







Interest







Foreign tax reclaims







Total investment income











EXPENSES





Investment management fees (Note







fees, Class A (Note







Recordkeeping and administrative services (Note







Accounting fees (Note







Custody fees







Transfer agent fees (Note







Professional fees







Filing and registration fees (Note







Directors fees







Compliance fees







Shareholder servicing and reports (Note







Other







Total expenses







Fee waivers and reimbursed expenses (Note







Net Expenses







Net investment income (loss)











REALIZED AND UNREALIZED GAIN (LOSS) ON INVESTMENTS





Net realized gain (loss) on investments







Net increase (decrease) in unrealized appreciation (depreciation) of investments






Net realized and unrealized gain (loss) on investments















INCREASE (DECREASE) IN NET ASSETS FROM OPERATIONS














See Notes to Financial Statements
































CSI EQUITY FUND







STATEMENT OF CHANGES IN NET ASSETS















Year ended



Year ended





August



August









Increase (decrease) in Net Assets







OPERATIONS







Net investment income (loss)











Net realized gain (loss) on investments











Net increase (decrease) in unrealized appreciation (depreciation) of investments










Increase (decrease) in net assets from operations

















DISTRIBUTIONS TO SHAREHOLDERS







Net investment income







Investor Class











Class A











Net realized gain







Investor Class



-







Class A



-







Decrease in net assets from distributions

















CAPITAL STOCK TRANSACTIONS (NOTE







Shares sold







Investor Class











Class A











Distributions reinvested







Investor Class











Class A











Shares redeemed







Investor Class











Class A











Increase (decrease) in net assets from capital stock transactions
















NET ASSETS







Increase (decrease) during year











Beginning of year











End of year (including undistributed net investment income of and respectively)
























See Notes to Financial Statements


































CSI EQUITY FUND















FINANCIAL HIGHLIGHTS















SELECTED PER SHARE DATA THROUGHOUT EACH PERIOD

























Investor Class













Years ended August


















































Net asset value, beginning of period







































Investment activities















Net investment income (loss)































Net realized and unrealized gain (loss)














on investments

























Total from investment activities

























Distributions















Net investment income














-










Net realized gain


-















-






Total distributions







































Net asset value, end of period













































Total Return

























Ratios/Supplemental Data















Ratio to average net assets (A)














Expenses,net





(A)





(A)





(C)









(A)(B)





Net investment income (loss)





(A)





(A)













(A)





Portfolio turnover rate

























Net assets, end of period







































Per share amounts calculated using the average share method.
























(A) Fee waivers and reimbursement of expenses reduced the expense ratio and increased net investment income ratio by for the year ended August



for the year ended August and for the year ended August ratios reflect the effect of fee waivers and reimbursements.

















(B) Expense ratio includes expenses incurred for acquiring assets that are outside the scope of the expense limitation



agreement.Exclusion of these expenses from the expense ratio would result in reduction in the expense ratio for



the year ended August




























(C) Recovery of waivers increased the expense ratio and reduced net investment income ratio by for the year ended



August





























(E) The Board of Directors of The World Funds, Inc. approved the re-designation of Institutional Shares of the Fund as Investor Shares effective August

















See Notes to Financial Statements























































CSI EQUITY FUND














FINANCIAL HIGHLIGHTS














SELECTED PER SHARE DATA THROUGHOUT EACH PERIOD























Class A














Years ended August




























Period March to August


*






























Net asset value, beginning of period
























Investment activities














Net investment income (loss)






























Net realized and unrealized gain (loss)














on investments
























Total from investment activities
























Distributions














Net investment income














-



-





Net realized gain


-















-





Total distributions


















-































Net asset value, end of period


















































Total Return





















**




Ratios/Supplemental Data














Ratio to average net assets (A)














Expenses, net





(A)





(A)





[C]









[A](B)**



Net investment income





(A)





(A)













(A)**



Portfolio turnover rate
























Net assets, end of period


















































* Class A Shares acquired in merger on March (See Note























** Annualized



























Per share amounts calculated using the average share method.
























(A) Fee waivers and reimbursement of expenses reduced the expense ratio and increased net investment income ratio by for the year ended August



for the year ended August and for the year ended August ratios reflect the effect of fee wiavers and reimbursements.
















(B) Expense ratio includes expenses incurred for acquiring assets that are outside the scope of the expense limitation agreement.Exclusion



of these expenses from the expense ratio would result in reduction in the expense ratio for the period ended August
















(C) Recovery of waivers increased the expense ratio and reduced net investment income ratio by for the year ended



August



























See Notes to Financial Statements

























































































CSI EQUITY FUND

NOTES TO THE FINANCIAL STATEMENTS


August







NOTE ACCOUNTING POLICIES



The CSI Equity Fund (the Fund) is a series of The World Funds, Inc. (TWF) which is registered under The Investment Company Act of as amended, as a diversified open-end management company. The Fund was established in as a series of TWF which has allocated to the Fund (Investor Class: Institutional Class A: Class C: of its shares of par value common stock.Effective January Class A shares were closed to new investors.Effective August Institutional Class shares were re-designated as Investor Class shares.The Fund currently offers the Investor Class of shares to new investors.




The objective of the Fund is to seek to achieve long-term capital growth by investing in a diversified portfolio consisting primarily of equity securities, such as common stocks and securities convertible into common stocks, such as, warrants, convertible bonds, debentures or convertible preferred stock. In seeking to meet its objective, the Fund will invest on a global basis.



The following is a summary of significant accounting policies consistently followed by the Fund. The policies are in conformity with accounting principles generally accepted in the United States of America (GAAP).










Security Valuation







The Funds securities are valued at current market prices. Investments in securities traded on the national securities exchanges or included in the NASDAQ National Market System are valued at the last reported sale price.Other securities traded in the over-the-counter market and listed securities for which no sales are reported on a given date are valued at the last reported bid price.Short-term debt securities (less than days to maturity) are valued at their fair value using amortized cost. Debt securities are valued by appraising them at prices supplied by a pricing agent approved by TWF, which prices may reflect broker-dealer supplied valuations and electronic data processing techniques.Other assets for which market prices are not readily available are valued at their fair value as deter
mined in good faith under procedures set by the Board.Depositary Receipts will be valued at the closing price of the instrument last determined prior to the Valuation Time unless TWF is aware of a material change in value.Securities for which such a value cannot be readily determined on any day will be valued at the closing price of the underlying security adjusted for the exchange rate.The value of a foreign security is determined as of the close of trading on the foreign exchange on which it is traded or as of the scheduled close of trading on the NYSE, whichever is earlier.Portfolio securities that are listed on foreign exchanges may experience a change in value on days when shareholders will not be able to purchase or redeem shares of the Fund.Generally, trading in corporate bonds, U.S. government securities and money market instruments is substantially completed each day at various times before the scheduled close of the NYSE.
The value of these securities used in computing the NAV is determined as of such times.




The Fund has a policy that contemplates the use of fair value pricing to determine the net asset value (NAV) per share of the Fund when market prices are unavailable as well as under special circumstances, such as: (i) if the primary market for a portfolio security suspends or limits trading or price movements of the security; and (ii) when an event occurs after the close of the exchange on which a portfolio security is principally traded that is likely to have changed the value of the security.Since most of the Funds investments are traded on U.S. securities exchanges, it is anticipated that the use of fair value pricing will be limited.




When TWF uses fair value pricing to determine the NAV per share of the Fund, securities will not be priced on the basis of quotations from the primary market in which they are traded, but rather may be priced by another method that the Board believes accurately reflects fair value.Any method used will be approved by the Board and results will be monitored to evaluate accuracy.TWFs policy is intended to result in a calculation of the Funds NAV that fairly reflects security values as of the time of pricing.However, fair values determined pursuant to the TWFs procedures may not accurately reflect the price that the Fund could obtain for a security if it were to dispose of that security as of the time of pricing.




In accordance with GAAP, Fair Value is defined as the price that a Fund would receive upon selling an investment in an orderly transaction to an independent buyer in the principal or most advantageous market for the investment.Various inputs are used in determining the value of a Funds investments.GAAP establishes a three-tier hierarchy of inputs to establish a classification of fair value measurements for disclosure purposes.Level includes quoted prices in active markets for identical securities.Level includes other significant observable market-based inputs (including quoted prices for similar securities, interest rates, prepayment speeds, credit risk, etc.).Level includes unobservable inputs f
or the asset or liability, to the extent relevant observable inputs are not available, representing the companys own assumptions about the assumptions a market participant would use in valuing the asset or liability, and would be based on the best information available.




The availability of observable inputs can vary from security to security and is affected by a wide variety of factors, including, for example, the type of security, whether the security is new and not yet established in the marketplace the liquidity of markets, and other characteristics particular to the security.To the extent that valuation is based on models or inputs that are less observable or unobservable in the market, the determination of fair value requires more judgment.Accordingly, the degree of judgment exercised in determining fair value is greatest for instruments categorized in level




The inputs used to measure fair value may fall into different levels of the fair value hierarchy.In such cases, for disclosure purposes, the level in the fair value hierarchy within which the fair value measurement falls in its entirety, is determined based on the lowest level input that is significant to the fair value measurement in its entirety.




The inputs or methodology used for valuing securities are not necessarily an indication of the risk associated with investing in those securities.




The following is a summary of the inputs used to value the Funds investments as of August









Level

Quoted Prices


Level

Other Significant Observable Inputs


Level

Significant Unobservable Inputs


Total





Common Stocks





$-


$-






Money Market





-


-










$-


$-










Refer to the Funds Schedule of Investments for a listing of securities by security type and industry.The Fund held no Level securities at any time during the year ended August











Security Transactions and Income







Security transactions are accounted for on the trade date. The cost of securities sold is determined generally on specific identification basis. Dividends are recorded on the ex-dividend date. Interest income is recorded on an accrual basis.










Cash and Cash Equivalents




Cash and cash equivalents consist of overnight deposits with the custodian bank which earn interest at the current market rate.










Accounting Estimates







In preparing financial statements in conformity with GAAP, management makes estimates and assumptions that affect the reported amounts of assets and liabilities at the date of the financial statements, as well as the reported amounts of revenues and expenses during the reporting period. Actual results could differ from those estimates.











Federal Income Taxes










The Fund intends to comply with the requirements of the Internal Revenue Code applicable to regulated investment companies and to distribute all of its taxable income to its shareholders. The Fund also intends to distribute sufficient net investment income and net capital gains, if any, so that it will not be subject to excise tax on undistributed income and gains. Therefore, no federal income tax or excise provision is required.




The Fund recognizes tax benefits on certain tax positions only where the position is more likely than not to be sustained assuming investigation from tax authorities.Management has reviewed the Funds tax positions for each of the open tax years or expected to be taken in the Funds tax returns.The Fund has identified its major tax jurisdiction to be U.S. tax authorities.The Fund is not aware of any tax positions for which it is reasonably possible that the total amounts of unrecognized tax benefits will significantly change in the next twelve months.











Reclassification of Capital Accounts







GAAP requires that certain components of net assets relating to permanent differences be reclassified between financial and tax reporting.For the year ended August there were no reclassifications.




Class Net Asset Values and Expenses




All income, expenses, and realized and unrealized gains, are allocated to each class proportionately on a daily basis for purposes of determining the net asset value of each class. Certain shareholder servicing and transfer agency expenses are allocated to the particular class to which they are attributable. Ratios are calculated by adjusting the expense and net investment income ratios for the Fund for the entire period for the effect of expenses applicable for each class.




NOTE ADVISORY AND DISTRIBUTION AGREEMENTS AND OTHER TRANSACTIONS WITH AFFILIATES



Pursuant to an Investment Advisory Agreement, the Advisor, CSI Capital Management, Inc. (CSI) provides investment services for an annual fee of of average daily net assets of the Fund.For the year ended August CSI earned waived in investment management fees and reimbursed expenses of




CSI has contractually agreed to waive its fees and reimburse the Fund for expenses in order to limit operating expenses to of daily average net assets for the Investor Class and of daily average net assets for Class A.Fund operating expenses do not include interest, taxes, brokerage commissions, other expenditures capitalized in accordance with generally accepted accounting principles, and any other expenses not incurred in the ordinary course of the Funds business (extraordinary expenses).The Advisor will be entitled to reimbursement of fees waived or remitted by the Advisor to the Fund.The total amount of reimbursement recoverable by the Advisor is the sum of all fees previously waived or remitted by the Advisor to the Fund during any of the previous three years, l
ess any reimbursement previously paid by the Fund to the Advisor with respect to any waivers, reductions, and payments made with respect to the Fund.The total amount of recoverable reimbursement remaining as of August was which will expire August



Commonwealth Shareholder Services, Inc. (CSS), the administrative agent for the Fund, provides shareholder services, recordkeeping, administrative and blue-sky filing services.For such administrative services, CSS receives an asset-based fee based on the Funds average daily net assets.CSS earned in administrative fees for the year ended August of the of filing and registration fees expense incurred, CSS received for hourly services provided to the Fund and of the of shareholder services and reports expense incurred, CSS received for hourly services provided to the Fund.




CSS contractually agreed to waive its fees and reimburse the Fund for expenses in order to limit operating expenses to of daily average net assets for the Investor Class and of daily average net assets for Class A through November operating expenses do not include interest, taxes, brokerage commissions, other expenditures capitalized in accordance with generally accepted accounting principles, and any other expenses not incurred in the ordinary course of the Funds business (extraordinary expenses).The Administrator will be entitled to reimbursement of fees waived or remitted by the Administrator to the Fund.The total amount of reimbursement recoverable by the Administrator is the sum of all fees previously waived or remitted by the Administrator to the
Fund during any of the previous three years, less any reimbursement previously paid by the Fund to the Administrator with respect to any waivers, reductions, and payments made with respect to the Fund.The total amount of recoverable reimbursements remaining as of August was which will expire August




The Fund has adopted a Distribution Plan (the "Plan") for Class A Shares in accordance with Rule under the Act, providing for the payment of distribution and service fees to the distributors of the Fund. The Plan provides that the Fund will pay a fee to the Distributor at an annual rate of up to of average daily net assets attributable to its Class A shares in consideration for distribution services and the assumption of related expenses, including the payment of commissions and transaction fees, in conjunction with the offering and sale of Class A shares.For the year ended August there were in Class A expenses incurred.



First Dominion Capital Corp. (FDCC) acts as the Funds principal underwriter in the continuous public offering of the Funds shares. For the year ended August FDCC received in fees and commissions from the sale of Fund shares.




Commonwealth Fund Services, Inc. (CFSI) is the Funds Transfer and Dividend Disbursing Agent. CFSI earned for its services for the year ended August




Commonwealth Fund Accounting (CFA) is the Funds Accounting agent. CFA earned for its services for the year ended August



Certain officers and/or an interested director of the Fund are also officers and/or director of FDCC, CSI, CSS, CFA and CFSI.



NOTE



The cost of purchases and the proceeds from sales of securities other than short-term notes for the year ended August aggregated and respectively.












NOTE TO SHAREHOLDERS AND TAX COMPONENTS OF CAPITAL



Distributions from net investment income and realized gains, if any, are recorded on the ex-dividend date. Income distributions and capital gain distributions are determined in accordance with income tax regulations which may differ from accounting principles generally accepted in the United States of America.



The tax character of distributions paid during the year ended August and the year ended August was as follows:



Year ended Year ended

August

Distributions paid from:

Ordinary income

Accumulated net realized gain on investments

Total





As of August the components of distributable earnings on a tax basis were as follows:




Undistributed net investment income (loss)

Accumulated net realized gain (loss) on investments

Net unrealized appreciation (depreciation) of






As of August the Fund has a capital loss carryforward of available to offset future capital gains, if any.To the extent that the carryforward is used to offset future capital gains, the amount which is offset will not be distributed to shareholders.This carryforward will expire as follows:













As of August cost for Federal income tax purpose is and net unrealized appreciation (depreciation) consists of:




Gross unrealized

Gross unrealized depreciation

Net unrealized appreciation (depreciation)




NOTE STOCKTRANSACTIONS




Capital stock transactions for each class of shares were:









Investor Class

Year ended

August


Class A

Year ended

August




Shares


Value


Shares


Value



Shares sold

















Shares reinvested

























Shares redeemed

























Net increase (decrease)



































Investor Class

Year Ended

August


Class A

Year Ended

August




Shares


Value


Shares


Value



Shares sold

















Shares reinvested

























Shares redeemed

























Net increase (decrease)






























NOTE NEW ACCOUNTING PRONOUNCEMENT




In January the FASB issued Accounting Standards Update Improving Disclosures about Fair Value Measurements (ASU).The ASU required enhanced disclosures about a) transfers into and out of Levels and and b) purchases, sales, issuances, and settlements on a gross basis relating to Level measurements.The first disclosure is effective for the first reporting period beginning after December and for interim periods within those fiscal years.There were no significant transfers in to and out of Levels and during the year ended August




The second disclosure will become effective for fiscal years beginning after December and for interim periods within those fiscal years.Management is currently evaluating the impact this disclosure may have on the Funds financial statements.




NOTE SUBSEQUENT EVENTS




The Fund is required to recognize in the financial statements the effects of all subsequent events that provide additional evidence about conditions that existed at the date of the Statement of Assets and Liabilities.For non-recognized subsequent events that must be disclosed to keep the financial statements from being misleading, the Fund is required to disclose the nature of the event as well as an estimate of its financial effect, or a statement that such an estimate cannot be made.In addition, the Fund is required to disclose the date through which subsequent events have been evaluated.Management has evaluated subsequent events through the issuance of these financial statements and has noted so such events.


























REPORT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM










To the Shareholders and Board of Directors

World Funds, Inc.

Richmond, Virginia







We have audited the accompanying statement of assets and liabilities of the CSI Equity Fund, a series of The World Funds, Inc., including the schedule of investments as of August the related statement of operations for the year then ended, the statement of changes in net assets for each of the two years in the period then ended, and the financial highlights for each of the five years in the period then ended.These financial statements and financial highlights are the responsibility of the Funds management.Our responsibility is to express an opinion on these financial statements and financial highlights based on our audits.




We conducted our audits in accordance with the standards of the Public Company Accounting Oversight Board (United States).Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements and financial highlights are free of material misstatement.The Fund is not required to have, nor were we engaged to perform, an audit of its internal control over financial reporting.Our audits included consideration of internal control over financial reporting as a basis for designing audit procedures that are appropriate in the circumstances, but not for the purpose of expressing an opinion on the effectiveness of the Funds internal control over financial reporting.Accordingly, we express no such
;An audit also includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements.Our procedures included confirmation of securities owned as of August by correspondence with the custodian.An audit also includes assessing the accounting principles used and significant estimates made by management, as well as evaluating the overall financial statement presentation.We believe that our audit provides a reasonable basis for our opinion.




In our opinion, the financial statements and financial highlights referred to above present fairly in all material respects, the financial position of the CSI Equity Fund as of August the results of its operations for the year then ended, the changes in its net assets for each of the two years in the period then ended and the financial highlights for each of the five years in the period then ended, in conformity with accounting principles generally accepted in the United States of America.













TAIT, WELLER &amp; BAKER LLP

Philadelphia, Pennsylvania

November























SUPPLEMENTAL INFORMATION (unaudited)
