Dear Shareholder,
Vanguard STAR Fund returned for the months ended October as the stock and bond markets continued to recover despite several challenges. The funds return trailed that of its benchmark index, the STAR Composite Index slightly; it also trailed the average return of a composite of fund peer groups that is weighted to approximate STARs asset allocation.
As a fund of funds, STAR invests in actively managed Vanguard fundseight stock funds and three fixed income fundswhich encompass a wide range of investing styles and market capitalizations. Each of the underlying funds produced positive results, and returns for seven of the eight equity funds were in the double digits.
By the end of October, we had completed our previously announced plan to increase STARs allocation to international stocks to of equity assets from The change is consistent with our research showing that a higher international allocation can potentially provide better risk-return properties.
If you own the STAR Fund in a taxable account, you may wish to review the section on the funds after-tax returns, which appears later in this report.








Stock market performance was better than it felt
Global stock prices rallied at the start of the period, but struggled through the spring and summer, weighed down by Europes sovereign debt crisis and the slow pace of economic recovery in the United States. In the fiscal years final months, the mood turned. Stock prices climbed on continued strength in corporate earnings. In the United States, stocks also seemed to get a boost from the Federal Reserve Boards hints that it would try to stimulate the economy with a second round of U.S. Treasury bond purchases. (In early November, the Fed announced that it would buy as much as billion in Treasuries.)
For the months, the broad U.S. stock market returned about a performance that was better than it felt in a year of ups and downs. Small-capitalization stocks did even better. International stocks returned about on the strength of a powerful rally in emerging markets and solid single-digit gains in developed markets in Europe and the Pacific region.
Despite shrinking yields, bonds attracted investor dollars
Although fixed income yields have fallen to generational lows, investors continued to bid up bond prices. The broad U.S. bond market produced a return of about as the yield of the U.S. Treasury note fell from at the start of the period to at the close. Tax-exempt municipal bonds also rallied.








Market Barometer








Average Annual Total Returns



Periods Ended October


One
Three
Five


Year
Years
Years

Stocks




Russell Index (Large-caps)




Russell Index (Small-caps)




Dow Jones U.S. Total Stock Market Index




MSCI All Country World Index ex USA (International)






Bonds




Barclays Capital U.S. Aggregate Bond Index (Broad




taxable market)




Barclays Capital Municipal Bond Index (Broad




tax-exempt market)




Citigroup Three-Month U.S. Treasury Bill Index






CPI




Consumer Price Index












Bond prices and yields move in opposite directions, of course, so abundant returns built on rising prices could mean leaner pickings in the years ahead.
The yields of money market securities hovered near consistent with the Federal Reserve Boards target for short-term rates.
Domestic, international growth funds lifted the STAR Funds returns
Although the STAR Fund did not surpass its benchmark index or peers, its fund-of-funds approach served it well over the fiscal year by enabling it to benefit from the generally strong performance of U.S. and international stocks and domestic bonds while moderating the risk that comes with focusing on specific market segments.
Seven of STARs underlying funds outpaced their benchmarks, and both the stock and bond components of the fund made significant contributions to its performance.
Domestic growth funds make up more than of STARs portfolio. Information technology holdings drove the performance of Vanguard ExplorerTM Fund, which returned about and Vanguard MorganTM Growth Fund, which returned about (Returns cited for STARs underlying funds are for Investor Shares.) Vanguard PRIMECAP Fund, which returned about was lifted by its industrial and consumer discretionary stocks.







Expense Ratios



Your Fund Compared With Its Peer Group




Acquired Fund Fees

Dear Shareholder,
For the fiscal year ended October the returns for the Vanguard LifeStrategy Funds ranged from for the most conservative of the four funds to for the fund with the most aggressive stance.
Global stock markets rose, pulled back, then rose again during the period and finished with solid gains. Each of the LifeStrategy Funds outperformed its benchmark. Two of the funds slightly outperformed their peer group composites, while two trailed.
Each of the LifeStrategy Funds pursues its investment objective by investing in other Vanguard mutual funds. The LifeStrategy Funds returns were bolstered by the performance of the underlying Vanguard Asset Allocation Fund, which makes up about one-fourth of each LifeStrategy Fund. The Asset Allocation Fund, which is able to shift its asset mix between stocks and bonds, finished slightly ahead of its benchmark with a stock-heavy allocation that benefited from the markets gains.
In September, we announced plans to increase the funds allocations to international stocks from about of equity assets to about a change that we will implement in the course of regular portfolio management. Our research suggests that a higher international allocation can potentially provide better risk-return properties.








Stock market performance was better than it felt
Global stock prices rallied at the start of the period, but struggled through the spring and summer, weighed down by Europes sovereign debt crisis and the slow pace of economic recovery in the United States. In the fiscal years final months, the mood turned. Stock prices climbed on continued strength in corporate earnings. In the United States, stocks also seemed to get a boost from the Federal Reserve Boards hints that it would try to stimulate the economy with a second round of U.S. Treasury bond purchases. (In early November, the Fed announced that it would buy as much as billion in Treasuries.)
For the months, the broad U.S. stock market returned about a performance that was better than it felt in a year of ups and downs. Small-capitalization stocks did even better. International stocks returned about on the strength of a powerful rally in emerging markets and solid single-digit gains in developed markets in Europe and the Pacific region.
Despite shrinking yields, bonds attracted investor dollars
Although fixed income yields have fallen to generational lows, investors continued to bid up bond prices. The broad U.S. bond market produced a return of about as the yield of the U.S. Treasury note fell from at the start of the period to at the close.








Market Barometer








Average Annual Total Returns



Periods Ended October


One
Three
Five


Year
Years
Years

Stocks




Russell Index (Large-caps)




Russell Index (Small-caps)




Dow Jones U.S. Total Stock Market Index




MSCI All Country World Index ex USA (International)






Bonds




Barclays Capital U.S. Aggregate Bond Index (Broad




taxable market)




Barclays Capital Municipal Bond Index (Broad




tax-exempt market)




Citigroup Three-Month U.S. Treasury Bill Index






CPI




Consumer Price Index












Tax-exempt municipal bonds also rallied. Bond prices and yields move in opposite directions, of course, so abundant returns built on rising prices could mean leaner pickings in the years ahead. The yields of money market securities hovered near consistent with the Federal Reserve Boards target for short-term rates.
Funds recorded sizable gains as the markets finished strong
The Vanguard LifeStrategy Funds offer investors a choice of four diversified portfolios that blend stocks and bonds in allocations that range from more aggressive to more conservative. Each LifeStrategy Fund is a fund of funds, investing in up to five underlying Vanguard fundsprimarily broad index portfolios that track the U.S. stock and bond markets and international equity markets.
As the global economy continued to recover from the Great Recession, the LifeStrategy Funds stock holdings gained ground during the first half of the fiscal year. After pulling back during the late spring and summer amid worries about an economic slowdown, stocks resumed their rally and finished the period on a strong note. Not surprisingly, the LifeStrategy Growth Fund, with a target stock allocation of about posted the strongest return. The LifeStrategy Income Fund, with a target stock allocation of about generated the lowest, but still very respectable, return.







Expense Ratios



Your Fund Compared With Its Peer Group




Acquired Fund Fees

Dear Shareholder,
After a bumpy ride earlier in the fiscal year, strong gains in September and October helped international markets deliver a double-digit total return. Emerging markets again surpassed developed European and Pacific markets, although results were less extraordinary than those of a year ago.
Vanguard Total International Stock Index Fund returned for the fiscal year ended October ahead of the average return of international peer funds. Temporary price differences arising from fair-value pricing policies made the funds reported return diverge from the return of its target index, which is not adjusted for fair value. (Please see the text box on page for more information on fair-value pricing.)
If you own the fund in a taxable account, you may wish to review the table and discussion on after-tax returns for the fiscal year, based on the highest federal income tax bracket, later in this report.
Please note the following updates and changes regarding the funds target index: In the April semiannual report, we mentioned that the namebut not the compositionof the benchmark had changed from the Total International








Composite Index to the MSCI EAFE + Emerging Markets Index. In late September, we announced that the fund would adopt a new benchmark, the MSCI All Country World ex USA Investable Market Index. Your funds trustees believe that the new benchmark will offer more diversification and allow the fund to better represent total international markets, as its name implies. We expect the fund to complete the transition to tracking the more comprehensive benchmarkwhich, unlike its predecessor, includes small-capitalization stocks and Canadain the near term.
Weve also announced plans to offer five additional share classes of the fund that will have lower expense ratios than the funds Investor Shares. Admiral, Signal, Institutional, and Institutional Plus Shares will become available in late November, and we expect that ETF Shares will begin trading in the first quarter of Finally, as part of our ongoing efforts to lower the cost of investing for all of our clients, we broadened the availability of our lower-cost Admiral Shares, reducing the Admiral minimums for most of our broad-market index funds from to








Market Barometer








Average Annual Total Returns



Periods Ended October


One
Three
Five


Year
Years
Years

Stocks




Russell Index (Large-caps)




Russell Index (Small-caps)




Dow Jones U.S. Total Stock Market Index




MSCI All Country World Index ex USA (International)






Bonds




Barclays Capital U.S. Aggregate Bond Index (Broad




taxable market)




Barclays Capital Municipal Bond Index (Broad




tax-exempt market)




Citigroup Three-Month U.S. Treasury Bill Index






CPI




Consumer Price Index












Stock market performance was better than it felt
Global stock prices rallied at the start of the period, but struggled through the spring and summer, weighed down by Europes sovereign debt crisis and the slow pace of economic recovery in the United States. In the fiscal years final months, the mood turned. Stock prices climbed on continued strength in corporate earnings. In the United States, stocks also seemed to get a boost from the Federal Reserve Boards hints that it would try to stimulate the economy with a second round of U.S. Treasury bond purchases. (In early
November, the Fed announced that it would buy as much as billion in Treasuries over the next several months.)
For the months, the broad U.S. stock market returned about a performance that was better than it felt in a year of ups and downs. Small-capitalization stocks did even better. International stocks returned about on the strength of a powerful rally in emerging markets and solid single-digit gains in developed markets in Europe and the Pacific region. Large currency swings played a role in international returns for U.S.-based investors.







Expense Ratios



Your Fund Compared With Its Peer Group





Peer Group


Fund
Average

Total International Stock Index Fund



The fund expense ratio shown is from the prospectus dated February and represents estimated costs for the current fiscal year. For the fiscal year ended October the funds expense ratio was The peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end
Peer group: International Funds.








Despite shrinking yields, bonds attracted investors
Although fixed income yields have fallen to generational lows, investors continued to bid up bond prices. The broad U.S. bond market produced a return of about as the yield of the U.S. Treasury note fell from at the start of the period to at the close. Tax-exempt municipal bonds also rallied. Bond prices and yields move in opposite directions, of course, so abundant returns built on rising prices could mean leaner pickings in the years ahead.
The yields of money market securities hovered near consistent with the Federal Reserve Boards target for short-term rates. While the Fed has kept target interest rates low to stimulate the economy, rates have risen elsewhere. For example, in October, Chinas central bank raised interest rates for the first time in three years, while rates were lifted several times in Australia and India. All three economies have been growing faster than the U.S. economy.






Total Returns


Ten Years Ended October



Average


Annual Return

Total International Stock Index Fund


Spliced EAFE + Emerging Markets Index


International Funds Average


Spliced EAFE + Emerging Markets Index: Consists of the Total International Composite Index through August and the MSCI EAFE + Emerging Markets Index thereafter. Returns for the MSCI EAFE + Emerging Markets Index are adjusted for withholding taxes applicable to Luxembourg holding companies.
International Funds Average: Derived from data provided by Lipper Inc.
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investors shares, when sold, could be worth more or less than their original cost.








Emerging markets bested developed countries again
Though their returns came back down to earth from their year-ago rebound of more than emerging markets still rewarded investors, with the MSCI Emerging Markets Index returning more than This helped developing countries make an outsized contribution to the funds overall return. Some of the best results came from smaller markets in Latin America, while powerhouses India Brazil and China made strong contributions. Even as its government applied the brakes to try to manage inflation, China reached a milestone: Reported gross domestic product for the second calendar quarter showed that the country had surpassed Japan to become the worlds second-largest economy.
Developed markets in Europerepresenting about half of the funds market valueand the Pacific Rim traveled different paths to reach similar returns of more than as measured in U.S. dollars. During the period, investors began to regain confidence in Europe after several stepsincluding unpopular cuts in public sector payrolls and serviceswere taken to help regain fiscal stability.
Scandinavian economies, more insulated from the market turmoil, had some of Europes best returns. Still, the United Kingdom, Europes largest market, gained more than Its economic growth was stronger than expected in the third calendar quarter, and in late October the recently elected government announced dramatic spending cuts. In contrast, peripheral countries that had become the center of the debt-default storm finished the year in the red: Greece was the outlier, losing almost half of its stock market value.
For U.S.-based investors, currency effects masked some European markets strength. During the height of Europes fiscal uncertainty, the U.S. dollar appreciated significantly against the euro and the British pound. Although these currencies recovered somewhat later in the year, their relative weakness trimmed about percentage points from European returns when translated into U.S. dollars (as measured by the MSCI Europe Index).
Pacific Rim returns differed from Europes in two respects: Second-half results were weaker than those in the first half, and currency translation worked to the advantage of U.S.-based investors. When measured in local currencies, the MSCI Pacific Index lost value for the fiscal year, a significant swing compared with the indexs advance in U.S. dollars. Exchange rate movements were especially notable in the second half: The yen reached highs against the U.S. dollar and, in October, the Australian dollar climbed to a nearly high.
Japan and Australia represented most of the value of Pacific developed markets, on average, during the fiscal year. However, they contributed a smaller share of the regions return as Singapore and Hong













A note on fair-value pricing

The reported return of a fund that tracks an index sometimes may diverge from the indexs return a bit more than would be expected. This may be the result of a fair-value pricing adjustment.








These adjustments, which are required by the Securities and Exchange Commission, address pricing discrepancies that may arise because of time-zone differences among global stock markets. Foreign stocks may trade on exchanges that close many hours before a funds closing share price is calculated in
the United States, generally at p.m., Eastern time. In the hours between the foreign close and the U.S. close, the value of these foreign securities may changebecause of company-specific announcements or market-wide developments, for example. Such price changes are not immediately reflected in international index values.




















Fair-value pricing takes such changes into account in calculating the funds daily net asset value, thus ensuring that the NAV doesnt include stale prices. The result can be a temporary divergence between the return of the fund and that of its benchmark indexa difference that usually corrects itself when the foreign
markets reopen.










Kong outperformed. Australia returned more than in U.S. dollars; the economys growth rate accelerated, buoyed by Chinas strong demand for natural resources. Japans market declined when measured in yen but advanced about in U.S. dollars. After several years of maintaining a hands-off currency policy, in September the Bank of Japan intervened to try to rein in the rising yen, which was making Japans exports less competitive in the global marketplace and threatening its still-fragile economy.
Overall, all sectors gained ground
Across all regions, all ten industry sectors finished the year in positive territory. With rising prices for a wide range of commodities, from agricultural products to gold and other precious metals, the materials sector was one of the best performers. Improving economic fortunes also benefited industrial, consumer discretionary, and consumer staples companies. All four sectors had returns of at least Financialsthe largest sector at about one-quarter of the indexwas one of the weakest, with a low single-digit return. The sector declined in Europe, in part because of concerns about credit exposures.
Close index tracking over the long term
The hallmark of a successful index fund is close tracking of its target index, during both up and down markets. Your funds








achievement of this objectivewith an average annual return of more than for the decade ended October a tribute to the index-management skills, including portfolio construction and trading, of Vanguard Quantitative Equity Group.
Spread your nest egg across multiple baskets
Since late stocks have taken investors on a roller-coaster ride with painful losses and soaring gains, especially in emerging markets. Much of the time, it appeared that news traveled quickly around the globe, leading markets to rise and fall togetheras was the case during the Greek sovereign debt crisis. But when global financial crises subside, we can expect that the economic and financial performance of various countries will differ. We may be seeing some signs of divergence: For example, while U.S. economic growth has been tepid, Britains economy has grown faster, and China has achieved double-digit growth rates.
Vanguard research has shown that, over longer periods, a portfolio that included both U.S. and non-U.S. stocks would have experienced lower average volatility than an all-U.S. portfolio. While this long-term risk-reduction benefit may not be as visible to you as other portfolio measures, it is no less real.
When it comes to deciding how much of your equity portfolio to invest outside the United States, there is no magic formula. As with other portfolio decisions you make, your allocation to international stocks should be based on your investment goals, time horizon, and tolerance for risk. Vanguard research suggests that a typical U.S.-based investor would benefit from allocating about of an equity portfolio to non-U.S. stocks.
As part of a well-balanced portfolio that includes U.S. stock, bond, and money market funds, Vanguard Total International Stock Index Fund can be an efficient, low-cost way for you to gain exposure to growth opportunities outside the United States.
Thank you for entrusting your assets to Vanguard.
Sincerely,

Dear Shareholder,
Although global stock markets experienced significant volatility through the spring and summer as Europes sovereign debt crisis continued, international stocks rebounded in the final two months of the fiscal year and finished ahead for the period. In a reversal from fiscal-year however, their performance trailed that of the broad U.S. market.
Vanguard Developed Markets Index Fund returned about for the fiscal year, behind the average return of about for international peer funds. The funds benchmark index, the MSCI EAFE Index, returned about but the funds divergence from the benchmark result is explained largely by temporary price differences arising from fair-value pricing policies that are required by the Securities and Exchange Commission. Please see the text box that appears later in this letter for more on fair-value pricing.
If you own the fund in a taxable account, you may wish to review the table and discussion on after-tax returns for the fiscal year, based on the highest tax bracket, later in this report.
Also, please note that in October we announced plans to offer Institutional Plus Shares for the Developed Markets Index Fund. These shares, which require a minimum initial investment of million, will be available at the end of November.








Stock market performance was better than it felt
Global stock prices rallied at the start of
the period but struggled through the spring and summer, weighed down by Europes sovereign debt crisis and the slow pace of economic recovery in the United States. In the fiscal years final months, the mood turned. Stock prices climbed on continued strength in corporate earnings. In the United States, stocks also seemed to get a boost from the Federal Reserve Boards hints that it would try to stimulate the economy with a second round of U.S. Treasury bond purchases. (In early November, the Fed announced that it would buy as much as billion in Treasuries.)
For the months, the broad U.S. stock market returned about a performance that was better than it felt in a year of ups and downs. Small-capitalization stocks did even better. International stocks returned about on the strength of a powerful rally in emerging markets and solid single-digit gains in developed markets in Europe and the Pacific region.
Despite shrinking yields, bonds attracted investor dollars
Although fixed income yields have fallen to
generational lows, investors continued to bid up bond prices. The broad U.S. bond market produced a return of about as the yield of the U.S. Treasury note fell from at the start of the period to at the close.








Market Barometer








Average Annual Total Returns



Periods Ended October


One
Three
Five


Year
Years
Years

Stocks




Russell Index (Large-caps)




Russell Index (Small-caps)




Dow Jones U.S. Total Stock Market Index




MSCI All Country World Index ex USA (International)






Bonds




Barclays Capital U.S. Aggregate Bond Index (Broad




taxable market)




Barclays Capital Municipal Bond Index (Broad




tax-exempt market)




Citigroup Three-Month U.S. Treasury Bill Index






CPI




Consumer Price Index












Tax-exempt municipal bonds also rallied. Bond prices and yields move in opposite directions, of course, so abundant returns built on rising prices could mean leaner pickings in the years ahead.
The yields of money market securities hovered near consistent with the Federal Reserve Boards target for short-term rates.
Stocks overcome obstacles on path to positive returns
Vanguard Developed Markets Index Fund weathered a journey that was alternately stormy and sunny en route to ultimately positive results for the fiscal year. Returns were up and down as fear over the consequences of Greeces debt problems spread to Spain, Portugal, Italy, and Ireland. Over the final two months, however, the fund advanced more than
The Developed Markets Index Fund invests about two-thirds of its assets in European stocks and about one-third in the Pacific region. Less than of the fund is allocated to stocks from Israel, which made the switch to developed markets from emerging markets in May and is the lone representative from the Middle East. Pacific region stocks returned close to for the fiscal year, while European stocks advanced more than During the period, the dollar appreciated against the euro and depreciated against the yen, which had the effect of lowering European returns and raising those from Japanese stocks for U.S.-based investors.








Expense Ratios




Your Fund Compared With Its Peer Group





Investor
Institutional
Peer Group


Shares
Shares
Average

Developed Markets Index Fund




The fund expense ratios shown are from the prospectus dated February and represent estimated costs for the current fiscal year.
For the fiscal year ended October the Investor Shares expense ratio was The annualized expense ratio for the Institutional Shares from their inception on January through October was The peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end

Peer group: International Funds.








Stocks in the United Kingdom, Europes largest market, gained more than and were responsible for a significant portion of the funds returns. Economic growth exceeded expectations in the U.K., where materials, consumer staples, and telecommunication services companies were top contributors.
Many of Europes best returns came from Scandinavian countries, which were farthest removed from the debt problems that plagued some of the economies to the south. Some of the regions gains were offset by negative returns from Greek stockswhich lost nearly half their market valueas well as from equity markets in Spain, Italy, and Ireland.
The materials, industrials, and consumer-oriented sectors played prominent roles in Europes positive results. The only negative sector result came from financials although the returns for energy and utilities were less than percent. Of course, many financial stocks were directly affected by the debt crisis.
While the Pacific region finished the period less than percentage point ahead of Europe, its road to returns was much different. In contrast to Europe, the region saw greater returns in the first half of the fiscal year than in the second. Japan, by far the largest Pacific developed market,






Total Returns


Ten Years Ended October



Average


Annual Return

Developed Markets Index Fund Investor Shares


MSCI EAFE Index


International Funds Average


International Funds Average: Derived from data provided by Lipper Inc.
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investors shares, when sold, could be worth more or less than their original cost.













A note on fair-value pricing

The reported return of a fund that tracks an index sometimes may diverge from the indexs return a bit more than would be expected. This may be the result of a fair-value pricing adjustment.








These adjustments, which are required by the Securities and Exchange Commission, address pricing discrepancies that may arise because of time-zone differences among global stock markets. Foreign stocks may trade on exchanges that close many hours before a funds closing share price is calculated in the United States,
generally at p.m., Eastern time. In the hours between the foreign close and the U.S. close, the value of these foreign securities may changebecause of company-specific announcements or market-wide developments, for example. Such price changes are not immediately reflected in international index values.





















Fair-value pricing takes such changes into account in calculating the funds daily net asset value, thus ensuring that the NAV doesnt include stale prices. The result can be a temporary divergence between the return of the fund and that of its benchmark indexa difference that usually corrects itself when the foreign
markets reopen.










returned about This result would have been lower if not for the rising yen, which reached a high against the U.S. dollar. Japans industrial stocks performed strongly, while its financial stocks were the greatest laggards.
Australias holdings contributed most to the Pacific regions return, particularly its materials stocks, which rose as Chinas demand for natural resources continued unabated. The Australian dollar, which reached a high against the U.S. dollar, also propped up results. Although Hong Kong and Singapore represent much smaller pieces of the Pacific market, their strong gains made a substantial contribution, especially in the financial sector.
The fund has a ten-year record of matching its benchmark
The Developed Markets Index Fund met its objective of tracking its benchmark index during the ten years ended October Its average annual return of during the decade also surpassed the average annual return of recorded by its international funds peer group. As we noted previously, the fair-value pricing differences that can cause the fund to stray from its target index for short periods typically balance out over time.
Vanguard Quantitative Equity Group, the funds advisor, is responsible for the funds excellent tracking record. The advisors skill and experience are complemented by the funds exceptionally low expense ratio, which ensures that you keep more of the return.








International stocks have a place in a balanced plan
Investors in global equities have experienced a tumultuous trip over the past three years, from the plummeting returns of the financial crisis to the persistent recovery thats now extended over months from bear-market lows. Of course, the recovery itself hasnt been a completely smooth and straight upward climb. International stocks havent moved in tandem with U.S. stocks, and different countries and regions have also had divergent returns. A proven approach to this uncertainty, and the tendency for separate market segments to perform differently, is to create a diversified, well-balanced, long-term portfolio that matches your goals, risk tolerance, and time horizon.
Vanguard believes that international holdings can help diversify such a portfolio. With its low costs and long-term focus, the Developed Markets Index Fund can play an important role in providing you with exposure to developed international markets and helping you achieve diversification in your investment program.
Thank you for your confidence in Vanguard.


F. William McNabb III
Chairman and Chief Executive Officer
November








Developed Markets Index Fund
Fund Profile
As of October







Share-Class Characteristics



Investor
Institutional


Shares
Shares

Ticker Symbol
VDMIX
VIDMX

Expense











Portfolio Characteristics






MSCI AC



MSCI
World



EAFE
Index


Fund
Index
ex USA

Number of Stocks




Median Market Cap




Price/Earnings Ratio




Price/Book Ratio




Return on Equity




Earnings Growth Rate




Dividend Yield




Turnover Rate




Short-Term Reserves












Sector Diversification (% of equity exposure)




MSCI AC



MSCI
World



EAFE
Index


Fund
Index
ex USA

Consumer




Discretionary




Consumer Staples




Energy




Financials




Health Care




Industrials




Information




Technology




Materials




Telecommunication




Services




Utilities











Volatility Measures




MSCI
MSCI AC


EAFE
World Index


Index
ex USA

R-Squared



Beta


These measures show the degree and timing of the funds fluctuations compared with the indexes over months.









Ten Largest Holdings (% of total net assets)

BHP Billiton
Diversified Metals



&amp; Mining


Royal Dutch Shell plc
Integrated Oil &amp;



Gas


Nestle SA
Packaged Foods &amp;



Meats


HSBC Holdings plc
Diversified Banks


Vodafone Group plc
Wireless



Telecommunication



Services


Rio Tinto
Diversified Metals



&amp; Mining


BP plc
Integrated Oil &amp;



Gas


Novartis AG
Pharmaceuticals


Total SA
Integrated Oil &amp;



Gas


Telefonica SA
Integrated



Telecommunication



Services


Top Ten



The holdings listed exclude any temporary cash investments and equity index products.
Allocation by Region (% of equity exposure)


The expense ratios shown are from the prospectus dated February and represent estimated costs for the current fiscal year. For the fiscal year ended October the Investor Shares expense ratio was The annualized expense ratio for the Institutional Shares from their inception on January through October was








Developed Markets Index Fund








Market Diversification (% of equity exposure)




MSCI AC



MSCI
World



EAFE
Index


Fund
Index ex USA

Europe




United Kingdom




France




Germany




Switzerland




Spain




Sweden




Italy




Netherlands




Finland




Denmark




Belgium




Other




Subtotal




Pacific




Japan




Australia




Hong Kong




Singapore




Other




Subtotal




Middle East




Emerging Markets




Other




North America












Developed Markets Index Fund
Performance Summary
All of the returns in this report represent past performance, which is not a guarantee of future results that may be achieved by the fund. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investors shares, when sold, could be worth more or less than their original cost. The returns shown do not reflect taxes that a shareholder would pay on fund distributions or on the sale of fund shares.
Cumulative Performance: October Through October
Initial Investment of














Average Annual Total Returns




Periods Ended October







Final Value



One
Five
Ten
of a



Year
Years
Years
Investment


Developed Markets Index Fund






Investor Shares






MSCI All Country World Index ex USA






MSCI EAFE Index






International Funds Average





International Funds Average: Derived from data provided by Lipper Inc.


















Final Value


One
Five
Ten
of a


Year
Years
Years
Investment

Developed Markets Index Fund





Institutional Shares





MSCI All Country World Index ex





USA





MSCI EAFE Index





The inception date of the Institutional Shares is January the returns and other data shown in the table above reflect a blend of the historical performance of the funds Investor Shares prior to January and of the Institutional Shares from then on.
Vanguard fund returns do not reflect the feeon redemptions of shares held for less than two months.
See Financial Highlights for dividend and capital gains information.








Developed Markets Index Fund
Fiscal-Year Total Returns (%): October Through October


Average Annual Total Returns: Periods Ended September
This table presents average annual total returns through the latest calendar quarterrather than through the end of the fiscal period. Securities and Exchange Commission rules require that we provide this information.










Inception
One
Five
Ten


Date
Year
Years
Years

Investor Shares





Institutional Shares





The inception date of the Institutional Shares is January the returns for the Institutional Shares shown in the table above reflect a blend of the historical performance of the funds Investor Shares prior to January and of the Institutional Shares from then on. The inception date shown in the table is that of the funds Investor Shares.
Vanguard fund returns do not reflect the feeon redemptions of shares held for less than two months.








Developed Markets Index Fund

Financial Statements

Statement of Net Assets
As of October
The fund reports a complete list of its holdings in regulatory filings four times in each fiscal year, at the quarter-ends. For the second and fourth fiscal quarters, the lists appear in the funds semiannual and annual reports to shareholders. For the first and third fiscal quarters, the fund files the lists with the Securities and Exchange Commission on Form N-Q. Shareholders can look up the funds Forms N-Q on the SECs website at sec.gov. Forms N-Q may also be reviewed and copied at the SECs Public Reference Room (see the back cover of this report for further information).









Market



Value


Shares


Common Stocks



Australia



BHP Billiton Ltd.



Commonwealth



Bank of Australia



Westpac Banking Corp.



Australia &amp; New Zealand



Banking Group Ltd.



National Australia



Bank Ltd.



Rio Tinto Ltd.



Woolworths Ltd.



Wesfarmers Ltd.



Newcrest Mining Ltd.



Westfield Group



Woodside Petroleum Ltd.



CSL Ltd.



QBE Insurance Group Ltd.



Origin Energy Ltd.



Macquarie Group Ltd.



Suncorp-Metway Ltd.



Telstra Corp. Ltd.



Fosters Group Ltd.



AMP Ltd.



Santos Ltd.



Orica Ltd.



Brambles Ltd.



Stockland



Amcor Ltd.



Insurance Australia



Group Ltd.



* Fortescue Metals



Group Ltd.



AGL Energy Ltd.



Coca-Cola Amatil Ltd.



Transurban Group



ASX Ltd.



Incitec Pivot Ltd.














Market




Value



Shares



AXA Asia Pacific




Holdings Ltd.




TABCORP Holdings Ltd.




Wesfarmers Ltd. Price




Protected Shares



^
Leighton Holdings Ltd.




Alumina Ltd.




GPT Group




OZ Minerals Ltd.



*
Asciano Group




Computershare Ltd.




WorleyParsons Ltd.




Mirvac Group




Toll Holdings Ltd.




Goodman Group




Sonic Healthcare Ltd.




Cochlear Ltd.




Dexus Property Group




CFS Retail Property Trust




Lend Lease Group




Crown Ltd.




BlueScope Steel Ltd.




OneSteel Ltd.




Intoll Group




Metcash Ltd.




Bendigo and Adelaide




Bank Ltd.




Boral Ltd.




Tatts Group Ltd.



*
Qantas Airways Ltd.



^
Fairfax Media Ltd.



*
Paladin Energy Ltd.




CSR Ltd.




Sims Metal




Management Ltd.



*
James Hardie Industries SE




MacArthur Coal Ltd.




Goodman Fielder Ltd.




Harvey Norman




Holdings Ltd.











Developed Markets Index Fund











Market




Value



Shares



Billabong International Ltd.




Caltex Australia Ltd.




Aristocrat Leisure Ltd.




SP AusNet




Newcrest




Mining Ltd. ADR




MAp Group




Energy Resources of




Australia Ltd.








Austria




Erste Group Bank AG




OMV AG




Telekom Austria AG




Voestalpine AG



*
IMMOFINANZ AG



^
Raiffeisen Bank




International AG



^
Verbund AG




Vienna Insurance Group




AG Wiener




Versicherung Gruppe








Belgium




Anheuser-Busch InBev NV




Groupe Bruxelles




Lambert SA




Delhaize Group SA



*
KBC Groep NV




Ageas




Solvay SA Class A




Belgacom SA




Umicore




Colruyt SA




UCB SA



*
Dexia SA




Mobistar SA




Cie Nationale a Portefeuille








Denmark




Novo Nordisk A/S Class B



*
Danske Bank A/S




Carlsberg A/S Class B




AP Moller - Maersk A/S




Class B



*
Vestas Wind Systems A/S




Novozymes A/S




AP Moller - Maersk A/S




DSV A/S




Coloplast A/S Class B



*
William Demant Holding A/S




Tryg A/S



















Market




Value



Shares


Finland




Nokia Oyj




Fortum Oyj




Sampo Oyj




UPM-Kymmene Oyj




Kone Oyj Class B




Metso Oyj




Stora Enso Oyj




Wartsila Oyj




Nokian Renkaat Oyj




Kesko Oyj Class B




Elisa Oyj




Outokumpu Oyj




Neste Oil Oyj




Orion Oyj Class B




Sanoma Oyj




Pohjola Bank plc




Rautaruukki Oyj








France




Total SA




Sanofi-Aventis SA




BNP Paribas



^
GDF Suez




France Telecom SA




LVMH Moet Hennessy




Louis Vuitton SA




Societe Generale




Danone




Air Liquide SA




Vivendi SA




Schneider Electric SA




Carrefour SA




AXA SA




LOreal SA




ArcelorMittal




Vinci SA




Unibail-Rodamco SE




Cie de St-Gobain




Pernod-Ricard SA




Credit Agricole SA



^
Cie Generale des




Etablissements Michelin




Class B




Cie Generale dOptique




Essilor International SA




PPR




EDF SA




Lafarge SA




Vallourec SA




Hermes International



*
European Aeronautic




Defence and Space




Co. NV



*
Renault SA











Developed Markets Index Fund











Market




Value



Shares



Alstom SA




Bouygues SA




Veolia Environnement




Christian Dior SA




Technip SA



*
Alcatel-Lucent




SES SA




Cap Gemini SA




Publicis Groupe SA




Sodexo




Accor SA



*
Peugeot SA




STMicroelectronics NV



*
Natixis




Safran SA




Suez Environnement Co.




Casino Guichard




Perrachon SA




Legrand SA




Lagardere SCA




Groupe Eurotunnel SA




Dassault Systemes SA




SCOR SE




Eutelsat Communications




Klepierre




Thales SA




Bureau Veritas SA



*
Cie Generale de




Geophysique-Veritas



*
Edenred




CNP Assurances




Fonciere Des Regions




Neopost SA




ICADE




Aeroports de Paris



*
Air France-KLM




Societe BIC SA




Gecina SA




Imerys SA




Eurazeo



*
Atos Origin SA




Eiffage SA



*
JCDecaux SA




Societe Television




Francaise




Eramet




Iliad SA




Metropole Television SA




PagesJaunes Groupe




BioMerieux




Ipsen SA








Germany




Siemens AG




BASF SE




Bayer AG
















Market





Value




Shares



Allianz SE





E.ON AG



*
Daimler AG





Deutsche Bank AG





SAP AG





Deutsche Telekom AG




RWE AG





Muenchener





Rueckversicherungs AG




Volkswagen AG Prior Pfd.




Linde AG





Bayerische Motoren





Werke AG





Deutsche Post AG





Deutsche Boerse AG





Adidas AG





ThyssenKrupp AG





Fresenius Medical Care




AG &amp; Co. KGaA





MAN SE





Henkel AG &amp; Co.





KGaA Prior Pfd.





K&amp;S AG





Metro AG




*
Infineon Technologies AG



HeidelbergCement AG




Fresenius SE Prior Pfd.




Beiersdorf AG





Henkel AG &amp; Co. KGaA



*
Commerzbank AG




*
Daimler AG





Merck KGaA




*
Deutsche Lufthansa AG




Porsche Automobil





Holding SE Prior Pfd.



*
QIAGEN NV




*
Continental AG





GEA Group AG





Hochtief AG





Volkswagen AG





Wacker Chemie AG





Hannover





Rueckversicherung AG



*
Deutsche Postbank AG




Salzgitter AG





RWE AG Prior Pfd.





Bayerische Motoren Werke




AG Prior Pfd.





Fresenius SE





Fraport AG Frankfurt Airport



Services Worldwide





United Internet AG





Celesio AG





Puma AG Rudolf





Dassler Sport












Developed Markets Index Fund











Market




Value



Shares


*
TUI AG




Suedzucker AG








Greece




National Bank of




Greece SA




Coca Cola Hellenic




Bottling Co. SA




OPAP SA




Bank of Cyprus




Public Co. Ltd.



*
Alpha Bank AE



*
EFG Eurobank Ergasias SA




Public Power Corp. SA



*
Piraeus Bank SA




Hellenic Telecommunications



Organization SA




Hellenic Telecommunications



Organization SA ADR








Hong Kong




Sun Hung Kai




Properties Ltd.




Hong Kong Exchanges




and Clearing Ltd.




Cheung Kong




Holdings Ltd.




Hutchison Whampoa Ltd.




CLP Holdings Ltd.




Li &amp; Fung Ltd.




BOC Hong Kong




Holdings Ltd.




Hang Seng Bank Ltd.




Swire Pacific Ltd. Class A




Hong Kong &amp; China




Gas Co. Ltd.




Hang Lung Properties Ltd.



Wharf Holdings Ltd.




Hongkong Electric




Holdings Ltd.




Henderson Land




Development Co. Ltd.




Link REIT




Bank of East Asia Ltd.




Esprit Holdings Ltd.




MTR Corp.




Hang Lung Group Ltd.



*
Sands China Ltd.




New World




Development Ltd.




Kerry Properties Ltd.




Sino Land Co. Ltd.



*
Wynn Macau Ltd.




Wheelock &amp; Co. Ltd.




Cathay Pacific




Airways Ltd.














Market




Value



Shares



Shangri-La Asia Ltd.




Yue Yuen Industrial




Holdings Ltd.



*
AIA Group Ltd.




Hysan Development




Co. Ltd.




Wing Hang Bank Ltd.




NWS Holdings Ltd.




Orient Overseas




International Ltd.




Cheung Kong Infrastructure



Holdings Ltd.




Hopewell Holdings Ltd.




ASM Pacific




Technology Ltd.



*,^
Foxconn International




Holdings Ltd.




Television Broadcasts Ltd.




PCCW Ltd.




Lifestyle International




Holdings Ltd.



*
Mongolia Energy Co. Ltd.



*
Henderson Land




Development Co. Ltd.




Warrants Exp.








Ireland




CRH plc




Kerry Group plc Class A



*
Elan Corp. plc



*
Governor &amp; Co. of the




Bank of Ireland




Ryanair Holdings




plc ADR




WPP plc ADR




Ryanair Holdings plc








Israel




Teva Pharmaceutical




Industries Ltd.




Israel Chemicals Ltd.



*
Bank Leumi Le-Israel BM




Bezeq Israeli




Telecommunication




Corp. Ltd.



*
Bank Hapoalim BM



*
Israel Corp. Ltd.



*
NICE Systems Ltd.




Partner Communications




Co. Ltd.




Cellcom Israel Ltd.




(Registered)




Elbit Systems Ltd.




Mizrahi Tefahot Bank Ltd.




Makhteshim-Agan




Industries Ltd.











Developed Markets Index Fund











Market




Value



Shares



Delek Group Ltd.



*
Israel Discount Bank Ltd.




Class A




Discount Investment Corp.




Ormat Industries








Italy




ENI SPA




Enel SPA




UniCredit SPA




Intesa Sanpaolo SPA




(Registered)




Assicurazioni




Generali SPA




Telecom Italia SPA




(Registered)




Fiat SPA




Saipem SPA




Tenaris SA




Snam Rete Gas SPA




Telecom Italia SPA




(Bearer)




Unione di Banche




Italiane SCPA




Terna Rete Elettrica




Nazionale SPA




Finmeccanica SPA




Atlantia SPA




Mediaset SPA



*
Mediobanca SPA




Parmalat SPA




Prysmian SPA




Banco Popolare SC




Luxottica Group SPA



*
Banca Monte dei Paschi




di Siena SPA




Intesa Sanpaolo SPA




(Bearer)




Pirelli &amp; C SPA




Banca Popolare




di Milano Scarl




SPA




Exor SPA



*
Autogrill SPA




Banca Carige SPA



^
Mediolanum SPA








Japan




Toyota Motor Corp.




Honda Motor Co. Ltd.




Mitsubishi UFJ Financial




Group Inc.




Canon Inc.




Sumitomo Mitsui




Financial Group Inc.












Market



Value


Shares


Takeda



Pharmaceutical Co. Ltd.



Tokyo Electric



Power Co. Inc.



Sony Corp.



Mitsubishi Corp.



Mizuho Financial



Group Inc.



Panasonic Corp.



Fanuc Ltd.



Mitsui &amp; Co. Ltd.



Softbank Corp.



NTT DoCoMo Inc.



Nintendo Co. Ltd.



Nippon Telegraph &amp;



Telephone Corp.



Komatsu Ltd.



Nissan Motor Co. Ltd.



East Japan Railway Co.



Shin-Etsu Chemical Co. Ltd.



Mitsubishi Estate Co. Ltd.



Hitachi Ltd.



Tokio Marine Holdings Inc.



Toshiba Corp.



Kansai Electric



Power Co. Inc.



Nomura Holdings Inc.



Mitsubishi Electric Corp.



Seven &amp; I Holdings Co. Ltd.



Astellas Pharma Inc.



Chubu Electric



Power Co. Inc.



Kyocera Corp.



Nippon Steel Corp.



Mitsui Fudosan Co. Ltd.



KDDI Corp.



FUJIFILM Holdings Corp.



Denso Corp.



JFE Holdings Inc.



Daiichi Sankyo Co. Ltd.



Sumitomo Corp.



Japan Tobacco Inc.



Kao Corp.



JX Holdings Inc.



ITOCHU Corp.



MS&amp;AD Insurance



Group Holdings



Fujitsu Ltd.



Tokyo Gas Co. Ltd.



Bridgestone Corp.



Kirin Holdings Co. Ltd.



Central Japan Railway Co.



Murata



Manufacturing Co. Ltd.



Inpex Corp.











Developed Markets Index Fund











Market




Value



Shares



Mitsubishi Heavy




Industries Ltd.




Nidec Corp.




Marubeni Corp.




Keyence Corp.




Kubota Corp.




Hoya Corp.




Sharp Corp.



*
NKSJ Holdings Inc.




Dai-ichi Life




Insurance Co. Ltd.




Asahi Glass Co. Ltd.




Tokyo Electron Ltd.




Sumitomo Electric




Industries Ltd.




Tohoku Electric




Power Co. Inc.




Secom Co. Ltd.




ORIX Corp.




Ricoh Co. Ltd.




Kyushu Electric




Power Co. Inc.




Eisai Co. Ltd.




Terumo Corp.




Sumitomo Metal




Mining Co. Ltd.




Toray Industries Inc.




SMC Corp.




Daikin Industries Ltd.




Suzuki Motor Corp.




Sumitomo Realty &amp;




Development Co. Ltd.




Sumitomo Metal




Industries Ltd.




Asahi Breweries Ltd.




Sumitomo Trust &amp;




Banking Co. Ltd.




Asahi Kasei Corp.




Osaka Gas Co. Ltd.




Mitsui OSK Lines Ltd.




NEC Corp.




Shiseido Co. Ltd.




Dai Nippon




Printing Co. Ltd.




Aeon Co. Ltd.




TDK Corp.




Fast Retailing Co. Ltd.




Sumitomo




Chemical Co. Ltd.




Daiwa Securities




Group Inc.




Mitsubishi Chemical




Holdings Corp.




Nippon Yusen KK




Ajinomoto Co. Inc.




West Japan Railway Co.














Market




Value



Shares



Nitto Denko Corp.




Rohm Co. Ltd.




Nikon Corp.




Bank of Yokohama Ltd.




Aisin Seiki Co. Ltd.




Chugoku Electric




Power Co. Inc.




Odakyu Electric




Railway Co. Ltd.




Olympus Corp.




T&amp;D Holdings Inc.




Rakuten Inc.




Hankyu Hanshin




Holdings Inc.




Kobe Steel Ltd.




Sekisui House Ltd.




Yamada Denki Co. Ltd.




Shionogi &amp; Co. Ltd.




Daiwa House




Industry Co. Ltd.



^
Kintetsu Corp.




Shikoku Electric




Power Co. Inc.




Shizuoka Bank Ltd.




Tokyu Corp.




Nippon Building




Fund Inc. Class A




Yahoo Japan Corp.




Toyota Industries Corp.




Yamato Holdings Co. Ltd.




Kuraray Co. Ltd.




JS Group Corp.




Oriental Land Co. Ltd.



^
Resona Holdings Inc.




Unicharm Corp.




Japan Real Estate




Investment Corp.




Chiba Bank Ltd.




Omron Corp.




Konica Minolta




Holdings Inc.




Daito Trust




Construction Co. Ltd.




Tobu Railway Co. Ltd.



*
Mitsubishi Motors Corp.




Isuzu Motors Ltd.




Toppan Printing Co. Ltd.




Nippon Electric




Glass Co. Ltd.




Keikyu Corp.




Hokuriku Electric Power Co.




Isetan Mitsukoshi




Holdings Ltd.



*
Yamaha Motor Co. Ltd.




Keio Corp.




Fuji Heavy Industries Ltd.











Developed Markets Index Fund













Market





Value




Shares



JGC Corp.





OJI Paper Co. Ltd.





Dentsu Inc.





Makita Corp.





Kawasaki Heavy





Industries Ltd.




Chugai





Pharmaceutical Co. Ltd.





NTT Data Corp.





Mazda Motor Corp.




NGK Insulators Ltd.





Hokkaido Electric





Power Co. Inc.





Mitsubishi Tanabe





Pharma Corp.





Ono





Pharmaceutical Co. Ltd.





Chuo Mitsui Trust





Holdings Inc.




*
Mitsubishi Materials Corp.



Teijin Ltd.





Electric Power





Development Co. Ltd.





Nippon Express Co. Ltd.





Benesse Holdings Inc.





Shimano Inc.





NSK Ltd.





Toyota Tsusho Corp.





Nitori Holdings Co. Ltd.





Sega Sammy Holdings Inc.





Hirose Electric Co. Ltd.




*
All Nippon Airways Co. Ltd.




Ibiden Co. Ltd.





MEIJI Holdings Co. Ltd.





Sumitomo Heavy





Industries Ltd.





JSR Corp.





Advantest Corp.





Sony Financial Holdings Inc.




Japan Steel Works Ltd.





Brother Industries Ltd.





Fukuoka Financial





Group Inc.





Kurita Water Industries Ltd.




Sankyo Co. Ltd.





Joyo Bank Ltd.





Bank of Kyoto Ltd.





Taisho





Pharmaceutical Co. Ltd.





Yakult Honsha Co. Ltd.





Trend Micro Inc.





Sekisui Chemical Co. Ltd.





Hisamitsu





Pharmaceutical Co. Inc.





Lawson Inc.





Kawasaki Kisen Kaisha Ltd.















Market




Value



Shares



Obayashi Corp.




Jupiter




Telecommunications




Co. Ltd.




Daihatsu Motor Co. Ltd.




Toyo Seikan Kaisha Ltd.




Showa Denko KK




Santen




Pharmaceutical Co. Ltd.




Kyowa Hakko Kirin Co. Ltd.




Mitsui Chemicals Inc.




Japan Retail Fund




Investment Corp.




Class A




IHI Corp.




TonenGeneral Sekiyu KK




Nippon Paper Group Inc.



^
GS Yuasa Corp.




J Front Retailing Co. Ltd.




SBI Holdings Inc.




Stanley Electric Co. Ltd.




Mitsubishi Gas




Chemical Co. Inc.




Furukawa Electric Co. Ltd.




Nisshin Seifun Group Inc.




Amada Co. Ltd.




Ube Industries Ltd.




Nissin Foods




Holdings Co. Ltd.




Hokuhoku Financial




Group Inc.




THK Co. Ltd.




Sojitz Corp.




Shimizu Corp.




Sysmex Corp.




FamilyMart Co. Ltd.




NGK Spark Plug Co. Ltd.




Hachijuni Bank Ltd.




Toho Gas Co. Ltd.




Taisei Corp.




Hamamatsu Photonics KK




NTN Corp.




Shimamura Co. Ltd.




Rinnai Corp.




Nippon Meat Packers Inc.




Denki Kagaku Kogyo KK




Dena Co. Ltd.




Taiyo Nippon Sanso Corp.




Credit Saison Co. Ltd.




Tokyu Land Corp.




Suzuken Co. Ltd.




Seiko Epson Corp.




Hitachi Construction




Machinery Co. Ltd.











Developed Markets Index Fund











Market




Value



Shares



Chugoku Bank Ltd.




Hiroshima Bank Ltd.




Kansai Paint Co. Ltd.




Toyo Suisan Kaisha Ltd.




Gunma Bank Ltd.




Takashimaya Co. Ltd.




Kajima Corp.




Nippon Sheet




Glass Co. Ltd.




Mitsubishi UFJ Lease &amp;




Finance Co. Ltd.




Yamaha Corp.




JTEKT Corp.




Hitachi Chemical Co. Ltd.




Shimadzu Corp.




Kamigumi Co. Ltd.




Daicel Chemical




Industries Ltd.




Yamaguchi Financial




Group Inc.




Aeon Mall Co. Ltd.




Nomura Research




Institute Ltd.




NOK Corp.




Hitachi Metals Ltd.



*,^
Elpida Memory Inc.




Tsumura &amp; Co.




Suruga Bank Ltd.




Minebea Co. Ltd.




Nishi-Nippon City Bank Ltd.




Idemitsu Kosan Co. Ltd.




TOTO Ltd.




Sumitomo Rubber




Industries Ltd.




Keisei Electric




Railway Co. Ltd.




Kaneka Corp.




Iyo Bank Ltd.



*
Sumco Corp.




Yaskawa Electric Corp.




Marui Group Co. Ltd.




Mitsui Mining &amp;




Smelting Co. Ltd.




USS Co. Ltd.




Ushio Inc.




Oracle Corp. Japan




Tokuyama Corp.




Air Water Inc.




Namco Bandai Holdings Inc.




Kikkoman Corp.




MediPal Holdings Corp.




Nomura Real Estate Office




Fund Inc. Class A




Japan Prime Realty




Investment Corp.














Market




Value



Shares



McDonalds Holdings Co.




Japan Ltd.




Casio Computer Co. Ltd.




Alfresa Holdings Corp.




Bank Ltd.




Toho Co. Ltd.




Konami Corp.




Mitsui Engineering &amp;




Shipbuilding Co. Ltd.




Nissan Chemical




Industries Ltd.




Cosmo Oil Co. Ltd.




Asics Corp.




UNY Co. Ltd.




Showa Shell Sekiyu KK




Tokyo Tatemono Co. Ltd.




Dowa Holdings Co. Ltd.




Yamazaki Baking Co. Ltd.




Nomura Real Estate




Holdings Inc.




Daido Steel Co. Ltd.




Yokogawa Electric Corp.




Toyoda Gosei Co. Ltd.




Citizen Holdings Co. Ltd.




Dainippon Sumitomo




Pharma Co. Ltd.




Tosoh Corp.




Mitsubishi Logistics Corp.




Fuji Electric




Holdings Co. Ltd.




Mitsumi Electric Co. Ltd.




Sapporo Hokuyo




Holdings Inc.



*
Mizuho Trust &amp;




Banking Co. Ltd.




Hitachi




High-Technologies Corp.




Square Enix




Holdings Co. Ltd.




Mabuchi Motor Co. Ltd.




Chiyoda Corp.




Nisshinbo Holdings Inc.




Obic Co. Ltd.




Koito Manufacturing Co. Ltd.




NHK Spring Co. Ltd.




Nisshin Steel Co. Ltd.




Mizuho Securities Co. Ltd.




Hakuhodo DY Holdings Inc.




Kinden Corp.




Toyota Boshoku Corp.




Hino Motors Ltd.




Yamato Kogyo Co. Ltd.




Seven Bank Ltd.




Japan Petroleum




Exploration Co.











Developed Markets Index Fund













Market





Value




Shares



NTT Urban





Development Corp.





Otsuka Corp.





Sapporo Holdings Ltd.





Tokyo Steel





Manufacturing Co. Ltd.





Itochu





Techno-Solutions Corp.





Maruichi Steel Tube Ltd.





Aeon Credit Service Co. Ltd.



*
Taiheiyo Cement Corp.





Ito En Ltd.





Senshu Ikeda





Holdings Inc.





ABC-Mart Inc.





Coca-Cola West Co. Ltd.





Aozora Bank Ltd.





Canon Marketing Japan Inc.



*,^
Shinsei Bank Ltd.





Matsui Securities Co. Ltd.





Shinko Electric





Industries Co. Ltd.





Jafco Co. Ltd.





Fuji Media Holdings Inc.




^
Nissha Printing Co. Ltd.




^
Acom Co. Ltd.










Netherlands





Unilever NV



*
ING Groep NV




Koninklijke Philips





Electronics NV





Koninklijke KPN NV




Koninklijke Ahold NV




ASML Holding NV





Akzo Nobel NV





Heineken NV





TNT NV




*
Aegon NV




Reed Elsevier NV





Koninklijke DSM NV





Wolters Kluwer NV




*
Randstad Holding NV





Heineken Holding NV





Fugro NV





Corio NV





Koninklijke Vopak NV





SBM Offshore NV





Koninklijke Boskalis





Westminster NV





Delta Lloyd NV





ASML Holding NV ADR




*
Aegon NV





















Market




Value



Shares


New Zealand




Fletcher Building Ltd.




Telecom Corp. of




New Zealand Ltd.




Auckland International




Airport Ltd.




Contact Energy Ltd.




Sky City Entertainment




Group Ltd.








Norway




Statoil ASA




DnB NOR ASA




Telenor ASA




Yara International ASA




Seadrill Ltd.




Orkla ASA




Norsk Hydro ASA




Aker Solutions ASA



*,^
Renewable




Energy Corp. ASA








Portugal




Portugal Telecom




SGPS SA




EDPEnergias




de Portugal SA




Galp Energia SGPS SA




Class B




Jeronimo Martins SGPS SA




Banco Espirito Santo SA



^
Banco Comercial




Portugues SA




Cimpor Cimentos




de Portugal SGPS SA




Brisa Auto-Estradas




de Portugal SA



*
EDP Renovaveis SA








Singapore




Singapore




Telecommunications Ltd.




DBS Group Holdings Ltd.




United Overseas Bank Ltd.




Oversea-Chinese




Banking Corp. Ltd.



*
Genting Singapore plc




Keppel Corp. Ltd.




Wilmar International Ltd.




CapitaLand Ltd.




Singapore Airlines Ltd.



^
Singapore Exchange Ltd.




City Developments Ltd.




Singapore Press




Holdings Ltd.











Developed Markets Index Fund











Market




Value



Shares



Fraser and Neave Ltd.




Singapore Technologies




Engineering Ltd.




Noble Group Ltd.




SembCorp Industries Ltd.




CapitaMall Trust




Golden Agri-




Resources Ltd.




Jardine Cycle &amp;




Carriage Ltd.




SembCorp Marine Ltd.




Olam International Ltd.



*
Global Logistic




Properties Ltd.




Keppel Land Ltd.




Ascendas Real Estate




Investment Trust




CapitaMalls Asia Ltd.




ComfortDelGro Corp. Ltd.



^
Yangzijiang Shipbuilding




Holdings Ltd.




UOL Group Ltd.



*,^
Neptune Orient Lines Ltd.



^
Cosco Corp. Singapore Ltd.




StarHub Ltd.



*
Golden Agri-Resources




Ltd. Warrants Exp.













Spain



^
Telefonica SA




Banco Santander SA




Banco Bilbao Vizcaya




Argentaria SA




Iberdrola SA




Repsol YPF SA




Inditex SA



^
ACS Actividades




de Construccion y




Servicios SA




Abertis Infraestructuras SA




Banco Popular Espanol SA




Red Electrica Corp. SA




Ferrovial SA




Criteria Caixacorp SA



^
Banco de Sabadell SA




Enagas




Gas Natural SDG SA




Iberdrola Renovables SA




Mapfre SA




Zardoya Otis SA




Acciona SA



^
Grifols SA



*
Iberia Lineas Aereas




de Espana SA



^
Bankinter SA














Market




Value



Shares



Telefonica SA ADR




Indra Sistemas SA




Acerinox SA



*
Gamesa Corp.




Tecnologica SA



^
Gestevision Telecinco SA



^
Banco de Valencia SA



^
Fomento de Construcciones



y Contratas SA








Sweden




Hennes &amp; Mauritz




AB Class B




Nordea Bank AB




Telefonaktiebolaget LM




Ericsson Class B




TeliaSonera AB




Svenska Handelsbanken




AB Class A




Sandvik AB



*
Volvo AB Class B




Atlas Copco AB Class A




Skandinaviska Enskilda




Banken AB Class A




SKF AB



*
Swedbank AB Class A




Investor AB Class B




Svenska Cellulosa AB




Class B




Assa Abloy AB Class B




Skanska AB Class B




Atlas Copco AB Class B




Millicom International




Cellular SA




AB




Scania AB Class B




Swedish Match AB




Alfa Laval AB




Electrolux AB Class B




Boliden AB




Kinnevik Investment AB




Class B




Getinge AB



^
Hexagon AB Class B




Ratos AB




Modern Times Group AB




Class B




Securitas AB Class B




Husqvarna AB




SSAB AB Class A




Holmen AB




SSAB AB Class B
















Developed Markets Index Fund













Market





Value




Shares


Switzerland





Nestle SA




Novartis AG




Roche Holding AG




*
UBS AG




Credit Suisse Group AG




ABB Ltd.




Zurich Financial





Services AG





Syngenta AG





Cie Financiere





Richemont SA





Swiss Reinsurance Co. Ltd.




Holcim Ltd.





Swatch Group AG (Bearer)




Swisscom AG





SGS SA





Julius Baer Group Ltd.





Givaudan SA





Geberit AG





Synthes Inc.





Adecco SA





Kuehne &amp; Nagel





International AG





Sonova Holding AG





Schindler Holding





AG (Bearer)




*
Actelion Ltd.





Baloise Holding AG





Sika AG





Lonza Group AG





Swiss Life Holding AG




*,^
Logitech International SA




*
GAM Holding AG





Lindt &amp; Spruengli AG Regular




Swatch Group AG





(Registered)





Aryzta AG





Schindler Holding AG





(Registered)





Lindt &amp; Spruengli AG





Pargesa Holding SA





Nobel Biocare Holding AG





Straumann Holding AG





Aryzta AG (Ireland Shares)




*
UBS AG (New York Shares)









United Kingdom





HSBC Holdings plc




Vodafone Group plc




BP plc




GlaxoSmithKline plc




Rio Tinto plc




Royal Dutch Shell plc





Class B




BHP Billiton plc














Market




Value



Shares



British American




Tobacco plc




AstraZeneca plc




Standard Chartered plc




BG Group plc




Anglo American plc




Royal Dutch Shell plc




Class A



^
Royal Dutch Shell plc




Class A




(Amsterdam Shares)




Tesco plc




Barclays plc




Diageo plc



*
Lloyds Banking




Group plc




Xstrata plc




Unilever plc




Reckitt Benckiser




Group plc




National Grid plc




Imperial Tobacco




Group plc




SABMiller plc




Centrica plc




Prudential plc




Rolls-Royce Group plc




BT Group plc




BAE Systems plc




Aviva plc




Scottish &amp; Southern




Energy plc




Tullow Oil plc




Compass Group plc




WPP plc




Shire plc




British Sky Broadcasting




Group plc



*
Royal Bank of Scotland




Group plc




Pearson plc




Experian plc




Old Mutual plc




Marks &amp; Spencer




Group plc




Reed Elsevier plc




International Power plc




WM Morrison




Supermarkets plc




Legal &amp; General




Group plc




Kingfisher plc



*
Cairn Energy plc




Randgold Resources Ltd.




Antofagasta plc




Land Securities Group plc











Developed Markets Index Fund











Market




Value



Shares



Standard Life plc




Smith &amp; Nephew plc




ARM Holdings plc




Capita Group plc



*
Wolseley plc




J Sainsbury plc




Vodafone Group plc ADR




Carnival plc




Man Group plc




Smiths Group plc




RSA Insurance Group plc




British Land Co. plc




Burberry Group plc




Next plc




United Utilities Group plc




Johnson Matthey plc




Aggreko plc




Resolution Ltd.




Petrofac Ltd.




Associated British




Foods plc




plc




AMEC plc




Sage Group plc




Intercontinental




Hotels Group plc




Severn Trent plc




Admiral Group plc



*
Autonomy Corp. plc




Serco Group plc




Hammerson plc




Intertek Group plc




Whitbread plc




Group plc



*
Lonmin plc




Inmarsat plc




Kazakhmys plc




Rexam plc




Cobham plc




ICAP plc



*
ITV plc




Vedanta Resources plc




Bunzl plc




Investec plc




Invensys plc




Eurasian Natural




Resources Corp. plc




Fresnillo plc




Segro plc
















Market





Value




Shares



Babcock International




Group plc





Firstgroup plc





Balfour Beatty plc





Home Retail Group plc




Cable &amp; Wireless





Worldwide plc





Capital Shopping





Centres Group plc





Schroders plc




*,^
British Airways plc





Thomas Cook Group plc




TUI Travel plc





London Stock Exchange




Group plc










Total Common Stocks




(Cost




Temporary Cash Investments


Money Market Fund




Vanguard Market Liquidity




Fund,








Face





Amount








U.S. Government and Agency Obligations


Fannie Mae Discount




Notes,




Freddie Mac Discount




Notes,









Total Temporary Cash Investments


(Cost




Total Investments



(Cost




Other Assets and Liabilities


Other Assets















Net Assets












Developed Markets Index Fund






At October net assets consisted of:


Amount




Paid-in Capital


Undistributed Net Investment Income


Accumulated Net Realized Losses


Unrealized Appreciation (Depreciation)


Investment Securities


Futures Contracts


Foreign Currencies and


Forward Currency Contracts


Net Assets




Investor SharesNet Assets


Applicable to outstanding


par value shares of beneficial


interest (unlimited authorization)


Net Asset Value Per Share


Investor Shares




Institutional SharesNet Assets


Applicable to outstanding


par value shares of beneficial


interest (unlimited authorization)


Net Asset Value Per Share


Institutional Shares


See Note A in Notes to Financial Statements.
* Non-income-producing security.
^ Part of security position is on loan to broker-dealers. The total value of securities on loan is
The fund invests a portion of its cash reserves in equity markets through the use of index futures contracts. After giving effect to futures investments, the funds effective common stock and temporary cash investment positions represent and respectively, of net assets.
Affiliated money market fund available only to Vanguard funds and certain trusts and accounts managed by Vanguard. Rate shown is the yield.
Includes of collateral received for securities on loan.
The issuer operates under a congressional charter; its securities are not backed by the full faith and credit of the U.S. government.
Securities with a value of have been segregated as initial margin for open futures contracts.
ADRAmerican Depositary Receipt.
REITReal Estate Investment Trust.
See accompanying Notes, which are an integral part of the Financial Statements.








Developed Markets Index Fund






Statement of Operations





Year Ended


October




Investment Income


Income








Security Lending


Total Income


Expenses


The Vanguard GroupNote B


Investment Advisory Services


Management and AdministrativeInvestor Shares


Management and AdministrativeInstitutional Shares


Marketing and DistributionInvestor Shares


Marketing and DistributionInstitutional Shares


Custodian Fees


Auditing Fees


Shareholders ReportsInvestor Shares


Shareholders ReportsInstitutional Shares


Trustees Fees and Expenses


Total Expenses


Net Investment Income


Realized Net Gain (Loss)


Investment Securities Sold


Futures Contracts


Foreign Currencies and Forward Currency Contracts


Realized Net Gain (Loss)


Change in Unrealized Appreciation (Depreciation)


Investment Securities


Futures Contracts


Foreign Currencies and Forward Currency Contracts


Change in Unrealized Appreciation (Depreciation)


Net Increase (Decrease) in Net Assets Resulting from Operations


Dividends are net of foreign withholding taxes of


Interest income from an affiliated company of the fund was


See accompanying Notes, which are an integral part of the Financial Statements.








Developed Markets Index Fund







Statement of Changes in Net Assets






Year Ended October









Increase (Decrease) in Net Assets



Operations



Net Investment Income



Realized Net Gain (Loss)



Change in Unrealized Appreciation (Depreciation)



Net Increase (Decrease) in Net Assets Resulting from Operations



Distributions



Net Investment Income



Investor Shares



Institutional Shares



Realized Capital Gain



Investor Shares



Institutional Shares



Total Distributions



Capital Share Transactions



Investor Shares



Institutional Shares



Net Increase (Decrease) from Capital Share Transactions



Total Increase (Decrease)



Net Assets



Beginning of Period



End of



Net AssetsEnd of Period includes undistributed net investment income of and


See accompanying Notes, which are an integral part of the Financial Statements.








Developed Markets Index Fund
Financial Highlights










Investor Shares








For a Share Outstanding


Year Ended October

Throughout Each Period






Net Asset Value, Beginning of Period






Investment Operations






Net Investment Income






Net Realized and Unrealized Gain (Loss)






on Investments






Total from Investment Operations






Distributions






Dividends from Net Investment Income






Distributions from Realized Capital Gains






Total Distributions






Net Asset Value, End of Period








Total








Ratios/Supplemental Data






Net Assets, End of Period (Millions)






Ratio of Total Expenses to






Average Net Assets






Acquired Fund Fees and Expenses
