Dear Fellow Shareholder:
Even in the midst of a challenging economic recovery, bright spots are emerging. U.S. corporate balance sheets are strong, with companies delivering healthy profits and holding record amounts of cash. And the Federal Reserve Board recently indicated that it stands ready to add sufficient liquidity if needed to prevent a relapse into recession.
If there is a lesson to be gleaned from recent events, it is the easily overlooked risk of investors missing out on market surges, which can come swiftly. For example, U.S. stocks recorded their best September in 71 years. In today’s ever-changing investment environment, where markets can move quickly in either direction, we believe Putnam’s risk-focused, active-management approach is well suited for pursuing opportunities for our shareholders.
In developments affecting oversight of your fund, Barbara M. Baumann has been elected to the Board of Trustees of the Putnam Funds, effective July 1, 2010. Ms. Baumann is president and owner of Cross Creek Energy Corporation of Denver, Colorado, a strategic consultant to domestic energy firms and direct investor in energy assets. We also want to thank Elizabeth T. Kennan, who has retired from the Board of Trustees, for her many years of dedicated and thoughtful leadership.
Lastly, we would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
