Dear Fellow Shareholder: 
The action of the stock market over the past two and a half years gives credence to the viability and structure of Copley Fund. The Fund was created in large part in order to avoid the trauma of extreme volatility in its investments. This has been accomplished by owning stocks in companies that pay relatively high dividends which are increased on a regular and consistent basis. Additionally, we have also realized some capital appreciation. In 2008, most common stock funds lost between 40% &amp; 50%. Copley had a loss over this same period of 15.6%. In 2009, these same funds had average gains of 20% to 25% (small solace after the great losses of
2008). In comparison, Copley had a small gain of 2.3%, so that we preserved much of our principal while avoiding the devastating trauma of a tremendous loss of capital. 
Our basically neutral performance was dictated by two of our main sectors – energy and electric utilities. Despite the relatively high price of oil, the slight improvement in refining profits and the increased usage of natural gas; the energy stocks (Exxon, Chevron, etc.) continue to be inhibited by a variety of headwinds including a potential excess profits tax. In addition, because the macro backdrop has sharply deteriorated since late 2008 (weak demand coupled with a growing supply overhang) and the uncertainty in crude and natural gas prices continues, it is reasonable to expect that these factors will continue to weigh on short term
performance in this sector. However, these temporary factors do not eliminate the long term potential for the sector. 
Despite decreased demand and carbon regulation issues the electric utility stocks have managed to hold their own as dividend income has neutralized the slight stock losses. However, we also are optimistic about the long term potential of the industry. The vast majority of new energy consuming devices are electricity based and the proliferation of these new devices will keep electricity consumption rising. The increased usage of air conditioning as more retirees move south, the potential of electric automobiles, the increases in flat screen televisions, computers, fax machines, audio &amp; video devices, etc. – all these add to the potential
increases in electric usage, thus adding to the potential increase in dividends. 
We continue to make every effort to resolve the deferred tax issue which impacts the Fund’s NAV and, among other things, flaws our expense ratio as it is calculated based on our net assets rather than total assets even though those expenses are incurred on the basis of total assets. For example, even though the advisor is responsible for managing the total assets of the Fund, the advisory fee is calculated only on the basis of net assets. Please be assured that the deferred tax issue is the top priority of management and the Fund’s Board and that we are committed to its resolution. In this regard, we have identified a very specific
alternative which we are vigorously pursuing and which we believe has a substantial chance of resolving the issue. We will keep shareholders advised as this matter progresses. 
1
TABLE OF CONTENTS
As is our custom, we present the chart and numbers based on a calendar year which give us a clear picture of our past and give credence to our basic philosophy and our structure for the future. 
