Dear Fellow Shareholder, 
 
In our last report to you, (April 30, 2015),
I worried that too much complacency prevailed in the investment community and that this, rather than any specific political or economic development, constituted the main investment danger. 
 
Since then, additional sources of fundamental concern have surfaced. On the economic front,
continued deceleration in China has weighed on the prices of industrial commodities, from oil to copper, steel and aluminum. Combined with the recent strength of the U.S. dollar, this constitutes a significant headwind for US industrial profits. On
the political front, I hardly need to recite the litany of terrorist acts and the chaos that they have engineered both in human lives and in massive migrations. 
 
In spite of this deterioration in the
political and economic environment, however, popular stock market indices like the S&amp;P 500 gained about 3% in the past fiscal year and are levitating close to their all-time highs. But this apparent strength may be misleading. 
 
Internally, the US markets, along with a
number of others, are giving some worrisome signals: The yield curve (long-term vs. short-term interest rates) is flattening, often a precursor of economic weakening. Meanwhile, high-yield (junk) credit is sending some distress
signalsparticularly but not only in energy and commodity-related industries. Indeed, corporate debt in general is now significantly higher than it was just before the onset of the 2007 financial crisis, as companies have massively borrowed
money at record-low interest rates to fund increased dividends, share buybacks and acquisitions. 
 
In the wake of all this, the leadership of the US stock market has narrowed steadilyusually a bad omen for overall stock prices. A leading newsletter recently pointed out
that just nine stocks really have carried the S&amp;P index since 2009particularly since May 2015 when, in contrast, a growing number of component stocks have actually been in a declining trend. 
 
Stock markets have been exhibiting a great
deal of short-term volatility, often day-to-day. But there have not been significant corrections yet. My concern is that measuring and understanding current economic activity, always a challenge, has become even more complex. 
 
Chinas economy provides a very good
example. Growth of the manufacturing and construction industries has fallen to the 1-3% range, as much of the early development catch up was completed. This slowdown has received a great deal of attention. But personal consumption and services,
already around 40%-50% of the Chinese economy, have continued to grow at more than 10% per annum. The resulting growth rate of 5%-6% thus represents the average of two very different Chinese economies. 
 
Globally, manufacturing and traditional
activities have been sluggish, as reflected in the collapse of oil and other industrial metals, for example. But some other activities may not be accurately or entirely captured by existing statistics like the Gross Domestic Product. In particular,
the so-called circular or gig economy is creating value and income by using previously unutilized capacity without requiring new investment or (sometimes) new full-time employment. This is the case for cars (Uber) or even
apartments and houses (Airbnb), for example. 
 
cyclical
 
budgetary
budgetary
 
In this context, it is entirely possible that inflation, which has been taken for dead, may again raise its ugly head sooner than anticipated. Predictions are not very useful in investing,
but it helps to be prepared. 
 
Respectfully,



Dear Fellow Shareholder, 
 
During the twelve month period ending
October 31, 2015 growth stocks continued to outpace value names, a trend that has continued for more than the past five years. Slowly growing economies have tended to put a premium on companies that can demonstrate growth while the FEDs
longstanding zero interest rate policy (ZIRP) has favored these same growth stocks with a lower discount rate by which to discount future growth and, hence, higher price earnings multiples. In this environment, value investors have had
to run hard to keep pace, and most have fallen a step or two behind the markets whose indices are more heavily weighted by the large capitalization growth companies. (Small cap growth has also outperformed its small cap value peers during this time
period). That said, classic value investors, among which we number ourselves, are driven by absolute, not relative returns, and here, over the past three and five years the news has been better. Double digit absolute returns over the three and five
year periods may have moderately lagged the growth stock driven indices, but they have still added very substantially to portfolio values. 
 
So, when does the worm turn? Growth versus value cycles tend to be long lasting, but this one is already fairly long in
the tooth. Value investing substantially outperformed growth stock investing from 2000 through 2007, and the Fund benefitted handsomely as a result. Since then, the financial crisis, the historically weak economic recovery and ZIRP have combined to
favor the growth names, most of which, by definition are too pricey to be owned by value contrarians. My best guess for when the pendulum starts to swing the other way is when interest rates begin to climb. Higher rates will compress price earnings
ratios, particularly of high P/E growth stocks, and the higher rates themselves will likely be the result of better economic growth which will benefit cyclicals, materials producers and other traditional value names. 
 
We need, however, to be very careful what we
wish for. Higher rates may favor value over growth, but they may not generate better absolute returns than what we have enjoyed over the past several years, the current year notwithstanding. That said, the turn may well already be in process. The
tumult in the markets since late August, particularly, suggests to this observer, that a sector rotation may be beginning. So be it, but, as bottom up, company specific, value investors, we do not focus on sector rotations. Rather, we look for solid
companies at attractive valuations to buy and hold for the long term. Regardless of macro trends in the market, there will always be opportunities in these types of companies, albeit at some times more than others. 
 
Performance of the Fund for the short-term
twelve month period ended October 31, 2015 was an uninspiring 0.50%. This compares, and not favorably, to 5.20% for the market weighted S&amp;P 500 Index, but in line with the 0.53% registered by the Russell 1000 Value Index, a measurement of large
cap value names, over the same period. 
 
Performance was most negatively impacted by our holdings in DeVry Education Group, a leader in an industry, for profit education, that the Obama administration seems determined to drive
out of business. Our thesis, that the industry has a role to play in educating a segment of the population, and that the company is not only a survivor, but will likely flourish, particularly in its Brazilian operations, has not wavered. Indeed, as
the Obama years draw to a close, we expect the pressure on the entire industry to subside. Lagging high quality technology companies, Qualcomm and Applied Materials, also detracted from our tepid results. More than these, however, it was Energy and
commodity related companies, like Schlumberger, Energen, Noble Energy, Murphy Oil, Goldcorp, and BHP Billiton, which detracted significantly to returns. Despite the steep decline in commodity prices, a function, in part of slowing global growth in
the period in general, and in China, in particular, we continue to believe that loose monetary policies around the globe will lead to higher levels of inflation and sharply higher commodity prices over our investment time horizon. What all these
relatively poor performers have in common, however, is that they are high quality, companies trading at good value and with strong financials and ample staying power. 
 
On the plus side, performance was buttressed by the strong performance of
Amazon.com and Facebook, two growth names which we purchased earlier this year and last when they were deeply out of favor and much lower than todays valuations. Biotech names, Alkermes, Allergan, the unfortunately named ISIS Pharmaceuticals,
and Momenta Pharmaceuticals (also growth oriented companies purchased at bargain prices) were significant contributors, as were long-time holdings, General Electric and Microsoft, which came to life late in the year as a result of better earnings
and well received structural changes in their business mix. 
On the plus side, performance was buttressed by the strong performance of
Amazon.com and Facebook, two growth names which we purchased earlier this year and last when they were deeply out of favor and much lower than todays valuations. Biotech names, Alkermes, Allergan, the unfortunately named ISIS Pharmaceuticals,
and Momenta Pharmaceuticals (also growth oriented companies purchased at bargain prices) were significant contributors, as were long-time holdings, General Electric and Microsoft, which came to life late in the year as a result of better earnings
and well received structural changes in their business mix. 
 
Looking out into the next twelve months, we expect the U.S. economy to continue to show moderate growth and interest rates to edge up moderately as well. This is not a bad environment for
equites. That said, political developments will likely play a greater and greater role as the U.S. Presidential elections begin to hang over the market. Until the market decides what the new leadership will be, it would be reasonable to expect a
desultory market. Of course, debate over FED policy will also influence the averages. Given the politicized nature of the FED, it would be very surprising indeed to see an aggressive policy of interest rate increases during an election year. Our
take is that whoever is elected will be more business and tax friendly than the current administration, and, as a result, the U.S. economy, all other things being equal (which is never the case) should continue to grow, even at an accelerated pace,
over the next twelve to twenty four months. If this is the environment, we would hope and expect our large cap value names to participate fully in the growth. 
 
As one of the largest individual shareholders of the Fund, as well as its portfolio manager, let me take this opportunity
to express my thanks for your continued interest and support of the Tocqueville Fund. 
 
Sincerely, 


Dear Fellow Shareholder, 
 
The Fund outperformed its SMID cap
(Small/Midcap) growth benchmark index, the Russell 2500 Growth Index, for the fiscal year ended October 31, 2015, with an increase of 9.07% versus the benchmarks increase of 4.17%. For the calendar year-to-date through October 31, 2015, the
Fund also outperformed the Russell 2500 Growth Index 4.75% versus 1.18% respectively. During calendar year 2015, the Fund gained 19.67% from the start through a closing high on July 20, 2015. Prices of small, mid and large-cap issues then commenced
a significant and dramatic decline which persisted into late Septemberat the close on September 29th, the Fund had declined 19.79% from its all-time historical peak just two months before. As we wrote in our fiscal 2014 letter, corrections of
magnitude are nothing too unusual for SMID cap growth investors. Almost like clockworks, the corrections have been spaced into intervals about 7-8 months apart, have lasted 1-3 months, and the upward trajectory prices have quickly resumed. Since the
closing low of the most recent correction on September 29th, the Fund appreciated 9.12% through the October fiscal end. There are plenty of explanations for this years turbulence, but most center on the same growth scares which
have haunted financial markets since the recession of 2008 and the annual EU macro issues (Euro, Greece, Quantitative Easing). Chinas slowdown this year threw an unexpected bucket of cold water on any optimism that global economies were
improving. In addition, steady weakness in oil and commodity prices has not improved investors confidence in sustainable growth. 
 
Ultimately, we still believe that intermittent corrections are driven far more by sentiment than by
fundamentals. There is a positive case to be made for corrections and all investors should keep these reasons in mind: 1) shake out weak players, 2) compress speculation, 3) improve valuation, 4) provide opportunity to buy into or increase
investment in winners and, 5) prove that markets and prices actually are frequently not efficient! 
 
Over the past year, we have continued to increase investment in the Healthcare and Technology sectors to 35.6% and 24.2%
respectively while maintaining investments in the Consumer sector at 19%, with holdings in both discretionary and staples issues. Increased investment has been funded predominantly with reductions in economy sensitive issues including Industrials
(Durables, Materials and Transportation) and Financials. As the fiscal year concluded, the Fund held no direct investments in Energy sector holdings. Given the persistently weak and uncertain economic backdrop, we have reduced cyclical
exposures on a continuing basis through the yearIndustrials and Financials now account for just over 20% of the Funds fiscal year-end investments. 
 
Healthcare, Technology and Consumer issues drove over 80% of the Funds fiscal year performance of 9.07%; with
Healthcare issues alone accounting for nearly one-third of the Funds return. However, on a relative basis Consumer investments were the clear engine of excess performance and despite being 20% of investments, these issues provided more than
25% of the Funds return over the benchmark. Due to the significant underweighted exposure to cyclicals and energy, the Fund also gained relative performance in the Industrials, Materials, and Energy sectorsEnergy sector investments (or
the lack thereof) were the fourth leading relative performer. The Funds sector investments outperformed nine of the ten Sector classificationsthe 10th, Telecommunications Services, underperformed by 1/100 of 1%. 
 
The Fund continued to benefit significantly
from merger activities over the past fiscal year. Having experienced twelve significant takeovers; ten in Healthcare issues, which drove nearly 4.5% of the Funds total return for the fiscal year. While takeovers provide surprisingly pleasant
windfalls, losing an established and significant holding to a large-cap buyer requires that we restructure the portfolio empty space as soon as possible, but also without increased risk. During the course of the year we invested in a number of very
interesting companies which are advancing new therapies against rare diseases and cancers. Often we are provided opportunities to continue to hold and to increase investments with the benefit of significant corporate investment which shores up the
finances, the trials, the potential marketing and the FDA approval processnot as amazing as an outright takeover, but pretty darn good. Finally, there has recently been media and political

 

attention focused upon the Healthcare sector which we believe has had little impact to the fundamentals which are driving the current revolution in addressing diseases and genetically based
disabilities. 

attention focused upon the Healthcare sector which we believe has had little impact to the fundamentals which are driving the current revolution in addressing diseases and genetically based
disabilities. 
 
Seven of the
Funds top ten contributors were Healthcare issues, two were Technology issues and one was a Consumer investment. Pharmacyclics (#1), Auspex (#2) and Incyte (#4) were top five performers, and tech leaders also rounded out the best
fiveManhattan Associates (#3) and Palo Alto Networks (#5). Despite the good successes, not all Healthcare investments turned to creamPuma Biotechnology (lung cancer) dinged the Funds performance for approximately 0.5% and was its
worst investment over the year. Investments in Atara Biotherapeutics, Intercept Pharmaceuticals and Agios Pharmaceuticals were hit hard during the 2015 correction and significantly impacted performanceon a relative basis, the aforementioned
three were the worst performers relative to the benchmark as well. 
 
As the year ended, the Top Ten holdings comprised nearly 16% of the Fund. Although most of the takeovers occurred in the Healthcare sector, the Fund actually increased the weighting in
this sector with an increased number of smaller investments in mid stage to late stages of developmentwe believe that this significantly diversified approach will provide a lower risk profile with increased opportunities for wins. Although the
Fund is diversified, we have continued to maintain a very active profile relative to the benchmarkof the top 50 positions, 83% of the investments are active versus the benchmark. 
 
As we look toward the new fiscal year, we
want to remain particularly focused on any sustained rebound in economic activity which would benefit cyclical issues which have faced many headwinds. We continue to apply a fundamental approach in a classic effort to identify and invest in
companies with leading innovation, market share and vision. The goal is to own the companies which can sustain and bolster competitive advantage in order that they can continue to invest to grow. Finally, we greatly appreciate your ongoing
confidence in our efforts on behalf of the Fund and its shareholders. 
 
Sincerely, 


Dear Fellow Shareholder, 
 
For the fiscal year ended October 31, 2015,
the Funds total U.S. dollar return was 7.15%. In the same period, the Morgan Stanley EAFE Index Net, the index against which the Fund is most often compared, had a net total U.S. dollar loss of 0.07%. For the 10-year period ended October 31,
2015, the Funds total U.S. dollar return was 68.25%. In the same period, the Morgan Stanley EAFE Index Net had a net total U.S. dollar return of 48.80%. 
 
During the fiscal year, global equity markets were mixed. Developed markets made gains in local currency terms, supported
by improving corporate earnings in Japan, mergers and acquisitions activity, the potential salutary effects of low oil prices, and lax monetary policy. This occurred despite periodic concerns about the integrity of the Eurozone, weak economic data
and volatile markets in China, and the implications of weak commodity prices for commodity dependent emerging market economies. The U.S. dollar increased in value against most currencies, amplifying a decline in commodity prices, which led to
declines in the currencies and equity markets of commodity producing nations, and led to negative returns in the Eurozone in U.S. dollar terms. Spreads on high yield debt, a measure of financial risk, widened substantially, and equity market
volatility increased. Japan, Ireland and Denmark were among the best performing markets globally, while commodity dependent countries like Brazil, and emerging markets in Asia were among the worst. In terms of sectors, auto and auto related,
paper and forest products, travel and leisure, transport and electricity were among the best performers, while oil and gas and mining stocks were among the worst. 
 
The Funds portfolio benefitted from a
low exposure to the commodity complex and emerging markets, as well as stock selection in the consumer, materials and information technology areas. Notable contributors to profits were French IT consulting and software concern Sopra Group,
Ireland based fuel distribution company DCC, Japanese cosmetics makers Shiseido and Kao, Japanese semiconductor manufacturing toolmaker Disco, U.K. design software concern Aveva (subject of a strategic investment by Schneider Electric), Samsung
Electronics, and Dutch specialty chemicals producer Royal Ten Cate (subject of a takeover offer). Meaningful losses were limited to global copper and energy concern FreeportMcMoRan, Japanese conglomerate Hitachi, French marketing research concern
Ipsos, and Hong Kong based Television Broadcasts. 
 
The Fund exited positions in Japanese imaging technology company Fujifilm, Swedish building products company Lindab, Japanese semiconductor equipment manufacturing toolmaker Disco, French
wire and cable producer Nexans, Japanese Mitsubishi UFJ Financial, and German truck parts maker SAF Holland, as they approached our estimates of fair value. The Fund also exited Freeport McMoRan and Vallourec as our estimates of medium-term
earnings power were undercut by the steep decline in oil prices, and the position in Norwegian chemical storage and transport concern Stolt Nielsen following a reduction of our estimate of the companys intrinsic value. 
 
Overall, there was a decrease in the
Funds exposure to Japan and an increase in its exposure to Europe, where we have been finding the most attractive values. The fiscal year began with approximately 7% in cash reserves and finished with roughly 10% in cash reserves. 
 
Our macro view, in short, is that the global
economy will continue to grow at a modest pace. Europe should continue to show modest economic recovery with the help of a cheap currency and low interest rates, and corporate earnings should continue to improve. In Japan, the domestic economy
is sluggish, but real wages are improving and corporate profit margins continue to expand. China has been the cause of much angst and confusion, which led to questions about global growth and also an increase in the risk premium attached to
equities globally. As we have said in prior letters, China is decelerating as it seeks to affect a shift from industrial led growth to consumer and services led growth. This reality does have implications for the business fundamentals of
individual companies, and even for individual countries, but it does not, in our view, represent a risk to the global economy at present.
 
Overall, we continue to believe that the backdrop for stock pickers is
constructive and we aim to take advantage of increased volatility as misplaced fear creates mispricing opportunities. In this context, we continue to focus our research efforts on idiosyncratic situations. We continue to focus attention both in
Europe and Japan on companies that have the opportunity to create value by improving profit margins and capital allocation practices. Finally, true to our contrarian bent, we continue to investigate companies that may be oversold because the market
misapprehends the nature or degree of their exposure to emerging markets or commodities. 
Overall, we continue to believe that the backdrop for stock pickers is
constructive and we aim to take advantage of increased volatility as misplaced fear creates mispricing opportunities. In this context, we continue to focus our research efforts on idiosyncratic situations. We continue to focus attention both in
Europe and Japan on companies that have the opportunity to create value by improving profit margins and capital allocation practices. Finally, true to our contrarian bent, we continue to investigate companies that may be oversold because the market
misapprehends the nature or degree of their exposure to emerging markets or commodities. 
 
As always, we aim to protect and grow your capital, by identifying companies that have defensible business franchises, pricing power, limited financial leverage and the ability to return
cash to shareholders, and which are misunderstood by the market causing them to trade at a discount to intrinsic value based on future cash flows in a conservative economic growth scenario. 
 
Sincerely, 


Dear Fellow Shareholder, 
 
It has been a very challenging market
environment for the precious metals and commodity markets during the fiscal year ended October 31, 2015. During the period, gold declined 2.6%, finishing at US$1,141.40 per oz., while the Fund returned -14.29%, versus the S&amp;P 500s return
of 5.20%, as investors dwelled on monetary policy and re-assessed the outlook for commodity and emerging markets. Comparatively, the Philadelphia Gold and Silver Index (XAU) declined 19.79%. Global investors have increasingly become more concerned
over a slowdown in global growth as Chinese markets and economic fundamentals deteriorated. The markets assessment of the U.S. Federal Reserves interest rate posture during the period also weighed on gold prices and more so on gold
equities. Gold recovered from its July low as the U.S. Federal Reserve left rates unchanged in September, while concern over global economic growth continued.
 
During the period, the Funds physical gold exposure helped reduce volatility in the Fund; while mergers and
acquisition activity among portfolio holdings provided a positive contribution. In addition to the acquisition of holdings in Silvercrest, the position in Romarco was acquired. Another portfolio holding, Oceanagold, acquired Romarco which we view as
a positive for both companies. Alamos Gold completed a merger during the year and we added to the position as the prospects for the company have improved and we feel the valuation is compelling. Exploration success at Mag Silver Corp. provided a
positive contribution during the period. The same was true for Agnico-Eagle, which has also been successful at reducing operating costs and improving its production profile. Premier Gold is a position added to over the past year as we have become
more enthusiastic with their strategy of pursuing joint ventures with some of the major companies. Exposure to Yamana Gold was eliminated as we believe their high debt levels at lower gold prices could be very challenging for the company. Positions
in royalty companies Franco-Nevada, Royal Gold and Silver Wheaton were also trimmed. Royalty companies have come under valuation pressure as the royalty space has become more competitive and as investors reduced their exposure. 
 
Gold mining companies reports over the
past several quarters showed continued improvement in terms of operating costs from lower oil prices and for non-U.S. based operations that benefit from weak currencies. The discipline and focus the industry has shown is much improved compared to
several years ago. We are encouraged by the fundamentals for the companies in the portfolio. They have sound balance sheets, with excellent assets, are well financed and they are demonstrating they can generate quality cash flow. These are the type
of companies we will continue to seek out and emphasize. This will be important as a lack of investment in gold deposits and new mine development will present a much more constructive gold price which will benefit the stronger companies, such as the
ones the Fund owns. 
 
We believe a
constructive environment for gold will develop as markets recognize monetary policy as faulty. Supporting a positive outlook is the consistent demand from Asian markets, which we think could lead to a short squeeze for gold trading intermediaries.
Over the past few months, demand picked up in China on concerns regarding the volatility of its domestic stock market. Certainly on a psychological level, we believe gold should benefit when the historically reliable cycle of descent from euphoria
and well-being to discomfort and malaise starts to kick in. 
 
Sincerely, 


Dear Fellow Shareholder, 
 
Stock markets experienced a fair bit of
volatility during the latest fiscal year. Despite the Federal Reserves October 2014 decision to effectively end the Quantitative Easing program, investors were initially encouraged by continued signs of strength in the U.S. economy as well as
solid third quarter earnings and drove gains in the major indices to start off the first fiscal quarter. Markets then experienced a new years hangover in January 2015, wiping out their earlier gains on a further drop in oil prices, the surge
in the U.S. dollar and renewed worries about international economic activity, particularly in China. In the second fiscal quarter, generally benign international headlines, coupled with improved U.S. fundamental economic and corporate data helped
fortify investors and indices rebounded to intra-quarter levels just shy of record highs. In aggregate, major indices posted low to mid-single digit returns for the first half of the fiscal year. 
 
The troublesome worldwide issues which
occasionally bubbled up in the first half were more pronounced during the latter six months of the fiscal year. The slowdown in Chinas growth seemingly accelerated, energy prices remain subdued, the Russian economy slid into recession, and the
situation in the Middle East became more explosive. On the domestic front, the interest rate situation remained in a state of flux, though interest rate concerns were somewhat mitigated by continued modest improvement in our economic data, including
unemployment, wages, and housing and automotive markets. On account of this uncertainty, monthly market gyrations continued in the second half of the fiscal year, but the overall tone was decidedly more cautious, and overall, indices struggled to
eke out gains, with several finishing in the red. 
 
During this period of volatility, the operational performance of the Funds investments largely continued to track to our expectations, and yet, the Fund underperformed the market.
For the twelve months ended October 31, 2015, the Funds net asset value decreased 12.27% to $28.64 per share. During the same period, on a total return basis, the Russell 2000 Index (Russell 2000) posted a 0.34% increase, while the
Standard &amp; Poors 500 Index (S&amp;P 500) increased 5.20%. Owing to the smaller average market capitalization of companies in the Russell 2000, we view it as the more appropriately comparative index to the Fund. 
 
The global instability described earlier
presented a challenge to us, with investors choosing to avoid industrials and materials stocks, which were perceived to be vulnerable to the slowdown in China, the energy sectors woes, and a strong dollar. Many of the portfolios holdings
were (and remain) within these sectors and their market values have indeed declined, even while their operations have continued to be satisfactory and their respective paths to value creation continue to progress. While the materials stocks
outperformed the comparable benchmark holdings, they experienced substantial declines, particularly those with metal exposure, including, Allegheny Technologies, Carpenter Technologies, Ryerson Holding Corporation, and Universal Stainless &amp;
Alloy Products, Inc. Owing to the large weighting of materials stocks in the portfolio, the sector detracted from the Funds relative performance by about 350 basis points. With respect to these metal oriented holdings, their more basic
operations have been depressed as end users are reluctant to place orders while the prices of underlying commodities are weak. However, we believe that eventually destocking will come to an end, demand will improve and when this occurs, it is likely
their share prices will rise to reflect the renewed outlook, so we continue to hold them. 
 
The Funds exposure to the rapid decline in oil prices was also particularly painful on an absolute and relative basis. The direct energy sector holdings declined about 55% during the
period, accounted for slightly more than 5% of our assets, and detracted from relative performance by close to 200 basis points. Further, the tangential exposure in the portfolio to energy was substantial, and the resulting consequences
unanticipated. This was most evident in the industrials sector, where Dover Corporation and WESCO International, Inc. experienced declines related to energy prices as a result of end market exposure. In aggregate, we estimate that energy related
weakness impacted relative performance by more than 400 basis points during the fiscal year. 
 
Despite the challenges, the companies in the Funds portfolio, on the
whole, are advancing on their internal initiatives, are generating free cash flow (our number one criteria for a successful company), are restructuring where required to improve return on invested capital and, due to the decline in commodity prices,
seeing their cost of doing business improve. We believe that the divergence we have experienced between the performance of the portfolio and the actual operations of the underlying companies has enhanced the value opportunity of the holdings. To
illustrate this point, consider that the average price-to-earnings multiple of the Fund has declined to below 14 times, and perhaps more importantly, the average free cash flow yield of our investments is now approaching 10%. 
Despite the challenges, the companies in the Funds portfolio, on the
whole, are advancing on their internal initiatives, are generating free cash flow (our number one criteria for a successful company), are restructuring where required to improve return on invested capital and, due to the decline in commodity prices,
seeing their cost of doing business improve. We believe that the divergence we have experienced between the performance of the portfolio and the actual operations of the underlying companies has enhanced the value opportunity of the holdings. To
illustrate this point, consider that the average price-to-earnings multiple of the Fund has declined to below 14 times, and perhaps more importantly, the average free cash flow yield of our investments is now approaching 10%. 
 
We recall Ben Grahams doctrine that in
the short term the market is a voting machine but in the long term it is a weighing machine. We believe that our companies are putting on weight and, as their profits and returns improve, they will become more valuable. Supportive of this, we are
seeing increasing numbers of company executives and directors buying shares in the open market, usually a good sign of a market bottom. Still, for a strong long-term market to prevail, investors will have to regain confidence in the global economic
and political outlook. 
 
Sincerely, 


Dear Fellow Shareholder, 
 
For the twelve months ended October 31,
2015, the Funds net asset value decreased 7.96% to $12.08 per share. During the same twelve months, on a total return basis, the Russell 2500 Index (Russell 2500 or the Index) posted a 1.50% increase, while the Russell
2000 Index (Russell 2000) increased 0.34%. 
 
Stock markets experienced a fair bit of volatility during the latest fiscal year. Despite the Federal Reserves October 2014 decision to effectively end the Quantitative Easing
program, investors were initially encouraged by continued signs of strength in the US economy as well as solid third quarter earnings and drove gains in the major indices to start off the first fiscal quarter. Markets then experienced a new
years hangover in January 2015, wiping out their earlier gains on a further drop in oil prices, the surge in the U.S. dollar and renewed worries about international economic activity, particularly in China. In the second fiscal quarter,
generally benign international headlines, coupled with improved U.S. fundamental economic and corporate data helped fortify investors and indices rebounded to intra-quarter levels just shy of record highs. In aggregate, major indices posted low to
mid-single digit returns for the first half of the fiscal year. 
 
The troublesome worldwide issues which occasionally bubbled up in the first half were more pronounced during the latter six months of the fiscal year. The slowdown in Chinas growth
seemingly accelerated, energy prices remain subdued, the Russian economy slid into recession, and the situation in the Middle East became more explosive. On the domestic front, the interest rate situation remained in a state of flux, though interest
rate concerns were somewhat mitigated by continued modest improvement in our economic data, including unemployment, wages, and housing and automotive markets. On account of this uncertainty, monthly market gyrations continued in the second half of
the fiscal year, but the overall tone was decidedly more cautious, and overall, indices struggled to eke out gains, with several finishing in the red. 
 
The Funds performance during this volatile period was out of step with the market. The lack of exposure to the
financials and health care sectors was a negative, as they were among the strongest in the Russell 2500 and represented close to 38% of the Index. In contrast, the Funds exposure to the rapid decline in oil prices was particularly painful on
an absolute and relative basis. The direct energy sector holdings, which accounted for only a small weighting in the Fund, generated an outsized negative impact for the period. This was largely caused by the position in CONSOL Energy, Inc., which
was the largest individual detractor to the performance of the Fund during the period. Consol was been buffeted by the decline in rival fuel prices, reduced demand for thermal coal, and an aggressive market sell-off of fossil fuel investments. In
the meantime, the company is attempting to monetize its non-strategic natural resource assets, and is divesting other assets to help fund their developing natural gas operations, which, as they mature could be in position to be split from the coal
business. We continue to believe the shares to be undervalued and have continued to hold the position. Further, the tangential exposure in the portfolio to energy was substantial, and the resulting consequences unanticipated. This was most evident
in the industrials sector, where Dover Corporation and WESCO International, Inc. experienced declines related to energy prices as a result of end market exposure. In aggregate, we estimate that energy related weakness impacted relative performance
by close to 500 basis points during the fiscal year. 
 
The global instability described above also presented a challenge to us, with investors choosing to avoid industrials and materials stocks, which were perceived to be vulnerable to the
slowdown in China, the energy sectors woes, and a strong dollar. Many of the portfolios holdings were (and remain) within these sectors and their market values have indeed declined, even while their operations have continued to be
satisfactory and their respective paths to value creation continue to progress. Among the materials stocks, Carpenter Technology Corporation was negatively impacted on account of its more basic commodity metal operations, which have been depressed
as end users are reluctant to place orders while the prices of underlying commodities are weak. However, we believe that eventually destocking will come to an end, demand will improve and when this occurs, it is likely their share prices will rise
to reflect the renewed outlook, so we continue to hold it as well. 
 

Also impacting the materials sector, and the holdings in that space, was investor concern around economic conditions in China. This led, weve been told, to portfolio managers deciding to
sell companies with measurable activities there. Several of the Funds materials holdings have exposure to China, albeit relatively modest in size with respect to sales and profits directly attributable to domestic Chinese consumption. These
include two of our favorite holdings, Eastman Chemical Company, and Minerals Technologies Inc. which have 10% or less of their topline originating in Chinese markets. While their share prices were seemingly impacted by this exposure, these
companies, for reasons unique to each one, are expected to show satisfactory profit growth in the region, and as this becomes evident, we believe their valuations will recover. 

Also impacting the materials sector, and the holdings in that space, was investor concern around economic conditions in China. This led, weve been told, to portfolio managers deciding to
sell companies with measurable activities there. Several of the Funds materials holdings have exposure to China, albeit relatively modest in size with respect to sales and profits directly attributable to domestic Chinese consumption. These
include two of our favorite holdings, Eastman Chemical Company, and Minerals Technologies Inc. which have 10% or less of their topline originating in Chinese markets. While their share prices were seemingly impacted by this exposure, these
companies, for reasons unique to each one, are expected to show satisfactory profit growth in the region, and as this becomes evident, we believe their valuations will recover. 
 
With respect to positive highlights for the
year, the information technology sector holdings, which represented about 25% of the portfolio, strongly outperformed the comparable sector positioning in the Russell 2500. The information technology investments returned in excess of 24% for the
fiscal year and contributed over 400 basis points to the relative return. Performance here was led by EPAM Systems, Inc. and j2 Global Inc. Electronic manufacturing service stocks also contributed favorably on the strength of solid earnings reports
and improved outlooks. 
 
Despite
our challenges, the companies in the Funds portfolio, on the whole, are advancing on their internal initiatives, are generating free cash flow (our number one criteria for a successful company), are restructuring where required to improve
return on invested capital and, due to the decline in commodity prices, seeing their cost of doing business improve. We believe that the divergence we have experienced between the performance of the portfolio and the actual operations of the
underlying companies has enhanced the value opportunity of the holdings. We recall Ben Grahams doctrine that in the short term the market is a voting machine but in the long term it is a weighing machine. We believe that our companies are
putting on weight and, as their profits and returns improve, they will become more valuable. 
 
Sincerely, 


Dear Fellow Shareholder, 
 
The Fund continues to outperform the
majority of its hedge fund and liquid alternative peers. Falling commodity prices, broken deals in the context of many large merger announcements, and increasing defaults in the lower part of the credit spectrum have been the primary headwinds for
our peers. The Fund has not been immune to these headwinds, but we believe that our risk management has been good and we have maintained (and still maintain) a plentiful capital reserve to take advantage of opportunities as they have opened up.

 
During the fiscal year ended
October 31, 2015, the most striking characteristic of the equity market has been the dominance of large capitalization technology stocks. Netflix and Amazon were up over 100% while Facebook and Google also posted very strong returns of 38% and 30%,
respectively. To drive the point home, the NASDAQ 100 Index, which contains each of these names, was up +13.0%, in contrast to the flat Russell 2000 Index. Within the S&amp;P 500 Index (S&amp;P 500) itself, the total return of the
equal-weighted S&amp;P 500 was less than 1.0%, noticeably lower than the 5.2% return of the capitalization-weighted S&amp;P 500. So, without exposure to large-cap technology, it was difficult to have done well in stocks. 
 
Likewise, credit markets struggled except at
the very top. The Barclays High Yield Index experienced spread widening of 145 basis point, which equates to a total return of -1.9% for the year. Pockets of credit, including energy, performed much worse, and hedging interest rate sensitivity
(as we do) reduced the average total return more. 
 
Over the twelve months ending October 31, 2015, the Fund was down 1.66% versus a total return of 5.20% for the S&amp;P 500 and a loss of -3.46% for the HFRX North America Index
(HFRXNA). Since the June 30, 2012, inception of the predecessor fund, the Fund has had an annualized return of 4.90% versus 15.92% for the S&amp;P 500 and 3.19% for the HFRXNA. Although the Fund had positive contributions from
its equity holdings and event driven strategies, the fixed income, convertible arbitrage and interest rate hedges were a significant drag, thanks to widening credit spreads and a dovish Fed. 
 
Amazon stock was the largest positive contributor during the fiscal year. Amazon, which doubled
from its lows, was the largest position during much of the fiscal year. When we bought the stock, we felt that it was trading on the value of its e-commerce business only, whereas there was perhaps more value in its cloud services business, Amazon
Web Services; so we were not surprised the stock doubled, although we had not expected the rise to be so fast. Amazon made a more than two and a half percentage point contribution to the Funds performance. 
 
The worst performing position was a
corporate bond issued by W&amp;T Offshore (Ticker: WTI), an oil and gas producer. We avoided energy equities throughout the fiscal year because of our negative view on oil prices. Nevertheless, we purchased W&amp;T bonds at a discount because we
felt, and still feel that the risk/reward relationship was and is (now) good. The market has been less sanguine, because the bonds have gone from 99 to 47 cents on the dollar. The Fund owned them at the beginning of the fiscal year and we bought
more at 61 cents on the basis that the company had ready sources of liquidity and could cut capital expenditures dramatically. The company recently sold its onshore assets in the Permian Basin for approximately $375 million. The bonds are the
dominant liability in WTIs capital structure, are current pay, and are due in 2019. At the current price of 47 cents, these bonds carry a 35% yield to maturity (only if they mature). If the company is not eventually able to pay back the bonds,
we nevertheless expect at least two more coupon payments and a recovery. Reflecting our strong risk management, this position, the biggest detractor from performance in the portfolio, accounted for less than ¾ of one percentage point of loss in
the period and currently represents a manageable 77 basis points of Fund capital. 
 
We are moving into fiscal 2016 with renewed optimism and enthusiasm for our
endeavor as we deploy new ideas. In fact, we intend to capitalize on the stress in the capital markets, which we feel are overly negative in tone, particularly in certain sub-sectors such as health care and pharmaceuticals. We have added (or added
to) quite a few health care names that have fallen sharply in market value over the last months, including Abbvie (ABBV), Allergan (AGN), Biogen (BIIB), Omeros (OMER) and PTC Therapeutics (PTCT). We have been net sellers of credit sensitive
securities over the last few months, but we feel that prices are now more realistic, so we are looking to add to our credit exposure over the coming months. 
We are moving into fiscal 2016 with renewed optimism and enthusiasm for our
endeavor as we deploy new ideas. In fact, we intend to capitalize on the stress in the capital markets, which we feel are overly negative in tone, particularly in certain sub-sectors such as health care and pharmaceuticals. We have added (or added
to) quite a few health care names that have fallen sharply in market value over the last months, including Abbvie (ABBV), Allergan (AGN), Biogen (BIIB), Omeros (OMER) and PTC Therapeutics (PTCT). We have been net sellers of credit sensitive
securities over the last few months, but we feel that prices are now more realistic, so we are looking to add to our credit exposure over the coming months. 
 
In this context, lets review our investment objectives: the Fund seeks higher returns and lower volatility than
the S&amp;P 500 Index over a three to five-year time horizon. Over shorter time periods, some Fund investors like to compare it to the HFRXNA. To be clear, we are not expecting to do better than the S&amp;P 500 Index in every market
condition or every part of the market cycle. Instead, through the use of the alternative strategies we deploy, the Fund seeks to generate absolute returns in a 1-2 year period with strategies that have modest, low or negative correlations to
the broad indexes. We believe that the result will be an attractive return profile resulting in better risk-adjusted returns in aggregate than the S&amp;P 500 Index over the entire cycle. 
 
With the depth of Tocqueville research, our
idea generation tools, an experienced team and the ability to go anywhere in the capital structure, we believe we have a sustainable process that will serve the Fund well in any market environment, including todays. Thank you for
investing with the Tocqueville Alternative Strategies Fund.
 
We hope to work for you for many years to come! 
 
Sincerely, 


