Dear Fellow Shareholder:
As we turn the page on the first three quarters of 2015, we look toward the final weeks of the year and early 2016.
Global stock markets corrected during the summer months, as the S&P 500 Index dropped by more than 10% below its 52-week high over several volatile trading days, and major indexes abroad fell at the same time. The major triggering event was an unexpected decision by the People’s Bank of China to devalue its currency by a modest amount. The move prompted concern that China’s economy might be weaker than thought and could pose risks to the world economy.
The U.S. economy may continue to feel some effects from weaker growth abroad. Certain companies in the S&P 500, for example, may find overseas earnings crimped by reduced demand and a strong dollar. However, there are still a number of bright spots. U.S. gross domestic product growth reached a rate of 3.9% during the second quarter, the unemployment rate has fallen since the start of the year, and consumer confidence has risen in recent months.
The United States and other regions of the world might continue on different paths in the months to come, shaping a complex array of investment opportunities and risks. You may find it reassuring to know that Putnam’s experienced portfolio managers have a global research framework to guide their investment decisions. The interview in the following pages provides an overview of your fund’s performance for the reporting period ended September 30, 2015, as well as an outlook for the coming months.
The recent upswing in volatility may prompt you to consult with your financial advisor, whose experience and knowledge can help you gain perspective on market movements and keep you on track toward your long-term goals.
In closing, we would like to recognize Charles Curtis, who recently retired as a Putnam Trustee, for his 14 years of dedicated service. And, as always, thank you for investing with Putnam.
 
