Dear Shareholder,
At the October Federal Open Market Committee meeting, the Federal Reserve (the Fed) voted to keep the benchmark interest rate at its current level, but announced that they are preparing for a possible increase in December based on the near balance of their dual mandate of maximum employment and price stability. October data suggests that the U.S. economy is growing and on stable footing. Indications are that recession risk is down, consumer balance sheets are the best in years, the job market remains robust, and the housing market continues to recover.
Globally, concerns about China remain and European growth continues to be slow. However, at the end of October, the European Central Bank reiterated that they would do whatever it takes to support the ongoing recovery in Europe, not only keeping interest rates unchanged, but potentially expanding the current program of quantitative easing.
Our focus at Principal Funds has always been on consistent, long-term performance for our investors. Our investment strategies cover a wide range of asset classes to help you diversify your portfolio as you save for the future—whether you are investing for goals that are years down the road, or closer at hand.
We strive to maintain a diverse investment lineup that helps meet client and investor needs. To address market interest in active exchange-traded funds (ETFs) and actively managed, multi-asset class strategies, we recently added an additional income-focused portfolio available as an ETF. Additional information on this strategy is available at https://www.principaletfs.com.
At Principal Funds, we're honored to be part of your investment strategy. On behalf of everyone at Principal Funds, I thank you for your business.
Dear Shareholder,
At the October Federal Open Market Committee meeting, the Federal Reserve (the Fed) voted to keep the benchmark interest rate at its current level, but announced that they are preparing for a possible increase in December based on the near balance of their dual mandate of maximum employment and price stability. October data suggests that the U.S. economy is growing and on stable footing. Indications are that recession risk is down, consumer balance sheets are the best in years, the job market remains robust, and the housing market continues to recover.
Globally, concerns about China remain and European growth continues to be slow. However, at the end of October, the European Central Bank reiterated that they would do whatever it takes to support the ongoing recovery in Europe, not only keeping interest rates unchanged, but potentially expanding the current program of quantitative easing.
Our focus at Principal Funds has always been on consistent, long-term performance for our investors. Our investment strategies cover a wide range of asset classes to help you diversify your portfolio as you save for the future—whether you are investing for goals that are years down the road, or closer at hand.
At Principal Funds, we're honored to be part of your investment strategy. On behalf of everyone at Principal Funds, I thank you for your business.
