Dear Shareholder:
We are pleased to present this annual report for Dreyfus Core Equity Fund, covering the 12-month period from September 1, 2014, through August 31, 2015. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Financial markets proved volatile over the reporting period. For much of the year, a recovering U.S. economy enabled stocks to advance, but those gains were erased in August when economic concerns in China, falling commodity prices and a stronger U.S. dollar sparked sharp corrections in equity markets throughout the world. The emerging markets were especially hard hit in this environment. U.S. bonds generally fared better, rallying in late 2014 due to robust investor demand before reversing course in the spring as the domestic economy strengthened. Global economic instability in August hurt corporate-backed and inflation-linked bonds, but U.S. government securities held up relatively well.
We expect market uncertainty and volatility to persist over the near term as investors vacillate between hopes that current market turmoil represents a healthy correction and fears that further disappointments could trigger a full-blown bear market. Our investment strategists and portfolio managers are monitoring developments carefully, keeping a close watch on Chinese fiscal and monetary policy, liquidity factors affecting various asset classes, and other developments that could influence investor sentiment. Over the longer term, we remain confident that financial markets are likely to stabilize as the world adjusts to slower Chinese economic growth, abundant energy resources, and the anticipated eventual normalization of monetary policy. In our view, investors will continue to be well served under these circumstances by a long-term perspective and a disciplined investment approach.
Thank you for your continued confidence and support.
Sincerely,


Dear Shareholder:
We are pleased to present this annual report for Dreyfus Floating Rate Income Fund, covering the 12-month period from September 1, 2014, through August 31, 2015. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Financial markets proved volatile over the reporting period. For much of the year, a recovering U.S. economy enabled stocks to advance, but those gains were more than erased in August when economic concerns in China, falling commodity prices and a stronger U.S. dollar sparked sharp corrections in equity markets throughout the world. The emerging markets were especially hard hit in this environment. U.S. bonds generally fared better, rallying in late 2014 due to robust investor demand before reversing course in the spring as the domestic economy strengthened. Global economic instability in August hurt corporate-backed and inflation-linked bonds, but U.S. government securities held up relatively well.
We expect market uncertainty and volatility to persist over the near term as investors vacillate between hopes that current market turmoil represents a healthy correction and fears that further disappointments could trigger a full-blown bear market. Our investment strategists and portfolio managers are monitoring developments carefully, keeping a close watch on Chinese fiscal and monetary policy, liquidity factors affecting various asset classes, and other developments that could influence investor sentiment. Over the longer term, we remain confident that financial markets are likely to stabilize as the world adjusts to slower Chinese economic growth, abundant energy resources, and the anticipated eventual normalization of monetary policy. In our view, investors will continue to be well served under these circumstances by a long-term perspective and a disciplined investment approach.
Thank you for your continued confidence and support.
Sincerely,


