Dear Fellow Shareholder:

As we turn the page on the first three quarters of we look toward the final weeks of the year and early

Global stock markets corrected during the summer months, as the S&amp;P Index dropped by more than below its high over several volatile trading days, and major indexes abroad fell at the same time. The major triggering event was an unexpected decision by the Peoples Bank of China to devalue its currency by a modest amount. The move prompted concern that Chinas economy might be weaker than thought and could pose risks to the world economy.

The U.S. economy may continue to feel some effects from weaker growth abroad. Certain companies in the S&amp;P for example, may find overseas earnings crimped by reduced demand and a strong dollar. However, there are still a number of bright spots. U.S. gross domestic product growth reached a rate of during the second quarter, the unemployment rate has fallen since the start of the year, and consumer confidence has risen in recent months.

The United States and other regions of the world might continue on different paths in the months to come, shaping a complex array of investment opportunities and risks. You may find it reassuring to know that Putnams experienced portfolio managers have a global research framework to guide their investment decisions. The interview in the following pages provides an overview of your funds performance for the reporting period ended September as well as an outlook for the coming months.

The recent upswing in volatility may prompt you to consult with your financial advisor, whose experience and knowledge can help you gain perspective on market movements and keep you on track toward your long-term goals.

In closing, we would like to recognize Charles Curtis, who recently retired as a Putnam Trustee, for his years of dedicated service. And, as always, thank you for investing with Putnam.
























Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. Share price, principal value, and return will fluctuate, and you may have a gain or a loss when you sell your shares. Performance of classA shares assumes reinvestment of distributions and does not account for taxes. Fund returns in the bar chart do not reflect a sales charge of had they, returns would have been lower. See pages and for additional performance information. For a portion of the periods, the fund had expense limitations, without which returns would have been lower. To obtain the most recent month-end performance, visit putnam.com.

* Putnam Balanced Blended Benchmark is administered by Putnam Management and comprises Russell Index, Barclays U.S. Aggregate Bond Index, MSCI EAFE Index (ND), and JPMorgan Developed High Yield Index.

The funds secondary benchmark, the Putnam Balanced Blended Benchmark, was introduced on which post-dates the inception of the funds class A shares.

















Dynamic Asset Allocation Balanced Fund











Interview withyour fundsportfolio manager


How would you describe the global investment environment for the reporting period ended

Overall, it was a volatile investment climate, highlighted by extreme bouts of downward movement in the equity markets during the final three months of the period amid global concerns about decelerating economic activity in China. In its entirety, the period could also be seen as one with two disparate halves.

During the first six months of the period, moments of volatility occurred across the global capital markets, with solid upticks in some markets interrupted by downturns, which were then often followed by rebounds to new highs. By comparison, the final six months of the period were marked by negative performance in the global equity markets. For the full period, global equities, as measured by the U.S. dollar-denominated MSCI All-Country World Index, returned

In the United States, concrete evidence of accelerating economic growth drove solid returns in the equity market, with key domestic indexes achieving all-time highs during the fourth quarter of

Those highs were challenged in early by worries about the months-long drop in oil prices, the negative effects of a strengthening U.S. dollar on the earnings of some large multinational companies, and the


This comparison shows your funds performance in the context of broad market indexes for the ended See pages and for additional fund performance information. Index descriptions can be found on page















Dynamic Asset Allocation Balanced Fund













ever-present fears of short-term interest-rate hikes as the Federal Reserve continued to prepare the markets for an eventual rate increase.

In spite of the sometimes volatile investment environment, U.S. equity markets achieved solid returns during the first six months of the reporting period, benefiting from improving economic conditions, still-low interest rates, and a benign inflation scenario. Many international markets did not fare as well for the period overall, although among developed economies, European and Asian stocks appeared to be gaining momentum. Economic growth in many emerging markets continued to decelerate, and stock performance declined in U.S. dollar terms.

Equity performance in the second half of the period was mostly negative across all world markets due to volatility. The extreme volatility in equity markets was driven primarily by concerns about the economic slowdown in China, the worlds second-largest economy. Chinese equities had begun to experience sharp downside volatility as early as June. In August, however, as the Chinese government took more aggressive steps to address the slowing economy including an unexpected devaluation of the yuan Chinese stocks sold off at an alarming rate. The collapse of Chinese stock prices spread quickly across the world stage, with stock prices plummeting in most major equity markets as investors worried about how weakening demand from China could affect the performance of other world economies. Emerging-market and growth stocks were hardest hit.

In the fixed-income arena, geopolitical crises in the Middle East, Ukraine, and elsewhere, combined with falling energy prices, weaker economic growth abroad, and relatively high yields in the United States versus other global regions, fueled demand for longer-term




Allocations are shown as a percentage of the funds net assets as of Cash and net other assets, if any, represent the market value weights of cash, derivatives, short-term securities, and other unclassified assets in the portfolio. Summary information may differ from the portfolio schedule included in the financial statements due to the inclusion of derivative securities, any interest accruals, the exclusion of as-of trades, if any, and the use of different classifications of securities for presentation purposes. Holdings and allocations may vary over time.

















Dynamic Asset Allocation Balanced Fund











U.S. bonds, helping to support bond prices. Higher-quality debt securities outperformed higher-yielding, non-investment-grade debt during the period. While rate-sensitive assets as measured by the Barclays U.S. Aggregate Bond Index produced a gain of nearly for the period, that gain did little to offset the negative effects of the volatility in equities.


How did the portfolio perform in this environment, and what factors influenced that performance?

Putnam Dynamic Asset Allocation Balanced Fund produced a total return of at net asset value for the period ended This result outperformed the funds primary benchmark, the Russell Index, which returned and also outpaced its secondary benchmark, the Putnam Balanced Blended Benchmark, which returned

The fund performed as one might have expected given the significant headwinds present in the equity markets. In terms of active portfolio management decisions within that environment, a few asset allocation decisions worked for the fund during the period, augmented by some favorable security selection decisions.

The funds allocation to fixed-income securities helped offset some of the downward pressure of its equity allocations. However, our decision to favor credit-sensitive instruments over interest-rate-sensitive instruments had an overall negative effect on performance, as widening yield spreads


This table shows the funds top individual holdings and the percentage of the funds net assets that each represented as of Short-term holdings, TBA commitments, and derivatives, if any, are excluded. Holdings may vary over time.















Dynamic Asset Allocation Balanced Fund













in the second half of the period weighed on the performance of high-yield bonds. This drag on performance was offset in part by opportune security selection within the high-yield allocation. The funds underweight position in interest-rate-sensitive securities detracted, as risk-weary investors sought out safer havens in the second half of the period, pushing up U.S. Treasury prices.

On the equity side, our decision to overweight small-cap stocks during the period detracted from returns, as the equity selloff was felt more severely among stocks at the lower end of the market-capitalization range. Our security selection decisions were mixed. Some of the strategies that had worked well for the fund earlier in the year turned against us in the second half of the period. In particular, some of the funds holdings in the U.S. large-cap and small-cap spaces ended up giving back some of their solid performance from the first half. Despite this recent slide in the performance of our large-cap holdings, large-cap security selection continued to be the most significant contributor to the funds outperformance relative to its benchmark in the period.

In addition, the fund enjoyed positive security selection in some of its international growth- and value-style strategies, as well as in a separate strategic investment strategy that focuses in part on low-beta, lower-risk security selection.

How did you use derivatives during the period?

We use a variety of derivatives in an effort to reduce volatility and, in some cases, to enhance returns. During the period, we used futures contracts to equitize cash and manage exposure to market risk. Futures contracts also helped us hedge prepayment risk and interest-rate risk, as well as to gain exposure to interest rates. Forward currency contracts were used


This chart shows how the funds top weightings have changed over the past six months. Allocations are shown as a percentage of the funds net assets. Current period summary information may differ from the portfolio schedule included in the financial statements due to the inclusion of derivative securities, any interest accruals, the exclusion of as-of trades, if any, and the use of different classifications of securities for presentation purposes. Holdings and allocations may vary over time.

















Dynamic Asset Allocation Balanced Fund











to gain exposure to favorable currencies and hedge foreign exchange risk. Additionally, total return swaps provided a means to gain exposure to specific sectors, securities, baskets of securities, and/or industries, as well as hedge against other markets, countries, sectors or industries. Interest rate swaps provided a hedge against interest rate and prepayment risks, and increased the funds exposure to interest rates. The use of derivatives allowed the fund to be more dynamic in its strategy implementation.

What is your outlook for the investment environment as we head toward

We are more optimistic than most about the current state of U.S. economic growth. In addition, we do not think that the Chinese economy is in the process of imploding; rather, we think it possible for China to see annualized economic growth in the to range. We also think that accommodative monetary policies in the eurozone and Japan could continue to be supportive in those regions. On the whole, the third quarters pullback in equity prices was a useful correction that could present attractive buying opportunities in the future, in our view. While we believe that potential headwinds and volatility remain, our outlook continues to call for a slight tactical tilt toward equities and other risk assets.

Thank you, Bob, for your time and insights today.

The views expressed in this report are exclusively those of Putnam Management and are subject to change. They are not meant as investment advice.

Please note that the holdings discussed in this report may not have been held by the fund for the entire period. Portfolio composition is subject to review in accordance with the funds investment strategy and may vary in the future. Current and future portfolio holdings are subject to risk.

ABOUT DERIVATIVES

Derivatives are an increasingly common type of investment instrument, the performance of which is derived from an underlying security, index, currency, or other area of the capital markets. Derivatives employed by the funds managers generally serve one of two main purposes: to implement a strategy that may be difficult or more expensive to invest in through traditional securities, or to hedge unwanted risk associated with a particular position.

For example, the funds managers might use currency forward contracts to capitalize on an anticipated change in exchange rates between two currencies. This approach would require a significantly smaller outlay of capital than purchasing traditional bonds denominated in the underlying currencies. In another example, the managers may identify a bond that they believe is undervalued relative to its risk of default, but may seek to reduce the interest-rate risk of that bond by using interest-rate swaps, a derivative through which two parties swap payments based on the movement of certain rates. In other examples, the managers may use options and futures contracts to hedge against a variety of risks by establishing a combination of long and short exposures to specific equity markets or sectors.

Like any other investment, derivatives may not appreciate in value and may lose money. Derivatives may amplify traditional investment risks through the creation of leverage and may be less liquid than traditional securities. And because derivatives typically represent contractual agreements between two financial institutions, derivatives entail counterparty risk, which is the risk that the other party is unable or unwilling to pay. Putnam monitors the counterparty risks we assume. For example, Putnam often enters into collateral agreements that require the counterparties to post collateral on a regular basis to cover their obligations to the fund. Counterparty risk for exchange-traded futures and centrally cleared swaps is mitigated by the daily exchange of margin and other safeguards against default through their respective clearinghouses.















Dynamic Asset Allocation Balanced Fund













Portfolio Manager Robert J. Kea is Co-Head of Global Asset Allocation at Putnam. He holds an M.B.A. from Bentley University Graduate School of Business and a B.A. from the University of Massachusetts, Amherst. He joined Putnam in and has been in the investment industry since

In addition to Bob, your funds portfolio managers are James A. Fetch, Robert J. Schoen, and Jason R. Vaillancourt, CFA.

IN THE NEWS

Emerging and developing economieswhich make up more than half of the worlds GDP have experienced a growth contraction year to date. Depressed oil prices, large capital outflows, and currency weakness are some contributing factors to lower-than-expected GDP growth rates. The International Monetary Fund (IMF), in its latest World Economic Outlook , trimmed its global growth forecast by to for The IMFs outlook appears to be particularly cautious for Brazil and Canada, both of which are in recession and reliant on commodity exports. In the report, the IMF cut its previous output projections for Brazil by for and for Canadas GDP was reduced by half a percentage point for this year and percentage point for In the advanced economies of the United States and the eurozone, the IMF predicts a moderate increase in GDP growth. Its U.S. forecast calls for growth this year and next year. Geopolitical risks, such as ongoing events around Ukraine, the Middle East, and parts of Africa, are also factors that should be closely watched, according to the IMF report.













Asset Allocation Balanced Fund











Your funds performance

This section shows your funds performance, price, and distribution information for periods ended September the end of its most recent fiscal year. In accordance with regulatory requirements for mutual funds, we also include expense information taken from the funds current prospectus. Performance should always be considered in light of a funds investment strategy. Data represent past performance. Past performance does not guarantee future results. More recent returns may be less or more than those shown. Investment return and principal value will fluctuate, and you may have a gain or a loss when you sell your shares. Performance information does not reflect any deduction for taxes a shareholder may owe on fund distributions or on the redemption of fund shares. For the most recent month-end performance, please visit the Individual Investors section at putnam.com or call Putnam at Class R, and Y shares are not available to all investors. See the Terms and Definitions section in this report for definitions of the share classes offered by your fund.

Fund performance Total return for periods ended







































Class A

Class B

Class C

Class M

Class R

Class

Class

Class Y



(inception dates)





























Before

After









Before

After

Net

Net

Net

Net





sales

sales

Before

After

Before

After

sales

sales

asset

asset

asset

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value

value

value

value











Annual average



























(life of fund)



































years



























Annual average



































years



























Annual average



































years



























Annual average



































year

































Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. After-sales-charge returns for class A and M shares reflect the deduction of the maximum and sales charge, respectively, levied at the time of purchase. Class B share returns after contingent deferred sales charge (CDSC) reflect the applicable CDSC, which is in the first year, declining over time to in the sixth year, and is eliminated thereafter. Class C share returns after CDSC reflect a CDSC for the first year that is eliminated thereafter. Class R, and Y shares have no initial sales charge or CDSC. Performance for class B, C, M, R, and Y shares before their inception is derived from the historical performance of class A shares, adjusted for the applicable sales charge (or CDSC) and the higher operating expenses for such shares, except for class Y shares, for which fees are not applicable. Performance for class and shares prior to their inception is derived from the historical performance of class Y shares and has not been adjusted for the lower investor servicing fees applicable to class and shares; had it, returns would have been higher.

For a portion of the periods, the fund had expense limitations, without which returns would have been lower.

Class B share performance reflects conversion to class A shares after eight years.















Dynamic Asset Allocation Balanced Fund













Comparative index returns For periods ended

























Lipper Mixed-Asset









Target Allocation







Putnam Balanced

Moderate Funds





Russell Index

Blended Benchmark

category average*











Annual average (life of fund)

















years









Annual average

















years









Annual average

















years









Annual average

















year















Index and Lipper results should be compared with fund performance before sales charge, before CDSC, or at net asset value.

* Over the and life-of-fund periods ended there were and funds, respectively, in this Lipper category.

The funds secondary benchmark, the Putnam Balanced Blended Benchmark, was introduced on which post-dates the inception of the funds class A shares.


Past performance does not indicate future results. At the end of the same time period, a investment in the funds class B and C shares would have been valued at and respectively, and no contingent deferred sales charges would apply. A investment in the funds class M shares after sales charge) would have been valued at A investment in the funds class R, and Y shares would have been valued at and respectively.













Asset Allocation Balanced Fund











Fund price and distribution information For the period ended





























Distributions

Class A

Class B

Class C

Class M

Class R

Class

Class

Class Y











Number



























Income



























Capital gains



























Long-term gains



























Short-term gains



























Total





























Before

After

Net

Net

Before

After

Net

Net

Net

Net





sales

sales

asset

asset

sales

sales

asset

asset

asset

asset



Share value

charge

charge

value

value

charge

charge

value

value

value

value









































































The classification of distributions, if any, is an estimate. Before-sales-charge share value and current dividend rate for class A and M shares, if applicable, do not take into account any sales charge levied at the time of purchase. After-sales-charge share value, current dividend rate, and current SEC yield, if applicable, are calculated assuming that the maximum sales charge for class A shares and for class M shares) was levied at the time of purchase. Final distribution information will appear on your year-end tax forms.

Your funds expenses

As a mutual fund investor, you pay ongoing expenses, such as management fees, distribution fees fees), and other expenses. Using the following information, you can estimate how these expenses affect your investment and compare them with the expenses of other funds. You may also pay one-time transaction expenses, including sales charges (loads) and redemption fees, which are not shown in this section and would have resulted in higher total expenses. For more information, see your funds prospectus or talk to your financial representative.

Expense ratios































Class A

Class B

Class C

Class M

Class R

Class

Class

Class Y











Total annual operating expenses for



















the fiscal year ended



























Annualized expense ratio for the



















six-month period ended

























Fiscal-year expense information in this table is taken from the most recent prospectus, is subject to change, and may differ from that shown for the annualized expense ratio and in the financial highlights of this report.

Expenses are shown as a percentage of average net assets.

* For the funds most recent fiscal half year; may differ from expense ratios based on one-year data in the financial highlights.













Dynamic Asset Allocation Balanced Fund











Expenses per

The following table shows the expenses you would have paid on a investment in the fund from April to September It also shows how much a investment would be worth at the close of the period, assuming actual returns and expenses.































Class A

Class B

Class C

Class M

Class R

Class

Class

Class Y











Expenses paid per



























Ending value (after expenses)

























* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.

Estimate the expenses you paid

To estimate the ongoing expenses you paid for the six months ended September use the following calculation method. To find the value of your investment on April call Putnam at


Compare expenses using the SECs method

The Securities and Exchange Commission (SEC) has established guidelines to help investors assess fund expenses. Per these guidelines, the following table shows your funds expenses based on a investment, assuming a hypothetical annualized return . You can use this information to compare the ongoing expenses (but not transaction expenses or total costs) of investing in the fund with those of other funds. All mutual fund shareholder reports will provide this information to help you make this comparison. Please note that you cannot use this information to estimate your actual ending account balance and expenses paid during the period.































Class A

Class B

Class C

Class M

Class R

Class

Class

Class Y











Expenses paid per



























Ending value (after expenses)

























* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the six-month period; then multiplying the result by the number of days in the six-month period; and then dividing that result by the number of days in the year.













Asset Allocation Balanced Fund











Terms and definitions

Important terms

Total return shows how the value of the funds shares changed over time, assuming you held the shares through the entire period and reinvested all distributions in the fund.

Before sales charge, or net asset value, is the price, or value, of one share of a mutual fund, without a sales charge. Before-sales-charge figures fluctuate with market conditions, and are calculated by dividing the net assets of each class of shares by the number of outstanding shares in the class.

After sales charge is the price of a mutual fund share plus the maximum sales charge levied at the time of purchase. After-sales-charge performance figures shown here assume the maximum sales charge for class A shares and for class M shares.

Contingent deferred sales charge (CDSC) is generally a charge applied at the time of the redemption of class B or C shares and assumes redemption at the end of the period. Your funds class B CDSC declines over time from a maximum during the first year to during the sixth year. After the sixth year, the CDSC no longer applies. The CDSC for class C shares is for one year after purchase.

Share classes

Class A shares are generally subject to an initial sales charge and no CDSC (except on certain redemptions of shares bought without an initial sales charge).

Class B shares are not subject to an initial sales charge and may be subject to a CDSC.

Class C shares are not subject to an initial sales charge and are subject to a CDSC only if the shares are redeemed during the first year.

Class M shares have a lower initial sales charge and a higher fee than class A shares and no CDSC.

Class R shares are not subject to an initial sales charge or CDSC and are available only to employer-sponsored retirement plans.

Class and shares are not subject to an initial sales charge or CDSC, and carry no fee. They are only available to employer-sponsored retirement plans.

Class Y shares are not subject to an initial sales charge or CDSC, and carry no fee. They are generally only available to corporate and institutional clients and clients in other approved programs.

Fixed-income terms

Current rate is the annual rate of return earned from dividends or interest of an investment. Current rate is expressed as a percentage of the price of a security, fund share, or principal investment.

Mortgage-backed security (MBS) , also known as a mortgage pass-through, is a type of asset-backed security that is secured by a mortgage or collection of mortgages. The following are types of MBSs:

Agency pass-through has its principal and interest backed by a U.S. government agency, such as the Federal National Mortgage Association (Fannie Mae), Government National Mortgage Association (Ginnie Mae), and Federal Home Loan Mortgage Corporation (Freddie Mac).

Collateralized mortgage obligation (CMO) represents claims to specific cash flows from pools of home mortgages. The streams of principal and interest payments on the mortgages are distributed to the different classes of CMO interests in tranches. Each tranche may have different principal balances, coupon rates, prepayment risks, and maturity dates. A CMO is highly sensitive to changes in interest rates and any resulting change in the rate at which homeowners sell their properties, refinance, or otherwise prepay loans. CMOs are subject to prepayment, market, and liquidity risks.

Interest-only (IO) security is a type of CMO in which the underlying asset is the interest portion of mortgage, Treasury, or bond payments.

Non-agency residential mortgage-backed security (RMBS) is an MBS not backed by Fannie Mae, Ginnie Mae, or Freddie Mac. One type of RMBS is an Alt-A mortgage-backed security.

Commercial mortgage-backed security (CMBS) is secured by the loan on a commercial property.













Dynamic Asset Allocation Balanced











Yield curve is a graph that plots the yields of bonds with equal credit quality against their differing maturity dates, ranging from shortest to longest. It is used as a benchmark for other debt, such as mortgage or bank lending rates.

Comparative indexes

Barclays U.S. Aggregate Bond Index is an unmanaged index of U.S. investment-grade fixed-income securities.

BofA Merrill Lynch U.S. Treasury Bill Index is an unmanaged index that seeks to measure the performance of U.S. Treasury bills available in the marketplace.

Putnam Balanced Blended Benchmark is a benchmark administered by Putnam Management, comprising the Russell Index, the Barclays U.S Aggregate Bond Index, the MSCI EAFE Index (ND), and the JPMorgan Developed High Yield Index.

Russell Index is an unmanaged index of the largest U.S. companies.

S&amp;P Index is an unmanaged index of common stock performance.

Indexes assume reinvestment of all distributions and do not account for fees. Securities and performance of a fund and an index will differ. You cannot invest directly in an index.

Lipper is a third-party industry-ranking entity that ranks mutual funds. Its rankings do not reflect sales charges. Lipper rankings are based on total return at net asset value relative to other funds that have similar current investment styles or objectives as determined by Lipper. Lipper may change a funds category assignment at its discretion. Lipper category averages reflect performance trends for funds within a category.

Other information for shareholders

Proxy voting

Putnam is committed to managing our mutual funds in the best interests of our shareholders. The Putnam funds proxy voting guidelines and procedures, as well as information regarding how your fund voted proxies relating to portfolio securities during the period ended June are available in the Individual Investors section of putnam.com, and on the Securities and Exchange Commission (SEC) website, www.sec.gov. If you have questions about finding forms on the SECs website, you may call the SEC at You may also obtain the Putnam funds proxy voting guidelines and procedures at no charge by calling Putnams Shareholder Services at

Fund portfolio holdings

The fund will file a complete schedule of its portfolio holdings with the SEC for the first and third quarters of each fiscal year on Form N-Q. Shareholders may obtain the funds Form N-Q on the SECs website at www.sec.gov. In addition, the funds Form N-Q may be reviewed and copied at the SECs Public Reference Room in Washington, D.C. You may call the SEC at for information about the SECs website or the operation of the Public Reference Room.

Trustee and employee fund ownership

Putnam employees and members of the Board of Trustees place their faith, confidence, and, most importantly, investment dollars in Putnam mutual funds. As of September Putnam employees had approximately and the Trustees had approximately invested in Putnam mutual funds. These amounts include investments by the Trustees and employees immediate family members as well as investments through retirement and deferred compensation plans.













Dynamic Asset Allocation Balanced Fund











Important notice regarding Putnams privacy policy

In order to conduct business with our shareholders, we must obtain certain personal information such as account holders names, addresses, Social Security numbers, and dates of birth. Using this information, we are able to maintain accurate records of accounts and transactions.

It is our policy to protect the confidentiality of our shareholder information, whether or not a shareholder currently owns shares of our funds. In particular, it is our policy not to sell information about you or your accounts to outside marketing firms. We have safeguards in place designed to prevent unauthorized access to our computer systems and procedures to protect personal information from unauthorized use.

Under certain circumstances, we must share account information with outside vendors who provide services to us, such as mailings and proxy solicitations. In these cases, the service providers enter into confidentiality agreements with us, and we provide only the information necessary to process transactions and perform other services related to your account. Finally, it is our policy to share account information with your financial representative, if youve listed one on your Putnam account.













Dynamic Asset Allocation Balanced Fund











Trustee approval of management contract

General conclusions

The Board of Trustees of The Putnam Funds oversees the management of each fund and, as required by law, determines annually whether to approve the continuance of your funds management contract with Putnam Investment Management, LLC (Putnam Management), the sub-management contract with respect to your fund between Putnam Management and its affiliate, Putnam Investments Limited (PIL), and the sub-advisory contract among Putnam Management, PIL, and another affiliate, The Putnam Advisory Company (PAC). The Board, with the assistance of its Contract Committee, requests and evaluates all information it deems reasonably necessary under the circumstances in connection with its annual contract review. The Contract Committee consists solely of Trustees who are not interested persons (as this term is defined in the Investment Company Act of as amended (the Act)) of The Putnam Funds (Independent Trustees).

At the outset of the review process, members of the Boards independent staff and independent legal counsel met with representatives of Putnam Management to review the annual contract review materials furnished to the Contract Committee during the course of the previous years review and to discuss possible changes in these materials that might be necessary or desirable for the coming year. Following these discussions and in consultation with the Contract Committee, the Independent Trustees independent legal counsel requested that Putnam Management and its affiliates furnish specified information, together with any additional information that Putnam Management considered relevant, to the Contract Committee. Over the course of several months ending in June the Contract Committee met on a number of occasions with representatives of Putnam Management, and separately in executive session, to consider the information that Putnam Management provided, as well as supplemental information provided in response to additional requests made by the Contract Committee. Throughout this process, the Contract Committee was assisted by the members of the Boards independent staff and by independent legal counsel for The Putnam Funds and the Independent Trustees.

In May the Contract Committee met in executive session to discuss and consider its recommendations with respect to the continuance of the contracts. At the Trustees meeting, the Contract Committee met in executive session with the other Independent Trustees to review a summary of the key financial, performance and other data that the Contract Committee considered in the course of its review. The Contract Committee then presented its written report, which summarized the key factors that the Committee had considered and set forth its recommendations. The Contract Committee then recommended, and the Independent Trustees approved, the continuance of your funds management, sub-&shy;management and sub-advisory contracts, effective July (Because PIL and PAC are affiliates of Putnam Management and Putnam Management remains fully responsible for all services provided by PIL and PAC, the Trustees have not attempted to evaluate PIL or PAC as separate entities, and all subsequent references to Putnam Management below should be deemed to include reference to PIL and PAC as necessary or appropriate in the context.)

The Independent Trustees approval was based on the following conclusions:

That the fee schedule in effect for your fund represented reasonable compensation in light of the nature and quality of the services being provided to the fund, the













Dynamic Asset Allocation Balanced Fund











fees paid by competitive funds, the costs incurred by Putnam Management in providing services to the fund, and the continued application of certain reductions and waivers noted below; and

That the fee schedule in effect for your fund represented an appropriate sharing between fund shareholders and Putnam Management of such economies of scale as may exist in the management of the fund at current asset levels.

These conclusions were based on a comprehensive consideration of all information provided to the Trustees and were not the result of any single factor. Some of the factors that figured particularly in the Trustees deliberations and how the Trustees considered these factors are described below, although individual Trustees may have evaluated the information presented differently, giving different weights to various factors. It is also important to recognize that the management arrangements for your fund and the other Putnam funds are the result of many years of review and discussion between the Independent Trustees and Putnam Management, that some aspects of the arrangements may receive greater scrutiny in some years than others, and that the Trustees conclusions may be based, in part, on their consideration of fee arrangements in previous years. For example, with some minor exceptions, the funds current fee arrangements were implemented at the beginning of following extensive review by the Contract Committee and discussions with representatives of Putnam Management, as well as approval by shareholders.

Management fee schedules and total expenses

The Trustees reviewed the management fee schedules in effect for all Putnam funds, including fee levels and breakpoints. The Trustees also reviewed the total expenses of each Putnam fund, recognizing that in most cases management fees represented the major, but not the sole, determinant of total costs to shareholders.

In reviewing fees and expenses, the Trustees generally focus their attention on material changes in circumstances for example, changes in assets under management, changes in a funds investment style, changes in Putnam Managements operating costs or profitability, or changes in competitive practices in the mutual fund industry that suggest that consideration of fee changes might be warranted. The Trustees concluded that the circumstances did not warrant changes to the management fee structure of your fund.

Under its management contract, your fund has the benefit of breakpoints in its management fee schedule that provide shareholders with economies of scale in the form of reduced fee levels as assets under management in the Putnam family of funds increase. The Trustees concluded that the fee schedule in effect for your fund represented an appropriate sharing of economies of scale between fund shareholders and Putnam Management.

As in the past, the Trustees also focused on the competitiveness of each funds total expense ratio. In order to support the effort to have fund expenses meet competitive standards, the Trustees and Putnam Management have implemented certain expense limitations. These expense limitations were: (i) a contractual expense limitation applicable to all retail open-end funds of basis points on investor servicing fees and expenses and (ii) a contractual expense limitation applicable to your fund and all but two of the other open-end funds of basis points on so-called other expenses (i.e., all expenses exclusive of management fees, distribution fees, investor servicing fees, investment-related expenses, interest, taxes, brokerage commissions, acquired fund fees and expenses and extraordinary expenses). These expense limitations attempt to maintain
