Dear Fellow Shareholders,



Its a start, but its not enough. A strange thing happened this quarter: the stock market declined. After a string of consecutive quarterly gains, the S&amp;P index fell over the prior three months. The Russell small cap index dropped Both indexes are in correction territory, with the Russell down from its all-time high. The frothiest slice of the small cap market, the Russell Biotechnology Index, has cratered from its peak. Yields on junk-rated debt have climbed rapidly, with more bonds in distress now compared to any time since the last recession. Market conditions are also bad in Europe and are downright scary in China, where authorities have practically outlawed bad-mouthing stocks in a desperate attempt to prop up markets. Investors are losing faith in the omnipotence of central bankers. Dovish actions by the Fed during its last meeting were followed by confused selling on Wall Street, in stark contrast to the Pavlovian buying of the past years.



P/E for Largest Industries in Russell

(September dollars in millions)





Industry



Mkt Cap




Net Income





P/E








Banks



$







$















REITS



$







$















Retail



$







$















Healthcare



$







$















Software



$







$





)



negative






Commercial Services



$







$















Pharmaceuticals



$







$





)



negative






Biotechnology



$







$





)



negative






Utilities



$







$















Computers



$







$















Insurance*



$







$















Telecommunications



$







$















Electronics



$







$















Diversified Financials



$







$















Energy



$







$





)



negative






Food &amp; Beverages



$







$















Semiconductors



$







$















Internet



$







$





)



negative






Transportation



$







$















Chemicals



$







$

















Source: Bloomberg, Intrepid Capital; *Excludes municipal bond insurers


















Intrepid Endurance Fund








The last weeks were unpleasant for most investors, painful for some, and devastating for a few. However, security prices are still unsupported by fundamentals, in our opinion. As of September the Russell traded at the aggregate net income of its constituents. The median P/E multiple was and was meaningfully reduced by financial companies, which have a P/E of The non-financial companies in the index traded for their collective free cash The median free cash flow multiple of this group was



The journey away from Fed-focused investing and back to normality could be difficult. The QE bubble has lifted small caps to levels that make the prices they reached during the housing and tech bubbles look pedestrian. We dont know whether June will mark the peak of this investment cycle for the Russell We think the small cap market should trade significantly lower in order for valuations to appropriately reflect cash flows.







Source: Bloomberg



Most investors acknowledge the Feds influence on stock prices throughout this bull market. Some justify current valuations by citing extremely low interest rates. The valuation multiple for a stock is computed as the reciprocal of the difference between an investors required return and the growth rate of the companys cash flows. Today, many investors have lowered their required returns (i.e. discount rates) as a result of low interest rates. In doing so, they argue that the valuation multiples of stocks should be higher. Assume under normal circumstances an investor demands a return for



_________________










It is difficult to define free cash flows for most financial companies because their balance sheets are part of their operations. See Valuing Financial Services Firms by Aswath Damodaran for more information on this topic.
























Intrepid Endurance Fund








owning the equity of a company which is expected to grow its cash flow at a perpetual rate. The fair free cash flow multiple is (see table). If the investor reduces his discount rate by the multiple expands to a two-thirds gain.







/ (Required return Growth rate) = Cash flow multiple





Example I: Normal assumptions





/ - =





Example II: Reduce required return by





/ - =







The future cash flow stream of the business hasnt changed. The investor is simply willing to pay a higher price for those cash flows. He has lowered his standards because of scant investment alternatives. We see two fallacies in this logic. First, the investor is implicitly assuming low interest rates are permanent. This has not been true throughout history. Nevertheless, we can appreciate the argument that the Fed will do everything in its power to suppress rates because the U.S. government and economy cannot afford higher borrowing costs without experiencing a painful adjustment. No one wants to be blamed for a recession, even if the associated cleansing of distortions in the system prevents a greater economic calamity down the road.



The second, and less discussed, problem with saying that low interest rates warrant high stock prices is that the other element of the valuation formula is being ignored. Investors lower their required returns, but they typically leave growth rates intact. Economic growth is not what it used to be. In spite of unprecedented monetary stimulus, the U.S. has experienced the weakest post-recession recovery since World War II. The reason the Fed has been able to keep risk-free rates near zero for almost straight years without stoking inflation is because the economy has sputtered, with companies posting feeble organic revenue growth. Corporations will face headwinds in growing their future cash flows because the multi-decade tailwind of falling interest rates, tax rates, and production costs is probably



Investors cant have it both ways. If low interest rates are permanent, they arguably should be reflected in both components of a valuation multiple. There is no change in valuations from a parallel shift downward in required returns and growth rates. The multiple stays the same. Stock prices then become driven by changes in earnings and cash flows. Aggregate earnings for small caps are no higher now than they were years ago, yet stock prices have increased This imbalance seems unlikely to persist.



_________________










Playing To Win: The New Global Competition For Corporate Profits. McKinsey Global Institute. September












According to Bloomberg, GAAP EPS for the Russell were in and for the trailing twelve months ending September






















Intrepid Endurance Fund









Example III: Parallel bps shift





/ - =





/ - =







For the three months ending September the Intrepid Endurance Fund (the Fund) fell compared to an drop in the Russell The Fund benefited from its high cash position, which ended the quarter at of assets. The Endurance Funds performance during the first half of was below our expectations, as we suffered losses on commodity names (both precious metals and energy) and one important non-commodity holding. However, the Fund significantly outperformed the Russell Index as the markets downturn gained steam in August and September.



We bought two new securities during the third quarter, Silver Wheaton (ticker: SLW) and Cubic Corp. (ticker: CUB). Silver Wheaton replaced two small positions in mining companies that we sold for a tax loss. We view this swap as an upgrade in quality for comparable value. Streaming and royalty companies are producing substantial cash flow in the current low metals price environment, while many miners are not profitable. Over the past years, Silver Wheatons share price has fallen by halfas much as the Junior Gold Miners ETF (ticker: GDXJ). In contrast, the shares of Silver Wheatons streaming and royalty peers Franco-Nevada (ticker: FNV) and Royal Gold (ticker: RGLD) are roughly at the same level they were months ago.



Silver Wheaton is currently undergoing a tax dispute with the Canada Revenue Agency, which claims the company owes hundreds of millions in back taxes and penalties. Silver Wheaton created offshore subsidiaries to collect cash flows from its streaming arrangements on mines located outside of Canada. The Canadian government believes the company should pay taxes on these profits. Management thinks otherwise and plans to fight the claims. In our valuation, we believe we have assumed a worst case outcome for this dispute. Silver Wheaton is trading for free cash flow versus and for Franco-Nevada and Royal Gold, respectively. The firms multiple would still be significantly lower than these comps even if you neutralized tax rate differences. The vast majority of Silver Wheatons attributable production base comes from mines in the lowest quartile of production costs. Ignoring any future acquisitions, the companys existing streams and royalties will create growing production volumes through Collectively, Silver Wheaton and Sandstorm Gold (ticker: SAND) account for of the Funds assets. We believe these holdings are cheap at spot gold and silver prices and also may help defend the value of the Fund against further desperate QE actions by the Fed.



During the quarter, we also established a position in Cubic Corp. Cubic is the worlds leading provider of automated fare collection systems for mass transit, with installations including Chicago, London, New York, and Sydney. The company estimates it has an domestic and global market share. We think there are















Intrepid Endurance Fund








major advantages in being the incumbent when transit contracts come up for bid roughly every years. In fact, on the companys last major contract wins, in Chicago and London, only one other bidder besides Cubic reached the final stage. Cubic believes it is the industrys only full service provider, integrating hardware, software, and services. Generally, competitors must form consortiums, and as the head of Londons transit system wrote, the requirement for end to end systems integration, and providing the associated levels of indemnity, may work against consortia, particularly if they have no track record. Cubic has a track record dating back to the for major transit system implementations.



Cubic is also the market leader in air and ground combat training systems for defense applications. During the past few years, the companys defense business has been negatively impacted by troop withdrawals from combat zones. We do not expect this to change anytime soon. However, the profitability of Cubics transportation segment has been distorted by unusual factors, including the recognition of significant upfront expenses without concurrent offsetting revenue on a major contract with Chicago. Cubic is trading for free cash flow. Shares are at the same level they were years ago. We believe Cubics underlying earnings power has grown over this period as it has extended its dominance in fare collection and has increased the recurring portion of its revenue stream.



The Funds largest detractors in the third quarter were Unit Corp. (ticker: UNT), Dundee Corp. (ticker: DC/A CN), and Silver None of these was a large position for the Fund. Units stock has been clobbered by falling oil and natural gas prices. The shares have declined more than many E&amp;Ps with higher leverage, like Chesapeake Energy (ticker: CHK). Unit had minimal commodity hedges going into the downturn, which has pressured its recent cash flow more than better-hedged peers. However, Unit also possesses one of the industrys better balance sheets. For competitors, hedges that locked in high oil prices are rolling off. As a result, the cash flows of most E&amp;Ps will soon be on equal footing to Unit with regard to hedges. At that point, it will be apparent that Units leverage metrics are below most small and mid cap E&amp;Ps. Unit is a unique energy business because it also has contract drilling operations and a midstream division. The assets comprising these segments provide extra levers of liquidity in the event that oil prices stay lower for longer. In such a scenario, we believe that most other comparably-sized E&amp;Ps will have balance sheet troubles well before Unit. Although we remain concerned about how the declining health of the global economy could impact near-term energy demand, domestic oil production is decreasing. We anticipate an eventual rebound in prices. We believe Units shares will recover sharply.



_________________










Contribution analysis includes dividends and was performed on a currency neutral basis, since the Fund aims to hedge foreign currency price risk.






















Intrepid Endurance Fund








Dundee Corp. is a different animal than the rest of the Funds portfolio. It is a holding company with significant exposure to commodities and real estate. The financials are messy and take considerable time to analyze properly. Most of the companys subsidiaries are in the investment stage and are not generating cash flow. We purchased Dundee last year at a large discount to its net asset value. Since then, Dundees NAV has declined because of weakness in commodities and also reductions in the market value of Dundees sizable investment portfolio. However, Dundees stock price has fallen even more than its NAV.



Dundees CEO David Goodman has only been in his position for one year, and he is working to shift the business away from commodities and toward more predictable wealth management revenue. Mr. Goodman previously served as the CEO of DundeeWealth, which he helped grow into one of Canadas largest independent money managers before it was sold to Scotiabank in for CAD billion. Hes attempting to repeat that success, now that non-competes have expired. It wont be easy. Nevertheless, Mr. Goodman is committed to streamlining Dundee to reduce its NAV discount. In his latest shareholder letter, he wrote, There are a couple of historical examples of Canadian companies that have removed their significant holding company discounts. They did so by increasing the predictability of the companys cash flow, the transparency of the business and creating ongoing fee generating revenue. Dundee is trading today at approximately of tangible book value. We believe book value overstates fair value for some of Dundees assets. Nevertheless, if we marked down to zero all of the companys resource-oriented investments (energy, agriculture, and precious metals), we believe the resulting valuation is still above where the stock is currently priced. Its not pretty, but Dundee looks like a buy to us.



The Funds top gainers in the third quarter were Ingram Micro (ticker: IM) and Amdocs (ticker: DOX), which were up modestly in a tough market climate. Both are long-term holdings and good examples of companies that reliably compound intrinsic value. Ingram is the worlds leading IT distributor. It requires substantial working capital in the form of inventory and receivables. We purchased Ingram in at approximately a discount to its tangible book value and a larger discount to our estimate of intrinsic value. The company has historically earned a low double digit return on tangible equity, suggesting that Ingram should trade at a premium to book Over the past years, Ingram has shifted toward higher-return businesses. Margins and earnings have expanded, and management forecasts additional improvement. While the valuation gap for Ingram has largely closed, the companys balance sheet provides a valuation backstop not possessed by most companies.



_________________










Assumes Ingrams ROE exceeds our required return.






















Intrepid Endurance Fund








Amdocs has delivered a steady stream of free cash flows since we purchased the stock in the spring of The firm is the worlds leading provider of billing software and services to communication companies. Amdocs serves the industrys top providers such as AT&amp;T, Vodafone, and Bell Canada. Three quarters of revenues are recurring, and Amdocs has deeply entrenched positions with customers. The company is growing most quickly in less-developed markets, where carriers have made fewer investments in technology. Amdocs stock has arguably been the easiest one for us to own over our holding period. The stock hasnt had major drawdowns, the business has performed well, and the intrinsic value has grown at a predictable pace. Most of our holdings are not this hassle-free. We think Amdocs is fully valued today. Typically, we sell out of positions once they reach fair value. In this case, we have retained a stake because the price still looks reasonable to us, with Amdocs trading for trailing free cash flow (net of cash), and the valuation of this high-quality business has continued to








Source: Bloomberg



Perhaps the third quarter will turn out to be a brief negative blip in the markets inexorable ascent to new record levels. Plenty would call it a healthy correction. We would like to think that the price action during the past couple of months marks the beginning of a return to fundamentals. The futility of central bankers in steering economies is being exposed. Risky companies are facing higher borrowing costs. Acquirers stock prices are once again falling when they announce M&amp;A at all-time highs for

_________________










We value most of our holdings at higher multiples than free cash flow, but we have applied a higher tax rate than Amdocs is currently experiencing to cushion against the possibility that offshore tax havens are challenged.






































Intrepid Endurance Fund








We have plenty of dry powder, and we welcome the chance to buy cheap small caps. The drop in stock prices this quarter moves us closer to that goal, and the moderate decline in the Funds cash levels reflects our identification of incremental value. We believe that broad market valuations are still far closer to being wrong than right, but value is appearing in certain pockets of the market. For the first time in a long time, we feel like we own multiple names that could double before reaching our estimate of fair value. We also own a convertible bond yielding which is backed by assets worth twice as much as liabilities, in our estimation. These select opportunities give us hope that fairer prices are ahead. Like the sturdy camel, we can survive a long time on a little bit of value.



Thank you for your investment.



Sincerely,

Dear Fellow Shareholders,



Global markets finally experienced some long-awaited volatility in the third quarter ended September but the sources of the volatility were not the result of crises in Greece or Puerto Rico that we discussed last quarter. Shortly after completing our second quarter letter, Greek Prime Minister Tsipras conceded defeat and bowed to lenders, which ended a standoff that could have ended in Greeces exit from the European Union and essentially signaled all clear to the markets, at least temporarily. Meanwhile, panic selling took hold in Chinese markets, which had been falling for several weeks after a spectacular run in the first half of the year. The Chinese government assumed the role of market savior, as is fashionable for governments to do these days, but undertook some actions that even the worlds most accommodative governments would not. These actions included, among others, allowing more than half of the companies listed on the stock markets to halt their shares, instituting a ban on selling for shareholders owning more than of a companys outstanding shares, actively trying to persuade citizens to buy stocks, and threatening to arrest short sellers.



The measures were effective initially. Chinas markets were relatively stable through mid-August (except for the one-day drop in late July), before crashing again in late August. On August and the Shanghai index lost and respectively. U.S. investors took notice. The result was two of the most volatile trading days in the U.S. in years. The Dow Jones Industrial Averages intraday decline of more than points was the largest in its history. The market volatility surely was a factor in the Federal Reserves decision to keep short-term rates at zero. While the Federal Open Market Committee indicated the domestic economy is improving, it specifically cited recent global economic and financial developments in its September statement.



After a somewhat muted reaction to the Greek turmoil, high-yield bonds could not shake off the nervousness in the global equity markets. The BAML High Yield Master II Index tumbled in August and another in September, contributing to a loss in the quarter. This marks the worst quarterly performance since the third quarter of when markets panicked during the U.S. Treasury debt downgrade. The lowest-rated issues suffered the most, particularly those in the energy sector. West Texas Intermediate crude oil resumed its decline and eventually hit a multi-year low of before settling around As a result, the BAML US High Yield Energy Index fell a whopping in the quarter, with many issues sinking or more. Market participants

















Intrepid Income Fund








have mostly abandoned the hope of a V-shaped recovery in oil prices. At prices below the vast majority of high-yield energy companies have unviable business models and will need to restructure. The carnage was not just limited to energy companies as it had been in the last few quarters. Some heavily indebted telecom businesses also suffered large price declines, including wireless provider Sprint and cable firm Windstream. Gainers were scarce in the high-yield space.



The Intrepid Income Fund (the Fund) posted a good relative performance during the quarter, although the Fund was still in the red with a loss of The Fund was buffered by our high cash position, which averaged of assets in the quarter. Additionally, security selection helped our relative performance. The Funds invested assets outperformed the Index. Our exposure to energy-related credits negatively impacted the Fund by about in the third quarter. In our last letter we noted that many of our energy holdings were the largest contributors in the second quarter, and we explained our reasons for selling some of these positions. We continued to reduce our energy exposure in the third quarter by exiting our position in Northern Oil &amp; Gas due (ticker: NOG). The bonds held up relatively well as oil prices cratered in August, unlike many of the companys peers in the exploration and production (E&amp;P) sector. The bonds had an asymmetrically negative return profile when considering oil prices at that time. We accepted a loss on the position. The bonds were the largest detractors in the quarter. Two other smaller positions in the energy sector detracted about from the Funds quarterly performance.



The second largest detractor was Alamos Gold due (formerly AuRico Gold). Alamos is a small-cap gold miner that recently merged with AuRico Gold. Gold prices collapsed early in the quarter along with many other commodities, which significantly pressured equity and bond prices of most gold miners. Despite lower precious metals prices, we believe the mines owned by the combined company will produce strong returns. Furthermore, the new Alamos has a much better balance sheet than AuRico had on its own.



Lastly, our positions in EZCORP convertible bonds due (ticker: EZPW) and Corus Entertainments common stock (ticker: CJR/B CN) were again material detractors. EZCORP has some exposure to gold through its pawn operations, so lower gold prices probably weighed on the stock and bonds somewhat. However, the companys bonds are trading at levels that suggest a reorganization or bankruptcy will be needed. We have discussed the company is past letters, and our positive view on the credit quality remains unchanged. We believe EZCORP is far from distressed. As for Corus, the firm reported disappointing results in July. We continue to believe Corus can right the ship and stabilize its earnings, but the company will need to put together a few strong quarters for the market to take notice. As an equity position, we have limited our exposure to just above of the Funds assets.















Intrepid Income Fund








While the pullback in high-yield bonds was mostly limited to more levered credits and businesses operating in commodity industries, we were able to deploy some of the Funds cash into new ideas. The Fund took positions in five new high-yield bonds, four of which were issued by companies we have completed work on in the past. We accumulated significant positions in Sally Beauty due (ticker: SBH), Hanesbrands due (ticker: HBI), and Crown Americas due (ticker: CCK). Additionally, we put some cash to work in short-term investment grade bonds that we believe were offering a reasonable spread to comparable maturity U.S. Treasury bonds. As with the new high-yield purchases, we have followed two of these investment grade companies for several years. The investment grade purchases include Tech Data due Jabil Circuit due Dollar General due and FLIR Systems due We also added to several existing positions.



As noted above, we sold our position in Northern Oil &amp; Gas We also had our large position in Caleres due called by the issuer. Caleres recently changed its name from Brown Shoe and issued new notes. We initiated a small position in the new notes due but the purchase only offset about of the cash we received from the bonds that were called. In total, our purchase activity substantially outstripped sale proceeds, and the Funds cash balance declined from to of assets.



Sally Beautys notes are the Funds largest new holding. The company is one of the largest retailers and distributors of professional beauty products in the U.S. Demand for beauty products has historically been nearly immune to recessionary pressures, and Sallys operational performance through and supports this claim. The company easily weathered the credit crisis, even with significant leverage of around that was associated with being spun-off from Alberto-Culver in In and the firms same store sales were positive, and it was able to grow operating earnings. Sallys credit quality has improved significantly since then as it has grown earnings via organic sales growth, store base expansion, acquisitions, and margin improvement. While the firm has recently been buying back stock, we do not believe debt will be increased significantly for this purpose. Sally has three high-yield issues outstanding that are pari passu and account for all of the firms debt. The notes due in are very likely to be called this November, but we believe the other issues will be attractive core holdings for the portfolio in years to come.



With the recent market volatility we have regularly been asked if we are finding many bargains to put our cash to work in. While the highest-yielding bonds are mostly concentrated in commodity sectors, we are beginning to see some more attractive yields in our core universe, which generally consists of stable businesses in mature industries. This quarters purchases are reflective of the types of credits we

















Intrepid Income Fund








are seeking. If high-yield prices continue falling, we believe the Funds cash position will decline further.



Thank you for your investment.



Sincerely,

Dear Fellow Shareholders,



We do not believe we could find many people who would call today the best of times, and we are not likely to find too many that would call it the worst of times (although perhaps more pessimists than optimists), but the quote above does reflect the dichotomous nature of the market today. On the one hand, in this country, unemployment continues to shrink, payrolls have increased, consumer spending has improved, and GDP has grown to the point where the Federal Reserve has indicated we are ready for an interest rate hikealmost! However, now more than ever, there is an on the other hand - that infamous phrase of uncertainty. On the other hand, we see economic growth in China slowing and an accompanying concern that this slowdown will bleed over into the global economy. We see a Chinese stock market dropping precipitously from an incredibly lofty level, which has led nervous Chinese authorities to ban larger shareholders of Chinese stocks from selling. We see a long-in-the-tooth U.S. bull market that has been going strong for over six years - the third longest bull market in history so far. We see global mergers and acquisitions hitting trillion in the third quarter alone, with the year heading to beat the record set in of We see the difference between Standard &amp; Poors Index members GAAP (Generally Accepted Accounting Principles) EPS (Earnings per share) and non-GAAP EPS getting larger. This is a sign that companies are finding ways to adjust their relatively poor earnings to appear better than they actually are by excluding such things as pension losses or restructuring costs. As a matter of fact, the S&amp;P showed growth in non-GAAP EPS for the first six months of versus the first six months of but on a GAAP basis, earnings per share for the S&amp;P was down over the same time All of these signs lead us to see it as a tale of two markets. And we think that these two markets one upbeat and optimistic, the other fearful and negative will lead to heightened volatility.



For the quarter ended September The Intrepid Disciplined Value Fund (the Fund) fell versus the S&amp;P Indexs drop of and the Russell Indexs decline of For the last twelve months (our Funds fiscal year), the Fund fell versus for the S&amp;P and for the Russell Bear in mind that the fourth calendar quarter of was a large positive return for the



_________________










Lachapelle, Tara. M&amp;As Fiorina Moment: Tara Lachapelle. Bloomberg View. Sep.












Ro, Sam. Profits arent actually growing- companies are just fudging the numbers more than usual. Business Insider. Aug.

























Intrepid Disciplined Value Fund








broad equity markets. On a year-to-date basis, the Fund returned compared to the S&amp;P return of and the Russell return of



In general terms, the market selloff was fairly broad, although some industries were hit harder than others. Within the Fund, energy and precious metals had the most negative impact, and two of our worst performers in the quarter were Unit Corp (ticker: UNT), a North American driller, and gold miner Newmont Mining (ticker: NEM). Rounding out the bottom three was one operating business, Teradata Corp (ticker: TDC), which posted disappointing earnings results relative to market expectations. More of TDCs corporate clients are delaying their purchases of hardware to upgrade their data warehouse systems, particularly the companys financial clients. The delay in TDCs turnaround, combined with an increasingly impatient market, led to a sharp sell-off in shares.



On the other side of the equation, there were not really any winners, just share prices that held up better than most. One exception may be Quarto Group (ticker: QRT LN), the UK-based publisher, which has posted some very impressive results. We tip our collective hat to Intrepid International Fund Portfolio Manager Ben Franklin, who discovered this idea. Take a bow, Ben! Rounding out the top three contributors were Amdocs (ticker: DOX), a stable billing service provider to cable and phone companies, and Microsoft Corp (ticker: MSFT).



The Fund ended the quarter with a cash level of This increase from last quarter is somewhat misleading, because we have engaged in some tax loss sales which temporarily increased the cash position. This increase was partially offset by our purchase of a new idea that has been on the radar for a while: Symantec Corp (ticker: SYMC). We have had a valuation in mind for this security for over a year, but until recently the price was simply above where we were comfortable paying. Back on August Symantec announced that it would sell its Information Management business, Veritas, to a group of private equity investors including Carlyle Group and the Singapore Sovereign Wealth Fund (GIC) for billion in cash. However, Symantec will only net billion after taxes. This is due to the magic of transfer pricing within subsidiaries. The idea is that a firm can minimize its tax burdens in higher tax domiciles like the U.S. by structuring prices between subsidiaries so that the business units in lower tax domiciles (like Ireland) earn more of the profits. However, engaging in this transfer pricing left a large unrealized tax bill for Symantecs Veritas unit that it must pay after the sale. Needless to say, the market was not happy with the arrangement. Many investors would have preferred a tax-free spinoff of Veritas. In our opinion, however, you cannot get something for nothing, and knowing that there was an embedded tax burden within Veritas would have meant the value on the spinoff would likely have been lower. Regardless, the remaining business has a nice operating margin above and we believe the stock price now trades below its intrinsic value. Sometimes, it takes a while before we find an attractive discount, but we believe we have found one in this case.















Intrepid Disciplined Value Fund








The average discount within the Funds invested portfolio is which is our internal measure that examines our intrinsic valuation for each individual stock in comparison to its stock price. Again, due to the markets decline in the quarter, this average discount widened compared with the last quarter. If this market volatility keeps up, we would grow more confident that we can deploy more cash for new opportunities. We are not sitting still, however; we remain vigilant in looking for new investment ideas. We thank you for your trust in our process.



Sincerely,

Dear Fellow Shareholders,



International indices took a beating during the third quarter of while the Intrepid International Fund (the Fund) increased The MSCI EAFE benchmark fell while emerging markets took it on the chin with a decline of as measured by the MSCI Emerging Markets index. The third quarter of was marked by turbulent markets across the globe coupled with a myriad of potential explanations that have all been discussed at length in news outlets: blame it on Greece, blame it on China, potential interest rate increases caused turmoil, interest rates didnt increase which caused turmoil, etc. These stories have kept many preoccupied and scrambling to figure out what is coming next. What we are focused on, however, is keeping our head down and analyzing the underlying fundamentals of businesses. This does not mean we are ignoring the news like Tom Brady and his inflated ego deflated footballs, we are generally aware. However, we do not have any edge betting on outcomes of large macro events and thus limit our time and energy rummaging through the mountains of economic data.








Source: Bloomberg



We believe this different approach can produce different results than the indices. The last couple of letters have explained this, and this quarter was no different. While the indexes were bleeding, we managed to make money in the quarter. Most of our investments today are in small companies across the globe. Many academics and

















Intrepid International Fund








other professionals will warn about the risk of such investments, but as this quarter highlights, our process can produce profitable returns even in down markets. We believe investing with a margin of safety limits risk. In this environment, we have not been able to find many larger companies with a wide enough estimated margin of safety and have thus looked elsewhere. We are happy with the level of risk we have taken and believe this focus on the downside is what helps us outperform in these types of environments.



The top contributors during the quarter include Pacific Brands (ticker: PBG AU), Vision Eye Institute (ticker: VEI AU), and Balda AG (ticker: BAF GR). Pacific Brands is a new position, Vision Eye Institute benefitted from a bidding war for the company, and Balda is in the process of selling all of their operating businesses. We own an even larger position in Balda today, which is discussed in more detail below. The top detractors include Dundee Corp (ticker: DC/A CN), Coventry Group (ticker: CYG AU), and Corus Entertainment (ticker: CJR/B CN).



Pacific Brands is an Australian firm we have followed for a long time, but have never owned. They have historically owned many different brands, some of which we believe were of lower quality. Additionally, they were saddled with a large debt load. They have been pruning the business and recently sold off a large division, using the transaction to reduce debt. Whats left is a few simple, market-leading brands. The most prominent is in their underwear segment, where they have the number one market share in their brand Bonds. The sale of a large division muddled the picture of the underlying firm, and may have made it difficult for other investors to understand. We dug in deep and found a simple business with great economics and a much improved balance sheet. The share price quickly rebounded once results for the underlying business were released and the market had more information about what the new business would look like. We have held on to much of our position, as we feel it is the type of business that will compound value over time the type of business we would like to own for the long run.



A bidding war for Vision Eye Institute boosted the shares during the quarter. The company is Australias largest provider of ophthalmic care, operating clinics and surgery centers throughout eastern Australia. First, a smaller company by the name of Pulse Health (ticker: PHG AU) attempted to acquire Vision Eye Institute with an all-equity deal for what amounted to a price of AUD per share. This put the CEO-less company in play, and shortly thereafter Chinese company Jangho (ticker: CH) bought a weight in the company at a price of AUD per share, causing further confusion. Finally, Jangho went public with an offer of AUD per share. As the stock rose to nearly that price, we exited the



_________________










As of AUD = USD





















Intrepid International Fund








Balda benefitted from announcing the sale of their entire operating business. The operations that are potentially being sold make plastics for several industries, including dosing devices for the healthcare sector. We were never in love with the business, but the company is sitting on a mountain of cash. Historically, we viewed the investment as a discount to cash and assumed we got the operating business for free. But now that they are selling the operations for over million, we are left with a much more interesting situation. When buying a stock at a discount to cash, the discount can remain for long periods of time, resulting in a slow deterioration from inflation. However, when the company is led by shareholder-friendly managers, we believe this valuation gap has a higher probability of narrowing. In this case, that has happened so far. Due to the company being a larger weight than we would ever expect in our portfolio, wed like to provide more detail on our investment.



Balda had approximately per share in cash and term deposits as of their balance sheet date, compared to a share price of as of Additionally, the company received an offer for their operating business of roughly per share. This alone provides an attractive investment opportunity in our opinion. However, the deal gets sweeter as they are proposing a dividend of per share. Of this proposed dividend, is expected to be a return of capital, according to management. This large dividend will reduce our position size considerably, requiring us to have a large weight today if we want an adequate weight post-divided. Thus, assuming the dividend is paid out, our weight as of will shrink to a weight between and Like Wayne Gretzky, we plan to skate to where the puck is going to be, not where it has been. This is the reason for the large position size today. Management has stated they expect net assets of the firm post-sale and post-dividend to be between and per share. After removing the large dividend, the market cap shrinks to only million, or about half of the net assets that management expects the company to have. The company plans to invest the resulting cash, to which they have stated it can be deployed for new, high yielding Additionally, they have stated, The goal is to guarantee that the group has a solid cash While these sound like generic goals to us, the picture gets clearer after management stated they will have million in tax loss carryforwards post sale. We think the cash would be well suited for a stable cash flow business whereby they have a high likelihood of utilizing these tax losses.



_________________










Balda Annual Report.












Balda Annual Report.
























Intrepid International Fund





















% of








Share Price


share




In Euros ()



per share








price


















Approx. cash &amp; term deposits



















%























Est. net selling price of op. bus. per share



















%























Total net assets



















%























Proposed dividend







)







)










Net assets post dividend
















%
























As of

Source: Balda Group, Intrepid Capital



Dundee, the quarters top detractor, is a holding company that trades at a significant discount to its net asset value (NAV). A large portion of the subsidiaries are in commodities and real estate. Many of their holdings have fallen in market value; however, the fall of the parent companys stock price has outpaced the deterioration of the underlying holdings. The companys CEO has openly discussed increasing transparency of the company to alleviate the large holding company discount.



Coventry Group reported unimpressive earnings, sending the stock down. Like Balda, we are buying the stock at what we believe is a discount to the net assets on the books, and have given no value to their largest operating subsidiary. Unlike Balda, this subsidiary is currently draining cash. The companys turnaround strategy includes tangible cost-cutting initiatives. We believe these initiatives will stop the bleeding.



Corus continues to weigh on results. The firm released poor results in July. Advertising revenue for the media company has been weak despite strong ratings on their TV networks. In spite of the poor results, the company produces strong cash flow and pays much of it out in a dividend. We believe the investment is still trading at a discount to our estimated intrinsic value.



While this is a long journey we are on, we were pleased with our results during the quarter. Weve touted our small size as an advantage. This allows us to purchase smaller securities that would not make sense to a larger fund, as they would not move the needle. We have attempted to use this advantage and think outside the box, and Morningstars Style Map software agreeswe literally dont fit in their box:

















Intrepid International Fund










Source: Morningstar.com



Many of our holdings are trading at multiples much lower than what is available in larger securities, resulting in the Fund being labeled deep value. Some would suggest posturing a fund in small, deep value securities is riskier than buying large, well-known companies. In the current market environment we have disagreed with this, and while the indexes were losing money this quarter, we made some.



Thank you for your investment.








Ben Franklin, CFA

Intrepid International Fund Portfolio Manager






Mutual fund investing involves risk. Principal loss is possible. The Fund is subject to special risks including volatility due to investments in smaller companies, which involve additional risks such as limited liquidity and greater volatility. The Fund is considered non-diversified as a result of limiting its holdings to a relatively small number of positions and may be more exposed to individual stock volatility than a diversified fund. The Fund may invest in foreign securities which involve greater volatility and political, economic and currency risks and differences in accounting methods.



Short term performance, in particular, is not a good indication of the funds future performance, and an investment should not be made based solely on returns.



The MSCI EAFE Index is recognized as the pre-eminent benchmark in the United States to measure international equity performance. The MSCI Em (Emerging Markets) Index is a free-float weighted equity index. The STOXX Europe Index is derived from the STOXX Europe Total Market Index (TMI) and is a subset of the STOXX Global Index. With a fixed number of components, the STOXX Europe Index represents large, mid and small capitalization companies across countries of




















Intrepid International Fund








the European region. The S&amp;P/ASX measures the performance of the largest index-eligible stocks listed on the ASX by float-adjusted market capitalization. Representative liquid and tradable, it is widely considered Australias preeminent benchmark index. The index is float-adjusted. The index was launched in April You cannot invest directly in an index.



Book Value equals total assets minus intangible asset and liabilities. It refers to the total amount a company would be worth if it liquidated its assets and paid back all its liabilities. Price-to-Tangible Book Value is a financial ratio used to compare a companys current market price to its book value.



Opinions expressed are subject to change, are not guaranteed and should not be considered investment advice or recommendations to buy or sell any security.



The Intrepid Capital Funds are distributed by Quasar Distributors, LLC.


















Intrepid Select Fund


































Jayme Wiggins,



Greg Estes,






Select Fund



Select Fund






Co-Portfolio Manager



Co-Portfolio Manager















October



Dear Fellow Shareholders,



This is the inaugural letter for the Intrepid Select Fund. The Select Fund (the Fund) priced at a per share Net Asset Value (NAV) on July and began trading on August The Fund invests in small and mid cap securities, with a bias toward smaller capitalization names. Importantly, the Fund seeks to invest at least of assets in all market environments, with cash comprising or less of the Fund. This is a departure from Intrepid Capitals other funds, where cash levels can fluctuate based on the investment opportunity set. The launch of the Select Fund should not be interpreted as a shift in Intrepid Capitals views on current market valuations. In our opinion, most investable assets are expensive today.



The Select Fund is designed for investors who prefer to make their own choices about asset allocation and who are willing to own concentrated position sizes. With this Fund, shareholders receive exposure to Intrepid Capitals rigorous security selection process for small and mid cap securities. Typically, all of the securities held in the Select Fund will be owned by other Intrepid Capital mutual funds, so you will find similar commentary in those letters. However, the position sizes are generally expected to be larger. For example, the top holdings in the Select Fund as of September comprised of the Funds assets. In comparison, the top holdings in the Intrepid Endurance Fund and Intrepid Disciplined Value Fund accounted for and of assets, respectively.



The largest holding in the Fund is the convertible bonds of EZCORP, which mature in June The Fund had an weighting in this security at the end of the third quarter. We believe Intrepid Capital is the top owner of these bonds, which are currently yielding in excess of EZCORP is the second largest operator of pawn shops in the U.S. and Mexico. The prices of EZCORPs public equity and debt have been adversely impacted by several issues, including declining gold scrapping profits, a shrinking payday loan business, and accounting problems at a Mexican subsidiary. The securities have also been punished for questionable actions by EZCORPs controlling shareholder. The bonds are trading at slightly over and qualify as a busted convert, where the associated stock is so far below the conversion price that the equity option is treated as worthless. In our view, the bonds are trading well below what is justified based on the companys credit quality.

















Intrepid Select Fund








EZCORPs tangible assets exceeded its liabilities by over as of the last reported balance sheet. We also believe that EZCORPs competitors would be interested in the companys store base if EZCORP ever wanted to sell. On a transaction basis, we think the companys units are worth at least of EZCORPs recourse liabilities, which includes our bonds. Although the Fund does not typically own convertible debt instruments, we feel that EZCORP offers a compelling, equity-like return for considerably less downside risk.



For the period from July through September the Intrepid Select Fund fell compared to a decrease in the Russell and an drop in the S&amp;P We believe the securities held in the Fund held up better than the broader markets because our holdings have already been beaten down and are cheaper than the market in general.



The only new purchase the Fund made in the period was Cubic Corp. (ticker: CUB). Cubic is the worlds leading provider of automated fare collection systems for mass transit, with installations including Chicago, London, New York, and Sydney. The company estimates it has an domestic and global market share. We think there are major advantages in being the incumbent when transit contracts come up for bid roughly every years. In fact, on the companys last major contract wins, in Chicago and London, only one other bidder besides Cubic reached the final stage. Cubic believes it is the industrys only full service provider, integrating hardware, software, and services. Generally, competitors must form consortiums, and as the head of Londons transit system wrote, the requirement for end to end systems integration, and providing the associated levels of indemnity, may work against consortia, particularly if they have no track record. Cubic has a track record dating back to the for major transit system implementations.



Cubic is also the market leader in air and ground combat training systems for defense applications. During the past few years, the companys defense business has been negatively impacted by troop withdrawals from combat zones. We do not expect this to change anytime soon. However, the profitability of Cubics transportation segment has been distorted by unusual factors, including the recognition of significant upfront expenses without concurrent offsetting revenue on a major contract with Chicago. Cubic is trading for free cash flow. Shares are at the same level they were years ago. We believe Cubics underlying earnings power has grown over this period as it has extended its dominance in fare collection and has increased the recurring portion of its revenue stream.



During the truncated quarter, the Funds largest positive contributors were Sandstorm Gold (ticker: SAND), Ingram Micro (ticker: IM), and Corus Entertainment (ticker: CJR/B CN). Sandstorm is the Funds largest precious metals position. Having underperformed throughout most of Sandstorms stock held up well throughout the markets tumult in August and September. Sandstorm is a streaming

















Intrepid Select Fund








and royalty company that trades at a single digit multiple of free cash flow. After experiencing problems with a couple of key mining partners in recent years, Sandstorms management has worked to upgrade the quality of the firms counterparties. At quarter end, the Fund had a direct exposure to precious metals from its investments in Sandstorm and Silver Wheaton (ticker: SLW). However, the Fund is also indirectly exposed to gold prices through certain other investments, like EZCORP. We remain comfortable with the funds precious metals exposure given our expectation that central bankers will continue to pursue aggressive, and in our view reckless, monetary policies.



Ingram Micro is the worlds leading IT distributor. It requires substantial working capital in the form of inventory and receivables. The company has historically earned a low double digit return on tangible equity, suggesting that Ingram should trade at a premium to book Over the past several years, Ingram has shifted toward higher return businesses. Margins and earnings have expanded, and management forecasts additional improvement. The net assets on the companys balance sheet provide a valuation backstop not possessed by most companies.



Corus Entertainments stock experienced a slight rebound in price after its earnings-related decline in the prior month, before the Fund launched. Corus is one of the Funds largest positions. The shares of this Canadian media company have been punished by advertising revenue shortfalls in addition to new regulatory policies for Canadian television broadcasters. We believe the company should be able to improve its advertising performance, given healthy ratings on Coruss TV networks. Additionally, we believe investors may be overestimating the negative impact that new, mandated a la carte network selection will have on leading broadcasters like Corus. We expect our thesis to be tested over the next months. For now, Corus is trading at less than free cash flow and sports an dividend yield.



The Funds greatest detractors during its first two months were Unit Corp. (ticker: UNT), Teradata (ticker: TDC), and Dundee Corp (ticker: DC/A CN). Units stock has been clobbered by falling oil and natural gas prices. The shares have declined more than many E&amp;Ps with higher leverage, like Chesapeake Energy (ticker: CHK). Unit had minimal commodity hedges going into the downturn, which has pressured its recent cash flow more than better-hedged peers. However, Unit also possesses one of the industrys better balance sheets. For competitors, hedges that locked in high oil prices are beginning to roll off. As a result, the cash flows of most E&amp;Ps will soon be on equal footing to Unit with regard to hedges. At that point, it will be apparent that Units leverage metrics are below most small and mid cap E&amp;Ps. Unit is a unique energy business because it also has contract drilling operations and a midstream





_________________










Assumes Ingrams ROE exceeds our required return.

























Intrepid Select Fund








division. The assets comprising these segments provide extra levers of liquidity in the event that oil prices stay lower for longer. In such a scenario, we believe that most other comparably-sized E&amp;Ps will have balance sheet troubles well before Unit. Although we remain concerned about how the declining health of the global economy could impact near-term energy demand, domestic oil production is decreasing. We anticipate an eventual rebound in prices. We believe Units shares will recover sharply.



Teradata had another rough earnings release, in which management verified that a rebound in its sales of data warehousing equipment will take longer than the market had initially anticipated. Essentially, companies are opting to delay capital expenditures for equipment that would expand or refresh their existing data warehousing structures. This is particularly true of TDCs clients within the financial industry, which accounted for of TDCs revenue. While the company is showing increasing customer wins, these customers tend to be making smaller purchases. After the release, many investors patience wore out and the stock dropped from the to around However, we believe that purchasing can only be delayed for so long, and that there will come a time when clients can no longer avoid upgrading their data warehouses and/or other data platforms.



Dundee Corp. is a different animal than the rest of the Funds portfolio. It is a holding company with significant exposure to commodities and real estate. The financials are messy and take considerable time to analyze properly. Most of the companys subsidiaries are in the investment stage and are not generating cash flow. Dundees NAV has declined because of weakness in commodities and also reductions in the market value of Dundees sizable investment portfolio. However, Dundees stock price has fallen even more than its NAV.



Dundees CEO David Goodman has only been in his position for one year, and he is working to shift the business away from commodities and toward more predictable wealth management revenue. Mr. Goodman previously served as the CEO of DundeeWealth, which he helped grow into one of Canadas largest independent money managers before it was sold to Scotiabank in for CAD billion (USD billion). Hes attempting to repeat that success, now that non-competes have expired. It wont be easy. Nevertheless, Mr. Goodman is committed to streamlining Dundee to reduce its NAV discount. In his latest shareholder letter, he wrote, There are a couple of historical examples of Canadian companies that have removed their significant holding company discounts. They did so by increasing the predictability of the companys cash flow, the transparency of the business and creating ongoing fee generating revenue. Dundee is trading today at approximately of tangible book value. We believe book value overstates fair value for some of Dundees assets. Nevertheless, if we marked down to zero all of the companys resource-oriented investments (energy, agriculture, and precious metals), we believe the resulting valuation is still above where the stock is currently priced. Its not pretty, but Dundee looks like a buy.

















Intrepid Select Fund








Thank you for your interest in our Fund.



Sincerely,
