STOCKS RECOVERED LATE AUGUST THROUGHOUT OCTOBER RESULT INFUSION LIQUIDITY FEDERAL RESERVE CORRECTED NOVEMBER DECEMBER EVIDENCE MOUNTING ECONOMY SLOWING STOCK INVESTORS EXPRESSED DISAPPOINTMENT FED ACTING EVEN AGGRESSIVELY REVELATIONS SUBPRIME LOSSES CONTINUED EMANATE FINANCIAL COMPANIES FEAR CREDIT CRISIS WOULD EXTEND 2008 REALIZED LINGERING CREDIT PROBLEMS REVELATIONS LOSSES LARGE FINANCIAL INSTITUTIONS HINDERING FINANCIAL MARKETS ECONOMY WELL
FINANCIAL MARKETS BECAME INCREASINGLY UNSETTLED 2007 PROGRESSED BEGINNING BRIEF STRONG CORRECTION FEBRUARY ESCALATING JUNE REVELATIONS SIGNIFICANT LOSSES SUB PRIME MORTGAGE LENDING RELATED STRUCTURED SECURITIES STARTED DOMINO RUN AFFECTED GLOBAL ECONOMY
WELL DOCUMENTED FINANCIAL PRESS BROAD DETERIORATION RESIDENTIAL HOUSING PRICES COMBINED GRADUALLY RISING INTEREST RATES PUT SEVERE STRESS LOW CREDIT QUALITY SUB PRIME BORROWERS
REVELATIONS BEGAN CREATING SERIOUS LIQUIDITY PROBLEMS CREDIT MARKETS LATE SECOND QUARTER ROOT UNCERTAINTY MARKET VOLATILITY EVER SINCE
CREDIT SPREADS WIDENED SIGNIFICANTLY BEGINNING JULY MOODY’S AMP DOWNGRADED HUNDREDS SECURITIES PRICE MOVES FORCED LEVERAGED INVESTORS RAISE CASH WAY COULD
BELIEVE DUE PART REVERSION MEAN SINCE VALUE INDICES OUTPERFORMED GROWTH INDICES EXTENDED PERIOD TIME ALSO TECHNICAL SUPPLY/DEMAND EFFECTS BROUGHT LIQUIDITY CRISIS
ECONOMY GAINED STRENGTH EARLY PART YEAR SPITE HOUSING WEAKNESS LIQUIDITY CRISIS INITIATED SPREADING WEAKNESS SUB PRIME MORTGAGE LOANS INCREASED UNCERTAINTY SUSTAINABILITY
FEDERAL RESERVE INCREASINGLY AGGRESSIVE EASING RATES ALTHOUGH THINK RISK RECESSION INCREASED STILL BELIEVE PORTIONS GLOBAL ECONOMIES REMAIN HEALTHY
SUM TABLE CONTENTS CONTINUE BELIEVE INVESTORS MAINTAIN PORTFOLIOS ALLOCATIONS NEAR LONG RUN TARGETS REBALANCE NECESSARY TAKE FULL ADVANTAGE OPPORTUNITIES PARTICIPATE GROWTH GLOBAL ECONOMY
NATURALLY EQUITY MARKETS FOLLOWED SUIT BECAME VOLATILE RISING COST CAPITAL PRESSURED CORPORATE PROFITABILITY PENALIZED LEVERAGE HINDERED MERGER ACQUISITION ACTIVITY
