ALTHOUGH ONLINE SURVEY RESPONDERS WANTED SEE OVERALL FUND PERFORMANCE DATA LETTERS WANTED INFORMATION INDIVIDUAL FUNDS SECURITIES EXCHANGE COMMISSION SEC FINANCIAL INDUSTRY REGULATORY AUTHORITY FINRA RULES SPECIFIC WAY FUND PERFORMANCE DISCUSSED PRINT
RESPECT RULES PREVENTS COMMENTING INDIVIDUAL FUNDS RECENT RESULTS ASSURE BOARD INVESTMENTS SUBCOMMITTEES CONTINUE WORK AIM INVESTMENTS MAKE IMPROVED PERFORMANCE TOP PRIORITY FUND MANAGERS
SEVERAL LETTERS NOTED INDIVIDUAL FUNDS PERFORMANCE CHANGED BETTER OTHERS REMAINED DISSATISFIED RETURNS FUNDS HOLD
BELIEVE VALUE WORKING TRUSTED FINANCIAL ADVISOR RECOMMEND AIM FUNDS APPROPRIATE PORTFOLIO ADDRESS LONG TERM INVESTMENT GOALS RISK TOLERANCE REGARDLESS PREVAILING SHORT TERM MARKET CONDITIONS
S: PLEASED PROVIDE REPORT INCLUDES DISCUSSION FUND MANAGED PERIOD [TAYLOR REVIEW FACTORS AFFECTED PERFORMANCE
REPORTS GOING TENS THOUSANDS PEOPLE SHAREHOLDER COMMUNICATIONS NECESSARILY COVER ISSUES COMMON DIVERSE POPULATION WELL INFORMATION REQUIRED LAW
NAME PARENT COMPANY MAY NEW ASSURE AIM COMMITMENT EXCELLENT CUSTOMER SERVICE REMAINS UNCHANGED
REASONS FAVORABLE PERFORMANCE INCLUDED POSITIVE ECONOMIC GROWTH PARTICULARLY OVERSEAS STRONG CORPORATE PROFITS ACTION FEDERAL RESERVE BOARD FED LOWER SHORT TERM INTEREST RATES AMONG FACTORS
COULD RESPOND QUICKLY EASILY SHAREHOLDER SPECIFIC CONCERN MESSAGES PART RAISED CONSISTENT ISSUES RESPOND
MID SEPTEMBER MEETING FED CUT PHILIP TAYLOR FEDERAL FUNDS TARGET RATE FIRST TIME SINCE JUNE CUT FOLLOWED RATE INCREASES JUNE JUNE INTENDED ADDRESS CONCERNS WEAK HOUSING MARKET PROBLEMS SUBPRIME MORTGAGE MARKET FEARED COULD ADVERSELY AFFECT ECONOMY
