CONVERSELY JAPANESE GROWTH SLOWED STRONG START YEAR SEEMS RECOVERING STRONG EXPORT GROWTH BENEFITING WEAK CURRENCY REAL EFFECTIVE EXCHANGE RATE 10 YEAR LOW
STRONG EQUITY MARKETS SUPPORTED POSITIVE EARNINGS ANNOUNCEMENTS MANY CASES EXCEEDED FORECASTS HISTORICALLY LOW DEFAULT RATES KEY DRIVERS CREDIT MARKETS LAST YEAR
REAL GDP DRIVEN CONSUMER DEMAND SOLID GROWTH MANUFACTURING SERVICE SECTORS FORECAST GROW AROUND 2% 2007 SPITE EXCEPTIONALLY WEAK START YEAR RECENTLY FALL SUB PRIME MORTGAGES TRIGGERED GENERAL TIGHTENING CREDIT CONDITIONS EXACERBATED ALREADY WEAK HOUSING MARKET
SHORT TERM EXPECT CREDIT MARKETS WILL CONTINUE DOMINATED FALLOUT LIQUIDITY CRISIS ESPECIALLY REGARDS FINANCIAL SECTOR PARTICULAR INVESTMENT BANKS BROKERS FEAR LARGE WRITE DOWNS GOING FOURTH QUARTER
CONFLUENCE FACTORS TRIGGERED MOVE: CHINA 9% ONE DAY FALL EQUITY MARKET TENSIONS SURROUNDING IRAN NUCLEAR AMBITIONS TROUBLED SUB PRIME MORTGAGE BUSINESS RISKS CARRY TRADE STRENGTHENING JAPANESE YEN FOLLOWING BOJ SECOND RATE INCREASE
PERIOD MAINTAINED OVERWEIGHT RELATIVE EUROPE JAPAN BELIEF TOP INTEREST RATE CYCLE ECONOMIC GROWTH WOULD SLOW
MARKETS REASSURED FED DECISION CUT FUNDS RATE TWO STAGES 75% ACKNOWLEDGED BROADER RISKS ECONOMY
MARKET OVERVIEW: TWELVE MONTHS ENDED OCTOBER 31 2007 VOLATILITY BECOME FEATURE WITHIN FINANCIAL MARKETS RECENT LIQUIDITY CRISIS NOTWITHSTANDING GOVERNMENT BOND MARKETS MAJOR BENEFICIARIES FREQUENT BOUTS VOLATILITY OCCURRING RISKIER ASSET CLASSES PAST YEAR
HOWEVER GLOBAL INFLATION PRESSURES STILL UPSIDE VOLATILITY WILL PRESENT TACTICAL TRADING OPPORTUNITIES LONGER END
THIRD QUARTER 2007 ESCALATION PROBLEMS SURROUNDING SUB PRIME MORTGAGES TRIGGERED FAR REACHING LIQUIDITY SQUEEZE FLIGHT SAFE HAVEN MARKETS NAMELY GOVERNMENT BOND MARKETS
