DESPITE MARKET JITTERS PORTFOLIO MANAGERS BELIEVE STAYING DEFENSIVE COMPANIES LOOKING COMPANIES TAKE ADVANTAGE CONTINUED GLOBAL GROWTH WILL HELP POSITION PORTFOLIOS WEATHER STORMS VOLATILE MARKET
PRESENTS UNIQUE SET CHALLENGES OPPORTUNITIES PAX WORLD SHAREHOLDERS BELIEVE MUCH CAUSE OPTIMISM TAKE STOCK LOOK AHEAD ALTHOUGH SOMEWHAT EMOTIONAL ROLLER COASTER TURNED GENERALLY POSITIVE YEAR MARKETS WELL PAX WORLD INVESTORS
ALSO FILED REGISTRATION STATEMENTS SECURITIES EXCHANGE COMMISSION LAUNCH THREE ADDITIONAL FUNDS SMALL CAP FUND INTERNATIONAL FUND GLOBAL CLEAN TECH FUND CALLING GLOBAL GREEN FUND EARLY MONTHS FIVE NEW FUNDS WILL LAUNCHED THREE ASSET CLASSES FILL PAX WORLDS FUND LINE PROVIDING ADDITIONAL DIVERSIFICATION ASSET ALLOCATION OPPORTUNITIES SHAREHOLDERS: VALUE STOCKS SMALL CAP STOCKS INTERNATIONAL STOCKS
CONFIDENT ENOUGH FUTURE PARTICULAR FUTURE SUSTAINABLE INVESTING BUSY LAUNCHING NEW FUNDS OFFER ADDITIONAL INVESTMENT OPTIONS PAX WORLD SHAREHOLDERS
OPTIONS COULD HELPED CREATE JOBS STIMULATE GREEN SECTOR MUCH FUTURE ECONOMIC GROWTH WILL DEPEND
LOOK FORWARD BEYOND CONVINCED WILL GREATER OPPORTUNITIES PAX WORLD SHAREHOLDERS POSITIVE IMPACT COMMUNITIES GLOBAL SCALE
MOREOVER SIGNIFICANT PART STIMULUS WILL APPARENTLY GO INVESTMENT TAX CREDITS BUSINESSES MANY WOULD MADE INVESTMENTS ANYWAY REMAINDER WILL COME FORM REBATES TAXPAYERS MIGHT BETTER SPEND MONEY PAYING DEBT RATHER HEADING BACK MALL
POLICY MAKERS MAY ALSO MISSED GOLDEN OPPORTUNITY SOMETHING FAR CREATIVE STIMULATIVE: INVESTING EFFORTS STABILIZE HOUSING PRICES BADLY NEEDED INFRASTRUCURE IMPROVEMENTS BRIDGES PORTS MASS TRANSIT ELECTRICITY GRID PROGRAMS LOWER EMISSIONS PROMOTE RENEWABLE ENERGY
HEALTHY DEMAND COMMODITIES FUELED RAPIDLY GROWING ECONOMIES CHINA RUSSIA BRAZIL INDIA ALSO TREND FUND MANAGERS TAKEN ADVANTAGE INVESTING COMPANIES PROVIDE AGRICULTURAL EQUIPMENT INFRASTRUCTURE SERVICES
PAX CONVINCED INVESTORS MAKE DIFFERENCE INVESTING COMPANIES MAKE DIFFERENCE BEST STRATEGY LONG TERM INVESTORS
