EVEN THOUGH LOOKING YEAR AHEAD CONTINUED CAUTION RETAIN CONFIDENCE STRENGTHS UNDERPIN ECONOMY MARKETS RECOGNIZE GLOBAL ECONOMIC GROWTH PRESENTS WIDE RANGE POTENTIAL INVESTMENT OPPORTUNITIES
FACTORS ROILING INTERNATIONAL MARKETS POINTS YEAR INCLUDED FEARS CENTERED RISING GLOBAL INTEREST RATES POTENTIAL INFLATION GIVEN STRONG ECONOMIC GROWTH GLOBAL MARKETS
PERFORMANCE GROWTH STOCKS RELATIVE VALUE COUNTERPARTS ALSO REFLECTED CHANGE MULTI YEAR TREND
BONDS INVOLVING HIGHER DEGREES RISK HIGH YIELD CORPORATE BONDS WELL EARLY YEAR INVESTORS CONFIDENT ECONOMY SOUGHT
DESPITE GENERALLY CLOSED FOREIGN INVESTORS CHINA EQUITY MARKET POSTED ANOTHER POWERHOUSE YEAR BENCHMARK RETURNING SHY DOLLAR REMAINED WEAK AGAINST MAJOR FOREIGN CURRENCIES RAISED CONCERN DOLLAR BASED INVESTORS INTERNATIONAL MARKETS CURRENCY SITUATION BOOSTED TOTAL RETURNS
NEAR END HALF HOWEVER MULTIPLE AREAS CONCERN FACING INVESTORS WEIGHED EQUITY MARKETS
GROWING SENSE MANY INTERNATIONAL ECONOMIES INCREASINGLY DECOUPLED THUS PREDESTINED SUFFER ECONOMY SLOW NONETHELESS TIMES INTERNATIONAL MARKETS FALTER BASED CONCERNS WEAK HOUSING MARKET SUBPRIME LENDING PROBLEMS WOULD CUT CONSUMERS DEMAND IMPORTED GOODS
NEGATIVE DEVELOPMENTS ERODED INVESTOR SENTIMENT CAUSED EQUITY MARKETS STALL MUCH YEAR SECOND SIX MONTHS
SOFTENING CONSUMER CONFIDENCE BODE WELL CONSUMER SPENDING RESPONSIBLE MAJORITY ECONOMIC ACTIVITY HAND FEDERAL RESERVE SHORT TERM RATE REDUCTIONS PENDING FISCAL STIMULUS WASHINGTON MAKE APPARENT RELEVANT BRANCHES GOVERNMENT WILLING STEP HELP BOOST ECONOMIC ACTIVITY
CLOUDIER ECONOMIC CLIMATE FEDERAL RESERVE BEGAN PERCEIVE RECESSION GREATER CONCERN INFLATION MOVED CUT FEDERAL FUNDS TARGET RATE FULL PERCENTAGE POINT YEAR END
