CLEAR INTEND MAKE DISTRIBUTION GIVEN MONTH FUND AVAILABLE CASH NET INVESTMENT INCOME SHORT TERM CAPITAL GAINS BELIEVES DISTRIBUTION MAY RESULT RETURN CAPITAL
RETURN CAPITAL MEANS PORTION INVESTMENT RETURNED NON TAXABLE CERTAIN “TAX ADVANTAGED” INVESTMENT PRODUCTS SEEK MINIMIZE TAXABLE GAINS INVESTORS MAY MAKE DISTRIBUTIONS COMPRISED WHOLE PART RETURN CAPITAL BELIEVE BEST INTEREST SHAREHOLDERS SEEK PAY NET INCOME GAINS
INVITE CALL DISCUSS MEANING EFFECTS RETURN CAPITAL FUND DISTRIBUTIONS TOTAL RETURNS LEARN KELMOORE TEAM STILL FIRMLY BELIEVES STRATEGY PROVIDE BENEFITS SHAREHOLDERS
WILL SEEK MAKE MONTHLY DISTRIBUTION PRACTICABLE BASED AVAILABLE PROJECTED CASH FLOW EVEN INSTANCE MAY PAY PORTION AVAILABLE CASH ORDER BETTER PREPARE FUND PAY DISTRIBUTION FUTURE MONTH
FUND’S POSITION NAMES MICRON TECHNOLOGY INC 48 07% MARVELL TECHNOLOGIES 27 15% CONTRIBUTED FOURTH QUARTER LOSS ALMOST 10 PERCENT TOTAL RETURN –6 35% YEAR FUND STRATEGY FUND SHARE LIBERTY FUND SHARE EAGLE FUND SHARE 100 INDEX OEX NASDAQ COMPOSITE INDEX CCMP FUND STRATEGY FUND SHARE LIBERTY FUND SHARE EAGLE FUND SHARE 100 INDEX OEX 500 INDEX SPX NASDAQ COMPOSITE INDEX CCMP INCLUDED MAILING WILL FIND NOTICE ENTITLED “SOURCES PRIOR DISTRIBUTION SEC REQUIRES FUNDS PAY DISTRIBUTIONS CLEARLY DISCLOSE SHAREHOLDERS SOURCES DISTRIBUTIONS SOURCES INCOME SHORT TERM CAPITAL GAINS LONG TERM CAPITAL GAINS RETURN CAPITAL
APPLE COMPUTER’S 133% PERCENT GAIN RESEARCH MOTION’S GAIN 166% CONTRIBUTED FUNDS UNDERPERFORMING BENCHMARK EQUITY INDICES STRATEGY LIBERTY FUNDS INVESTED ACROSS FIVE PRIMARY EQUITY SECTORS: FINANCIAL SERVICES CONSUMER GOODS MANUFACTURING NATURAL RESOURCES TECHNOLOGY
IMPRESSED BARRY’S MANAGEMENT STYLE BELIEVE WILL ABLE MAKE DIFFERENCE FUNDS
MEANS FUNDS UNLIKELY REALIZE FULL POTENTIAL SINGLE STOCK’S APPRECIATION
PLEASE KEEP MIND DISTRIBUTION REAL EFFECT TOTAL RETURN INVESTMENT
CERTAIN EQUITIES PORTFOLIOS APPLE COMPUTER RESEARCH MOTION LTD GARNERED HUGE RETURNS PUSHING MAJOR MARKET INDICES HIGHER
