NEAR TERM GOVERNMENT BOND VALUATIONS LOOKING FULLY PRICED CURRENT LEVELS MAY WELL VULNERABLE DISAPPOINTMENT ESPECIALLY INFLATION APPEARS ACCELERATING PERIOD ECONOMIC PICTURE WEAKENING
HOWEVER THINK USHERS PERIOD SIGNIFICANTLY GREATER VOLATILITY MARKETS COPE HIGHER INTEREST RATES TIGHTER SUPPLY RESOURCES LIKE ENERGY PROFIT GROWTH STELLAR RATES RECENT YEARS
OCTOBER FED CUT TARGET RATE 25 BASIS POINTS 5% SEEKS PREVENT ADVERSE EFFECTS OVERALL ECONOMY DEPRESSED HOUSING MARKET TIGHTER CONSUMER CORPORATE LENDING CONDITIONS
OVERALL BELIEVE MARKETS WILL REJOIN LONG TERM BULL TREND GIVEN FOLLOWING FACTORS: WORLD ECONOMY STILL SUPPORTED GLOBALIZATION EXPANSION EMERGING MARKETS STILL ATTRACTIVE EQUITY VALUATIONS ONGOING STRONG GROWTH GLOBAL PROFITS
GIVEN ECONOMY CURRENT POSITION TOWARD TAIL END GROWTH CYCLE BELIEVE GROWTH STOCKS COULD CONTINUE OUTPERFORM VALUE COUNTERPARTS 2008
SURPRISINGLY LARGE CUT IMPLIES PERHAPS FED MAY READY ABANDON PRICE STABILITY POLICY BEGIN FOCUSING GROWTH FINANCIAL MARKET MILIEU
WITHIN FIXED INCOME MARKETS ECONOMIC INDICATORS APPEAR REFLECT GRADUAL SLOWING ECONOMIC ACTIVITY ALTHOUGH MARKETS RELIEVED FAR SHARP CONTRACTION RECENT LIQUIDITY CRISIS
CONSIDER LAST FOUR YEARS SEEN IMPRESSIVE GROWTH SUPPORTED EARNINGS GROWTH VALUATIONS SENTIMENT BOND YIELDS LIQUIDITY
MAIN CONTRIBUTORS PERFORMANCE INCLUDED FUND S: POSITION ROUGHLY 20% SWISS EMERGING MARKET STOCKS APRIL/MAY LARGE EMERGING MARKETS STOCKS POSITION JUNE 11 74% SEPTEMBER 14 06% END OCTOBER 17 17% STOCKS POSITION END AUGUST END SEPTEMBER ROUGHLY 17 51% MAIN PERFORMANCE DETRACTORS INCLUDED: FUND POSITION JAPANESE STOCKS INCEPTION AUGUST FEBRUARY CORRECTION EQUITY MARKETS HELD 28 23% STOCKS AVERAGE PERIOD SECOND CORRECTION EQUITY MARKETS DUE SUB PRIME CRISIS JULY AUGUST FUND PERFORMANCE SIGNIFICANTLY PICKED STARTING SEPTEMBER CURRENTLY MAINTAINING GOOD MOMENTUM
CREDIT SUISSE QUANTITATIVE STRATEGIES TEAM VALUE INVESTMENTS GENERALLY WILL FLUCTUATE RESPONSE MARKET MOVEMENTS FUND PERFORMANCE WILL LARGELY DEPEND PERFORMANCE VALUE STOCKS MAY VOLATILE OVERALL MARKET
