ENCLOSED WILL FIND FUND ANNUAL REPORT FISCAL YEAR ENDED DECEMBER FINANCIAL MARKETS EXPERIENCED MAJOR BOUT VOLATILITY STEMMING TWO PRINCIPAL SOURCES: TROUBLES CREDIT MARKETS RELATED DIFFICULTIES EXPERIENCED MORTGAGE SECURITIES BACKED SUBPRIME LOANS HIGH DEGREE LEVERAGE EMPLOYED MANY HEDGE FUNDS WHOSE IMPACT MARKETS SWOLLEN SIGNIFICANTLY PAST DECADE
FEDERAL RESERVE BOARD CONCERNED MARKET INSTABILITY ENOUGH LOWER RATES THREE TIMES EVEN CONFIDENCE DOLLAR REACHED NEW LOWS
SEE EXPORTS BOOSTED WEAKER DOLLAR MULTI YEAR GLOBAL ECONOMIC EXPANSION MONETARY GROWTH REASONABLE CORPORATE PROFITABILITY ESPECIALLY MULTINATIONAL FRANCHISES POSITIVES MAY PARTIALLY OFFSET DRAG HOUSING SECTOR LOWER CONSUMPTION
ANOTHER INDICATION DISRUPTIVE PERIOD CREDIT MARKETS EVEN ISSUERS COMMERCIAL PAPER TYPICALLY VIEWED SAFEST SEGMENT CORPORATE MARKET TROUBLE ISSUING ROLLING ISSUES
VIEW LIKELIHOOD BROADER RECESSION BECOME GREATER INDEED ECONOMISTS MAINTAIN ALREADY ENTERED ONE
CREDIT MARKETS RESPONDED SUBPRIME TROUBLES BROAD BASED FLIGHT QUALITY INVESTORS FLED SHORT TERM TREASURY SECURITIES RESULTING SIGNIFICANT STEEPENING YIELD CURVE
LIQUIDITY SLOWLY RETURNED BOND MARKETS GENERAL STILL LESS NORMAL
FINANCIAL MORTGAGE SECTORS CLEARLY SHAKEN WILL LIKELY EXACERBATE HOUSING RECESSION BANKS BECOME RESTRICTIVE LENDING
DRAMATIC REPRICING RISK SPREADS WIDENED CORPORATE BOND SECTOR COMPARED TREASURY ISSUES EFFECT MAKING CORPORATE BORROWING EXPENSIVE
HOWEVER CREDIT CRUNCH INTENSIFY CONTRARY EXPECTATIONS ODDS WOULD FAVOR FULL SCALE RECESSION
