FUND INVESTMENT STRATEGY FOCUSES INVESTMENTS QUALITY COMPANIES BELIEVE REASONABLY VALUED LIKELY AVERAGE GROWTH REVENUE AND/OR EARNINGS AVERAGE RETURNS SHAREHOLDERS EQUITY UNDERLEVERAGED BALANCE SHEETS POTENTIAL AVERAGE CAPITAL APPRECIATION
LKCM AQUINAS GROWTH FUND LKCM AQUINAS GROWTH FUND MANAGED MAXIMIZE LONG TERM CAPITAL APPRECIATION INVESTMENTS GENERALLY BELIEVE AVERAGE GROWTH REVENUE AND/OR EARNINGS AVERAGE RETURNS SHAREHOLDERS EQUITY UNDERLEVERAGED BALANCE SHEETS POTENTIAL AVERAGE CAPITAL APPRECIATION
PRIMARY STRATEGY MANAGING FUND SELECT EQUITY SECURITIES GENERALLY AVERAGE PRICE EARNINGS RATIOS LOW PRICE CASH FLOW CHARACTERISTICS ATTRACTIVE DIVIDEND YIELDS AND/OR LOWER PRICE BOOK RATIOS OVERALL MARKET
SECURITIES INCLUDED INDEX MUST MEET FOLLOWING CRITERIA: FIXED OPPOSED VARIABLE RATE REMAINING MATURITY ONE TEN YEARS MINIMUM OUTSTANDING PAR VALUE MILLION RATED INVESTMENT GRADE HIGHER MOODY INVESTORS SERVICE EQUIVALENT MUST DOLLAR DENOMINATED NON CONVERTIBLE MUST PUBLICLY ISSUED
CONTINUED CUTTING INTEREST RATES EARLY FEAR UNCERTAINTY LED DECLINE STOCK MARKET INVESTORS SOLD EQUITIES FAVOR LESS VOLATILE ASSETS
FUND STRATEGY FOCUSES INVESTING REASONABLY VALUED NICHE COMPANIES AVERAGE GROWTH REVENUE AND/OR EARNINGS POTENTIAL AVERAGE CAPITAL APPRECIATION
INVESTMENT PERFORMANCE BASED UPON NET EXPENSE RATIO EXPENSE RATIOS DECEMBER FUNDS PRIOR FISCAL YEAR END REPORTED FUNDS RECENT PROSPECTUS
FUND EMPHASIS HIGH QUALITY EQUITY FIXED INCOME SECURITIES ESPECIALLY IMPORTANT YEAR
BELIEVE TOTAL RETURN PHILOSOPHY CONTROLLING RISK VIA BLEND ASSET CLASSES REMAINS ATTRACTIVE INVESTMENT STRATEGY LONG TERM INVESTORS FUND
ORDER ATTAIN DESIRED REWARD/RISK PROFILE FUND INVESTMENT STRATEGY FOCUSES BLEND COMMON STOCKS GOVERNMENT CORPORATE BONDS CASH
