MESSAGE PRESIDENT PORTFOLIO PERFORMANCE MMA PRAXIS INTERMEDIATE INCOME FUND CRASH STOCK MARKET TOOK DRUBBING FALLING CURIOUS PARALLEL WOES CONFRONTING MARKET RESULT CRASH CREDIT MARKETS EVERY BIT SEVERE HIT STOCKS BACK PREVIOUSLY NOTED THREATENS IMPACT GLOBAL ECONOMY
PAST FIVEYEARS ASHARES DELIVERED AVERAGE ANNUALIZED RETURNS INVESTORS LOOKING LARGE CAP VALUE EXPOSURE PORTFOLIO COMMITTED INVESTMENT PROCESS ALIGNS FINANCIAL DECISIONS VALUES MMA PRAXIS VALUE INDEX FUND PROVEN SOLID INVESTMENT CHOICE
COMBINING PRAXIS VALUE GROWTH INDEX FUNDS ALLOWS INVESTORS GAIN BROAD LOW COST EXPOSURE STOCK MARKET
IMPORTANTLY INVESTORS LONG TERM TIME HORIZON WILL UNDERSTAND MARKET TURMOIL CREATE WONDERFUL INVESTING OPPORTUNITIES ABILITY ACQUIRE STOCKS BONDS QUALITY DURABLE BUSINESSES DEEP DISCOUNT INTRINSIC WORTH
MMA PRAXIS INTERNATIONAL FUND FOREIGN STOCK MARKETS CONTINUED DELIVER OUTSIZED RETURNS RELATIVE COUNTERPARTS CONTINUES TREND FIVE YEARS RUNNING
COMPANIES GO PUBLIC COME EQUITY MARKET INFREQUENTLY ADDITIONAL CAPITAL TYPICALLY FINANCE LONG LIVED CAPITAL INVESTMENTS ACQUISITIONS
INVESTORS UNDERSTAND ONE ACCURATELY FORECAST TRENDS ECONOMY REMAIN PREPARED ROUGH YEAR AHEAD FINANCIAL MARKETS
FUNDS MANAGED CHAD HORNING CFA WILL MANAGE GROWTH INDEX FUND PASSIVE INDEXING STRATEGY INTENDED REPLICATE PERFORMANCE LARGE MID SIZED GROWTH STOCKS
WITHOUT DOUBT INVESTORS WILL REMEMBER YEAR HOUSING MARKET COLLAPSED TRIGGERED CREDIT CRISIS
YEAR MSCI EAFE INDEX DECLINE DOLLAR AGAINST MAJOR FOREIGN CURRENCIES ADDED SIGNIFICANTLY OVERALL RETURN REALIZED INVESTORS INTERNATIONAL MARKETS LAST YEAR
