CORPORATE EARNINGS STRENGTH CAME PRESSURE MARKET BEGAN FAVOR COMPANIES RELATIVELY HIGHER EARNINGS GROWTH POTENTIAL
MARKETS UPWARD CLIMB INCLUDING DOW JONES INDUSTRIAL AVERAGE REACHING TIME HIGH OCTOBER SPURRED LARGELY CONTINUED GLOBAL EXPANSION CORRESPONDING SOLID CORPORATE EARNINGS GROWTH
BELIEVE EFFECTS FEDS RATE CUTS WILL BECOME EVIDENT ECONOMY WILL BEGIN REACCELERATE SECOND HALF EXPECT SHIFT GROWTH STOCKS WILL CONTINUE COMPANIES EXHIBITING GROWTH REVENUES EARNINGS REMAIN SCARCE
BRAZOS FUNDS PERFORMED WELL FISCAL YEAR ROTATION TOWARD GROWTH STOCKS FAVORED INVESTMENT STYLE
SMALL CAP STOCKS DELIVERED SOLID GAINS ALTHOUGH LARGER CAPITALIZATION GROWTH STOCKS MAINTAINED MARKET LEADERSHIP WWW BRAZOSFUNDS COM TABLE CONTENTS PERFORMANCE PERFORMANCE NUMBERS UNAUDITED
STOCK MARKETS REGISTERED GAINS PERIOD ENDED DESPITE HIGH LEVELS VOLATILITY
CURRENT PERFORMANCE PORTFOLIO MAY LOWER HIGHER PERFORMANCE QUOTED TABLE
LARGEST DRIVERS STRONG PERFORMANCE THOUGH EFFECTIVE STOCK SELECTION OVERWEIGHT POSITIONS AREAS HELD HIGH LEVELS CONVICTION
ALSO BENEFITED MARKET VOLATILITY ADDING CERTAIN POSITIONS MARKET WEAKNESS
SELECT HOLDINGS ACROSS MARKET SECTORS FIT INVESTMENT THEMES PRIVATELY OPERATED PRISONS AGRICULTURE ALSO CONTINUED ADD PORTFOLIO RETURNS
