PARTICULARLY USEFUL GUIDES SECOND HALF OTHERWISE HEALTHY LONG TERM BULL MARKET BUFFETED PROBLEMS FINANCIAL SERVICES INDUSTRY EMERGENCE WORRIES SLOWING ECONOMY
DESPITE SEVERAL INTERIM SETBACKS POOR PERFORMANCE NEAR YEAR END STANDARD POOR INDEX INCREASED DOW JONES INDUSTRIAL AVERAGE INCREASED NASDAQ COMPOSITE INDEX INCREASED INTERNATIONAL DEVELOPED EMERGING MARKETS EQUITIES PERFORMED EVEN BETTER REFLECTING WEAKENING DOLLAR BOOSTS RETURNS DOLLAR BASED INVESTORS SOLID LOCAL CURRENCY RETURNS
CONVERSELY ECONOMIC GROWTH REST WORLD REMAINS RELATIVELY POSITIVE WEAK DOLLAR SIGNIFICANTLY BENEFITED COMPANIES COMPETING GLOBAL MARKETPLACE
PROBLEMS FINANCIAL SYSTEM TIED POOR PRACTICES MORTGAGE FINANCING INDUSTRY END HOME PRICE APPRECIATION FORCED INVESTORS BANKERS MARK VALUE ASSETS BALANCE SHEETS ONE HUNDRED BILLION DOLLARS
INFLATION CONCERNS MOVED BACK BURNER FEDERAL RESERVE LOWERED INTEREST RATES FIRST GRADUALLY RAPIDLY CONCERN GREW FALLING HOME PRICES DISRUPTIONS FINANCIAL MARKETS POSED SIGNIFICANT THREAT ECONOMIC GROWTH
FALLING RISK TOLERANCES MAY CONTINUE DEPRESS ASSET PRICES SHORT TERM EQUITY CORPORATE BOND VALUATIONS LOOK REASONABLE UNLESS ECONOMY FALLS SEVERE RECESSION
ALWAYS ENCOURAGE WORK CLOSELY FINANCIAL ADVISOR FIND MIX STOCKS BONDS MONEY MARKET ASSETS BEST ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE
HISTORY STOCK MARKET DEMONSTRATES SHARP MARKET DOWNTURNS FREQUENTLY FOLLOWED STRONG RECOVERIES ALSO DIFFICULT TIME
EVEN AGAINST WALL WORRY BACKDROP PERFORMANCE MAJOR ASSET CLASSES GENERALLY POSITIVE
REPERCUSSIONS CREDIT CRUNCH FALLING HOME PRICES FELT REAL ECONOMY UNEMPLOYMENT ROSE CONSUMER CONFIDENCE FELL
