BELIEVE INSISTENCE SEEKING INVESTMENT TEAMS SHARE DEDICATION PURSUING CONSISTENT LONG TERM RESULTS OFFERS WAY NAVIGATE CHANGING MARKET CONDITIONS MOVE FORWARD FINANCIAL PLANNING
GOAL OFFER HIGH LEVEL OVERVIEW FUND PERFORMED FOLLOWED DISCUSSION DETAILS AFFECTED FUND PERFORMANCE CHANGES MADE FUND PORTFOLIO MANAGER OUTLOOK FUND
SEPTEMBER FED TOOK ANOTHER STEP TOWARD EASING FLOW MONEY AVAILABLE LENDING LOWERED FEDERAL FUNDS RATE BASIS POINTS ACTION FOLLOWED FED DECISION OCTOBER LOWER FEDERAL FUNDS RATE STABILIZATION INTEREST RATES COMBINED REAL GROSS DOMESTIC PRODUCT GROWTH AVERAGED PERIOD PROVIDED POSITIVE ENVIRONMENT STOCKS
LETTER SHAREHOLDERS WELLS FARGO ADVANTAGE SPECIALTY FUNDS UNCERTAINTY FUTURE FED ACTION COMBINED MARKET FORCES SUPPORTS BELIEF SUCCESSFUL INVESTING INCLUDES BALANCED APPROACH OWNING DIVERSIFIED PORTFOLIO KEEPING LONG TERM PERSPECTIVE
DIVERSIFICATION MAY PREVENT LOSSES DOWNTURN MAY HELP REDUCE PROVIDE ONE WAY MANAGING RISK
THIRD MAY WANT LOOK FUND HIGHLIGHTS BEGINNING COMMENTARY PAGE FOLLOWING FUND PERFORMANCE
WILL CONTINUE PROVIDE GENERAL OVERVIEW ECONOMY ASSET CLASSES REPRESENTED REPORT
PERHAPS SECOND TALKED ECONOMIC EVENT GROWING REALIZATION SUBPRIME MORTGAGE MARKET BEGINNING NEGATIVELY IMPACT FINANCIAL HOUSING SECTORS MARKET
MARKET CYCLE COMMITTED HELPING MEET FINANCIAL NEEDS
DIVERSE FAMILY MUTUAL FUNDS MAY ALSO HELP
