MULTI MANAGER MULTI STYLE APPROACH GIVES ACCESS COMPLETE SUITE INVESTMENT PRODUCTS INCLUDING NUMEROUS EQUITY FIXED INCOME MONEY MARKET FUNDS
PHOENIX FAMILY FUNDS OFFERS WIDE ARRAY INVESTMENT OPTIONS HELP MAKE DIVERSIFICATION EASY
WHETHER NEED CHECK ACCOUNT VALUE TRANSFER FUNDS CUSTOMER SERVICE TEAM STANDS READY PROVIDE SUPERIOR DEPENDABLE ASSISTANCE HELP MAKE INFORMED DECISIONS
OFFER EXTENSIVE SELECTION INVESTMENT OPTIONS IMPORTANT CONSULT EXPERIENCED FINANCIAL PROFESSIONAL HELP REVIEWING REBALANCING PORTFOLIO REGULAR BASIS
REPORT ALSO PROVIDES COMMENTARY FUND MANAGEMENT TEAM RESPECT FUND PERFORMANCE INVESTMENT STRATEGIES FUND PERFORMED AGAINST BROADER MARKET
INVESTMENT EXPERTISE ALLOWS US OFFER VARIETY STYLES INCLUDING GROWTH VALUE CORE PRODUCTS ALONG ASSET ALLOCATION FUNDS ALTERNATIVE INVESTMENTS
PROUD OFFER DIVERSIFIED PORTFOLIO FUNDS MANAGED DOZEN ACCOMPLISHED INDEPENDENT INVESTMENT MANAGERS MANY PREVIOUSLY AVAILABLE LARGE INSTITUTIONAL INVESTORS
[GRAPHIC OMITTED] PLEASED PROVIDE REPORT FISCAL YEAR ENDED DECEMBER INCLUDES VALUABLE INFORMATION PHOENIX MUTUAL FUND PERFORMANCE FEE RELATED DATA INFORMATION FUND PORTFOLIO HOLDINGS TRANSACTIONS REPORTING PERIOD
PHOENIX COMMITTED HELPING INVESTORS SUCCEED LONG TERM STRIVE PROVIDE INVESTORS CHOICE
REGULAR CHECKUP EXCELLENT WAY HELP ENSURE INVESTMENTS ALIGNED FINANCIAL GOALS
