DISCUSSION FUND PERFORMANCE PERIOD JANUARY DECEMBER PROVIDED SEAN FITZGIBBON PORTFOLIO MANAGER MARKET FUND PERFORMANCE OVERVIEW GLOBAL ECONOMIC GROWTH DROVE STOCK PRICES HIGHER DESPITE CONCERNS REGARDING TURMOIL SUB PRIME MORTGAGE SLOWING ECONOMIC GROWTH FUND OUTPERFORMED BENCHMARK PRIMARILY STRENGTH INDIVIDUAL STOCK SELECTIONS TECHNOLOGY CONSUMER DISCRETIONARY ENERGY BASIC MATERIALS AREAS
HOWEVER MARKET CONDITIONS CHANGED DRAMATICALLY SECOND HALF YEAR CREDIT CRISIS EMANATING SUB PRIME MORTGAGE MARKET SPREAD AREAS FINANCIAL MARKETS INVESTORS REASSESSED ATTITUDES FUND DISCUSSION FUND PERFORMANCE CONTINUED TOWARD RISK TURNED AWAY SMALLER SPECULATIVE STOCKS PREVIOUSLY LED MARKETS ADVANCE
PLEASED PRESENT ANNUAL REPORT DREYFUS FUND INCORPORATED COVERING PERIOD JANUARY DECEMBER LOOKING BACK YEAR SIGNIFICANT CHANGE STOCK MARKET TURMOIL SUB PRIME MORTGAGE MARKET DECLINING HOUSING VALUES SOARING ENERGY PRICES SPARKED FLIGHT QUALITY INVESTORS REASSESSED ATTITUDES TOWARD RISK
SECTOR ALLOCATION SECURITY SELECTION STRATEGIES BOLSTERED FUNDS PERFORMANCE FUND CAPITALIZED DEVELOPMENTS OUTPERFORMING BENCHMARKS TECHNOLOGY COMPONENT FOCUSING COMPANIES EXHIBITED STRONG EARNINGS MOMENTUM BELIEVE INDICATIVE SUSTAINED GROWTH
MANY FINANCIAL SERVICES CONSUMER DISCRETIONARY COMPANIES HURT REPERCUSSIONS SUB PRIME LENDING CRISIS ECONOMIC DOWNTURN ENERGY BASIC MATERIALS PRODUCERS GENERALLY MOVED HIGHER ALONG UNDERLYING COMMODITY PRICES
CONTRAST ALLOCATED SMALLER PERCENTAGE ASSETS BENCHMARK FINANCIAL HOLDINGS REMAINED DIFFICULT ASSESS FULL IMPACT SUB PRIME CONSUMER CREDIT PROBLEMS
RESULT SMALLER SPECULATIVE COMPANIES LED STOCK MARKET PAST SEVERAL YEARS LOST VALUE SECOND HALF YEAR SHARES LARGER MULTINATIONAL GROWTH COMPANIES RETURNED FAVOR
STOCKS POSTED GAINS DESPITE ECONOMIC CREDIT CONCERNS STOCKS ADVANCED BROADLY FIRST HALF AMID STRONG CORPORATE EARNINGS MODERATE ECONOMIC GROWTH STABLE SHORT TERM INTEREST RATES ROBUST MERGERS ACQUISITIONS ACTIVITY
ALSO FOUND SEVERAL OPPORTUNITIES RETAILING CONSUMER SERVICES AREAS INCREASED FUNDS OVERALL CONSUMER DISCRETIONARY EXPOSURE ROUGHLY MARKET WEIGHT
PURSUE GOALS FUND FOCUSES LARGE CAPITALIZATION COMPANIES STRONG POSITIONS INDUSTRIES CATALYSTS TRIGGER PRICE INCREASE
