ENERGY TECH INDUSTRIALS DELIVERED STRONG PERFORMANCE YEAR MARKED RETURN NORMAL LEVELS VOLATILITY THREE YEARS RELATIVE CALM LARGE MID CAP EQUITIES SIGNIFICANTLY OUTPERFORMED SMALL CAP STOCKS DROVE 6% RETURN INSTITUTIONAL TOTAL STOCK MARKET INDEX FUND
INFORMATION TECHNOLOGY HOLDINGS RETURNED 16% YEAR COMPANIES TOTAL RETURNS TEN YEARS ENDED DECEMBER 31 2007 AVERAGE ANNUAL RETURN INSTITUTIONAL INDEX FUND INSTITUTIONAL SHARES 0% INSTITUTIONAL INDEX FUND INSTITUTIONAL PLUS SHARES 500 INDEX FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
MARKETS MOVED HIGHER REMAINED VOLATILE THROUGHOUT REST YEAR INVESTORS REACTED MIXED ECONOMIC DATA WEAKENING DOLLAR CRUDE OIL PRICES SURGED NEARLY 100 PER BARREL YEAR END AGAINST BACKDROP MANY INVESTORS SOUGHT STABILITY LARGE CAP STOCKS OUTPERFORMED SMALL CAPS YEAR MEANWHILE GROWTH STOCKS OUTPACED VALUE ORIENTED COUNTERPARTS
TOTAL RETURNS AVERAGE ANNUAL RETURN INSTITUTIONAL TOTAL STOCK MARKET INDEX FUND INSTITUTIONAL SHARES 3% AVERAGE ANNUAL RETURN INSTITUTIONAL TOTAL STOCK MARKET INDEX FUND INSTITUTIONAL PLUS SHARES 5% FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
EVIDENT 2007 INSTANCE FUND’S RETURN HELD CHECK DECLINES AMONG SMALL MID CAP VALUE STOCKS RECEIVED BOOST STRONG PERFORMANCE MID CAP GROWTH STOCKS
INSTITUTIONAL CLIENTS BELIEVE VANGUARD INSTITUTIONAL TOTAL STOCK MARKET INDEX FUND OFFERS EFFICIENT WAY GAIN BROAD EXPOSURE LONG TERM POTENTIAL ENTIRE EQUITY MARKET LOW COST
DESPITE FORMIDABLE HEADWINDS INSTITUTIONAL INDEX FUND GENERATED POSITIVE RETURN FULL YEAR RESULT IMPRESSIVE GAINS EIGHT TEN INDUSTRY SECTORS LED ENERGY INFORMATION TECHNOLOGY
CONSISTENT PERFORMANCE LONG TERM TIME INSTITUTIONAL TOTAL STOCK MARKET INDEX FUND MET PRIMARY OBJECTIVE CLOSELY TRACKING TARGET INDEX
FUND TRACKED INDEX CONSISTENTLY PAST TEN YEARS INSTITUTIONAL INDEX FUND PRODUCED AVERAGE ANNUAL RETURN 6% OUTPACING AVERAGE RESULT COMPETING LARGE CAP CORE FUNDS ACTIVELY MANAGED 4%
BASED INVESTORS INTERNATIONAL STOCKS POSTED STRONGER RESULTS EQUITIES SIXTH CONSECUTIVE YEAR MUCH OUTPERFORMANCE ARRIVING COMPLIMENTS WEAK DOLLAR EMERGING MARKETS LED WAY FOLLOWED DEVELOPED ECONOMIES EUROPE PACIFIC REGION
