SHORT TERM HOWEVER PARTICULARLY TIMES ECONOMIC UNCERTAINTY MARKET PLACES HIGHER VALUE RELATIVELY STABLE EARNINGS GROWTH
ENERGY MATERIALS BROAD MARKETS TOP PERFORMING SECTORS UNDERWEIGHT BASED VIEW SLOWER GLOBAL ECONOMIC GROWTH WOULD EXERT DOWNWARD PRESSURE COMMODITY PRICES
FINANCIAL MARKETS CLOSED MONDAY JANUARY MARTIN LUTHER KING JR HOLIDAY GLOBAL EQUITY MARKETS GENERALLY DECLINED FOLLOWING DAY ASIAN MARKETS EXTENDED DECLINE STOCKS ALSO FELL SHARPLY DESPITE LATEST FED FUNDS RATE CUT BROUGHT KEY LENDING RATE INVESTORS BRACING POSSIBILITY LARGE CAP STOCKSALREADY LAST YEARS HIGHSWOULD SOON JOIN SMALL CAP SHARES BEAR MARKET TERRITORY PREVIOUS PEAK
INSTITUTIONAL LARGE CAP GROWTH FUND RETURNED PAST SIX MONTHS AGAINST BACKDROP GENERALLY DECLINING PRICES STOCKS
CONCERNS GENERALLY SLOWER CORPORATE PROFIT GROWTH RISING OIL PRICES ALSO WEIGHED STOCK MARKET
CONCERNED SLOWING ECONOMY ENCOURAGED HISTORICALLY ATTRACTIVE VALUATIONS REMAIN OPTIMISTIC STRATEGY HOLDING COMPANIES OFFERING SOLID EARNINGS CASH FLOW GROWTH
STRATEGY REVIEW INVESTMENT PHILOSOPHY FAVORS SELECT COMPANIES OFFERING SUSTAINABLE EARNINGS CASH FLOW GROWTH DRIVES PORTFOLIOS LONG TERM RESULTS
FOCUS FIRMS WHEREWITHAL GROW PRODUCTION DRIVE EARNINGS GROWTH WITHOUT COMMODITY PRICE INFLATION
FOURTH QUARTER INVESTORS BEGAN DISCOUNT PRONOUNCED SLOWDOWN ECONOMY SHIFTING STABLE SLOWER GROWING FOOD BEVERAGE HOUSEHOLD PRODUCTS COMPANIES
WORSENING HOUSING MARKET UNSETTLED FINANCIAL MARKETS LOOMING FISCAL CHALLENGES HEALTH AMERICAN CONSUMER REMAINS ANOTHER RISK NEAR TERM EQUITY PERFORMANCE
