FOCUS INTERMEDIATE MATURITIES SUPPORTED FUND PERFORMANCE INTERMEDIATE TERM MUNICIPAL BONDS PROVED ONE BETTER PERFORMING MARKET SEGMENTS CREDIT CRISIS RELATIVE BASIS ENABLING FUND AVOID FULL BRUNT WEAKNESS AFFECTED LONGER TERM SECURITIES
SUB PRIME RELATED LOSSES EXPERIENCED MAJOR BROKERAGE FIRMS INSURANCE COMPANIES TIGHTENED LIQUIDITY ACROSS MARKET SECTORS REDUCED FUNDS EXPOSURE LOWER RATED MUNICIPAL CREDITS ADDITION GENERALLY MAINTAINED FUNDS WEIGHTED AVERAGE MATURITY RANGE LINE INDUSTRY AVERAGES HELPED FUND PARTICIPATE FULLY RELATIVELY STRONG INTERMEDIATE SEGMENT MARKETS MATURITY RANGE
MAINTAINING CONSERVATIVE INVESTMENT POSTURE VOLATILITY CREDIT MARKETS YET RUN COURSE JUDG MENT THEREFORE INTEND FOCUS HIGHER QUALITY BONDS MATURITIES WITHIN YEARS BACKED REVENUE STREAMS SPECIFIC PROJECTS RATHER GENERAL TAX RECEIPTS
ALTHOUGH HOUSING DOWNTURN SUB PRIME TURMOIL MAY PERSIST FISCAL CONDITIONS FAR REMAINED SOUND MUNICIPAL BOND ISSUERS LOWER SHORT TERM INTEREST RATES FEDERAL RESERVE BOARD MAY HELP FORESTALL TECHNICAL RECESSION TURNING POINTS ONE MAY GOOD TIME REVIEW PORTFOLIO FINANCIAL ADVISOR HELP CONSIDER WHETHER REPOSITION INVESTMENTS CHANGING MARKET ENVIRONMENT
HOWEVER FUNDS LOWER RATED HOLDINGS CORPORATE RELATED MUNICIPAL DEBT TAX EXEMPT BONDS BACKED AIRLINES CONTRIBUTED POSITIVELY FUNDS TOTAL RETURN EARLY REPORTING PERIOD UNDERPERFORMED SIGNIFICANTLY VOLATILE SUMMER DOWNTURN
FOCUS BONDS POTENTIAL OFFER ATTRACTIVE CURRENT INCOME TYPICALLY LOOKING BONDS PROVIDE CONSISTENTLY ATTRACTIVE CURRENT YIELDS DISCUSSION FUND PERFORMANCE CONTINUED TRADING COMPETITIVE MARKET PRICES
THOMAS EGGERS CHIEF EXECUTIVE OFFICER DREYFUS CORPORATION DECEMBER DISCUSSION FUND PERFORMANCE PERIOD JUNE NOVEMBER PROVIDED MONICA WIEBOLDT SENIOR PORTFOLIO MANAGER FUND MARKET PERFORMANCE OVERVIEW ALTHOUGH CREDIT CRISIS LED SHARP DECLINES MUNICIPAL BOND MARKET SUMMER FUND BENCHMARK ACHIEVED POSITIVE ABSOLUTE TOTAL RETURNS OVERALL REPORTING PERIOD FUNDS RETURN LOWER BENCHMARK HOWEVER PRIMARILY DUE WEAKNESS AMONG LOWER RATED HOLDINGS REPRESENTED INDEX COMPOSITION
PAST MONTHS FILLED GREATER SWINGS SECURITY VALUATIONS WEVE SEEN SEVERAL YEARS ECONOMIC CYCLE MATURED CREDIT CRISIS SPREAD SUB PRIME MORTGAGE SECTOR TAXABLE BOND MARKET AREAS FINANCIAL MARKETS INCLUDING MUNICIPAL BONDS
PORTION FUNDS ASSETS MAY ALLOCATED DISCOUNT BONDS BONDS SELL PRICE FACE VALUE PREMIUM BONDS BONDS SELL PRICE FACE VALUE FUNDS ALLOCATION EITHER DISCOUNT BONDS PREMIUM BONDS WILL CHANGE ALONG CHANGING VIEWS CURRENT INTEREST RATE MARKET ENVIRONMENT ALSO MAY LOOK SELECT BONDS LIKELY OBTAIN ATTRACTIVE PRICES SOLD
FIXED INCOME CREDIT CRISIS PRODUCED HEIGHTENED MARKET VOLATILITY SUSTAINED PERIOD RELATIVE STABILITY MUNICIPAL BOND MARKET CONDITIONS CHANGED DRAMATICALLY REPORTING PERIOD TURMOIL AMONG SUB PRIME MORTGAGES SPREAD AREAS FINANCIAL MARKETS
