DISCUSSION FUND PERFORMANCE PERIOD JUNE NOVEMBER PROVIDED KIRK HENRY SENIOR PORTFOLIO MANAGER FUND MARKET PERFORMANCE OVERVIEW STOCKS COMPANIES BASED EMERGING MARKETS CONTINUED ADVANCE REPORTING PERIOD PRIMARILY RESULT EXPANDING GLOBAL ECONOMY ROBUST DEMAND NATURAL RESOURCES ADDITION RELATIVELY LOW INTEREST RATES BENIGN INFLATION MANY REGIONS RISING DISPOSABLE INCOMES ECONOMIC REFORMS ENABLED MANY DEVELOPING MARKETS BECOME GREATER CONTRIBUTORS GLOBAL ECONOMY ALTHOUGH FUND PARTICIPATED MARKETS GAINS DEGREE RETURNS FELL SHORT BENCHMARK DUE MAINLY LIMITED EXPOSURE MATERIALS STOCKS CHINESE FINANCIALS STOCKS MEET VALUE ORIENTED CRITERIA
LONG TERM OUTLOOK FAVORS SMALLER CAP STOCKS END REPORTING PERIOD BELIEVE NUMBER SHORT TERM FACTORS CREATED CONCERNS AMONG INVESTORS EMERGING MARKETS INCLUDING UNKNOWN MAGNITUDE SUB PRIME MORTGAGE CRISIS RECENT WEAKNESS DOLLAR RISING OIL FOOD PRICES LOFTY EQUITY VALUATIONS CHINA INDIA
FUND DISCUSSION FUND PERFORMANCE CONTINUED EMERGING MARKETS FLOURISHED AMID STRONG GLOBAL GROWTH EMERGING EQUITY MARKETS POSTED ATTRACTIVE RETURNS REPORTING PERIOD GAINS FUELED EXPORTS DEVELOPED NATIONS WELL INCREASED DOMESTIC CONSUMPTION GROWING MIDDLE CLASS
EXPECT GLOBAL EXPANSION CONTINUE SEEMS REASONABLE EXPECT SEE MODERATION CONSUMER SPENDING WANES HIGH FLYING EMERGING MARKETS NOTABLY CHINA CONTINUE TAKE STEPS REDUCE UNSUSTAINABLY HIGH GROWTH RATES REGARD CURRENCY MARKETS SEEN WEAKNESS DOLLAR REPORTING PERIOD MAKING INVESTMENTS DENOMINATED FOREIGN CURRENCIES VALUABLE RESIDENTS
POSITIVE CONTRIBUTORS FUNDS RELATIVE PERFORMANCE INCLUDED FINANCIALS STOCKS TURKIYE BANKASI RALLIED SHARPLY RE ELECTION TURKEYS BUSINESS FRIENDLY PRIME MINISTER SUBSEQUENT REDUCTION INTEREST RATES STATE BANK INDIA ALSO GAINED VALUE INTEREST RATES SUB CONTINENT APPEARED PEAK CREDIT DEMAND ECONOMIC FORECASTS REMAINED TREND
GAINS PARTICULARLY ROBUST AMONG COMMODITIES PRODUCERS NUMBER FORMER THIRD WORLD COUNTRIES CONTINUED BUILD INDUSTRIAL INFRASTRUCTURES FUND BENEFITED TRENDS BEGAN REDUCE EXPOSURE BASIC MATERIALS PRODUCERS VALUATIONS REACHED RICHER LEVELS
MANY CHINAS BANKS FARED WELL DUE ROBUST LENDING EXPANDING DOMESTIC ECONOMY INSURANCE COMPANIES BENEFITED INCREASE SALES LIFE INSURANCE POLICIES RELATIVELY NEW PHENOMENON CHINA PERFORMANCE CROSS SHAREHOLDINGS
LASTLY STUBBORN TRADE DEFICIT STRONGER ECONOMIC GROWTH OVERSEAS MARKETS CONTINUE ATTRACT GLOBAL CAPITAL AWAY MARKETS TOWARD HIGHER POTENTIAL RETURNS
OCCUR BELIEVE FUNDS EMPHASIS SMALLER ATTRACTIVELY VALUED COMPANIES COULD POTENTIALLY POSITION FUND BENEFIT CHANGE MARKET LEADERSHIP
PLEASED PRESENT SEMIANNUAL REPORT DREYFUS PREMIER EMERGING MARKETS FUND COVERING SIX MONTH PERIOD JUNE NOVEMBER EXTENDED PERIOD STEADY GAINS TURMOIL CREDIT MARKETS SUMMER LED BOUTS HEIGHTENED VOLATILITY MANY INTERNATIONAL EQUITY MARKETS
