TOTAL RETURNS TEN YEARS ENDED NOVEMBER 30 2007 AVERAGE ANNUAL RETURN AVERAGE VANGUARD COMPETING CALIFORNIA TAX EXEMPT FUND FUND MONEY MARKET 4% 0% INTERMEDIATE TERM INVESTOR SHARES LONG TERM INVESTOR SHARES FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
LATER YEAR HOWEVER FALLING INTEREST RATES PUT DIFFERENTLY RISING PRICES COMBINED INTEREST INCOME HELP INTERMEDIATE LONG TERM FUNDS GAIN 5% 2% RESPECTIVELY
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST LONG TERM TAX EXEMPT FUND: AVERAGE CALIFORNIA INSURED MUNICIPAL DEBT FUND MARCH 31 2002 AVERAGE CALIFORNIA MUNICIPAL DEBT FUND THEREAFTER
RATES FELL ADVANCE FEDERAL RESERVE’S SEPTEMBER OCTOBER RATE CUTS YIELD CALIFORNIA TAX EXEMPT MONEY MARKET FUND ALSO DECLINED ENDING YEAR LITTLE CHANGED YEAR AGO
VANGUARD CALIFORNIA INTERMEDIATE TERM TAX EXEMPT FUND RETURNED 5% FISCAL YEAR VANGUARD CALIFORNIA LONG TERM TAX EXEMPT FUND RETURNED 2% INTEREST INCOME OFFSET MODEST DECLINE SHARE PRICES
PEER GROUP RETURNS DERIVED DATA PROVIDED LIPPER INC MIDSUMMER REVERSAL INTEREST RATES HELPED CALIFORNIA INTERMEDIATE LONG TERM TAX EXEMPT FUNDS FINISH FISCAL YEAR POSITIVE NOTE
TAX EXEMPT LONG TERM FUND INVESTOR SHARES YIELDED 14% END FISCAL YEAR COMPARED 88% YEAR AGO
NOVEMBER 30 YIELD TAX EXEMPT INTERMEDIATE TERM FUND’S INVESTOR SHARES 79% 67% YEAR AGO
FUND COMPARED PEER GROUP INVESTOR ADMIRAL PEER CALIFORNIA TAX EXEMPT FUND SHARES SHARES GROUP MONEY MARKET 10% 60% INTERMEDIATE TERM 15 08% 93 LONG TERM 15 08 09 FUND EXPENSE RATIOS REFLECT 12 MONTHS ENDED NOVEMBER 30 2007
LOW EXPENSES HELP SUSTAIN FUNDS’ LONG TERM PERFORMANCE TIME VANGUARD’S EMPHASIS HIGH QUALITY SECURITIES PRUDENT PORTFOLIO MANAGEMENT LOW COSTS HELPED PRODUCE IMPRESSIVE RESULTS RELATIVE COMPETING TAX EXEMPT PORTFOLIOS
