FINANCIAL STOCKS HINDERED PERFORMANCE GROWTH STOCKS POSTED STRONG RETURNS CHANGE RECENT YEARS MID CAP VALUE STOCKS UNDERPERFORMED MID CAP GROWTH STOCKS LARGE PART FINANCIAL SECTOR MAKES ALMOST ONE THIRD VALUE INDEX WORST PERFORMING SECTOR 2007
NOTE INVESTMENT RETURNS PRINCIPAL VALUE FLUCTUATE WIDELY INVESTOR’S SHARES SOLD COULD WORTH LESS ORIGINAL COST FUND CONSISTENTLY TRACKED INDEX PAST TEN YEARS INVESTOR SHARES VANGUARD 500 INDEX FUND PRODUCED AVERAGE ANNUAL RETURN 8% OUTPACING AVERAGE RESULT COMPETING LARGE CAP CORE FUNDS ACTIVELY MANAGED PERCENTAGE POINTS
TOTAL RETURNS AVERAGE ANNUAL RETURN SMALL CAP INDEX FUND INVESTOR SHARES 8% SMALL CAP GROWTH INDEX FUND INVESTOR SHARES SMALL CAP VALUE INDEX FUND INVESTOR SHARES FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
DOW JONES WILSHIRE 5000 INDEX APRIL 22 2005: MSCI US BROAD MARKET INDEX THEREAFTER LARGE CAP GROWTH STOCKS RECLAIMED LEAD VALUE STOCKS INVESTORS’ STRIKING SHIFT TOWARD PREFERENCE GROWTH COMPANIES 2007 TOGETHER RELATIVELY STRONG PERFORMANCE LARGE CAP EQUITIES SET STAGE GROWTH INDEX FUND PRODUCE BEST RESULT AMONG FOUR VANGUARD LARGE CAP INDEX FUNDS
TOTAL RETURNS TEN YEARS ENDED DECEMBER 31 2007 AVERAGE ANNUAL RETURN GROWTH INDEX FUND INVESTOR SHARES 1% VALUE INDEX FUND INVESTOR SHARES 7% LARGE CAP INDEX FUND INVESTOR SHARES MSCI US PRIME MARKET 750 INDEX TOTAL STOCK MARKET INDEX FUND INVESTOR SHARES 2% FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
FUND’S 5% RETURN INVESTOR SHARES PART REFLECTED DECLINES AMONG SMALL MID CAP VALUE HOLDINGS ALTHOUGH FUND BENEFIT PARTICULARLY STRONG PERFORMANCE MID CAP GROWTH STOCKS
TOTAL RETURNS AVERAGE ANNUAL RETURN EXTENDED MARKET INDEX FUND INVESTOR SHARES 6% 10 MID CAP INDEX FUND INVESTOR SHARES 11 2% 11 MID CAP GROWTH INDEX FUND INVESTOR SHARES 20 2% MSCI US MID CAP GROWTH INDEX 20 20 MID CAP VALUE INDEX FUND INVESTOR SHARES 5% MSCI US MID CAP VALUE INDEX 10 FIGURES SHOWN REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RESULTS CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA CITED
2% INVESTOR SHARES ROUGHLY MIDPOINT RETURNS VALUE GROWTH COUNTERPARTS LONG TERM PERFORMANCE REFLECTS INDEXING SKILL LOW COSTS TABLE PAGE SHOWS LONGER TERM RESULTS VANGUARD SMALL CAP INDEX FUNDS
INVESTORS TARGETING EXPOSURE PARTICULAR MARKET SEGMENT LARGE CAP VALUE STOCKS INDEX FUND AIMED PART MARKET OFFERS ADVANTAGE STYLE CONSISTENCY TIME
VANGUARD’S SMALL CAP INDEX FUNDS OFFER SEVERAL LOW COST OPTIONS LONG TERM INVESTMENT MARKET SEGMENT
