HISTORICAL RESULTS PREDICT WILL HAPPEN FUTURE EVEN MARKET UNCERTAINTIES EQUITIES DELIVERED POSITIVE RETURN ONE YEAR PERIOD ENDING AUGUST EMERGING MARKET INTERNATIONAL STOCKS FARED EVEN BETTER RETURNING IMPORTANT HOWEVER EMPHASIZE VALUE DIVERSIFYING INVESTMENTS
CASE POINT: ONE YEAR PERIOD INTERNATIONAL STOCKS DEVELOPED MARKETS LOST GROUND RETURNING POTENTIALLY REDUCE RISK LOSS DUE INVESTING HEAVILY ONE ASSET CLASS ENCOURAGE WORK FINANCIAL PROFESSIONAL ENSURE PORTFOLIO DIVERSIFIED ACROSS WITHIN RANGE ASSET CLASSES
PARTICULAR GOVERNMENT DEBT TROUBLES EUROPE CHINAS EFFORTS TIGHTEN MONETARY POLICY COUPLED DOMESTIC CONCERNS HIGH UNEMPLOYMENT WEAK HOUSING MARKET SLOWING ECONOMIC GROWTH DROVE WORRIES POSSIBLE DOUBLE DIP DESPITE RECENT VOLATILITY ENCOURAGE MAINTAIN REGULAR DIVERSIFIED INVESTMENT PROGRAM
MOUNTING INVESTOR CONCERNS NUMBER FRONTS LED HEIGHTENED RISK AVERSION INCREASED MARKET VOLATILITY PREVAILED THROUGHOUT REMAINDER PERIOD ENDING AUGUST DESPITE SLUMPING MARKETS WORRIED INVESTORS BROAD EQUITY FIXED INCOME MARKETS ENDED PERIOD POSITIVE TERRITORY
MARKET CAP PERSPECTIVE MID CAPS OUTPERFORMED LARGE SMALL CAP INTERNATIONALLY DEVELOPED MARKETS RETURN PERIOD CONSIDERABLY LAGGED EMERGING MARKETS DELIVERED WEAK PERFORMANCE DEVELOPED MARKETS REFLECTED PART PRECARIOUS FINANCIAL SITUATION EURO ZONE PERIPHERAL COUNTRIES
HOWEVER AUGUST INVESTORS SOMEWHAT CALMED GOOD NEWS REPORTED EURO ZONE ECONOMY GREW ANNUALIZED SECOND QUARTER CHINA GOVERNMENTS DECISION REIGN REAL ESTATE GROWTH WEIGHED INTERNA TIONAL INVESTORS NEW DATA INDICATING SLOWDOWN CHINAS PACE ECONOMIC FEARS DOUBLE DIP RECESSION GREW SECOND HALF PERIOD NEGATIVE ECONOMIC DATA POINTED WEAKENING ECONOMY: EMPLOYERS CONTINUED RELUCTANCE ADD STAFF UNEMPLOYMENT RATE ENDED PERIOD GROSS DOMESTIC PRODUCT SECOND QUARTER VERSUS GAIN POSTED FIRST QUARTER INVENTORIES DECREASED IMPORTS GREW FASTER HOUSING MARKET DATA WEAK PERIOD
INTERNATIONAL GLOBAL INVESTMENT OPTIONS SUBJECT ADDITIONAL RISK DUE FLUCTUATING EXCHANGE RATES FOREIGN ACCOUNTING FINANCIAL POLICIES ECONOMIC POLITICAL ENVIRONMENTS
OFFER FUNDS COVERING WIDE RANGE INVESTMENT NEEDS LEVELS RISK STAGES LIFE WHETHER INVESTING GOALS YEARS ROAD RETIREMENT SEEKING INVESTMENTS STRUCTURED POTENTIALLY PROVIDE INCOME USE TODAY EXAMPLE HELP MEET MONTHLY INCOME NEEDS ALREADY RETIRED
HOWEVER END APRIL NUMBER PERSISTENT GLOBAL DOMESTIC CONCERNS CAUGHT STOCK MARKET RESULTING INCREASED VOLATILITY CONTINUED THROUGHOUT SPRING SUMMER
WELCOME RALLY CONTINUED FIRST FOUR MONTHS POSITIVE ECONOMIC DATA INDICATED STRENGTHENING ECONOMIC RECOVERY LEADING STOCKS HIGHER
