INCOME SEEKING INVESTORS HOWEVER DIFFICULT PLACE PREVIOUS TWELVE MONTHS CONTINUING LOW BOND BANK CD MONEY MARKET RETURNS
SEE WELL RUN COMPANIES GROWING IMPROVING PROFITS DESPITE RECESSION
IMPORTANTLY MERGER ALLOWS ROBERT BARRINGER PORTFOLIO MANAGER SMALL CAP FUNDS FOCUS TIME ATTENTION EFFORTS EXECUTING INVESTMENT PROCESS SINGLE SMALL CAP CORE GROWTH STRATEGY
TEN GLOBAL INDUSTRY CLASSIFICATION STANDARD GICS SECTORS REPRESENTED SP INDEX POSTED POSITIVE RETURNS TWELVE MONTHS ENDING OCTOBER DESPITE HISTORICALLY HIGH LONG TERM UNEMPLOYMENT RATES CONTINUED WEAKNESS HOUSING MARKET NEGATIVE INVESTOR SENTIMENT CONSUMER DISCRETIONARY SECTOR LEAD WAY OUTPACING NINE SECTORS
DONE SIMPLIFY REMOVE CONFUSION REGARDING OBJECTIVE CORE EQUITY PRODUCTS INCREASINGLY UNCOVERED PROFESSIONAL RETAIL INVESTORS SCREENING STRONG PERFORMING FUNDS
YEAR ACCOMPLISHED TWO NON INVESTMENT ITEMS BELIEVE MAKE PRODUCTS EFFICIENT EASIER UNDERSTAND
STEWARDS CAPITAL WORKING HARD PROVIDE CONSERVATIVE EXPOSURE OPPORTUNITIES ACCORDANCE INVESTMENT PHILOSOPHY PROCESS DRIVES FUND PRODUCTS
ALSO INCLUDES THOUGHTS RELATED INDUSTRY COMPANY CONDITIONS INVESTMENT OUTLOOK
MID CAP STOCKS LEAD WAY GENERATING HIGHEST RETURN SMALL CAP STOCKS CLOSE BEHIND RETURNED GROWTH STOCKS WITHIN MARKET CAP SEGMENT SIGNIFICANTLY OUTPERFORMED VALUE STOCKS TWELVE MONTH PERIOD
US FBR FUNDS WANT THANK CONTINUED SUPPORT LOOK FORWARD SERVING INVESTMENT NEEDS YEARS AHEAD
