TODAY’S EVER CHANGING INVESTMENT ENVIRONMENT MARKETS MOVE QUICKLY EITHER DIRECTION BELIEVE PUTNAM’S RISK FOCUSED ACTIVE MANAGEMENT APPROACH WELL SUITED PURSUING OPPORTUNITIES SHAREHOLDERS
LASTLY WOULD LIKE TAKE OPPORTUNITY WELCOME NEW SHAREHOLDERS FUND THANK INVESTORS CONTINUED CONFIDENCE PUTNAM
FEDERAL RESERVE BOARD RECENTLY INDICATED STANDS READY ADD SUFFICIENT LIQUIDITY NEEDED PREVENT RELAPSE RECESSION
CORPORATE BALANCE SHEETS STRONG COMPANIES DELIVERING HEALTHY PROFITS HOLDING RECORD AMOUNTS CASH
LESSON GLEANED RECENT EVENTS EASILY OVERLOOKED RISK INVESTORS MISSING MARKET SURGES COME SWIFTLY
EVEN MIDST CHALLENGING ECONOMIC RECOVERY BRIGHT SPOTS EMERGING
DEVELOPMENTS AFFECTING OVERSIGHT FUND BARBARA BAUMANN ELECTED BOARD TRUSTEES PUTNAM FUNDS EFFECTIVE JULY 2010
MS BAUMANN PRESIDENT OWNER CROSS CREEK ENERGY CORPORATION DENVER COLORADO STRATEGIC CONSULTANT DOMESTIC ENERGY FIRMS DIRECT INVESTOR ENERGY ASSETS
EXAMPLE STOCKS RECORDED BEST SEPTEMBER 71 YEARS
ALSO WANT THANK ELIZABETH KENNAN RETIRED BOARD TRUSTEES MANY YEARS DEDICATED THOUGHTFUL LEADERSHIP
