REVIEW PORTFOLIO ALLOCATIONS VIEW FINANCIAL MARKETS LIKELY TRANSITION TIME GOVERNMENT TACKLES FINANCIAL REFORM GLOBAL ECONOMY CONTINUES RECOVER POLITICAL ELECTIONS IMPACT VARIETY GOVERNMENT POLICIES
S: 12 MONTH REPORTING PERIOD FINANCIAL MARKETS ECONOMY CONTINUED RECOVER FITS STARTS “GREAT RECESSION ECONOMIC DATA VACILLATED GOOD BAD NEWS EMPLOYMENT HOUSING TRENDS BUSINESS STRENGTH CONSUMER CONFIDENCE MARKET VOLATILITY INVESTOR SENTIMENT ALSO SEE SAWED
CHECK ENSURE TARGET MIX INTERNATIONAL STOCKS BONDS CASH WELL DIVERSIFIED APPROPRIATE GIVEN INVESTMENT GOALS STAGE LIFE ATTITUDE TOWARD RISK
VIEW COUNTRY FACES SOBERING CHALLENGES RELATED UNEMPLOYMENT RATE HIGH LEVELS GOVERNMENT DEBT STUMBLING HOUSING MARKET ALSO SEE ENCOURAGING SIGNS ECONOMIC RECOVERY
WINTER INVESTORS BECAME LESS RISK AVERSE POURING MONEY HIGHER YIELDING AREAS BOND MARKET WELL STOCKS REACHED 18 MONTH HIGHS MARCH
MARKETS CHALLENGED GAIN GROUND DESPITE VOLATILITY COURSE 12 MONTH REPORTING PERIOD DOMESTIC INTERNATIONAL STOCKS MOVED SOLIDLY AHEAD END PERIOD
TRANSITIONAL ENVIRONMENT BELIEVE EQUITY FIXED INCOME MARKETS LIKELY CONTINUE SOMEWHAT VOLATILE
DODD FRANK ACT SEEKS ESTABLISH STRONG CONSUMER PROTECTIONS SHIELD TAXPAYERS OBAMA ADMINISTRATION CONGRESS WORK IMPLEMENT KEY FINANCIAL REFORMS BELIEVE TIME EFFORTS MAY WORK REDRESS SYSTEMIC IMBALANCES FINANCIAL SYSTEM PROVIDE ADDITIONAL STABILITY ECONOMY MARKETS
OVERALL COMPANIES STRONG BALANCE SHEETS CASH POSITIONS REPORTED STRONGER EXPECTED CORPORATE EARNINGS INVESTING BUSINESSES
LINE FED’S FEDERAL FUNDS RATE TARGET 0% 25% MONEY MARKET RETURNS REMAINED LOW
