KEEP WELL INFORMED COMMUNICATING SIMPLE STRAIGHT FORWARD LANGUAGE JARGON FINANCIAL OTHERWISE TREAT FELLOW SHAREHOLDERS WOULD LIKE TREATED LIKE INDIVIDUALS ACCOUNT NUMBERS
PART ANNUAL REPORT CHANGE INEVITABLE FIRMLY BELIEVE NEVER LOSE SIGHT CORE BUILDING BLOCKS
BELIEVE CONSISTENCY WILL CONTINUE SERVE US WELL FUTURE
TIME ALWAYS KEPT BASIC GOALS BUILDING BLOCKS MIND CORE SHAREHOLDERS
ADDED VARIOUS CONVENIENCES FEATURES TRUST EFFORT KEEP PACE CHANGING NEEDS EXPECTATIONS
CREATE TAX FREE PRODUCT SPECIFICALLY DESIGNED OREGON RESIDENTS LIKE RECOGNIZING NEED PRESERVE CAPITAL
THEREFORE NEVER LOST SIGHT FACT IS: MONEY INVESTED TRUST INVESTED RIGHT PROJECTS COMMUNITIES
YEARS CONSISTENTLY SOUGHT WAYS SERVE BETTER
CREATED TAX FREE TRUST OREGON YEARS AGO STARTED SIMPLE GOALS BUILDING BLOCKS
HAVENT FORGOTTEN STRATEGY FIRST FORMULATED EFFORT MAKE TRUSTS PERFORMANCE CONSISTENT POSSIBLE: STICK HIGH QUALITY INVESTMENTS KEEP INTERMEDIATE MATURITY TRUSTS PORTFOLIO DIVERSIFY INVESTMENTS AROUND STATE UTILIZE EXPERTISE LOCAL TALENT TRUSTEES OFFICERS PORTFOLIO MANAGEMENT
