BOND MARKETS ALSO GENERATED POSITIVE RESULTS MUCH 2010 CONTINUE SOURCE REFUGE RISK AVERSE INVESTORS
LASTLY WOULD LIKE TAKE OPPORTUNITY WELCOME NEW SHAREHOLDERS FUND THANK INVESTORS CONTINUED CONFIDENCE PUTNAM
IMPORTANT RECOGNIZE HOWEVER MAY SEE PERIODS HEIGHTENED MARKET VOLATILITY MARKETS ECONOMIES SEEK SOLID GROUND
STOCK MARKETS AROUND WORLD RALLIED STRONGLY PAST MONTHS RIDING RISING TIDE STRENGTHENING INVESTOR CONFIDENCE SLOWLY IMPROVING ECONOMIC CORPORATE DATA
SLOW PACE ECONOMIC RECOVERY ONGOING EUROPEAN SOVEREIGN DEBT CONCERNS MADE MARKETS SUSCEPTIBLE DISAPPOINTING NEWS
BELIEVE HOWEVER PUTNAM’S RESEARCH INTENSIVE ACTIVELY MANAGED INVESTMENT APPROACH WELL SUITED ENVIRONMENT
INDEED STOCKS DELIVERED BEST SEPTEMBER 71 YEARS CONTINUED ADD GAINS OCTOBER
DEVELOPMENTS AFFECTING OVERSIGHT FUND BARBARA BAUMANN ELECTED BOARD TRUSTEES PUTNAM FUNDS EFFECTIVE JULY 2010
MS BAUMANN PRESIDENT OWNER CROSS CREEK ENERGY CORPORATION DENVER COLORADO STRATEGIC CONSULTANT DOMESTIC ENERGY FIRMS DIRECT INVESTOR ENERGY ASSETS
ALSO WANT THANK ELIZABETH KENNAN RETIRED BOARD TRUSTEES MANY YEARS DEDICATED THOUGHTFUL LEADERSHIP
