ADDITION TREASURY SECURITIES APPEAR OFFER LIMITED VALUE CURRENT LOW YIELDS MUNICIPAL BONDS SEEM POISED BENEFIT ROBUST INVESTOR DEMAND LOCAL STATE FEDERAL GOVERNMENT OFFICIALS CONSIDER IMPOSING HIGHER TAXES REDUCE RECORD BUDGET DEFICITS QUESTIONS STILL REMAINING POTENTIAL SUNSET EXTENSION MODIFICATION TAX CUTS URGE SPEAK FINANCIAL ADVISOR BEST SUITED HELP MONITOR DEVELOPMENTS EVALUATE CURRENT ASSET ALLOCATIONS WITHIN CURRENT ECONOMIC ENVIRONMENT
SUPPLY DEMAND FACTORS MAY REMAIN FAVORABLE ALTHOUGH UNEMPLOYMENT REMAINED STUBBORNLY HIGH MANY STATES CONTINUED FACE ELEVATED FISCAL PRESSURES EXPECT RETURN RECESSIONARY CONDITIONS YET AWARE HIGHER YIELDING MUNICIPAL BONDS ALREADY RALLIED STRONGLY SUGGESTING US BULK GAINS CURRENT CYCLE BEHIND US THEREFORE INTENSIFIED FOCUS HIGHER QUALITY BONDS INCLUDING PREFERENCE BONDS BACKED REVENUES ESSENTIAL SERVICES FACILITIES GENERAL OBLIGATION DEBT
TIME DEMAND MUNICIPAL BONDS INTENSIFIED INVESTORS GREW CONCERNED POSSIBLE TAX INCREASES SOUGHT ALTERNATIVES LOW YIELDING MONEY MARKET FUNDS
SECURITY SELECTION STRATEGY BOOSTED FUND RETURNS GENERALLY RALLYING MARKET ENVIRONMENT FUND RECEIVED PARTICULARLY POSITIVE CONTRIBUTIONS RELATIVE PERFORMANCE BONDS BACKED STATES SETTLEMENT LITIGATION TOBACCO COMPANIES RECOVERED PREVIOUSLY DEPRESSED LEVELS
BONDS ISSUED FINANCE INDUSTRIAL DEVELOPMENT PROJECTS HEALTH CARE FACILITIES ALSO PRODUCED AVERAGE RETURNS DUE ROBUST DEMAND HIGHER YIELDING SECURITIES LOW INTEREST RATE ENVIRONMENT
DESPITE ECONOMIC CHALLENGES HEADLINES POTENTIAL BUDGETARY CONSTRAINTS STATE LOCAL MUNICIPALITY ISSUERS MUNICIPAL BONDS CONTINUED BENEFIT FAVORABLE SUPPLY DEMAND DYNAMICS INVESTORS DEMAND HIGHER YIELDS PROVIDING DEGREE SUPPORT ABSENT MARKETS
LIGHT CHALLENGES SINCE DECEMBER FEDERAL RESERVE BOARD LEFT SHORT TERM INTEREST RATES UNCHANGED HISTORICALLY LOW RANGE STILL MUNICIPAL BONDS GENERALLY GAINED VALUE REPORTING PERIOD DUE FAVORABLE SUPPLY DEMAND DYNAMICS
JONATHAN BAUM CHAIRMAN CHIEF EXECUTIVE OFFICER DREYFUS CORPORATION SEPTEMBER DISCUSSION FUND PERFORMANCE PERIOD SEPTEMBER AUGUST PROVIDED JAMES WELCH DANIEL MARQUES PORTFOLIO MANAGERS FUND MARKET PERFORMANCE OVERVIEW PERIOD ENDED AUGUST DREYFUS MUNICIPAL BOND FUND PRODUCED TOTAL RETURN COMPARISON BARCLAYS CAPITAL MUNICIPAL BOND INDEX INDEX FUNDS BENCHMARK PRODUCED TOTAL RETURN MUNICIPAL BONDS GENERALLY RALLIED REPORTING PERIOD AMID ROBUST DEMAND LIMITED SUPPLY SECURITIES FUNDS RETURN MODESTLY HIGHER BENCHMARK PRIMARILY DUE STRONG RETURNS CORPORATE REVENUE BACKED MUNICIPAL BONDS OFFSET RELATIVE WEAKNESS AMONG ESCROWED MUNICIPAL BONDS
MEANTIME DEMAND SEEMS LIKELY STAY ROBUST INVESTORS GROW INCREASINGLY CONCERNED REGARDING POTENTIAL INCOME TAX INCREASES FEDERAL STATE LEVELS
THEFUND DISCUSSION FUND PERFORMANCE CONTINUED SUPPLY DEMAND FACTORS SUPPORTED MUNICIPAL BONDS ALTHOUGH IMPROVING ECONOMY BOLSTERED INVESTOR CONFIDENCE EARLY REPORTING PERIOD PACE ECONOMIC RECOVERY SLOWER PREVIOUS REBOUNDS
