MANY WAYS SINCE MARKET RECOVERED LIQUIDITY CRISIS 2008 INVESTORS SOUGHT “GROWTH PRICE SENTIMENT DON’T FULLY SHARE DON’T BELIEVE WILL CREATE LONG TERM SUSTAINABLE RETURNS
BELIEVE CURRENT PORTFOLIO STILL REPRESENTS COMPELLING RISK ADJUSTED VEHICLE CAPITAL APPRECIATION MEDIUM TERM MUST ACKNOWLEDGE HIGHER ASSET PRICES COMES POTENTIAL VOLATILE MARKET ENVIRONMENT
POOR STOCK SELECTION MAIN DRIVER UNDERPERFORMANCE PERIOD PARTICULARLY WITHIN INFORMATION TECHNOLOGY SECTOR VALUATION SENSITIVITY SEEMED KEEP US BEST PERFORMING STOCKS
STOCK SELECTION HELPS MITIGATE RISKS GIVEN COUNTRY INVESTMENT STYLE FALLS FAVOR MARKET STILL “THE BEST HOUSE BAD NEIGHBORHOOD” SENTIMENT BASIS
CAPITAL MARKET CONDITIONS DEVELOPING WORLD ERODE COMPANIES STABLE SELF FUNDING BUSINESSES REDUCE NEED EXTERNAL FINANCING MIGHT LEAST AVAILABLE THEREBY SETTING STAGE CONTINUED BUSINESS DEVELOPMENT MEDIUM TERM
SPITE SCARCITY FAR MOSTLY SEEN HIGHEST TIER GROWTH COMPANIES TERMS HIGHEST GROWTH RATES FEWEST PERCEIVED ISSUES WELL MANY GREAT INVESTMENTS GROWING NEARLY WELL SUBSTANTIALLY LOWER VALUATIONS
SEPTEMBER 21 2010 RELEASE FOMC STATED “THE COMMITTEE ALSO WILL MAINTAIN EXISTING POLICY REINVESTING PRINCIPAL PAYMENTS SECURITIES HOLDINGS FED’S ACCOMMODATIVE MONETARY POLICY WILL REMAIN UNCHANGED “FOR EXTENDED PERIOD LOOK FORWARD NEXT 6–12 MONTHS BELIEVE FED WILL KEEP SHORT TERM INTEREST RATES LOW MARKET WILL KEEP SLOPE YIELD CURVE DIFFERENCE LONG TERM SHORT TERM INTEREST RATES STEEP
RESULT ABLE FINANCE HIGH RATES LOAN GROWTH INTERNALLY GENERATED FUNDS LOW LEVELS LEVERAGE GREW BOOK VALUE APPROXIMATELY 25% DEPTHS GLOBAL FINANCIAL CRISIS
BELIEVE TESTING BUSINESS STEADY GROWTH BUSINESS JUSTIFIES CURRENT STOCK PRICE TODAY
ADDITION KEEPING FED FUNDS RATE LOW CENTRAL BANKS AROUND WORLD ENGAGED POLICY KNOWN “QUANTITATIVE EASING BUYING BACK BONDS ASSETS BOOST DEMAND FIGHT DEFLATION
