THIRD QUARTER NATIONAL BUREAU ECONOMIC RESEARCH OFFICIAL ARBITER ECONOMY CONFIRMED RECESSION OFFICIALLY BEGAN DECEMBER ENDED JUNE ONE WOULD HARD PRESSED EXPRESS HOPE ANNOUNCEMENT MARKET TOOK SCHIZOPHRENIC CHARACTER NEW RELEASE DATA: RALLYING SIGNS ECONOMIC GROWTH EVEN MERE STABILIZATION APPEARED SELLING ECONOMIC DATA GROWTH EMPLOYMENT HOUSING APPEARED SIGNAL ANOTHER RECESSION
FUNDS FISCAL YEAR STARTED OPTIMISTIC NOTE GOVERNMENT SPONSORED LIQUIDITY FUELED INVESTORS APPETITE RISK SPURRED RALLY MARKET CONTINUED FIRST QUARTER HOWEVER CRITICAL ISSUES CONTINUED CHALLENGE ECONOMIC LANDSCAPE: HIGH UNEMPLOYMENT UNCERTAIN IMPACT CONSUMER DE LEVERAGING ECONOMY GROWING FEDERAL BUDGET DEFICIT FUTURE INFLATIONARY THREATS
GOOD TIME TAKE GREATER CONTROL FINANCIAL FUTURE
SECOND HALF ANNUAL PERIOD REINTRODUCED UNCERTAINTY DIRECTION ECONOMY BROUGHT SEEMINGLY STRAIGHT RECOVERY STOCK MARKET END
PLEASED PROVIDE ANNUAL REPORT SUNAMERICA EQUITY FUNDS FISCAL YEAR ENDED SEPTEMBER FOLLOWING PAGES WILL FIND FINANCIAL STATEMENTS INFORMATION SUNAMERICA EQUITY FUNDS
CHINA TOOK INITIAL STEPS REMOVE ECONOMIC STIMULUS PROGRAMS MOVE RATTLED MARKETS
PROVIDE CLEARER UNDERSTANDING EQUITY MARKET ENVIRONMENT ANNUAL PERIOD VE INCLUDED RETURNS GENERAL MARKET INDICES
HEIGHTENED LEVEL UNCERTAINTY MIXED DATA MADE PARTICULARLY CONFUSING TIME INVESTORS
EVER IMPORTANT STICK INVESTMENT FUNDAMENTALS LONG TERM STRATEGY
WILL ALSO FIND DETAILED COMMENTARY INDIVIDUAL PORTFOLIO MANAGERS FUNDS
