Dear Fellow Shareholder:
Now that 2013 has drawn to a close, a sigh of relief may be in order. The performance of financial markets in the United States and around the world has been better than many had anticipated at the start of the year, despite challenges such as fiscal woes, political wrangling, and geopolitical conflicts.
It appears that most developed economies are in recovery. The U.S. unemployment picture is improving, and economic growth has remained positive. Europe emerged from a multi-year recession in 2013, with growth in the 17-nation eurozone turning positive for the past two calendar quarters. The Japanese government’s aggressive stimulus policies have fostered growth, while China appears to have avoided a major slowdown.
Headwinds remain, however. The positive economic news makes it more likely that the Federal Reserve will taper its $85-billion-a-month bond-buying stimulus program. The end of this unprecedented initiative may test the stability of the recovery. Meanwhile, Washington lawmakers continue to assert different visions for the long-term federal budget, and may again resort to using the debt ceiling as a political instrument, which may unsettle markets.
With uncertainties still ahead, innovative and alternative investment ideas and approaches can be quite helpful to investors. In seeking returns for our shareholders, Putnam’s investment professionals employ fundamental research, active investing, and risk management strategies, and our diverse set of products is designed to address a wide range of financial goals.
It is also important to rely on the advice of your financial advisor, who can help guide you toward your investment goals, based on your time horizon and tolerance for risk.
We would like to welcome new shareholders of the fund and to thank you for investing with Putnam. We would also like to extend our thanks to Elizabeth Kennan, who has retired from the Board of Trustees, for her 20 years of dedicated service.
