Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,

Dear Fellow Shareholder,

Our goal at Dimensional is to deliver an outstanding investment experience to
our clients. Our close ties to academia help us identify leading research that
can be beneficial to investors, and our team works to interpret, rigorously
test, and consider the practical applicability of those ideas in carefully
implemented investment strategies. This focus on research and implementation
has been central to Dimensional's approach since our founding and will continue
to be a key part of our offer to investors.

Sincerely,
