Dear Shareholder,
For the 12 months ended November 30, 2013, Vanguard Convertible Securities Fund returned 19.65%, buoyed by the strength of global stock markets. Although the fund delivered its best fiscal-year result since 2009, it trailed its benchmark, the Convertibles Composite Index (22.58%), and the average return of its peers (21.49%). The fund was less heavily invested than its benchmark in some of the higher-priced convertibles that posted large gains for the period.
Convertible securities are corporate bonds and preferred stocks that may be exchanged for common stocks at a preset price. These hybrid securities benefit from rising stock markets if the value of their underlying stocks increases.
Over the past fiscal year, advances in stock prices, in tandem with higher interest rates and gradual improvements in the global economy, boosted demand for convertible securities. Global issuance between December 2012 and November 2013 totaled about $93.8 billion, well ahead of the $51 billion issued between December 2011 and November 2012. The increased availability of these securities is a notable reversal from the contraction experienced in the wake of the 2008–2009 financial crisis.
2
Despite some jolts, U.S. stocks notched an impressive 12-month gain
U.S. stocks powered to a return of about 32% for the 12 months ended November 30, despite encountering a few bumps along the way.
Uncertainty surrounding Federal Reserve policy contributed to market declines in June and August. But stocks bounced back in September when, to the surprise of some investors, the Fed announced it had no immediate plans to scale back its bond-buying program. (In mid-December, the Fed ended several months of speculation by announcing that it would begin scaling back bond purchases in January 2014.) Corporate profit growth, though not robust, was generally solid during the fiscal year.
International stocks returned about 18% in aggregate. Although the developed markets of Europe and the Pacific region performed well for the period, gains were modest for emerging-market stocks.
Bond prices fell as yields rose over the period’s second half
Bonds, which held onto slight gains through the first five months of the fiscal year, retreated in May. For the full period, the broad U.S. taxable bond market returned –1.61%. The yield of the 10-year Treasury note closed at 2.74%, up from 1.61% at the end of November 2012. (Bond yields and prices move in opposite directions.) Municipal bonds returned –3.51%.
 
3
International bond markets (as measured by the Barclays Global Aggregate Index ex USD) returned –2.93%. Returns of money market funds and savings accounts continued to be restrained by the Fed’s 0%–0.25% target for short-term interest rates.
The bond market’s downturn, coupled with the upswing in stocks, provides an occasion for investors to review their portfolio’s asset allocation. In a powerful stock market rally, a portfolio’s mix of stocks and bonds can drift away from its target allocation, as Fran Kinniry, a principal in our Investment Strategy Group, recently reminded clients in an article on our website. “Buying stocks now may actually run counter to what many prudent investors should be doing,” he noted.
“If you have an equity-heavy portfolio, you will most likely need to direct new cash flows to bond mutual funds or sell stock mutual funds to maintain your target asset allocation.”
Underlying stocks’ strength drove the fund’s performance
The Convertible Securities Fund gives investors the opportunity to invest in a somewhat complex asset class, one that combines the characteristics of stocks and bonds. As I mentioned earlier, these hybrid securities offer the potential for equity-like returns when their underlying stocks rise, along with some of the downside protection of bonds during periods of stock market weakness.
4
During the fiscal year, investors gravitated toward small- and mid-cap stocks. They were also more willing to take on higher risk by investing in alternatives such as convertible securities, which can earn higher returns than conventional bonds held to maturity. These trends benefited convertible securities issuers, which are mostly small or midsized firms. Because they tend to have poor credit quality and to not be rated by credit-rating agencies, such companies generally have difficulty accessing traditional sources of financing. Issuing convertible securities rather than below-investment-grade bonds gives them better access to lower-interest loans.
For several years now, your fund’s advisor, Oaktree Capital Management, L.P., has focused on diversifying the fund’s holdings by increasing its exposure to international convertibles. International issues made up about 21% of the portfolio as of November, and that share is expected to gradually rise to about 30% in coming years.
Despite the challenges faced by convertible securities in international markets since the financial crisis, the European and Asian convertible markets
5
improved during the period. With investors apparently less concerned about the sovereign-debt crisis, the European market delivered particularly strong results.
For more information on the fund’s positioning and performance during the year, please see the Advisor’s Report that follows this letter.
The fund has produced solid long-term results
For the decade ended November 30, 2013, the Convertible Securities Fund delivered an average annual return of 8.02%, ahead of both the Convertibles Composite Index (6.63%) and the average return of peers (6.53%).
This decade included periods of extreme volatility. As I mentioned earlier, it has taken a while for the global convertible securities market to recover from the 2008–2009 financial crisis. The fund’s return plunged to about –35% in 2008. In 2009, it bounced back to about 43% as investors sought alternatives to conventional investment vehicles. But convertible issuance has only recently begun to pick up.
Despite challenging market conditions, the fund has delivered solid long-term results. Its performance is a tribute to the acumen of its advisors at Oaktree Capital Management, which has kept the fund competitive over the years.
Diversification and low costs are key to investment success
Excessive attention to one fiscal year’s result—good or bad—can impede good investment decisions. That’s why Vanguard encourages you to maintain a long-term focus along with a diversified portfolio that includes a balanced mix of stock, bond, and money market funds that complement your long-term goals. And it’s also why the end of a strong year for the stock markets is a good time to reflect on your investment portfolio as a whole and on your long-term goals.
The Convertible Securities Fund can play a supporting role in a diversified portfolio, providing opportunity for growth during bull markets and potentially offering some protection during bear markets. But as I’ve noted in previous letters, convertible securities have a higher correlation to stocks than to bonds—they are not substitutes for conventional bonds. Short-term challenges notwithstanding, we continue to believe that traditional bonds can serve as a good cushion to equity market volatility in your portfolio.
We also believe that the Convertible Securities Fund gives you an opportunity to benefit from the stewardship of a highly skilled advisor operating in a specialized segment of the market. And, of course, the fund’s low costs allow you to keep more of your returns. Fund performance can fluctuate year-over-year, but as Vanguard research has shown (see
6
As always, thank you for investing with Vanguard.
Sincerely,


