Dear Shareholders:
The U.S. economy weathered political gamesmanship and burgeoning debt to grow an estimated 1.7%-1.8% in 2013 with a stronger than expected surge in the third quarter.  The official inflation rate (CPI) remained low.   Consumer and business confidence grew, unemployment improved slightly and overall the economy improved modestly.
It was a surprisingly outstanding year for US stocks and a very good year for the overall developed market International stocks.  But International emerging markets lagged and gold and silver plummeted.   
U.S. stocks were the place to be in 2013 with the best single-year returns since the 1990’s.   Foreign stocks did reasonably well, but trailed the U.S. markets considerably.   Real estate showed only modest gains after giving back much of 2012’s advances.  Bonds and cash were negative to flat.   Gold and precious metals were among the worst investments.   
We participated in the strong stock market, but in hindsight we were a bit too conservative.  We thought the risks were significant and expected a market correction that did not arrive.  Our equity funds trailed their benchmark indices.  Our bond funds kept pace with or outperformed their benchmarks.    
Looking forward, there are always risks that should be considered.  Systemic risks include global government debt problems, acts of terror, inflation and higher interest rates or a large private sector failure, any of which could trigger a bear market and/or a recession.    Overall, barring one of these surfacing or some unknown event, we are cautiously optimistic about stocks in 2014 with modest expectations for average or slightly below average returns.   
Economic growth in the U.S. is expected to rise at annual rate of 2.5%-2.6% in 2014, an improvement over 2013.  The Federal Reserve is moving to “taper” its bond-buying activity while still keeping interest rates low.  Inflation is likely to remain tame but we expect some increases.   Unemployment is likely to improve only modestly.  Consumer and business confidence are likely to remain mostly positive.  
The question for stocks is whether sales and earnings growth will be able to justify higher prices.  We think a repeat of 2013 is unlikely, but an average total return year of 8%-10% for larger companies and 9%-12% for smaller companies is very possible.   But we will not be surprised to see a healthy correction along the way. 
We think 2014 could see foreign stocks, including those of emerging markets (which were slightly negative in 2013) do better than U.S. stocks.  But investors are still eschewing emerging markets, which we think look undervalued.     
Real estate may continue to be slower, but we can see returns in the 6%-10% range for U.S.  and some foreign  REITs.   Real estate continues to be an important part of portfolio diversification.   
The best case scenario for bonds is that rates will continue to stay low, in which case bonds are likely to create returns in line with their yields, .3% - 3%.   If inflation increases and/or bond holders demand higher rates, the bond market could experience negative returns in the -1% to – 5% range.  However, we tend to think interest rates will not rise much in 2014, so losses, if any, should be minimal, especially for portfolios of limited maturity.  We have maintained and will continue to maintain shorter-term maturities.  
We see the losses in gold and silver leveling off with a modest potential rebound in the 5%-10% range, assuming no significant “fear” events occur.  Higher gains would require greater economic uncertainty and fear or a return to inflation and rising interest rates.
I would like to take a moment here and re-iterate our investment philosophy.  I have learned over 18 years of fund management and over 32 years in the financial business, that there are times when you will underperform and look stupid and times where you will actually look very smart.  Our philosophy centers on the following points:
·
·
·
I can only end this with a heartfelt expression of gratitude for our many blessings, not the least of which have been our many loyal clients and shareholders who have been with us through the good bad and the ugly.  It’s a crazy world and, God willing, we will continue to do our best to navigate our financial affairs with sound principles and wisdom.
On behalf of the staff and trustees, thank you!  And may your 2014 be as productive and happy as can be!
Sincerely,


