Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,

Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,

Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,

Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,

Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,

Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,

Dear Shareholders,
Volatility comes with the territory for long-term investors. Some investors instinctively want to pull out of the market or sell underperforming investments at the first sign of increased volatility or perhaps even as soon as they perceive it on the horizon. But taking yourself out of the market could mean losing out on potential opportunities, and putting your longer-term investment goals at risk.
Cumulative return is not just about achieving high returns when markets are going up; it's also about remaining invested and minimizing losses during weak or volatile markets so that you can participate on the upside. Developing a deeper understanding of the various risks your portfolio is subject to can help you balance these risks.
Diversification is critical in seeking to achieve that balance. We believe that most portfolios could be more effectively diversified either by introducing holdings with performance profiles unrelated to existing holdings (like alternative products) or by rebalancing existing holdings with an eye toward risk allocation. Over time, distributing risk more evenly may produce a more pronounced diversification benefit and may improve portfolio efficiency. We believe market volatility can create significant opportunities and, in fact, these periods may be some of the very best times to invest.
With this in mind, I thought it important to highlight excerpts from a piece written by Colin Moore, Global Chief Investment Officer, in which he touches on some of these issues emphasizing the importance of a properly constructed portfolio in seeking to effectively manage volatility and to achieve consistency of returns. I encourage you to read the article in its entirety. To access the full article and for other insights on current market, please visit blog.columbiathreadneedleus.com/latest-perspectives.
You need investments that are designed to help you ease the impact of volatile market environments and keep the savings you have worked tirelessly to amass. Columbia Threadneedle Investments provides investment solutions to help you tackle financial challenges and achieve your desired outcome.
Best regards,
