Dear Shareholder:

 
12-month
 
We recognize that ongoing market volatility may make it a difficult time to be an
investor. We continue to believe a prudent response to uncertainty is to maintain a diversified portfolio of funds consistent with your tolerance for risk, time horizon, and financial goals. 
 
Your financial advisor can help you create a diversified investment plan that may include funds covering all the basic asset classes and
that reflects your personal investor profile and risk tolerance. Keep in mind, however, that diversification and asset allocation strategies do not assure a profit or protect against loss in declining markets. 
 
®
 
Thank you for choosing the Prudential Investments family of funds. 
 
Sincerely, 


