Dear Calvert Shareholder,
In the past 12 months, financial equity markets have staged quite a rally. The S&P 500 Index is up more than 19%. A year ago, many troubling circumstances created some fears in the market (although this letter suggested investors should hang in there).
In My Opinion
Today, with the Federal Reserve flooding the country with quantitative easing money, there seems to be an acquiescence and belief that this pillow of easy money will keep the markets buoyant. Stock prices have increased due more to expansions of price-to-earnings multiples than higher earnings growth. While Wall Street consensus is for the equity markets to be up 7% in the second half of 2014, I am not so sure and admit to some uneasiness about this prediction. The Fed made the right moves, but easy money is not a cure-all for our long-term economic future.
As of this writing, the U.S. government has reopened and avoided default—but not without considerable consternation. I respect the intentions of the right wing, trying with unfortunate desperation, to bring the spending issue to the table. The Obama administration has not presented a long-term, credible plan to moderate the deficit spending.
Most Americans agree we need a mix of budget cuts and tax increases. I am in the camp that believes we should have a means test for Social Security. But with all the special interests, our political system can’t seem to do what to me is simply common sense on this vital issue. In my opinion, the divisiveness in Washington is contributing to a dour mood in the country. We are very fortunate to have a respite on energy security issues but also unfortunate that important discussions on climate change and carbon reduction seem to have waned.
But it’s uncertain whether this will reduce actual care costs, which are almost twice as high in the United States as in other developed nations.
While I have been an Obama supporter, I still don’t know what his vision is—although employees of his administration may well counter that their plans only allow what’s politically doable. To me, it seems obvious that we need to 1) focus on getting education to the underserved and 2) create a sensible immigration policy that brings needed and motivated talent into our country, however that’s defined and 3) adopt a tax on carbon to accelerate our transition to cleaner energy.
The rest of the world provides no anti-depressant to the global outlook. The Germans seem to have accepted their asymmetric role in Europe but that has only stabilized a despondent dynamic with other states. The Japanese are at least making efforts to moderate stagnation. China is having its quadrennial Congress in November, which will foretell if the new leadership is serious about much-needed reforms. Events in China could easily be the linchpin for the markets, as the various financial bubbles in that country could become a problem—decreasing their global consumption demands, causing stagnation in many emerging market countries, and affecting U.S. corporate earnings.
Then again, perhaps these will be the times that remind us that true wealth is really in our relationships, our communities, and our spiritual practices. Maybe a more local focus, from the foods we eat to the ecological health of our immediate environment, will bring us sustenance and richness, similar to the romanticized agrarian times, and away from today’s getting and spending. Some reflection about how we can transform the “new normal” into the “real normal” may be a silver lining for the slower economic growth ahead.
Shareholder Engagement
Yet, animal spirits at Calvert remain high. Companies are becoming more responsive to our interactions in pushing for best-in-class standards, but not without the occasional arm-twisting. Over the past year, Calvert engaged with 139 companies and filed 22 shareholder proposals, which led to agreements with 14 companies on the issues of board diversity, sustainability reporting, and board oversight of sustainability, among others.
While these numbers tell our story, I was particularly moved by an informal interaction my assistant had with a retired big pharma executive at a recent Wharton awards dinner. He told her that Calvert’s inquiries were taken quite seriously at this global multinational corporation and provoked much internal discussion. He said having a shareholder ask these questions gives internal advocates more of a voice in policy-setting and implored her to keep up the good work!
This exchange was not only a strong validation for Calvert’s work—it shows the shareholder advocacy process is not necessarily as adversarial as some may believe. People inside the company are often already lobbying for the changes we propose. They simply don’t have
enough clout or know how to make them happen. But management has a much harder time ignoring a group of investors who own millions of dollars of the company’s stock.
350.Org Divestment Campaign On Fossil Fuels
Calvert closely watched the 350.org campaign urging college and university endowments, as well as other institutional investors, to divest from companies producing fossil fuels. We support the campaign’s broad objectives while making the case for a complementary strategy of active ownership and engagement, as we do on your behalf here at Calvert. After all, shareholders have a lot more leverage for getting management’s ear than outsiders. To illustrate that point, we highlighted specific fossil fuel companies that Calvert has successfully engaged on climate change, alternative energy, and revenue transparency in a web site statement on the matter last December.
In July, we also highlighted Calvert’s low and no-carbon portfolios, breaking down the percentage (between zero and three percent) of carbon exposure in your funds, as calculated by Carbon Tracker Top 200 and portfolio holding weight. Interestingly, some now argue that cleansing portfolios makes even more sense financially, as the carbon situation may become so severe that the oil industry may not be permitted to monetize “stranded assets” of petroleum.
Community Investments
Many of our Funds participate in Calvert’s High Social Impact Investing program, which is administered through the Calvert Foundation. This community investment program may allocate a small percentage of Fund assets at below-market interest rates to investments that provide economic opportunity for struggling populations.
As part of its WIN-WIN portfolio (Women Investing in Women), we recently invested $500,000 through the Foundation in Access to Capital for Entrepreneurs (ACE) to expand their lending to small businesses. ACE is a nonprofit community lender and a certified community development financial institution that provides loans to small businesses owned by low-income individuals, people of color and women who lack access to traditional forms of credit in Georgia.
Special Equities
A modest but important portion of certain funds is allocated to small private companies developing products or services that address important sustainability or environmental issues facing our society.
One recent investment was in Shangri-La Farms. This company in the Yunnan province of China trains minorities to be beekeepers, among other crafts. The honey is then nicely packaged for sale to upscale hotels and stores in Beijing. While this activity may never become large scale, we thought it was important to promote the concept of social enterprise investment in China, as an example to the Chinese, of this social impact investing.
Another investment, Revolution Foods, was held through the Westly Capital Partners Fund II, L.P. This company provides nutritious school meals for kids, educating them about real foods. Two of our companies providing bio-based products for pest management and agricultural plant health, Marrone Bio Innovations and Agraquest, also provided good returns to the fund this year as one was acquired and one conducted an IPO.
 
Your fund’s pioneering work in this area of social venture capital, now called “impact investing,” has been quite a contribution to this growing movement of the intersection between meaning and money, especially with the younger generation. Most of the business schools now have Impact Investing courses, and students no longer need to feel embarrassed asking about the social value of investments in class.
Your support of the Funds has made this difference happen. We thank you and continue to be rewarded with the challenges of our collective mission.
Dear Calvert Shareholder,
For the 12 months ended September 30, 2013, the global equity markets generally had a strong year, while bonds saw more mixed results. Large-cap stocks, as represented by the Russell 1000 Index, posted a healthy 20.9% return, while the smaller-cap Russell 2000 Index led with a 30.1% gain. This occurred despite political turmoil and market concerns worldwide about a forced shutdown of the U.S. government and the upcoming debt ceiling deadline.
Despite these advances, it was a challenging year for the financial markets overall. At various times, issues at home and abroad led to marked volatility in the performance of both stocks and bonds. Emerging-market performance was notably low, as fears of slowing growth in China and the Eurozone, along with continuing struggles in the Eurozone periphery, stalled regional investment. As a result, the formerly high-flying MSCI Emerging Markets Index gained only 1.3% for the period. The Barclays U.S. Credit Index, a barometer for the overall U.S. bond market, returned -1.9%.
Early in the Fall, Fed Chairman Ben Bernanke’s retirement was big news. The nomination of Vice Chair Janet Yellen as his replacement means the Fed will likely stay the course with current monetary policy. Yet, this is a historic moment for the United States, as Yellen, following Senate approval, will be the first woman to lead this critical agency.
Calvert Co-Founder Honored
I’m proud to congratulate Calvert co-founder Wayne Silby, who received the prestigious Joseph Wharton Award for Social Impact from The Alumni Club of New York, honoring his lifetime of achievement in impact investing and social entrepreneurship. Besides founding Calvert with John Guffey, Wayne is a co-founder of the Social Venture Network, Co-Chairman of the board of the Calvert Foundation, Chairman of Syntao Ltd., a CSR consultancy in Beijing, and active in other ventures in social impact and entrepreneurship.
Calvert Releases New Report on Diversity
Companies in the report were rated on 10 indicators: EEO policy, internal diversity initiatives, external diversity initiatives, scope of diversity initiatives, family-friendly benefits, demographic disclosure of employees (EEO-1), highest-paid executives, board diversity,
director selection criteria, and overall corporate commitment. The highest-rated companies were Citigroup, Merck, The Coca-Cola Company, and J.P. Morgan Chase, all scoring at least 95 points or more out of 100. We hold these companies in a number of our Calvert portfolios.
While some progress has been achieved in corporate diversity practices since our last assessment in 2010, the S&P 100 companies are largely failing to translate progressive practices into increased promotion rates for women and minority employees. For example, women are now hired as often as men. However, more than half of the S&P 100 companies lack diversity among their highest-paid senior executive positions. And women still only represent 19% of board members among these large-cap companies. Much remains to be done, which is why we continue to work with a number of international, multi-stakeholder groups on these issues, as well as conduct advocacy work with individual companies.
Stay Informed in the Months Ahead
Maintaining a well-diversified mix of U.S. and international stocks, bonds, and cash—appropriate for your goals and risk tolerance—is one of the best ways to mitigate the effects of an uneven recovery in the economy and markets. Of course, we recommend consulting your financial advisor if you have questions or concerns about your investments.
Sincerely,



Dear Calvert Shareholder,

For the 12 months ended September 30, 2013, the global equity markets generally had a strong year, while bonds saw more mixed results. Large-cap stocks, as represented by the Russell 1000 Index, posted a healthy 20.9% return, while the smaller-cap Russell 2000 Index led with a 30.1% gain. This occurred despite political turmoil and market concerns worldwide about a forced shutdown of the U.S. government and the upcoming debt ceiling deadline.

Despite these advances, it was a challenging year for the financial markets overall. At various times, issues at home and abroad led to marked volatility in the performance of both stocks and bonds. Emerging-market performance was notably low, as fears of slowing growth in China and the Eurozone, along with continuing struggles in the Eurozone periphery, stalled regional investment. As a result, the formerly high-flying MSCI Emerging Markets Index gained only 1.3% for the period. The Barclays U.S. Credit Index, a barometer for the overall U.S. bond market, returned -1.9%.

Early in the Fall, Fed Chairman Ben Bernanke’s retirement was big news. The nomination of Vice Chair Janet Yellen as his replacement means the Fed will likely stay the course with current monetary policy. Yet, this is a historic moment for the United States, as Yellen, following Senate approval, will be the first woman to lead this critical agency.
Calvert Co-Founder Honored

I’m proud to congratulate Calvert co-founder Wayne Silby, who received the prestigious Joseph Wharton Award for Social Impact from The Alumni Club of New York, honoring his lifetime of achievement in impact investing and social entrepreneurship. Besides founding Calvert with John Guffey, Wayne is a co-founder of the Social Venture Network, Co-Chairman of the board of the Calvert Foundation, Chairman of Syntao Ltd., a CSR consultancy in Beijing, and active in other ventures in social impact and entrepreneurship.
Calvert Releases New Report on Diversity
Examining the Cracks in the Glass Ceiling

Companies in the report were rated on 10 indicators: EEO policy, internal diversity initiatives, external diversity initiatives, scope of diversity initiatives, family-friendly benefits, demographic disclosure of employees (EEO-1), highest-paid executives, board diversity,
4 
 
director selection criteria, and overall corporate commitment. The highest-rated companies were Citigroup, Merck, The Coca-Cola Company, and J.P. Morgan Chase, all scoring at least 95 points or more out of 100. We hold these companies in a number of our Calvert portfolios.
While some progress has been achieved in corporate diversity practices since our last assessment in 2010, the S&P 100 companies are largely failing to translate progressive practices into increased promotion rates for women and minority employees. For example, women are now hired as often as men. However, more than half of the S&P 100 companies lack diversity among their highest-paid senior executive positions. And women still only represent 19% of board members among these large-cap companies. Much remains to be done, which is why we continue to work with a number of international, multi-stakeholder groups on these issues, as well as conduct advocacy work with individual companies.
Stay Informed in the Months Ahead
Maintaining a well-diversified mix of U.S. and international stocks, bonds, and cash—appropriate for your goals and risk tolerance—is one of the best ways to mitigate the effects of an uneven recovery in the economy and markets. Of course, we recommend consulting your financial advisor if you have questions or concerns about your investments.
