Dear Valued Shareholder: 
 Wells Fargo Advantage Emerging Markets Local Bond Fund
The period began on the heels of strengthening
confidence in the credit markets. 
In November and December 2012, most investment-grade sectors began to throttle down from a credit rally that lasted
through much of September and October 2012. U.S. Treasuries and treasury inflation-protected securities rallied in November 2012 and outperformed the credit sectors due to a brief flare-up in risk aversion from the deepening recessionary conditions
in the eurozone. However, in December 2012, U.S. Treasury yields began to reverse course, shifting higher on growing optimism for economic expansion and appreciating equity values. Most investment-grade credit tiers also saw yields move higher in
tandem, resulting in a broad but modest decline in many investment-grade security prices. High-yield securities continued to perform positively during these months, seemingly benefiting from sustained investor appetite for higher yield and growing
confidence in corporate earnings. 
The return of economic optimism in 2013 led to declines in bond prices as yields rose higher.

In the opening months of 2013, U.S. Treasury yields began to once again rise higher on optimistic expectations for a strengthening U.S. economy.
Consequently, fixed-income security yields shifted higher and prices declined across much of the U.S. investment-grade bond sectors. U.S. Treasury prices significantly declined in January 2013, most notably in the longer-maturity ranges, as
investors began to reprice bond yields for potential interest-rate increases in upcoming years. 
In February and March 2013, investment-grade fixed-income markets
rebounded when equity market exuberance was reined in by some sobering signs of caution from mixed economic indicators. Investors again returned to the U.S. Treasury market, driving yields lower and bond prices higher. These appreciating trends
strengthened during the volatile month of April 2013, which was rattled by geopolitical events, domestic terrorism in Boston, and uncertain global economic conditions. U.S. Treasury prices increased sharply, temporarily erasing all of the price
losses endured in January 2013 and, in fact, crossing over into positive gains. 
Unfortunately for the core bond investment-grade markets, this recovery in bond
prices only proved temporary. The month of May 2013 unleashed a massive rally in the U.S. equity markets; consequently, U.S. Treasury prices declined again, while investment-grade corporate bonds and structured products correspondingly also declined
in price. These market moves resulted in the largest monthly losses across the investment-grade bond markets in nearly five years.

Table of Contents
 
The depreciating trends for bonds deepened in mid-June 2013 on comments from Federal Reserve (Fed) Chairman Bernanke that
tapering of the Fed’s bond-buying programs may begin later in the year and that the programs may end completely around mid-2014. For the last two weeks of June 2013, that debate appeared to play out daily, as volatility buffeted both the equity
and bond markets, finally capitulating to yet another sustained rally in equities and a modest retreat in bond prices. Both investment-grade bonds and high-yield bonds posted their worst monthly returns of the year in June 2013—investment-grade
securities had their largest quarterly decline in nine years during the second quarter. 
In July and August 2013, equity exuberance quieted a bit, and fixed-income
markets stabilized. Returns were more mixed, with slightly negative returns in the highest-quality securities to modestly positive the lower down the credit tiers. In September and October 2013, investment-grade and high-yield bond markets began
generating positive returns yet again, as the Fed backtracked on its intentions to taper quantitative easing, postponing it until 2014 at the earliest. Bond markets rallied on the news through the end of the period. 
On the whole, the declines in bond prices during May, June, and August 2013 culminated in slightly negative returns across the investment-grade markets during the full
period. High-yield markets performed significantly better and generated positive returns for the full 12-month period. Thus, the theme for the period was a persistent increase in U.S. Treasury yields that pressured fixed-income security prices
before relaxing in September and October 2013. Investment-grade securities generally declined, while high-yield securities benefited from yield cushioning and a stronger investor appetite for equity-correlated returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Wells Fargo Advantage Funds
Wells Fargo Advantage Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage International Bond
The period began on the heels of strengthening
confidence in the credit markets. 
In November and December 2012, most investment-grade sectors began to throttle down from a credit rally that
lasted through much of September and October 2012. U.S. Treasuries and treasury inflation-protected securities rallied in November 2012 and outperformed the credit sectors due to a brief flare-up in risk aversion from the deepening recessionary
conditions in the eurozone. However, in December 2012, U.S. Treasury yields began to reverse course, shifting higher on growing optimism for economic expansion and appreciating equity values. Most investment-grade credit tiers also saw yields move
higher in tandem, resulting in a broad but modest decline in many investment-grade security prices. High-yield securities continued to perform positively during these months, seemingly benefiting from sustained investor appetite for higher yield and
growing confidence in corporate earnings. 
The return of economic optimism in 2013 led to declines in bond prices as yields rose higher.

In the opening months of 2013, U.S. Treasury yields began to once again rise higher on optimistic expectations for a strengthening U.S. economy.
Consequently, fixed-income security yields shifted higher and prices declined across much of the U.S. investment-grade bond sectors. U.S. Treasury prices significantly declined in January 2013, most notably in the longer-maturity ranges, as
investors began to reprice bond yields for potential interest-rate increases in upcoming years. 
In February and March 2013, investment-grade fixed-income markets
rebounded when equity market exuberance was reined in by some sobering signs of caution from mixed economic indicators. Investors again returned to the U.S. Treasury market, driving yields lower and bond prices higher. These appreciating trends
strengthened during the volatile month of April 2013, which was rattled by geopolitical events, domestic terrorism in Boston, and uncertain global economic conditions. U.S. Treasury prices increased sharply, temporarily erasing all of the price
losses endured in January 2013 and, in fact, crossing over into positive gains. 
Unfortunately for the core bond investment-grade markets, this recovery in bond
prices only proved temporary. The month of May 2013 unleashed a massive rally in the U.S. equity markets; consequently, U.S. Treasury prices declined again, while investment-grade corporate bonds and structured products correspondingly also declined
in price. 
Table of Contents
 
The depreciating trends for bonds deepened in mid-June 2013 on comments from Federal Reserve (Fed) Chairman Bernanke that
tapering of the Fed’s bond-buying programs may begin later in the year and that the programs may end completely around mid-2014. For the last two weeks of June 2013, that debate appeared to play out daily, as volatility buffeted both the equity
and bond markets, finally capitulating to yet another sustained rally in equities and a modest retreat in bond prices. Both investment-grade bonds and high-yield bonds posted their worst monthly returns of the year in June 2013—investment-grade
securities had their largest quarterly decline in nine years during the second quarter. 
In July and August 2013, equity exuberance quieted a bit, and fixed-income
markets stabilized. Returns were more mixed, with slightly negative returns in the highest-quality securities to modestly positive the lower down the credit tiers. In September and October 2013, investment-grade and high-yield bond markets began
generating positive returns yet again, as the Fed backtracked on its intentions to taper quantitative easing, postponing it until 2014 at the earliest. Bond markets rallied on the news through the end of the period. 
On the whole, the declines in bond prices during May, June, and August 2013 culminated in slightly negative returns across the investment-grade markets during the full
period. High-yield markets performed significantly better and generated positive returns for the full 12-month period. Thus, the theme for the period was a persistent increase in U.S. Treasury yields that pressured fixed-income security prices
before relaxing in September and October 2013. Investment-grade securities generally declined, while high-yield securities benefited from yield cushioning and a stronger investor appetite for equity-correlated returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Wells Fargo Advantage Funds
Wells Fargo Advantage Funds
Sincerely, 


Dear Valued Shareholder: 
 Wells Fargo Advantage Strategic Income Fund
The return of economic
optimism in 2013 led to declines in bond prices as yields rose higher. 
fixed-income
In February and March 2013, investment-grade fixed-income markets rebounded when equity market exuberance was reined in by some sobering signs
of caution from mixed economic indicators. Investors again returned to the U.S. Treasury market, driving yields lower and bond prices higher. These appreciating trends strengthened during the volatile month of April 2013, which was rattled by
geopolitical events, domestic terrorism in Boston, and uncertain global economic conditions. U.S. Treasury prices increased sharply, temporarily erasing all of their price losses endured in January 2013 and, in fact, crossing over into positive
gains. 
Unfortunately for the core bond investment-grade markets, including residential and commercial mortgage-backed securities, this recovery in bond prices only
proved temporary. The month of May 2013 unleashed a massive rally in the U.S. equity markets; consequently, U.S. Treasury prices declined again, while investment-grade corporate bonds and structured products correspondingly also declined in price.
These market moves resulted in the largest monthly losses across the U.S. investment-grade bond markets in nearly five years. 
The depreciating trends for bonds
deepened in mid-June 2013 on comments from Federal Reserve (Fed) Chairman Bernanke that tapering of the Fed’s bond-buying programs may begin later in the year and that the programs may end completely around mid-2014. For the last two weeks of
June 2013, that debate appeared to play out daily, as volatility buffeted both the equity and bond markets, finally capitulating to yet another sustained rally in equities and a modest retreat in bond prices. Both U.S. investment-grade bonds and
U.S. high-yield bonds posted their worst monthly returns of the year in June 2013—investment-grade securities had their largest quarterly decline in nine years during the second quarter.

Table of Contents
 
In July and August 2013, equity exuberance quieted a bit, and fixed-income markets stabilized. Returns were more mixed,
with slightly negative returns in the highest-quality securities to modestly positive the lower down the credit tiers. In September and October 2013, investment-grade and high-yield bond markets began generating positive returns yet again, as the
Fed backtracked on its intentions to taper quantitative easing, postponing it until 2014 at the earliest. Bond markets rallied on the news through the end of the period. 
On the whole, the declines in bond prices during May, June, and August 2013 culminated in slightly negative returns across much of the global investment-grade markets
during the full period. Global high-yield markets performed significantly better and generated positive returns for the full nine-month period. Thus, the theme for the period was a persistent increase in U.S. Treasury yields that pressured
fixed-income security prices before relaxing in September and October 2013. Investment-grade securities generally declined, while global high-yield securities benefited from yield cushioning and a stronger investor appetite for equity-correlated
returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Wells Fargo Advantage Funds
Wells Fargo Advantage Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage Asia Pacific Fund 
The actions of the Fed continued to influence emerging Asian markets. 
The Fed continued to inject liquidity into the banks and the markets through various QE policies. Throughout the reporting period, the Federal Open Market Committee
(FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low
until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its QE program by adding purchases of $45 billion per month in
long-term U.S. Treasuries. 
In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a
subsequent sell-off in both stocks and bonds around the globe. Emerging markets were especially hard hit, as the possibility of a reduction in liquidity prompted investors to reevaluate those emerging countries that had benefited from low global
interest rates. Several smaller Asian markets such as Malaysia, Thailand, and the Philippines generally lagged, in large part because smaller economies tend to have less-liquid stock markets and thus sharper reactions to liquidity outflows. 
By early July 2013, however, valuations in some emerging markets had declined to the point where they looked attractive. In India, for example, some of the banks had
returned to 2008 valuations. At that point, some of the emerging markets began to recover. In addition, economic data continued to make the case for emerging markets investing—U.S. data suggested that the economy was recovering more slowly than
investors had hoped, while major emerging markets such as China reported encouraging numbers. Finally, after its September 2013 meeting, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally that
began in late September 2013. 
Developed market stocks gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. In Europe, signs emerged late in the
period that the eurozone was exiting its long-lived recession, helping to boost European stock markets. 
Table of Contents
 
In Japan, Prime Minister Shinzo Abe pressed ahead with his “three arrows” of economic rejuvenation. The three
arrows consisted of aggressive monetary easing by the Bank of Japan with the goal of achieving annual 2% inflation, an ambitious course of public works spending, and a reform program aimed at improving private investment. These efforts to stimulate
the economy showed early success, as Japan’s GDP increased at a 3.8% annualized rate in the second quarter of 2013, in part because of strong capital investment, following a 4.1% annualized GDP growth rate in the first quarter. The GDP growth
put Japan’s economy among the world’s strongest and pushed its stock market to a gain in excess of 30% in U.S. dollar terms. Asia’s other developed markets—Hong Kong and Singapore—ended the period with positive but more
modest returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage Diversified International Fund
Central banks continued to provide stimulus. 
Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Federal Reserve’s (Fed’s) monetary policymaking body—kept its key
interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion
per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications
that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be
delayed, resulting in a stock and bond market rally in late September. 
Markets also continued to benefit from the European Central Bank’s (ECB’s)
September 2012 announcement that it would purchase an unlimited amount of one- to three-year sovereign debt from eurozone countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement
capital controls and impose losses on uninsured bank depositors in March 2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. 
The performance of developed and emerging markets stocks diverged during the reporting period. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. 
Major central banks continued to inject liquidity into the banks for both developed and emerging markets through various quantitative easing policies. Later in the
period, signs emerged that the eurozone was exiting its long-lived recession, further boosting European stock markets. In late September, Germany’s federal election returned German Chancellor Angela Merkel to power as her party won a plurality
of seats in the lower house of parliament. The election seemed to signal that there would not be significant changes in Europe’s most significant economy. In Japan, Prime Minister Shinzo Abe’s efforts to rejuvenate the economy showed early
success, as Japan’s second-quarter GDP increased at a 3.8% 
Table of Contents
 

annualized rate in the second quarter of 2013, in part because of strong capital investment, following a 4.1% annualized GDP growth rate in the first quarter. The growth numbers put Japan’s
economy among the world’s strongest. 
12-month
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Federal Reserve’s (Fed’s) monetary policymaking body—kept its key
interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion
per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications
that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be
delayed, resulting in a stock and bond market rally in late September. 
Markets also continued to benefit from the European Central Bank’s (ECB’s)
September 2012 announcement that it would purchase an unlimited amount of one- to three-year sovereign debt from eurozone countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement
capital controls and impose losses on uninsured bank depositors in March 2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. 
The performance of developed and emerging markets stocks diverged during the reporting period. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. 
Major central banks continued to inject liquidity into the banks for both developed and emerging markets through various quantitative easing policies. Later in the
period, signs emerged that the eurozone was exiting its long-lived recession, further boosting European stock markets. In late September, Germany’s federal election returned German Chancellor Angela Merkel to power as her party won a plurality
of seats in the lower house of parliament. The election seemed to signal that there would not be significant changes in Europe’s most significant economy. In Japan, Prime Minister Shinzo Abe’s efforts to rejuvenate the economy showed early
success, as Japan’s second-quarter GDP increased at a 3.8% annualized rate in the

Table of Contents
 

second quarter of 2013, in part because of strong capital investment, following a 4.1% annualized GDP growth rate in the first quarter. The growth numbers put Japan’s economy among the
world’s strongest. 
Despite the positive backdrop from improved developed market returns and accommodative central banks, emerging markets languished during
the 12-month period. Much of the difference between developed and emerging markets equity returns came in 2013, as the potential end of the Fed’s quantitative easing program had a more significant effect on emerging markets than on developed
markets. In addition, slower economic growth numbers from China and a combination of slower growth and higher inflation in India caused investors to worry about the prospects of larger emerging economies. Smaller markets such as the Philippines and
Taiwan delivered strong returns for the full reporting period, even though investor worries about their reliance on external funding caused these markets to lag in the final months. 
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Federal Reserve’s (Fed’s) monetary policymaking body—kept its key
interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion
per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications
that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be
delayed, resulting in a stock and bond market rally in late September. 
Markets also continued to benefit from the European Central Bank’s (ECB’s)
September 2012 announcement that it would purchase an unlimited amount of one- to three-year sovereign debt from eurozone countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement
capital controls and impose losses on uninsured bank depositors in March 2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. 
The performance of developed and emerging markets stocks diverged during the reporting period. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. 
Major central banks continued to inject liquidity into the banks for both developed and emerging markets through various quantitative easing policies. Later in the
period, signs emerged that the eurozone was exiting its long-lived recession, further boosting European stock markets. In late September, Germany’s federal election returned German Chancellor Angela Merkel to power as her party won a plurality
of seats in the lower house of parliament. The election seemed to signal that there would not be significant changes in Europe’s most significant economy. In Japan, Prime Minister

Table of Contents
 

Shinzo Abe’s efforts to rejuvenate the economy showed early success, as Japan’s second-quarter GDP increased at a 3.8% annualized rate in the second quarter of 2013, in part because of
strong capital investment, following a 4.1% annualized GDP growth rate in the first quarter. The growth numbers put Japan’s economy among the world’s strongest. 
12-month
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Federal Reserve’s (Fed’s) monetary policymaking body—kept its key
interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion
per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications
that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be
delayed, resulting in a stock and bond market rally in late September. 
Markets also continued to benefit from the European Central Bank’s (ECB’s)
September 2012 announcement that it would purchase an unlimited amount of one- to three-year sovereign debt from eurozone countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement
capital controls and impose losses on uninsured bank depositors in March 2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. 
The performance of developed and emerging markets stocks diverged during the reporting period. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. 
Major central banks continued to inject liquidity into the banks for both developed and emerging markets through various quantitative easing policies. Later in the
period, signs emerged that the eurozone was exiting its long-lived recession, further boosting European stock markets. In late September, Germany’s federal election returned German Chancellor Angela Merkel to power as her party won a plurality
of seats in the lower house of parliament. The election seemed to signal that there would not be significant changes in Europe’s most significant economy. In Japan, Prime Minister Shinzo Abe’s efforts to rejuvenate the economy showed early
success, as Japan’s second-quarter GDP increased at a 3.8% annualized rate in the second quarter of 2013, in part because of strong capital

Table of Contents
 

investment, following a 4.1% annualized GDP growth rate in the first quarter. The growth numbers put Japan’s economy among the world’s strongest. 
12-month
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Federal Reserve’s (Fed’s) monetary policymaking body—kept its key
interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion
per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications
that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be
delayed, resulting in a stock and bond market rally in late September. 
Markets also continued to benefit from the European Central Bank’s (ECB’s)
September 2012 announcement that it would purchase an unlimited amount of one- to three-year sovereign debt from eurozone countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement
capital controls and impose losses on uninsured bank depositors in March 2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. 
The performance of developed and emerging markets stocks diverged during the reporting period. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. 
Major central banks continued to inject liquidity into the banks for both developed and emerging markets through various quantitative easing policies. Later in the
period, signs emerged that the eurozone was exiting its long-lived recession, further boosting European stock markets. In late September, Germany’s federal election returned German Chancellor Angela Merkel to power as her party won a plurality
of seats in the lower house of parliament. The election seemed to signal that there would not be significant changes in Europe’s most significant economy. In Japan, Prime Minister Shinzo Abe’s efforts to rejuvenate the economy showed early
success, as Japan’s second-quarter GDP increased at a 3.8% annualized rate in the second quarter of 2013, in part because of strong capital investment, following a 4.1% annualized GDP growth rate in the first quarter. The growth numbers put
Japan’s economy among the world’s strongest. 
Table of Contents
 
12-month
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Federal Reserve’s (Fed’s) monetary policymaking body—kept its key
interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion
per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications
that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be
delayed, resulting in a stock and bond market rally in late September. 
Markets also continued to benefit from the European Central Bank’s (ECB’s)
September 2012 announcement that it would purchase an unlimited amount of one- to three-year sovereign debt from eurozone countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement
capital controls and impose losses on uninsured bank depositors in March 2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. 
The performance of developed and emerging markets stocks diverged during the reporting period. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the
fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a
2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. The most significant negative effect was the ongoing fight in Washington, D.C. over the federal budget and debt limit. 
Major central banks continued to inject liquidity into the banks for both developed and emerging markets through various quantitative easing policies. Later in the
period, signs emerged that the eurozone was exiting its long-lived recession, further boosting European stock markets. In late September, Germany’s federal election returned German Chancellor Angela Merkel to power as her party won a plurality
of seats in the lower house of parliament. The election seemed to signal that there would not be significant changes in Europe’s most significant economy. In Japan, Prime Minister Shinzo Abe’s efforts to rejuvenate the economy showed early
success, as Japan’s second-quarter GDP increased at a 3.8% annualized rate in the second quarter of 2013, in part because of strong capital investment, following a 4.1% annualized GDP growth rate in the first quarter. The growth numbers put
Japan’s economy among the world’s strongest. 
Table of Contents
 
12-month
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage Intrinsic Small Cap Value Fund
Central
banks continued to provide stimulus. 
Major central banks continued to inject liquidity into the banks and the markets through various quantitative easing
policies. Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the financial system. After its
September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing market. In December 2012, the
Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates
and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally in late September. 
European markets continued to benefit from the European Central Bank’s (ECB’s) September 2012 announcement that it would purchase an unlimited amount of one-
to three-year sovereign debt from countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement capital controls and impose losses on uninsured bank depositors in March 2013, global
stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. The ECB’s aggressive actions helped ease investor worries about a eurozone sovereign debt default. Given the
substantial ties between the U.S. and Europe, the improved sentiment about the eurozone helped provide a tailwind for U.S. markets. 
U.S.
stock markets gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product
(GDP) growth came in at a sluggish 0.1% annualized rate in the fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP
growth to a 1.1% annualized rate in the first quarter of 2013, a 2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. 
The
most significant negative effect was the ongoing conflict in Washington, D.C. over the federal budget and debt limit. The Budget Control Act of 2011, which was passed to resolve a previous impasse over the federal debt ceiling, mandated budget
sequestration that took effect on March 1, 2013, and was an overhang on economic growth throughout the remainder of the reporting period. Most

Table of Contents
 

recently, Congress was unable to pass a resolution to continue to fund the federal government, and thus the federal government underwent a partial shutdown from September 30, 2013 through October
16, 2013. The government reopened after the president and Congress reached a deal that funded the government through January 15, 2014, and raised the debt limit through February 7, 2014, which also raised the prospect of another impasse in the near
future. 
Despite political headwinds, the relatively positive outlook for the U.S. economy contributed to a strong domestic stock market for much of the reporting
period. Economically sensitive sectors such as industrials and consumer discretionary outperformed. Signs of an improvement in the housing market also aided the returns of financials stocks. Dividend-paying stocks led the market earlier in 2013 as
investors sought yield in a historically low-yielding environment, but rising interest rates later in the period dampened their relative performance. Judging by various Russell indexes, small-cap stocks generally outperformed mid-cap stocks, but
there was no clear pattern in performance between value and growth stocks. While small-cap growth stocks outperformed their value counterparts, mid-cap growth and value stocks generally delivered approximately equal returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Major central banks continued to inject liquidity into the banks and the markets through various quantitative easing policies. Throughout the reporting period, the
Federal Open Market Committee (FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its
intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program
by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and
bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally in late September. 
European markets continued to benefit from the European Central Bank’s (ECB’s) September 2012 announcement that it would purchase an unlimited amount of one-
to three-year sovereign debt from countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement capital controls and impose losses on uninsured bank depositors in March 2013, global
stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. The ECB’s aggressive actions helped ease investor worries about a eurozone sovereign debt default. Given the
substantial ties between the U.S. and Europe, the improved sentiment about the eurozone helped provide a tailwind for U.S. markets. 
U.S.
stock markets gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product
(GDP) growth came in at a sluggish 0.1% annualized rate in the fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP
growth to a 1.1% annualized rate in the first quarter of 2013, a 2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. 
The
most significant negative effect was the ongoing conflict in Washington, D.C. over the federal budget and debt limit. The Budget Control Act of 2011, which was passed to resolve a previous impasse over the federal debt ceiling, mandated budget
sequestration that took effect on March 1, 2013, and was an overhang on economic growth throughout the remainder of the reporting period. Most recently, Congress was unable to pass a resolution to continue to fund the federal government, and thus
the federal government underwent a partial shutdown from 
Table of Contents
 

September 30, 2013 through October 16, 2013. The government reopened after the president and Congress reached a deal that funded the government through January 15, 2014, and raised the debt limit
through February 7, 2014, which also raised the prospect of another impasse in the near future. 
Despite political headwinds, the relatively positive outlook for the
U.S. economy contributed to a strong domestic stock market for much of the reporting period. Economically sensitive sectors such as industrials and consumer discretionary outperformed. Signs of an improvement in the housing market also aided the
returns of financials stocks. Dividend-paying stocks led the market earlier in 2013 as investors sought yield in a historically low-yielding environment, but rising interest rates later in the period dampened their relative performance. Judging by
various Russell indexes, small-cap stocks generally outperformed mid-cap stocks, but there was no clear pattern in performance between value and growth stocks. While small-cap growth stocks outperformed their value counterparts, mid-cap growth and
value stocks generally delivered approximately equal returns. 
Don’t let short-term uncertainty derail long-term investment goals.

Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan
for the future. Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to
know their investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo
Advantage Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central
banks continued to provide stimulus. 
Major central banks continued to inject liquidity into the banks and the markets through various quantitative easing
policies. Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the financial system. After its
September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing market. In December 2012, the
Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates
and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally in late September. 
European markets continued to benefit from the European Central Bank’s (ECB’s) September 2012 announcement that it would purchase an unlimited amount of one-
to three-year sovereign debt from countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement capital controls and impose losses on uninsured bank depositors in March 2013, global
stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. The ECB’s aggressive actions helped ease investor worries about a eurozone sovereign debt default. Given the
substantial ties between the U.S. and Europe, the improved sentiment about the eurozone helped provide a tailwind for U.S. markets. 
U.S.
stock markets gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product
(GDP) growth came in at a sluggish 0.1% annualized rate in the fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP
growth to a 1.1% annualized rate in the first quarter of 2013, a 2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. 
The
most significant negative effect was the ongoing conflict in Washington, D.C. over the federal budget and debt limit. The Budget Control Act of 2011, which was passed to resolve a previous impasse over the federal debt ceiling, mandated budget
sequestration that took effect on March 1, 2013, and was an overhang on economic growth throughout the remainder of the reporting period. Most recently, Congress was unable to pass a resolution to continue to fund the federal

Table of Contents
 

government, and thus the federal government underwent a partial shutdown from September 30, 2013 through October 16, 2013. The government reopened after the president and Congress reached a deal
that funded the government through January 15, 2014, and raised the debt limit through February 7, which also raised the prospect of another impasse in the near future. 
Despite political headwinds, the relatively positive outlook for the U.S. economy contributed to a strong domestic stock market for much of the reporting period.
Economically sensitive sectors such as industrials and consumer discretionary outperformed. Signs of an improvement in the housing market also aided the returns of financials stocks. Dividend-paying stocks led the market earlier in 2013 as investors
sought yield in a historically low-yielding environment, but rising interest rates later in the period dampened their relative performance. Judging by various Russell indexes, small-cap stocks generally outperformed mid-cap stocks, but there was no
clear pattern in performance between value and growth stocks. While small-cap growth stocks outperformed their value counterparts, mid-cap growth and value stocks generally delivered approximately equal returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage Small
Central banks continued to provide stimulus. 
Major central banks continued to inject liquidity into the banks and the markets through various quantitative easing policies. Throughout the reporting period, the
Federal Open Market Committee (FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its
intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program
by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and
bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally in late September. 
European markets continued to benefit from the European Central Bank’s (ECB’s) September 2012 announcement that it would purchase an unlimited amount of one-
to three-year sovereign debt from countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement capital controls and impose losses on uninsured bank depositors in March 2013, global
stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. The ECB’s aggressive actions helped ease investor worries about a eurozone sovereign debt default. Given the
substantial ties between the U.S. and Europe, the improved sentiment about the eurozone helped provide a tailwind for U.S. markets. 
U.S.
stock markets gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product
(GDP) growth came in at a sluggish 0.1% annualized rate in the fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP
growth to a 1.1% annualized rate in the first quarter of 2013, a 2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. 
The
most significant negative effect was the ongoing conflict in Washington, D.C. over the federal budget and debt limit. The Budget Control Act of 2011, which was passed to resolve a previous impasse over the federal debt ceiling, mandated budget
sequestration that took effect on March 1, 2013, and was an overhang on economic growth throughout the remainder of the reporting period. Most recently, Congress was unable to pass a resolution to continue to fund the federal government, and thus
the federal government underwent a partial shutdown from September 30, 2013 through October 16, 2013. 
Table of Contents
 
The government reopened after the president and Congress reached a deal that funded the government through January 15,
2014, and raised the debt limit through February 7, 2014, which also raised the prospect of another impasse in the near future. 
Despite political headwinds, the
relatively positive outlook for the U.S. economy contributed to a strong domestic stock market for much of the reporting period. Economically sensitive sectors such as industrials and consumer discretionary outperformed. Signs of an improvement in
the housing market also aided the returns of financials stocks. Dividend-paying stocks led the market earlier in 2013 as investors sought yield in a historically low-yielding environment, but rising interest rates later in the period dampened their
relative performance. Judging by various Russell indexes, small-cap stocks generally outperformed mid-cap stocks, but there was no clear pattern in performance between value and growth stocks. While small-cap growth stocks outperformed their value
counterparts, mid-cap growth and value stocks generally delivered approximately equal returns. 
Don’t let short-term uncertainty
derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment
goals can be an effective way to plan for the future. Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio
performance. We encourage investors to know their investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage Funds
Sincerely,



Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Major central banks continued to inject liquidity into the banks and the markets through
various quantitative easing policies. Throughout the reporting period, the Federal Open Market Committee (FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the
financial system. After its September 2012 meeting, the FOMC announced its intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing
market. In December 2012, the Fed increased its quantitative easing program by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program
caused a rise in interest rates and a subsequent sell-off in both stocks and bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally in late
September. 
European markets continued to benefit from the European Central Bank’s (ECB’s) September 2012 announcement that it would purchase an unlimited
amount of one- to three-year sovereign debt from countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement capital controls and impose losses on uninsured bank depositors in March
2013, global stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. The ECB’s aggressive actions helped ease investor worries about a eurozone sovereign debt
default. Given the substantial ties between the U.S. and Europe, the improved sentiment about the eurozone helped provide a tailwind for U.S. markets. 
U.S. stock markets gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported
gross domestic product (GDP) growth came in at a sluggish 0.1% annualized rate in the fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence
by the rebound in GDP growth to a 1.1% annualized rate in the first quarter of 2013, a 2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. 
The most significant negative effect was the ongoing conflict in Washington, D.C. over the federal budget and debt limit. The Budget Control Act of 2011, which was
passed to resolve a previous impasse over the federal debt ceiling, mandated budget sequestration that took effect on March 1, 2013, and was an overhang on economic growth throughout the remainder of the reporting period. Most recently, Congress was
unable to pass a resolution to continue to fund the federal government, and thus the federal government underwent a partial shutdown from September 30, 2013 through October 16, 2013.

Table of Contents
 

The government reopened after the president and Congress reached a deal that funded the government through January 15, 2014, and raised the debt limit through February 7, 2014, which also raised
the prospect of another impasse in the near future. 
Despite political headwinds, the relatively positive outlook for the U.S. economy contributed to a strong
domestic stock market for much of the reporting period. Economically sensitive sectors such as industrials and consumer discretionary outperformed. Signs of an improvement in the housing market also aided the returns of financials stocks.
Dividend-paying stocks led the market earlier in 2013 as investors sought yield in a historically low-yielding environment, but rising interest rates later in the period dampened their relative performance. Judging by various Russell indexes,
small-cap stocks generally outperformed mid-cap stocks, but there was no clear pattern in performance between value and growth stocks. While small-cap growth stocks outperformed their value counterparts, mid-cap growth and value stocks generally
delivered approximately equal returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


Dear Valued Shareholder: 
Wells Fargo Advantage 
Central banks continued to provide stimulus. 
Major central banks continued to inject liquidity into the banks and the markets through various quantitative easing policies. Throughout the reporting period, the
Federal Open Market Committee (FOMC)—the Fed’s monetary policymaking body—kept its key interest rate near zero in order to support the economy and the financial system. After its September 2012 meeting, the FOMC announced its
intention to keep interest rates low until at least mid-2015 and to make open-ended purchases of $40 billion per month in mortgage-backed securities to support the housing market. In December 2012, the Fed increased its quantitative easing program
by adding purchases of $45 billion per month in long-term U.S. Treasuries. In May 2013, however, indications that the FOMC might reduce (or taper) its bond-buying program caused a rise in interest rates and a subsequent sell-off in both stocks and
bonds. After its September 2013 meeting, however, the FOMC surprisingly signaled that tapering would be delayed, resulting in a stock and bond market rally in late September. 
European markets continued to benefit from the European Central Bank’s (ECB’s) September 2012 announcement that it would purchase an unlimited amount of one-
to three-year sovereign debt from countries that had formally applied for a bailout. As a result, when the tiny eurozone nation of Cyprus was forced to implement capital controls and impose losses on uninsured bank depositors in March 2013, global
stock markets remained resilient despite short-term volatility. In May 2013, the ECB cut its key rate to a then-historic low of 0.5%. The ECB’s aggressive actions helped ease investor worries about a eurozone sovereign debt default. Given the
substantial ties between the U.S. and Europe, the improved sentiment about the eurozone helped provide a tailwind for U.S. markets. 
U.S.
stock markets gained on relatively good news. 
For most of the period, U.S. economic data remained moderately positive. Reported gross domestic product
(GDP) growth came in at a sluggish 0.1% annualized rate in the fourth quarter of 2012, but many analysts attributed the fourth-quarter weakness to the temporary aftereffects from Hurricane Sandy. This view was given credence by the rebound in GDP
growth to a 1.1% annualized rate in the first quarter of 2013, a 2.5% annualized rate in the second quarter, and a 3.6% annualized rate in the third quarter. 
The
most significant negative effect was the ongoing conflict in Washington, D.C. over the federal budget and debt limit. The Budget Control Act of 2011, which was passed to resolve a previous impasse over the federal debt ceiling, mandated budget
sequestration that took effect on March 1, 2013, and was an overhang on economic growth throughout the remainder of the reporting period. Most recently, Congress was unable to pass a resolution to continue to fund the federal

Table of Contents
 

government, and thus the federal government underwent a partial shutdown from September 30, 2013 through October 16, 2013. The government reopened after the president and Congress reached a deal
that funded the government through January 15, 2014, and raised the debt limit through February 7, 2014, which also raised the prospect of another impasse in the near future. 
Despite political headwinds, the relatively positive outlook for the U.S. economy contributed to a strong domestic stock market for much of the reporting period.
Economically sensitive sectors such as industrials and consumer discretionary outperformed. Signs of an improvement in the housing market also aided the returns of financials stocks. Dividend-paying stocks led the market earlier in 2013 as investors
sought yield in a historically low-yielding environment, but rising interest rates later in the period dampened their relative performance. Judging by various Russell indexes, small-cap stocks generally outperformed mid-cap stocks, but there was no
clear pattern in performance between value and growth stocks. While small-cap growth stocks outperformed their value counterparts, mid-cap growth and value stocks generally delivered approximately equal returns. 
Don’t let short-term uncertainty derail long-term investment goals. 
Periods of uncertainty can present challenges, but experience has taught us that maintaining long-term investment goals can be an effective way to plan for the future.
Although diversification cannot guarantee an investment profit or prevent losses, we believe it can be an effective way to manage investment risk and potentially smooth out overall portfolio performance. We encourage investors to know their
investments and to understand that appropriate levels of risk-taking may unlock opportunities. 
Wells Fargo Advantage
Funds
Sincerely, 


