Dear Shareholder,
Investors cheered earlier this year as the bull market in US equities turned five years old. It has been a remarkable five years for US equity investors. In the depths of the "Great Recession," on March 9, 2009, the S&P 500 closed at 676.53, but on the same date this year, the index closed at 1,878.04, a gain of 178%. The anniversary of the equity bull market has inspired much reflection among investors, as opposing arguments have formed about the longevity of the market going forward.
Currently, both bullish and bearish investors have compelling arguments to support their positions. The case for a continuation of the bull market rests on expectations of low inflation, continued economic and corporate growth, and rising equity valuations. In this view, further equity market gains will be driven by a low inflationary environment, downward trending unemployment, continued consumer deleveraging and rising confidence, as well as increasing capital expenditures as corporations begin to focus on expansion. Conversely, the case for a market correction rests on assumptions of declining valuations, deteriorating profit margins and earnings disappointments. Those who support this view believe that a market correction could be led by rising interest rates, equity valuations that may appear to be overstretched versus historical averages and profit margins that, while currently above historical levels, may regress back toward their long-term mean. For mutual fund shareholders, however, long-term success will have less to do with how long the equity bull market runs and more with a long-term investment approach that will help achieve their desired outcomes despite the ups and downs of markets.
At UBS Global Asset Management, we are focused on managing funds that achieve our clients' objectives through sustainable investment outcomes. In addition to single-strategy, equity and fixed-income products, we have added funds that utilize innovative diversifiers intended to soften the impact of market swings. These funds diversify risk through strategies that are not bound by benchmarks, are expected often to benefit from both rising and falling security prices, and utilize cost-effective defensive investment strategies. UBS Global Asset Management was among the early leaders to evolve its product offerings with the intention of providing sustainable returns in up and down markets using these strategies. We believe that diversification is paramount to successful investment outcomes, irrespective of market conditions, and we will continue to offer clients products that aim to mitigate downside risk and provide durable returns through both up and down market cycles.
President's letter
Whatever the outcome of the current equity bull market, we remain focused on enabling our clients to achieve the outcomes they desire. As we continue to evolve our funds to provide sustainable performance in a variety of market conditions, we rely on our firm's client-oriented culture to guide everything we do. We embrace the responsibility of helping our clients meet their financial objectives and thank you for your continued trust in our skill and commitment to serve you.
Sincerely,


Dear Shareholder,
Investors cheered earlier this year as the bull market in US equities turned five years old. It has been a remarkable five years for US equity investors. In the depths of the "Great Recession," on March 9, 2009, the S&P 500 closed at 676.53, but on the same date this year, the index closed at 1,878.04, a gain of 178%. The anniversary of the equity bull market has inspired much reflection among investors, as opposing arguments have formed about the longevity of the market going forward.
Currently, both bullish and bearish investors have compelling arguments to support their positions. The case for a continuation of the bull market rests on expectations of low inflation, continued economic and corporate growth, and rising equity valuations. In this view, further equity market gains will be driven by a low inflationary environment, downward trending unemployment, continued consumer deleveraging and rising confidence, as well as increasing capital expenditures as corporations begin to focus on expansion. Conversely, the case for a market correction rests on assumptions of declining valuations, deteriorating profit margins and earnings disappointments. Those who support this view believe that a market correction could be led by rising interest rates, equity valuations that may appear to be overstretched versus historical averages and profit margins that, while currently above historical levels, may regress back toward their long-term mean. For mutual fund shareholders, however, long-term success will have less to do with how long the equity bull market runs and more with a long-term investment approach that will help achieve their desired outcomes despite the ups and downs of markets.
At UBS Global Asset Management, we are focused on managing funds that achieve our clients' objectives through sustainable investment outcomes. In addition to single-strategy, equity and fixed-income products, we have added funds that utilize innovative diversifiers intended to soften the impact of market swings. These funds diversify risk through strategies that are not bound by benchmarks, are expected often to benefit from both rising and falling security prices, and utilize cost-effective defensive investment strategies. UBS Global Asset Management was among the early leaders to evolve its product offerings with the intention of providing sustainable returns in up and down markets using these strategies. We believe that diversification is paramount to successful investment outcomes, irrespective of market conditions, and we will continue to offer clients products that aim to mitigate downside risk and provide durable returns through both up and down market cycles.
Whatever the outcome of the current equity bull market, we remain focused on enabling our clients to achieve the outcomes they desire. As we continue to evolve our funds to provide sustainable performance in a variety of market conditions, we rely on our firm's client-oriented culture to guide everything we do. We embrace the responsibility 
President's letter
of helping our clients meet their financial objectives and thank you for your continued trust in our skill and commitment to serve you.
Sincerely,


Dear Shareholder,
Investors cheered earlier this year as the bull market in US equities turned five years old. It has been a remarkable five years for US equity investors. In the depths of the "Great Recession," on March 9, 2009, the S&P 500 closed at 676.53, but on the same date this year, the index closed at 1,878.04, a gain of 178%. The anniversary of the equity bull market has inspired much reflection among investors, as opposing arguments have formed about the longevity of the market going forward.
Currently, both bullish and bearish investors have compelling arguments to support their positions. The case for a continuation of the bull market rests on expectations of low inflation, continued economic and corporate growth, and rising equity valuations. In this view, further equity market gains will be driven by a low inflationary environment, downward trending unemployment, continued consumer deleveraging and rising confidence, as well as increasing capital expenditures as corporations begin to focus on expansion. Conversely, the case for a market correction rests on assumptions of declining valuations, deteriorating profit margins and earnings disappointments. Those who support this view believe that a market correction could be led by rising interest rates, equity valuations that may appear to be overstretched versus historical averages and profit margins that, while currently above historical levels, may regress back toward their long-term mean. For mutual fund shareholders, however, long-term success will have less to do with how long the equity bull market runs and more with a long-term investment approach that will help achieve their desired outcomes despite the ups and downs of markets.
At UBS Global Asset Management, we are focused on managing funds that achieve our clients' objectives through sustainable investment outcomes. In addition to single-strategy, equity and fixed-income products, we have added funds that utilize innovative diversifiers intended to soften the impact of market swings. These funds diversify risk through strategies that are not bound by benchmarks, are expected often to benefit from both rising and falling security prices, and utilize cost-effective defensive investment strategies. UBS Global Asset Management was among the early leaders to evolve its product offerings with the intention of providing sustainable returns in up and down markets using these strategies. We believe that diversification is paramount to successful investment outcomes, irrespective of market conditions, and we will continue to offer clients products that aim to mitigate downside risk and provide durable returns through both up and down market cycles.
President's letter
Whatever the outcome of the current equity bull market, we remain focused on enabling our clients to achieve the outcomes they desire. As we continue to evolve our funds to provide sustainable performance in a variety of market conditions, we rely on our firm's client-oriented culture to guide everything we do. We embrace the responsibility of helping our clients meet their financial objectives and thank you for your continued trust in our skill and commitment to serve you.
Sincerely,


