2013 RELATIVELY SPECULATIVE GROWTH ORIENTED COMPANIES GENERALLY GAINED VALUE RESPONSE REPORTS ACCELERATING ECONOMIC GROWTH UNITED STATES EUROPE
HOWEVER MAY SEE STARK DIFFERENCES INVESTMENT PROSPECTS INDIVIDUAL COUNTRIES INDUSTRY GROUPS COMPANIES DEPENDING UNDERLYING FUNDAMENTALS
GAINS PRODUCED BROAD MEASURES INTERNATIONAL EQUITY PERFORMANCE REPORTING PERIOD MASKED APPEARED MAJOR CHANGE MARKET LEADERSHIP
HOWEVER DISAPPOINTING ECONOMIC DATA NEW GEOPOLITICAL CRISES PERSISTENT WEAKNESS WORLD’S EMERGING MARKETS WEIGHED INVESTOR SENTIMENT OPENING MONTHS 2014 CAUSING GROWTH ORIENTED STOCKS FALL FAVOR
BELIEVE GLOBAL ECONOMIC RECOVERY LIKELY PERSIST LED DEVELOPED MARKETS
JUDGMENT EXTENSIVE PROFESSIONAL RESEARCH INDIVIDUAL COMPANIES MAY BEST WAY IDENTIFY SUITABLE STOCKS INVESTMENT ALWAYS ENCOURAGE DISCUSS OBSERVATIONS APPROPRIATE INVESTMENT STRATEGIES FINANCIAL ADVISOR
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
INSTEAD INVESTORS PREFERRED STOCKS VALUE ORIENTED COMPANIES TEND FARE RELATIVELY WELL VARIETY ECONOMIC CLIMATES
PLEASED PRESENT ANNUAL REPORT DREYFUS EMERGING MARKETS FUND COVERING 12 MONTH PERIOD JUNE 2013 MAY 31 2014
THANK CONTINUED CONFIDENCE SUPPORT
