FACT MANY STRONG INVESTMENT TRACK RECORDS ESTABLISHED CHALLENGING PERIODS EXPERIENCED INVESTMENT TEAMS UNDERSTAND VOLATILE MARKETS PLACE PREMIUM COMPANIES INVESTMENT IDEAS WEATHER SHORT TERM VOLATILITY
MAINTAINING APPROPRIATE TIME HORIZONS DIVERSIFICATION RELYING PRACTICED INVESTMENT TEAMS BELIEVE INVESTORS ACHIEVE LONG TERM INVESTMENT OBJECTIVES
INVESTMENT TEAMS EXPERIENCED CHALLENGING MARKETS PAST UNDERSTAND ASSET CLASS BEHAVE RAPIDLY CHANGING TIMES
CONCERNS DEFLATION POLITICAL UNCERTAINTY MANY PLACES POTENTIAL FRAGILE ECONOMIES IMPACT COUNTRIES PRODUCED UNCERTAINTY MARKETS
SIGNIFICANT GROWTH 2013 DOMESTIC INTERNATIONAL EQUITY MARKETS LESS COMPELLING FIRST PART 2014
REMAINING COMMITTED INVESTMENT DISCIPLINES TIMES CRITICAL COMPONENT ACHIEVING LONG TERM SUCCESS
RECENTLY TENSIONS RUSSIA UKRAINE MAY CONTINUE HOLD BACK STOCKS SUPPORT GOVERNMENT BONDS NEAR TERM
EUROPE BEGINNING EMERGE SLOWLY RECESSION MID 2013 IMPROVED GDP EMPLOYMENT TRENDS COUNTRIES
NEWS POSITIVE FINANCIAL RISKS SLOWLY RECEDING POSITIVE GDP TRENDS DOWNWARD TRENDING UNEMPLOYMENT STRONGER HOUSEHOLD FINANCES CORPORATE SPENDING
CHANGEABLE MARKETS PROFESSIONAL INVESTMENT MANAGEMENT IMPORTANT
