BELIEVE INCREASED AWARENESS COMBINED NEWLY LAUNCHED MARKETING PROGRAMS ALLOW COMPANY GENERATE SIGNIFICANT EARNINGS FREE CASH FLOW GROWTH TIME
ALSO SEE MARGIN OPPORTUNITY LONGER TERM COMPANY BEGINS LEVERAGE SYSTEMS INVESTMENTS
BEYOND BUSINESS CONFIDENCE SUSTAINED LOW INTEREST RATES AVAILABILITY CREDIT LEADING PICK MERGER AMP ACQUISITION “M AMP A” ACTIVITY BEGAN INFLECT POST RESOLUTION GOVERNMENT SHUT LAST FALL
GIVEN JCDECAUX’S OPERATING LEVERAGE BUSINESS MODEL EVEN SMALL PICK ORGANIC GROWTH COULD MEANINGFUL IMPACT OPERATING PROFIT
LEADERSHIP NEW CEO AG LAGHLEY EXPECT COMPANY WILL REFOCUS ORGANIC GROWTH PERFORMANCE ACCELERATE 10 BILLION COST RESTRUCTURING ACTIONS NEXT 12 MONTHS
STOCK SELECTION WITHIN FINANCIAL SERVICES TECHNOLOGY SECTORS HEADWINDS PERFORMANCE FISCAL YEAR
CRM GLOBAL OPPORTUNITY FUND CRM INTERNATIONAL OPPORTUNITY FUND KERRY GROUP SHOWN SIGNIFICANT IMPROVEMENT EARNINGS INTEREST TAXES EBIT MARGIN ANTICIPATE COMPANY GROW EBIT CONSISTENTLY TOP LINE GROWTH COST SAVINGS
CYCLICAL SECTOR OUTPERFORM THUS FAR 2014 ENERGY STRONG SECOND QUARTER BACK HIGHER OIL PRICES RESULTING DEGREE WORLD EVENTS
CITIGROUP SHARES UNDERPERFORMED DUE CONTINUED WEAKNESS CAPITAL MARKET CONDITIONS DISCLOSURE LARGE FRAUD LOSS MEXICAN BANKING SUBSIDIARY ANNOUNCEMENT COMPANY FAILED FEDERAL RESERVE’S COMPREHENSIVE CAPITAL ANALYSIS REVIEW CCAR STRESS TEST
HEAR CONCERNS PEAK MARGINS SPECIFIC BUSINESSES MAY CEILING KNOW MANY COMPANIES BELIEVE WILL CONTINUE ENJOY MARGIN EXPANSION FORESEEABLE FUTURE
