ANSWER WILL DEPEND CURRENT ASSET ALLOCATION WELL WHETHER CHANGE OCCURRED PERSONAL CIRCUMSTANCES OBJECTIVES INVESTMENT TIME HORIZON
EMPLOYMENT NUMBERS STRONG ONE WOULD EXPECT YET CONSUMER CONFIDENCE RESILIENT
RANDY BROWN CO CHIEF INVESTMENT OFFICER DEUTSCHE ASSET AMP WEALTH MANAGEMENT SUGGESTS DESPITE SLOWDOWN EMERGING ECONOMIES GLOBAL GROWTH LIKELY REMAIN SOLID
ALTHOUGH DOESN INSURE AGAINST LOSS GUARANTEE PROFIT DIVERSIFICATION HELP PORTFOLIO WEATHER SHORT TERM MARKET FLUCTUATIONS
CASE BELIEVE MEASURE DIVERSIFICATION ACROSS VARIETY SECURITIES ASSET CLASSES MAKES SENSE
VIEW SUGGEST NEED CHANGE STRATEGY
ECONOMIC GROWTH SUFFICIENT FEDERAL RESERVE TAPER BOND BUYING PROGRAM
RESULT STABLE ECONOMIC GROWTH CONTINUED TAPERING EXPECT YIELDS LONG TREASURIES INCREASE EVENTUALLY
ECONOMIC RECOVERY APPEARS GAINING TRACTION UNITED STATES ACROSS MUCH GLOBE
TRUSTED FINANCIAL ADVISOR FULLY UNDERSTANDS SPECIFIC SITUATION GOALS BEST RESOURCE WEIGHING MAJOR DECISIONS
