ALSO BELIEVE LONGER TERM OPPORTUNITIES FINANCIAL SECTOR STOCKS BEGIN BENEFIT HIGHER RATES TIME
WELL MANAGED COMPANIES STRENGTHENED BALANCE SHEETS RAISED CASH LEVELS TAKEN ADVANTAGE LOWER BORROWING COSTS INCREASED MARKET CONFIDENCE DEBT OBLIGATIONS
INVESTMENT STRATEGY CROFT FOCUS FUND SIMILAR CROFT VALUE FUND WHEREBY SEEK INVEST STOCKS OPINION UNDERVALUED LONG TERM PRICE APPRECIATION POTENTIAL
MANY CORPORATIONS TAKEN ADVANTAGE LOW RATES IMPROVED FINANCIAL SITUATION
FIXED INCOME INVESTORS CONTINUE CRAVE YIELD SUBJECT CREDIT LIQUIDITY INTEREST RATE TYPES RISK ORDER OBTAIN INCOME
GENERALLY BELIEVE US COMPANIES’ BALANCES SHEETS SOLID EQUITY VALUATIONS REASONABLE PARTICULARLY LIGHT LOW INTEREST RATE ENVIRONMENT
CROFT INCOME FUND CONCENTRATED TYPES COMPANIES WHOSE IMPROVING SITUATIONS HELP COMPENSATE LOW YIELD ENVIRONMENT
CROFT FOCUS FUND SEEKS CONCENTRATED INVESTMENTS SECTORS ECONOMY NEAR TERM OUTLOOK APPEARS MURKY BELIEVE LONGER TERM FUNDAMENTALS BUSINESSES
SHORT OPERATING HISTORY MONTHS CROFT FOCUS FUND’S UNDERPERFORMANCE COMPARED 500 INDEX RESULT INVESTING UNDERPERFORMING COMPANIES EXPOSURE ONE PARTICULAR INDUSTRY
CROFT FOCUS FUND LAUNCHED YEAR PROVIDE INVESTORS OPPORTUNITY EXPOSURE BEST 25 IDEAS
