MEANWHILE ACCOMMODATIVE CENTRAL BANK POLICIES UNITED STATES ELSEWHERE CONTINUE FOSTER POSITIVE SENTIMENT NOTWITHSTANDING FACT FEDERAL RESERVE GRADUALLY BEGUN TAPER MONTHLY BOND PURCHASES
ADVISOR HELP ASSESS INDIVIDUAL NEEDS TIME HORIZON RISK TOLERANCE IMPORTANT CONSIDERATIONS WORK TOWARD INVESTMENT GOALS
RELATIVE CALM FINANCIAL MARKETS CONTRASTS NEW DISRUPTIONS GLOBAL AFFAIRS
PERFORMANCE FINANCIAL MARKETS FIRST HALF 2014 MARKED SIGNIFICANT DEGREE STABILITY
INVESTORS REGAINED POSITIVE OUTLOOK ECONOMIC GROWTH IMPROVED SETBACKS HARSH WINTER
MARKETS GENERALLY TAKEN INITIAL PHASES EVENTS STRIDE RISKS EVENTS POSE WARRANT MONITORING
OUTBREAKS VIOLENT CONFLICT UKRAINE IRAQ CONTRIBUTED NEW UNCERTAINTIES PARTICULARLY REGARD ENERGY PRICES
ENCOURAGE PERIODICALLY MEET FINANCIAL ADVISOR DISCUSS RANGE INVESTMENT STRATEGIES PUTNAM OFFERS
500 INDEX DOW JONES INDUSTRIAL AVERAGE RISEN RECORD HIGHS TREASURY YIELDS GRADUALLY SUNK LOWER
ALWAYS THANK INVESTING PUTNAM
