HOWEVER INDICES REPORT CONFIDENCE FAIRLY CLOSE LEVELS SEEN LAST SUMMER DESPITE IMPROVEMENTS LABOR MARKET EXCELLENT STOCK RETURNS EXPANDING ECONOMY
ONE NUMBER TREND MAKE UNIVERSITY MICHIGAN DATA CALLED DISAPPOINTING IHTTP://WWW CONFERENCE BOARD ORG/ IIHTTP://WWW SCA ISR UMICH EDU/ MANY RECENT PROBLEMS STEM DIRECTLY HARSH WINTER WEATHER ENDURED PUSHED FIRST QUARTER GDP EXPECT REBOUND WILL TAKE PLACE SECOND QUARTER FOLLOWED RESUMPTION MODEST GROWTH RATES RANGE
CONTRAST BARCLAYS INDICES MORTGAGE BACKED CORPORATE MUNICIPAL BONDS MANAGED POSITIVE RETURNS ALBEIT STATEMENTS UNEQUIVOCALLY ACCURATE INVESTORS STOP RAW NUMBERS WILL MISS BIG PART PICTURE BOND INVESTORS SUFFERED PAIN FAR PROVEN FRIENDLIER
CONSUMER PRICE INDEX APRIL YEAR EARLIER BIGGEST YEAR YEAR INCREASE SINCE JULY AVERAGE MEANWHILE CORE CPI EXCLUDING VOLATILE FOOD ENERGY CATEGORIES APRIL SLIGHTLY READING PREVIOUS MONTHS ALSO LOWER LONG RUN AVERAGE RETAIL SALES CAME EXPECTATIONS APRIL STRONG FEBRUARY MARCH NUMBERS SUGGEST CONSUMERS COME HIBERNATION
JOB GROWTH WEALTH EFFECT STOCK RETURNS SET STAGE SPENDING GROWTH SUFFICIENT WORRISOME NEWS JUSTIFY CAUTION
REPORT COVERS TRUSTS FISCAL YEAR REPORTING PERIOD INSIDE WILL FIND DISCUSSION FACTORS IMPACTING FUNDS PERFORMANCE REPORTING PERIOD WELL COMPLETE LISTING FUNDS HOLDINGS FINANCIAL STATEMENTS
GIVEN OUTLOOK EXPECT SEE STOCKS OUTPERFORM BONDS FEARS MAJOR RISE INTEREST RATES ALSO PROBABLY OVERBLOWN
NEW HOME SALES PLUMMETED FAR YEAR SALES EXISTING HOMES TRENDED LOWER SINCE LAST SUMMER EVEN TAKING ACCOUNT SEASONAL ADJUSTMENTS
DESPITE WEATHER DRIVEN SPEED BUMPS JANUARY FEBRUARY NONFARM PAYROLLS EXPANDED JOBS YEAR ENDED APRIL STRONGEST GAIN SINCE PERIOD ENDED APRIL HIRING CAME UNEXPECTEDLY ROBUST JOB GROWTH HIGHEST SINCE JANUARY PAYROLLS ROSE AVERAGE MONTH LAST SIX MONTHS END APRIL RECOVERED WITHIN JOBS TIME HIGH SET JANUARY INFLATION REMAINS CONTROL
TWO POPULAR MEASURES CONSUMER CONFIDENCE INDICES MAINTAINED CONFERENCE BOARDI UNIVERSITY MICHIGANII DIVERGED SOMEWHAT RECENT MONTHS
