Dear Shareholder:
We are pleased to present this annual report for certain JPMorgan
Tax Aware Funds. Inside, you’ll find information detailing the performance of the Funds for the period ended October 31, 2007, along with a report
from the portfolio managers.
Dear Shareholder:
We are pleased to present this annual report for the JPMorgan
Market Neutral Fund. Inside, you’ll find information detailing the performance of the Fund for the 12 months ended October 31, 2007, along with a
report from the portfolio managers.
Dear Shareholder:
 
Dear Shareholder:
We are pleased to present this annual report for certain JPMorgan
Tax Aware Funds. Inside, you’ll find information detailing the performance of the Fund for the 12 months ended October 31, 2007, along with a
report from the portfolio managers.
Dear Shareholder:
We are pleased to present this annual report for certain JPMorgan
Country/Region Funds. Inside, you’ll find information detailing performance of the Funds for the period ended October 31, 2007, along with reports
from the portfolio managers.
Dear Shareholder:

Dear Shareholder:

Dear Shareholder:
 
Dear Shareholder:
We are pleased to present this annual report for the JPMorgan SMA
Funds. Inside, you’ll find information detailing the performance of the Funds for the period ended October 31, 2007.
Dear Shareholder:

