Dear Shareholder:

We are pleased to present this annual report for Dreyfus Founders Balanced Fund, covering the period from January through December

Looking back, was a year of significant change for the stock market.Turmoil in the sub-prime mortgage market, declining housing values and soaring energy prices sparked a flight to quality in which
investors reassessed their attitudes toward risk.As a result, smaller, more speculative companies that had led the stock market over the past several years lost value over the second half of the year, while shares of larger, multinational growth
companies returned to favor. Many financial services and consumer discretionary companies were hurt by repercussions from the sub-prime lending crisis and economic downturn, but energy and basic materials producers generally moved higher along with
underlying commodity prices.

The turbulence of reinforced a central principle of successful investing: diversification. Investors with broad exposure to the worlds stock and bond markets were better protected from the full impact of market
volatility in areas that, earlier in the year, were among the bright spots at the time. As we look ahead, we believe that now is the perfect time to meet with your financial advisor, who can help you plan and diversify your investment portfolio in a
way that manages the potential opportunities and risks that may continue to arise in

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period between January and December as provided by John B. Jares, CFA, and Catherine Powers, CFA, Portfolio Managers

Fund and Market Performance Overview

Softer consumer spending, a slowing U.S. economy and escalating sub-prime mortgage delinquencies and defaults weighed on U.S. stock and bond markets during However, large-capitalization growth stocks posted stronger
returns than most other equity market segments as investors grew increasingly risk-averse, and U.S. Treasury bonds gained value in a flight to quality among investors.The funds returns generally were slightly higher than its
benchmark, mainly due to strength among the growth-oriented stocks favored by the funds equity portfolio.

For the period ended December Dreyfus Founders Balanced Fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class F shares, for
Class I shares and for Class T in comparison to its benchmark, the Standard &amp; Poors Composite Stock Price Index, which gained for the
same time

The Funds Investment Approach

The fund seeks current income and capital appreciation by investing in a balanced portfolio of common stocks, U.S. and foreign government debt securities and corporate fixed-income obligations. The funds equity
portion uses a growth style of investing, in which we search for companies whose fundamental strengths suggest the potential for superior earnings growth over time. Our bottom-up approach emphasizes individual stock selection
through intensive qualitative and quantitative research.When choosing bonds, we consider their income characteristics as well as the potential for capital appreciation.We may invest in U.S. government securities, investment-grade and high yield
corporate bonds, mortgage-related securities and asset-backed securities.

Stocks and Bonds Posted Mixed Results amid Heightened Volatility

Stocks advanced broadly and bonds remained in a narrow trading range over the first half of due to strong corporate earnings, moderate economic growth and stable short-term interest rates. However, market conditions
changed dramatically over the second half

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

of the year, when a credit crisis emanating from the sub-prime mortgage market spread to other areas of the financial markets.As investors reassessed their attitudes toward risk, they turned away from the smaller, more
speculative stocks and higher-yielding bonds that previously led the markets advances. Instead, newly risk-averse investors began to favor U.S. Treasury securities and large growth companies with a presence in overseas markets.

Our Sector Allocation and Security Selection Strategies Boosted Equity Results

The funds underweighted allocation to lagging financial and consumer discretionary stocks supported its relative performance. In addition, our security selection strategy scored a number of successes. In the consumer
discretionary area, specialty retailer Gap, Inc. benefited from solid execution by a new management team in restructuring the company. In the telecommunication services sector,handset maker Nokia saw an increase in Chinese and Indian contracts. In
other industry groups, brokerage firm Charles Schwab &amp; Co. benefited from strong asset inflows, while oil producer Exxon Mobils stock price advanced along with crude oil prices. Among information technology companies, computer and
electronics producer Apple scored a resounding success with the introduction of its iPhone, and software giant Microsoft achieved gains in its gaming platforms and operating systems divisions. Online media leader Google and hardware manufacturer
Hewlett-Packard both captured larger shares of their respective markets.

However, strong performance in these areas was partly offset by underweighted allocations to the industrials and materials areas and a lack of exposure to some of these sectors top individual performers. In addition,
semiconductor manufacturers Marvell Technology Group and Broadcom were hindered by company-specific issues, while banking giant Citigroup fell victim to subprime mortgage turmoil and retailer Home Depot suffered from depressed activity in the
housing industry.

Non-Treasury Holdings Constrained Fixed-Income Performance

The funds relatively light holdings of U.S.Treasuries and overweighted position in shorter-duration corporate bonds and asset-backed securities proved to be a drag on performance.We had adopted a defensive investment
posture with regard to investment-grade corporate bonds, including an emphasis on issuers that tend to be less vulnerable to risks associated with leveraged buyouts. However, this focus detracted from







relative performance during the credit crisis. While the portfolios holdings of asset-backed securities were composed primarily of AAA-rated bonds and fixed-rate mortgages, their underperformance had a negative impact
on the portfolios returns.

On a more positive note, underweighted exposure to mortgage-backed securities helped shield the fund from some of the sectors weakness during the downturn, and our bulleted yield curve strategy benefited
from widening yield differences along the markets maturity range.

Finding Growth and Income Opportunities in a Challenging Market

Despite the Federal Reserve Boards attempts to calm the stock and bond markets, uncertainty has persisted with regard to elevated energy prices, the housing recession, ongoing sub-prime turmoil and mounting bank
losses. We believe recent price dislocations have created opportunities to purchase stocks and high-quality corporate bonds at more attractive valuations. However, we are proceeding cautiously until the economic outlook becomes clearer.

On November the funds Board of Directors approved, subject to shareholder approval, an Agreement and Plan of Reorganization, which provides for the transfer of the funds assets to the Growth and Income
Portfolio of Dreyfus LifeTime Portfolios, Inc. (Growth and Income Portfolio) in a tax-free exchange for shares of the Growth and Income Portfolio. If approved, the Reorganization is expected to be completed in the second quarter of


January








Part of the funds performance is due to assets received from class action settlements









regarding prior fund holdings. There is no guarantee that these settlement distributions will









occur in the future or have a similar impact on performance.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Founders Discovery Fund, covering the period from January through December

Looking back, was a year of significant change for the stock market.Turmoil in the sub-prime mortgage market, declining housing values and soaring energy prices sparked a flight to quality in which
investors reassessed their attitudes toward risk. As a result, smaller, more speculative companies that had led the stock market over the past several years lost value over the second half of the year, while shares of larger, multinational growth
companies returned to favor. Many financial services and consumer discretionary companies were hurt by repercussions from the sub-prime lending crisis and economic downturn, but energy and basic materials producers generally moved higher along with
underlying commodity prices.

The turbulence of reinforced a central principle of successful investing: diversification. Investors with broad exposure to the worlds stock and bond markets were better protected from the full impact of market
volatility in areas that, earlier in the year, were among the bright spots at the time. As we look ahead, we believe that now is the perfect time to meet with your financial advisor, who can help you plan and diversify your investment portfolio in a
way that manages the potential opportunities and risks that may continue to arise in

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of January through December as provided by B. Randall Watts, Jr., Portfolio Manager

Fund and Market Performance Overview

While small-cap stocks fared relatively well over the first half of they generally lost value over the second half as the U.S. economy slowed and a credit crisis spread from sub-prime mortgages to other areas of the
financial markets.The fund produced higher returns than its benchmark, primarily due to the success of our stock selection strategy in the industrials, health care, energy and financials sectors.

For the period ended December Dreyfus Founders Discovery Fund produced total returns of for its Class A shares, for its Class B shares, for its Class C shares, for its Class F
shares, for its Class I shares and for its Class T In comparison, the Russell Growth Index, the funds benchmark, produced a total return of
for the reporting

The Funds Investment Approach

The fund invests primarily in small U.S.-based companies that we believe possess high-growth potential.The fund may also invest in larger companies if, in our opinion, they represent better prospects for capital
appreciation. Our strategy combines market economics with fundamental research.We assess current economic conditions and examine each sector of the Russell Growth Index to determine its market-capitalized weighting and estimate its relative
performance.We generally give greater relative weight to sectors that we expect to outperform the overall market. Within each sector, we look for companies with solid market positions, visionary leadership and reasonable financial strength. We
typically will sell a stock when we find a more attractive alternative, determine that its valuation is excessive, become aware of deteriorating fundamentals or change our assessment of its sectors valuation.

Small-Cap Stocks Retreated as the Economy Slowed

Small-cap stocks posted positive absolute returns during despite growing worries regarding the effects on the U.S. economy of deteriorating housing and mortgage markets, a credit crunch, higher gasoline prices and
slumping consumer spending. Because small-cap companies typically are more economically sensitive than their large-cap counterparts, these concerns weighed more heavily on

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

the small-cap market than other capitalization ranges over the second half of the year. In addition, many of the broader stock markets gains in were achieved by companies with sizeable overseas operations, which
most U.S.-based, small-cap companies do not have.

Several Sectors Supported Relative Performance

Our sector allocation and security selection strategies worked relatively well in most sectors in this challenging environment. A number of industrial stocks were among the top contributors to the funds performance,
including construction and engineering firm Washington Group International, which was acquired at a healthy premium to its stock price. Utilities services provider Quanta Services reported strong earnings growth. Commercial services and supplies
company Copart gained value as rising commodity prices spurred demand for the materials it recycles. Richie Brothers Auctioneers advanced after an encouraging earnings outlook.

Among health care companies, the fund scored successes with medical device developer Respironics, which achieved strong sales of its sleep apnea product and was acquired by a larger company. Also acquired in were
diagnostic equipment maker Cytyc, which became part of Hologic;VIASYS Healthcare, which was absorbed by Cardinal Health; and Bruker BioSpin Group, which completed an accretive acquisition. Drug development services company Covance and medical
equipment supplier Thermo Fisher Scientific both rallied after reporting strong earnings and improved outlooks.

The energy sector generally benefited from rising crude oil prices, but the funds holdings of equipment-and-services providers and exploration-and-production companies fared especially well.Winners included Energy
Services, Global Industries,W-H Energy Services and Dril-Quip. The fund sold Energy Services and Global Industries during the reporting period.The fund also received strong contributions from coal producer Foundation Coal Holdings, which was
sold during the period, and natural gas producers Penn Virginia Resource Partners and Berry Petroleum.

Although the financials area was hard hit during the credit crisis, the fund produced relatively good results in the sector by avoiding real estate investment trusts and focusing on less economically-sensitive companies,
such as investment firm Waddell &amp; Reed Financial, broker optionsXpress Holdings, electronic options market International Securities Exchange and debt collector Portfolio Recovery Associates. The fund sold International Securities Exchange and
Portfolio Recovery Associates during the reporting period.







Detractors from relative performance during included consumer-oriented companies that were hurt by economic and company-specific woes. U.S. Auto Parts Network, which was sold during the reporting period, stumbled when
integrating a recent acquisition, workplace childcare provider Bright Horizons Family Solutions fell short of revenue growth expectations, spa operator Steiner Leisure reported disappointing earnings and apparel retailers Kenneth Cole Productions
and Iconix Brand Group struggled with slower consumer spending. Kenneth Cole Productions and Iconix Brand Group were sold by the fund during the reporting period. Some information technology companies also posted earnings shortfalls, including
casino cash machine access supplier Global Cash Access Holdings, which was sold during the period, telecommunications clearinghouse Neustar and computer components maker SMART Modular Technologies.

Positioning the Fund for a Slower Economy

Additional signs of economic weakness have continued to produce volatile market conditions.Therefore, we have intensified our focus on identifying small-cap companies with sound business fundamentals that we believe can
weather an economic downturn.We have found a number of opportunities meeting our criteria in the information technology area, but fewer in the financials and industrials areas.

January








Small companies carry additional risks because their earnings and revenues tend to be less









predictable, and their share prices more volatile than those of larger, more established









companies. The shares of smaller companies tend to trade less frequently than those of









larger, more established companies.









Part of the funds recent performance is attributable to positive returns from its initial public









offering (IPO) investments. There can be no guarantee that IPOs will have or continue to









have a positive effect on fund performance.









Part of the funds historical performance is due to amounts received from class action









settlements regarding prior fund holdings. There is no guarantee that these settlement









distributions will occur in the future or have a similar impact on performance.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Founders Equity Growth Fund, covering the period from January through December

Looking back, was a year of significant change for the stock market.Turmoil in the sub-prime mortgage market, declining housing values and soaring energy prices sparked a flight to quality in which
investors reassessed their attitudes toward risk.As a result, smaller, more speculative companies that had led the stock market over the past several years lost value over the second half of the year, while shares of larger, multinational growth
companies returned to favor. Many financial services and consumer discretionary companies were hurt by repercussions from the sub-prime lending crisis and economic downturn, but energy and basic materials producers generally moved higher along with
underlying commodity prices.

The turbulence of reinforced a central principle of successful investing: diversification. Investors with broad exposure to the worlds stock and bond markets were better protected from the full impact of market
volatility in areas that, earlier in the year, were among the bright spots at the time. As we look ahead, we believe that now is the perfect time to meet with your financial advisor, who can help you plan and diversify your investment portfolio in a
way that manages the potential opportunities and risks that may continue to arise in

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.










DISCUSSION OF FUND PERFORMANCE

For the period between January and December as provided by John B. Jares, CFA, Portfolio Manager

Fund and Market Performance Overview

Softer consumer spending, a slowing U.S. economy and sub-prime mortgage delinquencies and defaults weighed on the U.S. stock market during However, large-capitalization growth stocks posted stronger returns than most
other market segments as investors grew increasingly risk averse.Although the fund participated in the markets advance, the fund underperformed its benchmark, mainly due to disappointing stock selections in several market sectors.

For the period ended December Dreyfus Founders Equity Growth Fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class F shares,
for Class I shares, and for Class T In comparison, the Russell Growth Index returned over the same period.


The Funds Investment Approach

To pursue the funds goal of long-term growth of capital and income, we invest primarily in the common stocks of large, well-established companies with records of profitability, dividend payments and a reputation for
high-quality management, products and services. Using a bottom-up approach, we focus on individual stock selection instead of broad economic or industry trends.We look mainly for companies whose fundamental strengths suggest the
potential to provide superior earnings growth over time.The fund may also invest in non-dividend-paying companies, and it may invest up to of its total assets in foreign securities.

Growth Stocks Posted Gains Despite Heightened Volatility

Stocks advanced broadly over the first half of as companies in a variety of industry groups reported strong corporate earnings amid moderate economic growth, stable short-term interest rates and robust
mergers-and-acquisitions activity. However, market conditions changed dramatically over the second half of the year, when a credit crisis ema-

The Fund






DISCUSSION OF FUND PERFORMANCE (continued)

nating from the sub-prime mortgage market spread to other areas of the financial markets.As investors reassessed their attitudes toward risk, they turned away from the smaller, more speculative stocks that previously led
the markets advance. Instead, they began to favor the types of large, growth-oriented companies in which the fund primarily invests, many of which benefited from their presence in robust overseas markets.

Our Sector Allocation and Security Selection Strategies Produced Mixed Results

In an environment of slowing consumer spending, the funds underweighted allocation to consumer discretionary stocks supported its relative performance.Within the consumer discretionary sector, specialty retailer Gap,
Inc. benefited from solid execution by a new management team in restructuring the company and improving its merchandising efforts. Strong security selections in the telecommunication services area included wireless handset maker Nokia, which saw an
increase in Chinese and Indian contracts. In other sectors, brokerage firm Charles Schwab &amp; Co. benefited from strong asset inflows and a successful restructuring plan, while oil producer Exxon Mobils stock price advanced along with crude
oil prices.

In the information technology sector, computer and electronics producer Apple scored a resounding success with the introduction of its iPhone, and software giant Microsoft achieved gains in its gaming platforms and
operating systems divisions. Online media leader Google and hardware manufacturer Hewlett-Packard both gained share in their respective markets.

Although the fund ended the reporting period with a positive absolute return, the fund underperformed its benchmark due to shortfalls in our stock selection strategy. Most notably, industrials and materials stocks continued
their upward climb amid persistent demand from the worlds emerging markets.The fund did not participate fully in these advances, as underweighted allocations to these areas weighed on relative performance. In addition, the fund suffered from
lack of exposure to some of these sectors top individual performers.

The funds investment in some strong-performing information technology stocks could not counterbalance the weight of less stellar performers








in this area. Semiconductor manufacturer Marvell Technology Group reported sub-par profitability in a newly purchased processor line. Broadcom Corporation, another semiconductor firm, was bridled by increased
research-and-development expenditures for its venture into baseband solutions for cell phone usage. In other areas, banking giant Citigroup fell victim to sub-prime mortgage turmoil, and retailer Home Depot suffered from lackluster
consumer spending as well as depressed activity in the housing industry.

Finding Growth Opportunities in a Challenging Market

As of year end, several economic obstacles, such as rising unemployment and a housing recession, have depressed investor sentiment. Volatility caused by the anticipation of changes in government policy that typically occur
during an election year may also weigh on the market. However, we believe that steps taken by the Chinese government to slow its economy may help to reduce global inflationary pressures, which could contribute to improved economic conditions in the
United States. We also expect the Federal Reserve Board to reduce short-term interest rates further, and the federal government may adopt a fiscal stimulus package designed to bolster the U.S. economy.We believe the fund is well positioned for this
environment, and we have continued to identify what we believe to be attractive opportunities for growth.

January








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Founders Mid-Cap Growth Fund, covering the period from January through December

Looking back, was a year of significant change for the stock market.Turmoil in the sub-prime mortgage market, declining housing values and soaring energy prices sparked a flight to quality in which
investors reassessed their attitudes toward risk. As a result, smaller, more speculative companies that had led the stock market over the past several years lost value over the second half of the year, while shares of larger, multinational growth
companies returned to favor. Many financial services and consumer discretionary companies were hurt by repercussions from the sub-prime lending crisis and economic downturn, but energy and basic materials producers generally moved higher along with
underlying commodity prices.

The turbulence of reinforced a central principle of successful investing: diversification. Investors with broad exposure to the worlds stock and bond markets were better protected from the full impact of market
volatility in areas that, earlier in the year, were among the bright spots at the time. As we look ahead, we believe that now is the perfect time to meet with your financial advisor, who can help you plan and diversify your investment portfolio in a
way that manages the potential opportunities and risks that may continue to arise in

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of January through December as provided by Joseph S. Chin, CFA, and John B. Jares, CFA, Portfolio Managers

Fund and Market Performance Overview

Mid-capitalization stocks generally posted healthy gains in despite heightened market volatility due to a credit crisis and a slowing U.S. economy.The fund found a number of growth opportunities in this uncertain
environment, outperforming its benchmark through solid stock selections in a variety of market sectors.

For the period ended December Dreyfus Founders Mid-Cap Growth Fund achieved total returns of for Class A shares, for Class B shares, for Class C shares, for Class F shares,
for Class I shares, and for Class T In comparison, the funds benchmark, the Russell Midcap Growth Index, returned over the same


The Funds Investment Approach

The fund seeks capital appreciation by emphasizing investments in the stocks of medium-size companies with favorable growth prospects.The fund also may invest in larger or smaller companies if, in our judgment, they
represent better prospects for capital appreciation. We look for companies whose fundamental strengths suggest the potential for superior earnings growth over time.We go beyond Wall Street analysis and perform intensive qualitative and quantitative
in-house research to determine whether companies meet our investment criteria.

Heightened Market Volatility Erased Some Previous Gains

The U.S. stock market began with support from moderate economic growth and significant activity in private equity markets. The markets advance stalled in mid-year, however, amid a weakening housing market and
turmoil in the subprime mortgage market. Over the summer and fall, the resulting credit and liquidity crisis had spilled over into other parts of the financial markets, creating increased price volatility and reducing some of the gains achieved
earlier in the year.

Our disciplined investment approach proved advantageous in this environment. Our bottom-up stock selection strategy was particularly

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

effective in the consumer discretionary sector, a relatively weak area for the benchmark. Executing a multi-year turnaround plan, gaming equipment manufacturer Bally Technologies gained market share and delivered
significantly improved financial results. Specialty retailer Gap, Inc. advanced due to solid execution by its new management team as part of a restructuring. An underweighted allocation to this area also proved beneficial to relative
performance.

An overweighted allocation and strong selection of health care stocks also produced favorable results.A provider of neonatal and maternal-fetal services, Pediatrix Medical Group, benefited from strong outsourcing trends as
well as new ventures into related services. Diagnostic firm Dade Behring Holdings, which was sold by the fund, was acquired by Siemens Healthcare Diagnostics during the reporting period, sending its stock price higher.

The financials sector was greatly bruised by the credit crisis and slowing economy, but an underweighted allocation to financial stocks helped cushion some of the areas impact.The fund also received positive
contributions from individual stock selections, such as specialty property and casualty insurer Assurant, which benefited from strong underwriting practices and diverse end markets, and asset manager Northern Trust, which was aided by its exposure
to strong demographic trends in custody banking. Our selection of industrials stocks, particularly those in the aerospace and defense industry, also fared well. Industrial and aerospace supplier Precision Castparts, which was sold by the fund during
the reporting period, encountered rising demand for high-tolerance aerospace engine components, and B/E Aerospace received new orders for interior systems.Finally,in the technology sector,Cypress Semiconductor benefited from its participation in the
growing solar energy industry.

On the other hand, an underweighted position in the energy sector, the benchmarks best-performing sector in detracted from the funds relative return. In addition, our selection of energy companies did not
keep pace with the benchmark.An overweight exposure coupled with weak stock selection within the telecommunications services sector also proved detrimental. NII Holdings, a provider of wireless telephone service to Latin America, experienced
competitive pressures in its core market. In spite of growing demand for satellite telephony, Globalstar, which was sold during the reporting period, saw its stock price plummet as the company reported that its service may be interrupted.







A slightly underweighted position in the strong-performing consumer staples area also dampened the funds return, and our selection of consumer staples stocks lagged the benchmark. SUPERVALU, which was sold during the
period, and Whole Foods Market both saw their stock values decline due to integration problems after recent acquisitions. Other underperforming stocks included hard-disk drive manufacturer Seagate Technology, which was sold during the reporting
period, and which faltered due to aggressive pricing and lower demand. Incorrect revenue accounting related to in-transit inventory caused VeriFone Holdings to reduce earnings expectations, significantly eroding the value of its stock.

Uncovering Strong Stocks Regardless of Economic Backdrop

As we begin credit conditions have not improved, recession fears have intensified and investors generally have remained risk averse. In the midst of this uncertainty, we have maintained an emphasis on our bottom-up
security selection strategy, which has identified a number of companies across a variety of industry groups that, in our judgment, offer solid growth potential despite current economic weakness.

January








Part of the funds recent performance is attributable to positive returns from its initial public









offering (IPO) investments. There can be no guarantee that IPOs will have or continue to









have a positive effect on fund performance.









Midsize companies carry additional risks because their earnings and revenues tend to be









less predictable and their share prices more volatile than those of larger, more established









companies. The shares of midsize companies tend to trade less frequently than those of









larger, more established companies.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Founders Passport Fund, covering the period from January through December

Looking back, was a year of significant change for the financial markets worldwide.Turmoil in the U.S. sub-prime mortgage market, declining U.S. housing values and soaring energy prices caused significant challenges
for international investors throughout the world. As a result, a number of asset classes lost value amid heightened volatility over the summer and fall. International equities generally proved to be a notable exception. As they have for several
years, most major international equities indices outperformed their U.S. counterparts as global economic growth remained robust even as the U.S. economy entered a downturn.

The turbulence of reinforced a central principle of successful investing: diversification. Investors with broad exposure to the worlds stock and bond markets were better protected from the full impact of market
volatility in areas that, earlier in the year, were among the bright spots at the time. As we look ahead, we believe that now is the perfect time to meet with your financial advisor, who can help you plan and diversify your investment portfolio in a
way that manages the potential opportunities and risks that may continue to arise in

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of January through December as provided by William S. Patzer, CFA, Portfolio Manager

Fund and Market Performance Overview

Strong economic growth and robust mergers-and-acquisitions (M&amp;A) activity bolstered the global stock markets performance over the first six months of However, these gains were offset to a significant degree
in the second half of the year, as economic concerns and credit issues weighed on investor sentiment. The fund underperformed its benchmark, primarily due to disappointing stock selections across several market sectors.

For the period ended December Dreyfus Founders Passport Fund achieved total returns of for Class A shares, for Class B shares, for Class C shares, for Class
F shares, for Class I shares and for Class T The funds benchmark, the Standard &amp; Poors/Citigroup Extended Market Index
World ex-U.S.SM returned for the same

The Funds Investment Approach

The fund seeks capital appreciation by investing at least of its total assets in foreign small-cap companies from a minimum of three countries, in both developed and emerging economies.The fund may invest in larger
foreign companies or in U.S.-based companies and may purchase securities of companies in initial public offerings. Our bottom-up investment approach emphasizes individual stock selection over broader economic and market trends. We use
quantitative models and traditional qualitative analysis to construct a diversified portfolio of stocks with low price multiples and positive trends in earnings forecasts when compared to the benchmark.

Global Markets Were Hurt by a Credit Crisis

Persistently vigorous construction activity in the emerging markets produced steady demand for basic materials and construction services throughout Corporate restructuring and heightened levels of M&amp;A activity
also put upward pressure on stock prices in the developed

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

markets of Europe. However, as the year progressed, a credit crisis that originated in the U.S. bond markets sub-prime mortgage sector, slowing U.S. economic growth, rising energy costs and higher inventory levels
convinced investors to reassess their attitudes toward risk, resulting in a reversal of earlier market advances over the second half of the year.

The fund suffered in this more challenging market environment,as countries including Japan, the United Kingdom, Hong Kong and Germany were adversely affected by softer real-estate markets, with many property intermediaries
and developers losing ground. Japans Kenedix and Joint Corporation; the U.Ks Savills and Barratt Developments; and Germanys Vivacon ranked among the funds greatest laggards in

From a market sector perspective, the industrials sector detracted significantly from the funds relative performance, owing to collapsing and dwindling construction contracts and slowing employment markets in many
developed countries. U.K. employment agency Michael Page International faltered in a stagnant hiring environment over the final six months of the year. Consumer staples and consumer discretionary stocks also proved to be a drain on the funds
performance compared to its benchmark. McBride, a U.K. developer of household and personal care products, saw its share price drop substantially as the rising cost of raw material costs put pressure on its margins.The fund also lost ground due to
weak performance by Irish beverage manufacturer C&amp;C Group when concerns persisted that the popularity of the firms Magners Cider was not sustainable.

Where Our Investment Strategy Worked

Fortunately, the fund received positive contributions from other European markets, such as Finland, Austria and Spain. Finnish industrial company Rautaruukki Oyj participated in the strength of global construction trends.
Austrian specialty steel manufacturer B&ouml;ehler-Uddeholms stock advanced amid M&amp;A speculation and strong sales and earnings trends.

The fund received strongly positive contributions from the health care and energy sectors. Germanys Fresenius Medical Care encountered heightened demand for its dialysis products and services. Australia-based Cochlear
Ltd.s new implant device for the hearing impaired was well received. Energy stocks such as Britains Burren Energy and the Netherlands Fugro performed strongly as commodity prices surged higher.







Other positive contributors included Australias Incitec Pivot, which experienced heightened demand for its agricultural products. Canadas Inmet Mining Corp. benefited from rising commodity prices and industry
consolidation. Deutsche B&ouml;erse Group, the German Stock Exchange, appreciated due to M&amp;A speculation, record trading volumes and successful restructuring plans, while Korean shipbuilder Hyundai Mipo Dockyard Co. progressed because of solid
business execution and rising productivity. The funds cash position also provided a positive contribution to performance during the reporting period.

Market Fundamentals Appear Sound despite the Downturn

We have continued to employ our disciplined, research-driven approach to selecting stocks, focusing on fundamentals in an effort to find companies that are positioned for gains despite current economic concerns. Although
fast-growing emerging economies have continued to post gains, international equity markets have wrestled with volatility caused by the credit crisis and slowing economic growth in some developed countries.We believe that the market is, to a
significant degree, focusing on these macroeconomic developments while ignoring sound business fundamentals in a number of industry groups. However, in our view, this perception may soon reverse, potentially putting the fund in a position to capture
the benefits of a market rebound.

January








Small companies carry additional risks because their earnings and revenues tend to be less









predictable, and their share prices more volatile than those of larger, more established









companies. The shares of smaller companies tend to trade less frequently than those of









larger, more established companies.









Investing in foreign companies involves special risks, including changes in currency rates,









political, economic and social instability, a lack of comprehensive company information,









differing auditing and legal standards and less market liquidity. An investment in this fund









should be considered only as a supplement to an overall investment program.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this annual report for Dreyfus Founders Worldwide Growth Fund, covering the period from January through December

Looking back, was a year of significant change for the financial markets worldwide.Turmoil in the U.S. sub-prime mortgage market, declining U.S. housing values and soaring energy prices caused significant challenges
for international investors throughout the world. As a result, a number of asset classes lost value amid heightened volatility over the summer and fall. International equities generally proved to be a notable exception. As they have for several
years, most major international equities indices outperformed their U.S. counterparts as global economic growth remained robust even as the U.S. economy entered a downturn.

The turbulence of reinforced a central principle of successful investing: diversification. Investors with broad exposure to the worlds stock and bond markets were better protected from the full impact of market
volatility in areas that, earlier in the year, were among the bright spots at the time. As we look ahead, we believe that now is the perfect time to meet with your financial advisor, who can help you plan and diversify your investment portfolio in a
way that manages the potential opportunities and risks that may continue to arise in

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds Portfolio Managers.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

For the period of January through December as provided by William S. Patzer, CFA, and John B. Jares, CFA, Portfolio Managers

Fund and Market Performance Overview

Strong economic growth and robust mergers-and-acquisitions (M&amp;A) activity bolstered the global stock markets performance over the first six months of However, these gains were offset to a degree in the
second half of the year, as economic concerns and credit issues weighed on investor sentiment. The fund outperformed its primary benchmark on the strength of successful sector allocations and stock selections.However, the fund fell short of its
growth-oriented secondary benchmark, as investors increasingly favored large growth stocks over value-oriented shares during the downturn.

For the period ended December Dreyfus Founders Worldwide Growth Fund achieved total returns of for Class A shares, for Class B shares, for Class C shares, for Class F shares,
for Class I shares and for Class T In comparison, the funds benchmarks, the Morgan Stanley Capital International (MSCI) World Index (the
Primary Index) produced a total and the MSCI World Growth Index (the Secondary Index) produced a total return for the same


The Funds Investment Approach

The fund seeks long-term growth of capital by investing in the stocks of growth companies in markets throughout the world.The fund may purchase securities in any foreign country, as well as in the United States, emphasizing
common stocks of both emerging and established growth companies that generally have strong performance records and market positions. We use a growth style of investing, searching for companies whose fundamental strengths suggest the
potential to provide superior earnings growth over time.Our bottom-upapproach emphasizes individual stock selection. We go beyond Wall Street analysis and perform intensive qualitative and quantitative in-house research to determine
whether companies meet our investment criteria.

The Fund





DISCUSSION OF FUND PERFORMANCE (continued)

Global Markets Were Hurt by Economic and Credit Concerns

Vigorous construction activity in the emerging markets produced steady global demand for basic materials and construction services throughout Corporate restructuring and M&amp;A activity put upward pressure on stock
prices in the developed markets of Europe. In the United States, a number of large companies benefited from greater pricing power, and a weak U.S. dollar spurred overseas demand for U.S. exports. However, as the year progressed, a credit crisis
originating in the U.S. sub-prime mortgage market, slowing U.S. economic growth, rising energy costs and higher inventory levels convinced investors to reassess their attitudes toward risk, resulting in a reversal of earlier market advances over the
second half of the year.

The fund received positive contributions to performance from several markets. Solid selections of U.S. stocks and overweighted exposure to Denmark and Norway aided the funds relative performance. A slightly
underweighted position in weak-performing Japan also proved to be advantageous.

From a market sector standpoint, the information technology, health care and consumer discretionary areas ranked as positive relative contributors. Computer and consumer electronics maker Apple benefited from the popularity
of its new products, while online media giant Google gained market share. Growing popularity for Nintendos Wii gaming system aided the Japanese technology company. Danish pharmaceutical developer Novo Nordisk benefited from low patent risk and
the popularity of its diabetes drugs. Specialty retailer Gap, Inc. gained ground due to solid execution by a new management team.

Other top performers in included Australias BHP Billiton and British diversified-mining group Xstrata, both of which gained value amid robust demand for industrial commodities.Nokia benefited from an increase in
contracts for the Finnish mobile-phone companys handsets.

Relative to the Primary Index, the funds underweighted exposure to financial companies bolstered its relative performance. However, the fund was not able to sustain outperformance in this economic segment against the
Secondary Index, which holds a smaller percentage of financial firms. Laggards in this sector included integrated financial services firms Orix Corp. and Sumitomo Trust &amp; Banking Co. in Japan and U.S.-based Citigroup, which were hurt by the
credit crisis.







From a country standpoint, a number of U.K. stocks fell due to a lack-luster employment market and the spread of the credit crisis. In the Netherlands, a lack of investment in ABN Amro Bank, an acquisition target, hindered
the funds return relative to the benchmark. Dutch bank ING Groep also lost value due to mortgage defaults and delinquencies.

Underweighted allocations to the energy and industrials sectors prevented the fund from participating more fully in their gains. Finally, U.S. retail giant The Home Depot suffered from lackluster consumer spending and the
housing downturn, while coffee chain Starbucks was pressured by higher milk prices.

Finding Opportunities One Company at a Time

We have continued to monitor economic developments, including the possibility of a U.S. recession and the ongoing credit crisis. However, we have remained cautiously optimistic as short-term interest rates in many overseas
markets are low and customer demand has been robust in many industries. Consequently, we have not greatly altered the funds allocations to various economic sectors, instead focusing on our stock selection strategy to add value.

January








Investing in foreign companies involves special risks, including changes in currency rates,









political, economic and social instability, a lack of comprehensive company information,









differing auditing and legal standards and less market liquidity. An investment in this fund









should be considered only as a supplement to an overall investment program.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into
