Dear Shareholder:
 
Market Review: Solid economic growth despite weak housing
In the 12-month period ended October 31, 2007, U.S. stock markets gained with the benchmark Russell 1000 Growth Index returning 19.23%, and the bellwether S&P 500 Index posting a 14.6% total return. Eight of ten economic sectors in the large cap S&P 500 Index advanced during the period.
Rising global demand and elevated commodity prices buoyed the energy, materials and information technology sectors to post the highest returns of 36.2%, 31.1%, and 26.1%, respectively. The greatest laggards in the large-cap space were the financials (-5.1%) and consumer discretionary (-1.2%) sectors, both of which were negatively impacted by higher interest rates versus the prior year and a marked slowdown in the housing market.
The U.S. housing sector has weakened significantly in 2007 as mortgage providers tighten their lending standards. Existing home sales fell 8% in September to an annualized rate of 5.04 million, the fewest since recordkeeping began in 1999, according to the National Association of Realtors. Home prices in 20 U.S. metropolitan areas slumped in August 2007 by the greatest amount in at least six years. Values dropped 4.4% in the 12 months ended in August — an eighth consecutive decline — according to the S&P/Case-Shiller home-price index, which has data back to 2001.
The aggressive lending environment over the past few years has led to a rise in mortgage defaults. There were 635,159 foreclosure filings in the third quarter — double from a year earlier — including default notices, auction notices, and bank repossessions, according to RealtyTrac Inc.
The U.S. Federal Reserve held its benchmark rate at 5.25% from June 2006 until September 2007 while identifying inflation risks as a major concern for the overall economy. However, more recently sentiment has shifted in response to the mortgage-debt driven liquidity crisis this summer. As a result, in September, the Fed cut its target for the federal funds rate by 50 basis points to 4.75%, marking the first cut in four years. Then in October, the Fed further cut its target rate by 25 basis points to 4.5% as it seeks to prevent some of the adverse effects on the overall economy from the depressed housing market and tighter consumer and corporate lending conditions.
Despite the housing sector slowdown, the economy grew at a solid 3.9% annual rate in July to September of 2007, up from 3.8% in the previous three months. Additionally, inflation appears to be well contained with the core Personal Consumption Expenditures (PCE) deflator for September 2007 up 0.2%. The year-over-year increase was unchanged from the August level of 1.8%, but it has been trending steadily lower from 2.5% in February of this year.
So far in 2007, the labor market has shown some signs of weakening. Non-farm payrolls rose 1,254,000 in the first ten months of the year versus gains of 1,841,000 for the same period in 2006. The household unemployment rate measured 4.7% in October, up modestly from a low of 4.4% in March 2007.
The Reuters/University of Michigan consumer confidence index dropped to 80.9 in October — the lowest level since May 2006 — from 83.4 in September. The measure is trailing the 89.6 average for the first half of the year and is also lower than year-earlier readings.
The Chicago Board Options Exchange Volatility Index (VIX), a measure of expected stock market volatility, reached a five-year low in January 2007. However, market conditions changed rapidly in mid-2007 and the VIX reached a four-year high in August 2007 amid the turmoil in U.S. sub-prime mortgage and commercial paper markets.
The U.S. dollar declined against a broad index of world currencies. And, crude oil rose to a record $95.28 a barrel on October 31, 2007, adding to economic concerns.
Strategic Review and Market Outlook: Economic expansion expected to slow
The leading contributions to performance relative to the benchmark came from stock selection in consumer staples, materials, and consumer discretionary. The largest detractors to performance relative to the benchmark came primarily from stock selection within the information technology, healthcare, and financials groups.
At the end of the period, the portfolio's largest overweights were in the information technology (+1.64%) and energy (+0.57%) sectors, while the largest underweights were in the materials (-1.39%) and industrials (-0.85%) sectors.
The Federal Reserve expects that the pace of economic expansion will likely slow in the near term, partly reflecting the intensification of the housing correction. Additionally, while readings on core inflation have improved modestly this year, the Fed expects that recent increases in energy and commodity prices, among other factors, may put renewed upward pressure on inflation.
The Federal Open Market Committee is scheduled to meet next in December 2007 to discuss interest rates. Based on interest-rate futures as of November 7, 2007, traders are expecting the Fed to cut its target rate by an additional 25 basis points in December.
Leading indicators point to the U.S. housing markets potentially remaining depressed through early 2008. And, the consensus does not expect the pace of mergers and acquisitions to reach the level seen in the first half of 2007, as the availability of debt financing has tightened considerably. Further, expectations for U.S. stock market volatility are for above average stock swings.
Given the U.S. economy's current position toward the tail end of a growth cycle, we believe growth stocks could continue to outperform their value counterparts in 2008. We expect companies with solid growth prospects and strong operating results momentum will lead the market, and believe that companies fitting attractive valuation profiles will make a moderate comeback in the coming quarters. From a sector perspective, we are favorable toward the healthcare, energy, commercial services, and consumer staples groups. Conversely, the unsettled credit market and risks of further impact from mortgage losses leads us to underweight financial and consumer discretionary industries.
Credit Suisse Quantitative Strategies Team
In addition to historical information, this report contains forward-looking statements that may concern, among other things, domestic and foreign market, industry and economic trends and developments and government regulation and their potential impact on the Fund's investments. These statements are subject to risks and uncertainties and actual trends, developments and regulations in the future, and their impact on the Fund could be materially different from those projected, anticipated or implied. The Fund has no obligation to update or revise forward-looking statements.
The Fund adopted new investment strategies effective December 1, 2006 so that its holdings are selected using quantitative stock selection models rather than a more traditional fundamental analysis approach. Investors should be aware that performance information for periods prior to December 1, 2006 does not reflect the current investment strategies.


Dear Shareholder:
 
Market Review: Solid economic growth despite weak housing
In the 12-month period ended October 31, 2007, U.S. stock markets gained with the benchmark S&P 400 Midcap Index returning 17.0% and outperforming the S&P 500 Index's 14.6% total return. Eight of ten economic sectors in the large cap S&P 500 Index advanced during the period.
Rising global demand and elevated commodity prices buoyed the energy, materials and information technology sectors to post the highest returns of 36.2%, 31.1%, and 26.1%, respectively. The greatest laggards in the large-cap space were the financials (-5.1%) and consumer discretionary (-1.2%) sectors, both of which were negatively impacted by higher interest rates versus the prior year and a marked slowdown in the housing market.
The U.S. housing sector has weakened significantly in 2007 as mortgage providers tighten their lending standards. Existing home sales fell 8% in September to an annualized rate of 5.04 million, the fewest since recordkeeping began in 1999, according to the National Association of Realtors. Home prices in 20 U.S. metropolitan areas slumped in August 2007 by the greatest amount in at least six years. Values dropped 4.4% in the 12 months ended in August — an eighth consecutive decline — according to the S&P/Case-Shiller home-price index, which has data back to 2001.
The aggressive lending environment over the past few years has led to a rise in mortgage defaults. There were 635,159 foreclosure filings in the third quarter — double from a year earlier — including default notices, auction notices, and bank repossessions, according to RealtyTrac Inc.
The U.S. Federal Reserve held its benchmark rate at 5.25% from June 2006 until September 2007 while identifying inflation risks as a major concern for the overall economy. However, more recently sentiment has shifted in response to the mortgage-debt driven liquidity crisis this summer. As a result, in September, the Fed cut its target for the federal funds rate by 50 basis points to 4.75%, marking the first cut in four years. Then in October, the Fed further cut its target rate by 25 basis points to 4.5% as it seeks to prevent some of the adverse effects on the overall economy from the depressed housing market and tighter consumer and corporate lending conditions.
Despite the housing sector slowdown, the economy grew at a solid 3.9% annual rate in July to September of 2007, up from 3.8% in the previous three months. Additionally, inflation appears to be well contained with the core Personal Consumption Expenditures (PCE) deflator for September 2007 up 0.2%. The year-over-year increase was unchanged from the August level of 1.8%, but it has been trending steadily lower from 2.5% in February of this year.
So far in 2007, the labor market has shown some signs of weakening. Non-farm payrolls rose 1,254,000 in the first ten months of the year versus gains of 1,841,000 for the same period in 2006. The household unemployment rate measured 4.7% in October, up modestly from a low of 4.4% in March 2007.
The Reuters/University of Michigan consumer confidence index dropped to 80.9 in October — the lowest level since May 2006 — from 83.4 in September. The measure is trailing the 89.6 average for the first half of the year and is also lower than year-earlier readings.
The Chicago Board Options Exchange Volatility Index (VIX), a measure of expected stock market volatility, reached a five-year low in January 2007. However, market conditions changed rapidly in mid-2007 and the VIX reached a four-year high in August 2007 amid the turmoil in U.S. sub-prime mortgage and commercial paper markets.
The U.S. dollar declined against a broad index of world currencies. And, crude oil rose to a record $95.28 a barrel on October 31, 2007, adding to economic concerns.
Strategic Review and Market Outlook: Economic expansion expected to slow
The leading contributions to performance relative to the benchmark came from stock selection in materials, consumer discretionary, and industrials. The largest detractors to performance relative to the benchmark came primarily from stock selection within the telecomm services sector, followed closely by the information technology and financials groups.
At the end of the period, the portfolio's largest overweights were in the energy (+3.60%), and healthcare (+1.44%) sectors, while the largest underweights were in the information technology (-2.98%) and consumer discretionary (-2.55%) sectors.
The Federal Reserve expects that the pace of economic expansion will likely slow in the near term, partly reflecting the intensification of the housing correction. Additionally, while readings on core inflation have improved modestly this year, the Fed expects that recent increases in energy and commodity prices, among other factors, may put renewed upward pressure on inflation.
The Federal Open Market Committee is scheduled to meet next in December 2007 to discuss interest rates. Based on interest-rate futures as of November 7, 2007, traders are expecting the Fed to cut its target rate by an additional 25 basis points in December.
Leading indicators point to the U.S. housing markets potentially remaining depressed through early 2008. And, the consensus does not expect the pace of mergers and acquisitions to reach the level seen in the first half of 2007, as the availability of debt financing has tightened considerably. Further, expectations for U.S. stock market volatility are for above average stock swings.
Given the U.S. economy's current position toward the tail end of a growth cycle, we believe growth stocks could continue to outperform their value counterparts in 2008. We expect companies with solid growth prospects and strong operating results momentum will lead the market, and believe that companies fitting attractive valuation profiles will make a moderate comeback in the coming quarters. From a sector perspective, we are favorable toward the healthcare, energy, commercial services, and consumer staples groups. Conversely, the unsettled credit market and risks of further impact from mortgage losses leads us to underweight financial and consumer discretionary industries.
Credit Suisse Quantitative Strategies Team
Investing in small to medium-sized companies may be more volatile and less liquid than investments in larger companies.
In addition to historical information, this report contains forward-looking statements that may concern, among other things, domestic and foreign market, industry and economic trends and developments and government regulation and their potential impact on the Fund's investments. These statements are subject to risks and uncertainties and actual trends, developments and regulations in the future, and their impact on the Fund could be materially different from those projected, anticipated or implied. The Fund has no obligation to update or revise forward-looking statements.
The Fund adopted new investment strategies effective December 1, 2006 so that its holdings are selected using quantitative stock selection models rather than a more traditional fundamental analysis approach. Investors should be aware that performance information for periods prior to December 1, 2006 does not reflect the current investment strategies.


