Dear Shareholder,
 
Propelled by soaring oil prices, Vanguard Energy Fund Investor Shares returned 25.0% in fiscal year 2008. The lower-cost Admiral Shares returned 25.1%. The fund’s return slightly lagged the average return of peer funds, but surpassed the benchmark Standard & Poor’s Energy Sector Index return by 3 percentage points. (Although this index is a fair gauge of energy stock performance, it’s important to note that it includes only United States-based companies and is far less diversified than your fund and the energy industry in general.)
During the past year, supply-and-demand dynamics drove oil prices ever higher, to a record of $100 per barrel in January. The seemingly insatiable appetite for energy—especially in rapidly developing economies such as China, India, and even oil exporters such as Saudi Arabia—was a major factor. Supply-side drivers included political instability and greater solidarity among producing nations, limited new discoveries, and concern about future resources. Your fund benefited from the energy sector’s position as the market’s best performer over the 12 months and from excellent stock selection by the fund’s advisors, Wellington Management Company and Vanguard Quantitative Equity Group.
If you invest in the Energy Fund through a taxable account, you may wish to review the fund’s after-tax performance on page 25.
 
 
 
 
 
 
 
 
 
 
 
 
 
2


Stocks gained in the first half but faltered in the second
The broad U.S. stock market returned –2.7% for the 12 months ended January 31, reflecting a volatile year punctuated by sharp declines for equities. Gains in the first half of the fiscal period were largely relinquished in midsummer and fall as repercussions from the subprime mortgage debacle began to be felt in the broader U.S. economy. The stock market’s retreat accelerated in January amid tightening global credit markets, a weakening U.S. dollar, and widening fears of a U.S. recession.
 
Large-capitalization stocks fared best in these unsettled conditions, outperforming small-caps for the year; meanwhile, growth stocks outpaced their value-oriented counterparts.
International stocks outperformed U.S. stocks for the sixth straight year, largely owing to exchange-rate gains produced by the weak U.S. dollar. Emerging markets and developed economies in Europe and Asia posted strong performances earlier in the fiscal year, but slumped after November as a result of increased concern about a U.S.-led downturn. 
 
 
Market Barometer
 
 
Average Annual Total Returns
 
Periods Ended January 31, 2008
 
One Year
Three Years
Five Years
Stocks
 
 
 
Russell 1000 Index (Large-caps)
–2.4%
7.8%
12.6%
Russell 2000 Index (Small-caps)
–9.8
5.8
15.3
Dow Jones Wilshire 5000 Index (Entire market)
–2.7
7.9
13.2
MSCI All Country World Index ex USA (International)
5.4
17.0
22.9
 
 
 
 
Bonds
 
 
 
Lehman U.S. Aggregate Bond Index (Broad taxable market)
8.8%
4.9%
4.8%
Lehman Municipal Bond Index
4.9
4.0
4.6
Citigroup 3-Month Treasury Bill Index
4.6
4.2
3.0
 
 
 
 
CPI
 
 
 
Consumer Price Index
4.3%
3.4%
3.0%
 
 
 
 
 
 
 
 
 
 
 
 
3


Bond returns grew stronger as Fed lowered rates 
During the first half of the fiscal year, a stronger U.S. economy made investors more willing to take on risk to earn higher yields; spreads thus narrowed between the yields of U.S. Treasury securities and those of lower-quality issues. But as the subprime lending problems unraveled further in summer, investors flocked to higher-quality government and corporate bonds. This drove Treasury prices higher and yields lower, widening the spread between Treasury yields and those of riskier bonds. 
The Federal Reserve Board responded to the credit market turmoil and deteriorating economic outlook with aggressive reductions in its target for the federal funds rate. The Fed cut the rate five times during the fiscal year (twice in January), ending the period at 3.0%, the lowest rate since May 2005.
Lower interest rates depressed bond yields, but pushed prices higher. The broad taxable bond market returned 8.8% for the fiscal year. Tax-exempt municipal bonds returned 4.9%.
Robust returns across the oil patch 
Soaring oil prices were a dominant theme in economies, stock markets, and households around the globe during the year. West Texas Intermediate crude oil—an industry benchmark—skyrocketed from about $58 per barrel to a record $100 in early January 2008, then retreated
 
 
 
 
 
Your fund compared with its peer group
 
 
 
 
 
 
Average
 
 
 
Natural
 
Investor
Admiral
Resources
 
Shares
Shares
Fund
Energy Fund
0.25%
0.17%
1.43%
 
Total Returns
 
Ten Years Ended January 31, 2008
 
 
Average
 
Annual Return
Energy Fund Investor Shares
18.1%
S&P Energy Sector Index
14.5
14.8
 
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost.
 
 
 
 
 
1 Fund expense ratios reflect the 12 months ended January 31, 2008. Peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end 2007.
2 Derived from data provided by Lipper Inc. 
 
4


modestly. Natural gas prices also rose, but far less dramatically. Despite dismal performance in January, energy stocks delivered robust returns for the fiscal year. 
Like most segments of the portfolio, integrated oil and gas producers—which participate globally in the entire supply chain from high-risk exploration through refining and marketing—were major beneficiaries of rising prices. The stocks of these companies accounted for about half of the fund’s total return, commensurate with their 53% average weighting in the portfolio. Leading contributors included three top-ten holdings: ExxonMobil, Chevron, and ConocoPhillips. In addition to these U.S.-based giants, the fund held some excellent performers in international markets. (Like the energy industry itself, your fund is globally diversified.) Petroleo Brasileiro (or Petrobras), which returned more than 131%, and BG Group (British Gas), which returned nearly 69%, contributed significantly: They jointly discovered an ultra-deep-water oil field off the Brazilian coast, potentially one of the
world’s largest finds in recent years. 
Higher prices spurred exploration activity, enhancing earnings of oil-field equipment and service providers, which generated almost 5 percentage points of return for the fund. Top-ten holdings Schlumberger and Weatherford International were notable contributors, as were Halliburton and Fugro (a Netherlands-based geoscience company). Transocean and Global Santa Fe, drilling contractors and merger partners, added 1.5 percentage points to total return. The global resource quest also helped exploration and production companies  to contribute 4 percentage points to total return, led by Canadian Natural Resources, EnCana, EOG Resources, and Noble Energy.
At the other end of the pipeline, refiners and marketers—a small slice of the fund and its benchmark—had a mixed year. Although consumers felt the pinch of higher retail prices, profit margins were squeezed by rising costs for raw materials.
Beyond the oil patch, the fund’s above-benchmark weighting in coal producers and its inclusion of BHP Billiton—a diversified metals and mining company that benefited from booming global demand for commodities and base metals—boosted returns and contributed notably to outperforming the index.
Fund’s long-term record reveals deep strengths 
After a modest showing a year ago, the Energy Fund resumed its long-term path of impressive returns and significant outperformance. For the decade ended January 31, 2008, the average annual return of 18.1% for the fund’s Investor Shares bested both the peer average and the sector index return by more than 3 percentage points, as shown in the table on page 4.
This superior performance is a tribute to the fund’s investment advisors. In seeking to identify companies with the potential for significant capital appreciation, Wellington Management Company focuses on the bottom-up selection of stocks it considers undervalued, while Vanguard Quantitative Equity Group uses a risk-controlled, computer-based approach to evaluate  
 
 
 
5


and rank stocks. Within the confines of a single sector fund, these distinct yet complementary approaches can help to provide the benefit of diversification. For more about the advisors’ strategies and the fund’s positioning during the year, see the Advisors’ Report, which begins on page 7.
In addition, your fund’s low expenses help investors keep more of the fund’s return, an advantage that compounds over time.
Stay diversified even when energy is hot 
It can be tempting to chase the stocks or industries that are leading the market at the moment. All too often, however, this approach leads investors to disappointment. Rather than chase performance, Vanguard encourages shareholders to invest with a long-term view, to diversify within and across asset classes, and to pay attention to costs. 
Just as oil and gas exploration companies encounter dry holes, the Energy Fund is likely to experience occasional years of underperformance. The fund’s focus on a single market segment, combined with the energy industry’s ever-changing economic and geopolitical dynamics, can lead to heightened volatility in the short term. That’s why we encourage investors to consider the fund not on a stand-alone basis but as part of a balanced, diversified portfolio consistent with their comfort level and long-term goals. The Energy Fund can provide low-cost exposure to a meaningful market sector and can help you achieve your personal investment objectives. 
Bill and I have worked together very closely for more than two decades. I’m thrilled that the fund’s board elected him president, effective March 1, and designated him as my successor as chief executive officer, a role he will assume within a year, after an orderly transition. Bill and the rest of our team will serve you and our other clients extremely well in the years ahead.
Thank you for entrusting your assets to Vanguard.
 
Sincerely,


Dear Shareholder,
 
For the fiscal year ended January 31, 2008, Vanguard Precious Metals and Mining Fund returned 34.0%, outperforming both the average return of peer funds and world stock markets. Compared with its gold-oriented benchmark, the fund’s emphasis on the broader mining industry—including an underperforming platinum producer—held its returns in check. In the long run, however, the fund’s diversified approach moderates some of the high volatility often experienced in precious metals stocks.
 
Gold and platinum prices were driven higher by a mix of investor, consumer, and commercial demand from developed and fast-growing emerging-market nations. Rapid industrialization in the developing world also boosted basic commodity prices. Vanguard Precious Metals and Mining Fund was well-positioned to benefit from this broad-based rally and from the advisor’s focus on large, asset-rich companies with a favorable supply/demand balance, strong cash flows, and capable management. 
Please note that the fund remained closed to most new investors. (The fund closure does not apply to Flagship members.) Existing account holders may purchase additional shares. If you hold the fund in a taxable account, you may wish to refer to our report on after-tax performance on page 23.
 
 
 
 
 
 
 
 
 
 
 
 
 
2


Stocks gained in the first half but faltered in the second
The broad U.S. stock market returned –2.7% for the 12 months ended January 31, reflecting a volatile year punctuated by sharp declines for equities. Gains in the first half of the fiscal period were largely relinquished in midsummer and fall as repercussions from the subprime mortgage debacle began to be felt in the broader U.S. economy. The stock market’s retreat accelerated in January amid tightening global credit markets, a weakening U.S. dollar, and widening fears of a U.S. recession.
 
Large-capitalization stocks fared best in these unsettled conditions, outperforming small-caps for the year; meanwhile, growth stocks bested their value-oriented counterparts.
International stocks outperformed U.S. stocks for the sixth straight year, largely owing to exchange-rate gains produced by the weak U.S. dollar. Emerging markets and developed economies in Europe and Asia posted strong performances earlier in the fiscal year, but slumped after November as a result of increased concern about a U.S.-led downturn. 
 
 
Market Barometer
 
 
Average Annual Total Returns
 
Periods Ended January 31, 2008
 
One Year
Three Years
Five Years
Stocks
 
 
 
Russell 1000 Index (Large-caps)
–2.4%
7.8%
12.6%
Russell 2000 Index (Small-caps)
–9.8
5.8
15.3
Dow Jones Wilshire 5000 Index (Entire market)
–2.7
7.9
13.2
MSCI All Country World Index ex USA (International)
5.4
17.0
22.9
 
 
 
 
Bonds
 
 
 
Lehman U.S. Aggregate Bond Index (Broad taxable market)
8.8%
4.9%
4.8%
Lehman Municipal Bond Index
4.9
4.0
4.6
Citigroup 3-Month Treasury Bill Index
4.6
4.2
3.0
 
 
 
 
CPI
 
 
 
Consumer Price Index
4.3%
3.4%
3.0%
 
 
 
 
 
 
 
 
 
 
 
3


Bond returns grew stronger as Fed lowered rates 
During the first half of the fiscal year, a stronger U.S. economy made investors more willing to take on risk to earn higher yields; spreads thus narrowed between the yields of U.S. Treasury securities and those of lower-quality issues. But as the subprime lending problems unraveled further in the summer, investors flocked to higher-quality government and corporate bonds. This drove Treasury prices higher and yields lower, widening the spread between Treasury yields and those of riskier bonds. 
 
The Federal Reserve Board responded to the credit market turmoil and deteriorating economic outlook with aggressive reductions in its target for the federal funds rate. The Fed cut the rate five times during the fiscal year (twice in January), ending the period at 3.0%, the lowest rate since May 2005.
Lower interest rates depressed bond yields, but pushed prices higher. The broad taxable bond market returned 8.8% for the fiscal year. Tax-exempt municipal bonds returned 4.9%.
 
Total Returns
 
Ten Years Ended January 31, 2008
 
 
Average
 
Annual Return
Precious Metals and Mining Fund
22.5%
18.1
16.7
 
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost. 
 
 
 
 
 
 
 
 
 
 
 
1
S&P/Citigroup World Equity Gold Index through June 30, 2005; S&P/Citigroup Custom Precious Metals and Mining Index thereafter.
2
Derived from data provided by Lipper Inc.
 
 
4


Fund capitalized on broad-based rally in metals and commodities
Since ancient times, gold has been considered a store of value. This was evident over the past year, as investors flocked to gold assets and U.S. Treasury bonds in the wake of the subprime mortgage crisis and liquidity crunch. Gold surged to a record price—more than $920 per ounce—in January 2008, on mounting concerns about inflation, a possible U.S. recession that could put the brakes on global economic growth, and geopolitical tensions. Output at some of the world’s largest gold and platinum mines in South Africa, recently disrupted by other issues, was curtailed by January power blackouts that stoked the precious metals’ upward price spiral. Continuing a multiyear trend, robust demand for base metals and industrial commodities—especially to support Asian infrastructure expansion—drove raw materials prices higher. The stock prices of major producers followed suit.
Within the confines of a concentrated sector portfolio of 40 to 45 stocks—with the combined top-ten holdings averaging 57% of the portfolio—the fund earned its returns from several corners of its investable universe. Gold shares contributed more than 5 percentage points to total return, led by top-ten holding Barrick Gold of Canada. Other precious metals stocks contributed another 5 percentage points to return, with standout performance from two top-ten South African producers, Impala Platinum Holdings and Anglo Platinum. 
 
 
 
 
Your fund compared with its peer group
 
 
 
 
Average
 
 
Gold-Oriented
 
Fund
Fund
Precious Metals and Mining Fund
0.28%
1.52%
 
 
 
 
 
 
 
 
 
 
 
 
 
1 Fund expense ratio reflects the 12 months ended January 31, 2008. Peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end 2007.
 
5


Platinum prices benefited from the metal’s industrial use in catalytic converters to reduce toxic emissions, as well as its use in jewelry.
Diversified metals and mining enterprises also delivered lustrous results and contributed 10 percentage points to total return. Leaders were top-ten holding Eramet—up almost 220% for the year—a French producer of nickel and other nonferrous metals, and Rio Tinto, an Australian mining conglomerate and takeover candidate.
The fund’s holdings in selected chemicals and coal producers enhanced both absolute and relative returns. K+S and Agrium—two chemicals companies that extract and produce ingredients for fertilizer, which is in high demand to improve crop yields—were strong contributors. Coal producers averaged 9% of the portfolio and added almost 7 percentage points of total return. Previously a major coal exporter, China became a net importer, which boosted coal prices and producers’ share prices. CONSOL Energy, a U.S. producer and top-ten holding, signed new contracts to deliver coal to Europe, where economics favor coal-fired electrical power generation over oil.
A notable detractor was Harry Winston Diamond, a top-ten holding during the year. Lackluster performance by platinum producer Lonmin—the largest position in the fund on average—and limited exposure to certain diversified metals and mining companies that profited from industry consolidation, represented missed opportunities. 
Diversification has been rewarding over the long term
The fund’s long-term track record remains outstanding, despite the sector’s occasionally dramatic ups and downs. For the decade ended January 31, 2008, the 22.5% average annual return of the Precious Metals and Mining Fund bested the average return of gold-oriented funds, as well as the returns of the benchmark index, by a wide margin. A hypothetical initial investment of $10,000 made in the fund ten years ago would have grown to $76,276 as of January 31, significantly exceeding the comparable ending balance of $46,749 for the average peer fund.
This exceptional long-term performance is a tribute to London-based M&G Investment Management, the fund’s advisor since its inception, which uses a bottom-up stock selection process focused on quality. The fund’s investment mandate, which allows the Precious Metals and Mining Fund to be more diversified than most of its peer funds, helps to temper some of the volatility characteristic of precious metals stocks. 
 
 
 
 
 
6


And Vanguard’s low expenses help investors keep more of the fund’s return, an advantage that can compound over time. 
Maintain long-term focus on core beliefs
The Precious Metals and Mining Fund notched its seventh consecutive year of double-digit returns in fiscal 2008. While we are pleased with its outstanding track record of both absolute and relative performance, we remind investors that this is a concentrated fund with a relatively small number of holdings in a volatile sector of the market. We can’t predict whether or when the road may turn bumpy again, but chances are that it will.
No matter how tempting it may be to pursue stocks or market segments that are leading the market at the moment, Vanguard’s core beliefs are constant: Shareholders should invest with a long-term view, diversify within and across asset classes, and pay attention to costs. That’s why we encourage you to consider this fund not on a stand-alone basis but within a balanced, diversified portfolio consistent with your comfort level and long-term goals. The Precious Metals and Mining Fund can provide low-cost exposure to a sector of the market that offers unique portfolio diversification opportunities. 
Bill and I have worked together very closely for more than two decades. I’m thrilled that the fund’s board elected him president, effective March 1, and designated him as my successor as chief executive officer, a role he will assume within a year, after an orderly transition. Bill and the rest of our team will serve you and our other clients extremely well in the years ahead.
Thank you for entrusting your assets to Vanguard.
 
Sincerely,


Dear Shareholder,
 
For the fiscal year ended January 31, 2008, the Investor Shares of Vanguard Health Care Fund returned –2.0% as health care stocks retreated. (The lower-cost Admiral Shares returned –1.9%.) The fund’s large stake in pharmaceutical companies faced an especially tough time. Bright spots included the fund’s smaller positions in managed health care companies and some medical equipment providers. The fund’s performance slightly lagged that of the less diversified S&P Health Sector Index, which returned –1.1% for the year, as well as the average health/biotechnology fund, which returned 0.1%.
Please note that Vanguard Health Care Fund remains closed to most new investors. Existing clients can continue to invest in the fund, which is also open to new accounts by Flagship members.
Stocks gained in the first half but faltered in the second
The broad U.S. stock market returned –2.7% for the 12 months ended January 31, reflecting a volatile year punctuated by sharp declines for equities. Gains in the first half of the fiscal period were largely relinquished in midsummer and fall as repercussions from the subprime mortgage debacle began to be felt in the broader U.S. economy. The stock market’s retreat accelerated in January amid tightening global credit markets, a weakening U.S. dollar, and widening fears of a U.S. recession.
 
 
 
 
 
 
 
2


Large-capitalization stocks fared best in these unsettled conditions, outperforming small-caps for the year; meanwhile, growth stocks outpaced their value-oriented counterparts.
International stocks outperformed U.S. stocks for the sixth straight year, largely owing to exchange-rate gains produced by the weak U.S. dollar. Emerging markets and developed economies in Europe and Asia posted strong performances earlier in the fiscal year, but slumped after November as a result of increased concern about a U.S.-led downturn.
Bond returns grew stronger as Fed lowered rates
During the first half of the fiscal year, a stronger U.S. economy made investors more willing to take on risk to earn higher yields; spreads thus narrowed between the yields of U.S. Treasury securities and those of lower-quality issues. But as the subprime lending problems unraveled further in summer, investors flocked to higher-quality government and corporate bonds. This drove Treasury prices higher and yields lower, widening the spread between Treasury yields and those of riskier bonds.
The Federal Reserve Board responded to the credit market turmoil and deteriorating economic outlook with aggressive reductions in its target for the federal funds rate. The Fed cut the rate five times during the fiscal year (twice in January), ending the period at 3.0%, the lowest rate since May 2005.
 
 
Market Barometer
 
 
 
 
 
 
Total Returns
 
Periods Ended January 31, 2008
 
One Year
Three Years
Five Years
Stocks
 
 
 
Russell 1000 Index (Large-caps)
–2.4%
7.8%
12.6%
Russell 2000 Index (Small-caps)
–9.8
5.8
15.3
Dow Jones Wilshire 5000 Index (Entire market)
–2.7
7.9
13.2
MSCI All Country World Index ex USA (International)
5.4
17.0
22.9
 
 
 
 
Bonds
 
 
 
Lehman U.S. Aggregate Bond Index (Broad taxable market)
8.8%
4.9%
4.8%
Lehman Municipal Bond Index
4.9
4.0
4.6
Citigroup 3-Month Treasury Bill Index
4.6
4.2
3.0
 
 
 
 
CPI
 
 
 
Consumer Price Index
4.3%
3.4%
3.0%
 
 
 
 
 
3


Lower interest rates depressed bond yields, but pushed prices higher. The broad taxable bond market returned 8.8% for the fiscal year. Tax-exempt municipal bonds returned 4.9%.
In a difficult year, pharmaceutical companies felt the pain
For fiscal-year 2008, Vanguard Health Care Fund’s modestly negative return was a bit ahead of the broad stock market, but was a disappointing outcome compared with the fund’s strong showing over the previous fiscal year. The fund’s listless performance for the 12 months ended January 31, 2008, reflected, in part, its sizable weighting in both domestic and foreign large-cap pharmaceutical stocks.
Pharmaceutical companies suffered when the U.S. Food and Drug Administration and international regulators imposed stricter guidelines for approving drugs. International pharmaceutical companies, such as Novartis, Eisai, and AstraZeneca, endured an exceptionally rough year, weathering delays on patent approvals and competition from generic drugmakers. Investors seemingly demonstrated increased wariness about pharmaceutical companies’ ability to confront what could be an even more challenging regulatory environment going forward.
Vanguard Health Care Fund is broadly diversified among subsectors of the health care industry, which alleviated some of this fiscal year’s weakness in
 
 
 
 
 
Your fund compared with its peer group
 
 
 
 
 
 
Average
 
 
 
Health/
 
Investor
Admiral
Biotechnology
 
Shares
Shares
Health Care Fund
0.26%
0.18%
1.54%
 
 
 
 
 
 
 
 
 
 
 
 
1 Fund expense ratios reflect the 12 months ended January 31, 2008. Peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end 2007.
 
4


pharmaceuticals. Selective holdings in health care equipment companies, biotechnology companies, and managed care helped to offset the fund’s negative returns. In the health care equipment industry, for example, Becton, Dickinson generated a double-digit return, even as the fund’s subsector declined in value.
The fund’s long-term performance continues to impress
Over the past ten years, Vanguard Health Care Fund has returned an average of 13.2% annually, significantly outperforming its benchmark and peer group, whose returns have averaged 5.1% and 8.2%, respectively. Although the past fiscal year proved lackluster for the fund, this short-term performance has not dimmed the fund’s impressive long-term record. At the same time, the one-year results provide a perfect example of why Vanguard urges investors to focus on the long term rather than the short term.
The fund’s marked success over the past decade is a tribute to the stock-selection and portfolio management talents of the fund’s longtime advisor, Wellington Management Company, LLP. The combination of Wellington’s investment expertise and Vanguard’s low costs has produced excellent returns for long-term shareholders. For a comparison of your fund’s cost with the average cost of its competitors, see the table on page 4.
 
 
Total Returns
 
Ten Years Ended January 31, 2008
 
 
Average
 
Annual Return
Health Care Fund Investor Shares
13.2%
S&P Health Sector Index
5.1
8.2
 
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost.
 
 
 
 
 
 
 
 
 
1 Derived from data provided by Lipper Inc.
 
5


Diversification and long-term investing can reward shareholders
By investing for the long term and staying diversified within the health care industry, Vanguard Health Care Fund sets a good example for shareholders. We recommend that you follow suit, remaining focused on your long-term goals and ensuring that your portfolio is balanced among the primary asset classes. Shareholders should resist the urge to react to the market’s short-term ups and downs; rather, Vanguard recommends that a much more effective strategy can be to maintain a portfolio over the long haul that is balanced in line with your objectives, investing time horizon, and tolerance for risk.
A diversified portfolio that includes stocks, bonds, and short-term reserves can provide some protection against the market’s inevitable downturns through the fixed income allocation, while allowing you to participate in the stock market’s long-term potential for growth. As part of a well-balanced portfolio, Vanguard Health Care Fund can help shareholders meet their financial goals.
 
Bill and I have worked together very closely for more than two decades. I’m thrilled that the fund’s board elected him president, effective March 1, and designated him as my successor as chief executive officer, a role he will assume within a year, after an orderly transition. Bill and the rest of our team will serve you and our other clients extremely well in the years ahead.
 
Thank you for investing with Vanguard.
 
Sincerely,


Dear Shareholder,
The financial markets experienced an uptick in volatility during your fund’s fiscal year. Much of the turbulence stemmed from weakness in the real estate market, the crisis in the residential subprime-mortgage market, and growing fears of an economic slowdown. 
Most real estate investment trusts struggled in this challenging environment. Vanguard REIT Index Fund returned slightly less than –23% for most of its share classes for fiscal year ended January 31, 2008. The fund’s Signal Shares, which launched in June 2007, returned –19.7% for the partial year. The fund’s 12-month result, although quite disappointing, was in line with the return of its benchmark. The fund’s return also trailed the average return of competing real estate funds. 
As of January 31, the fund’s Investor Shares yielded 5.0%, and the Admiral, Signal, Institutional, and ETF Shares yielded 5.1%. Please note that these yield figures are not comparable to dividends paid by other stock funds, because REITs must distribute at least 90% of their taxable income, minus expenses, to shareholders. The figures also include some payments that represent capital gains and returns of capital by the underlying REITs; each REIT determines these amounts at the end of its fiscal year.
 
 
 
 
 
 
 
2


If you own the fund in a taxable account, you may wish to see page 26 for a report on the fund’s after-tax returns.
Stocks gained in the first half but faltered in the second
The broad U.S. stock market returned –2.7% for the 12 months ended January 31, reflecting a volatile year punctuated by sharp declines for equities. Gains in the first half of the fiscal period were largely relinquished in midsummer and fall as repercussions from the subprime-mortgage debacle began to be felt in the broader U.S. economy. The stock market’s retreat accelerated in January amid tightening global credit markets, a weakening U.S. dollar, and widening fears of a U.S. recession.
Large-capitalization stocks fared best in these unsettled conditions, outperforming small-caps for the year; meanwhile, growth stocks outpaced their value-oriented counterparts.
International stocks outperformed U.S. stocks for the sixth straight year, largely owing to exchange-rate gains produced by the weak U.S. dollar. Emerging markets and developed economies in Europe and Asia posted strong performances earlier in the fiscal year, but slumped after November as a result of increased concern about a U.S.-led downturn. 
 
 
Market Barometer
 
 
 
 
Average Annual Total Returns
 
Periods Ended January 31, 2008
 
One Year
Three Years
Five Years
Stocks
 
 
 
Russell 1000 Index (Large-caps)
–2.4%
7.8%
12.6%
Russell 2000 Index (Small-caps)
–9.8
5.8
15.3
Dow Jones Wilshire 5000 Index (Entire market)
–2.7
7.9
13.2
MSCI All Country World Index ex USA (International)
5.4
17.0
22.9
 
 
 
 
Bonds
 
 
 
Lehman U.S. Aggregate Bond Index (Broad taxable market)
8.8%
4.9%
4.8%
Lehman Municipal Bond Index
4.9
4.0
4.6
Citigroup 3-Month Treasury Bill Index
4.6
4.2
3.0
 
 
 
 
CPI
 
 
 
Consumer Price Index
4.3%
3.4%
3.0%
 
 
 
 
 
 
 
 
 
 
3


Bond returns grew stronger as Fed lowered rates 
During the first half of the fiscal year, a stronger U.S. economy made investors more willing to take on risk to earn higher yields; spreads thus narrowed between the yields of U.S. Treasury securities and those of lower-quality issues. But as the subprime lending problems unraveled further in summer, investors flocked to higher-quality government and corporate bonds. This drove Treasury prices higher and yields lower, widening the spread between Treasury yields and those of riskier bonds. 
The Federal Reserve Board responded to the credit-market turmoil and deteriorating economic outlook with aggressive reductions in its target for the federal funds rate. The Fed cut the rate five times during the fiscal year (twice in January). The target rate ended the period at 3.0%, its lowest level since May 2005.
 
Lower interest rates depressed bond yields, but pushed prices higher. The broad taxable bond market returned 8.8% for the fiscal year. Tax-exempt municipal bonds returned 4.9%.
 
Weakness in REITs was deep and widespread
The REIT Index Fund outperformed the broad stock market for seven consecutive fiscal years from 2000 through 2006. The fund did particularly well in 2005 and 2006, even as the residential housing market began to experience a sharp downturn. But in 2007, as weakness in the housing
 
 
Total Returns
 
Ten Years Ended January 31, 2008
 
 
Average
 
Annual Return
REIT Index Fund Investor Shares
10.3%
Target REIT Composite
10.3
MSCI US REIT Index
10.5
10.5
 
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost. 
 
 
 
 
1 Derived from data provided by Lipper Inc. 
 
4


market and the ensuing subprime-mortgage crisis threatened the health of the overall economy, the commercial real estate market felt the effects. 
The REIT Index Fund’s –23.3% result reflected weakness across all segments of the real estate market, triggered by a combination of declining property values, tougher credit standards, and a diminished appetite for business spending. The fund held about 100 stocks during the period, and all but a handful posted negative returns.
Among the index’s investment categories, office and residential REITs were the worst performers. Office REITs declined –28% as business demand for square footage softened amid a weaker economic outlook. Residential REITs—firms that own and manage apartment complexes—also fell –28%. Retail REITs decreased –25% during the year as investors in that sector grew concerned that a drop in consumer spending could negatively affect lease renewals in shopping centers and malls.
Industrial REITs returned –11%, the strongest relative performance in the index. Firms in this category provide warehouse and storage space for large manufacturing and shipping firms. These stocks are often considered less volatile than other types of REITs, and can more closely reflect activity in the manufacturing sector than in the real estate sector. 
 
 
 
 
 
 
Your fund compared with its peer group
 
 
 
 
 
 
 
 
 
 
Average
 
Investor
Admiral
Signal
Institutional
ETF
Real Estate
 
Shares
Shares
Shares
Shares
Shares
Fund
REIT Index Fund
0.20%
0.10%
0.09%
0.10%
1.46%
 
 
 
 
 
 
 
 
 
 
 
1 Fund expense ratios reflect the 12 months ended January 31, 2008. Peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end 2007.
2 Annualized since the share-class inception on June 4, 2007.
 
 
5


The fund’s long-term record remains strong 
The REIT Index Fund’s negative double-digit return during the fiscal year was certainly unpleasant. But a look at the long-term results for the fund reveals a different story. For the ten years ended January 31, the fund’s Investor Shares posted an average annual return of 10.3%, closely tracking the target composite index. The fund handily outpaced the 5.6% average annual return of the broad stock market during that time span (as measured by the Dow Jones Wilshire 5000 Composite Index). 
The fund’s performance is a tribute to the tight index-tracking capabilities of the advisor, Vanguard Quantitative Equity Group. The advisor’s job is aided by the fund’s low costs, which have helped it to capture most of the index’s return over the long term. 
The fund is best used in a supporting role
We often counsel investors not to place too much emphasis on a single year’s return. But paging back through past years’ REIT Index Fund annual reports can provide some valuable perspective. For example, last year at this time we reported that your fund returned more than 36% for its 2006 fiscal year. This year, the fund reversed course, with a –23% result. These returns are notable both for their magnitude and their starkly opposite values. The lesson here: Small segments of the market can experience big volatility. 
 
 
 
 
 
 
 
 
 
 
 
 
 
6


Bill and I have worked together very closely for more than two decades. I’m thrilled that the fund’s board elected him president, effective March 1, and designated him as my successor as chief executive officer, a role he will assume within a year, after an orderly transition. Bill and the rest of our team will serve you and our other clients extremely well in the years ahead.
 
Thank you for investing with Vanguard.
 
Sincerely,


Dear Shareholder,
Vanguard Dividend Growth Fund finished the fiscal year ended January 31, 2008, with a return of 0.0%, as a modest decline in the fund’s share price was offset by dividend income returns. Over the full 12 months, the fund’s dividend distributions increased by 7.7% from a year earlier.
The fund’s unusual result was weak on an absolute basis, but a strong performance relative to that of its benchmark index and the average return of its peer group. The fund outpaced the –2.7% average return of large-cap core funds and the –2.4% return of the Russell 1000 Index, the fund’s primary unmanaged benchmark.
The fund held its own in a challenging market, with strong stock selections in the energy and industrials sectors. 
If you own your fund in a taxable account, you may wish to see page 20 for a report on the fund’s after-tax returns.
Stocks gained in the first half but faltered in the second
The broad U.S. stock market returned –2.7% for the 12 months ended January 31, reflecting a volatile year punctuated by sharp declines for equities. Gains in the first half of the fiscal period were largely relinquished in midsummer and fall as repercussions from the subprime mortgage debacle began to be felt in the broader 
 
 
 
 
 
 
2


U.S. economy. The stock market’s retreat accelerated in January amid tightening global credit markets, a weakening U.S. dollar, and widening fears of a U.S. recession.
Large-capitalization stocks fared best in these unsettled conditions, outperforming small-caps for the year; meanwhile, growth stocks outpaced their value-oriented counterparts.
International stocks outperformed U.S. stocks for the sixth straight year, largely owing to exchange-rate gains produced by the weak U.S. dollar. Emerging markets and developed economies in Europe and Asia posted strong performances earlier in the fiscal year, but slumped after November as a result of increased concern about a U.S.-led downturn.
 
Bond returns grew stronger as Fed lowered rates
During the first half of the fiscal year, a stronger U.S. economy made investors more willing to take on risk to earn higher yields; spreads thus narrowed between the yields of U.S. Treasury securities and those of lower-quality issues. But as the subprime lending problems unraveled further in summer, investors flocked to higher-quality government and corporate bonds. This drove Treasury prices higher and yields lower, widening the spread between Treasury yields and those of riskier bonds.
The Federal Reserve Board responded to the credit market turmoil and deteriorating economic outlook with aggressive reductions in its target for the federal funds rate. The Fed cut the rate
 
 
Market Barometer
 
 
Average Annual Total Returns
 
Periods Ended January 31, 2008
 
One Year
Three Years
Five Years
Stocks
 
 
 
Russell 1000 Index (Large-caps)
–2.4%
7.8%
12.6%
Russell 2000 Index (Small-caps)
–9.8
5.8
15.3
Dow Jones Wilshire 5000 Index (Entire market)
–2.7
7.9
13.2
MSCI All Country World Index ex USA (International)
5.4
17.0
22.9
 
 
 
 
Bonds
 
 
 
Lehman U.S. Aggregate Bond Index (Broad taxable market)
8.8%
4.9%
4.8%
Lehman Municipal Bond Index
4.9
4.0
4.6
Citigroup 3-Month Treasury Bill Index
4.6
4.2
3.0
 
 
 
 
CPI
 
 
 
Consumer Price Index
4.3%
3.4%
3.0%
 
 
 
 
3


five times during the fiscal year (twice in January), ending the period at 3.0%, the lowest rate since May 2005.
Lower interest rates depressed bond yields, but pushed prices higher. The broad taxable bond market returned 8.8% for the fiscal year. Tax-exempt municipal bonds returned 4.9%.
The fund limited its exposure to the market’s weakest performers
The Dividend Growth Fund seeks to invest in large, high-quality companies that, in the judgment of fund manager Wellington Management Company, boast the cash flow and earnings prospects to pay out—and ultimately increase—dividends to shareholders. This strategy proved successful over the fiscal year. Each of the companies represented in the fund declared a dividend, and about 80% of the firms boosted dividends by 10% or more.
McDonald’s increased its dividend by 50%, the highest rate of any company in the fund. The fast food giant benefited from a new corporate strategy focused on investing in existing stores, improving menus, and slowing the growth of new stores. Overall, the Dividend Growth Fund’s dividends increased to $0.28 per share, up from $0.26 per share in the previous fiscal year.
The fund experienced gains in seven of the market’s ten sectors. Energy led the way as ExxonMobil and Chevron—
 
 
 
Your fund compared with its peer group
 
 
 
 
Average
 
 
Large-Cap
 
Fund
Core Fund
Dividend Growth Fund
0.32%
1.29%
 
 
Total Returns
 
Ten Years Ended January 31, 2008
 
 
Average
 
Annual Return
Dividend Growth Fund
4.6%
Dividend Growth Spliced Index
3.7
2.8
 
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost.
 
 
 
1 Fund expense ratio reflects the 12 months ended January 31, 2008. Peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end 2007.
2 Derived from data provided by Lipper Inc.
Note: The footnotes on page 9 describe the composition of the spliced index and peer-group average.
 
4


which are among the fund’s top ten holdings—profited from soaring oil prices during the fiscal year. Firms in the industrials sector, such as Honeywell International, a diversified technology and manufacturing company, were the second-highest contributors to the fund’s gains, followed by companies selling consumer staples, such as Wal-Mart Stores and Coca-Cola.
As was the case in the stock market in general, financials, health care, and consumer discretionary stocks were among the fund’s weaker performers. The fund moderated its exposure to financials by selling or reducing its stakes in companies such as Countrywide Financial and Citigroup.
In health care, by contrast, the Dividend Growth Fund held relatively large positions in some of the sector’s weaker performers, notably large multinational pharmaceutical companies. All of the health care holdings in the fund declined during the fiscal year, with the exception of Abbot Laboratories. AstraZeneca and Schering-Plough had the steepest declines, with returns of –22% and –21%, respectively. The sector was hammered by a combination of patent delays, a tough regulatory environment, and competition from generic drugmakers.
For more details about the fund’s positioning and performance during the fiscal year, see the Advisor’s Report on page 7.
 
Long-term performance reflects a change in strategy
The Dividend Growth Fund has transformed its mandate and strategy over the past ten years. Launched in 1992 as Vanguard Utilities Income Fund, the fund changed its name in 2002 to reflect a new investment objective.
Since then, the fund’s strategy has been to select a relatively small, diversified pool of stocks—there were 52 stocks in the portfolio at the end of fiscal year 2008—that have the potential to increase their dividends over time. In the best circumstances, the strategy can help investors secure a growing stream of income, even as the portfolio’s selection of high-quality companies appreciates in value.
The skillful portfolio management of Wellington Management Company has helped the fund meet its objective. Since December 2002, the Dividend Growth Fund has produced an annualized return of 12.4%, slightly more than its benchmark’s 11.8% return, and well ahead of the 9.6% average return of its peer group. One component of this strong performance has been steadily rising dividend distributions during that period.
The long-term performance table on page 4 compares the fund’s ten-year results with those of spliced measures of its former and present benchmarks and peer averages. The fund’s change in strategy in 2002, however, makes the information less meaningful than it is for other funds.
 
 
 
 
5


Still, what has not changed over the ten years has been the fund’s commitment to keep expenses low, providing you with significant cost savings.
It’s important to stay calm in volatile markets
The new year began on an anxious note. Recent volatility in the stock market, the shakeup in large financial institutions, and pundits’ chatter about the probability of a U.S. recession can create a potentially counterproductive sense of urgency among investors.
At Vanguard, our advice always is to avoid rash investment decisions based on current events. Much of what seems critically important in the moment ultimately amounts to little more than noise. That’s why we counsel investors to instead focus on long-term goals, by carefully developing an investment plan based on a diversified portfolio made up of a broad selection of stocks, bonds, and short-term investments.
We believe that the Dividend Growth Fund, with its low-cost advantage and its focus on established companies with the potential to increase dividends, can be a valuable part of a diversified portfolio designed to help you reach your financial goals.
Bill and I have worked together very closely for more than two decades. I’m thrilled that the fund’s board elected him president, effective March 1, and designated him as my successor as chief executive officer, a role he’ll assume within a year, after an orderly transition. Bill and the rest of our team will serve you and our other clients extremely well in the years ahead.
 
Thank you for investing your assets at Vanguard.
 
Sincerely,


Dear Shareholder,
 
I am pleased to present this report on Vanguard Dividend Appreciation Index Fund, covering the fund’s first full fiscal year of operations.
The final months of fiscal 2008 were marked by a general decline in stock prices as investors worried about the broader implications of the subprime mortgage market crises and a possible recession. Despite a market decline of –10.9% as measured by the Dow Jones Wilshire 5000 Index, the fund’s Investor Shares reported a total return of –0.6%. By comparison, the average return of peer-group funds was –2.7%.
Strong income returns—a result of Dividend Appreciation Index Fund’s focus on companies with histories of consistently increasing dividends—helped cushion the impact of sliding stock prices. (If changes in stock price were its only source of return, the fund would have posted a –2.0% result for the year.)
 
 
 
2


Stocks gained in the first half but faltered in the second
The broad U.S. stock market returned –2.7% for the 12 months ended January 31, reflecting a volatile year punctuated by sharp declines for equities. Gains in the first half of the fiscal period were largely relinquished in midsummer and fall as repercussions from the subprime mortgage debacle began to be felt in the broader U.S. economy. The stock market’s retreat accelerated in January amid tightening global credit markets, a weakening U.S. dollar, and widening fears of a U.S. recession.
Large-capitalization stocks fared best in these unsettled conditions, outperforming small-caps for the year; meanwhile, growth stocks outpaced their value-oriented counterparts.
International stocks outperformed U.S. stocks for the sixth straight year, largely owing to exchange-rate gains produced by the weak U.S. dollar. Emerging markets and developed economies in Europe and Asia posted strong performances earlier in the fiscal year, but slumped after November as a result of increased concern about a U.S.-led downturn. 
Bond returns grew stronger as Fed lowered rates 
During the first half of the fiscal year, a stronger U.S. economy made investors more willing to take on risk to earn higher yields; spreads thus narrowed between the yields of U.S. Treasury securities and those of lower-quality issues. But as the subprime lending problems unraveled further in summer, investors flocked to higher-quality government and corporate
 
 
Market Barometer
 
 
 
 
Average Annual Total Returns
 
Periods Ended January 31, 2008
 
One Year
Three Years
Five Years
Stocks
 
 
 
Russell 1000 Index (Large-caps)
–2.4%
7.8%
12.6%
Russell 2000 Index (Small-caps)
–9.8
5.8
15.3
Dow Jones Wilshire 5000 Index (Entire market)
–2.7
7.9
13.2
MSCI All Country World Index ex USA (International)
5.4
17.0
22.9
 
 
 
 
Bonds
 
 
 
Lehman U.S. Aggregate Bond Index (Broad taxable market)
8.8%
4.9%
4.8%
Lehman Municipal Bond Index
4.9
4.0
4.6
Citigroup 3-Month Treasury Bill Index
4.6
4.2
3.0
 
 
 
 
CPI
 
 
 
Consumer Price Index
4.3%
3.4%
3.0%
 
 
3


bonds. This drove Treasury prices higher and yields lower, widening the spread between Treasury yields and those of riskier bonds. 
The Federal Reserve Board responded to the credit market turmoil and deteriorating economic outlook with aggressive reductions in its target for the federal funds rate. The Fed cut the rate five times during the fiscal year (twice in January), ending the period at 3.0%, the lowest rate since May 2005.
Lower interest rates depressed bond yields, but pushed prices higher. The broad taxable bond market returned 8.8% for the fiscal year. Tax-exempt municipal bonds returned 4.9%.
 
Consumer staples, energy stocks supported the fund’s return 
After an upbeat start for the fiscal year, the fund’s performance was dampened by investor concerns about the impact of the subprime mortgage market crises and a slowing economy.
Stocks of financials companies, the fund’s third-largest sector weighting, bore the brunt of the subprime-related fears, falling by –17%. The largest declines came from Freddie Mac, the government-sponsored, stockholder-owned corporation that seeks to provide liquidity to the mortgage market, and American International Group, a huge global insurer that maintains large holdings of mortgage-related investments.
 
 
 
 
 
Your fund compared with its peer group
 
 
 
 
 
 
Average
 
Investor
ETF
Large-Cap
 
Shares
Shares
Core Fund
Dividend Appreciation Index Fund
0.40%
0.28%
1.29%
 
 
 
1 Fund expense ratios reflect the 12 months ended January 31, 2008. Peer-group expense ratio is derived from data provided by Lipper Inc. and captures information through year-end 2007.
 
4


The fund’s consumer discretionary stocks, which are particularly sensitive to economic slowdowns, fell almost –12%. Stocks of Home Depot, Lowe’s, and McGraw-Hill led the sector’s decline (although McDonald’s ran counter to this trend by returning almost 24%).
Positive returns from consumer staples stocks, the fund’s largest sector weighting, boosted performance. As the sector name implies, consumer staples companies provide basic products, such as food, that are relatively immune to the economic cycle’s highs and lows. Within this sector, Coca-Cola and Wal-Mart Stores were major contributors to performance.
The energy sector, one of the fund’s smaller weightings, made the largest contribution to the fund’s return. Returns from this sector were pumped up by integrated oil giants ExxonMobil and Chevron, two of the fund’s largest holdings, whose profits were boosted by the rising price of oil.
Don’t let unpredictable markets throw your plan off course 
The events of the past fiscal year highlight an enduring certainty about the market: its short-term inscrutability. The year began on a bullish note—strong stock market, reasonably positive economic outlook. Less than 12 months later, stock prices were in retreat, and pessimism prevailed.
 
 
Total Returns
 
 
 
Average
 
Annual Return
Dividend Appreciation Index Fund Investor Shares
5.2%
Dividend Achievers Select Index
5.5
3.7
 
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost. 
 
 
 
1 Inception date.
2 Derived from data provided by Lipper Inc.
 
5


To weather the market’s uncertainties, we counsel investors to stick with a carefully considered, balanced portfolio of stock, bond, and money market mutual funds suited to their unique circumstances. After selecting such a portfolio, steadfastly resist the urge to make changes in the face of short-term volatility, regardless of market conditions. (The exception is a periodic rebalancing to ensure that the portfolio’s asset mix hasn’t drifted away from your target mix because of those market conditions.)
Vanguard Dividend Appreciation Index Fund, with its focus on companies that have established track records of increasing their dividend payouts, can play a valuable role in such a well-rounded portfolio.
 
Bill and I have worked together very closely for more than two decades. I’m thrilled that the fund’s board elected him president, effective March 1, and designated him as my successor as chief executive officer, a role he will assume within a year, after an orderly transition. Bill and the rest of our team will serve you and our other clients extremely well in the years ahead.
 
Thank you for entrusting your assets to Vanguard.
 
Sincerely,


