Dear Shareholder:
 
Market Review: A challenging market on many fronts
For the year ended December 31, 2007, U.S. large-cap stocks gained with the benchmark S&P 500 Index posting a 5.49% total return including dividends. Eight out of the ten economic sectors in the large-cap S&P 500 Index advanced in 2007. Rising global demand and elevated commodity prices boosted the energy and materials sectors to post the highest returns of 32.4% and 20%, respectively. The biggest laggard in the large-cap space was financials (-20.8%), which were negatively impacted by the credit market turmoil and housing market slowdown.
The U.S. Federal Reserve held its benchmark rate at 5.25% until September 2007 when the target federal funds rate was cut by 50 basis points to 4.75%, marking the first cut in four years. The Federal Reserve cut the target rate by another 25 basis points in October and again in December to 4.25%. The cuts were made in an effort to prevent some of the adverse effects on the overall economy from the depressed housing market and tighter lending conditions for both consumers and corporations.
The aggressive lending environment over the past few years led to a rise in mortgage defaults. U.S. home foreclosures rose 68% in November from a year earlier, according to data compiled by RealtyTrac Inc. As a result, the U.S. housing sector weakened significantly in 2007 as mortgage providers tightened their lending standards and some lenders went bankrupt. Home prices in 20 U.S. metropolitan areas dropped in October by the most in at least six years. Property values fell 6.1% from October 2006, according to the S&P/Case-Shiller home-price index.
The Chicago Board Options Exchange Volatility Index (VIX), a measure of expected stock market volatility, reached a five-year low in January 2007. However, market conditions changed rapidly in mid-2007 and the VIX reached a four-year high in November 2007 amid deteriorating conditions in the U.S. housing and credit markets.
Despite the housing market slowdown, the economy grew at a solid 4.9% annual rate in the third quarter of 2007. The personal consumption expenditures (PCE) price index, excluding food and energy, rose 2.2% year-over-year in November. The increase was the biggest since March 2007. The Fed watches the PCE price index for signs of inflation and its preferred range for this gauge is 1.0% to 2.0%.
The labor market also showed signs of weakening in 2007. Non-farm payrolls rose 1.3 million in 2007, compared with gains of 2.3 million in 2006. The unemployment rate rose from 4.7% in November to 5.0% in December 2007, the highest level since November 2005. And, the Reuters/University of Michigan final index of consumer confidence dropped to 75.5 in December, the lowest since October 2005. The gauge has averaged 88 since monthly data were first compiled in 1978.
Strategic Review and Market Outlook: Potential for further rate cuts
The leading positive relative contributors to performance came from stock selection in financials, industrials, and consumer staples. The largest detractors to performance came primarily from stock selection within the healthcare sector, followed closely by information technology and energy groups.
The U.S. Federal Reserve anticipates economic growth will be "somewhat more sluggish" than the 1.8% – 2.5% they had projected for 2008. And, Fed policy makers also expect core inflation to "trend down a bit over the next few years."
The Federal Reserve on January 22, 2008 took significant action between scheduled meetings by cutting rates 75 basis points to 3.50%. The Fed cited the weakening economic outlook and increasing downside risks to growth.
The Fed is scheduled to meet next on January 30 to discuss interest rates. Based on interest-rate futures on January 25, traders expect policy makers to further lower the target rate for overnight lending by 50 to 75 basis points.
In our opinion, U.S. housing markets may remain weak through the first half of 2008. Additionally, expectations for U.S. stock market volatility, as measured by the VIX Index, are for levels above historical averages. The pace of mergers and acquisitions by private equity firms isn't expected to reach the level seen in the first half of 2007, as the availability of debt financing has lessened significantly.
The Credit Suisse Quantitative Equities Group
The value of investments generally will fluctuate in response to market movements.
In addition to historical information, this report contains forward-looking statements which may concern, among other things, domestic and foreign market, industry and economic trends and developments and government regulation and their potential impact on the Fund's investments. These statements are subject to risks and uncertainties and actual trends, developments and regulations in the future, and their impact on the Fund could be materially different from those projected, anticipated or implied. The Fund has no obligation to update or revise forward-looking statements.


