Dear Shareholders,
Investors spent most of 2006 trying to anticipate what actions the Federal Reserve would take to raise or lower interest rates in response to changes in economic growth. The equity markets rallied early in the year as it appeared that slower growth might lead the Fed to stop raising rates in the spring.
Contrary to expectations, however, the economy grew at an annualized rate of 5.6% in the first quarter. Investors subsequently became concerned that the Fed would continue raising interest rates to contain economic growth and inflationary pressures from low unemployment, increasing energy costs and rising housing prices. As the Fed continued to raise interest rates in the second quarter, the equity markets responded with a sharp pullback in the late spring and early summer.
During the third quarter, a pullback in the housing market slowed GDP growth. In late August, the Fed stopped raising rates in response to slower economic growth and moderating inflationary pressures. The Fed's pause, combined with strong revenue and earnings growth from individual companies, set the stage for a year-end rally in the equity markets. The fourth quarter rally was broad based. Improved performance in large, mid and small cap stocks added to the impressive market growth achieved in the first quarter. The equity markets finished the year in an upward trend providing optimism for a bullish market in 2007.
Equity Markets
The U.S. and global economies have grown at a steady pace over the past four years. During this time, investors tended to favor U.S. small and mid-cap stocks and foreign stocks in emerging countries. Low interest rates, strong balance sheets and significant growth opportunities made these stocks more attractive than larger cap stocks. Mid and small cap stocks also benefited by becoming attractive buyout candidates for larger companies and private equity firms looking to took advantage of the low cost of capital to make strategic acquisitions.
Fixed Income Markets
Continued rate increases by Fed during the first half of the year brought the fed funds rate from 4.25% to 5.25%. Inflationary concerns in the bond market were somewhat tempered by strong demand for U.S. government securities from foreign investors.
Low interest rates have allowed corporations to maintain strong balance sheets while taking on more debt. The borrowings have financed acquisitions, stock buybacks and increased dividends. Private equity firms have also used debt instruments to fund acquisitions. The global surplus of cash has been an important factor in maintaining a low interest rate environment.
The Fed's primary goal remains keeping inflation at bay. Given moderating growth and limited inflationary pressures, the Fed is neither compelled to stimulate, nor further slow the U.S. economy. Therefore, it is unlikely that it will consider lowering interest rates until later this year.
While the fixed income markets may experience day-to-day volatility in response to economic and geopolitical events, interest rates are expected to remain at or near their current levels.
Market Review
 
Data: The Wall Street Journal
