Dear Shareholder:
 
Dear Shareholder:
We are pleased to present this annual report for the JPMorgan Tax
Aware Funds. Inside, youll find information detailing the performance of the Funds for the period ended October 31, 2006, along with reports from
the portfolio managers.
Dear Shareholder:

Dear Shareholder:

