Dear Fellow Shareholders,
®
 
The performance presented represents past performance and is not a guarantee of future results. Total return assumes reinvestment of dividends and capital gain distributions. Investment return and principal value will vary so that, when redeemed, an investors shares may be worth more or less than their original cost. The total annual operating expense ratio for Clipper Fund shares as of December 31,  2006 was 0.70%.  The total annual operating expense ratio may vary in future years
*Returns are annualized for periods of more than one year.
Transition Update
Although the portfolio transition is largely complete, we still receive telephone calls and letters from shareholders with questions about our firm and about changes in the portfolio. Just as Ken and I expect to have our questions answered when considering investments we make for Clipper, we feel it is our responsibility to provide you with the information we would want if our roles were reversed.  
We will keep you informed in three ways. First, in our financial statements, we will provide detailed information about Clippers holdings, expenses, accounting policies and major risk factors. Second, in our semiannual commentaries, we will do our best to address questions that shareholders have written to us, provide you with more perspective about our investment approach, rationale and outlook, as well as our mistakes and successes. Third, we will continue Clippers long tradition of meeting with investors each year in Los Angeles. This years gathering will be held at the Peninsula Hotel in Beverly Hills on March 15 beginning at 9:30 am. The format of this meeting will be informal with time spent primarily answering questions shareholders raise.  
 
 
2
 
Not a part of Annual report to Fund Shareholders
 
 
 
Shareholder Questions
One of the questions Clipper shareholders most frequently ask concerns the similarities and differences between the way our firm manages Clipper and the way we manage other funds, particularly Selected American Shares. 
Starting with the similarities, in all the equity funds for which our firm has responsibility, we select companies based on their specific merits rather than on macroeconomic considerations. In evaluating an investment, we look for divergence between our assessment of a companys intrinsic value and its current market price. Because we recognize stocks as ownership interests in businesses, we study potential investments from two different but related aspects: 
As for differences, Clipper is a nondiversified or concentrated fund whereas Selected American Shares is a diversified fund. As a result, Clipper will own on average only 15-25 companies as opposed to Selected American Shares, which currently owns upwards of 80 companies. Such a focused approach means that Clippers short-term results are likely to be more volatile than a more diversified alternative. On the other hand, as Mae West said (and Warren Buffett famously quotes), Too much of a good thing can be wonderful. This is because a focused fund allows us to concentrate our investments in what we believe to be our best ideas. If we prove successful in knowing which potential investments are likely to produce the highest returns (and this is no sure thing) then a concentrated approach should produce higher returns over the long term as an offset to somewhat higher volatility. Finally, as a
much smaller fund, Clipper has the flexibility to own relatively larger positions in smaller companies.  
Portfolio Thoughts
As mentioned above, when we buy a company for Clipper, we do so on the basis of what is often called bottom-up, as opposed to top-down, research. This means we do fundamental research and analysis on each individual company we consider, with the goal of arriving at an estimated range of each companys intrinsic value and investing only when we believe that the companys stock price is below the low end of this range.
Nevertheless, in studying individual companies on a case-by-case basis, more general investment themes sometimes emerge. Such themes then inform our thinking and often lead us to look for more opportunities in a given sector. For example, in the late 1990s, we began studying energy companies, most of whose shares had underperformed the market for years and, in some cases, decades. Unlike companies such as ConocoPhillips, which we have since purchased for Clipper, most energy companies we studied were having great difficulty replacing reserves at an attractive cost. Many were reducing their exploration budgets because they believed the conventional wisdom that low energy prices were here to stay. At the same time, we noted that demand for energy was rising in the United States as American consumers and businesses had grown so accustomed to cheap energy that conservation was less relevant and people were
lining up to buy SUVs and Hummers. Globally, we saw that Asias enormous growth as a manufacturing center was driving up the demand for oil to satisfy the needs of both growing industries and a burgeoning middle class. Putting these observations together, we developed a top-down theme that energy prices in the 
 
3
 
Not a part of Annual report to Fund Shareholders
 
 
 
coming decades were likely to be much higher than in the past.  
These factors combined with the higher risk premiums resulting from 9/11 and the subsequent invasions of Afghanistan and Iraq drove an increase in oil prices from a low of $12 per barrel in the late 1990s to almost $80 per barrel last summer. Virtually all energy-related stocks soared, including ConocoPhillips, which more than doubled from late 2000 to today. Despite this run-up, we initiated a position early last year. Since then, the price of oil has fallen 30% and now trades below $55. With oil prices down almost 30%, it is worth asking if we were mistaken buying this position last year. While new information could always change our view, our work indicates that, at the time of this writing and under a range of reasonable expectations for energy prices, ConocoPhillips and a few other companies that we study remain attractively valued. In other words, it is our view that their share prices, even at their
peaks, were incorporating the expectation that oil prices would decline substantially, perhaps to the low fifties. The theory that lower prices were already discounted in ConocoPhillips share price in part explains the fact that, despite a 30% decline in the oil price, the companys stock is roughly flat with our purchase price. This example is a useful reminder that investors must not just spend time trying to predict what will happen, but also trying to determine what is already discounted.
One additional complicating factor is that while higher energy prices may drive up energy stocks in the near term, in most cases the intrinsic value of these companies will be determined more by the capital allocation decisions of their managements than by the price of oil. While it is true that high oil prices produce higher operating cash flow, this only means that management has more cash available to reinvest. If management reinvests this money at low rates of return (as many oil companies have done for decades), then shareholder value has not increased, despite the high prices. As a result, monitoring a management teams record and outlook for disciplined capital allocation is a critical component of our investment work in this sector and a central theme in our communication with the management team of ConocoPhillips.  
A second theme that has emerged from our bottom-up work on individual companies can best be described by analogy. In the bond market, investors often speak of quality spreads. This phrase refers to the difference in yield between high-quality AAA bonds and low-quality junk or, more flatteringly, high-yield bonds. When these spreads are wide, investors are paying up for high-quality bonds while demanding higher yields for taking on the greater risk of low-quality bonds. Conversely, when quality spreads are narrow, as they are today, investors do not have to pay up for quality relative to riskier alternatives. In such an environment, short-term and inexperienced investors tend to trade down into lower quality to try to pick up a little extra yield. Experienced, long-term investors generally upgrade quality, recognizing that they give up very little yield while greatly reducing risk.
By analogy, Ken and I would characterize todays stock market as having unusually narrow quality spreads. In this environment, some of the highest quality companies that we knowcompanies with strong balance sheets, global leadership, durable brands and relatively reliable growth prospectsare trading at virtually no premium to second-tier alternatives.  
Todays environment of homogenous valuations is almost the mirror image of the late 1990s when the largest and best-regarded companies traded at big premiums to the market. In that nifty-fifty world, there was almost no price too high to pay for the biggest and best-regarded companies. For example, in 1999 the largest 50 companies in the S&amp;P 500 traded at a 168% premium to the next 450 companies. At the beginning of last year, the top 50 companies traded at a 5% discount to the next 450. Because investors tend to buy what has already gone up and sell what has not done well, it is not surprising that investors have been fleeing from funds that invest in such large-cap, growing companies and buying funds (including hedge funds) that focus on the small and mid-sized companies that have soared in the last five years. While such a trend can continue for a long time, it is only a question of
when, not if, it will reverse. With this idea 
 
4
 
Not a part of Annual report to Fund Shareholders
 
 
 
in mind, Clipper has built positions in companies like American Express, Wal-Mart, Harley-Davidson, Microsoft and News Corp. without paying premium prices.
While some investors may be startled to see such growth companies in what is often labeled a value fund, they are making a mistake in thinking of growth and value as two different approaches to investing. Growth is simply a component of value. Companies that grow profitably are more valuable than companies that dont. As a result, to the extent that investors are overweighting one component of the equation, there are often opportunities. In the late 1990s, the market overweighted the growth side and underweighted the value side. In recent years, the market seems to be doing the opposite.
While stocks in these companies and a number of other high quality growth companies still look attractive to us, we would note that beginning just about the time that energy began to come down, the growth indexes began to stir. While too early to say for certain, this last six months may mark a beginning of a return to more normal quality spreads.  
Mistakes and Lessons
While the type of mistake described above is important, our costliest mistake in 2006 does not show up in our reports because it was a mistake of omission. Specifically, I (while Ken and I are a team, this mistake was mine) missed the opportunity to buy a significant position in Hewlett-Packard, a company we have followed for many years, when it became clear that its new CEO Mark Hurd was so capable. Although many do not consider the cost of such mistakes of omission, I am quite sure that missing the chance to build a large holding in this world-class company with its great new leader at a bargain price was a blunder. 
Market Environment
An old Chinese curse says, May you get what you wish for. In the area of corporate governance, some version of this curse now seems to be playing itself out. A number of years ago, we echoed Jack Bogles concerns, subsequently outlined in his excellent book 
Since then, we have seen more active boards of directors, stricter accountants, tough new securities regulations (Sarbanes-Oxley) and, most importantly, the rise of activist investors particularly in the form of hedge funds and private equity firms. Many of these developments had welcome effects in the beginning. 
 
5
 
Not a part of Annual report to Fund Shareholders
 
 
 
But like many things, the pendulum swung through center and now, as we look at the unintended consequences of each of these developments, the wisdom of the Chinese curse is becoming apparent. 
Starting with corporate boards, more active directors have simply made many companies more risk averse. Because successful corporate leadership involves periodically moving against conventional wisdom, a board fearful of criticism may inhibit rather than enhance progress. Similarly, while accountants in the time of Enron had clearly become too lax, the relationship between many corporations and their auditors has now become almost adversarial, inhibiting the prompt resolution of the legitimate differences of opinion inevitable in GAAP accounting.  As for more regulation, a great deal has been written about the costs of Sarbanes-Oxley to which I can add little except to say that a checklist approach will seldom catch fraud.  Furthermore, because these regulations have increased director liability and the amount of time directors must spend on compliance rather than business matters, the pool of successful
executives willing to serve as corporate directors is shrinking dramatically. Directors who have something to lose are being advised not to serve and instead are being replaced by directors with little business experience, for whom the annual fee may be a significant consideration. The long-term effects of this self-selection are unlikely to be good for our shareholders. Finally, the rise of activist investors in the form of hedge funds has had some strange consequences that we did not foresee and to which we now turn.
As very long-term investors, we want corporate managements to make the appropriate investment decisions for the long-term health of their businesses. Conversely, many, but by no means all, hedge funds are judged by their clients on a very short-term basis. For such funds, a year or two of relatively poor results can be fatal as impatient clients would head for the exits.  Most studies indicate that 10%-20% of hedge funds go out of business each year. Consequently, many hedge funds have an incentive to drive companies to take steps that will improve short-term results even at the cost of harming a businesss long-term prospects. Such steps may include cutting back advertising, reducing capital spending, eliminating research and development programs, ousting executives, increasing leverage and a host of financial gimmicks, such as rushing to sell divisions at bargain prices to simplify the
story. In addition to such tactics, short-term investors may also seek to put a company into play by encouraging its sale. Here, the problem is that these funds primary concern is that the sale occur at a price higher than where the stock is trading, rather than at a price that is higher than the companys intrinsic value.  
To make matters worse, in many cases corporate managements have a conflict that may inhibit their even seeking the highest possible price. Recently, this conflict has taken two forms. The first, mentioned above, arises when the CEO stands to receive an enormous payout (a so-called golden parachute) in the event of a change in control no matter what the price. The second conflict arises when management participates in the buying group. In these transactions, known as management buyouts, the conflicts are simply staggering. How can shareholders get the best price when they are selling to knowledgeable insiders?
In todays world, the majority of these transactions are led by private equity firms. These firms have raised hundreds of billions of dollars over the past several years that must be invested before they can raise more. Like the activist hedge funds described above, the growth of these firms has had two unanticipated negative consequences for stock investors. First, these firms are often able to snap up public companies that have suffered short-term setbacks at prices well below intrinsic value. Second, as corporate managers increasingly view public ownership as a burden because of pay disclosure, Sarbanes-Oxley compliance, public scrutiny, and personal liability, not to mention dealing with short-term activist shareholders, private equity firms have become talent magnets, luring great managers out of the public markets. As an aside, the combination of significantly larger pools of capital, high fees,
more competition and leverage make it unlikely the future returns of these funds will be as good as the records being used to attract all of the new clients.
 
6
 
Not a part of Annual report to Fund Shareholders
 
 
 
Before ending this section on an overly pessimistic note, it is important to mention that many things have improved substantially over the past several years, particularly as a result of the jailing of a number of high-profile wrongdoers. Greater scrutiny of executive pay, humiliation of the worst offenders and, hopefully, the rightful lionizing of the best exemplars, such as Warren Buffett and Charlie Munger at Berkshire Hathaway, have had beneficial effects. Nevertheless, it is discouraging to note that many of the worst practices have simply been reconstituted with a dollop of hypocrisy ladled on top. As a result, we will continue to do our best to actively represent the long-term interests of our shareholders in voting proxies, meeting with managements and, in some cases, corresponding with directors and other shareholders to effect changes. Please remember that in voting proxies, we treat each company
on a case by case basis and view managements record of serving shareholders interests as a more important consideration than any particular governance checklist.  
Concluding Thoughts
The approach to proxy voting described above is a useful reminder that one of the most important parts of our investment process is the subjective evaluation of management. While many successful investors rely solely on financial metrics, we will always try our best to qualitatively assess management culture and character before investing. During this process, we will review compensation, incentives, shareholder communication, boards of directors, even choices regarding accounting policies. In reaching our conclusions, we are aware that we have and will make mistakes. Nevertheless, over the years the majority of the companies we own have been run by executives whom we are proud to have as partners, an important fact to bear in mind at a time when CEOs are routinely vilified in the media.
Finally, Ken and I are lucky to work with a research team made up of talented, committed and decent individuals. Beyond this team, the entire staff of Davis Advisors, from those answering the phones to those preparing your financial reports, never forgets the responsibility with which you have entrusted us. We will continue to do our best to earn this trust in the years ahead.
Sincerely,


