Dear Fellow Shareholder:
Markets around the world are grappling with heightened volatility. In the United States, persistently high unemployment and other weak economic data have fueled investors’ risk aversion, while in Europe the sovereign debt crisis shows little sign of abating. Certain bright spots do exist, but it is clear that volatility and uncertainty will remain with us for the near term.
We believe it is important to consult your financial advisor in times like these to consider whether your portfolio reflects an appropriate degree of diversification. In responding to this need, Putnam offers low-volatility funds and also employs an active, research-based investment approach that is designed to offer shareholders a potential advantage in this climate by looking for new growth opportunities and seeking to guard against downside risk.
We would like to thank John A. Hill, who has served as Chairman of the Trustees since 2000 and who continues on as a Trustee, for his service. We are pleased to announce that Jameson A. Baxter is the new Chair, having served as Vice Chair since 2005 and a Trustee since 1994. Ms. Baxter is President of Baxter Associates, Inc., a private investment firm, and Chair of the Mutual Fund Directors Forum. In addition, she serves as Chair Emeritus of the Board of Trustees of Mount Holyoke College, Director of the Adirondack Land Trust, and Trustee of the Nature Conservancy’s Adirondack Chapter.
Lastly, we would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
