Dear Fellow Shareholder:
Markets have reflected a heightened state of investor anxiety in recent weeks and months. The deepening European sovereign debt crisis, the potential for an economic slowdown in the United States, and the deceleration of growth by economic powerhouse China have all diminished investors’ appetite for risk.
While volatility may linger for some time, it is important to note that Putnam’s active portfolio managers continue to pursue investment opportunities around the world. In fact, during times when emotion drives market movements, nimble investors have historically had the best opportunities to take advantage of market inefficiencies.
We believe that in volatile markets, it is important to consult your financial advisor to help determine whether your portfolio reflects an appropriate degree of diversification. We also note that Putnam continues to bolster its lineup of funds that seek to limit volatility or guard against downside risk.
We would like to thank John A. Hill, who has served as Chairman of the Trustees since 2000 and who continues on as a Trustee, for his service. We are pleased to announce that Jameson A. Baxter is the new Chair, having served as Vice Chair since 2005 and a Trustee since 1994. Ms. Baxter is President of Baxter Associates, Inc., a private investment firm, and Chair of the Mutual Fund Directors Forum. In addition, she serves as Chair Emeritus of the Board of Trustees of Mount Holyoke College, Director of the Adirondack Land Trust, and Trustee of the Nature Conservancy’s Adirondack Chapter.
Lastly, we would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.
