Dear fellow shareholders,
In the investment world, 2012 was a curious year. Markets remained somewhat volatile, the economy continued to stumble through an anemic recovery, businesses were reluctant to hire, money remained on the sidelines, and "uncertainty" seemed to be the recurring explanation for why things weren't getting any better. Uncertainty over Europe's fiscal situation, uncertainty about slowing growth in China, the U.S. election, the so-called "fiscal cliff," changes in tax policy.... Every piece of good news, and there was some—lower household debt, improved consumer sentiment and spending, home prices recovering, banks starting to lend after repairing their balance sheets—was greeted with a big, "Yes, but... there's still so much uncertainty."
As the year closed, Congress wisely chose to steer clear of the fiscal cliff and a self-inflicted recession. President Obama got some of the revenue he wanted and we will have to see what transpires in the next act of the seemingly endless drama over spending and taxes. My strong sense is that, should Congress and the President avoid budget sequestration, which would be as silly as it is destructive, and perhaps even come to terms on an earnest long-term deficit reduction and economic growth package, this would send the mother of all positive signals to the market. Much of the uncertainty, much of the delayed hiring and pent-up demand, much of the cash on the sidelines, would suddenly dissipate. A full-fledged recovery could begin to take shape. In fact, one could argue that it is already underway—if only policy makers would not undermine it.
In the meantime, all of our funds delivered positive returns in 2012 although in most instances we did not keep up with the even healthier returns posted by fast-recovering benchmark indexes. One notable exception to that was our Global Environmental Markets Fund (PXGRN), which returned 19.27% for 
Our ability to address climate change and other environmental and resource challenges has been hampered by our long-time underinvestment in infrastructure. My own view is that we need to be sounding the alarm about climate change, resource scarcity and the need for a massive public/private investment in clean energy, energy efficiency and other resource optimization technologies. The problem is not going away. A warming climate, rising global population, a growing middle class in developing nations, increased demand for resources, including food and water, rising commodity prices.... The age of resource scarcity is upon us.
Some investors will seek to profit from these trends by investing in natural resources, commodities, agriculture and the like, on the premise that rising demand means rising prices and increased investment returns. Fair enough. This is essentially investing in supply expansion.
But there is another choice as well: Investing in resource optimization. That's where our Global Environmental Markets Fund comes in. The Fund invests in a diverse group of companies around the globe that are addressing critical resource and environmental challenges. It seeks to take advantage of the rapidly accelerating global demand for efficiency solutions in the areas of energy (renewable energy and energy efficiency), water (water infrastructure and technologies, pollution control) and waste (waste management and technologies, environmental support services). In our view, it is a responsible—and we hope a profitable—alternative for investors who want to manage 
the risks and take advantage of the opportunities associated with the transition to a low-carbon, resource-efficient global economy. These trends are not going away, and we hope the Global Environmental Markets Fund can be part of the solution in investor portfolios for many years to come.
2012 was a challenging year but something tells me 2013 will be too. That's OK. In fact, that's what we are here for: to help investors manage their way through these challenging times. The fundamental premise underlying sustainable investing remains the same: business corporations and markets need to alter their focus from maximizing short-term profit to maximizing long-term value, and long-term value must expressly include the societal benefits associated with or derived from economic activity. The connections between economic output and ecological/societal health should not be incidental, let alone negative, but must be expressly and positively linked. At Pax World, we promise to stay committed to this approach, which in the long run we think best serves investors, society and the planet.
Peace.


