Dear Shareholders,
 
Thomas Edison accumulated over 1,000 patents during his lifetime, a result, in large part, of his legendary work ethic. He exhibited a skill for identifying and pursuing rewarding opportunities and possessed the following keen insight into why many individuals fail to capitalize on opportunities: “Opportunity is missed by most people because it is dressed in overalls and looks like work.” His insight is highly relevant to investors because equity markets, we believe, are providing attractive opportunities. Yet, many investors continue to reduce their U.S. equity exposure and by holding cash and bond investments with zero real return potential, sit on the sidelines. We aren’t surprised as these are indeed difficult economic times and the equity market is challenging.
 
In our Spring 2012 Market Update commentary(1), we said that markets were due for yet another pullback after a 12% rally earlier in the year brought the S&P 500 Index above 1400 for the first time since the 2008 Financial Crisis. We believed that markets would focus on macroeconomic concerns in China and Europe, deceleration of the U.S. economy, and uncertainty over political elections. In the commentary, we also advised our readers that, in our opinion, such volatility could provide yet another buying opportunity in U.S. equities. In the days following the publication of our commentary, investors apparently became focused on China, the euro zone, and other concerns, causing the S&P 500 to drop 9.58% from May 3 to June 1. For the near term, the selloff in May and June was shorter lived than many investors, including our firm, expected. Low trading volumes and, more importantly, hope for significant stimulus from the U.S. Federal Reserve, the European Central Bank, and other authorities allowed equity markets to recover, with the S&P 500 again climbing above 1400 and gaining 14.29% for the year-to-date period ended October 31, 2012. For the one-year reporting period ended on that date, the S&P climbed 15.21%.
 
Corporate Fundamentals and Second Quarter Results
 
Alger believes corporate fundamentals ultimately drive market performance. Companies, of course, operate within the broader economic environment of the U.S. and the global marketplace. 2012 is, in fact, a key point in this market cycle following the Financial Crisis. While corporate America continues to “outperform” the broader economy, the slowing economy and uncertainty among consumers and businesses regarding the economy are having a negative influence. In the second quarter, we saw a continuation of challenges to revenue growth across many industries. Economic concerns caused consumers and businesses to act in a predictable fashion:  Individuals became apprehensive about spending and businesses became cautious over hiring employees and making capital outlays. Corporate revenues reflect that trend—on a year-over-year basis, total second-quarter 2012 revenue for S&P 500 companies declined 3.71%, according to J.P. Morgan. It was the first quarterly decline since the depths of the subprime mortgage crisis. For the quarter, 274 companies issued negative revenue surprises, the highest level since the first quarter of 2009, according to FactSet. During the second quarter of 2012, 52% of S&P 500 companies revised revenue guidance downward, while 48% revised guidance upward. This was a continuation, slightly moderated, from the first quarter of 2012, when 60% revised downward. However, the easy growth in revenues and earnings is clearly gone, especially when comparing recent results to the second quarter of 2011, when only 35% of S&P 500 companies revised downward. Unlike quarterly earnings and revenues during
 
 
the post-2008 Financial Crisis recession, more recent results reflect stronger economic conditions. As a result, corporations now have harder comparables to beat when evaluating results on a year-over-year basis. Moderating GDP growth is also expected to make it harder for corporations to generate substantial revenue and earnings growth.
 
This backdrop of a slow growth economy, however, is one in which we believe our investment philosophy is well equipped to thrive. Our fundamental investment strategy keeps us focused on finding compelling investment opportunities among companies that are best suited to excel in these challenging times of slow economic growth and increasing concerns over fiscal policy. By conducting in-depth research, we believe that we have potential to find companies that can grow earnings and revenues by gaining market share. As dedicated, long-term growth investors, furthermore, we are attuned to the investment opportunities that challenging economies offer to companies capitalizing on innovation and change.
 
A Closer Look at Certain Sectors
 
A closer look at the results announced by companies in a couple of sectors highlights many of the points we’ve made over the years in Alger market commentaries. No broad “average” or single statement, of course, can summarize the results of a sector as broad as Consumer Discretionary, so we will instead give an overview of typical earnings reports for the quarter. Warnaco Group, Coach Inc., and Starbucks Corporation were among companies that announced softness in customer spending. Warnaco has brands such as Speedo and Calvin Klein and it reported weak second-quarter results for Europe and the U.S. Even with positive performance in Asia and Latin America, its net revenues declined 5% on a year-over-year basis, which was in line with Warnaco’s expectations. Warnaco management warned that it is balancing its expectations for new product launches with its outlook for a muted consumer environment in North America and a softening global macroeconomic environment. Fashion accessory leader Coach, Inc. also reported disappointing same-store sales in the U.S., where traffic to its factory outlet stores declined and discounts were required to entice customers to spend. Coach’s strong Asia results, fortunately, helped the company increase year-over-year sales 12%. Starbucks, meanwhile, said it is bracing for a decline in consumer spending and it lowered its earnings-per-share guidance to $0.44 to $0.45 from prior guidance of $0.46 to $0.47. For the fiscal quarter ended July 1, Starbucks said it generated a 13% net revenue increase and noted that same-store sales in China grew only 12%, compared to 18% in the prior quarter. Economic softness in Europe, meanwhile, pressured results of many companies such as PVH Corp., which offers Calvin Klein and Tommy Hilfiger merchandise, and Ralph Lauren Corporation, which offers clothing and home decorating accessories. Ralph Lauren management noted that “the outlook for consumer spending and global economic growth remains challenging and we are planning our business accordingly.” After a multiyear run of double-digit growth in revenues and earnings, Ralph Lauren’s growth may be in the mid-single digits for this year.
 
Encouragingly, many companies generated strong bottom-line results, or at least results better than many feared. We have commented before that this economic recovery is marked by strong corporate cost controls, resulting in an excellent level of profitability and cash flow in well-managed companies. That’s continued even as top-line revenue growth moderates (overall revenue growth for the consumer sector was 5% in the second quarter). For example, discount clothing retailer TJX Companies generated a 24% increase in net income, even though net sales increased only 9%, and restaurant operator Brinker
 
 
International, Inc. grew net revenues only 1.5%, but managed to increase net income approximately 12%. For the overall sector, bottom-line results, as measured by net income, increased less than 1% on a year-over-year basis, which makes the strong earnings of companies such as Brinker International and TJX even more noteworthy.
 
One bright spot has been the U.S. housing industry. In our Summer 2011 Commentary, we reasoned that the real estate market was close to bottoming. At the time, we believed that increasing affordability of homes would eventually support a recovery in housing.  Since then, homebuilder stock prices, broadly speaking, have increased. Looking ahead, we believe that the U.S. housing recovery will be a multiyear trend. Just as the downturn took four to five years to finally bottom, so will the recovery, we believe, take time to unfold. Approximately 750,000 residential units, including multifamily properties, are being constructed on an annualized basis, which is a very depressed level compared to the typical levels of about 1.5 million new homes built prior to 2008. In some of the most depressed locations, new home building has been down 70% or 80% from peak, and even with a potential 20% to 30% increase over the next few years, would still be well below peak levels. With extraordinarily low mortgage rates and improving, but still poor, availability of bank financing, we see a long runway for recovery. Second-quarter earnings among publicly traded homebuilders were excellent.  We continue to like this area of the U.S. economy, though we believe that the stocks are due for a pause with many trading at five-year highs as of the publication of this letter.
 
Reasons for Optimism
 
In addition to the Consumer Discretionary examples discussed above, many companies have preserved profitability by cutting costs as revenues moderate. Even with the year-over-year second-quarter revenue decline of the S&P 500, earnings grew, granted the increase was less than 1%. Also during the second quarter, only 38% of S&P 500 companies had earnings misses, even though 52% of companies reported revenue misses. In comparison, the highest number of earnings misses since the first quarter of 2009 was 39%, which occurred in the last quarter of 2011. For that quarter, however, an impressive 64% of companies missed revenue targets.
 
In our assessment, corporate fundamentals remain surprisingly strong, amidst a truly difficult global environment. The caution instilled in corporate management means that earnings and margins, while trimmed in many cases, have remained surprisingly healthy when considering the economic background in the U.S. and around the world. With no wage pressures, moderating input costs, and sufficient production capacity, slowing revenue growth is simply not having a devastating impact on corporate earnings or cash flow, which is contrary to the previous forecasts of many pundits. At Alger, we continue to maintain—and we believe the second quarter illustrates this point—that strong corporate earnings are a durable, not cyclical, aspect of the post-2008 Financial Crisis period. The economy and corporate revenues, granted, are struggling against a headwind of weak employment growth in the U.S., but we remind readers that unemployment is highly bifurcated between college- and non-college educated individuals.
 
In April, we reported that we were anticipating a weak job market and noted that significant uncertainty would linger over how equity markets may react to decelerating corporate earnings. Here, the market has been, in our view, exceedingly resilient in the face of slowing growth and lack of any real progress on Europe and U.S. fiscal policy. In particular, despite the media’s and equity markets’ fixation on every word, movement, or meeting by European regulators and politicians,  and the lack of any substantive action by
 
 
such actors to address the worsening economic issues in Greece, Spain, Italy, and other troubled countries in Europe, the markets have responded quite favorably.
 
It’s clear to us that we have an unusual combination of factors driving a reasonable, though not broad-based or high-volume, rally off of market lows of June. First, in July, European Central Bank President Mario Draghi raised global market expectations that the organization may engage in extensive bond buying, or in other words, European style quantitative easing. Second, fear of a collapse of the euro and the euro-zone economic fallout has created yet another flight to safety that has caused U.S. Treasury yields to fall to impressively low levels.  The low rates are widely recognized as likely being negative after factoring inflation. As a result, we think U.S. equities have benefitted, albeit ever so slightly, from investors shunning additional Treasury buys while fleeing European and emerging markets exposure.
 
Going Forward
 
We are pleased by equities’ resiliency, though guessing stocks’ direction based on the actions of regulatory and political leaders in Europe leaves us, as we were in April, uneasy. While we would like to think that June represented a short-term bottom for U.S. equities, we continue to think that investors will retest those lows sometime because of macroeconomic issues and a lack of clarity over government fiscal policies. However, the data we have gathered and the fundamentals that we have observed in the second quarter are, in our view, an extremely helpful guide to current conditions and conditions in 2013.
 
We now have even greater conviction that any dip, in particular any occurring in the next few months, should be aggressively bought. The current resiliency of the markets shows not, as some would suggest, that markets purely move with macro factors or with the statements of politicians in Europe, but with corporate fundamentals, which we believe are solid in the U.S.   Corporate and, increasingly, consumer balance sheets in the U.S. have healthy levels of cash and are underinvested. But that cash hoard, in our view, is increasingly being used in a most sensible way at a time when some investors, including noted bond manager Bill Gross of PIMCO, say equities are losing their appeal. In his August investment outlook, Gross claimed, “The cult of equity is dying” and “investors’ impressions of stocks for the long run or any run have mellowed as well.” The statement is an about-face for Gross, who two years ago said equities were likely to outperform bonds.
 
We are encouraged to see companies either starting to pay dividends or increasing dividends. Many companies are also buying back stock at an aggressive rate. The result, we believe, may be to put a fundamental floor on the U.S. stock market. We are highly encouraged by what we’ve seen in corporate fundamentals and market reactions. Regulators across the world are raising the rhetoric about slowing economic growth and in many parts of the world, such as China and Brazil, policies are clearly moving to a simulative stance.  In other parts, like Europe, it’s mostly rhetoric that is supporting equity market gains, but we think stimulus from policymakers is likely. We maintain that it is not time to sell equities as some suggest. Rather, it is time to buy if you have a time horizon that goes beyond a year, and buy more on market dips if you already own equities. Clearly, we believe that it is time to embrace equities and the rigorous work of conducting in-depth, fundamental research that potentially can uncover attractive opportunities. And it’s time to diversify away from a likely losing asset class that is offering historically low yields: U.S. Treasuries.
 
 
Portfolio Matters
 
Alger Capital Appreciation Institutional Fund
 
The Alger Capital Appreciation Institutional Fund returned 13.68% for the 12-month period ended October 31, 2012, compared to the Russell 1000 Growth Index return of 13.02%.
 
During the period, the largest sector weightings were Information Technology and Consumer Discretionary. The largest sector overweight was Financials and the largest sector underweight was Consumer Staples. Relative outperformance in the Information Technology and Industrials sectors was the most important contributor to performance, while Energy and Consumer Staples detracted from results. Among the most important relative contributors were Lowe’s Companies, Inc.; Apple, Inc.; CVS Caremark Corp.; Express Scripts, Inc.; and Pfizer, Inc.
 
Express Scripts, Inc. is a pharmacy benefits manager that also conducts web-based fulfillment of prescription orders. Its stock performed strongly late in the reporting period after the company announced that better-than-expected savings from its acquisition of Medco Health Solutions, Inc. and strength with its generic business drove strong second-quarter results.
 
Conversely, detracting from relative performance were Focus Media Holding Ltd.; Wal-Mart Stores, Inc.; Baker Hughes, Inc.; Microsoft Corp.; and Abercrombie & Fitch Co., Cl. A.  Stock of oilfield services provider Baker Hughes underperformed during the period after the company reported supply chain issues, including a shortage of supply facilities, transportation issues, and a lack of raw materials. The issues reduced utilization of the company’s services and increased costs. Fears that macroeconomic concerns in China and Europe would reduce oil demand also detracted from the stock’s performance.
 
Alger Large Cap Growth Institutional Fund
 
The Alger Large Cap Growth Institutional Fund returned 5.67% for the 12-month period ended October 31, 2012, compared to the 13.02% return of the Russell 1000 Growth Index.
 
During the period, the largest sector weightings were Information Technology and Consumer Discretionary. The largest sector overweight was Financials and the largest sector underweight was Consumer Staples. Relative outperformance in the Financials and Utilities sectors was the most important contributor to performance, while Information Technology and Consumer Discretionary detracted from results.  Among the most important relative contributors were Express Scripts, Inc.; eBay, Inc.; Pfizer, Inc.; Lowe’s Companies, Inc.; and ASML Holding N.V.
 
Express Scripts, Inc. is a pharmacy benefits manager that also conducts web-based fulfillment of prescription orders. Its stock performed strongly late in the reporting period after the company announced that better-than-expected savings from its acquisition of Medco Health Solutions, Inc. and strength with its generic business drove strong second-quarter results.
 
Conversely, detracting from relative performance were NetApp, Inc.; The Home Depot, Inc.; Wal-Mart Stores, Inc.; Informatica Corp.; and Peabody Energy Corp.
 
NetApp provides enterprise network storage and data management solutions, including network attached storage, or NAS. The company has major exposure to Europe, which is
 
 
experiencing economic deceleration that hurt NetApp’s earnings and caused shares of the company to perform poorly. In addition, management has expressed concerns over expectations that U.S. corporate and government defense spending on data storage will moderate next year.
 
Alger Mid Cap Growth Institutional Fund
 
The Alger Mid Cap Growth Institutional Fund returned 8.07% for the 12-month period ended October 31, 2012, compared to the 9.09% return of the Russell Midcap Growth Index.
 
During the period, the largest sector weightings were Information Technology and Consumer Discretionary. The largest sector overweight was Financials and the largest sector underweight was Consumer Staples. Relative outperformance in the Industrials and Consumer Discretionary sectors was the most important contributor to performance, while Materials and Information Technology detracted from results.
 
Among the most important relative contributors were SBA Communications Corp.; Lennar Corp., Cl A; Spirit AeroSystems Holdings, Inc., Cl A; and SPX Corp. Shares of SBA Communications performed strongly as investors anticipated that demand for wireless telecommunications capacity would increase as smartphone usage grows. SBA can potentially benefit from increased capacity demand because it leases antenna tower space for wireless communication networks.
 
Conversely, detracting from relative performance were Metabolix, Inc.; Allscripts Healthcare Solutions, Inc.; Groupon, Inc.; and Nabors Industries Ltd.
 
Allscripts provides software that hospitals and physicians use for electronic medical records, revenue cycle management, and practice management. In April, the company preannounced disappointing fundamental results, including lower-than-expected bookings, weak sales, and an unfavorable sales mix. Rather than commit to using Allscripts products, a number of prospects opted to wait for the company to introduce new software versions and better integrate its offerings.
 
During the reporting period, the Fund purchased options to hedge risk associated with sectors and individual positions.  It also wrote options to generate incremental income.  The net results of purchasing and writing options did not have a meaningful impact on performance.
 
Alger Small Cap Growth Institutional Fund
 
For the 12-month period ended October 31, 2012, the Alger Small Cap Growth Institutional Fund returned 8.93%, compared to the 9.70% return of the Russell 2000 Growth Index.
 
During the period, the largest sector weightings in the Fund were Information Technology and Health Care. The largest sector overweight was Information Technology and the largest sector underweight was Health Care. Relative outperformance in the Information Technology and Consumer Staples sectors was the most important contributor to performance, while Industrials and Health Care detracted from results.
 
 
Among the most important relative contributors were Mellanox Technologies Ltd.; United Rentals, Inc.; Solutia, Inc.; Hain Celestial Group, Inc.; and Catalyst Health Solutions, Inc.
 
Mellanox Technologies, which provides components that facilitate data transmission between servers and storage systems, generated strong performance during the third quarter, having announced strong earnings growth driven by greater-than-anticipated product adoption. We believe that demand for Mellanox products was driven by high performance computing customers, increasing need for data storage systems, and the popularity of Web 2.0 platforms such as Facebook.
 
Conversely, detracting from relative performance were LogMeIn, Inc.; RF Micro Devices, Inc.; Shutterfly, Inc.; Pharmacyclics, Inc.; and AAR Corp. LogMeIn offers products that provide remote access to computers and connectivity among Internet-enabled devices. We believe that it has potential to benefit from the proliferation of wireless devices. Weaker-than-expected demand for its products in Europe caused revenues to miss expectations.
 
As always, we strive to deliver consistently superior investment results for you, our shareholders, and we thank you for your business and your continued confidence in Alger.
 
Respectfully submitted,


