Dear Fellow Shareholders:



During investors vacillated between optimism and pessimism as news headlines were dominated by the events unfolding within the Eurozone, the tenuous economic recovery in the United States and the prospects for economic growth in China.Equity markets started the year strongly, as investor fears about the European sovereign debt crisis lessened while politicians worked to craft plans designed to provide funds to struggling countries within the region.By mid-year, the financial crisis facing Greece and Spain intensified and investors moved to the sidelines, causing the equity markets to give back most of the gains achieved earlier in the year.By late summer, in an effort to stem investor fears and help prevent any additional adverse effects on the global economy, central banks in Europe and the United States signaled to investors that they were prepared to provide substantial liquidity to the credit markets.Markets rebounded and finished the year with strong gains as the Eurozone crisis began to fade, U.S. economic growth continued its slow march forward, corporate profits remained strong and economic growth in China appeared to be accelerating once again.



The Greenspring Fund also generated strong performance for the year, gaining including the reinvestment of all dividends and capital gain distributions paid during the year.Gains were widespread throughout the portfolio and, reflecting the strong advance achieved by the stock market, equity returns exceeded the gains generated by the fixed income securities.



INFLUENCES on PERFORMANCE



During all asset classes within the Funds portfolio (common stocks, corporate bonds, convertible bonds and short term cash equivalents) produced positive returns.The gains in the common stock portfolio were widespread, with over of the equity holdings delivering positive returns for the year.The Funds fixed income securities, including both corporate and convertible bonds, continued to provide steady positive total returns with more than of the securities held in the portfolio during the year yielding positive returns.











Greenspring Fund



Performance for the



Periods Ended December



Quarter




%


Year




%


Years*




%


Years*




%


Years*




%


Years*




%


Years*




%


Since inception on




%

Expense Ratio**



%








* annualized.



** as stated in Prospectus dated See note on last page of letter.





Performance data quoted represents past performance; past performance does not guarantee future results. The investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost. Current performance of the Fund may be lower or higher than the performance quoted. Performance data current to the most recent month end may be obtained by calling or visiting the Funds web site. The Fund imposes a redemption fee for shares held days or less. Performance data does not reflect the redemption fee. If reflected, total returns would be reduced.







The largest single influence on the Funds performance was the positive return produced by the Funds holdings in the Construction and Engineering industry group.The Fund began the year with holdings in the common stock of three companies within this industry and purchased two additional common stock investments during the year.In addition, the Fund also held a corporate bond of a company within the industry.Companies in this industry






















Greenspring Fund, Incorporated









Performance Comparison (Total Return*)



for Periods Ended December






Years


Years





Year


Annualized/Cumulative


Annualized/Cumulative



Greenspring Fund



















Dow Jones



















S&amp;P



















NASDAQ*



















Russell



















Russell Value



















Russell



















Russell Value



















Lipper Flexible Portfolio

























* All data is Total Return except for NASDAQ.

The Dow Jones Industrial Average, Standard and Poors Index, NASDAQ, the Russell Russell Value, Russell Russell Value Indexes and Lipper Flexible Portfolio are unmanaged indices commonly used to measure performance of U.S. stocks. You cannot invest directly in an index. Past performance does not guarantee future results.









profited from what we believe will be a multi-year increase in infrastructure spending related to the recent surge in the development of domestic oil and gas reserves, renewed investment in the electric transmission and distribution network, and continued upgrading and expansion of telecommunications systems.Several of the holdings also benefitted from the recovery, albeit a tepid one, in non-residential construction.All the holdings in the Construction and Engineering group produced positive returns for the year.



Within the Funds total portfolio, brief discussions of the five individual securities that had the largest influences (measured by dollars gained or lost) on total Fund performance for the year follow.



PartnerRe, Ltd. common stock



PartnerRe, Ltd., a global issuer of reinsurance across a wide variety of business lines, generated a total return for the Greenspring Fund of approximately during driven by a return to solid underwriting results and accretive cash deployment.PartnerRes actions over the past year are representative of the investment characteristics we seek for the Greenspring Fund and exemplify the reasons why we have owned PartnerRes common stock for the last fifteen years, and why, for much of it was one of the largest positions in the Fund.Over the long term and through many different business cycles, PartnerRes disciplined management team has been able to consistently generate solid shareholder returns.











% of Net



Greenspring Fund


Assets



Top Holdings


as of








Alcatel-Lucent, Inc.,




Convertible Bonds






FTI Consulting, Inc.






Republic Services, Inc.






Rosetta Resources, Inc.,






Global, Inc.






PartnerRe, Ltd.






Cisco Systems, Inc.






Leucadia National Corp.,






RadioShack Corp.,




Convertible Bonds -






Harmonic, Inc.



























Greenspring Fund, Incorporated




At the start of the year, PartnerRe was coming off a disappointing performance due to losses suffered from catastrophic earthquakes and flooding in Japan, Thailand, and New Zealand and severe weather in the United States.As incurred claims from these events rose in size amid a weak reinsurance pricing market, PartnerRes stock price declined even though the Company had more than adequate capital to meet the loss payouts.With relatively low Wall Street expectations for the Company heading into the stock responded positively during the year for three main reasons.First, management reduced the Companys future exposure to these types of large catastrophic events, helping to improve its ability to produce a more stable and consistent rate of return.Second, the Company used its significant excess capital to raise the dividend by more than and aggressively repurchase stock below book value, generating immediate accretion to existing shareholders.Third, the reinsurance market tightened in part due to losses, enabling PartnerRe to increase prices across many business lines for the first time in several years.As a result of these factors, along with fewer catastrophic events during the Company was able to generate a strong return for shareholders.



We reduced our position in PartnerRe during the year as the rising stock price decreased the discount to our estimate of its fair value, but we continue to be strong believers in its business model and ability to generate strong risk-adjusted total returns for shareholders in the future.



FTI Consulting, Inc. common stock



The Fund has owned shares in FTI Consulting, Inc. in varying amounts for a number of years.FTI provides high level business consulting services to large corporations, financial institutions and law firms throughout the world.FTI has five main business lines including bankruptcy/restructuring, economic consulting, litigation consulting, technology, and strategic corporate communications.With its diversified mix of business lines, FTI appears positioned to perform well in most economic climates.Its bankruptcy/restructuring operations benefitted during difficult economic times, while its pro-cyclical operations carried the load during more favorable economic conditions.FTI has historically generated a significant amount of cash flow from operations and, since it requires little capital investment to sustain its business, the majority of its cash is available to strengthen or grow the business or to be returned to shareholders through stock repurchase programs.



Early in FTI reported first quarter earnings that were below the expectations of Wall Street analysts and ultimately the Company reduced its earnings per share guidance for the full year.A number of factors were to












Greenspring Fund



Ten Largest Purchases



Common Stocks:



Energen Corp.



GSI Group, Inc.



BioScrip, Inc.



NTELOS Holdings Corp.



Global, Inc.



Bonds:



RadioShack Corp., Convertible Bonds



PetroQuest Energy, Inc.,



The Scotts Miracle-Gro Co.,



BioScrip, Inc.,



MasTec, Inc.,













Greenspring Fund



Ten Largest Sales



Common Stocks:



PartnerRe, Ltd.



CA, Inc.



Prestige Brands Holdings, Inc.



Global Indemnity plc



Cisco Systems, Inc.



Bonds:



CCH II LLC,



Gulfmark Offshore, Inc.,



Hanesbrands, Inc.,



Ticketmaster Entertainment, Inc.,



Range Resources Corp.,
























Greenspring Fund, Incorporated




blame, but the most likely cause was the sluggish economic environment that was not weak enough to allow the bankruptcy/restructuring business to thrive nor strong enough to advance the more pro-cyclical business sufficiently.The stock price declined approximately during the year on fears that the earnings weakness would continue until the economic environment changes markedly.Even under current economic conditions, FTI has still been able to generate substantial free cash flow that can be used to fund growth opportunities such as acquisitions that strengthen existing business lines or add new skill sets or repurchase shares of its own common stock which should benefit future earnings per share.In any case, we believe that the long term prospects for FTI remain strong.



CA, Inc. common stock



Shares of CA, Inc., a provider of enterprise-level software products that help IT professionals more efficiently manage their networks, generated a total return of just over for the Greenspring Fund during after investors applauded CAs steady results in a choppy market environment and management unveiled a new cash deployment strategy.Customers view CAs software as vital to running their increasingly complex IT systems, which has led to extremely high contract renewal rates and a consistent revenue stream despite limited growth in the global economy.This model, when coupled with minimal capital expenditure requirements, generates a highly profitable and very stable free cash flow stream.At the beginning of the management team found themselves in the enviable position of sitting on over billion in net cash on the balance sheet and running a business that has consistently generated more than billion in annual free cash flow.In January of management adopted a two year capital allocation strategy under which they plan to return of the free cash flow to shareholders through a five-fold increase in the dividend and the repurchase of nearly of the outstanding shares.We and other investors cheered managements disciplined use of cash in a difficult, and hard to predict, market environment.We pared back our position in CA as the stock increased in value, but we continue to believe that the investment should generate a solid total return as evidenced by a near dividend yield, continued share buybacks, and improving growth prospects as more customer contracts come up for renewal.



BioScrip, Inc. common stock



BioScrip, Inc., a specialty healthcare services provider, produced a return of just over for the Greenspring Fund in as management transformed the foundation of the entire company.The May sale of its specialty pharmacy business to Walgreens not only generated million in proceeds, but allowed management to better focus on the faster-growing home infusion business.With healthcare costs rising unabated, private insurance payors are looking for more cost-effective alternatives and providing infusion treatment in the home versus hospitals or skilled nursing facilities can save, on average, per episode.Not only has BioScrips organic growth exceeded expectations, but the Company is using its free cash flow and proceeds from the asset sale to purchase other regional home infusion companies.BioScrip is able to quickly improve the operations of acquired businesses by introducing BioScrips national payor relationships to the newly acquired company.This transformation into a more focused company has resulted in accelerated growth and a healthier balance sheet, leading investors to pay a higher price for shares.While we applaud managements accomplishments, we are watching our fair value parameters carefully as lofty growth expectations begin to be factored into the stock price.



Alcatel-Lucent, Inc. convertible bonds



Headquartered in France, Alcatel-Lucent, Inc. is a large, diversified telecom equipment company that produces software and hardware products that enable telecommunications companies to deliver digital content worldwide.The prices of Alcatels common stock and bonds were depressed at the start of the year, reflecting the Companys struggles to maintain its competitiveness in the multitude of product areas in which it competes, the negative effects of the European debt crisis on liquidity in





















Greenspring Fund, Incorporated












Greenspring Fund



Portfolio Allocation



as of December




















Greenspring Fund



Portfolio Allocation



as of December





















the capital markets throughout Europe, and on the outlook for an economic slowdown or even a recession.During the first quarter of news out of the Eurozone improved and the capital markets began to recover.Additionally, in early February, Alcatel announced that it had completed the sale of one of its business units, raising approximately billion.These two events led to a significant increase in the convertible bond price by the end of the first quarter.Although the maturity date of the convertible bond is June the bond has a put feature that allows holders to sell the bond back to Alcatel on June for par value.While we realize that Alcatel faces some long term challenges in its business fundamentals, we are confident that Alcatels short term liquidity is more than sufficient to retire the convertible bonds on the June put date.



PORTFOLIO ACTIVITY



Allocation among the three main asset classes in the portfolio (common stocks, fixed income securities and cash equivalents) remained fairly constant throughout the year.When comparing the Funds portfolio year over year, the allocation to common stocks and fixed income securities both increased by while cashequivalents decreased by refer to the Schedule of Investments in the financial statements for a complete list of portfolio holdings and the percentage of the portfolio each investment represents.We initiated positions in the common stock of five companies (Clifton Savings Bancorp, Inc., Dycom Industries, Inc., GeoEye, Inc., MYR Group, Inc., and Newpark Resources, Inc.), but as of the end of the year none of these were significant positions in the Funds portfolio.We made a number of additions to existing common stock holdings, with the most significant being additional purchases of Energen Corp., GSI Group, Inc., BioScrip, Inc. and NTELOS Holdings Corp.



During the year, we completely liquidated twelve of the Funds common stock holdings due to takeover proposals, market prices reflecting our estimate of full value, or a change in company fundamentals.The two largest positions closed during the year were the Funds long term holdings in Prestige Brands Holdings, Inc. and Global Indemnity plc.Other significant sales include the reduction in the Funds holdings in PartnerRe, Ltd., CA, Inc., and Cisco Systems, Inc.



Once again, activity in the fixed income portfolio was influenced by the maturity or redemption of many of the Funds holdings.With the relatively short duration of the fixed income portfolio, we expect a considerable number of holdings in the portfolio to mature on a regular basis.Furthermore, the current low interest rate environment encouraged companies to redeem or tender for existing























Greenspring Fund, Incorporated




debt that could be refinanced at lower rates, leading to additional turnover in the portfolio.As existing fixed income securities were sold, matured or redeemed, we typically reinvested the proceeds in additional fixed income securities with relatively short durations and similar financial underpinnings.



OUTLOOK



As we begin we are surrounded by political and economic uncertainty.Within this environment, we remain focused on the Greenspring Funds total return approach to investing by purchasing well capitalized, value-oriented common stocks and short duration high yield bonds.In the current low interest rate environment, we will maintain a relatively short expected duration in the fixed income portfolio seeking to achieve attractive total returns and buffer the potential negative impact of an increase in rates.In such an environment, a fixed income portfolio with a shorter duration should fare far better than a portfolio of longer dated securities, as the proceeds from bond redemptions or maturities can be reinvested at the higher prevailing interest rates.With respect to equity securities, we will seek out companies with solid balance sheets, shareholder friendly management teams and strong free cash flow.We continue to work on a daily basis to uncover securities that we believe have the characteristics to provide attractive returns to the Fund.We are determined to achieve our goals, and what we believe are the expectations of the Funds shareholders, to preserve capital during periods of market weakness and produce attractive risk adjusted returns during more favorable market conditions.



We would like to take this opportunity to extend best wishes to our shareholders for a happy, healthy and prosperous and we look forward to reporting further progress to you following the end of the first quarter.



Respectfully,
