Dear Fellow Shareholders:



The fourth quarter ending December extended our track record of stable, boring returns.The Merger Fund (the Fund) gained during the period, our gain in the quarters since the Funds inception in bringing our full-year performance to



Amid continued worldwide economic, political and fiscal uncertainty, equity markets stalled but in general did not reverse their gains accrued during the first three quarters of the year.The S&amp;P lost for the quarter, bringing its year-to-date performance down to a still-extraordinary (of which Apple alone contributed almost and the MSCI World Index tacked on bringing its yearly tally to same cannot be said for our hedge-fund or fixed-income comrades, as the HFRX Merger Arbitrage Index gained for the quarter for a yearly gain, with a standard deviation of (greater than The Merger Funds and the Barclays Aggregate Bond Index returned for the quarter.As in the past, the Fund exhibited roughly one-fifth the risk (volatility) of the S&amp;P and one-sixth the volatility of the MSCI World Funds beta correlation vs. both indices remained at approximately








Average Annualized Total Return as of










Since







YTD














Inception*



The Merger Fund
























HFRX Merger Arbitrage Index




















**



Barclays Aggregate Bond Index
























S&amp;P Index
























MSCI The World Index
























Citi T-Bills































*


January








**


The information is not available because the benchmarks life is less than the period shown.






YTD and performance is not annualized.Performance data quoted represents past performance; past performance does not guarantee future results.The performance results portrayed herein reflect the reinvestment of all interest, dividends and distributions.The investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost.Current performance of the Fund may be lower or higher than the performance quoted.Performance data included herein for periods prior to reflect that of Westchester Capital Management, Inc., the Funds prior investment advisor.Messrs. Behren and Shannon, the Funds current portfolio managers, assumed portfolio management duties of the Fund in data current to the most recent month-end may be obtained by calling or by visiting www.mergerfund.com.As of the latest Prospectus, the Funds Total Annual Operating Expenses were before investment related expenses were related expenses will include acquired fund fees and expenses, interest expense, borrowing expense on securities sold short and dividends on securities sold short.
