Dear Shareholder:
We are pleased to present this annual report for Dreyfus Midcap Index Fund, Inc., covering the 12-month period from November 1, 2011, through October 31, 2012. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Despite pronounced stock market weakness during the spring of 2012, stocks generally advanced over the reporting period as investors responded to encouraging macroeconomic developments throughout the world. Employment gains in the United States, credible measures to prevent a more severe banking crisis in Europe, and the likelihood of a “soft landing” for China’s economy buoyed investor sentiment, as did aggressively accommodative monetary policies from central banks in the United States, Europe, Japan and China. Consequently, U.S. stocks across all capitalization ranges posted double-digit returns, on average, for the reporting period.
In light of the easy monetary policies adopted by many countries, we expect global growth to be slightly more robust in 2013 than in 2012.The U.S. economic recovery is likely to persist at subpar levels over the first half of the new year, as growth may remain constrained by uncertainties surrounding fiscal policy and tax reforms. However, successful resolution of the current fiscal debate may prompt corporate decision-makers to increase capital spending, which could have positive implications for the U.S. economy and domestic equity markets.As always, we encourage you to stay in touch with your financial advisor as new developments unfold.
Thank you for your continued confidence and support.
