Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, we base our investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Despite uncertainties, U.S. equities, as
measured by the S&amp;P 500 Total Return Index, ended the year with strong, double-digit returns of 16.01%. With respect to the Fund, for the twelve months ending December 31, 2012, the Life Sciences Series materially outperformed the S&amp;P
500 Health Care Index. In particular, the index returned 17.89% for the year, while the Series returned 25.89%. 
With strong
consideration to both top-down industry themes and an analysis of company-by-company fundamentals, the Advisor has positioned the portfolio with regard to the risks and opportunities presented by challenges in healthcare. For instance, we remain
focused on companies working to improve the quality, safety, and efficiency of health care delivery. In particular, health care information technology is an area where we see long-term value. In this space, opportunities exist in companies that are
improving their information technology infrastructure, which helps medical providers eliminate avoidable medical errors and enhance resource utilization. We also see opportunities in certain life sciences tools and diagnostic testing companies, and
believe that new products from companies in these sub-sectors are likely to improve the quality and delivery of health care. 
Throughout
2012, stock selection decisions were the primary driver of relative outperformance, with individual holdings within the Pharmaceuticals and Biotechnology industries being the largest positive contributors to results. Meanwhile, although all
industries within the benchmark had positive absolute returns for the year, certain Series holdings in the Healthcare Technology industry detracted from portfolio returns. Where sector allocation decisions are concerned, an overweight to Life
Sciences Tools and Services and an underweight to Pharmaceuticals aided the Series’ returns as compared to the benchmark, whereas an overweight to Health Care Equipment and Supplies slightly challenged returns on a relative basis. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and many other global economies. However, in this challenging
environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty years, Manning &amp; Napier remains committed to
providing competitive absolute returns over full market cycles. Today, we feel the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are trading at attractive valuations relative to their growth
potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, we base our investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Indeed, major domestic equity indices earned
positive double-digit returns for the year, with the S&amp;P 500 Total Return Index finishing the year up 16.01% and the Russell 1000 finishing up 16.42%. Similarly, the Russell 2000 Index (which focuses on smaller capitalization companies) finished
2012 up 16.35%. The Small Cap Series experienced a 18.66% return and outperformed both the overall domestic equity market as well as the Russell 2000 Index. 
For the full year, the Series’ relative outperformance was primarily a result of specific stock selections. In particular, certain holdings within the Industrials and Consumer Discretionary
sectors aided results versus the Russell 2000 Index. Meanwhile, investments within the Information Technology and Energy sectors challenged relative performance. With the exception of the Energy sector, all sectors within the Russell 2000 Index
produced positive absolute returns for the year. As they pertain to the Small Cap Series, sector allocation decisions had a muted overall impact on relative returns. More specifically, the negative impact of an underweight to Financials and an
overweight to Energy were nearly offset by an underweight to Information Technology and an overweight to the Consumer Discretionary sector. 
Given the Advisor’s focus on companies that can achieve growth, the Series continues to hold a relatively small exposure to the Utilities and Telecommunication Services sectors, as many of
these companies are lacking well-defined growth drivers. Alternatively, the Series maintains a relatively high allocation (as compared to the benchmark) to the Consumer Discretionary sector, as the Advisor continues to identify companies with
positive fundamentals that can drive growth. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and many
other global economies. However, in this challenging environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty years,
Manning &amp; Napier remains committed to providing competitive absolute returns over full market cycles. Today, we feel the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are trading at
attractive valuations relative to their growth potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, we base our investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Despite lingering uncertainties, U.S. equities
as measured by the S&amp;P 500 Total Return Index ended the year with positive absolute returns of 16.01%. For the twelve months ending December 31, 2012, the S&amp;P 500 Information Technology Index also performed well, earning 14.82%.
Although the Technology Series underperformed the benchmark, it posted strong double-digit absolute returns of 10.11% in 2012. 
While
short-term performance fell short of the index in 2012, the Advisor has found that measuring performance over market cycles better demonstrates a manager’s ability to add value through varying types of environments. That said, the S&amp;P 500
Information Technology Index had an annualized return of 10.58% during the current market cycle (since October 1, 2002). The Series has handily outperformed over the current market cycle, with an annualized return of 16.01%. 
As for 2012 relative results, stock selection was the key factor in the Series’ underperformance versus the benchmark for the year. In
particular, individual holdings within the Communications Equipment and Internet Software &amp; Services industries were the largest negative contributors to relative performance. In contrast, certain stocks within the IT Services and
Internet &amp; Catalog Retail industries aided relative returns for the year. While certain stock selections challenged performance compared to the S&amp;P 500 Information Technology Index, sector allocation choices were positive in 2012.
Specifically, an underweight to the Semiconductor and Semiconductor Equipment industry as compared with the S&amp;P 500 Information Technology Index aided relative performance. The Series’ underweight in this area benefitted the portfolio
during the year because the industry was only one of two that had negative total returns for the year. 
In aggregate, the Advisor
continues to believe the outlook for technological innovation and growth remains healthy within the context of a challenging economic growth environment. Further, the Advisor believes the Technology sector remains attractively valued given the
growth profile. To that end, the Series continues to be exposed to various themes the Advisor uses as a roadmap for investing in companies with exceptional long-term secular growth and/or disruptive business models. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and many other global economies. However, in this challenging
environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty years, Manning &amp; Napier remains committed to
providing competitive absolute returns over full market cycles. Today, we feel the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are trading at attractive valuations relative to their growth
potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, we base our investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Major domestic equity indices earned positive
double-digit returns for the year, with the S&amp;P 500 Total Return Index finishing the year up 16.01% and the Russell 1000 Index finishing up 16.42%. This strong performance was guided in large part by performance in the Financials sector, where
the S&amp;P 500 Financial Services Index gained 28.94% in 2012. Although the Financial Services Series trailed the S&amp;P 500 Financial Services Index, it had a strong absolute return of 24.84% in 2012. 
For calendar year 2012, the Series’ relative underperformance was primarily a result of specific stock selections. In particular, certain
holdings within the Diversified Financial Services, Internet Software and Services, and Capital Markets sub-sectors hurt results versus the benchmark. In contrast, specific stocks within the Commercial Banks and Consumer Finance sub-sectors aided
relative returns, offsetting some of the relative underperformance. Meanwhile, in terms of sector allocation decisions, overall choices aided relative returns for the year. More specifically, underweight allocations to the Real Estate Investment
Trusts and Insurance sub-sectors helped performance as compared to the benchmark, whereas a relative overweight to the Consumer Finance sub-sector as well as an underweight to the Capital Markets sub-sector detracted from relative returns.

With performance broadly positive across the S&amp;P 500 Financial Services Index in 2012, each sub-sector within the benchmark provided
positive absolute returns. Collectively, the strongest performing sub-sector for the index for the year was the Diversified Financial Services sub-sector, which was driven by continued low delinquency rates, cost controls, and strong fee expansion.
In aggregate, the Advisor has a guarded short-term outlook but favorable long-term outlook for the Financial Services sector and will continue combining a disciplined approach for finding individual companies alongside its outlook for the global
financial industry. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and many other global economies.
However, in this challenging environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty years, the Advisor remains
committed to providing competitive absolute returns over full market cycles. Today, we feel the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are trading at attractive valuations relative to
their growth potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, the Advisor bases our investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
For the twelve months ending December 31,
2012, the MSCI U.S. Real Estate Investment Trust (REIT) Index (the “MSCI U.S. REIT Index”) returned 17.77%, outpacing the S&amp;P 500 Total Return Index, which earned 16.01%. The Class S shares of the Real Estate Series experienced
positive absolute performance for the year of 21.93% and outperformed the overall domestic equity market as well as the MSCI U.S. REIT Index. 
The Series’ outperformance relative to the MSCI U.S. REIT Index was a result of security selection. Over the last twelve months, specific selections within Homebuilding, Lodging REITs and
Hotels, and Self Storage helped relative performance as did an underweight to Residential REITs as compared to the benchmark. In contrast, a lower allocation to Retail REITs than the benchmark challenged relative results, and the Series was also
slightly negatively impacted by specific selections within the Office REITs sub-sector. 
At the end of 2012, the Real Estate Series was
predominately invested in REITs, with the remainder of its holdings in other real estate related investments. In terms of the breakdown by sector, 17.8% of the portfolio was invested in the retail property sector, 14.4% was invested in lodging, and
16% was invested in multi-family. In general, the Advisor continues to believe that low levels of available for sale housing inventory, recovering household formation, and much improved single family affordability has created attractive investment
opportunities in public homebuilders. In light of the slow growth economic environment, the Advisor believes real estate sectors such as Lodging, Homebuilding, and niche sectors such as Data Centers, Student Housing, and Lab Space are positioned to
continue to benefit from ongoing improvement in supply and demand dynamics. In contrast, other sectors such as Industrial and Suburban Office may require the support of a more substantial economic growth environment before the Advisor would seek to
increase exposure to these areas. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and many other
global economies. However, in this challenging environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty years,
Manning &amp; Napier remains committed to providing competitive absolute returns over full market cycles. Today, we feel the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are trading at
attractive valuations relative to their growth potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, we base our its investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Despite the prevailing sense of uncertainty
amongst investors, most global equity markets experienced strong positive absolute performance during 2012. For the twelve-month period ended December 31, 2012, the MSCI All Country World Index excluding the U.S.A. (ACWIxUSA) rose by 16.83%.
Meanwhile, although the Class S shares of the International Series underperformed the benchmark, they provided strong positive absolute returns for the year of 15.93%. 
Manning &amp; Napier believes that measuring performance over market cycles better captures a manager’s ability to add value across varied market conditions. In addition to the positive
absolute performance during the past year, the International Series continues to provide positive absolute returns over the current international stock market cycle and has outperformed the MSCI ACWIxUS Index benchmark since the cycle began on
April 1, 2003. 
For the year, the Series’ moderate underperformance was driven by its equity holdings rather than regional,
country, and sector allocations, all of which aided relative returns. Equity holdings in countries including Switzerland, France, and Canada detracted from relative performance. This was partially offset by holdings in Emerging Market countries,
including Brazil and India, which generated strong returns and contributed positively to relative performance during the twelve-month period. The Series’ largest portfolio positions continue to be in Europe and the Middle East, where a notable
overweight compared to the benchmark aided relative returns. Within the regions, the Advisor continues to seek out fundamentally-strong companies that are well-positioned for growth but whose equity prices have been held down by ongoing stresses in
the market. A notable underweight to the Pacific region versus the benchmark also aided relative returns, as the Advisor maintained limited holdings in Japan in light of the adverse macroeconomic conditions that existed in the country throughout
much of the year. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and many other global economies.
However, in this challenging environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty years, Manning &amp; Napier
remains committed to providing competitive absolute returns over full market cycles. Today, we believe the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are trading at attractive valuations
relative to their growth potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, we base our investment decisions on prevailing market conditions and fundamentals. Doing so allows us to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Despite the prevailing sense of uncertainty
amongst investors, most global equity markets experienced strong positive absolute performance during 2012. For the twelve-month period ended December 31, 2012, the MSCI All Country World Index excluding the USA (ACWIxUSA) rose by 16.83%. The
World Opportunities Series increased by 18.81% during the same time period, earning strong positive absolute returns and outperforming the benchmark for the year. 
Manning &amp; Napier believes that measuring performance over market cycles better captures a manager’s ability to add value across varied market conditions. In addition to the positive
performance during the past year, both on an absolute and relative basis, the World Opportunities Series continues to provide positive absolute returns over the current international stock market cycle and has outperformed the MSCI ACWIxUSA Index
benchmark since the cycle began on April 1, 2003. 
For the year, outperformance was driven by specific stock selections. Certain
investments in the Consumer Discretionary, Industrials, and Materials sectors contributed positively to relative performance. Many of the investments that delivered strong returns during the twelve-month period were identified as fitting the
Advisor’s Strategic Profile strategy. Companies that fit the Strategic Profile strategy must display a variety of attractive fundamental characteristics. Some of these key traits include, but are not limited to, a leading and/ or growing share
of the business’ target market, a strong position in an expanding industry, differentiated product/service offerings, a sustainable competitive advantage, and pricing power. Throughout the year, as investors increased their appetite for risk,
many of these companies enjoyed solid gains. However, specific holdings in the Financials, Health Care, and Energy sectors detracted from relative returns during the year. Similarly, overall sector positioning challenged relative performance. In
particular, an underweight allocation to Financials as compared to the benchmark detracted from relative returns, although this was partially offset by an underweight allocation to Telecommunication Services and a lack of exposure to Utilities, each
of which aided relative returns. 
From a country standpoint, specific holdings in the United Kingdom, Brazil, Ireland, and China
contributed positively to relative performance. However, an overweight allocation to Spain relative to the benchmark challenged returns. Overall, the Series is most heavily weighted to Europe and the Middle East, where it is significantly overweight
as compared to the benchmark; conversely, the Series is underweight relative to the benchmark to Emerging Markets and the Pacific Region. In Europe, the Advisor continues to seek strong, multinational companies that have clear growth drivers, but
whose equity prices are being pulled down by the ongoing stresses related to the sovereign debt crisis. 
In the Advisor’s view, slow
growth remains the most likely path for the U.S. and many other global economies. However, in this challenging environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these
opportunities. As has been the case for more than forty years, Manning &amp; Napier remains committed to providing competitive absolute returns over full market cycles. Today, we feel the best way to do this is to seek attractively priced
companies with positive long-term growth drivers that are trading at attractive valuations relative to their growth potential. 
As
always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Overall, each of the major sectors of the fixed income market experienced positive absolute performance. This strong performance was led by
corporate bonds, where high yield bonds were the top performer in 2012, followed by their investment grade counterparts. Beyond corporate bonds, Treasury Inflation Protected Securities (TIPS) and municipal bonds also performed well in 2012. In
contrast, although Treasuries and mortgages ended the year with positive performance, they generally trailed other sectors in 2012. 
For
the year, the Bank of America Merrill Lynch 1-12 Year Municipal Bond Index returned 3.40%. However, while the Ohio Tax Exempt Series slightly underperformed its benchmark, it provided a positive absolute return of 3.09% in 2012. 
Similar to 2011, municipal bonds continued into 2012 with positive absolute performance. Indeed, in light of the low yield environment and concerns
about higher marginal tax rates, investor demand remained strong and new issuance picked up last year. Additionally, municipal bond yields did not match last year’s yield declines in the Treasury market, meaning their relative value has
increased, and yields for the sector remain attractive relative to U.S. Treasuries. 
Generally, the Advisor has spread the Series’
municipal bond investments in higher quality issues across the entire maturity spectrum. However, the Advisor has begun to take advantage of opportunities in both middle tier credits and the revenue sector. A middle tier credit refers to the credit
quality of specific municipal bonds (below the highest rating, but above the lowest) and revenue bonds are municipal bonds that are typically used to finance income-producing projects. While the Series’ higher quality bias leads to slightly
lower relative yields when compared to the overall municipal market, the Advisor believes the safety and liquidity of such issues justifies the bias. This positioning aided the Series’ results in 2012. 
Managing to an index can prove limiting and present challenges to reaching investors’ objectives. As an active fixed income manager, the
Advisor’s investment decisions are based on prevailing market conditions and fundamentals, which allow us to capitalize on opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. This philosophy has
guided the Advisor’s choices in selectively choosing the Series’ investments. Through our security selection process, we feel we have the ability to manage risks, while simultaneously providing compelling income and total return potential
to help the Series’ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Overall, each of the major sectors of the fixed income market experienced positive absolute performance. This strong performance was led by
corporate bonds, where high yield bonds were the top performer in 2012, followed by their investment grade counterparts. Beyond corporate bonds, Treasury Inflation Protected Securities (TIPS) and municipal bonds also performed well in 2012. In
contrast, although Treasuries and mortgages ended the year with positive performance, they generally trailed other sectors in 2012. 
For
the year, the Bank of America Merrill Lynch 1-12 Year Municipal Bond Index returned 3.40%. However, while the Diversified Tax Exempt Series slightly underperformed its benchmark, it provided a positive absolute return of 3.01% in 2012. 
Similar to 2011, municipal bonds continued into 2012 with positive absolute performance. Indeed, in light of the low yield environment and concerns
about higher marginal tax rates, investor demand remained strong and new issuance picked up last year. Additionally, municipal bond yields did not match last year’s yield declines in the Treasury market, meaning their relative value has
increased, and yields for the sector remain attractive relative to U.S. Treasuries. 
Generally, the Advisor has spread the Series’
municipal bond investments in higher quality issues across the entire maturity spectrum. However, the Advisor has begun to take advantage of opportunities in both middle tier credits and the revenue sector. A middle tier credit refers to the credit
quality of specific municipal bonds (below the highest rating, but above the lowest) and revenue bonds are municipal bonds that are typically used to finance income-producing projects. While the Series’ higher quality bias leads to slightly
lower relative yields when compared to the overall municipal market, the Advisor believes the safety and liquidity of such issues justifies the bias. This positioning aided the Series’ results in 2012. 
Managing to an index can prove limiting and present challenges to reaching investors’ objectives. As an active fixed income manager, the
Advisor’s investment decisions are based on prevailing market conditions and fundamentals, which allow us to capitalize on opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. This philosophy has
guided the Advisor’s choices in selectively choosing the Series’ investments. Through our security selection process, we feel we have the ability to manage risks, while simultaneously providing compelling income and total return potential
to help the Series’ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Overall, each of the major sectors of the fixed income market experienced positive absolute performance. This strong performance was led by
corporate bonds, where high yield bonds were the top performer in 2012, followed by their investment grade counterparts. Beyond corporate bonds, Treasury Inflation Protected Securities (TIPS) and municipal bonds also performed well in 2012. In
contrast, although Treasuries and mortgages ended the year with positive performance, they generally trailed other sectors in 2012. 
For
the year, the Bank of America Merrill Lynch 1-12 Year Municipal Bond Index returned 3.40%. However, while the New York Tax Exempt Series slightly underperformed its benchmark, it provided a positive absolute return of 3.31% in 2012. 
Similar to 2011, municipal bonds continued into 2012 with positive absolute performance. Indeed, in light of the low yield environment and concerns
about higher marginal tax rates, investor demand remained strong and new issuance picked up last year. Additionally, municipal bond yields did not match last year’s yield declines in the Treasury market, meaning their relative value has
increased, and yields for the sector remain attractive relative to U.S. Treasuries. 
Generally, the Advisor has spread the Series’
municipal bond investments in higher quality issues across the entire maturity spectrum. However, the Advisor has begun to take advantage of opportunities in both middle tier credits and the revenue sector. A middle tier credit refers to the credit
quality of specific municipal bonds (below the highest rating, but above the lowest) and revenue bonds are municipal bonds that are typically used to finance income-producing projects. While the Series’ higher quality bias leads to slightly
lower relative yields when compared to the overall municipal market, the Advisor believes the safety and liquidity of such issues justifies the bias. This positioning aided the Series’ results in 2012. 
Managing to an index can prove limiting and present challenges to reaching investors’ objectives. As an active fixed income manager, the
Advisor’s investment decisions are based on prevailing market conditions and fundamentals, which allow us to capitalize on opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. This philosophy has
guided the Advisor’s choices in selectively choosing the Series’ investments. Through our security selection process, we feel we have the ability to manage risks, while simultaneously providing compelling income and total return potential
to help the Series’ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Overall, each of the major sectors of the fixed income market experienced positive absolute performance. This strong performance was led by
corporate bonds, where high yield bonds were the top performer in 2012, followed by their investment grade counterparts. Beyond corporate bonds, Treasury Inflation Protected Securities (TIPS) and municipal bonds also performed well in 2012. In
contrast, although Treasuries and mortgages ended the year with positive performance, they generally trailed other sectors in 2012. 
Given the market environment, the Bank of America Merrill Lynch U.S. Corporate, Government &amp; Mortgage Index returned 4.42% during the year.
Similarly, the Series also produced strong absolute returns in 2012. However, the Series also materially outperformed the index, returning 9.74%. 
Throughout 2012, the Core Bond Series maintained a heavy weighting to corporate bonds relative to the benchmark because the Advisor believes the fundamentals and supply and demand dynamics within
this sector remain attractive. As of the end of the year, the Series had 84.6% of its assets invested in corporate bonds and preferred stocks. With corporate bonds outperforming Treasuries for the year, the Series’ large allocation to this area
positively impacted returns relative to the benchmark in 2012. Further, the Series relative underweight allocation as compared to the benchmark to the mortgage and Treasury sectors also aided performance. 
Managing to an index can prove limiting and present challenges to reaching investors’ objectives. As an active fixed income manager, the
Advisor’s investment decisions are based on prevailing market conditions and fundamentals, allowing us to capitalize on opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. This philosophy has
guided the Advisor’s choices in selectively choosing the Series’ investments. Through its security selection process, we feel we have the ability to manage risks, while simultaneously providing compelling income and total return potential
to help the Series’ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors´ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors´ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi´s
commitment earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop,
although equity and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Overall, each of the major sectors of the fixed income market experienced positive absolute performance. This strong performance was led by
corporate bonds, where high yield bonds were the top performer in 2012, followed by their investment grade counterparts. Beyond corporate bonds, Treasury Inflation Protected Securities (TIPS) and municipal bonds also performed well in 2012. In
contrast, although Treasuries and mortgages ended the year with positive performance, they generally trailed other sectors in 2012. 
Given the market environment, the Bank of America Merrill Lynch U.S. Corporate, Government &amp; Mortgage Index returned 4.42% during the year.
Similarly, the Series also produced strong absolute returns in 2012. However, the Series also materially outperformed the index, returning 10.94%. 
Throughout 2012, the Core Plus Bond Series maintained a heavy weighting to corporate bonds relative to the benchmark because the Advisor believes the fundamentals and supply and demand dynamics
within this sector remain attractive. As of the end of the year, the Series had 84.7% of its assets invested in corporate bonds and preferred stocks. With corporate bonds outperforming Treasuries for the year, the Series´ large allocation to
this area positively impacted returns relative to the benchmark in 2012. Further, the Series´ relative underweight allocation as compared to the benchmark to the mortgage and Treasury sectors also aided performance. 
Managing to an index can prove limiting and present challenges to reaching investors´ objectives. As an active fixed income manager, the
Advisor´s investment decisions are based on prevailing market conditions and fundamentals, which allow us to capitalize on opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. This philosophy
has guided the Advisor´s choices in selectively choosing the Series´ investments. Through our security selection process, we feel we have the ability to manage risks, while simultaneously providing compelling income and total return
potential to help the Series´ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Overall, each of the major sectors of the fixed income market experienced positive absolute performance. This strong performance was led by
corporate bonds, where high yield bonds were the top performer in 2012, followed by their investment grade counterparts. Beyond corporate bonds, Treasury Inflation Protected Securities (TIPS) and municipal bonds also performed well in 2012. In
contrast, although Treasuries and mortgages ended the year with positive performance, they generally trailed other sectors in 2012. 
For
the year, the Bank of America Merrill Lynch U.S. High Yield Bond, Cash Pay, BB-B Rated Index gained 14.71%. Meanwhile, although the Class S shares of the High Yield Bond Series experienced positive absolute performance for the year of 14.46%, it
modestly trailed the benchmark in 2012. 
Historically, the high yield market has provided strong absolute and relative returns for
several years following a recession, as defaults recede and credit spreads tighten. Such favorable conditions are a large reason the Advisor currently sees investment opportunities in the high yield market. Indeed, the high yield market generated
very strong performance in the two years after the 2008 credit crisis. However, in 2011 high yield corporate bonds produced more moderate absolute returns and underperformed the broader fixed income markets as a result of the strong rally in U.S.
Treasuries and the widening of credit spreads. In 2012, the high yield market generated strong returns as the market benefitted from both lower Treasury rates and a significant tightening in credit spreads. The tightening in credit spreads was
driven by improving economic conditions, continued accommodative monetary policy and a reduction in stress on European sovereign debt concerns. 
As of the end of 2012, the High Yield Bond Series had a relatively high allocation to the Consumer Non-Cyclical, Healthcare and Capital Goods sectors versus the benchmark, as the Advisor continues
to identify specific opportunities in companies with positive fundamentals within these sectors. In contrast, the Series was underweight to the Banking, Basic Industry and Utilities sectors as compared to the benchmark. Many of the companies in
these sectors are tied to the overall economic growth rate, and given our slow growth view for the economy, we continue to prefer companies that have clear growth drivers and are less dependent on the broader economy for growth. Looking at credit
quality, the High Yield Bond Series had a slightly higher quality portfolio than the benchmark. 
Managing to an index can prove limiting
and present challenges to reaching investors’ objectives. As an active fixed income manager, the Advisor’s investment decisions are based on prevailing market conditions and fundamentals, which allows us to capitalize on opportunities as
they unfold rather than becoming caught up in short term swings in market sentiment. This philosophy has guided the Advisor’s choices in selectively choosing the Series’ investments. Through our security selection process, we feel we have
the ability to manage risks, while simultaneously providing compelling income and total return potential to help the Series’ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. Although markets
generally witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor believes may to continue to weigh on global economic growth. 
Broad-based inflationary pressures also remained subdued as the year came to a close despite the fact that monetary authorities in many countries
continue to battle slow growth and structural headwinds with highly accommodative policies. While the overall inflationary environment remains predominantly benign, the continued implementation of expansionary policies necessitates the monitoring of
pockets of inflationary pressures moving forward. 
To select securities that are expected to benefit from an inflationary environment,
the Advisor considers the nature of inflation today. Given the presence of excess slack in global productive capacity, as well as regions with high unemployment and global competition for jobs, the Advisor believes today’s reality is less about
traditional broad-based inflation and more about pockets of inflation. The Advisor’s approach to investing in this inflationary environment combines a top-down thematic analysis to identify and understand the sources of inflationary pressures
with a traditional bottom-up industry and company level fundamental analysis to identify the beneficiaries of these inflationary pressures. Industries where there are bottlenecks and tight supply conditions stand to benefit from inflationary
pressures where they may exist. 
While major U.S. indices produced strong, double-digit absolute performance for all of 2012,
international equities as a whole fared slightly better. For the twelve months ending December 31, 2012, the MSCI All Country World Index (ACWI) gained 16.13%. Although the Inflation Focus Equity Series underperformed relative to the benchmark,
it had a strong absolute return of 14.26% in 2012. 
In the current market environment, the Advisor has identified several key sources of
potential price inflation that are represented in the Series. Two of the more prominent themes that impacted the Series’ performance during 2012 were the AgFlation and FuelFlation themes. Simply put, the AgFlation theme refers to inflation in
agricultural commodities and FuelFlation refers to inflation related to rising energy prices. Overall, the Series’ underperformance was driven by sector allocation decisions, although equity selection had a positive impact on relative
performance for the year. In particular, holdings in the Series’ FuelFlation and Real Estate themes detracted from returns for the year, while certain holdings in its AgFlation theme contributed positively to relative performance. 
Seeking to invest in specific companies exposed to favorable long-term inflationary themes, the Advisor uses three disciplined investment strategies
to ultimately determine which stocks comprise the Inflation Focus Equity Series. As inflationary conditions around the world evolve, the Advisor remains committed to an active and flexible investment approach, which enables us to adapt to changing
market conditions. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. As investors in
general continue to focus on safety, the Advisor remains focused on the Series’ objectives. As an active manager, the Advisor bases its investment decisions on prevailing market conditions and fundamentals. Doing so allows it to capitalize on
opportunities as they unfold rather than becoming caught up in short term swings in market sentiment. Although markets witnessed positive traction throughout the year and performed quite well on an absolute basis, there remain many structural
uncertainties which the Advisor believes may continue to weigh on global economic growth. 
Despite the prevailing sense of uncertainty
amongst investors, most global equity markets experienced strong positive absolute performance during 2012. For the twelve months ending December 31, 2012, the MSCI Net Emerging Markets Index rose by 18.22%. The Emerging Market Series rose by
22.90% during the same time period, earning strong positive absolute returns for the year while also outperforming the benchmark on a relative basis. 
Across emerging markets, significant social and economic growth potential is vastly evident, particularly when compared to the slow growth path for developed markets. As local businesses continue to
emerge and thrive alongside broader economic growth, compelling long-term investment opportunities also emerge. The Emerging Markets Series seeks to capture these opportunities by investing in businesses whose principal securities’ trading
market is an emerging market country or those that derive a majority of their annual revenue from goods produced, sales made or services performed in an emerging market country. Importantly, the Advisor uses a selective investment approach and
monitors the various risks associated with investing in emerging markets companies. 
Many emerging markets stand to benefit from the
emergence and growth of domestic consumption, even as export markets in developed economies struggle against macroeconomic headwinds. With this in mind, the Emerging Markets Series’ allocations to the Consumer-related and Health Care sectors
are currently overweight relative to the MSCI Net Emerging Markets Index. In the Advisor’s view, the ongoing development and expansion of a new consumer class in emerging markets should serve as an important economic growth driver. For the
year, specific selections and the relative overweight to Health Care and Consumer Staples have proven beneficial, whereas individual holdings in the Consumer Discretionary sector have hurt relative returns as compared to the benchmark. Elsewhere,
certain equity selections in the Industrials sector, as well as an underweight to the Energy and Materials sectors, contributed positively to relative performance. However, certain equity selection in the Information Technology sector and an
underweight allocation to the Financials sector detracted from relative returns. 
From a country perspective, equity selection
contributed positively to relative performance, while overall country allocations detracted from relative returns. In regard to equity selection, specific selections in Brazil and India aided relative returns. Conversely, certain investments in
Korea and China challenged relative results. Where country allocation is concerned, an underweight allocation to Mexico and Thailand as compared to the benchmark detracted from relative returns, while an overweight allocation to Turkey and a lack of
exposure to Indonesia aided relative performance. 
In the Advisor’s view, slow growth remains the most likely path for the U.S. and
many other global economies. However, in this challenging environment, many opportunities exist. The Advisor’s active and flexible investment approach is well-equipped to capture these opportunities. As has been the case for more than forty
years, Manning &amp; Napier remains committed to providing competitive absolute returns over full market cycles. Today, it feels the best way to do this is to seek attractively priced companies with positive long-term growth drivers that are
trading at attractive valuations relative to their growth potential. 
As always, we appreciate your business. 
Sincerely, 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Despite multiple shifts in market temperament over the past year, U.S. equity markets, global equity markets, and the domestic bond market all
posted positive absolute results. However, during the fourth quarter, while the international equity markets were largely positive, most sectors of the domestic fixed income markets were generally flat to slightly positive, while domestic equity
markets were flat. 
With regard to the relative performance, both series were started on August 1, 2012. Since its inception, the
Conservative Series returned 3.12% and 3.08% for its Class S and Class I shares, respectively, resulting in the Series outperforming its blended benchmark, which returned 1.71%. Meanwhile, although the Moderate Series slightly underperformed its
blended benchmark’s return of 3.32% for the period, both the Class S and Class I shares of the Series experienced positive absolute returns of 3.23% and 3.29% since inception. 
Overall, fixed income positioning within each Series aided relative returns during the fourth quarter. However, relative performance for both Series was challenged by stock selection decisions. In
particular, holdings in the Consumer Staples and Consumer Discretionary sectors detracted from performance. In terms of sector allocation, decisions had a relatively muted effect for both Series. More specifically, an underweight to Financials and
an overweight to Health Care detracted from relative results, while an underweight to Telecommunication Services and Utilities offset some of the relative underperformance. 
As investors’ appetite for risk fluctuated throughout the October through December period, U.S. Treasuries declined and underperformed other areas with the exception of mortgages. Given the
current market environment, the Advisor continues to believe valuations indicate that U.S. Treasury yields, especially longer-term securities, are unattractive. Simply put, the Advisor believes fundamentals and relative value indicate that
opportunities exist for both investment grade and high yield corporate bonds, as well as select areas within the municipal and agency sectors. 
On the equity side, most major domestic equity indices were also flat during the fourth quarter, while producing strong absolute performance for the year. Within the Series, the Advisor continues to
focus on high quality businesses trading at attractive valuations. In particular, we are looking for companies that pay attractive dividends, but also have the ability to grow their dividend in the future. We do this by looking at fundamental
characteristics such as free cash flow generation and balance sheet positioning. Additionally, the Advisor believes equity investment opportunities in the Real Estate sector can also provide attractive yield and capital appreciation potential. As
developments in this particular area continue to evolve, we will actively seek opportunities where dislocations remain. 
Fears remaining
from the credit crisis and elevated concerns in the market about capital risk have made some investors less willing to accept pronounced swings in their investments. While the Series cannot guarantee protection against these concerns, the Advisor
believes the active management of the Strategic Income portfolios can help mitigate risks that can adversely impact traditionally 
 
1

 
 
 
Management Discussion and Analysis 
(unaudited) 


Dear Shareholders: 
Uncertainty was a common theme impacting investors’ choices in 2012. From continuing developments with respect to the European sovereign debt
crisis, to the ongoing evolution of the “fiscal cliff” discussions in the U.S., to persistent concerns arising in the Middle East, investors’ appetite for risk shifted frequently throughout the last twelve months. 
Even with the myriad of looming uncertainties, a number of issues pushed forward toward more clarity and resolution as the year progressed. For
example, during the fourth quarter, progress was made with respect to “fiscal cliff” headwinds in the U.S. Also, the Federal Open Market Committee (FOMC) stated it expects to keep its highly accommodative monetary policy stance in place at
least until unemployment falls below 6.5%, provided that near-term inflation remains within 0.5% of its 2% goal and longer-term inflation remains “well anchored.” Additionally, European Central Bank President Mario Draghi’s commitment
earlier in the year to do “whatever it takes” to preserve the Euro, along with positive developments in Greece in the fourth quarter, also aided wavering investor concerns as the year came to a close. Given this backdrop, although equity
and fixed income markets generally performed quite well on an absolute basis, there remain many structural uncertainties which the Advisor feels are going to continue to weigh on global economic growth. 
Despite multiple shifts in market temperament over the past year, U.S. equity markets, global equity markets, and the global bond market all posted
positive absolute results. With regard to relative performance, the Global Fixed Income series was started on October 1, 2012. Therefore, relative results are only available for the final quarter of the year. Over the course of the fourth
quarter, the Series experienced returns of 0.95%, outperforming its benchmark, the Bank of America Merrill Lynch U.S. Broad Market Index, which was down 0.49%. 
With respect to conditions in the global bond markets, in developed markets bond yields continue to hover around all-time lows, reflecting central bank assistance in many economies, investors’
continued preference for “safety,” and a slow global growth outlook. In the emerging markets, yields are also generally near their lows due to growth concerns. Within the context of this environment, the Series is positioned with roughly
one-half of its assets in non-U.S. dollar denominated fixed income securities and nearly one-third invested in U.S. dollar denominated fixed income securities. In terms of credit quality, over 80% of the Series is in investment grade fixed income
securities, while a large proportion of the remainder is invested in below-investment grade securities. 
On a relative basis, being
underweight the Japanese Yen denominated securities as compared to the benchmark and having half of the Series’ Yen exposure hedged helped contribute to the outperformance since the Series’ inception. The outperformance of short-term
investment grade U.S. corporate bonds and below-investment grade U.S. corporate bonds also aided returns relative to the benchmark. In contrast, in Germany and France, falling yields helped the absolute return of the Series, though the position hurt
relative performance as the Series has a short duration position relative to the index. 
Managing to an index can prove limiting and
present challenges to reaching investors’ objectives. As an active fixed income manager, the Advisor’s investment decisions are based on prevailing market conditions and fundamentals, which allow us to capitalize on opportunities as they
unfold rather than becoming caught up in short term swings in market sentiment. This philosophy has guided the Advisor’s choices in selectively choosing the Series’ investments. Through our security selection process, we feel we have the
ability to manage risks, while simultaneously providing compelling income and total return potential to help the Series’ investors reach their goals. 
As always, we appreciate your business. 
Sincerely, 


