Dear Fellow Shareholder,

Working to understand the needs of clients has always been among our most
important objectives at Dimensional. We believe that our ability to provide
investment solutions has helped Dimensional become a trusted partner and
resource for our clients. We've worked hard to build trust and have earned many
long-standing client relationships. This demonstrates our commitment to client
service, the stability of our organization, the breadth of our strategies, and
the consistency of our investment approach. We believe that focusing on helping
clients pursue their investment goals will benefit our clients as well as
Dimensional.

Sincerely,

Dear Fellow Shareholder,

Working to understand the needs of clients has always been among our most
important objectives at Dimensional. We believe that our ability to provide
investment solutions has helped Dimensional become a trusted partner and
resource for our clients. We've worked hard to build trust and have earned many
long-standing client relationships. This demonstrates our commitment to client
service, the stability of our organization, the breadth of our strategies, and
the consistency of our investment approach. We believe that focusing on helping
clients pursue their investment goals will benefit our clients as well as
Dimensional.

Sincerely,

Dear Fellow Shareholder,

Working to understand the needs of clients has always been among our most
important objectives at Dimensional. We believe that our ability to provide
investment solutions has helped Dimensional become a trusted partner and
resource for our clients. We've worked hard to build trust and have earned many
long-standing client relationships. This demonstrates our commitment to client
service, the stability of our organization, the breadth of our strategies, and
the consistency of our investment approach. We believe that focusing on helping
clients pursue their investment goals will benefit our clients as well as
Dimensional.

Sincerely,

Dear Fellow Shareholder,

Working to understand the needs of clients has always been among our most
important objectives at Dimensional. We believe that our ability to provide
investment solutions has helped Dimensional become a trusted partner and
resource for our clients. We've worked hard to build trust and have earned many
long-standing client relationships. This demonstrates our commitment to client
service, the stability of our organization, the breadth of our strategies, and
the consistency of our investment approach. We believe that focusing on helping
clients pursue their investment goals will benefit our clients as well as
Dimensional

Sincerely,

Dear Fellow Shareholder,

Working to understand the needs of clients has always been among our most
important objectives at Dimensional. We believe that our ability to provide
investment solutions has helped Dimensional become a trusted partner and
resource for our clients. We've worked hard to build trust and have earned many
long-standing client relationships. This demonstrates our commitment to client
service, the stability of our organization, the breadth of our strategies, and
the consistency of our investment approach. We believe that focusing on helping
clients pursue their investment goals will benefit our clients as well as
Dimensional.

Sincerely,

Dear Fellow Shareholder,

Working to understand the needs of clients has always been among our most
important objectives at Dimensional. We believe that our ability to provide
investment solutions has helped Dimensional become a trusted partner and
resource for our clients. We've worked hard to build trust and have earned many
long-standing client relationships. This demonstrates our commitment to client
service, the stability of our organization, the breadth of our strategies, and
the consistency of our investment approach. We believe that focusing on helping
clients pursue their investment goals will benefit our clients as well as
Dimensional.

Sincerely,
