THANK CONTINUED CONFIDENCE SUPPORT
PLEASED PRESENT ANNUAL REPORT DREYFUS SHORT INTERMEDIATE GOVERNMENT FUND COVERING 12 MONTH PERIOD DECEMBER 2009 NOVEMBER 30 2010
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
STUBBORNLY HIGH LEVELS UNEMPLOYMENT PERSISTENT WEAKNESS HOUSING MARKETS WEIGHED DOMESTIC ECONOMIC ACTIVITY SOVEREIGN DEBT CRISIS EUROPE SPARKED GLOBAL “FLIGHT QUALITY” TOWARD TRADITIONAL SAFE HAVENS INCLUDING GOVERNMENT SECURITIES
WEAKER DOLLAR LIKELY SUPPORT EXPORTS LIMIT IMPORTS RESIDENTIAL CONSTRUCTION APPEARS SET BEGIN RECOVERING DEPRESSED LEVELS EMPLOYMENT GROWTH BEGUN EXPAND ENOUGH GENERATE GAINS WAGE SALARY INCOME
LOW INFLATION STIMULATIVE MONETARY POLICY ALSO SUPPORTED LONGER TERM BOND PRICES
CAUTIOUSLY OPTIMISTIC REGARDING ECONOMIC MARKET PROSPECTS 2011
BONDS DELIVERED RESPECTABLE RETURNS PAST YEAR DESPITE PERIODIC BOUTS VOLATILITY STEMMING DOMESTIC GLOBAL ECONOMIC UNCERTAINTY
HOWEVER EXPECT INFLATIONARY PRESSURES SHORT TERM INTEREST RATES REMAIN LOW TIME COME ALWAYS DETERMINE CURRENT MARKET FACTORS MAY AFFECT PORTFOLIO INVESTMENTS URGE TALK FINANCIAL ADVISOR ENSURE POSITIONED APPROPRIATELY MEET CURRENT FUTURE INVESTMENT NEEDS
ALTHOUGH GDP GROWTH POSITIVE THROUGHOUT REPORTING PERIOD ECONOMIC RECOVERY MILDER HISTORICAL AVERAGES
