PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
FOLLOWING YEAR INVESTMENT ENVIRONMENT VOLATILE GENERALLY SUPPORTIVE MAJOR ASSET CLASSES BEGAN POSITIVE NOTE
INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
TAX ADVANTAGES COST BENEFITS CONSIDER WELL
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
STAYING COURSE DOESN ELIMINATE RISK CONSIDERABLY LESSEN EFFECT SHORT TERM DECLINES
EQUITIES GAINED GROUND JANUARY REACHING HIGHEST POINT SINCE AUGUST AMID INDICATIONS ECONOMY TURNED CORNER
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE ALSO SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
