EFFECT DESIGNERS ETFS BYPASSING COMPANIES LARGELY OWNED ORIGINAL FOUNDERS FAVOR MANAGEMENTS TRANSITORY NATURE
COMPARISON FUNDS TWO INDICES MERELY ILLUSTRATIVE PURPOSES INDICATION TRYING REPLICATE EXCEED PERFORMANCE CERTAIN INDEX DISCRETE SHORT TIMEFRAME
BUFFETT BERKSHIRES CHAIRMAN CHIEF EXECUTIVE MAY WORLDS GREATEST INVESTOR HASNT ANTICIPATED CAPITALIZED BOOM TECHNOLOGY STOCKS PAST YEARS
MR BUFFETT SEEN SMILING BROADLY CLUTCHES DOLLAR BILLS DOLLARS SEEMINGLY FALL SKY AROUND
CUBE SIX SIDES NINE MINI CUBES SIDE
MARKET OPPORTUNITIES FUND FOCUSES COMPANIES BENEFIT INCREASING TRANSACTIONAL VOLUME THROUGHPUT PUBLICLY TRADED EXCHANGES ACT FACILITATORS AIRPORTS PUBLICLY TRADED TOLL ROADS
FUND PRODUCED ATTRACTIVE RETURNS SINCE INCEPTION ENVIRONMENT DESCRIBED DIFFICULT EQUITY INVESTORS
OWNED BERKSHIRE WELL VARIOUS ACCOUNTS ORIGINAL POSITION PARADIGM FUND
WATER INFRASTRUCTURE FUND MANAGED OUTSIDE SUB ADVISER MAJORITY POSTED LOSS WATER INFRASTRUCTURE FUND MANAGED HOUSE KINETICS INVESTMENT STAFF
APPEARS NEW RELIGION FINANCIAL MANAGEMENT FUNDAMENTAL BUY HOLD INVESTING INVALIDATED
