RECENTLY CRISIS IRELAND EURO BEGUN FALL PROVIDING RELIEF EMBATTLED REGION
SCENARIO MIGHT SEEN HEALTHY RE ALLOCATION CAPITAL DEVELOPED WORLD DEVELOPING HELPING RAISE GLOBAL LIVING STANDARDS
MOVE TOWARD ADDITIONAL QUANTITATIVE EASING US EXACERBATED PROBLEM DRIVING US DOLLAR TREASURY YIELDS SENDING INVESTORS HIGHER YIELDING ASSETS
ENCOURAGE READ REPORT THANK MAKING SCHRODERS PART FINANCIAL PLAN
REPORT INCLUDES INFORMATION DESIGNED HELP UNDERSTAND STATUS INVESTMENT MANAGEMENT DISCUSSION ANALYSIS PREPARED PORTFOLIO MANAGERS EXPLAINS PUT MONEY WORK VARIOUS MARKETS SCHEDULES INVESTMENTS GIVE POINT TIME PICTURE HOLDINGS FUND ADDITIONAL INFORMATION INCLUDES DETAILED BREAKDOWN FINANCIAL INFORMATION
MEANWHILE LIKELY SEE CONTINUED CAPITAL FLOWS EMERGING MARKETS INTEREST RATES WEST REMAIN CLOSE ZERO US RESTARTS QUANTITATIVE EASING
FAR SEEMS US WINNING EUROPE DESPERATE NEED GROWTH FAST BECOMING BIGGEST CASUALTY
IMPORTANT NOTE GLOBAL ECONOMY STILL REMAINS FRAGILE
THANK INCLUDING SCHRODERS FINANCIAL PLAN LOOK FORWARD CONTINUED RELATIONSHIP
EMERGING MARKETS ENVIABLE FISCAL POSITION CAPABLE INCREASING EXPENDITURE INFRASTRUCTURE WILL LIKELY CONTINUE BOOST GROWTH
