WANT THANK EXISTING INVESCO CLIENTS PLACING FAITH US
KEY GOALS EFFORT ENSURE DEEPLY RESOURCED FOCUSED INVESTMENT TEAMS COMPELLING LINE PRODUCTS ENHANCED EFFICIENCY WILL BENEFIT SHAREHOLDERS LONG TERM
APPROACH ENABLES PORTFOLIO MANAGERS ANALYSTS RESEARCHERS PURSUE CONSISTENT RESULTS ACROSS MARKET CYCLES
VOLATILE ENVIRONMENT COMFORTING KNOW BOARD COMMITTED PUTTING INTERESTS FIRST
RESULT COMBINATION INVESCO GAINED INVESTMENT TALENT NUMBER INVESTMENT STRATEGIES INCLUDING VALUE EQUITY SMALL CAP GROWTH EQUITY TAX FREE MUNICIPALS BANK LOANS OTHERS
INVESCO BELIEVE FOCUS BRINGS SUCCESS THATS INVESTMENT MANAGEMENT
QUESTIONS ACCOUNT PLEASE CONTACT ONE CLIENT SERVICES REPRESENTATIVES GENERAL INVESCO RELATED QUESTION COMMENT PLEASE EMAIL DIRECTLY PHIL INVESCO COM
ACQUISITION GREATLY EXPANDS BREADTH DEPTH INVESTMENT STRATEGIES OFFER
END IM PLEASED SHARE NEWS INVESCO COMPLETED ACQUISITION MORGAN STANLEYS RETAIL ASSET MANAGEMENT BUSINESS INCLUDING VAN KAMPEN INVESTMENTS
FINANCIAL ADVISER FAMILIAR INDIVIDUAL GOALS RISK TOLERANCE ANSWER QUESTIONS CHANGING MARKET CONDITIONS CHANGING INVESTMENT NEEDS
