FISCAL FORTUNES DIVERGED BECOME INCREASINGLY DIFFICULT INDIVIDUAL INVESTORS EVALUATE CREDITWORTHINESS WIDE RANGE MUNICIPAL BORROWERS
PEER GROUP EXPENSE RATIOS DERIVED DATA PROVIDED LIPPER INC CAPTURE INFORMATION YEAR END 2009
FACT RESEARCH SUGGESTS GREATER UNCERTAINTY OUTLOOK ECONOMIC GROWTH DEFICIT INFLATION INTEREST RATES SUPPORTS FIXED INCOME DIVERSIFICATION LESS
BONDS PRODUCED GOOD RETURNS MUNICIPAL BOND MARKET CONTENDED SOMEWHAT SENSATIONAL HEADLINES STRAINS STATE LOCAL BUDGETS ALSO CHANGES COMPOSITION BOND SUPPLY RESULTING MARKET BAROMETER LARGELY FAST GROWING ISSUANCE BUILD AMERICA BONDS BABS
MUNICIPAL BOND PRICES RALLIED JULY EVEN EXPENSE RATIOS FUND EXPENSE RATIOS SHOWN PROSPECTUS DATED APRIL 22 2010 REPRESENT ESTIMATED COSTS CURRENT FISCAL YEAR
LATE AUGUST YIELDS FELL THREE DECADE LOWS ACROSS MANY MATURITIES BROAD MUNICIPAL MARKET
PERIODS STRENGTH WEAKNESS VOLATILE SECOND HALF CONTRAST RELATIVELY STABLE FIRST HALF MUNICIPAL BOND MARKET ENCOUNTERED TURBULENCE
BOND PRICES RISE YIELDS DECLINE OPPORTUNITY CONTINUED STRENGTH BOND MARKET DIMINISHES
ALSO NOTE PART ONGOING EFFORTS LOWER COST INVESTING CLIENTS BROADENED AVAILABILITY LOWER COST ADMIRAL SHARES REDUCING ADMIRAL MINIMUMS ACTIVELY MANAGED FUNDS 100 000 50 000
NOVEMBER VOLATILE MONTH MUNICIPALS MARKET SINCE FINANCIAL CRISIS ERUPTED FALL 2008
