CLEAR WORLD TODAY MARKEDLY DIFFERENT TEN YEARS AGO BELIEVE WILL RADICALLY DIFFERENT TEN YEARS
EXPENSE RATIOS RECENT PROSPECTUS DATED MAY 2010 RECENT AUDITED FINANCIALS PERIOD ENDING DECEMBER 31 2009 TIME PROSPECTUS COMPLETED
REQUIRED PROVIDE EXPENSE RATIO DATA WHENEVER PERFORMANCE DATA PROVIDED REQUIRED INCLUDE DATA RECENT PROSPECTUS SOURCING DATA 2009 ANNUAL REPORT
FUND PERFORMANCE MENTIONED DESPITE WEAK FIRST HALF 2010 TURNED GOOD YEAR FIVE SIX GUINNESS ATKINSON FUNDS
ONE BIG PICTURE HEADLINE SEE 2010 CHINA SURPASSED JAPAN BECOME WORLD SECOND LARGEST ECONOMY
PREVIOUS REPORT PORTFOLIO MANAGERS PROVIDE COMMENTARY GUINNESS ATKINSON FUNDS ADJACENT FUND FINANCIAL REPORT MORNINGSTAR RATINGS DATA FOUND IMMEDIATELY LETTER
SURPRISINGLY HAVEN CHANGED VIEW
RETURNS PERIODS ENDING DECEMBER 31 2010 GUINNESS ATKINSON FUNDS EXPENSE CAP PLACE ADVISOR CONTRACTUALLY OBLIGATED CAP TOTAL EXPENSES LEAST JUNE 30 2011
ALSO INCLUDED TABLE EXPENSE RATIO DATA RECENT PROSPECTUS DATED MAY 2010
SIX MONTHS AGO CONTINUE BELIEVE INVESTORS FOCUS LONG TERM
