LAST MAY TWO EVENTS SERVED REMIND INVESTORS ROAD ECONOMIC RECOVERY NEVER STRAIGHT LINE
UNREASONABLE HOPE BUILD PROGRESS WITNESSED TWELVE MONTHS REVIEW GLOBAL ECONOMIES ADVANCED THROUGHOUT GROSS DOMESTIC PRODUCT GDP EXPANDED FIRST SECOND QUARTERS RESPECTIVELY
POLITICIANS WASHINGTON APPEAR FOCUSED BRINGING CLARITY CERTAIN OUTSTANDING ISSUES TAXES UNEMPLOYMENT INSURANCE HELP BUILD CONFIDENCE EMPLOYERS CONSUMERS
PATTERN APPETITE RISK SUDDEN SCORNING WOULD REPEATED OVERALL NARRATIVE FISCAL YEAR ONE ADVANCING STOCK MARKETS SOLID CORPORATE BOND PERFORMANCE LOW YIELDING TREASURY MARKET
MAY HARD TELL DAILY BASIS LONGER PERIOD TIME QUESTION THINGS IMPROVING
SHORT THINGS INDEED GETTING BRIGHTER
GAINS MAY OFFSET DEGREE HEADWINDS
ADDITION FISCAL WORRIES LEVELS GOVERNMENT FEDERAL UNDERESTIMATED
AGGREGATE INDEX RETURNED ALLIANZ GLOBAL INVESTORS POSITIONED FACE TODAYS CHALLENGES REPORTED SIX MONTHS AGO POSSIBILITY SECOND RECESSION CALLED DOUBLE DIP SCENARIO SEEMED POSSIBLE THOUGH PROBABLE
MORNING SUN RISES MINUTE EARLIER
