PEER GROUP EXPENSE RATIOS DERIVED DATA PROVIDED LIPPER INC CAPTURE INFORMATION YEAR END 2009
FACTORS INCLUDED PROSPECT ABUNDANT SUPPLY TAX EXEMPT ISSUES BRIEFLY ENCOURAGING JOBS REPORTS POINTING STRONGER ECONOMY POSSIBLY HIGHER INTEREST RATES
LATE AUGUST YIELDS FELL THREE DECADE LOWS ACROSS MANY MATURITIES BROAD MUNICIPAL MARKET
MUNICIPAL BOND MARKET CONTENDED SOMEWHAT SENSATIONAL HEADLINES STRAINS STATE LOCAL BUDGETS ALSO CHANGES COMPOSITION BOND SUPPLY RESULTING LARGELY FAST GROWING ISSUANCE BUILD AMERICA BONDS BABS
FISCAL FORTUNES DIVERGED BECOME HARDER INDIVIDUAL INVESTORS EVALUATE CREDIT WORTHINESS WIDE RANGE MUNICIPAL BORROWERS
NEW YORK EXAMPLE NEWLY HIRED STATE EMPLOY EES REQUIRED CONTRIBUTE PENSION BENEFITS
FACT RESEARCH SUGGESTS GREATER UNCERTAINTY OUTLOOK ECONOMIC GROWTH DEFICIT INFLATION INTEREST RATES SUPPORTS FIXED INCOME DIVERSIFICATION LESS
NEAR END PERIOD PRICES RETREATED TAXABLE TAX EXEMPT MARKETS
CONVENTIONAL WISDOM MIGHT SUGGEST REALLOCATING ASSETS SHORTER MATURITY BOND FUNDS OFTEN THOUGHT LESS SENSITIVE CHANGES INTEREST RATES
165 BILLION BABS ISSUED NATIONWIDE SINCE PROGRAM INTRODUCED EARLY 2009 PART MASSIVE FEDERAL STIMULUS PACKAGE
