ALWAYS DRIEHAUS CAPITAL MANAGEMENT LLC THANK INTEREST DRIEHAUS LARGE CAP GROWTH FUND WOULD LIKE EXPRESS GRATITUDE SHAREHOLDERS CONTINUED CONFIDENCE MANAGEMENT CAPABILITIES
GENERALLY HEALTHY OUTLOOK GROWTH ACROSS MUCH EMERGING WORLD CONTINUE MINDFUL POTENTIAL EXOGENOUS MACRO EVENTS PARTICULARLY DEVELOPED ECONOMIES
DESPITE POSITIVE RETURNS WITHIN MARKET HOLDINGS CONTRIBUTED POSITIVELY PERFORMANCE
BECOMING INCREASINGLY ALBEIT MODESTLY SLOWLY POSITIVE JAPAN DUE IMPROVING MACROECONOMIC DATA IMPROVING COMPANY SPECIFIC EARNINGS NEWS PARTICULARLY INDUSTRIAL INFORMATION TECHNOLOGY SECTORS BUILDING UPON DOMESTIC CONSUMPTION CONSUMER THEMES ALTHOUGH CONTINUE MAINTAIN SLIGHT UNDERWEIGHT JAPAN
INK HOLDINGS INC PRINCIPALLY ENGAGED RESEARCH DEVELOPMENT PRODUCTION DISTRIBUTION THIN FILM TRANSISTOR TFT RELATED DISPLAYS
HOWEVER MANY MACRO RELATED EVENTS CAUSED FLUCTUATION THROUGHOUT CALENDAR YEAR
TIME FEDERAL RESERVE BOARD CHAIRMAN BEN BERNANKE SIGNALED QUANTITATIVE EASING ECONOMIC FIGURES BEGAN COME AHEAD CONSENSUS ESTIMATES REDUCED DOUBLE DIP WORRIES
WITHIN INFORMATION TECHNOLOGY SECTOR INK HOLDINGS INC TT ONE FUNDS LARGEST DETRACTORS PERFORMANCE
COURSE KEY CONTRIBUTOR PERFORMANCE FUNDS SELECTION HOLDINGS INFORMATION TECHNOLOGY CONSUMER DISCRETIONARY SECTORS VERSUS BENCHMARK
UGG ANNOUNCED WILL PARTNER TOM BRADY LAUNCH FIRST MENS MARKETING INITIATIVE HIGHEST PROFILE MARKETING INITIATIVE
