WARY INVESTORS CONCERNED RISK GRAVITATED TOWARDS CASH BONDS RALLY LATE YEAR LIFTED EQUITY RETURNS
EXPERIENCED PROFESSIONALS DEVOTE CAREFUL RESEARCH NEEDED IDENTIFY INVESTMENT OPPORTUNITIES MARKETS AROUND WORLD
THREE PILLARED PROCESS APPLY PORTFOLIOS SUPPORTED INTEGRATED TEAM APPROACH DESIGNED CAREFULLY BALANCE RISK REWARD
REMAIN GENERALLY OPTIMISTIC PROSPECTS ECONOMIC RECOVERY ALTHOUGH MAY OCCUR SLOWLY MANY WOULD LIKE
ADVICE ALWAYS WORK CLOSELY TRUSTED FINANCIAL ADVISOR DISCUSS GOALS WORK TOGETHER DEVELOP INVESTMENT STRATEGY MEETS INDIVIDUAL NEEDS
GREATLY APPRECIATE TRUST US THANK INVESTING PIONEER
THROUGHOUT ECONOMY MOVED FORWARD SLOW PATH RECOVERY
BOND MARKETS CERTAINLY REWARDED INVESTORS FIRST ELEVEN MONTHS EQUITY MARKETS BARELY BUDGED FIRST ELEVEN MONTHS VALUATIONS INEXPENSIVE RELATIVE BONDS COMPARED HISTORIC LEVELS REPRESENTED POTENTIALLY GOOD VALUE LONG TERM INVESTORS MANY REWARDED SUBSEQUENT LATE YEAR EQUITY RALLY
BUSINESS FUNDAMENTALS SHOWED SIGNS IMPROVEMENT STILL RELUCTANCE HIRE HIGH UNEMPLOYMENT REMAINS PROBLEM
PIONEER LONG ADVOCATED BENEFITS STAYING DIVERSIFIED INVESTING LONG TERM
