TYPICAL STRONG MARKET AGGRESSIVE INVESTMENT TYPES GENERALLY PERFORMED BEST
FEDERAL RESERVE APPEARS WILLING ACTIVELY FOSTER ECONOMIC GROWTH
NEARLY MONTHLY REPORTS SHOWED NET DECREASE JOBS SAW SLIGHT IMPROVEMENT
RALLY RESUMED TOWARD LATE SUMMER ANOTHER ROUND STRONG CORPORATE PROFIT REPORTS TEAMED IMPROVED ECONOMIC NEWS GENERALLY PROPELLED STOCKS FORWARD END YEAR
DESPITE FEDS EASING PROGRAMS EXPECT INTEREST RATES STAY CURRENT RANGE MOVE MODESTLY HIGHER FIRST HALF LONGER TERM CONCERNED RISK RISING INTEREST RATES WOULD NEGATIVELY IMPACT BOND PORTFOLIOS LONGER AVERAGE DURATIONS SHORTER DURATION
MONTHLY NONFARM PAYROLLS REPORT INDICATES HEALTH NATIONS EMPLOYMENT MIXED RECENT MONTHS
BRIEF REVIEW MARKETS STOCK PRICES POSTED STRONG RETURNS CLOSE OPENED MUCH WAY FALLING BACK MAY JUNE DUE CONCERNS FALTERING ECONOMIC DATA DEBT WORRIES EUROPEAN UNION
ADDITIONALLY LEADING INDICATORS DATA SHOWED MARKED IMPROVEMENT NEW ORDERS EXISTING INVENTORIES DROPPED
FINANCIAL REPRESENTATIVE ACCESS MANY TOOLS PRODUCT SOLUTIONS MAY HELP
COMFORTABLE AMOUNT RISK PORTFOLIO
