PARTICULAR FOCUSED LARGE CAP GROWTH PORTFOLIO FOCUSED SMALL CAP GROWTH PORTFOLIO FOCUSED GROWTH INCOME PORTFOLIO SURVIVING FUNDS MERGERS CERTAIN SUNAMERICA MUTUAL FUNDS
MERGERS ENABLED US STREAMLINE ARRAY MUTUAL FUNDS ALSO ALLOWED US DRAW INCREASINGLY EXPERIENCE SUNAMERICA PORTFOLIO MANAGERS
IMPORTANTLY PERHAPS STAYING INVESTED TIME MAY HELP SMOOTH EFFECTS SHORT TERM VOLATILITY
FOLLOWING PAGES WILL FIND FINANCIAL STATEMENTS PORTFOLIO INFORMATION SUNAMERICA FOCUSED PORTFOLIOS FOCUSED ASSET ALLOCATION STRATEGIES 12 MONTH PERIOD ENDED OCTOBER 31 2010
PERIOD ALSO SAW INCREASED RISK APPETITE AMONG INVESTORS DROVE BROAD BASED EQUITY MARKET RALLY
STRATEGY MAY RESULT MITIGATING IMPACT SEVERE CORRECTIONS ALLOWING INVESTORS SUCCESSFULLY PARTICIPATE UPSIDE MARKET REBOUNDS SEEN 12 MONTH PERIOD ENDED OCTOBER 31 2010
TODAY FAMILY FOCUSED PORTFOLIOS SEEKS EITHER GROWTH CAPITAL LONG TERM TOTAL RETURN INCLUDING CAPITAL APPRECIATION CURRENT INCOME
BELIEVE INVESTORS RESIST URGE ACT UPON SHORT TERM MARKET MOVEMENTS INSTEAD MAINTAIN INVESTMENTS ASSETS ALLOCATED BASED LONG TERM INDIVIDUAL GOALS
WILL ALSO FIND COMPREHENSIVE REVIEW PORTFOLIOS PERFORMANCE MANAGEMENT STRATEGIES ALONG DISCUSSION PORTFOLIO MANAGER
S: PLEASED PRESENT ANNUAL UPDATE SUNAMERICA FOCUSED PORTFOLIOS FOCUSED ASSET ALLOCATION STRATEGIES 12 MONTH PERIOD ENDED OCTOBER 31 2010
