Dear Shareholder:
We are pleased to present this annual report for Dreyfus Diversified Global Fund, covering the 12-month period from November 1, 2009, through October 31, 2010.
Although a double-dip recession has recently become an increasingly unlikely scenario in our view, persistent uncertainty regarding the breadth and strength of the U.S. and global economic recoveries led to bouts of heightened volatility for U.S. stocks during most of 2010.The spending power of the U.S. consumer, long an important catalyst for economic growth, has been diminished by concerns over job security and an inability to generate cash from home equity.The second major driver of sustainable growth, corporate investment, has been stunted to a similar extent by tight credit conditions. However, the recent announcement of additional quantitative easing (QE2) measures by the Federal Reserve Board, as well as improved fundamentals across many developing nations, have helped support moderate global economic growth.
Uncertainty will probably remain in the broader financial markets until we see more evidence of robust economic growth, but we remain optimistic regarding the prospects for equities. Many stocks of quality companies with healthy balance sheets, higher credit ratings and strong cash flows appear to be currently priced at a discount.With that, we strongly suggest that you meet with your financial advisor to discuss the potential opportunities which may exist in the global markets, as well as to evaluate your portfolio to help meet your individual investment needs and your future goals relative to your risk-tolerance level.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
Dear Shareholder:
We are pleased to present this annual report for Dreyfus Diversified International Fund, covering the 12-month period from November 1, 2009, through October 31, 2010.
Although a double-dip recession has recently become an increasingly unlikely scenario in our view, persistent uncertainty regarding the breadth and strength of the U.S. and global economic recoveries led to bouts of heightened volatility for U.S. stocks during most of 2010.The spending power of the U.S. consumer, long an important catalyst for economic growth, has been diminished by concerns over job security and an inability to generate cash from home equity.The second major driver of sustainable growth, corporate investment, has been stunted to a similar extent by tight credit conditions. However, the recent announcement of additional quantitative easing (QE2) measures by the Federal Reserve Board, as well as improved fundamentals across many developing nations, have helped support moderate global economic growth.
Uncertainty will probably remain in the broader financial markets until we see more evidence of robust economic growth, but we remain optimistic regarding the prospects for equities. Many stocks of quality companies with healthy balance sheets, higher credit ratings and strong cash flows appear to be currently priced at a discount.With that, we strongly suggest that you meet with your financial advisor to discuss the potential opportunities which may exist in the global markets, as well as to evaluate your portfolio to help meet your individual investment needs and your future goals relative to your risk-tolerance level.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
Dear Shareholder:
We are pleased to present this annual report for Dreyfus Emerging Asia Fund, covering the 12-month period from November 1, 2009, through October 31, 2010.
Although a double-dip recession has recently become an increasingly unlikely scenario in our view, persistent uncertainty regarding the breadth and strength of the U.S. and global economic recoveries led to bouts of heightened volatility for U.S. stocks during most of 2010.The spending power of the U.S. consumer, long an important catalyst for economic growth, has been diminished by concerns over job security and an inability to generate cash from home equity.The second major driver of sustainable growth, corporate investment, has been stunted to a similar extent by tight credit conditions. However, the recent announcement of additional quantitative easing (QE2) measures by the Federal Reserve Board, as well as improved fundamentals across many developing nations, have helped support moderate global economic growth.
Uncertainty will probably remain in the broader financial markets until we see more evidence of robust economic growth, but we remain optimistic regarding the prospects for equities. Many stocks of quality companies with healthy balance sheets, higher credit ratings and strong cash flows appear to be currently priced at a discount.With that, we strongly suggest that you meet with your financial advisor to discuss the potential opportunities which may exist in the global markets, as well as to evaluate your portfolio to help meet your individual investment needs and your future goals relative to your risk-tolerance level.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
Dear Shareholder:
We are pleased to present this annual report for Dreyfus Greater China Fund, covering the 12-month period from November 1, 2009, through October 31, 2010.
Although a double-dip recession has recently become an increasingly unlikely scenario in our view, persistent uncertainty regarding the breadth and strength of the U.S. and global economic recoveries led to bouts of heightened volatility for U.S. stocks during most of 2010.The spending power of the U.S. consumer, long an important catalyst for economic growth, has been diminished by concerns over job security and an inability to generate cash from home equity.The second major driver of sustainable growth, corporate investment, has been stunted to a similar extent by tight credit conditions. However, the recent announcement of additional quantitative easing (QE2) measures by the Federal Reserve Board, as well as improved fundamentals across many developing nations, have helped support moderate global economic growth.
Uncertainty will probably remain in the broader financial markets until we see more evidence of robust economic growth, but we remain optimistic regarding the prospects for equities. Many stocks of quality companies with healthy balance sheets, higher credit ratings and strong cash flows appear to be currently priced at a discount.With that, we strongly suggest that you meet with your financial advisor to discuss the potential opportunities which may exist in the global markets, as well as to evaluate your portfolio to help meet your individual investment needs and your future goals relative to your risk-tolerance level.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
Dear Shareholder:
We are pleased to present this annual report for Dreyfus Satellite Alpha Fund, covering the 12-month period from November 1, 2009, through October 31, 2010.
Although a double-dip recession has recently become an increasingly unlikely scenario in our view, persistent uncertainty regarding the breadth and strength of the U.S. and global economic recoveries led to bouts of heightened volatility for U.S. stocks during most of 2010.The spending power of the U.S. consumer, long an important catalyst for economic growth, has been diminished by concerns over job security and an inability to generate cash from home equity.The second major driver of sustainable growth, corporate investment, has been stunted to a similar extent by tight credit conditions. However, the recent announcement of additional quantitative easing (QE2) measures by the Federal Reserve Board, as well as improved fundamentals across many developing nations, have helped support moderate global economic growth.
Uncertainty will probably remain in the broader financial markets until we see more evidence of robust economic growth, but we remain optimistic regarding the prospects for equities. Many stocks of quality companies with healthy balance sheets, higher credit ratings and strong cash flows appear to be currently priced at a discount.With that, we strongly suggest that you meet with your financial advisor to discuss the potential opportunities which may exist in the global markets, as well as to evaluate your portfolio to help meet your individual investment needs and your future goals relative to your risk-tolerance level.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
