MANAGERS HIGH YIELD FUND MANAGERS FIXED INCOME FUND MANAGERS SHORT DURATION GOVERNMENT FUND MANAGERS INTERMEDIATE DURATION GOVERNMENT FUND FOLLOWING REPORT COVERS ONE YEAR PERIOD ENDED DECEMBER 31 2010
FUNDS GEARED PROVIDE EXPOSURE SPECIFIC ASSET CLASS STYLE INVESTING
AGGREGATE BOND INDEX MANAGERS SHORT DURATION GOVERNMENT FUND BOFA MERRILL LYNCH SIX MONTH TREASURY BILL INDEX MANAGERS INTERMEDIATE DURATION GOVERNMENT FUND CITIGROUP MORTGAGE INDEX MANAGERS AMG CHICAGO EQUITY PARTNERS MID CAP FUND MANAGERS AMG CHICAGO EQUITY PARTNERS BALANCED FUND TABLE CONTENTS RELATIVE BENCHMARK
FUNDS LIKE DETAILED REPORT THEREFORE DESIGNED BUILDING BLOCKS
MANAGER MANAGERS MIG PERFORMS MANY ACTIVITIES MONITOR ONGOING INVESTMENT COMPLIANCE ADMINISTRATIVE ASPECTS FUNDS GIVES SHAREHOLDERS ADDED CONFIDENCE INVESTMENTS
THANK CONTINUED CONFIDENCE INVESTMENT MANAGERS FUNDS
REST ASSURED MARKET CONDITIONS TEAM FOCUSED DELIVERING EXCELLENT INVESTMENT MANAGEMENT SERVICES BENEFIT
MIG OVERALL RESPONSIBILITY INVESTMENT MANAGEMENT ADMINISTRATION FUNDS
INVESTORS TEND USE FUNDS PART BROADER PORTFOLIO ORDER TAILOR ASSET ALLOCATION MEET INDIVIDUAL NEEDS
SET FUNDS MANAGED PROPRIETARY FIRMS ALSO BENEFIT ACTIVITIES MONITOR INVESTMENT COMPLIANCE ADMINISTRATIVE ASPECTS FUNDS
