WILLISTON BASIN MIGHT GET LOOKS CHINA WELL
LOCATED NEAR GATEWAY BAKKEN APPARENT ENTERED NEW PARADIGM EXTRACTION COMPANIES BETTER ABLE PRODUCE HIGH QUALITY OIL PREVIOUSLY NON PRODUCTIVE ZONES
PRODUCTIVE FORMATIONS THREE FORKS SPEARFISH TYLER FEATURED INDUSTRY LEADERS GOOD PROSPECTS WELL
UNITED STATES DEPENDENT IMPORTS SUPPLY LARGE AMOUNT DAILY CRUDE OIL NEEDS BELIEVE MAKES SENSE EXPLORE PRODUCE DOMESTIC OIL SOON POSSIBLE
PERFORMANCE RELATIVE BENCHMARK AIDED SECURITY SELECTION ELECTRIC UTILITIES METALS MINING INDEPENDENT ENERGY SECTORS LARGEST CONTRIBUTIONS COMING RELATIVE WEIGHTINGS TEXAS COMPETITIVE ELECTRIC HOLDINGS MGM RESORTS INTERNATIONAL FIRST DATA CORPORATION FMG FINANCE SIMMONS BEDDING COMPANY
PERFORMANCE HINDERED RELATIVE WEIGHTINGS DEX ONE CORP AMERICAN INTERNATIONAL GROUP HCA ECHOSTAR DBS ISTAR FINANCIAL
INDUSTRIES INVESTED INCLUDE REFINERIES PIPELINES METALS MINING POTASH MINING COMPANIES ATTRACTING ATTENTION MANAGERS WELL
ACCORDINGLY EXPECT SPREADS TIGHTEN ISSUER FUNDAMENTALS REMAIN INTACT MODERATE FLOWS ASSET CLASS CONTINUE
SINCE WILLISTON BASIN AMONG LARGEST SEDIMENTARY BASINS NORTH AMERICAN CONTINENT SINCE BAKKEN FORMATION TAPPED NUMEROUS HIGH RATE PRODUCERS STAGE SET PERHAPS MANY YEARS DRILLING PRODUCING TRANSPORTING VALUABLE COMMODITY
WEAKENING GLOBAL ECONOMIC CONDITIONS HOWEVER WEIGHED HEAVILY MARKET SENTIMENT AUGUST FALLING TREASURY RATES RISING EQUITIES HEALTHY DEMAND DRAMATIC IMPROVEMENTS CAPITAL MARKET ACCESS RALLIED MARKET SEPTEMBER
