PLEASE DONT HESITATE CONTACT US ANSWER QUESTIONS SERVICE
COMPANIES CONTINUING SLASH COSTS CLOSE UNPROFITABLE BUSINESS LINES ELIMINATE EMPLOYEES HOARD CASH RECORD LEVELS TRILLION CASH FACT AMONG AMP COMPANIES ALONE
FED SHOWN COMMITMENT CONSISTENT POLICY KEEP RATES LOW CONVINCED CLARITY GOVERNMENT COMPANIES WILL BEGIN GAIN CONFIDENCE BEGIN REINVEST BUSINESS MODELS BEGIN HIRE WILL LEAD EXPANDED ECONOMIC RECOVERY FORESEEABLE FUTURE LOOK THIRD CALENDAR YEAR PRESIDENTIAL TERMS SINCE DOW JONES INDUSTRIAL AVERAGE RETURNED AVERAGE PERIODS
SURE WILL HIT LEVEL THIRD YEAR OBAMA PRESIDENCY BELIEVE MAY SE MODERATE GROWTH RANGE MAJOR SURPRISES THINK MAY WELL UPSIDE
LOOK FORWARD YEAR AHEAD WELL KNOW BUSINESS LEAD ECONOMIC STABILITY WILL NEED STRONG LEADERSHIP WASHINGTON
SECOND CRISIS CONFIDENCE EXPERIENCED FOLLOWING LOWS THROUGHOUT PAST YEAR BECOME CRISIS CLARITY BELIEVE DIRE NEED CLARITY HEALTHCARE TAXES REGULATION LEADERS WASHINGTON RECOVERY GAIN MOMENTUM
RIGHT EXPERIENCING SLOW ECONOMIC GROWTH HOME VALUES CONTINUE UNSTABLE UNEMPLOYMENT APPROACHING MULTI DECADE HIGHS
RHETORIC LACK ACTIONABLE DIRECTION CONGRESS WHITE HOUSE DEVASTATING EFFECT ECONOMY
HENNESSY FUNDS SERVE SHAREHOLDERS DIRECTLY PROVIDE ANSWERS SHAREHOLDER QUESTIONS CONCERNS
TWELVE MONTH PERIOD ENDING OCTOBER MAJOR INDICES RETURNED APPROXIMATELY MID CAP STOCKS HENNESSY FUNDS SIGNIFICANTLY OUTPERFORMED LARGE CAP BRETHREN PERIOD
