PATIENCE ALSO AFFORDS BENEFITS COMPOUNDING EARNING INTEREST ADDITIONAL INCOME REINVESTED DIVIDENDS CAPITAL GAINS
STRATEGY KNOWN DOLLAR COST AVERAGING ALSO REDUCES QUOT EMOTION QUOT INVESTING HELPING SHAREHOLDERS AVOID SELLING WEAK PERFORMERS PRIOR UPSWING CHASING HOT PERFORMER CORRECTION
INVITE CONTACT US VIA INTERNET INVESTOR CENTERS PHONE
EQUITIES EXPERIENCED BIGGEST GAINS RALLYING SECOND HALF PERIOD INCREMENTAL ECONOMIC GROWTH SUPPORTIVE MONETARY POLICIES STRONG CORPORATE PROFITS LITTLE INFLATION
STUDIES INDICATE ASSET ALLOCATION SINGLE IMPORTANT DETERMINANT PORTFOLIO LONG TERM SUCCESS
INVESTORS NEAR SPECIFIC GOAL RETIREMENT SENDING CHILD COLLEGE CONSIDERATION MAY GIVEN REPLACING VOLATILE ASSETS COMMON STOCKS STABLE FIXED INVESTMENTS BONDS SAVINGS PLANS
TAX ADVANTAGES COST BENEFITS CONSIDER WELL
INVESTMENT ENVIRONMENT VOLATILE GENERALLY SUPPORTIVE MAJOR ASSET CLASSES
TIME RIDING MARKETS INEVITABLE UPS DOWNS PROVEN MUCH EFFECTIVE SELLING PANIC CHASING HOTTEST TREND
FINANCIAL MARKETS ALWAYS UNPREDICTABLE COURSE ALSO SEVERAL TIME TESTED INVESTMENT PRINCIPLES HELP PUT ODDS FAVOR
