FIRST ANNOUNCEMENT EFFECTIVE MAY 2011 RYAN WILSEY WILL BECOME CO MANAGER PARNASSUS SMALL CAP FUND
TIME WILL MAKE ANNOUNCEMENTS CO MANAGERS FOUND
GRADUATING HARVARD BUSINESS SCHOOL 2006 WORKED ASSOCIATE GREYLOCK PARTNERS VENTURE CAPITAL FIRM ANALYST SCOUT CAPITAL HEDGE FUND NEW YORK
RIGHT PARNASSUS INVESTMENTS EXCELLENT STAFF ANALYSTS OVERSEEN BENJAMIN ALLEN DIRECTOR RESEARCH
MANY KNOW PERSONALLY MANAGE THREE SIX PARNASSUS FUNDS
SPARE TIME LIKES SWIM PLAY TENNIS LISTEN MUSIC
RYAN BEGAN SECOND INTERNSHIP US SUMMER 2009 JOINED STAFF SENIOR ANALYST NOVEMBER YEAR
VALERIE ACCOUNTING GRADUATE SAN FRANCISCO STATE UNIVERSITY PREVIOUSLY WORKED MUTUAL FUND COMPANIES SAN FRANCISCO BAY AREA
READ ENCLOSED FUND REPORTS DETAILS
PARNASSUS WORKPLACE FUND PARNASSUS EQUITY INCOME FUND UNDERPERFORMED 2010 EXCELLENT MARKET BEATING LONG TERM PERFORMANCES
