UNITED STATES ECONOMY ADVANCES ROUGHLY WRIGHT INVESTORS SERVICE FORECASTING SEE ANOTHER HEALTHY INCREASE CORPORATE PROFITS CONTINUING IMPRESSIVE ASPECT ECONOMIC EXPANSION BEGAN MONTHS AGO
WOULD REPRESENT PULLING BACK CALLED RISK BEHAVIOR INVESTORS EXHIBITED INVESTORS SOMEWHAT DISCRIMINATING PRIOR YEAR REALLY DOWNDRAFTS SPRING SUMMER MONTHS
MONDAYS RISE AMP MARKETS BEST START EIGHT DECADES ADMITTEDLY MUCH FORECAST HANG ONES HAT GOING NEW YEAR
FOOD INFLATION CAUSED PEOPLES BANK CHINA NUDGE INTEREST RATES RECENTLY LIKELY TEMPORARY ULTIMATELY SECONDARY OBSTACLE COUNTRYS PRIME OBJECTIVE CONTINUING JOB CREATION GROWTH
BOND MARKET SUFFERED LOSS RETURNED ENTIRE YEAR CREDIT SPREADS NARROWED
UNCERTAINTIES FACED INVESTORS THREE MONTHS AGO BEGUN CLARIFIED
EXAMPLE CALLED BUSH TAX CUTS EXTENDED ACROSS INCOME SPECTRUM EXPECTED
STOCK MARKET PEAK AMP PRICED TIMES TRAILING FIVE YEAR EARNINGS COMPARISON STARTING MODERATE TIMES TRAILING FIVE YEAR PROFITS
FIRST BIG ECONOMIC REPORTS NEW YEAR ISM SURVEYS PURCHASING MANAGERS SHOWED NEW ORDER RATES MANUFACTURING NONMANUFACTURING CLIMBING ENDING SERVICE INDUSTRIES ORDERS HITTING HIGHEST LEVEL SINCE SURE REMAIN POCKETS WEAKNESS GEOGRAPHICALLY SECTOR RISKS LESS BENIGN OUTCOME INSIGNIFICANT CHANCES GOOD OPINION WILL SEE RESPECTABLE INCREASE WORLD GDP
EUROPES FINANCIAL CRISES STILL RISK ERUPTING TIME TIME PLACE PLACE APPEAR SERIOUS THREAT SURVIVAL EURO SEEMED CASE PAST SUMMER
