Dear Shareholder:
We are pleased to present this annual report for Dreyfus U.S.Treasury LongTerm Fund, covering the 12-month period from January 1, 2010, through December 31, 2010.
Although 2010 proved to be a volatile year for stocks, the reporting period ended with a sustained market rally that produced above-average returns across most market-cap segments for the calendar year. Investors’ early concerns regarding sovereign debt issues in Europe and stubbornly high unemployment in the United States later gave way to optimism that massive economic stimulus programs, robust growth in the world’s emerging markets, a strong holiday retail season and rising corporate earnings signaled better economic times ahead.
We are aware that stocks have recently reached higher valuations, and that any new economic setbacks could result in market volatility as investors adjust their expectations. Nonetheless, we see value in many segments of the equity market. For example, investors in volatile markets may turn to high-quality stocks of U.S. companies with track records of consistent growth in a variety of economic climates, and international equities could benefit from a declining U.S. dollar and potentially higher growth opportunities abroad.With 2011 now upon us, we suggest talking to your financial advisor, who can help you identify potential opportunities and suggest strategies suitable for your individual needs in today’s market environment.
For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Thank you for your continued confidence and support.
