INVESTMENT DEUTSCHE FUNDS MEANS ACCESS THOUGHT LEADERSHIP RESOURCES ONE WORLDS LARGEST INFLUENTIAL FINANCIAL INSTITUTIONS
ADDITION KEY SERVICE PROVIDERS RENAMEDAS FOLLOWS: FORMER NAME NEW NAME EFFECTIVE AUGUST DWS INVESTMENTS DISTRIBUTORS INC DEAWM DISTRIBUTORS INC DWS TRUST COMPANY DEAWM TRUST COMPANY DWS INVESTMENTS SERVICE COMPANY DEAWM SERVICE COMPANY CHANGES EFFECT DAY DAY MANAGEMENT INVESTMENT ACTION REQUIRED PART
PROUD ADOPT DEUTSCHE NAME BRAND FULLY REPRESENTS GLOBAL ACCESS DISCIPLINE INTELLIGENCE SUPPORT PRODUCTS SERVICES
WILL CONTINUE EXPERIENCE BENEFITS COME DECADES EXPERIENCE DEPTH RESEARCH WORLDWIDE NETWORK INVESTMENT PROFESSIONALS
DEUTSCHE ASSET AMP WEALTH MANAGEMENT COMBINES ASSET MANAGEMENT WEALTH MANAGEMENT DIVISIONS DEUTSCHE BANK DELIVER COMPREHENSIVE SUITE ACTIVE PASSIVE ALTERNATIVE INVESTMENT CAPABILITIES
CONJUNCTION FUNDS NAME CHANGE PLEASE NOTE DEUTSCHE FUNDS WEB ADDRESS CHANGED WELL
PLEASED TELL DWS FUNDS RENAMED DEUTSCHE FUNDS ALIGNING CLOSELY DEUTSCHE ASSET AMP WEALTH MANAGEMENT BRAND
APPRECIATE TRUST OPPORTUNITY PUT CAPABILITIES WORK
THANKS CONTINUED SUPPORT
FORMER DWS INVESTMENTS COM DEUTSCHEFUNDS COM
