ECONOMIC RECOVERY STEADILY GAINING MOMENTUM YEAR THANKS POSITIVE DEVELOPMENTS KEY AREAS EMPLOYMENT CORPORATE EARNINGS CONSUMER SPENDING ENERGY COSTS
MOREOVER THIRD QUARTER EARNINGS LEFT INVESTORS FEELING CONFIDENT EQUITY VALUES OVERALL HEALTH CORPORATIONS
MEANWHILE REST WORLD MAY NEED NURTURE GROWTH
FEDERAL RESERVE ENDED RECORD BOND BUYING STIMULUS PROGRAM OCTOBER APPEARS TRACK RAISE SHORT TERM INTEREST RATES MID 2015
HEAD NEW YEAR MAY APPROPRIATE TIME MEET FINANCIAL ADVISOR ENSURE PORTFOLIO PROPERLY DIVERSIFIED ALIGNED OBJECTIVES RISK TOLERANCE
RISKS EMERGED IMPORTANT NOTE MARKETS ENCOUNTERING ADVERSITY STILL HARBOR INVESTMENT POTENTIAL
MIDTERM ELECTIONS BEHIND US MAJOR STOCK MARKET INDEXES ACHIEVED RECORD HIGHS EARLY NOVEMBER
PUTNAM OFFERS WIDE RANGE STRATEGIES ENVIRONMENTS WELL NEW WAYS THINKING BUILDING PORTFOLIOS TODAY’S MARKETS
HARDLY BOOMING ECONOMY NEVERTHELESS EMERGED PILLAR STRENGTH GLOBAL ECONOMY
CENTRAL BANKS EUROPE JAPAN CHINA RECENTLY AUGMENTED STIMULUS POLICIES INTENDING SHORE FALTERING RECOVERIES
