PAST THREE MONTHS AMOUNT PREPAYMENT PENALTIES RECEIVED GNMA PROJECT LOAN INTEREST SECURITIES DECLINED LASTLY NEW INVESTMENTS HIGH QUALITY PORTION PORTFOLIO GENERATING SOMEWHAT LOWER YIELDS OWNED PREVIOUSLY THOUGH YIELDING MONEY MARKET INVESTMENTS REPLACED HELD LONG ENOUGH MAKE SIGNIFICANT DIFFERENCE TOTAL INCOME QUARTER
FOLLOWING TABLE SHOWS AVERAGE ANNUAL TOTAL RETURN SEVERAL DIFFERENT PERIODS ENDED SEPTEMBER 30 2014 FUND COMPARATIVE INDICES SECURITIES PRICES
DATA REPRESENTS PAST PERFORMANCE INVESTORS UNDERSTAND INVESTMENT RETURNS PRINCIPAL VALUES FLUCTUATE REDEEM INVESTMENT MAY WORTH LESS ORIGINAL COST
HOWEVER HIGH YIELD MARKET EXPERIENCING DIFFICULTY ABLE RE DEPLOY CAPITAL ATTRACTIVE CALLABLE HIGH YIELD BONDS KEEP LEVEL ALLOCATION HIGH YIELD CORPORATE BONDS PREVIOUS QUARTER
CONSUMER SPENDING PRIMARY DRIVER DEMAND PUSHED INFLATION UPWARDS EVIDENCED UNADJUSTED RETAIL SALES TOTAL REPORTED CENSUS BUREAU INCREASED 9% ANNUALLY PAST SIX YEARS VERSUS 8% ANNUAL INCREASE PAST 30 YEARS
WITHIN SINGLE FAMILY MORTGAGE SECTOR MARKET BONDS POOLS BACKED SEASONED 15 YEAR AGENCY BACKED MORTGAGE LOANS PREFERRED AREA INTEREST
AGGREGATE BOND INDEX RETURN 17% PLEASED RISK ADJUSTED PERFORMANCE QUARTER CAPTURED 60% INDEX RETURN TAKING ~20% INTEREST RATE RISK MEASURED DURATION
EMPHASIS HIGH QUALITY SHORT DURATION BONDS LED YEAR DATE RETURN 27% SEPTEMBER 30 2014 VERSUS 10% BARCLAYS
FPA NEW INCOME INC UNITED STATES INFLATION PAST SIX YEARS AVERAGED 6% COMPARED 8% AVERAGE PAST 30 YEARS
SECOND HALF FISCAL YEAR FUND RETURN 68% 21% BARCLAYS INDEX 34% CPI 100
