CORPORATE EARNINGS EXPECTED RISE INFLATION REMAIN LOW JOBS PICTURE CONTINUE IMPROVE
LOOKING AHEAD EXPECT ECONOMIC IMPROVEMENT CONTINUE BELIEVE ECONOMY STRONGER STOCKS APPEAR OFFER BEST OPPORTUNITY POSITIVE RETURNS
FEDERAL RESERVE SEEMS LIKELY TAKE TIME RAISING INTEREST RATES WEIGHS STRENGTH IMPROVEMENT ECONOMY
ECB MOVE ESSENTIALLY CHARGES LENDERS HOLDING MONEY ONE SEVERAL EUROPEAN POLICYMAKERS TAKEN BID BOOST LACKLUSTER GROWTH
FISCAL YEAR MARKETS MOVED WAYS ODDS TRADITIONAL PATTERNS STOCKS BONDS RALLIED SIMULTANEOUSLY
MOVE REFLECTED SLOW ECONOMIC IMPROVEMENT CONTINUED LOW INFLATION
ALTHOUGH MANY INVESTORS EXPECTED YIELDS CLIMB 2014 REVERSE OCCURRED
BEYOND POTENTIAL HEADWINDS GLOBAL FRONT INCLUDING UNREST MIDDLE EAST UKRAINE ECONOMY EXPERIENCED MUCH SLOWER EXPECTED START YEAR
INTERNATIONALLY EUROPEAN CENTRAL BANK ECB TOOK UNPRECEDENTED STEP DROPPING SHORT TERM INTEREST RATES NEGATIVE TERRITORY
ECONOMIC SNAPSHOT 500 INDEX MSCI EAFE INDEX 10 YEAR TREASURY YIELD UNEMPLOYMENT RATE 30 YEAR FIXED MORTGAGE RATE OIL PRICE PER BARREL SOURCES: BLOOMBERG DEPARTMENT LABOR MBA CME GOVERNMENT STATISTICS SHOWN SUBJECT PERIODIC REVISION
