GOVERNMENT BONDS INCLUDING MUNICIPAL BONDS FIXED INCOME SECURITIES ALSO PERFORMED WELL PARTICULARLY INTEREST RATES REMAINED STEADY EVEN DECLINED HISTORICALLY LOW LEVELS
EUROPEAN CENTRAL BANK RESPONDED CUTTING INTEREST RATES ANNOUNCING ASSET BOND BUYING PROGRAMS HELP LIFT REGION ECONOMIC DOLDRUMS
MARKETS ENTER FOURTH QUARTER HIGH NOTE GEOPOLITICAL CONCERNS CONTINUE ENCOURAGE MEET FINANCIAL ADVISOR ENSURE PORTFOLIO PROPERLY DIVERSIFIED ALIGNED OBJECTIVES RISK TOLERANCE
GEOPOLITICAL RISK INCREASED MIDDLE EAST EASTERN EUROPE ALTHOUGH LITTLE NEGATIVE IMPACT OIL COMMODITY PRICES DATE
STOCK MARKET CONTINUED CLIMB YEAR
ADDITION UNEMPLOYMENT RATE STEADILY DECLINED DATA SHOW HOUSING MANUFACTURING SECTORS GAINING STRENGTH
BETTER EXPECTED SECOND QUARTER EARNINGS SEASON 500 INDEX 34% FIRST NINE MONTHS 2014
UNITED STATES ECONOMIC INDICATORS GRADUALLY IMPROVED
WORLD MARKETS LAGGED HOWEVER
BENCHMARK ECLIPSED 2000 LEVEL FIRST TIME LATE AUGUST ONE MANY RECORD HIGHS SET YEAR DATE
