LATEST SURVEY SMALL BUSINESS OPTIMISM ALTHOUGH RELATIVELY LOW HISTORICAL PERSPECTIVE HIGHEST POINT SINCE AGAINST FAVORABLE ECONOMIC BACKDROP EQUITY MARKET PERCENT YEAR DATE END AUGUST BOND MARKET ALSO RALLIED MINUTES CENTRAL BANKS JULY MEETING INDICATED WILLINGNESS FEDERAL RESERVE FED KEEP INTEREST RATES LOWER LONGER SUPPORT ECONOMIC FED PACE WIND STIMULATORY BOND PURCHASES OCTOBER CONCERNS CENTERED TIMING RAISING FED FUNDS RATE
DECLINE ENERGY PRICES MAY ALSO HELPING CONSUMER SENTIMENT WELL STILL STRONG STOCK MARKET PROBABLY ALSO PROVIDING BOOST
NOTABLY REGIONAL DISTINCTIONS EUROPE MUCH DRAMATIC PERCENT MIGHT SUGGEST GERMAN UNEMPLOYMENT RECORDED PERCENT SPAINS HOWEVER EUROPEAN CENTRAL BANK ECB LOWERING INTEREST RATES BEGINNING SEPTEMBER POTENTIAL ASSET PURCHASES RISING SEEMS LIKELY RECOVERY WILL PERSIST
INVESTMENTS RETURNS PRINCIPAL VALUES WILL FLUCTUATE CHANGES INTEREST RATES MARKET CONDITIONS VALUE REDEEMED MAY WORTH LESS ORIGINAL COSTS
END AUGUST EMERGING MARKETS REVERSED LOSSES POSTED PERCENT GAIN CHINA HOWEVER INDICATIONS GROWTH RATE ECONOMY STABILIZING RECENT GROWTH COUNTRY FACING TRANSITIONAL PHASE
VALUE INVESTMENT JUNE AUGUST INVESTMENT RESULTS SHOWN REPRESENT HISTORICAL PERFORMANCE GUARANTEE FUTURE RESULTS
VALUE INVESTMENT MARCH AUGUST INVESTMENT RESULTS SHOWN REPRESENT HISTORICAL PERFORMANCE GUARANTEE FUTURE RESULTS
ECONOMIC DATA APPEARED REBOUNDING GRADUAL IMPROVEMENT CONDITIONS SURROUNDING CONSUMER SEGMENT INCLUDED IMPROVING HOUSING MARKET CONTINUED LOW INTEREST RATES DELEVERAGED BALANCE SHEETS STRONGER LABOR MARKETS
AVERAGE ANNUAL TOTAL RETURNS AUGUST SINCE EXTENDED PERFORMANCE INCEPTION DATE INCEPTION INCEPTION DATE CLASS SHARES EXCLUDING SALES CHARGE INCLUDING SALES CHARGE CLASS SHARES EXCLUDING SALES CHARGE INCLUDING SALES CHARGE CLASS SHARES EXCLUDING SALES CHARGE TOTAL INVESTMENT EXPENSE SHOWN PROSPECTUS GROSS EXPENSE RATIO NET EXPENSE RATIO CLASS SHARES CLASS SHARES CLASS SHARES AVERAGE ANNUAL TOTAL RETURNS INCLUDING SALES CHARGE CLASS SHARES: SINCE INCEPTION CLASS SHARES: SINCE INCEPTION CLASS SHARES SINCE INCEPTION SEE GLOSSARY PAGE DEFINITIONS INDICES TERMS PERFORMANCE ASSUMES REINVESTMENT DIVIDENDS CAPITAL GAINS
SECOND QUARTER GDP CONTRACTED GERMANY ITALY FRENCH ECONOMY STAGNANT END AUGUST PRICES SPAIN FALLING WORST PACE SINCE HOWEVER EUROPEAN CENTRAL BANK ECB LOWERING INTEREST RATES BEGINNING SEPTEMBER POTENTIAL ASSET PURCHASES RISING SEEMS LIKELY RECOVERY WILL PERSIST
