PERFORMANCE DATA CURRENT RECENT MONTH END MAY OBTAINED CALLING 800 673 0550 INFORMATION PROVIDED RESPECT FUND’S PORTFOLIO HOLDINGS SECTOR WEIGHTINGS NUMBER HOLDINGS EXPENSE RATIOS AUGUST 31 2014 SUBJECT CHANGE TIME OPINIONS PRESENTED DOCUMENT PORTFOLIO MANAGER END PERIOD MAY CHANGE TIME
ASKED: WILL POSITION FUND FUTURE ANSWER EASY CONSISTENT INVEST STOCKS APPEAR MISS PRICED ACCORDING MODELS
TURN BELIEVE CAUSED INVESTORS SEEK HIGHER RETURNS IGNORING COMPANY FUNDAMENTALS PURSUE COMPANIES PERFORMED POORLY PAST “CATCH UP” POTENTIAL FIRMS VALUED CONTINUE PERFORM MARKET
HOWEVER SEEMS ALMOST IMPOSSIBLE FORECAST PERIODS BEGIN END ONE BELIEVES PROCESS EMPLOY BEST HANDLE SHORT TERM PERFORMANCE HOPEFUL RETURN POSITIVE LONG TERM RETURNS PORTFOLIO
LOOKING FORWARD EXPECT VOLATILITY INCREASE MARKETS AROUND WORLD MAY CAUSE SHORT TERM PAIN PERFORMANCE
SUMMARIZE MARKET PERSPECTIVE BELIEVE GLOBAL MARKETS MAY HEADED TOWARDS PERIOD INCREASED RISK SEEKING BEHAVIOR PART MARKET PARTICIPANTS
OUTPERFORMED FUND’S FISCAL YEAR YEAR DATE PERSPECTIVE UNDERPERFORMED INDEX APPROXIMATELY 100 BASIS POINTS WOULD LIKE ADDRESS BELIEVE TAKING PLACE MARKET RATHER BASK PERFORMANCE
TRT MANAGES FUND UTILIZING SYSTEMATIC INVESTMENT PROCESS EMPHASIZES FOLLOWING CORE CONCEPTS: YEAR FUND BENEFITED STOCK SELECTIONS FOLLOWING COUNTRIES OUTPERFORMED GENERAL MARKET: CONVERSELY FUND SUFFERED STOCK SELECTIONS FOLLOWING COUNTRIES UNDERPERFORMED GENERAL MARKET: FUND EMPLOYS SYSTEMATIC PROCESS BALANCES VALUATION MOMENTUM CORPORATE PERFORMANCE FACTORS DETERMINE BUY SELL ACTIONS
RATHER EVALUATE POTENTIAL INVESTMENTS ONE STOCK TIME ENSURING MERITS RANK SUFFICIENTLY HIGH WITHIN INVESTMENT CRITERIA WARRANT PUTTING INVESTMENT CAPITAL WORK
SINCE START YEAR BELIEVE MARKETS PURSUED RISK SEEKING POSTURE RESULT CONTINUED LOOSE MONETARY POLICIES AROUND WORLD
