Dear Hillman Fund Shareholder,




We are pleased to provide the annual report for the Hillman Focused Advantage Fund for the year ended September




We have enclosed the attached performance summary to remind our shareholders of Hillman Capital Management's approach and to share some perspective on current economic conditions.




On behalf of the team at Hillman Capital Management, I thank you for your ongoing confidence. It is our hope that we may continue to serve you throughout the years to come.




Sincerely,
