GAIN 12 775 POINTS ACHIEVED MANY STRONG ADVANCES MANY SHARP DECLINES ALONG WAY BELIEVE SUCCESSFUL INVESTING REQUIRES DISCIPLINE PATIENCE TRUST EMBARKS FUTURE WILL REMAIN INVESTOR FOCUSED COMMITTED PROVIDING STATE ART INSTITUTIONAL BASED INVESTMENT SERVICES INVESTORS
STARTED TRUST 1994 GOAL PROVIDE INVESTORS OPPORTUNITY ASSETS PROFESSIONALLY MANAGED EXPERIENCED TEAM MONEY MANAGERS SELECTED AMONG NATION’S LEADING INSTITUTIONAL INVESTMENT ADVISORY FIRMS WITHOUT PROHIBITIVE ACCOUNT MINIMUMS OFTEN TIMES ASSOCIATED MANAGERS
ECONOMIC OVERVIEW SM COMPARING PORTFOLIOS’ PERFORMANCE BENCHMARKS REVIEWING PERFORMANCE PORTFOLIOS AGAINST BENCHMARKS IMPORTANT NOTE TRUST DESIGNED HELP INVESTORS IMPLEMENT ASSET ALLOCATION STRATEGY MEET INDIVIDUAL NEEDS WELL SELECT INDIVIDUAL INVESTMENTS WITHIN ASSET CATEGORY AMONG MYRIAD CHOICES AVAILABLE
ADDITION BENCHMARKS POTENTIALLY SURVIVOR BIAS BUILT PERFORMANCE FUNDS STILL EXISTENCE MAY REMAIN PART BENCHMARK’S PERFORMANCE FUNDS EXIST ANYMORE MAY REMOVED BENCHMARK’S PERFORMANCE
PLEASED PROVIDE ANNUAL REPORT INVESTMENT STRATEGIES PERFORMANCE PORTFOLIOS SARATOGA ADVANTAGE TRUST “TRUST”
LAST 20 YEARS PROVIDED WIDE VARIETY EVENTS PRICE SWINGS STOCK MARKET
SARATOGA PORTFOLIO FORMED REPRESENT SINGLE ASSET CLASS PORTFOLIO’S INSTITUTIONAL MONEY MANAGER SELECTED BASED ABILITY MANAGE MONEY WITHIN CLASS
PLEASE SPEAK FINANCIAL ADVISOR QUESTIONS INVESTMENT SARATOGA ADVANTAGE TRUST ALLOCATION ASSETS AMONG TRUST’S PORTFOLIOS
ELECTRONIC DELIVERY AVAILABLE QUARTERLY STATEMENT AUTOMATED ACCOUNT UPDATES AUTOMATED UPDATES FINALLY FOLLOWING WILL FIND SPECIFIC INFORMATION INVESTMENT STRATEGY PERFORMANCE TRUST’S PORTFOLIOS
THEREFORE SARATOGA PORTFOLIOS HELP INVESTORS PROPERLY IMPLEMENT ASSET ALLOCATION DECISIONS KEEP INVESTMENTS WITHIN RISK PARAMETERS ESTABLISH INVESTMENT CONSULTANTS
