HOWEVER REPORT YEAR ALTHOUGH CANNOT GUARANTEE EVEN PREDICT FUTURE PERFORMANCE CONTINUE BELIEVE SUB ADVISORS AMONG BEST INDUSTRY
SUB ADVISERS UNDERLYING FUND PROVIDED DISCUSSIONS FACTORS AFFECTED FUND’S PERFORMANCE WELL THOUGHTS NEXT FISCAL YEAR ENCOURAGE READ CAREFULLY
ONE DISCUSSES RESPECTIVE FUND’S PAST PERFORMANCE REASONS BEHIND PERFORMANCE ECONOMIC OUTLOOK NEXT FISCAL YEAR
CONTINUE REALIZE VOLATILITY UNCERTAINTY MARKETS MAY UNSETTLING MANY INVESTORS HOWEVER GROUP ALTHOUGH SUB ADVISORS EXPECT PATTERN CONTINUE 2015 ALSO EXPECT SOMEWHAT UPWARD BIAS RESPECT PERFORMANCE UNDERLYING FUNDS
REVIEW IMPORTANT INFORMATION SUB ADVISORS PROVIDED FOLLOWING PAGES HOPE WILL SHARE SATISFACTION FUNDS PERFORMED PAST FISCAL YEAR 10 13 THRU 30 14
ALLOCATION PERCENTAGES WILL VARY SOMEWHAT TIME TIME RESULT CHANGING ECONOMIC CONDITIONS SEPTEMBER 30 2014 FUND INVESTED FOLLOWING UNDERLYING TIMOTHY PLAN FUNDS: FISCAL YEAR ENDED SEPTEMBER 30 2014 STRATEGIC GROWTH FUND CLASS ACHIEVED TOTAL RETURN 82% VS TOTAL RETURN 67% DOW JONES GLOBAL MODERATE INDEX FUND’S BENCHMARK
HOWEVER ONE THING ASSURE EVERY ONE SUB ADVISORS BEST TEAM TIMOTHY WORKING HARD PROVIDE INVESTMENT FEEL COMFORTABLE
KNOW ONE GUARANTEE FUTURE PERFORMANCE
COURSE DOUBT AWARE PAST PERFORMANCE GUARANTEE FUTURE RESULTS
LAST FISCAL YEAR MANAGED FUND DECIDEDLY CONSERVATIVE BIAS PLAN CONTINUE MANAGE FUND CONSERVATIVELY ATTEMPT ADJUST COULD RAPIDLY CHANGING ECONOMIC CONDITIONS
