PORTFOLIO COMMENTARY KEY PERFORMERS CONTINUED ACTIVITY STRUGGLING MUCH LAST YEAR FIND HIGH QUALITY COMPANIES SELLING SIGNIFICANT DISCOUNTS ESTIMATE INTRINSIC VALUE TIDE TURNED QUARTER
THREE COMPANIES EXPERIENCED PRICE DECLINES YEAR CAUSED TRADE MEANINGFUL DISCOUNTS ESTIMATES INTRINSIC VALUE CREATED OPPORTUNITY US BECOME SHAREHOLDERS
SINCE MANY LARGE COMPANIES TYPICALLY CONDUCT BUSINESS GLOBAL BASIS
RESULT ABLE USE WEAKNESS BUILD EVEN LARGER POSITIONS BASED INCREASED DISCOUNTS
MARKET COMMENTARY HAPPENED THIRD QUARTER PRICE DECLINES SEVERAL NEWEST POSITIONS MEANINGFUL IMPACT FUND PERFORMANCE
INSTEAD VIEWING PRICE DECLINES INDICATIONS CHANGE BUSINESS VALUES FOUND ADDITIONAL ASSESSMENT ESTIMATES INTRINSIC VALUE AFFECTED COMPANIES MEANINGFULLY CHANGE
REMAINS WITHIN RANGE 25 50 BUSINESSES WOULD EXPECT GIVEN POINT TIME
ADDITION SIGNIFICANT POSITION INCREASES PREVIOUSLY MENTIONED PURCHASED FOUR NEW PORTFOLIO POSITIONS PRADA HYPERMARCAS ALS ONE DISCLOSED STILL PROCESS BUYING
ALWAYS HOLDINGS BASED COMPANY COMBINATION QUALITY DISCOUNT INTRINSIC VALUE FOCUS SPECIFIC MARKET CAPITALIZATION
BUSINESSES EXPOSED MINING ENERGY LUXURY GOODS EUROPE AUSTRALIA MANY EMERGING MARKETS FREQUENTLY EXPERIENCED SIGNIFICANT CORRECTIONS
