INVESTORS TEND ASSESS NATURE BUSINESS BASED RECENT PERFORMANCE ABNORMALLY GOOD BAD CONDITIONS LAST BELIEVE LESSON PARTICULARLY RELEVANT SMALL END EQUITY MARKET UNPREDICTABILITY EARNINGS GROWTH MAKES ASSET LEVELS FAR RELIABLE GAUGE VALUE LOOK COMPANIES LEADERS INTERNAL ACTIVISTS COMMUNICATE EXPECTATION TIME
INTEREST RATES STOCKS WOULD WORTH LESS INTEREST RATES NEAR ASSETS [ARE] WORTH RECENT SELL ASIDE BELIEVE FUNDAMENTALS EVEN BETTER THREE YEARS AGO
ACCORDING CARLISLE LINE EXPERIENCE ACTIVISTS GENERALLY TARGET COMPANIES POOR STOCK PERFORMANCE LOW VALUATION LARGE CASH HOLDINGS LIMITED GROWTH SUCCESSFUL ACTIVISTS SEE TWOOPPORTUNITIES: FIRST DISCOUNT INTRINSIC VALUE NARROW TIME SECOND OPPORTUNITY CATALYZE BETTER RETURNS COMPANYS ASSETS
STANLEY BLACK AMP DECKER INC SWK NEWELL RUBBERMAID INC NWL WILL PARTICULARLY WELL HOUSING FINALLY RETURNS HISTORIC LEVELS ACTIVITY WILL ALMOST ALWAYS INVEST LONG TERM TREND PARTICULARLY SHORT TERM HEADWINDS DRIVING CURRENT STOCK PRICE
THEREFORE ARIEL FOCUS FUND INVESTED HIGH QUALITY COMPANIES WHOSE EARNINGS GROW LONG TERM TRENDS MATERIALIZE
ARIEL WILL ALMOST ALWAYS INVEST LONG TERM TREND PARTICULARLY SHORT TERM HEADWINDS DRIVING CURRENT STOCK PRICE
BELIEVE MARKET REACTION EXAGGERATED PLEASED PURCHASE SHARES MULTIPLE LESS CALCULATION NEXT YEARS EARNINGS
DICHOTOMY MARKETS SHORT TERM FOCUS ADMITTEDLY BASED REAL SHORT TERM ISSUES VERSUS LONG TERM TRENDS APPARENT HANDFUL KEY ECONOMIC FACTORS: INTEREST RATES INFLATION ENERGY PRICES HOUSING STARTS
ARIEL FOCUS FUND OWNS NONE BASED BELIEF SECTORS WILL SUFFER INTEREST RATES EVENTUALLY INCREASE
LOW VALUATIONS JAPAN HEALTH CARE STOCKS CERTAIN TECHNOLOGY STOCKS ENCOURAGED US LEAN AREAS FIND POSSIBLE OPPORTUNITIES RISING VALUATIONS ENERGY MATERIALS CAUSED US LEAN AWAY SECTORS
