DECISION MADE BOARD TRUSTEES RECOGNITION CURRENT INTEREST RATE ENVIRONMENT EFFECT ABILITY PORTFOLIO SERVE CREDIT UNION NEEDS GIVEN INVESTMENT OPTIONS
STEADY DURATION COMPONENT NEXT DAY LIQUIDITY TRUST CREDIT UNIONS FAMILY MUTUAL FUNDS DESIGNED INVESTORS MEET BALANCE SHEET OBJECTIVES
CREDIT UNIONS MEANS ENSURING INVESTMENT PORTFOLIO PROPERLY POSITIONED LIQUIDITY DEMANDS DUE HIGHER LENDING ACTIVITY POTENTIAL INTEREST RATE INCREASES
SUSPENDING OPERATIONS MONEY MARKET PORTFOLIO RATHER FORMALLY LIQUIDATING TERMINATING PORTFOLIO RE ENTER MARKET QUICKLY RATE ENVIRONMENT CHANGES TCU DELIVER VALUE CREDIT UNION SHAREHOLDERS
APPRECIATE CONTINUED SUPPORT CREDIT UNIONS CALLAHAN CREDIT UNION FINANCIAL SERVICES LLLP PARTNERSHIP WELL TCU INVESTORS
LOAN GROWTH PICKS SHARE GROWTH SLOWING ACROSS CREDIT UNIONS
CREDIT UNION RESULTS 2014 DRIVEN LENDING ACTIVITY
PART VALUE TRUST CREDIT UNIONS “TCU” PORTFOLIOS’ DURATION TARGETS ABILITY OBJECTIVES MANAGED TEAM PROFESSIONALS
LOAN BALANCES RISING 8% PAST YEAR CREDIT UNIONS TAPPING INVESTMENT PORTFOLIOS LIQUIDITY
ALTHOUGH MORTGAGE REFINANCINGS SLOWED CREDIT UNIONS’ NATIONAL SHARE FIRST MORTGAGE MARKET REACHED TIME HIGH 4% JUNE
