DESPITE BOUTS HEIGHTENED VOLATILITY FINAL MONTHS 2013 FED’S TAPERING TALK ACCELERATING ECONOMIC GROWTH CAUSED LONG TERM INTEREST RATES RISE FIXED INCOME SECURITIES GENERALLY GAINED GROUND REPORTING PERIOD OVERALL
LONG TERM INTEREST RATES MODERATED EARLY 2014 DUE GEOPOLITICAL ECONOMIC CONCERNS DRIVING YIELDS LONG TERM GOVERNMENT SECURITIES
LONG TERM RATES COULD RISE ANTICIPATE ECONOMY CONTINUES ACCELERATE
MEANWHILE IMPROVING BUSINESS CONDITIONS ROBUST INVESTOR DEMAND HIGHER YIELDS SUPPORTED RETURNS CORPORATE BACKED BONDS
REMAIN CAUTIOUSLY OPTIMISTIC REGARDING BOND MARKET’S PROSPECTS BELIEVE SELECTIVITY LIKELY BECOME IMPORTANT INVESTMENT SUCCESS ASSET CLASS
HAND NUMBER FACTORS COULD DAMPEN IMPACT DOMESTIC ECONOMIC RECOVERY INCLUDING INTENSIFYING GEOPOLITICAL TURMOIL
THEREFORE SUGGEST TALK REGULARLY FINANCIAL ADVISOR ASSESS POTENTIAL IMPACT MACROECONOMIC DEVELOPMENTS INVESTMENTS
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
PLEASED PRESENT ANNUAL REPORT DREYFUS FLOATING RATE INCOME FUND COVERING 12 MONTH PERIOD SEPTEMBER 27 2013 AUGUST 31 2014
THANK CONTINUED CONFIDENCE SUPPORT
