REVIEW PERIOD INTEREST RATES DROPPED LOWER LEVELS MANY MARKET INCLUDING US MAY PREDICTED FUND LAUNCHED
YEAR IMPROVING ECONOMIC DATA STRONG CORPORATE CREDIT FUNDAMENTALS LOW REQUIREMENTS REFINANCING HIGH YIELD COMPANIES KEPT US WARY POTENTIAL INTEREST RATE INCREASES APPEARING HORIZON
UNLIKE LAST YEAR SMALL MID CAP STOCKS LED WAY LARGER CAP STOCKS SET PACE YEAR INVESTORS BECAME RISK CONSCIOUS GIVEN INCREASED CONCERNS GLOBAL GROWTH
YEAR MARKET FAVORED RISKIER ISSUES LARGELY CONFIDENT INTEREST RATES WOULD RISE INVESTORS WORKING HARD HANDICAP IMPROVING ECONOMY COULD LEAD INTEREST RATE INCREASES
VIP BUSINESS MARKET CONTINUED SHOW CONTRACTIONS YEAR YEAR MASS MARKET PORTION MARKET FUND’S HOLDINGS EXPOSED CORE LONG TERM INVESTMENT THESIS GAMING STOCKS INVEST CONTINUED GROW HEALTHY DOUBLE DIGIT RATE
CONTINUE BELIEVE FOCUS HIGH QUALITY COMPANIES EARNINGS WILL EXCEED MARKET EXPECTATIONS KEY GENERATING EXCESS RETURNS LONG TERM
DESPITE NUMEROUS CHALLENGES THROUGHOUT YEAR INCLUDING WORRIES FED WOULD END BOND BUYING PROGRAM RAISE INTEREST RATES SLOW START YEAR COMBINATION POOR WEATHER SLOW DEMAND LED ECONOMY CONTRACTING FIRST QUARTER 2014 SLOWING GROWTH EUROPE EMERGING ECONOMIES NUMEROUS GLOBAL FLASHPOINTS EQUITY MARKETS SHRUGGED CONCERNS CONTINUED DELIVER SOLID DOUBLE DIGIT RETURNS
ADDITION WILL WATCHING NEGATIVE IMPACT COMPANIES CAUSED STRENGTHENING DOLLAR RESERVE CURRENCY CHOICE PARTICULARLY GOVERNMENTS COMPETE CREATE INFLATION DEVALUING CURRENCIES 2015’S HIGH YIELD DEFAULT OUTLOOK REMAINS BENIGN PARTICULARLY BETTER RATED HIGH YIELD COMPANIES FUND TENDS CONCENTRATED
GIVEN HIGHLY ATTRACTIVE UNDERLYING BUSINESS ECONOMICS HIGH RETURNS CAPITAL ATTRACTIVE STEADILY INCREASING OPERATING MARGINS PRODIGIOUS FREE CASH FLOW GENERATION BELIEVE BUREAU VERITAS ATTRACTIVE LONG TERM INVESTMENT OPPORTUNITY SELLING ROUGHLY 17X FORWARD EARNINGS ABILITY COMPOUND EARNINGS LOW DOUBLE DIGIT RATE
MARCH HIGH YIELD MARKET DELIVERED MODEST POSITIVE RETURN INVESTORS BECAME CONCERNED INTEREST RATES COULD START RISING EARLY FIRST HALF 2015
