DETERMINING WHETHER FUND CLOSE CAREFULLY CONSIDER SPECIFIC OBJECTIVE FUND LEVEL CASH INFLOWS CURRENT INVESTMENT OPPORTUNITIES MARKETPLACE
TODAY FEEL SHAREHOLDERS BEST INTEREST SLOW LEVEL INFLOWS TWO FUNDS ORDER PRESERVE INVESTMENT CAPACITY MAXIMIZE INVESTMENT FLEXIBILITY
ACTUAL EXPENSES FOLLOWING TABLE SHOWS EXPENSES SHAREHOLDER WOULD PAID 000 INVESTMENT FUND APRIL 2014 SEPTEMBER 30 2014 WELL MUCH 000 INVESTMENT WOULD WORTH CLOSE PERIOD ASSUMING ACTUAL FUND RETURNS EXPENSES
CLOSURES WILL IMPACT NEW INVESTORS EXISTING SHAREHOLDERS FUNDS MAY CONTINUE PURCHASE ADDITIONAL SHARES
YEAR END DISTRIBUTIONS YEAR TIME GIVE SHAREHOLDERS INDICATION LEVEL INCOME CAPITAL GAINS BELIEVE WILL DISTRIBUTED END YEAR
MAINTENANCE TASKS SHAREHOLDERS REQUIRE TIME TRACKING COST BASIS MANAGING BANK ACCOUNT INFORMATION WILL AVAILABLE ONLINE
FUNDS WILL REMAIN OPEN RETIREMENT PLANS CERTAIN ADVISORY PLATFORMS INVESTORS PURCHASE SHARES DIRECTLY OAKMARK
HOWEVER LIKE SHARE EARLY PREVIEW RESPONSIVE TAX PLANNING NEEDS SHAREHOLDERS
LL RECALL MUTUAL FUNDS REQUIRED PAY INCOME GAINS REALIZED THROUGHOUT FISCAL YEAR SHAREHOLDERS
FOLLOWING TABLE PROVIDES INFORMATION ACTUAL ACCOUNT VALUES ACTUAL FUND EXPENSES WELL HYPOTHETICAL ACCOUNT VALUES HYPOTHETICAL FUND EXPENSES SHARES FUND
