ANOTHER INDICATION STRONG FUNDAMENTALS LARGE CAPITALIZATION COMPANIES EXCLUDING FINANCIALS UTILITIES FREE CASH FLOW YIELD 38% END OCTOBER AVERAGE NOVEMBER 1952 END REPORTING PERIOD 67% ACCORDING EMPIRICAL RESEARCH PARTNERS
EARNINGS GROWTH DRIVES EQUITY GAINS INVESTORS DOWNPLAY POWERFUL IMPACT CORPORATE EARNINGS EQUITIES WOULD WELL SERVED ANALYZE CAPITAL MARKETS 12 MONTH REPORTING PERIOD ENDED OCTOBER 31
YET STRONG CORPORATE EARNINGS LESSER EXTENT ECONOMIC GROWTH LATER PERIOD SUPPORTED INVESTOR SENTIMENT RESULTING 500 INDEX GENERATING 17 27% RETURN CLOSING PERIOD RECORD HIGH 2018 05
LAST TWO MONTHS REPORTING PERIOD EXAMPLE SAW CONSIDERABLE MARKET DECLINE REVERSE CORPORATE EARNINGS HELPED SUPPORT INVESTOR ENTHUSIASM EQUITIES
MAKING CALL REASONED INVESTORS WOULD EVENTUALLY RETURN FOCUS POTENTIAL HIGH GROWTH COMPANIES RAPIDLY INCREASE EARNINGS
TIME INVESTORS FLOCKED DEFENSIVE NAMES WAL MART STORES INC “OLD” TECHNOLOGY NAMES MICROSOFT CORP INTERNATIONAL BUSINESS MACHINES CORP TIME URGED INVESTORS USE SELLOFF BUYING OPPORTUNITY BELIEVE TIMELY CALL APRIL 14 2014 LOW END REPORTING PERIOD ARCA BIOTECHNOLOGY INDEX GENERATED 41 39% RETURN COMPARED 12 33% RETURN 500
MAINTAIN COMPANIES OFFER ATTRACTIVE POTENTIAL LONG TERM PERFORMANCE EQUITY PRICES TYPICALLY DRIVEN CORPORATE EARNINGS
GLOBAL ECONOMIC CONCERNS REPORTING PERIOD INVESTORS ALSO STRUGGLED FEARS WEAKENING ECONOMIC GROWTH CHINA DISAPPOINTING RESULTS EUROPE WOULD CURTAIL CORPORATIONS’ REVENUES ABROAD HINDER EXPORTS
PORTFOLIO MANAGEMENT RATHER QUICKLY RESPONDING MARKET VOLATILITY FREQUENTLY CHANGING WHIMS INVESTORS CONTINUED FOLLOW DISCIPLINED RESEARCH DRIVEN INVESTMENT STRATEGY SEEKS COMPANIES STRONG POTENTIAL GROW EARNINGS
SEPTEMBER CHAIRMAN MOTHERSON SUGGESTED COMPANY MAY ACCELERATE BUILDING ADDITIONAL MANUFACTURING CAPACITY SECOND HALF FISCAL YEAR 2015 PROVIDED REVENUE GUIDANCE FISCAL YEAR SLIGHTLY WALL STREET ESTIMATES
