Dear Boyar Value Fund Shareholder:
Performance Results
Almost every stock market throughout the world enjoyed an exceptional 2005. Russia advanced by 100%, Japan was up by more than 40% and even the laggards England and Portugal had mid-teen runs.
On the other hand, the stock market advance in the United States was quite subdued with all the leading averages posting low single digit returns. The best performing index was the S&amp;P 500, which returned approximately 5.0%. The worst performer was the NASDAQ composite, which advanced by 1.4%
Naturally, we are quite disappointed with the performance results attained in 2005. Our poor relative performance can be attributed to an number of factors: 1) A significant portion of the S&amp;P 500s gain emanated from two sectors, energy and basic materials. In fact if you eliminated the contribution derived from those sectors the index would have been barely in the black. We had zero exposure to those areas. 2) Two of the companies in the portfolio were the subjects of takeover attempts this past summer, which did come to fruition, causing the shares to plummet in value. 3) Two sectors in which we had a sizeable weighting, media and pharmaceuticals performed abysmally in 2005. 4) The worst performer in the portfolio was Diebold, the producer of automatic teller and voting machines whose profit failed to meet analysts expectations, causing its shape price to decline 31.5%
The last time we felt so disconnected with the stock market was in the latter part of the last decade when technology stocks, particularly internet stocks were the rage and if you were not invested in that sector you significantly under performed the stock market. Currently energy and other commodity type stocks as well as new media businesses have caught the attention of investors. In our opinion, there is no fundamental reason that petroleum should be selling for $60 a barrel. A growing number of professionals maintain its different this time, and the price of energy will remain stubbornly high indefinitely. Four of the most dangerous words in the English language are its different this time. The technology crowd evoked the same cry in 1999 and we all know what subsequently happened. Incidentally, Google has a market capitalization of roughly $105 billion and sells at 17x revenue. For the same price you can purchase The Tribune Company, The Washington Post
, Dow Jones &amp; Company, Inc. and Time Warner, which on average sell at 2x revenue. Google is clearly a great company, but is it a great stock at these levels?
Remember, short-term performance can be deceiving. Legendary investor John Templeton under performed the S&amp;P 500 40% of the time during his career, which spanned multiple decades. However, over that time frame he handily bested that index.  We will continue to invest for the long term, ignoring short term fads or gimmicks, striving to capture above average absolute returns.
Results for the Year Ended December 31, 2005

