Dear Fellow Shareholder:
A number of questions have emerged during the past year regarding the pace of growth in the global economy, resolution of Greece’s debt crisis, and changes in central bank policy, as the U.S. Federal Reserve has communicated its intentions to begin lifting interest rates. Although prompted by U.S. economic strength, tighter U.S. monetary policy can cause market volatility and constrain growth in other regions.
The Fed’s intentions contrast with the actions of central banks in Europe, Japan, and China, which are committed, for the foreseeable future, to low-interest-rate policies seeking to foster growth. Shortly after the end of your fund’s fiscal period, the People’s Bank of China even took the unexpected step of devaluing its currency in an attempt to reinvigorate the world’s second-largest economy.
China’s action triggered widespread selling in global stock markets, highlighting the lack of consensus among investors about economic strength in many regions and the possible effects of tighter U.S. monetary policy.
In the following pages, you will find a discussion of current economic and market conditions in addition to an update on your fund’s performance. Putnam’s experienced portfolio managers have research-driven viewpoints that guide their investment decisions in changing markets.
You can also consult with your financial advisor regarding the current market environment, and whether your mix of investments requires any adjustment to stay on track toward your long-term goals.
In closing, we would like to recognize Charles Curtis, who recently retired as a Putnam Trustee, for his 14 years of dedicated service. And, as always, we thank you for investing with Putnam.
