DEAR FELLOW SHAREHOLDERS:






For the fiscal year ended June Class C shares of the Olstein All Cap Value Fund appreciated the same twelve month period, the S&amp;P Index appreciated and the Russell Index appreciated the three-year period ended June Class C shares of the Olstein All Cap Value Fund had an average annual return of compared to annualized total returns of for the S&amp;P Index and for the Russell Index.



MARKET OUTLOOK






The ongoing financial crisis in Greece, the slowdown in the Chinese economy and the expected negative impact of rising U.S. interest rates and strengthening U.S. dollar caused an increase in market volatility during the first six months of fueling forecasters predictions of a market pullback.While there are always forecasters predicting the next market correction or downturn, we believe it is important for investors to weather market events and periods of short-term volatility by favoring the equities of financially strong companies with stable or growing free cash flow, run by managements that have a demonstrated history of deploying cash to the benefit of shareholders.



In the current market, an enormous amount of investor money is flowing into high revenue growth companies with little, if any, free cash flow (e.g., internet, social media, etc.).The money flowing into these high revenue growth companies is coming from the liquidation of industrial stocks that, in



The performance data quoted represents past performance and does not guarantee future results. The Olstein All Cap Value Funds Class C average annual return for the one-year, five-year, and ten-year periods ended assuming reinvestment of dividends and capital gain distributions and deduction of the Olstein All Cap Value Funds maximum CDSC of during the one-year period, was and respectively. Per the Funds prospectus dated the expense ratio for the Olstein All Cap Value Fund Class C was Performance and expense ratios for other share classes will vary due to differences in sales charge structure and class expenses. The investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost. Current performance may be lower or higher than performance quoted. To obtain performance data current to the most recent month end please go to our website at www.olsteinfunds.com.











OLSTEIN ALL CAP VALUE FUND

























our opinion, are temporarily affected by a strong dollar and a less than robust economy (especially overseas), creating what we believe are deep discount stock purchase opportunities with free cash flow yields as high as the current environment, there is a strong case for investing in equity securities of companies whose real economic value is unrecognized by the market, obscured by recent market uncertainty or over shadowed by temporary problems.We believe investors can find viable opportunities by focusing on four primary, company-specific factors: a commitment to maintain a strong financial position as evidenced by a solid balance sheet; an ability to generate sustainable free cash flow; management that intelligently deploys cash balances and free cash flow from operations to increase returns to shareholders; and a stock price that is at a discount to intrinsic value because of short-term factors.We further believe that, by prioritizing these factors, we are investing in companies that are positioned to compete more advantageously as economic growth accelerates.



OUR STRATEGY






There are times when the combination of certain events, such as the Greek financial crisis and slowdown in the Chinese economy, tend to overwhelm equity markets and hit a value-oriented portfolio, such as the Funds, particularly hard causing a period of short-term underperformance.At the same time, however, from our perspective as long-term value investors, the negative reaction during periods of increased market volatility creates many favorable opportunities for the Fund to buy good companies at bargain prices.



Throughout the Funds history, Wall Streets obsessive focus on short-term events and obsession with pouring money into exciting in your face high growth companies selling at prices and valuations that have already more than discounted the future growth (reducing the probability of future appreciation), often produced significant opportunities for the Fund to purchase stocks in under the radar with to free cash flow yielding companies being thrown out the window to raise money for the overvalued exciting companies.The Fund usually purchases what we believe are undervalued stocks selling at discounts to our calculation of intrinsic value, during periods of pessimism and underperformance by the company or industry that we deem to be temporary.Before purchasing, we conclude that the bargain prices are not warranted by our estimate of the companys normalized ability to produce future free cash flow.Buying high growth companies at any price can reduce future returns.Although growth companies are exciting, the price you pay is critical.For example, the stock of Coca Cola is still not above its high stock price (when investors believed it was worth times earnings based on assuming nonstop double digit growth forever).We believe we are currently










OLSTEIN ALL CAP VALUE FUND

























in one of those periods with many investors buying and selling stocks with little regard for company fundamentals.We, on the other hand, continue to seek and invest in companies that we believe have an ability to deliver long-term value to their shareholders that, in many cases, is not currently recognized by the market.We remain focused on individual companies, their operations and prospects for maintaining or growing sustainable free cash flow.Patience is the most important virtue of a value investor.Forever is an overused word in our industry.Throughout our career, we have seen that whatever is working and/or not working over month time periods, the word forever is usually attached.Rarely is forever true but the word produces both overvalued and undervalued securities in most markets.



PORTFOLIO REVIEW






The Funds current portfolio consists of companies that we believe have a sustainable competitive advantage, discernible balance sheet strength, a management team that emphasizes decisions based on cost of capital calculations and deploys free cash flow to create shareholder value and are selling at discounts to our estimate of intrinsic value.We believe companies with these characteristics are poised to eliminate the valuation gaps created by the recent events as the economic growth accelerates.



At June the Olstein All Cap Value Fund portfolio consisted of holdings with an average weighted market capitalization of billion.During the fiscal year, the Fund initiated positions in companies and strategically added to positions in companies.Over the same time period, the Fund eliminated its holdings in companies and strategically decreased its holdings in another companies.



Positions initiated during the last twelve months include: Alaska Air Group, Brady Corporation, Citizens Financial Group, Discovery Communications, Dorman Products, Dover Corp., DSW Inc., First Niagara Financial Group, HCA Inc., Janus Capital Group, JetBlue Airways, Johnson Controls Inc., Joy Global Inc., Keysight Technologies, MasterCard Inc., MSC Industrial Direct Co., NVIDIA Corp., Oshkosh Truck Corp, Owens-Illinois, Packaging Corp of America, Patterson Companies, Inc., Pentair Ltd., The Travelers Companies, Twenty-First Century Fox, United Parcel Service, Universal Health Services Inc., Vasco Data Security, Viacom Inc., Visa Inc. and The Wendys Company.



Positions eliminated during the past twelve months include: Company, ABB Ltd., American Express, Ann Inc., Avery Dennison, Baxter International, CR Bard, Inc., CareFusion Corp., Charles River Laboratories Inc., Cintas Corp., Coca-Cola Company, Deere &amp; Co., Dentsply International Inc., DuPont, Ethan Allen Interiors, Hormel Foods Corp.,










OLSTEIN ALL CAP VALUE FUND

























International Game Technology, Jones Lang LaSalle Inc., McDonalds Corp., Newell Rubbermaid Inc., NOW Inc., PetSmart Inc., Quest Diagnostics, Ross Stores Inc., Sysco Corp., Teleflex Inc., TJX Companies Inc., TRW Automotive Holdings, URS Corp., V F Corp., Walt Disney Company and Whole Foods Market Inc.As previously discussed in shareholder letters for the third and fourth quarters of the Fund eliminated its positions in CareFusion Corp., International Game Technology, PetSmart, Inc., TRW Automotive Holdings and URS Corp. on very favorable terms as these companies were targeted by strategic acquirers during the reporting period.



Our Leaders






The stocks which contributed positively to performance for the twelve-month reporting period include: Sealed Air Corp, Universal Health Services, UnitedHealth Group, Zoetis, Inc., and Ross Stores.At the close of the fiscal year, the Fund continued to hold Sealed Air, Universal Health Services, UnitedHealth Group and Zoetis, Inc.The Fund sold its position in Ross Stores, which it held for a couple of years as the price of the companys stock reached our valuation level during the fourth quarter of



Our Laggards






Laggards during the twelve-month reporting period include: National Oilwell Varco, Fossil Group, Now, Inc., Vishay Intertechnology and Wesco International.As of the close of the reporting period, the Fund continued to hold National Oilwell Varco, Fossil Group, Vishay Intertechnology and Wesco International in its portfolio.The Fund acquired the equity of NOW as a result of a spinoff from National Oilwell Varco in early June and held the companys stock despite falling oil prices during the second half of Fund liquidated its position in NOW in February of as oil prices continued to fall and the outlook for oil remained uncertain.



A VALUE INVESTORS PERSPECTIVE

ON TURBULENT MARKETS






To a certain degree, investor apprehension and concerns about equity markets are understandable when considering the medias breathless coverage of negative events.Whether it is the Greek debt crisis, uncertainty about the future of the Eurozone, the economic slowdown in China or the expected negative impact of a strengthening U.S. dollar on corporate earnings, crises and calamities continue to dominate headlines and shake investor confidence.It feels like yesterday that the media were warning investors about the future devastating impact of the Fiscal Cliff and government shutdown right before the stock market went on a material rise.While we do not mini-










OLSTEIN ALL CAP VALUE FUND


























mize the potential worst-case scenarios that any of these events may bring to equity markets, we believe it is more important to distinguish between the variability of an investments value due to temporary market volatility and the likelihood of permanent impairment of an investors capital.For a value investor, short-term market volatility is less of a concern than the irreversible loss of capital due to the erosion of a companys fundamentals over time.Another meaningful worry for value investors is a poorly timed decision to sell a particular holding by reacting to short-term events that turned out to be temporary and had little to do with a companys long-term ability to generate normalized free cash flow and thus its intrinsic value.



FOCUSING ON FACTORS CONDUCIVE

TO FAVORABLE PERFORMANCE






In our experience, pessimism about the direction of the overall market often leads investors to make poorly timed asset allocation or sell decisions, blinding an investor to the long-term future appreciation potential of companies with a sustainable competitive advantage, discernible balance sheet strength and a management team that effectively adjusts to challenging times to create meaningful shareholder value.Companies with such characteristics are not only poised to overcome temporary valuation gaps created by market volatility but are usually in a position to achieve greater capital appreciation as market conditions improve and economic activity accelerates.While we believe investors are wise to be wary of risk, we also believe that instead of making investment decisions based on market sentiment, investors should focus on opportunities for meaningful capital appreciation by studying opportunities presented by individual company fundamentals after a forensic analysis of financial statements.



From our perspective as value investors, recent market volatility has produced an environment in which there are many individual opportunities that offer investors the potential for above-average capital appreciation.Our quest for value is guided by two prerequisites: a companys ability to generate sustainable future free cash flow; and securities prices that allow us to buy good companies with solid balance sheets and profitable business models at very advantageous prices.These two requirements guide our investment process and force us to focus on a companys future prospects and value while capitalizing on current favorable prices.



Uncertainty and volatility usually present opportunities when determining the future value of a company, even under normal market conditions.However, when market downturns or periods of volatility hit equity markets across the board roughly half of S&amp;P Index companies have negative year-to-date performance through July the stocks of many good










OLSTEIN ALL CAP VALUE FUND


























companies are penalized by negative market sentiment or reduced expectations that have little to do with a companys underlying financial performance.A company may have the misfortune of being in a sector that has fallen out of favor or may have material revenues in an industry that is expected to underperform for a period of time.A portion of a companys business may originate from a country or region suffering from a pullback in economic activity or a company may have exposure to an unfavorable economic trend such as falling commodities prices.Whatever the reason, investors often feed off of and into broad negative market sentiment to pull back from a broad range of companies without regard for individual company performance or without considering how well individual companies may weather such adversity.Most investors, as always, believe negative trends or positive trends are forever creating pockets of overvaluation and undervaluation during all markets.



For value investors, this often short-sighted market dynamic creates ample opportunities to buy great companies at substantial discounts which, in turn, sows the seeds for future potential outperformance.We never know the exact timing of sentiment changes and, thus, our timing is based on the size of the discount from our calculation of long-term intrinsic value rather than trying to gauge the specific date that market sentiment changes.For us, the most important metric for identifying superior investment opportunities in an uncertain market is a companys ability to generate future sustainable free cash flow.We look to invest in companies with strong balance sheets that have not only have the financial strength to weather periods of economic uncertainty but have also demonstrated an ability to allocate capital wisely during such challenging periods.Because we are so focused on a companys ability to generate free cash flow during both favorable and unfavorable economic cycles, we often identify many investment opportunities initially overlooked by the market or disregarded by investors too concerned with the volatility or pessimism dominating the here and now.If an investor believes as we do that a companys ability to generate future free cash flow is the primary determinant of its value as an ongoing enterprise, then a companys ability to adapt to a challenging environment and continue to generate sustainable free cash flow will separate it from its competition and eventually draw the favorable attention of equity investors as markets regain a more balanced perspective and the company hopefully begins to show signs of its normalized ability to generate future free cash flow.



We believe an analysis on a company by company basis and not overall market sentiment, should concern investors - what is the cash return an investor can expect from owning a share of a business over the next three to five years, and does that return compensate the investor sufficiently in excess of the risk-free rate for the risk of investing in equities?To us, this last question










OLSTEIN ALL CAP VALUE FUND


























holds greater importance at a time when nervous investors are being told, often quite loudly, to avoid equities and seek safer opportunities.We believe such times have the potential to set up significant above-average long-term investment returns.



WHERE WE ARE NOW

THE SEEDS WEVE SOWN






As previously reported in this letter, as of June the Olstein All Cap Value Fund portfolio consisted of holdings with the Fund initiating holdings and eliminating holdings over the past twelve months.Of these holdings, the Fund has considerable exposure to unusual value opportunities whose future prospects, in our opinion, are currently unrecognized, misunderstood, disregarded or undervalued by the current market.



Since the beginning of the fiscal year, of the Funds holdings (representing approximately of the Funds equity investments) have been the subject of significant announcements, including three merger &amp; acquisition deals, two completed spinoffs as well as a contemplated spinoff; six share repurchase plans, seven substantial dividend increases (four of these dividend increases were announced along with share repurchase programs) and ten activist campaigns.We are hopeful that, over our expected holding period, the Fund will benefit from a continuation of these value-creation initiatives as markets regain a surer footing and activist investors look under the microscope for undervalued free cash flow companies affected by temporary conditions.



What made each of the companies mentioned above that were the subject of value enhancing corporate actions appealing to us as value investors were favorable company-specific characteristics (unique product or service niche, competitive strength, and clean capital structure), an ability to generate sustainable free cash flow and stocks trading at a significant discount to our determination of each companys intrinsic value.While the combination of these factors pointed to significant potential for capital appreciation, our in-depth understanding of each companys potential usually flew in the face of the short-term collective wisdom regarding its future prospects and that is precisely the reason we were able to buy these companies at material discounts.With a period of market volatility added into the mix, the potential for such unusual value situations was further clouded, and, thus, these companies tend to get hit a little harder over the short-term.As with many of our investments, we usually find ourselves patiently waiting for the rest of the market to recognize and understand a companys true investment potential before we see the valuation gap close.We usually keep some cash firepower to add to the positions if the stock prices continue to fall for no apparent long-term value reason.As volatility once again shakes markets,











OLSTEIN ALL CAP VALUE FUND


























we realize that it may take a little longer for the market to see what we see and remind you that it is the patient investor that usually reaps above-average rewards.The exact timing as to precisely when (or if) an activist or another catalyst strikes is virtually impossible and that is why we believe the Fund is for investors with a year investment horizon.Investors trying to time the Fund based on past experience or temporary moves up or down have been mostly wrong in the past and, we believe, will unfortunately continue to do so.No philosophy or discipline works all of the time and, in fact, any attempt to make this happen is a long term failure process.



FINAL THOUGHTS






As value investors, we believe in having a long-term horizon in an environment that is maniacally focused on short-term events.We believe that our long-term horizon, in conjunction with our emphasis on an in-depth analysis of financial statements, should provide the Fund with an advantage even during the most negative environments.To repeat, we believe in performance over time and believe that any attempt to perform all of the time would be an impediment to performing over time, especially when the core of our philosophy seeks to buy companies at bargain prices.Battleships do not turn on a dime and bargains usually require patience until being discovered by the investment masses.It is our opinion that purchases made in the Funds portfolio during the most recent period of extreme market negativity should result in higher future rates of return.The market is a discounting mechanism and, while past performance is not necessarily indicative of future results, it is noteworthy that the seeds of past periods of relative outperformance were often sown during previous periods of extreme volatility.



Uncertainty and fear, fueled by troubling news, short-term events and conflicting economic data usually produces the discounted stock prices we seek to take advantage of.Individual stock and/or market declines or just plain misperception, often present us with buying opportunities, especially if we believe the short-term events are of little consequence to the long-term value.While price declines present us with buying opportunities, low stock prices are not the sole criteria for buying companies for our portfolio under our strict free cash flow value-based stock selection criteria.Additional criteria include: strong balance sheets; well-run operations which have the ability to consistently generate excess free cash flow and company managements with a disciplined track record of improving the returns of the business.



We believe the best approach for an uneven economic and investment environment is to buy companies that have the ability to generate free cash flow, have little or no debt or are aggressively paying down debt and to buy such companies at a significant discount to our assessment of their intrinsic value.











OLSTEIN ALL CAP VALUE FUND



























The Funds portfolio primarily consists of fiscally strong, excess cash flow companies whose businesses, in our opinion, are primed to provide suitable returns over the long-term.



We value your trust and remind you that our money is invested alongside yours as we work hard to accomplish the Funds objective of long-term capital appreciation.We look forward to writing to you again at the close of the next quarter.



Sincerely,

DEAR FELLOW SHAREHOLDERS:






For the fiscal year ended June load-waived Class A shares of the Olstein Strategic Opportunities Fund appreciated compared to total returns of and for the Russell Index and the S&amp;P Index, respectively.For the three years ended June load-waived Class A shares of the Olstein Strategic Opportunities Fund had an average annual return of compared to average annual returns of for the Russell Index and for the S&amp;P Index over the same time period.



MARKET OUTLOOK &amp; STRATEGY






A sharp increase in volatility during the first six months of the year, triggered by the ongoing financial crisis in Greece, a slowdown in the Chinese economy, the expected negative impact from rising U.S. interest rates and the strengthening U.S. dollar, dampened equity market returns and further fueled forecasters predictions of a market pullback.The small- to mid-sized company benchmark Russell Index seemed to hold up well during the spike in market volatility, appreciating during the first six months of the year, compared to a return of for the broader market benchmark S&amp;P Index over the same time period.The relatively strong performance of the Russell Index, however, was driven primarily by a narrow segment of the index, specifically, a boom in biotech and pharmaceutical firms.




The performance data quoted represents past performance and does not guarantee future results. The Olstein Strategic Opportunities Fund Class A return as of for the one-year period, five-year period, and since inception assuming deduction of the maximum Class A sales charge of was and respectively. Per the Funds prospectus, the Funds Class A expense ratio was Expense ratios for other share classes will vary. Performance for other share classes will vary due to differences in sales charge structure and class expenses. The investment return and principal value of an investment will fluctuate so that an investors shares, when redeemed, may be worth more or less than their original cost. Current performance may be lower or higher than performance quoted. To obtain performance data current to the most recent month end, please visit our website at www.olsteinfunds.com.










OLSTEIN STRATEGIC OPPORTUNITIES FUND



























During the first six months of the year, the Fund experienced a period of underperformance with load-waived Class A shares appreciating are times when the combination of certain events, (such as the current Greek financial crisis and slowdown in the Chinese economy) tend to overwhelm equity markets.During these times, investors who focus on achieving instantaneous gratification with little patience for disappointments, often liquidate stocks of good companies facing short term issues which are underperforming the market.A value oriented portfolio of small to midsized companies (such as the Funds) that, in our opinion, are selling at discounts as a result of the temporary events, short-term earnings disappointments, misperception or just plain overall negativity, often go through periods of short-term underperformance under these conditions.As long-term value investors, we are currently searching for companies whose long-term value is not affected by these short-term events.In the current environment, we are having no trouble purchasing good companies at what we believe are bargain prices.



We believe we are currently in a period of overall market skittishness, with many investors reacting to short-term company negative news issued by industrial companies, by moving to the sidelines without considering whether or not current prices are more than discounting the long-term potential based on the companys future ability to generate normalized free cash flow.Wall Streets obsessive focus on short-term events has often produced significant opportunities to profit from short-term pessimism when deviations between stock prices and long-term company valuations increase dramatically.We never know the exact timing when (or if) catalysts appear or psychology changes which results in bargain hunters, in mass jumping aboard, quickly eliminating the deviation between a companys stock price and our estimate of intrinsic value.Although we are patient investors, we do expect to see catalysts arise within a month period which should begin eliminating the discount from our calculation of intrinsic value.At times, months seems like a long period of time, and thus, we believe our Fund is better suited for investors with a to year time horizon to fully experience the Funds investment discipline and strategy.We continue to seek and invest in companies that we believe have an ability to deliver long-term value to their shareholders that, in many cases, is not currently recognized by the market.While there are always forecasters predicting the next market correction or downturn, we believe it is important to weather market events and periods of short-term volatility by favoring the equities of financially strong companies with stable or growing free cash flow, run by managements that have a demonstrated history of deploying cash to the benefit of shareholders and whose stock price is selling at a discount to our estimate of intrinsic value as a result of short-term factors.











OLSTEIN STRATEGIC OPPORTUNITIES FUND



























PORTFOLIO AND PERFORMANCE REVIEW






At June the Funds portfolio consisted of holdings with an average weighted market capitalization of billion.Throughout the year ended June we continued to modify the portfolio in light of the volatility in the overall market.By paying strict attention to our company valuations, we reduced or eliminated positions in which the discounts from our calculation of intrinsic value were no longer large enough to justify the size of our position.At the same time, we increased or added new positions in what we believe to be well run, conservatively capitalized companies pursuing the correct strategies whose discounts have widened as a result of investor disenchantment with short term stock performance.



During the twelve month reporting period, the Fund initiated positions in twenty companies and strategically added to established positions in another twelve companies.Positions initiated during the past fiscal year include: Blount International, Brady Corporation, Cynosure Inc., Daktronics Inc., DSW Inc., Federal Signal Corp., First Niagara Financial Group, Fox Factory Holding Corp., Joy Global Inc., Keysight Technologies Inc., Lands End Inc., Lifetime Brands Inc., Oshkosh Truck Corp., Owens-Illinois Inc., Patterson Companies, Vasco Data Security, Wabash National Corporation, The Wendys Company and Wesco International Inc.



During the twelve month reporting period, the Fund eliminated its holdings in twenty companies and strategically reduced its holdings in another three companies.The Fund eliminated or reduced its holdings in companies that either reached our valuation levels, or where, in our opinion, changing conditions or new information resulted in additional risk and/or reduced appreciation potential.We redeployed proceeds from such sales into opportunities that we believe offer a more favorable risk/reward profile.During the fiscal year, the Fund eliminated its holdings in Aegion Corp., Ann Inc., Arctic Cat Inc., Avery Dennison Corp., AVX Corp., CareFusion Corp., Charles River Laboratories, Culp Inc., Ethan Allen Interiors, International Game Technology, Jones Lang LaSalle Inc., NOW Inc., Nutraceutical International Corp., PetSmart Inc., Rocky Brands Inc., Steelcase Inc., Teleflex Inc., UFP Technologies, Inc., URS Corp. and Xylem, Inc.As reported in previous letters to our shareholders, of the twenty companies eliminated from the Funds portfolio over the course of the fiscal year, five companies were sold due to corporate actions that caused the price of each companys stock to increase to our valuation levels.URS Corporation, International Game Technology and CareFusion entered into merger agreements with strategic acquirers during the reporting period; a private equity firm acquired PetSmart; and an activist investor, as well as a private equity firm, disclosed significant stakes in Ann Inc.










OLSTEIN STRATEGIC OPPORTUNITIES FUND























Our Leaders






The stocks which contributed positively to performance for the twelve month reporting period include: Culp, Inc., Sealed Air Corp., Rocky Brands, Integra LifeSciences Corporation and Janus Capital Group.The Fund sold its positions in Culp and Rocky Brands as the price of each companys stock reached our valuation levels.At the close of the fiscal year, the Fund continued to hold Sealed Air, Integra Life Sciences and Janus Capital Group.



Our Laggards






Laggards during the twelve month reporting period include: Blount International, Nutraceutical International Corporation, NOW Inc., CECO Environmental Corp. and Vishay Intertechnology Inc.The Fund liquidated its holdings in Nutraceutical International and NOW Inc. during the reporting period. The Fund sold its position in NOW Inc. as crude oil prices collapsed from over in mid-June to under early in Fund sold its position in Nutraceutical International as we questioned company managements understanding of and ability to implement the changes needed to increase shareholder value.At the close of the fiscal year, the Fund continued to hold Blount International, CECO Environmental Corp. and Vishay Intertechnology Inc.



REVIEW OF ACTIVIST HOLDINGS






As of June the Fund was invested in sixteen activist situations, which represented approximately of the Funds equity investments, and five of its top ten holdings.In general, these situations fit our definition of an activist investment where Olstein Capital Management or an outside investor, usually a hedge fund, private equity investor, seeks to influence company management to adopt strategic alternatives that we expect to unlock greater shareholder value.



The Funds activist holdings as of June include agricultural machine and equipment manufacturer, Blount International; environmental technology company, CECO Environmental; aerospace and defense products manufacturer, Esterline Technologies Corp.; specialty apparel and accessory retailer, Express Inc.; recreational vehicle suspension products manufacturer, Fox Factory Holding Corp.; money management firms, Janus Capital Group and Legg Mason Inc.; multi-channel retailer, Lands End; kitchenware and housewares manufacturer, Lifetime Brands Inc.; department store company, Macys; glass container manufacturer, Owens-Illinois; specialty eatery, Potbelly Inc.; data solutions company, Teradata Corporation; specialty retailer of nutritional products, Vitamin Shoppe Inc.; fast-food restaurant chain, The Wendys Company; and industrial equipment supplier, WESCO











OLSTEIN STRATEGIC OPPORTUNITIES FUND



























International.We continue to monitor the progress of the activist investors involved in these situations as they work to increase shareholder value through a specific plan for improving each companys results.While each investment is at a different strategic stage, we believe the actions that have been proposed or implemented for each company should increase shareholder value through improved future operating results.



With each of our activist situations, one of the most important variables we consider, (especially during tough economic times), is how long do we expect it to take for this company to improve its operations and results?Although we know from experience that successful turnarounds dont happen overnight, we do expect specific improvements in operations to occur within a defined period of time (two years or less), notwithstanding the economic environment.Although a turnaround process may not be in full swing, if a company has adopted what we believe is the right strategy to increase shareholder value within two years, we are willing to wait beyond two years for operating results to start improving if we are being sufficiently rewarded for the risk, and if our ongoing analysis of the companys financial statements tell us the company is headed in the right direction.



UNDERSTANDING UNDERVALUATION

AND FORECASTING THE FUTURE






Our ongoing search for value focuses on identifying significant deviations between the current price of a stock and our determination of the issuing companys intrinsic value.Our intrinsic value is based on our prediction of a companys normalized ability to produce future free cash flow.One of the primary challenges of our analysis is to understand what is creating the discount; determining if the issues causing the discount are temporary or chronic in nature; and recognizing the circumstances that are likely to close the gap between the companys current stock price and its intrinsic value.



For small- to mid-sized companies, assessing the underlying causes of why a company is undervalued helps us to separate those companies with serious structural, financial or secular problems from those that are simply not performing to their full potential.In a challenging economic environment, understanding the nature of the discount also helps us separate viable value investing opportunities from potential value traps.We seek to determine if the discount is the result of misperceptions about the company, a build-up of unmerited negative sentiment, an over-reaction to temporary bad news, or if it is a result of chronic issues the company is not likely to successfully overcome.











OLSTEIN STRATEGIC OPPORTUNITIES FUND


























MAKING SENSE OF THE DISCOUNT






Our first mission when analyzing company stocks which appear to be selling at a discounted price is to look for specific financial, competitive and structural characteristics that signal that a companys problems are temporary.When evaluating the investment potential of an undervalued company, we first consider if the company is well positioned to create shareholder value and close the valuation gap.While most companies endure varying degrees of performance problems throughout their life, a challenging economic environment may make it difficult to implement the changes needed to create long-term value and thus successfully close the gap between current stock price and intrinsic value.In light of such challenges, our analysis focuses on several company-specific factors:



The Core Business and Financial Strength: We seek to determine whether the company has a strong core business and a competitive advantage that will allow it to overcome any temporary setbacks negatively affecting its stock price.Since companies that improve their performance after temporary setbacks may find their stocks still held back by negative market sentiment, it is extremely important for us that the core business is able to generate sustainable free cash flow over our anticipated holding period of three years or longer.Free cash flow companies add value while we wait for the catalyst to arrive.Our analysis focuses on how the companys operations generate sustainable free cash flow and the level of investment required to improve company performance and eventually grow the business.We also believe it is extremely important to assess whether the balance sheet is strong enough to ride out the current problems if the issues the company is facing last longer than expected.



Nature of the Companys Problems: For small- to mid-sized companies, an extremely important part of understanding the valuation gap between stock price and intrinsic value is an assessment of the companys difficulties and problems.Some factors contributing to the discount may stem from the company itself, including failure to keep pace with market trends; poor allocation of capital; an under achieving product line or division that needs to be fixed, sold or shut down; too much debt; insufficient operating controls or a weak management team that lacks depth and expertise.Other problems may come from outside the company, such as economic shifts creating headwinds for the business, social change, technological change, regulatory constraints, or misperceptions about the company or its industry.We carefully evaluate the many factors that may have contributed to a companys setbacks, determine the severity of these factors and assess what corrective











OLSTEIN STRATEGIC OPPORTUNITIES FUND


























measures the company must pursue to successfully reinvigorate the business and whether or not they are currently being instituted.



Clean accounting: We undertake a thorough review of financial statements over the past three to five years to determine if management has masked the scope and depth of the companys problems by creating unrealistic financial statements and results of operations by adopting nonconservative accounting techniques and making financial assumptions which deviate from economic reality.When faced with a significant discount in stock price, its extremely important to judge the quality of management by its commitment to creating shareholder value, as well as the conservatism and transparency of its financial reporting and how effectively it communicates the companys problems, its strategic alternatives to be adopted and assess the economic reality thereof.



Quality of Company Management: In light of a significant gap between the companys stock price and our determination of its intrinsic value, we assess the decision-making skills and leadership of a companys management team.For small- to mid-sized companies, an assessment of managements skill level and experience is critical in light of the companys undervaluation.Management must not only recognize the true extent of the companys problems and identify solutions that are in the best interests of shareholders, management should have the requisite skills and experience to effect needed change.An ongoing analysis of a companys financial statements, accompanying footnotes and shareholder communications help us determine whether managements actions have resulted or are likely to result in real fundamental progress towards closing the valuation gap.



As balanced and experienced investors, we constantly look out for company-specific factors that may signal a potential value trap.We avoid situations where a companys core business has failed to keep pace with dramatic changes in the economic, competitive or technological landscape or companies with products and services that have become less relevant to the market.We also avoid companies which have fallen to what appears to be undervalued territory that, in our opinion, have weak balance sheets, lack significant financial resources to ride out economic storms or do not exert proper control over existing resources through proper cash flow management, working capital controls, meaningful cost reduction efforts, and appropriate return on investment and profitability analysis.











OLSTEIN STRATEGIC OPPORTUNITIES FUND


























CLOSING THE VALUATION GAP






Following our assessment of the factors we believe have created the discount between a companys current stock price and its intrinsic value, we conduct a deeper analysis of those companies that we believe have normalized free cash flow potential that is not recognized or properly valued by the market.In order to reach conclusions about unrecognized future free cash flow potential, we undertake an intensive, forensic analysis of a companys financial statements, footnotes and other regulatory filings in order develop a deeper understanding of the stability and reliability of the companys free cash flow potential under different economic scenarios, and to assess the capabilities and fiscal conservatism of the management team and finally, the quality of its earnings.



Company managements make mistakes all the time.Some are financial, some operational, some strategic almost all weigh on the stock price in the near term.For small- to mid-sized companies that have been unduly penalized by short-term market reactions or negative sentiment, we seek to identify a catalyst or strategic alternatives that we believe will unlock the companys underlying value and accelerate closing of the valuation gap.Some potential catalysts we analyze when considering investments for the Fund include;



Unrecognized or Hidden Free Cash Flow Potential: We look for companies that generate significant cash flow from their operations, but due to various reasons, net income (reported earnings per share) is materially below what the company actually generates in free cash flow.In these cases, we look at the companys free cash flow yield, (calculated as cash flow divided by the enterprise value), to determine if the cash flow yield is materially above competitive yields in the bond market or stock market.Our experience indicates that companies with above average free cash flow yields combined with strong (or improving) returns on invested capital and strong returns on assets have a higher probability of successfully managing temporary problems and are likely to provide increasing value to shareholders over time.



Niche Power: Some small- to mid-sized companies provide unique, essential, niche products and/or services, with few true substitutes capable of displacing the product or service in the market.However, as a result of various circumstances, the company does not realize its true earnings potential, often weighed down by a status quo view, misconceptions or mismanagement.With niche power, the company may be able to change marketing and sales techniques or undertake price or volume increases that, once properly implemented, can lead directly to margin and earnings increases which should eventually result in increased shareholder value.











OLSTEIN STRATEGIC OPPORTUNITIES FUND


























Segment Analysis: A companys stock price is often disproportionately penalized if the company has an underperforming business segment that is hiding a companys normalized long-term ability to generate future free cash flow, even though the underperforming segment may represent only a fraction of the companys overall earnings.We assess the true earnings power of all of a companys segments to determine our intrinsic value and recognize that if an underperforming segment improves or is jettisoned, the companys shares are more likely to move towards fair value.



Hidden Assets/Liquidity: We spend a lot of time analyzing balance sheets of companies looking for assets that are either not utilized efficiently or not essential to the companys operations.These assets can include licenses, intangibles, non-core divisions or real estate.We believe value can be created if companies monetize non-core assets and allocate capital to more strategic operations, complementary acquisitions, debt pay-down, or increased returns to shareholders.



Management Changes: Although we are known for not talking to management, we are very concerned with what a companys management actually does.We evaluate management by judging what they actually do rather than what they say by undertaking an inferential analysis of current and historical shareholder letters, financial statements, footnotes and disclosure practices, looking for clues that changes are being implemented and assessing a companys normalized ability to generate future free cash flow.We emphasize financial strength first by evaluating the conservation of the balance sheet and look behind all the numbers and disclosures to determine whether or not the statements are in accord with economic reality.For many small- to mid-sized companies, the quality and skill of the management team is a key determinant of whether or not the company is likely to increase shareholder value.Managements that are inconsistent, unwilling to judge their performance against previously stated objectives and too focused on temporary fixes cannot serve as catalysts for unlocking a companys unrealized value.In many cases, a management team that lacks the expertise needed to succeed in the companys market or a management team that lacks the appropriate emphasis on returns on invested capital can be improved by hiring new team members with the required skills and experience.In other cases, management teams that consistently exhibit poor decision-making and questionable leadership skills may need to be replaced in their entirety.










OLSTEIN STRATEGIC OPPORTUNITIES FUND























STAYING FOCUSED ON FUNDAMENTALS







Another critical element of our analytical process lies in our ability to identify and separate those factors likely to affect a companys future prosperity its future free cash flow from the excessive noise that characterizes todays investing environment.We filter a great deal of noise, particularly the short-term price predictions of the analysts and financial press, pay little attention to the quarterly reporting game whereby analysts are obsessively assessing whether or not estimates were beaten or missed, rather than assessing whether or not there is any information reported in the quarter that could result in a long-term valuation change.We pay little attention to the constant onslaught of market predictions and top-down economic news, forecasts and data, by focusing on the fundamental merits of a companys underlying business.We seek to estimate a companys future earnings and free cash flow potential by assessing the resiliency of its business model in both favorable and unfavorable economic environments.



While we are concerned with the overall economic environment and outlook and recognize that macro-economic factors and other newsworthy events can exert extreme short-term influence over equity prices from time to time, we are more concerned with how individual companies operate under all types of economic conditions and cycles, and whether or not we are being compensated for taking the risk of an equity investment that includes predicting the companys ability to generate future free cash flow and thus its intrinsic value.We believe it is an important job of company management to adequately anticipate and plan for the impact of macro-economic shifts on their business and its ability to generate sustainable free cash flow.From our focused analysis of a company, we judge its resiliency in the face of macro-economic shifts and shocks and incorporate that judgment into our future normalized cash flow projections which is the only arbiter of long-term intrinsic value.



FINAL THOUGHTS






Since we launched the Olstein Strategic Opportunities Fund more than eight years ago, we have identified many small- to mid-sized companies that have successfully navigated turbulent economic times to adapt, invest, grow and restructure for the future.As economic news and events overwhelm equity markets from time to time, we believe it is critical to remain focused on company fundamentals as we wait for equity markets to regain a balanced perspective with regard to future company fundamentals.We remind you that, as the past has proven, patience usually provides generous opportunities for the diligent investor.We intend to stay the course (despite short term disappointment) since we are invested in companies that we believe have the financial strength to ride out current market jitters while offering favorable long-term











OLSTEIN STRATEGIC OPPORTUNITIES FUND


























business prospects and, in our opinion, are materially undervalued.We appreciate your trust and our personal funds are invested alongside yours.



Sincerely,
