DEAR FELLOW SHAREHOLDERS:
Fund Results
For the twelve month period ending June 30, 2011, the Frontegra Mastholm International Equity Fund, managed by Mastholm Asset Management, returned 32.58%, net, versus the benchmark return of 30.93% for the MSCI EAFE Index.
For the ten month period ending June 30, 2011, the Frontegra SAM Global Equity Fund, managed by Sustainable Asset Management USA, returned 25.64%, net, versus the MSCI World Index (Net) return of 25.41%.
For the period from December 20, 2010 (inception) through June 30, 2011, the Frontegra HEXAM Emerging Markets Fund, managed by HEXAM Capital Partners, returned -5.00%, net, versus the MSCI Emerging Markets Index (Net) return of 4.59%.
The Frontegra Phocas Small Cap Value Fund - Class L, returned 33.55%, net, versus the Russell 2000 Value Index return of 31.35% for the twelve month period ending June 30, 2011. For the period from April 7, 2011 (inception) through June 30, 2011, the Frontegra Phocas Small Cap Value Fund - Class I, managed by Phocas Financial, returned -3.66%, net, versus the Russell 2000 Value Index return of -3.29%.
Outlook
Despite the rebound in markets around the world over the past twelve months, lingering questions remain with regard to the U.S. government's debt limit, a European debt crisis looms and unemployment in the U.S. remains stubbornly high. As we enter a new fiscal year, we will do our best to manage your assets with the thoughtfulness and skill needed in these volatile times.
We will continue to oversee the investment management of the Frontegra Funds with the care and diligence that have served our shareholders well in the past. As always, we appreciate your investment and continued confidence in the Frontegra Funds.
Best regards,


Dear Shareholders:
The Frontegra Mastholm International Equity Fund strives to achieve capital appreciation by investing in a diversified portfolio of securities of large- and mid-cap companies located outside the United States. The objective is relative to and measured against the MSCI EAFE Index.
Performance Review
The Frontegra Mastholm International Equity Fund returned 32.58%, net of fees, for the fiscal year ending June 30, 2011. The Fund's return outperformed the 30.93% return of its benchmark, the MSCI EAFE Index.
Portfolio Review and Strategy
International equity markets were volatile during the fiscal year. In July and August of 2010, the portfolio trailed the benchmark due to profit taking among Japanese and other Asian holdings. A strong rally began in September, and the Fund outperformed the benchmark due to overweighting in consumer discretionary and materials stocks, while also being underweighted in financials and utilities. During the first two quarters of 2011, most growth oriented international managers trailed the broader MSCI EAFE Index due to a retreat among materials stocks and several brief rallies in European banks and utilities.
The backdrop for this volatile market performance pattern was a series of significant macroeconomic events that have occurred during the past twelve months. The failure of the European Central Bank, the European Commission and the various governments involved, particularly Germany, to lead the Eurozone out of a crisis of sovereign credit led to IMF-led bailouts in Greece, Portugal and Ireland. At the time of publication of this report, the European Union seems to have come up with a viable intermediate term solution to the borrowing needs of these countries, but the underlying problems remain which include high borrowing costs, a lack of competitiveness and government debt at an unsustainable level relative to GDP. European bank stocks remain historically cheap even when compared to the market low in March of 2009.
The other major events during this fiscal year included unrest in the Middle East, which led to rapidly rising oil prices, spiraling food inflation costs globally, rising interest rates in China to curb excessive growth, higher interest rates in Europe to curb inflation and the earthquake and subsequent tsunami in Japan which led to a nuclear power crisis.
The investment team reduced the portfolio exposure to Japan immediately after the nuclear accident and then took advantage of the dramatic market fall to redeploy assets back into the country and participate in the subsequent strong rally. Japanese investments have added over 200 basis points to returns during the year. Other Asian markets including Hong Kong and South Korea were among our largest contributors to performance.
From a sector perspective, consumer discretionary stocks have driven performance higher, the portfolio is significantly overweighted in autos and auto parts companies which in aggregate advanced more than 65% during the fiscal year. The massive increase in auto production and earnings is a result of a multi-year rebound in auto sales after the global recession. Currently, the portfolio is invested in automotive stocks in Germany, Japan and South Korea.
From a sector perspective, the portfolio has been underweighted in financials throughout the period. In addition, our financial exposure has been concentrated in higher quality names which have lagged the market during bank stock rallies.
The portfolio also benefitted during the fiscal year by being underweighted in the troubled peripheral European countries including Greece, Italy, Ireland, Portugal and Spain. Over the past several months, the investment team selectively added a few banking and retail companies to the portfolio in Spain and Italy as these markets began to stabilize.
Dear Shareholders:
The Frontegra SAM Global Equity Fund strives to achieve capital appreciation by investing in a non-diversified portfolio of equity and equity-related securities issued by U.S. and non-U.S. companies that combine their market and financial strategy with a high level of environmental awareness and a clearly defined social policy. The objective is measured against the MSCI World Index (Net).
Performance Review
The Frontegra SAM Global Equity Fund returned 25.64%, net of fees, for the ten month period ending June 30, 2011. The Fund's return outperformed the 25.41% return of its benchmark, the MSCI World Index (Net).
Stock selection was the main driver of strategy performance as sustainability leader companies with attractive valuations outperformed the market. Stock selection worked well across all sectors but was particularly effective in Financials, Consumer Discretionary, Energy and Utilities stocks. Within Financials, the positive extra-performance was also achieved by overweighting insurance companies while underweighting the banking sector, which was most sensitive to the sovereign debt crisis. Stock selection was less effective within Industrial and IT stocks. In particular, within the Industrial sector, the negative contribution came from exposure in Japanese stocks underperforming the market after the earthquake.
Over the period, deviations in portfolio regional and currency allocations relative to the benchmark were not large and as a result, the performance contribution from such exposure was not significant. On a regional level, Europe and the U.S. were the best performing regions, while Asian equities (as measured by MSCI AC Asia ex-Japan) underperformed in relative terms.
Portfolio Outlook and Strategy
Major historic events, both politically and environmentally, have affected financial markets. Radical political changes started to spread out from Tunisia to a number of countries in Northern Africa and the Middle East. In countries such as Libya and Bahrain, the situations escalated and now threaten to turn into long-lasting military conflicts. In addition, Australia and Japan were victims of extreme natural disasters whose full measure of damage is difficult to capture.
The debate about the European sovereign debt crisis and potential contagion over the rest of Europe continued to keep markets volatile. While the situation is far from being resolved, European Union leaders agreed on a longer-term financial stability mechanism that should preserve the solvency of its individual members and re-establish confidence in the European currency union.
Economic data released over the period remained positive but showed the global economy clearly growing at a much slower pace. Signs of softening momentum in the global economy are confirmed by the latest data released in June by the Conference Board Consumer Confidence Index. U.S. consumer sentiment remains weak as consumers are pessimistic about the outlook for the job market over the next several months.
The current macroeconomic recovery is increasingly showing some signs of fatigue, as also reflected by deteriorating macro indicators like the consumer index and housing market in the U.S. At the same time, the quantitative easing program in the U.S. came to the end of its term at the end of June, leading investors to increasingly take a more defensive stance.
Given the current environment, it is very likely that the U.S. Federal Reserve and the European Central Bank will continue with accommodative monetary policies for the foreseeable future. Overall, we expect the stock market to remain lukewarm until the overall picture of the future strength of the economies and the outcome of the sovereign debt crisis becomes more visible.
Dear Shareholders:
The Frontegra HEXAM Emerging Markets Fund aims to achieve long-term capital growth by investing in a high conviction portfolio of up to 80 global emerging markets stocks. The Fund's benchmark is the MSCI Emerging Markets Index (Net).
Performance Review
The Fund returned -5.00% since its inception on December 20, 2010 through June 30, 2011 against a 4.59% return for the MSCI Emerging Markets Index (Net).
At a country level, the main detractors to performance were stock selection in China and Russia, as well as not owning South Korean automakers and heavy manufacturers. Positive performance was generated from the underweight to India, as well as stock selection in Zambian copper miner First Quantum Minerals and Indonesian company Straits Asia Resources.
Portfolio Review and Strategy
While the Fund saw relative underperformance from certain individual stocks since its inception to June 30, 2011, a considerable portion of the underperformance was a function of what the Fund was not invested in.
Following the devastating Japanese earthquake and tsunami, South Korean automakers benefitted significantly from the loss of key Japanese rivals in the dominant U.S. car market. A number of auto stocks and associated companies — which included Hyundai Motors, Kia Motors, Hyundai Heavy Industries and Hyundai Mobis — saw share price rises of up to 50% following the tsunami. However, we are comfortable being out of these stocks as we cannot foresee these companies replicating the selling prices and volume sales growth that they have seen over the last few months. With the Japanese automakers set to bring production back to pre-tsunami levels well before the end of the year, we do not believe the Korean stocks are going to get a similar opportunity to perform unless there is another similar disruption in Japan.
Another detractor for the Fund was the zero exposure to Gazprom, which again was boosted by the effects of the Japanese tsunami. Gazprom was one of the major beneficiaries from the negativity toward nuclear energy and the sudden positivity towards gas. While rhetoric such as that from German Chancellor Angela Merkel led to fears for the future of nuclear power and impacted on the price of uranium, we still believe clean and efficient nuclear power has a major part to play in future energy needs. The Chinese and Indians still plan on building a number of power stations and it will continue to be an important source of energy in Europe. Again, we believe this was about short-term perceptions, not fundamentals.
In addition to this, a large part of the index performance over the first few months of the year can also be attributed to the central European states. While the markets of Czech, Hungary and Poland were largely muted in local currency terms, these markets are linked to the euro currency which rose considerably against the U.S. dollar over the period.
While the above describes a significant part of the underperformance, there have also been stock selection factors, particularly Nine Dragons Paper ("NDP"), a Chinese packaging company. The recent Chinese slowdown has had an impact on the stock, with the company geared to Chinese retail sales. The largest factor for NDP's underperformance in Q2 was probably the rise in input costs. In addition, the Japanese tsunami has had a considerable impact, with NDP typically sourcing 10%-15% of its packaging cardboard from Japan — which effectively stopped.
Another area that has lagged has been our overweight to Turkey — which has been affected by the Middle East crisis, with many investors using the country as a proxy for the region. With the oil prices up at $125, there was a massive liquidity drain of investment out of Turkey 
Dear Fellow Shareholders:
The Frontegra Timpani Small Cap Growth Fund strives to achieve capital appreciation by investing in a diversified portfolio of growth companies with small market capitalizations. Timpani seeks to:
•  Invest in companies where growth is robust, sustainable and underestimated by the market.
•  Conduct fundamental research that provides unique insights into the perception gap that exists between market expectations and a company's true growth rate.
•  Manage risk by continuously evaluating the size of the perception gap relative to market expectations and monitoring market sentiment.
•  Act on new relevant incremental data points, both positive and negative, in an effort to exploit investor biases.
Performance Review
Strong stock selection was responsible for the majority of the outperformance, which was offset slightly by sector allocation. In particular, consumer discretionary, producer durables, and materials and processing delivered the most significant gains, while technology detracted from performance. An overweight position in energy and underweight position in health care also detracted from performance.
The individual stocks that outperformed during the period tended to be those with the largest perception gaps, and investors rewarded those despite some of the overhanging macro concerns. Consumer discretionary companies led the outperformance in the portfolio with five of the eight best performers for the period. Companies with strong distribution channel gains such as SodaStream International and Steven Madden contributed most to the outperformance, while secular growers in specialty retail like Ulta Salon, Cosmetics & Fragrance also made positive contributions. OSI Systems was the largest contributor to outperformance in producer durables, while Polypore International was a strong contributor within materials and processing.
Portfolio Outlook
The benchmark was relatively flat during the quarter despite significant intra-quarter volatility as the market digested macro concerns against positive micro data points in the form of a relatively strong earnings season. Questions about the viability of Greek debt and potential for default resurfaced and caused fears of a European debt contagion. In addition, softer economic data in the U.S. and the prospective end of the Federal Reserve's Quantitative Easing Program caused investors to be relatively risk averse for most of the quarter. Stubbornly high unemployment, geopolitical risks and high commodity costs continue to be risks that investors take seriously on a macro level. Margin compression from higher commodity costs is a real risk, which is why we have sought to own companies that we believe to have pricing power to maintain or perhaps increase margins.
On a micro level, companies maintained a constructive outlook on the economy and exceeded analyst expectations. In general, the weak dollar has helped many companies with exposure to international markets, which have higher secular growth rates. Corporate balance sheets are generally sound, and companies are generating cash which enables them to increase cash deployment in the form of dividends, share buybacks or accretive acquisitions. We believe that positive corporate fundamentals will lead to the potential for increased M&A activity, which could benefit the companies we own as both buyers and potential sellers. Our analysis continues to confirm our optimism regarding the fundamental strength of the companies in our portfolio. In particular, meetings with company management teams and other 
Dear Fellow Shareholders:
Performance Review
For the year ended June 30, 2011, the Frontegra Netols Small Cap Value Fund (Institutional Class) has outperformed the benchmark, returning 36.43% net of fees, compared to 31.35% for the Russell 2000 Value Index.
Portfolio Review
The dominant market factor over the past 12 months was continued government stimulus spending. The world economy encountered a variety of headwinds including debt issues in the U.S. and Europe, political unrest in North Africa and the Middle East, and disruptions associated with the tsunami in Japan. Each challenge raised further doubts regarding the trajectory of the world economy and was met with additional government stimulus. The U.S. entered a second round of quantitative easing while Japan injected capital into its banking system. This continued easy access to capital drove financial and physical asset prices higher, resulting in inflationary pressures. As a result, China raised interest rates during the past year in an attempt to slow the economy and curb inflation. However, with additional stimulus plans in place, investors became less risk adverse. This resulted in outperformance of the more cyclical Materials and Energy sectors. Additionally, the relatively stable Financials, Consumer Staples, and Utilities sectors underperformed for the period.
Positive Contributions to Relative Performance July 2010 through June 2011
•  Stock Selection – Industrials and Consumer Discretionary
•  Overweight – Energy
•  Underweight – Financials
•  Best Performing Stocks – Sunrise Senior Living, ION Geophysical, Entegris, Robbins & Myers, Titan International
Negative Contributions to Relative Performance July 2010 through June 2011
•  Stock Selection – Materials and Health Care
•  Worst Performing Stocks – Corinthian Colleges, Spartech, General Maritime, Tekelec, DreamWorks Animation
Overall, our market outlook is mixed. Most companies continue to see stable to positive trends in their businesses despite questions surrounding the world economy. However, general economic uncertainty has resulted in a muted recovery in the employment market. Weak domestic employment growth, European debt issues, and China's fight against inflation are among the headwinds the economy is facing. As a result, we believe it is increasingly important for companies to have positive pricing power and the ability to gain market share to outperform in the current market environment.
Thank you for your continued support.
 
Dear Fellow Shareholders:
Performance Review
The Frontegra Phocas Small Cap Value Fund - Class L returned 33.55%, net of fees, for the twelve month period ending June 30, 2011. The Fund's return outperformed the 31.35% return of its benchmark, the Russell 2000 Value Index. The Frontegra Phocas Small Cap Value Fund - Class I returned -3.66%, net of fees, since its inception on April 7, 2011 through June 30, 2011, versus the benchmark Russell 2000 Value Index return of -3.29%.
For the year, the Financials sector contributed the most to the Fund's return, rising 24.43% vs. the benchmark's 18.89%. Industrials came in second best for the Fund, rising 44.11% vs. 35.62% for the benchmark. The weakest contributing sectors were Utilities and Telecommunication Services, which outperformed the benchmark's matching sectors by 0.78% and 0.39%, respectively.
Portfolio Outlook and Strategy
Generally, sector weights in the Fund are kept closely in line with the corresponding sector weights in the benchmark. During the second quarter of 2011, Russell rebalanced their indices, including the benchmark. The sectors with the largest increases were Consumer Discretionary (+250bps) and Technology (+270bps), while reductions in exposure were largely seen in Energy (-220bps) and Financials (-190bps). Per our investment strategy of being closely in line with sector weights in the benchmark, we repositioned the portfolio to become more in line with the new sector weights. Thus, we increased Consumer Discretionary by 260bps, increased Technology by 120bps (we were overweight and are now slightly underweight this sector), reduced Energy by 200bps, and reduced Financials by 150bps. Currently, we are about 100bps overweight in Energy and Health Care, and are about 100bps underweight in Consumer Discretionary and Utilities.
While we believe the macroeconomic issues in southern Europe are real, and it is certainly possible that U.S. politicians will continue to pander to votes rather than compromise, we also believe that it's more likely than not that the economic recovery should continue through at least this year. Interest rates remain quite low and we don't expect to see substantially worsening unemployment and real estate prices. Corporations are flush with cash, and are putting it to work with acquisitions and shareholder friendly actions like higher dividends and share repurchases. If the U.S. government can actually come to an agreement to get expenses closer in line with revenues, then we expect to see markets move higher in a relief rally.
Because it is quite difficult, if not impossible, to time markets on a consistent basis, our core investment strategy remains to concentrate on identifying undervalued stocks in each economic sector.
Thank you for your continued support.
