Dear Shareholder, 
Review and Performance

Global financial assets performed reasonably well during the first three months of the life of the Boston Advisors Broad Allocation
Strategy Fund (“the Fund”). However, markets had to overcome the proverbial “wall of worry” in order to achieve positive returns. Chief among the worries were the Eurozone’s efforts to avoid a sovereign debt crisis, the
uncertain effects of a devastating tsunami on Japan’s nuclear power plants and industry, Mideast unrest and a rise in commodity prices, in particular oil. While these concerns contributed to a measure of volatility in the period, other more
positive factors outweighed these concerns and caused asset prices to appreciate. Equities were supported by better-than-expected corporate profits and merger and acquisition activity, precious metals, in particular gold, benefited from political
uncertainty, and U.S. fixed income markets benefited from a growing conviction that growth in the U.S. economy would slowdown. 
The Fund
maintained a mildly defensive stance during most of the period under review. This positioning reflected the magnitude of the rally across many asset classes over the preceding six months and the fact that many of the concerns highlighted above
remained unresolved. In addition, the three lenses we use to assess asset classes, namely fundamentals, sentiment and price dynamics increasingly exhibited a neutral reading. When compared to an equally weighted target benchmark, the Fund was
underweight global equities, global fixed income and commodities while cash was slightly overweight. 
Against this background, the Fund
provided investors with positive returns while maintaining a low level of volatility compared to pure equity funds or other types of balanced funds. From inception to the end of April, the Fund returned 5.00% net of fees while a traditional balanced
portfolio, as represented by a blended index comprised of 60% S&amp;P 500 Index and 40% Barclays Capital U.S. Aggregate Bond Index returned 4.34%. The return on a 3 month Treasury Bill plus 3% was 0.79%, over the period. 
Global Equities 
The U.S. equity market was
one of the stronger performing developed markets during the period. In contrast, the rise in European markets was somewhat muted given the concerns surrounding the potential for a widespread sovereign debt crisis. During the period, the Fund favored
emerging markets given their more robust growth prospects. For much of the period, we held a “short” position in U.S. small stocks in order to hedge overall equity exposure and reduce portfolio volatility. While the strategy served to
reduce volatility, it hurt performance. Towards the end of the period, we increased the position in U.S. equities. Exposure to Europe remained relatively stable. 
Commodities 
Commodities were the best performing asset class in the period. Unrest in the
Middle East and fears of disruptions to global crude oil supplies provided a catalyst to drive oil prices higher. Unrest and shortages also caused prices of some agricultural commodities to rise. Performance among precious metals was mixed. However,
a relatively large position in silver benefited performance. Some gains within commodities were given back by an allocation to uranium, which fell sharply as a result of the uncertainty over the future of nuclear power in a number of countries.

 
1 
BOSTON ADVISORS BROAD ALLOCATION STRATEGY FUND 
BOSTON ADVISORS BROAD ALLOCATION STRATEGY FUND 
Annual Investment Adviser’s Report (Concluded) 
April 30, 2011 
(Unaudited) 


Dear Fellow Shareholder,

The S&amp;P 500 posed a solid 17.22% return during the 2011 fiscal year as the markets’ recovery and rebound
from the 2007-2008 recession continued. The Corverus Strategic Equity Fund participated in the rebound, finishing the fiscal year up 11.88% net of fees. Overall, the resiliency of the large cap equity market has been impressive and provided
investors comfort that the U.S. markets are settling into a more stable economic and investment environment. 
Investment Review and Portfolio
Strategy 
Investor optimism over the past year was buoyed by many factors, including the removal of U.S. election
overhang, extension of the Bush-era tax rates, solid GDP and manufacturing data, a stabilized employment picture and actions by the Federal Reserve intended to keep interest rates low. Additionally, corporate profits and cash balances for
non-financial US companies have reached record levels as executives continue to put the pause on major investments and hiring. When the market did demonstrate signs of weakness, macro events and geo-political worries were the culprits. 
Market gains over the past year were broad based and demonstrated a strengthening economy as well as a cyclical rebound that
continued to show resilience and gain momentum. Every one of the major Global Industry Classification Standard (“GICS”) S&amp;P 500 sectors posted double digit returns except Financial Services. Some of the key economic sectors that have
been instrumental in lifting the markets off of the bottom hit in mid-2009 continued to perform well over the past year: the Energy sector gained almost 36%; Industrials were up 20%; and the Consumer Discretionary sector gained almost 19%.

The Fund’s exposure to the sharp, significant increase in the price of oil weighed on results, especially in the
latter half of 2010 and early 2011. In our opinion, the short and mid-term impacts of oil and commodity price volatility are two factors that are sure to influence performance of both the energy sector as well as the broader markets. As oil prices
increased almost $20 a barrel in a few weeks and gas prices approached $4 per gallon, profit margins for consumer-related companies find themselves stuck between a rock and a hard place. We maintained enough direct exposure to oil via our energy
holdings to keep pace with the sector. However, several other sectors, particularly those related to consumers were severely hampered, as energy prices jumped. Higher oil prices, along with other commodity costs, will drive higher input costs for
these companies, leading to margin compression. Increased energy costs will also decrease the discretionary income of consumers, particularly lower and middle income consumers, potentially making it difficult for companies to fully pass along those
higher input costs. 
Investment Climate and Outlook 
Both national and global uncertainties remain numerous. Political upheavals, raging fiscal policy and budget debates and a continued weak housing sector are just some of the headwinds we face. Additionally, we are
keenly aware that persistently high oil and commodity prices could also crimp economic growth, especially in the short-term. The markets now know about and are pricing in the risks of political upheaval in the Middle East and persistent debt woes
throughout both Europe and the U.S. Second, as we progress through the year, quarterly comparisons will become more difficult to beat. Finally, if higher commodity prices, specifically oil, persist for an extended period, the increased input costs
will likely reverberate through the broader economy and hamper global gap growth. The sticker shock of gas at $4 per gallon, to many, is both visceral and real. The ability of consumers, especially at the low and middle income tier, to absorb higher
costs passed onto them by businesses should be carefully gauged. We’re maintaining a watchful eye on higher oil prices and have adjusted our portfolio, on the margin, to mitigate the potential negative impact. 
Market sentiment remains optimistic and U.S. large-cap equities continue to climb. Multiple data points continue to suggest that the
positive environment for equities should prevail in the near term. The U.S. economy created more than 200,000 new jobs in March and the jobless rate fell to a two-year low. February saw the eighth straight month of increases in consumer spending.
The Business Roundtable association of CEOs reported that over half the companies polled expect to increase hiring over the next two quarters and that nearly all expected sales to increase over the next six months. Over half of CEOs from large
companies are expecting to increase their hiring over the next two quarters to support the continued increases in sales. Interest rates also remain very accommodative to fund economic expansion and also provide fuel for increasing mergers and
acquisitions. This year’s favorable depreciation tax treatment for capital investments should provide noticeable catalyst for many companies and sectors, especially Industrial and Information Technology. We feel the portfolio is poised to
benefit from these positive trends as we position the portfolio to exploit the current pro-cyclical phase of the business cycle. We believe that the cycle is improving and strengthening and our holdings have taken and will continue to take advantage
of these trends. 
Isaac Green, CFA 


Dear Shareholder, 
The
Cutwater Investment Grade Bond Fund (the “Fund”) was successfully launched on December 2, 2010 with the ticker “CWBIX” and we believe that the Fund is off to a good start. Over the last six months including inception of the
fund, the markets have primarily focused on and responded to improving economic data in the U.S. and overseas and largely ignored the series of crises including concerns over sovereign indebtedness in peripheral Europe, dramatic political changes in
the Middle East, rising oil prices, and the tragic earthquake and tsunami in Japan. Clearly the focus has been on basic economic data such as improvement in consumer spending, positive Institute for Supply Management (ISM) Survey numbers for both
Manufacturing and Non-Manufacturing and the declining unemployment rate that seem to indicate that growth is likely to be sustained in the U.S. and that last year’s concerns over a possible “double-dip” recession are not likely to
resurface in the immediate future. More recently the economic data has shown signs of weakness, for instance, the unemployment rate has ticked back up to 9 percent from the March reading of 8.8 percent. Also the first quarter Gross Domestic Product
(GDP) growth rate was 1.8 percent, a deceleration from 3.1 percent in the fourth quarter of 2010. 
With a positive outlook for growth,
going into 2011, and the substantial liquidity provided by the Federal Reserve through its Quantitative Easing program, investors continued allocating capital to riskier assets despite periodic bouts of volatility. This risk appetite is reflected in
the S&amp;P 500 index that rose over 12 percent and high yield bonds that returned over 6 percent from inception of the Fund to April 30, 2011. At the other end of the risk spectrum, U.S. Treasuries returned a mere 0.11 percent due to a rise in
rates. The ten-year Treasury increased 29 basis points from 2.99 percent at inception to 3.28 percent at the end of April. Fundamentals for corporate bonds remain firm as default rates continue to fall given the gradual improvement in the economy
and substantially stronger liquidity in the bond and loan markets, enabling companies to refinance maturing debt at attractive rates. Moody’s is forecasting that the global speculative grade default rate will continue to decline from an already
low 2.3 percent in April 2011 to 1.2 percent in April 2012. 
Budget pressures at Federal, State and Local governments were a drag on
economic growth in the 4th quarter of 2010 and the first quarter of 2011 and will likely continue being a drag in the near term. Expectations for the full year 2011 GDP growth are for a continued sluggish recovery around 2.75 percent. This forecast
is down from earlier expectations reflecting the continuing high debt burden, a weak housing market, and elevated unemployment levels. The recent increase in oil prices has also raised concerns about a decline in consumer spending in the U.S. as
well as slower global growth. These significant headwinds notwithstanding, we continue to believe in a “checkmark” shaped recovery, as has been our expectation for a few quarters. Concerns over the substantial increase in the U.S. federal
deficit, the potential for increased inflation and resolution of the deficit over the longer term remain and could contribute to future periods of market volatility. 
Performance of the Fund was strong for the most recent quarter and year to date period ended April 30, 2011, generating a total return after fees and expenses of 2.16 percent and 2.36 percent, respectively,
which compares to 1.58 percent and 1.70 percent for the Fund’s benchmark, the Barclays Aggregate Bond Index. The Fund outperformed the Barclays Aggregate Bond Index benchmark for the quarter and year to date periods ended April 30, 2011 by
58 basis points and 66 basis points, respectively. The Fund’s Inception to Date (April 30, 2011) total return was 1.22 percent which compares to 1.37 percent for the Barclays Aggregate Bond Index. The modest Inception to Date underperformance
of the Fund compared to the Barclays Aggregate Bond Index benchmark reflected the cash drag during the start-up phase of the Fund. In terms of sector allocations, the Fund’s overweights in the industrial, financial institutions, CMBS and local
authority (municipal) sectors were the primary contributors to the Fund’s outperformance during the period ended April 30, 2011. The Fund’s overweight of BBB, BB and B securities and underweight of US Treasuries also contributed to
the outperformance in the periods ended April 30, 2011. Duration was not a meaningful factor to the Fund’s performance in the subject periods as the Fund’s duration was approximately even with the benchmark’s duration.

Thank you for entrusting us with your confidence. We appreciate your support and look forward to communicating with you in the future.

Cutwater Asset Management 
This letter is intended to assist shareholders in understanding how the Fund performed during the period ended April 30, 2011 and reflects the views of the investment adviser at the time of this writing. Of
course, these views may change and do not guarantee the future performance of the Fund or the markets. 
 
1 
CUTWATER INVESTMENT GRADE BOND FUND 
CUTWATER INVESTMENT GRADE BOND FUND 
Performance Data 
April 30, 2011 
(Unaudited) 


Dear Fund Shareholder, 
Thank you for your investment in the DuPont Capital Emerging Markets Fund (the “Fund”). This report covers performance
for the period from commencement of the Fund, December 6, 2010, through the Fund’s fiscal year end, April 30, 2011. 
DuPont Capital Management (“DCM”) is a wholly-owned subsidiary of the E. I. du Pont de Nemours and Company with over $26 billion in institutional assets under management across global equity, fixed income
and private equity strategies. Within the Fund, DCM opportunistically seeks to identify profitable emerging market companies trading at a discount to their normalized earnings power. To accomplish this, DCM integrates proprietary analytics, in-depth
fundamental analysis and top-down country risk assessment into the investment process. By applying a disciplined, process-driven approach, we seek to construct a well-diversified portfolio we believe will achieve excess returns with below average
risk relative to the MSCI Emerging Market Index. 
Performance Review 
Since inception, the Fund gained 3.90% (net of fees) lagging the MSCI Emerging Market Index which rose 7.64%. At the country level,
holdings in Korea and Thailand were the primary areas of underperformance. A modest overweight in exposure to Egypt also hurt relative returns. At the sector level, the Fund was overweight in Energy and outperformed in all regions due to rising oil
prices. Several Energy holdings were the best performers since inception. Banks in Brazil and Taiwan have also been among the top performers. Fund’s holdings in materials under lagged. From an allocation perspective, under-allocation to India
(-5%) advantaged relative returns in Asia. However, these positive contributors were not sufficient to offset weak results elsewhere in the Fund. 
Generally, higher cash levels in December disadvantaged the Fund’s returns during the initial funding effort. The benchmark rallied 7% that month as concerns about the European debt crisis eased and the global
economy continued to show encouraging signs of recovery. As we entered 2011, turmoil in North Africa impacted crude oil prices and sparked a general rise in risk aversion among investors. Passive asset outflows also worked against emerging markets.
Both 2009 and 2010 were record years for inflows to emerging market mutual funds and ETFs. These flows reversed dramatically in January and February 2011 as investors switched allocations back to developed markets where inflation and policy
tightening risks were lower. This created a broad based, indiscriminate liquidation in which the market sold off for no fundamental reason. 
 
1 
DUPONT CAPITAL EMERGING MARKETS FUND 
DUPONT CAPITAL EMERGING MARKETS FUND 
Annual Investment Adviser’s Report (Continued) 
April 30, 2011 
(Unaudited) 


Dear Shareholders, 
Thank you for investing with the Estabrook Investment Grade
Fixed Income Fund (the “Fund”). As you know, the Fund started operations on July 23, 2010 and we would like to take this opportunity to report to you as our fiscal year has ended on April 30, 2011. Since the commencement of the
Fund, the bond market has been extremely volatile as investors have faced uncertainties arising both domestically and from abroad. Bond yields have gyrated wildly as the market adjusted to the Federal Reserve Quantitative Easing 2 program (QE2), the
European debt crisis, and events out of the Middle East/North Africa and Japan. On the initiation date of the Fund, 10 year yields stood at 2.94%. Since then, bond yields have dropped as low as 2.38% and have increased as high as 3.73% before ending
the fiscal year at 3.29%. Through this period, the Estabrook Investment Grade Fixed Income Fund returned 2.29% while the Barclays Intermediate Government/Credit index, the benchmark against which the Fund is measured, returned 2.24%. 
Since the commencement of the Fund, the fixed income markets have fluctuated as investors reacted to QE2 and
multiple global events. As we began to invest proceeds of the Fund in late July 2010, bond yields declined over 50 basis points (bps) as the market anticipated the beginning of the Federal Reserve’s purchasing of $900 billion of U.S.
Treasuries. The market abruptly turned as QE2 officially began in November and rates backed up approximately 130 bps with increased concerns regarding headline inflationary pressures. As we headed into 2011, economic data seemed to confirm a
self-sustaining recovery albeit one that was subpar to previous recoveries. The unrest in the Middle East/North Africa and the tragic tsunami and earthquake in Japan quickly turned the market as bonds rallied in a flight to safety. Bond yields
declined as investors grappled with the effects of higher oil prices and possible supply chain disruptions. These disruptions undeniablyaffected the U.S. domestic output as 2011 1
As the market experienced volatile moves in rates, credit spreads continued to tighten as corporations strengthened balance sheets
and improved financial performance. Throughout the life of the Fund, we have maintained an overweight position in corporate bonds and continued this bias into the end of the fiscal year. We believe it was advantageous to own spread products as
investment grade bond spreads tightened approximately 42 bps according to the Barclays Investment Grade Corporate Index. Among the corporate sectors, we have significant overweight positions in financials, banks, and brokerages as we believe that
they have improved their capital ratios and their credit profiles. Measured by the Barclays Investment Grade Corporate Index, the best performing sectors since the inception of the Fund has been REITS (85.9 bps tighter), finance companies (72.3
bps), insurance (67.3 bps) and banks (59.9 bps). 
As the new fiscal year begins, the investment team
continues to focus on both the domestic economy and the impact of global events. Most recently, there has been a string of weak economic data that has put into question the sustainability of the recent recovery. At this point it is difficult to
discern whether this is a temporary or a more fundamental problem. Even as the data has turned softer, corporations produced strong earnings in the 1
Daniel Oh 
Portfolio Manager 


Dear Shareholder, 
We are pleased to report the results for our family of Funds. 
The Formula Investing U.S. Value 1000 Fund and the Formula Investing U.S. Value Select Fund were both started on November 3rd, 2010. The
Formula Investing U.S. Value 1000 earned 18.50% from inception through April 30th, 2011 versus the Russell 1000 Index return of 15.66% over the same period. The Formula Investing U.S. Value Select Fund earned 17.80% from inception through
April 30th, 2011 versus the Russell 1000 Index return of 15.66% over the same period. 
The two U.S. Funds were able to outperform
the Russell 1000 due to favorable market conditions for our value weighted approach to portfolio construction. The sector weighting differences that had an impact on performance between our U.S. Funds versus the Russell 1000 Index during this period
were energy and information technology. The Formula Investing U.S. Value 1000 Fund and Formula Investing U.S. Value Select Fund were under-weighted in the energy sector compared to the Russell 1000 Index, and this sector performed well during this
period. The Formula Investing U.S. Value Select Fund was over-weighted in the information technology sector versus the Russell 1000 Index and this sector under-performed during this period. In spite of the negative impact of these two sectors, the
Funds outperformed the Russell 1000 due to our value weighted approach to security selection in the overall portfolio. 
The Formula
Investing International Value 400 Fund and the Formula Investing International Value Select Fund were both started on December 17th, 2010. The Formula Investing International Value 400 Fund earned 10.30% from inception through April 30th,
2011 versus the MSCI World (ex US) Index return of 12.16% over the same period. The Formula Investing International Value Select Fund earned 8.30% from inception through April 30th, 2011 versus the MSCI World (ex US) Index return of 12.16% over
the same period. 
The two international Funds underperformed the MSCI World (ex US) Index due to significant weighting differences in
several sectors during the period: energy, information technology and consumer discretionary. The energy sector was a strong performing sector for the MSCI World (ex) US Index during this period; however, our international Funds had very little
exposure to the energy sector. Our Funds had a higher weighting in the information technology sector and the consumer discretionary sector compared to the MSCI World (ex US) Index, and these sectors had relatively weak performance during this
period. 
We are pleased with our current results and continue to believe that long-term investors will benefit from owning a value
weighted portfolio of stocks in both domestic and international markets. 
Sincerely, 


Dear Lateef
Fund Shareholder: 
Despite the monumental political events and natural disasters of the last ninety days, the market as represented
by the S&amp;P 500, demonstrated significant resilience, rising 5.9% in the first quarter 2011, and extended its rally from the second half of 2010. The market responded to a robust earnings season as well as an economy that continues to improve,
while shaking off the tragedies in Japan and New Zealand and instability in the Middle East. Our thoughts and prayers are with the many affected in these geographies. 
While destabilizing macro events can have short-term impacts on the stock market, over time, the market tends to reflect the earnings growth and cash generating capability of the underlying companies. The chart
below highlights the growth in the value of the S&amp;P 500 index versus its operating earnings growth since 1950, overlaid with annotations of negative macro events. We believe that the market digests these macro events, and then re-focuses on
earnings, the core driver of value. The market is resilient and benefits from the regenerative entrepreneurial spirit of a free market. 
S&P 500 Index (blue) vs. Operating Earnings (red) 
(log scale) 


Dear
Shareholder: 
U.S. Economy 
During the last nine months, the overall economy and financial markets continued to recover strongly. However, near the end of the first quarter of
2011, economic releases were lower than expectations and the retracement was reflected in the markets. 
Hawaii Economy 
The Hawaii economy also continues to improve, assisted by visitor arrivals from non-US and non-Japan residents. The economic struggles across the US
were less severe and the unemployment rate hovered slightly under 6.5%. Increased arrivals are expected in the upcoming year but we expect growth to taper as effects play out from the tragedy in Japan. 
Municipal Market and Fund Performance 
During the nine months ending April 30, 2011, the municipal market experienced some volatility due to negative headline news, fund redemptions
and large amounts of new issuance related to the expiration of the Build America Bond program. However, diminished issuance in 2011, state and local government efforts to resolve budgetary challenges and attractive municipal yields relative to
Treasuries led municipal yields to fall again. The very low Fed Funds target rate of 0.25% continued to spur a return of risk appetite. Over the nine month period, 2 year municipal rates increased from 0.38% to 0.57%, while 30 year municipal rates
increased from 5.11% to 5.38%. 
The Pacific Capital Tax-Free Short Intermediate Securities Fund had a total return of 0.45% for the
period ending April 30, 2011. The Pacific Capital Tax-Free Securities Fund had a total return, of 0.89% for the same period. Total return reflects the market fluctuation of the share price as well as reinvested dividends. The Barclays Hawaii 3
Year Index had a total return of 0.53% for the nine month period ending April 30, 2011 and the Barclays Hawaii Muni index had a total return of 0.30% for the same period. 
Outlook and Strategy 
The substantial monetary and fiscal stimulus that was put into place at
the peak of the financial crisis successfully stabilized the economy and even led to the start of the recovery. An important factor we will be monitoring going forward is whether the economy can continue to grow on its own as the effects of the
stimulus wear off. 
In managing the Pacific Capital Tax-Free Short Intermediate Securities Fund and the Pacific Capital Tax-Free
Securities Fund (each a “Fund” and collectively, the “Funds”), we keep in mind each Fund’s goal of seeking high current income that is exempt from federal and Hawaii income tax. In the year going forward, we will look for
appropriate opportunities in this low rate environment that provide a reasonable risk/return balance. 
Asset Management Group of Bank of
Hawaii’s (“AMG”) comments reflect the investment adviser’s views generally regarding the market and economy and are compiled from AMG’s research. These comments reflect opinions as of the date written and are subject to
change. 
 
1 
PACIFIC CAPITAL FUNDS 
PACIFIC CAPITAL FUNDS 
Pacific Capital Tax-Free Securities Fund 
Fund Performance Review 
April 30, 2011 (Unaudited) 


Dear Shareholders, 
In this
inaugural shareholder letter we would like to briefly explain our investment philosophy and why it is has proven successful over many years. 
While we only launched the Polen Growth Fund (the “Fund”) in September of 2010, Polen Capital Management (“Polen Capital” or “PCM”) has been managing separate accounts for individuals
and institutions for over 22 years and our track record for those clients can be found in the Fund’s current prospectus. PCM is a 100% employee-owned and independent investment firm and we believe that there are many unique attributes to the
way we invest. 
First, we build our portfolio to own about 20 companies at a time. This number is fewer than most other
funds and a key, we believe, to earning both higher returns as well as controlling risk. By only investing in financially superior and competitively advantaged businesses and nothing less, we believe that we have been able to construct a portfolio
of companies that can compound their earnings growth at above average rates with less volatility. 
Second, we tend to
hold companies for about 5 years on average. This is considered a very long holding period by mutual fund investing standards. When we analyze a company, we are thinking about it as if we were interested in buying the whole business to hold for a
long period of time. This is a mental framework that allows us to think more objectively about a company and its long-term business prospects and less about the stock market. We are not attempting to buy and sell securities in the short term to
create investment returns for our shareholders. We are assembling a portfolio of excellent growth businesses that we believe will grow the aggregate earnings of the portfolio at a rate far above the average company or index of companies. Over the
long term, we believe that the return we generate will track closely to that aggregate earnings growth of the companies in the portfolio. 
Third, our Chief Investment Officer, David Polen, has managed Polen Capital’s accounts since inception in 1989, a tenure matched by few in the investment business, and he continues to lead the investment team
today. Portfolio Manager, Dan Davidowitz, has been co-managing the firm’s accounts with David for over 3 years. The investment team together has over 34 years of combined experience with PCM. The continuity of our team and our singular focus on
Polen Capital’s Large Cap Growth managed accounts and the Polen Growth Fund (which are managed with the same investment objective) are certainly unique. 
 1
 
1 
Annual Investment Adviser’s Report 
Annual Investment Adviser’s Report 
April 30, 2011 
We look forward to managing the Fund for a very long time and we thank you for your investment in the Polen Growth Fund. 
Sincerely, 


Dear Fellow Shareholder: 
We are pleased to report that the Fund experienced significant appreciation since our last report in October. Over the past six months, the net return for the Private Capital Management Value Fund’s I-share
class (VFPIX) was 20.37%, performing well on an absolute basis and as compared to the S&amp;P 500 Index’s 16.36%
return
In the last few months we have witnessed unprecedented political upheaval in the Middle East and North Africa; several
governments have fallen and the West has been dragged into civil war in Libya. Meanwhile, Saudi Arabia was forced to send troops into neighboring Bahrain to quell and contain unrest there. Japan suffered an unimaginable triple blow: earthquake,
tsunami and nuclear disaster. The horrific human tragedy laid bare much of what is great and some of what is broken within Japanese society. The stoic grace demonstrated by survivors was inspirational. In contrast, the response to the nuclear
disaster at the corporate and national level evidenced the ineffectual bureaucracy that has befallen a Japanese system that once was the envy of the world. 
On the European front, the Portuguese people decided that they had endured enough austerity and elected to unelect their sitting government. Rapidly following the bailout of Ireland, the failure of Portugal seems
to have ruffled remarkably few feathers. Capital market participants that likely would have suffered a near heart attack at such a sequence of events only twelve months ago largely shrugged off this “set back” and have even ignored the
rapidly escalating prospects that Greece will default (again) and this time restructure its debt. Buoyed by hawkish words from the European Central Bank (ECB) and a modest bump in interest rates, the euro has proven remarkably immune to these
financial travails, appreciating strongly against the dollar. 
What has happened, one might ask, to the dollar’s traditional role as
a safe haven in troubled times? One answer is that investor risk aversion has diminished and funds are flowing from areas of low-risk and low-yield to higher-risk and higher-yield. Another more worrisome explanation is that the U.S. government and
Federal Reserve are suffering a credibility crisis; the former with regard to its political will (or ability) to address our budget deficit and the latter with respect to the safety and soundness of the U.S. currency. In this regard, the extended
bull market in precious metals is more likely than not driven by investor concern that our government has proven willing to debase the dollar in order to sustain the economic recovery. 
It is first necessary to recognize that cash is not a risk-free asset. In dollar terms, real world inflation — from fuel to food to clothing
— is substantially positive. At a pedestrian level, this obviously implies that a dollar buys less today than it bought last year. Historically, short-term interest rates have operated to compensate investors for an inflation-driven loss of
purchasing power. With the after-tax return on cash virtually zero, such is not the case today. More disconcerting to U.S. investors, however, is the diminution in the dollar’s value versus the rest of the world. 
The dollar has declined by more than eight percent against a basket of six alternative currencies since the beginning of 2011. An investor who held
nothing but cash would have suffered a corresponding decline in the 
 
1
 
1 
PRIVATE CAPITAL MANAGEMENT VALUE FUND 
PRIVATE CAPITAL MANAGEMENT VALUE FUND 
Annual Investment Adviser’s Report (Continued) 
April 30, 2011 
(Unaudited) 


Dear TW Small Cap Growth Fund
Shareholder, 
“Major League Baseball has always recognized the influence that our stars can have on the youth of America. As
such, we are concerned that recent revelations and allegations of steroid use have been sending a terrible message to young people.” 
What if Bud Selig were Ben Bernanke? Would he say that, “The Fed has always recognized the influence loose monetary policy can have on the
investors of America……and the terrible message it sends about risk-taking.”? Would he be shocked – SHOCKED! – that money had found its way into all forms of risky assets? Probably not. Bud and Ben know that homeruns and
returns keep ballparks full and portfolios fat. In fairness to Ben, he was sitting on an 0 – 2 count (massive US deficits) and facing 95 mph heat (a 9.8% unemployment rate) so the best he could do was point to the bleachers in left with his big
stick (the Fed’s balance sheet) and hope he could knock one out of the park. If loose money inflates away our debt obligations at a controlled pace and if the wealth effect from rising asset prices can keep the economy moving forward, he may
yet circle the bases and give us a tip of his cap. Heck, if he pulls it off, we’ll call him out of the dugout with a standing ovation. 
The net effect on risk assets has been positive and this bull market is now more than two years old. Stocks’ winning streak continued through April, with the US market more than holding its own against foreign
bourses. Large cap stocks, as represented by the Standard &amp; Poor’s Index (S&amp;P 500) and the Dow Jones Industrial Average, appreciated 8.43% and 10.65%, respectively, for the year-to-date period from December 31, 2010 through
April 30, 2011. Small cap stocks, as represented by the Russell 2000 Growth Index, had a year’s worth of returns in 120 days, notching another 13.00% gain for the same period. Major European markets had more muted gains and the MSCI EAFE
was up 8.40%, held back by the Nikkei’s (3.71%) return during the same four-month period. Two of the four BRICs (India and Brazil) had negative returns while Russia, in a Sputnik moment, rocketed more than 16.5% in US dollar terms during
the first four months of 2011. 
Commodity prices were mixed during the quarter. Anyone not driving a Prius knows that oil prices were up
strongly with West Texas Intermediate closing the quarter at $113.93 a barrel, up 24.68% for the year-to-date period from January 1 through April 30, 2011. Among metals, silver soared almost 22% in the first three months of 2011 and
another 29% in April, and invoked memories of the Hunt brothers’ attempt to corner the market almost forty years ago. Gold was relatively flat during the first three months of 2011, but has since resumed its 10-year advance, having breached the
$1,500 per ounce level in April. Interestingly, copper, the metal with a Ph.D. in economics, was down over 5% in the first four months of 2011, and three of the key engines of world growth (Brazil, China, and India) have been aggressively tightening
monetary policy since last year. In the US, the growth outlook has been revised downward, partially in response to the terrible events in Japan, which will face a contraction in GDP this quarter. Meanwhile, with most central banks, save the Fed,
raising interest rates, the greenback fell more than 4% in the quarter and has seen accelerated declines against most currencies in April. Admittedly, we were in Keds and Tough Skins in 1973, but there are some eerie similarities to the stagflation
and lack of confidence in our currency that characterized the Carter years. 
 
1 
TW SMALL CAP GROWTH FUND 
TW SMALL CAP GROWTH FUND 
Annual Investment Adviser’s Report (Continued) 
April 30, 2011 
(Unaudited) 


Dear WHV Funds Shareholder, 
In the first quarter of 2011 equity markets extended their strong performance of 2010. Many domestic U.S. indices bested the returns of the
non-U.S. developed countries as measured by the MSCI EAFE Index. For the same period Emerging Markets returns were uncharacteristically weak compared to the developed markets. The main reason for the comparatively strong returns from U.S. domestic
indices appeared to be the Federal Reserve Bank’s continued commitment to the second round of quantitative easing, which was sharply contrasted by multiple monetary tightening moves by various EM central banks and the anticipation of an initial
interest rate hike by the European Central Bank. 
Currently most of the developed world finds itself in the recovery stage of the
business cycle. In the recently released April 2011 World Economic Outlook the International Monetary Fund (IMF) reported that the world’s economy grew 5% in 2010 and is projected to grow 4.4% in 2011 and 4.5% in 2012. This is well above the
3.3% annual historical average going back to 1980. The forecasted above trend-line growth is due to the continuing strong economic growth contribution of the emerging markets. As a whole, emerging market countries grew over 7% last year and are
expected to advance 6.5% this year and next. 
Closer to home, the U.S. reported annual GDP growth of 2.8% for 2010,
and the IMF is projecting similar growth for 2011. While economic growth in the United States is about half as strong at this stage of the economic recovery as compared to historical norms, the economy is advancing at a rate that is in line with the
long-term average. From 1980 through 2010, U.S. gross domestic product grew at an average annual rate of 2.7%.
In the medium term, there are concerns that we may enter a period of higher inflation in the US.
This would follow many emerging market nations which are already experiencing relatively high inflation rates. The seeds for this higher domestic inflation potential were sown by the Federal Reserve with two consecutive quantitative easing (QE)
programs, the second of which will expire at the end of June. While the goal of these programs was to stimulate the economy and combat deflationary forces, they have created a massive amount of liquidity. Consequently, the US dollar weakened, which
benefitted energy and materials prices. If the economy continues to recover then one would expect a continued increase in demand for energy and materials, leading to higher industrial input costs as well as rising inflationary expectations.

Market
Outlook 
As global demand for natural resources returns to its pre-recessionary levels, WHV anticipates that supplies will be
increasingly tight and significant capital spending will need to occur in order to meet growing consumption needs. We believe that the companies in which we are invested will benefit from these capital expenditures and should generate strong
earnings and stock price performance in the foreseeable future. 
 
 
Source: IMF, World Economic Outlook, April 2011 
 
1 
WHV FUNDS 
WHV FUNDS 
Annual Investment Adviser’s Report (Continued) 
April 30, 2011 
(Unaudited) 


