Dear Fellow Shareholder:

Near the midpoint of the U.S. economic recovery continues despite recent evidence that it may have hit a soft patch. Slow jobs growth, rising global commodity prices, European sovereign debt woes, civil unrest in North Africa and the Middle East, and the lingering effects of the disasters in Japan are all contributing to this economic pause.

In the face of these disappointments, we remain confident in the fundamental resilience of the current economic expansion. The recent deceleration appears temporary and does not indicate a slip back toward recession. It is Putnams view that the markets will remain unsettled over the next several months as these headwinds abate and growth strengthens.

In this environment, it is also important to remember how far the economy and markets have come since the Great Recession of While the recovery is not yet self-sustaining, we believe it is slowly gathering strength and momentum.

Putnams active, research-intensive investment approach offers shareholders a potential advantage in this environment, premised as it is on finding selective opportunities rather than on riding a market wave. Moreover, it is also an important time to consult with your financial advisor to ensure that your investments are aligned with your personal goals, time horizon, and risk tolerance.

Lastly, we would like to take this opportunity to welcome new shareholders to the fund and to thank all of our investors for your continued confidence in Putnam.











About the fundSeeking a high level of tax-free income for New Jersey investors


Municipal bonds can help investors keep more of their investment income while also financing important public projects such as schools, roads, and hospitals. Municipal bonds are typically issued by states and local municipalities to raise funds for building and maintaining public facilities, and they offer income that is generally exempt from federal, state, and local income tax.

Putnam New Jersey Tax Exempt Income Fund seeks to capitalize on investment opportunities in New Jersey by investing in bonds across a range of sectors. The fund also combines bonds of differing credit quality to increase income potential. In addition to investing in high-quality bonds, the funds managers allocate a smaller portion of the portfolio to lower-rated bonds, which may offer higher income in return for more risk.

When deciding whether to invest in a bond, the funds managers consider the risks involved including credit risk, interest-rate risk, and the risk that the bond will be prepaid.

The managers are backed by the resources of Putnams fixed-income organization, in which municipal bond analysts are grouped into sector teams and conduct ongoing, rigorous research. Once a bond has been purchased, the managers continue to monitor developments that may affect the bond market, the sector, and the issuer of the bond.

The goal of this in-depth research and active management is to stay a step ahead of the industry and pinpoint opportunities for investors.

Consider these risks before investing: The fund invests in fewer issuers or concentrates its investments by region or sector, and involves more risk than a fund that invests more broadly. Capital gains, if any, are taxable for federal and, in most cases, state purposes. For some investors, investment income may be subject to the federal alternative minimum tax. Tax-free funds may not be suitable for IRAs and other non-taxable accounts. Funds that invest in bonds are subject to certain risks including interest-rate risk, credit risk, and inflation risk. As interest rates rise, the prices of bonds fall. Long-term bonds are more exposed to interest-rate risk than short-term bonds. Unlike bonds, bond funds have ongoing fees and expenses.

Understanding tax-equivalent yield

To understand the value of tax-free income, it is helpful to compare a municipal bonds yield with the tax-equivalent yield the before-tax yield that must be offered by a taxable bond in order to equal the municipal bonds yield after taxes.

How to calculate tax-equivalent yield:

The tax-equivalent yield equals the municipal bonds yield divided by one minus the tax rate. For example, if a municipal bonds yield is then its tax-equivalent yield is assuming the maximum federal tax rate for


Results for investors subject to lower tax rates would not be as advantageous.











Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. Share price, principal value, and return will fluctuate, and you may have a gain or a loss when you sell your shares. Performance of class A shares assumes reinvestment of distributions and does not account for taxes. Fund returns in the bar chart do not reflect a sales charge of had they, returns would have been lower. See pages and for additional performance information. For a portion of the periods, the fund had expense limitations, without which returns would have been lower. To obtain the most recent month-end performance, visit putnam.com.











Interview with your funds portfolio manager

Thalia Meehan, CFA

Municipal bonds were in the news often over the past months. How would you describe the investment environment for municipal bonds during Putnam New Jersey Tax Exempt Income Funds fiscal year?

The first few months of the funds fiscal year were relatively stable as the gains that characterized the municipal bond market in the early months of continued through the end of October. During this time, investors continued to allocate money out of cash and other safe assets and into longer-term and higher-risk investments, while strong demand from yield-hungry investors pushed bond prices higher in the more credit-sensitive sectors of the municipal bond market.

In early November, however, the Federal Reserve announced it would purchase billion in Treasury bonds over the next several months in a second round of quantitative easing measures, designed in part to keep yields low and encourage investor risk taking. Around this time, data also began to suggest that the U.S. economic recovery was gathering strength. Treasury market yields jumped higher, which in turn put pressure on interest rates in the municipal bond market. In addition, after the November mid-term elections, investor uncertainty grew over the possibility of pending tax-rate increases and the expiration of the Build America Bonds or BABs program, which had played a key role in lending stability to the municipal bond market during the life of the program. This uncertainty, coupled with dire media coverage of state budget challenges and predictions of widespread defaults, led to a broad sell-off in municipal bonds. While the municipal bond market has stabilized to date in there is still a significant amount of investor uncertainty surrounding a number of issues, from interest rates to the potential for tax reform.


This comparison shows your funds performance in the context of broad market indexes for the months ended See pages and for additional fund performance information. Index descriptions can be found on page











Although the fund trailed its benchmark during this period, I am pleased to report that it did outperform the average return of its Lipper peer group for the months ended May

You mentioned that Treasury rates increased in the fourth quarter of How did that affect the municipal bond market?

By way of background, when interest rates increase, the prices of existing bonds generally decline as the fixed interest rates they offer become less attractive to investors. So when interest rates in the Treasury market change, the rest of the taxable fixed-income market generally moves with them.

The relationship between municipal bonds and Treasuries is a little more complex. Because municipal bonds offer tax-exempt income, their yields generally are lower than those of comparable Treasuries, whose interest is taxed as ordinary income. Over the long term, municipal bonds have offered yields between and of comparable Treasuries, broadly speaking.

Since however, amid forced selling and some unusual supply-and-demand characteristics, yields in the municipal market have often been at or more of Treasuries. That ratio continues to hover at or above the threshold today for maturities. We believe that if interest rates continue to rise, municipal bonds will not necessarily decline to the same degree as taxable bonds, given the positive supply technicals in the municipal market.

What effect has recent legislation both enacted and proposed had on the tax-exempt bond market?

It has been a very busy period from a policy perspective. First, at the end of the popular BABs program expired. The program had allowed states and municipalities to


Allocations are represented as a percentage of the funds net assets. Summary information may differ from the portfolio schedule included in the financial statements due to the inclusion of derivative securities and the exclusion of as-of trades, if any, and the use of different classifications of securities for presentation purposes. Holdings and allocations may vary over time.











issue bonds in the taxable market by offering an accompanying subsidy payment to the municipal issuer from the federal government. Issuers in all states participated in the BABs program, and, despite some speculation that the program might be extended, it was allowed to expire on December


The expiration of the BABs program caused a significant spike in supply at the end of To lock in the federal subsidy BABs offered, many states pushed up new issuance into the fourth quarter of issuance that was originally slated for Because excess supply can lead to lower prices when demand fails to keep pace, some investors worried that the expiration of BABs would translate into significantly higher tax-free issuance in undermining price stability. We believed the first few months of would bring lighter issuance, and, in fact, issuance year to date has been even lower than expected, which has helped price stability recently.

Speculation about changes to tax policy also has affected the market. Given the ongoing struggle to reduce the federal deficit, a number of proposals are now on the table. Simplification of the tax code is one possibility, with changes to a number of the existing marginal rates. In a market dominated by individual investors, the relative attractiveness of municipal bonds is driven in large part by income tax rates, and any changes to those rates could affect investors decisions as they reexamine their portfolios.

Investors also should be aware that there are a number of proposals under consideration in Washington, D.C., that could affect the way that


Credit qualities are shown as a percentage of portfolio market value as of A bond rated Baa or higher or higher, for short-term debt) is considered investment grade. The chart reflects Moodys ratings; percentages may include bonds or derivatives not rated by Moodys but rated by Standard &amp; Poors or, if unrated by S&amp;P, by Fitch, and then included in the closest equivalent Moodys rating. Ratings will vary over time. Credit qualities are included for portfolio securities and are not included for derivative instruments and cash. The fund itself has not been rated by an independent rating agency.











municipal bonds are issued in the future. For example, one proposal suggests replacing traditional tax-exempt bonds with tax credit bonds. It is very important to note that no current proposal would affect the tax-exempt nature of any outstanding bonds, which is to say they would be grandfathered. It is difficult to say how these proposals will fare as parts of the overall attempts to reduce the federal deficit, but the debate could add to investor uncertainty.

How did you position the portfolio during the funds fiscal year?

For much of the period, we positioned the portfolio to benefit from improving fundamentals in the municipal bond market. While we felt that many states budget challenges were significant, we were confident that conditions were improving along with the broader economy. This generally appears to be the case. While New Jersey, like many other states, still faces a sizable budget gap, the size of that shortfall has begun to decrease over the course of the past year.

Against this backdrop of gradually improving conditions, we believed that essential service revenue bonds remained attractive, and we held an overweight position in A- and Baa-rated securities relative to the funds benchmark. During the second half of the reporting period, which included the municipal bond market sell-off, this detracted from returns relative to the benchmark, as lower-rated securities lagged the overall markets returns.

In terms of sectors, we continued to limit the funds exposure to local general obligation bonds, or G.O.s, which are securities issued at the city or county level that are not tied to any particular revenue stream. We believe that as the federal government looks to reduce transfer payments to the states, and as states, in turn, seek to close their deficits by reducing spending, these types of bonds are at risk for downgrades or other headline-driven price


This chart illustrates the funds composition by maturity, showing the percentage of holdings in different maturity ranges and how the composition has changed over the past six months. Holdings and maturity ranges will vary over time. The effective maturity dates of bonds with call features may change as a result of market conditions.











volatility. Unlike state general obligation bonds, local G.O.s rely more on property tax revenue than on income or sales taxes. With real estate prices still under pressure in many markets, property taxes have been slower to recover than other tax sources. For those reasons, limiting our exposure in this area of the market generally has been beneficial.

What is your outlook for the municipal bond market?

We believe that while the financial challenges faced by many states remain significant, the likelihood of a default at the state level is quite remote. Generally, debt service is a highly prioritized payment for a state. Debt service for states is also normally a small part of the budget. While some states will continue to wrestle with large pension deficits, we believe that the fiscal condition of most state governments gradually will continue to improve along with the broader U.S. economy.

Still, various factors will continue to affect the municipal bond markets supply-and-demand balance. Although we expect overall supply to contract in compared with last year and although it has been lighter than expected year to date an uptick in issuance could put pressure on yield levels.

Moreover, there is increased uncertainty surrounding the future of tax rates. Although the Bush-era tax rates were extended in December for another two years, legislators are now discussing a tax code overhaul, and its unclear what future rates will be, particularly for top-income earners. Furthermore, state budget shortfalls and pension liabilities could increase pressure on lawmakers to raise state income taxes.

Lastly, government policymakers and the news media continue to show heightened interest in states financial conditions, which could add volatility to the municipal bond market should negative headlines regain national attention. All in all, we anticipate that price volatility in the municipal bond market could continue over the short term, but for investors with longer time horizons, we believe that our actively managed approach remains a prudent way to generate attractive total returns in the tax-free bond market.

Thank you, Thalia, for bringing us up to date.

The views expressed in this report are exclusively those of Putnam Management, and are subject to change. They are not meant as investment advice.

Please note that the holdings discussed in this report may not have been held by the fund for the entire period. Portfolio composition is subject to review in accordance with the funds investment strategy and may vary in the future. Current and future portfolio holdings are subject to risk.


Portfolio Manager Thalia Meehan is Team Leader of Tax Exempt Fixed Income at Putnam. She holds a B.A. from Williams College. A CFA charterholder, Thalia joined Putnam in and has been in the investment industry since

In addition to Thalia, your fund is managed by Paul Drury and Susan McCormack.











IN THE NEWS

The Federal Reserves second quantitative easing program, dubbed came to an end on June During the past several months, the Federal Reserve bought billion in Treasury securities in an effort to inject money into the financial system. kicked off last fall, and was a follow-up to in which the central bank acquired more than trillion in mortgage-backed securities from late through March There is unlikely to be a however. In early June, Federal Reserve Bank Chairman Ben Bernanke said that while the U.S. economic recovery faces headwinds in the areas of jobs growth, high commodity prices, and a slowdown in manufacturing, the nations central bank will not embark on a third round of easing. Not surprisingly, equity investors were hoping for more stimulus money, while fixed-income investors are happy to see an end to it.











Your funds performance

This section shows your funds performance, price, and distribution information for periods ended May the end of its most recent fiscal year. In accordance with regulatory requirements for mutual funds, we also include performance as of the most recent calendar quarter-end and expense information taken from the funds current prospectus. Performance should always be considered in light of a funds investment strategy. Data represent past performance. Past performance does not guarantee future results. More recent returns may be less or more than those shown. Investment return and principal value will fluctuate, and you may have a gain or a loss when you sell your shares. Performance information does not reflect any deduction for taxes a shareholder may owe on fund distributions or on the redemption of fund shares. For the most recent month-end performance, please visit the Individual Investors section at putnam.com or call Putnam at Class Y shares are not available to all investors. See the Terms and Definitions section in this report for definitions of the share classes offered by your fund.

Fund performance Total return for periods ended

































Class A

Class B

Class C

Class M

Class Y



(inception dates)























Before

After









Before

After

Net





sales

sales

Before

After

Before

After

sales

sales

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value











Annual average





















(life of fund)





























years





















Annual average





























years





















Annual average





























years





















Annual average





























year





























Current performance may be lower or higher than the quoted past performance, which cannot guarantee future results. After-sales-charge returns for class A and M shares reflect a maximum and load, respectively. Class B share returns reflect the applicable contingent deferred sales charge (CDSC), which is in the first year, declining over time to in the sixth year, and is eliminated thereafter. Class C shares reflect a CDSC for the first year that is eliminated thereafter. Class Y shares have no initial sales charge or CDSC. Performance for class B, C, M, and Y shares before their inception is derived from the historical performance of class A shares, adjusted for the applicable sales charge (or CDSC) and the higher operating expenses for such shares, except for class Y shares, for which fees are not applicable.

For a portion of the periods, the fund had expense limitations, without which returns would have been lower.

Class B share performance does not reflect conversion to class A shares.











Comparative index returns For periods ended





















Lipper New Jersey Municipal Debt Funds





Barclays Capital Municipal Bond Index

category average*











Annual average (life of fund)















years







Annual average















years







Annual average















years







Annual average















year















Index and Lipper results should be compared to fund performance at net asset value.

* Over the and life-of-fund periods ended there were and funds, respectively, in this Lipper category.

Fund price and distribution information For the period ended



























Distributions

Class A

Class B

Class C

Class M

Class Y











Number





















Income





















Capital gains





















Total























Before

After

Net

Net

Before

After

Net





sales

sales

asset

asset

sales

sales

asset



Share value

charge

charge

value

value

charge

charge

value

































































Before

After

Net

Net

Before

After

Net





sales

sales

asset

asset

sales

sales

asset



Current yield (end of period)

charge

charge

value

value

charge

charge

value











Current dividend rate

























Taxable equivalent

























Current SEC yield

N/A







N/A















Taxable equivalent

N/A







N/A















The classification of distributions, if any, is an estimate. Final distribution information will appear on your year-end tax forms.

For some investors, investment income may be subject to the federal alternative minimum tax.

Capital gains, if any, are taxable for federal and, in most cases, state purposes.

Most recent distribution, excluding capital gains, annualized and divided by share price before or after sales charge at period-end.

Assumes maximum federal and state combined tax rate for Results for investors subject to lower tax rates would not be as advantageous.

Based only on investment income and calculated using the maximum offering price for each share class, in accordance with SEC guidelines.












Past performance does not indicate future results. At the end of the same time period, a investment in the funds class B and class C shares would have been valued at and respectively, and no contingent deferred sales charges would apply. A investment in the funds class M shares after sales charge) would have been valued at at public offering price. A investment in the funds class Y shares would have been valued at

Fund performance as of most recent calendar quarterTotal return for periods ended

































Class A

Class B

Class C

Class M

Class Y



(inception dates)























Before

After









Before

After

Net





sales

sales

Before

After

Before

After

sales

sales

asset





charge

charge

CDSC

CDSC

CDSC

CDSC

charge

charge

value











Annual average





















(life of fund)





























years





















Annual average





























years





















Annual average





























years





















Annual average





























year







































Your funds expenses

As a mutual fund investor, you pay ongoing expenses, such as management fees, distribution fees fees), and other expenses. Using the following information, you can estimate how these expenses affect your investment and compare them with the expenses of other funds. You may also pay one-time transaction expenses, including sales charges (loads) and redemption fees, which are not shown in this section and would have resulted in higher total expenses. For more information, see your funds prospectus or talk to your financial representative.

Expense ratios

























Class A

Class B

Class C

Class M

Class Y











Total annual operating expenses for the fiscal year













ended





















Annualized expense ratio for the six-month period













ended





















Fiscal-year expense information in this table is taken from the most recent prospectus, is subject to change, and may differ from that shown for the annualized expense ratio and in the financial highlights of this report. Expenses are shown as a percentage of average net assets.

* Restated to reflect projected expenses under a new management contract effective and a new expense arrangement.

For the funds most recent fiscal half year; may differ from expense ratios based on one-year data in the financial highlights.

Expenses per

The following table shows the expenses you would have paid on a investment in the fund from December to May It also shows how much a investment would be worth at the close of the period, assuming actual returns and expenses.

























Class A

Class B

Class C

Class M

Class Y











Expenses paid per





















Ending value (after expenses)





















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.











Estimate the expenses you paid

To estimate the ongoing expenses you paid for the six months ended May use the following calculation method. To find the value of your investment on December call Putnam at


Compare expenses using the SECs method

The Securities and Exchange Commission (SEC) has established guidelines to help investors assess fund expenses. Per these guidelines, the following table shows your funds expenses based on a investment, assuming a hypothetical annualized return. You can use this information to compare the ongoing expenses (but not transaction expenses or total costs) of investing in the fund with those of other funds. All mutual fund shareholder reports will provide this information to help you make this comparison. Please note that you cannot use this information to estimate your actual ending account balance and expenses paid during the period.

























Class A

Class B

Class C

Class M

Class Y











Expenses paid per





















Ending value (after expenses)





















* Expenses for each share class are calculated using the funds annualized expense ratio for each class, which represents the ongoing expenses as a percentage of average net assets for the six months ended The expense ratio may differ for each share class.

Expenses are calculated by multiplying the expense ratio by the average account value for the period; then multiplying the result by the number of days in the period; and then dividing that result by the number of days in the year.











Terms and definitions

Important terms

Total return shows how the value of the funds shares changed over time, assuming you held the shares through the entire period and reinvested all distributions in the fund.

Before sales charge, or net asset value, is the price, or value, of one share of a mutual fund, without a sales charge. Before sales charge figures fluctuate with market conditions, and are calculated by dividing the net assets of each class of shares by the number of outstanding shares in the class.

After sales charge is the price of a mutual fund share plus the maximum sales charge levied at the time of purchase. After sales charge performance figures shown here assume the maximum sales charge for class A shares and for class M shares.

Contingent deferred sales charge (CDSC) is generally a charge applied at the time of the redemption of class B or C shares and assumes redemption at the end of the period. Your funds class B CDSC declines over time from a maximum during the first year to during the sixth year. After the sixth year, the CDSC no longer applies. The CDSC for class C shares is for one year after purchase.

Current yield is the annual rate of return earned from dividends or interest of an investment. Current yield is expressed as a percentage of the price of a security, fund share, or principal investment.

Share classes

Class A shares are generally subject to an initial sales charge and no CDSC (except on certain redemptions of shares bought without an initial sales charge).

Class B shares are not subject to an initial sales charge. They may be subject to a CDSC.

Class C shares are not subject to an initial sales charge and are subject to a CDSC only if the shares are redeemed during the first year.

Class M shares have a lower initial sales charge and a higher fee than class A shares and no CDSC.

Class Y shares are not subject to an initial sales charge or CDSC, and carry no fee. They are generally only available to corporate and institutional clients and clients in other approved programs.

Comparative indexes

Barclays Capital Municipal Bond Index is an unmanaged index of long-term fixed-rate investment-grade tax-exempt bonds.

Barclays Capital U.S. Aggregate Bond Index is an unmanaged index of U.S. investment-grade fixed-income securities.

BofA (Bank of America) Merrill Lynch U.S. Treasury Bill Index is an unmanaged index that seeks to measure the performance of U.S. Treasury bills available in the marketplace.

S&amp;P Index is an unmanaged index of common stock performance.

Indexes assume reinvestment of all distributions and do not account for fees. Securities and performance of a fund and an index will differ. You cannot invest directly in an index.

Lipper is a third-party industry-ranking entity that ranks mutual funds. Its rankings do not reflect sales charges. Lipper rankings are based on total return at net asset value relative to other funds that have similar current investment styles or objectives as determined by Lipper. Lipper may change a funds category assignment at its discretion. Lipper category averages reflect performance trends for funds within a category.











Other information for shareholders

Important notice regarding Putnams privacy policy

In order to conduct business with our shareholders, we must obtain certain personal information such as account holders names, addresses, Social Security numbers, and dates of birth. Using this information, we are able to maintain accurate records of accounts and transactions.

It is our policy to protect the confidentiality of our shareholder information, whether or not a shareholder currently owns shares of our funds. In particular, it is our policy not to sell information about you or your accounts to outside marketing firms. We have safeguards in place designed to prevent unauthorized access to our computer systems and procedures to protect personal information from unauthorized use.

Under certain circumstances, we must share account information with outside vendors who provide services to us, such as mailings and proxy solicitations. In these cases, the service providers enter into confidentiality agreements with us, and we provide only the information necessary to process transactions and perform other services related to your account. Finally, it is our policy to share account information with your financial representative, if youve listed one on your Putnam account.

Proxy voting

Putnam is committed to managing our mutual funds in the best interests of our shareholders. The Putnam funds proxy voting guidelines and procedures, as well as information regarding how your fund voted proxies relating to portfolio securities during the period ended June are available in the Individual Investors section at putnam.com, and on the SECs website, www.sec.gov. If you have questions about finding forms on the SECs website, you may call the SEC at You may also obtain the Putnam funds proxy voting guidelines and procedures at no charge by calling Putnams Shareholder Services at

Fund portfolio holdings

The fund will file a complete schedule of its portfolio holdings with the SEC for the first and third quarters of each fiscal year on Form N-Q. Shareholders may obtain the funds Forms N-Q on the SECs website at www.sec.gov. In addition, the funds Forms N-Q may be reviewed and copied at the SECs Public Reference Room in Washington, D.C. You may call the SEC at for information about the SECs website or the operation of the Public Reference Room.

Trustee and employee fund ownership

Putnam employees and members of the Board of Trustees place their faith, confidence, and, most importantly, investment dollars in Putnam mutual funds. As of May Putnam employees had approximately and the Trustees had approximately invested in Putnam mutual funds. These amounts include investments by the Trustees and employees immediate family members as well as investments through retirement and deferred compensation plans.











Financial statements

These sections of the report, as well as the accompanying Notes, preceded by the Report of Independent Registered Public Accounting Firm, constitute the funds financial statements.

The funds portfolio lists all the funds investments and their values as of the last day of the reporting period. Holdings are organized by asset type and industry sector, country, or state to show areas of concentration and diversification.

Statement of assets and liabilities shows how the funds net assets and share price are determined. All investment and non-investment assets are added together. Any unpaid expenses and other liabilities are subtracted from this total. The result is divided by the number of shares to determine the net asset value per share, which is calculated separately for each class of shares. (For funds with preferred shares, the amount subtracted from total assets includes the liquidation preference of preferred shares.)

Statement of operations shows the funds net investment gain or loss. This is done by first adding up all the funds earnings from dividends and interest income and subtracting its operating expenses to determine net investment income (or loss). Then, any net gain or loss the fund realized on the sales of its holdings as well as any unrealized gains or losses over the period is added to or subtracted from the net investment result to determine the funds net gain or loss for the fiscal year.

Statement of changes in net assets shows how the funds net assets were affected by the funds net investment gain or loss, by distributions to shareholders, and by changes in the number of the funds shares. It lists distributions and their sources (net investment income or realized capital gains) over the current reporting period and the most recent fiscal year-end. The distributions listed here may not match the sources listed in the Statement of operations because the distributions are determined on a tax basis and may be paid in a different period from the one in which they were earned.

Financial highlights provide an overview of the funds investment results, per-share distributions, expense ratios, net investment income ratios, and portfolio turnover in one summary table, reflecting the five most recent reporting periods. In a semiannual report, the highlights table also includes the current reporting period.











Report of Independent Registered Public Accounting Firm

To the Trustees and Shareholders ofPutnam New Jersey Tax Exempt Income Fund:

In our opinion, the accompanying statement of assets and liabilities, including the portfolio, and the related statements of operations and of changes in net assets and the financial highlights present fairly, in all material respects, the financial position of Putnam New Jersey Tax Exempt Income Fund (the fund) at May and the results of its operations, the changes in its net assets and the financial highlights for each of the periods indicated, in conformity with accounting principles generally accepted in the United States of America. These financial statements and financial highlights (hereafter referred to as financial statements) are the responsibility of the funds management. Our responsibility is to express an opinion on these financial statements based on our audits. We conducted our audits of these financial statements in accordance with the standards of the Public Company Accounting Oversight Board (United States). Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement. An audit includes examining, on a test basis, evidence supporting the amounts and disclosures in the financial statements, assessing the accounting principles used and significant estimates made by management, and evaluating the overall financial statement presentation. We believe that our audits, which included confirmation of investments owned at May by correspondence with the custodian, provide a reasonable basis for our opinion.

PricewaterhouseCoopers LLPBoston, MassachusettsJuly











The funds portfolio















Key to holdings abbreviations

FGIC Financial Guaranty Insurance Company



AGM Assured Guaranty Municipal Corporation

G.O. Bonds General Obligation Bonds



AGO Assured Guaranty, Ltd.

NATL National Public Finance Guarantee Corp.



AMBAC AMBAC Indemnity Corporation

Radian Insd. Radian Group Insured



Cmnwlth. of PR Gtd. Commonwealth of

U.S. Govt. Coll. U.S. Government Collateralized



Puerto Rico Guaranteed

VRDN Variable Rate Demand Notes



COP Certificates of Participation























MUNICIPAL BONDS AND NOTES

Rating**

Principal amount

Value











Guam









Territory of GU, Govt. Ltd. Oblig. Rev. Bonds









(Section Ser. A,

BBB















Territory of GU, Govt. Wtr. Wks. Auth. Wtr. &amp; Waste









Wtr. Syst. Rev. Bonds,

















Territory of GU, Pwr. Auth. Rev. Bonds, Ser. A,











BBB

























New Jersey









Bayonne, G.O. Bonds (School Bldg.), AGM,



























Burlington Cnty., Bridge Comm. Econ. Dev. Rev.









Bonds (The Evergreens),

BB+/P















Camden Cnty., Impt. Auth. VRDN (Harvest Village),









Ser. A,

















Casino Reinvestment Dev. Auth. Rev. Bonds,









Ser. A, NATL,

















Essex Cnty., Impt. Auth. Rev. Bonds









NATL,









Ser. AMBAC,









AMBAC,

















Freehold, Regl. High School Dist. G.O. Bonds,









FGIC, NATL,

AA















Garden State Preservation Trust Rev. Bonds









(Open Space &amp; Farmland Ser. A, AGM,











AAA







Ser. B, AGM, zero %,

AAA















Gloucester Cnty., Impt. Auth. Rev. Bonds











AA+









AA+















Hillsborough Twp., School Dist. G.O. Bonds, AGM,











AA+















Jersey City, Swr. Auth. Rev. Bonds, AMBAC,











BBB/P















Middlesex Cnty., Impt. Auth. Lease Rev. Bonds









(Perth Amboy Muni. Complex), FGIC, NATL,











BBB/P







(North Brunswick Twp.), Ser. A, FGIC, NATL,























































MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











New Jersey cont.









Middletown Twp., Board of Ed. G.O. Bonds,











AA















Millburn Twp., Board of Ed. G.O. Bonds,











Aaa















New Brunswick Pkg. Auth. Rev. Bonds, Ser. A,









NATL,

A+















Newark, Hsg. Auth. Rev. Bonds (Port Auth.









Newark Marine Term.), NATL,









(Prerefunded

AA















NJ Econ. Dev. Auth. Rev. Bonds









(Newark Arpt. Marriott Hotel),









(First Mtge. Presbyterian Home), Ser. A,











BB/P







(Cranes Mill), Ser. A,

BBB/F







(MSU Student Hsg.),









(Franciscan Oaks),

BB/P







(Cigarette Tax),

BBB







(School Fac. Construction), Ser. AA,



















(School Fac. Construction), Ser. Y,









(School Fac.), Ser. U, AGM,

AA+







(School Fac. Construction), Ser. P,









(Motor Vehicle), Ser. A, NATL,

A







(School Fac. Construction), Ser. L, AGM,











AA+















NJ Econ. Dev. Auth. Retirement Cmnty. Rev. Bonds









(Seabrook Village, Inc.),

BB/P















NJ Econ. Dev. Auth. Solid Waste Mandatory Put









Bonds (Disp. Waste Mgt.),

BBB















NJ Econ. Dev. Auth. Wtr. Fac. Rev. Bonds









(NJ American Wtr. Co.), Ser. A,









(NJ American Wtr. Co.), Ser. B,









(NJ American Wtr. Co.), Ser. D,

















NJ Hlth. Care Fac. Fin. Auth. Rev. Bonds









(Gen. Hosp. Ctr.-Passaic Inc.), AGM, U.S. Govt.









Coll., (Escrowed to maturity)

AA+







(St. Joseph Hlth. Care Syst.),

BBB







(Atlantic City Med.),









(AHS Hosp. Corp.),









(Chilton Memorial Hosp.),









(St. Peters U. Hosp.),









(United Methodist Homes), Ser. A,

BB+







(Atlantic City Med.),









(Childrens Specialized Hosp.), Ser. A,



















(Childrens Specialized Hosp.), Ser. A,



















(Hackensack U. Med. Ctr.), AGO,









(Hackensack U. Med. Ctr.),









(Hlth. Care Fac. Good Shepherd), Radian Insd.,











BB+/P



































MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











New Jersey cont.









NJ Hlth. Care Fac. Fin. Auth. Rev. Bonds









(South Jersey Hosp.),









(Holy Name Hosp.),









(Hunterdon Med. Ctr.), Ser. B,

A







(Hackensack U. Med. Ctr.),









(Hosp. Asset Transformation), Ser. A,









(AHS Hosp. Corp.), Ser. A,









(South Jersey Hosp.),









(Holy Name Med. Ctr.),









(Atlanticare Regl. Med. Ctr.),









(Childrens Specialized Hosp.), Ser. A,









(Atlanticare Regl. Med. Ctr.),









(Childrens Specialized Hosp.), Ser. A,

















NJ Hlth. Care Fac. Fin. Auth. VRDN









(AHS Hospital Corp.), Ser. B,









Ser. A,









(Virtua Hlth.), Ser. B,

















NJ State G.O. Bonds,









(Prerefunded

















NJ State Rev. Bonds (Trans. Syst.), Ser. C,









AMBAC, zero %,

AA















NJ State Edl. Fac. Auth. Rev. Bonds









(U. of Med. and Dentistry), Ser. B,



















(Georgian Court College), Ser. C, U.S. Govt.









Coll., (Prerefunded

AAA







(Fairleigh Dickinson), Ser. C,

BBB/F







(Kean U.), Ser. A,









(Fairleigh Dickinson), Ser. C,

BBB/F







(Montclair State U.), Ser. J,









(Georgian Court U.), Ser. D,









(NJ City U.), Ser. E, AGO,









(William Paterson U.), Ser. C, AGO,









(Georgian Court U.), Ser. D,









(College of NJ), Ser. D, AGM,

AA+







(College of NJ), Ser. D, AGM,

AA+







(Kean U.), Ser. A,









(William Patterson U.), Ser. A, FGIC,









(Rowan U.), Ser. C, NATL,









(Prerefunded

A+







(Higher Ed. Cap. Impt. Fund), Ser. A, AGM,











AA+















NJ State Higher Ed. Assistance Auth. Rev. Bonds









(Student Loan)









Ser. A,

AA







Ser.









Ser. A,

AA















NJ State Hsg. &amp; Mtge. Fin. Agcy. Rev. Bonds









Ser. AA,









Ser. AGM,

AA+











































MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











New Jersey cont.









NJ State Tpk. Auth. Rev. Bonds









Ser. C, NATL, (Escrowed









to maturity)

A+







Ser. E,

A+







Ser. A, AMBAC,

A+







Ser. A, AGM,

AA+















NJ State Trans. Trust Fund Auth. Rev. Bonds









(Trans. Syst.)









Ser. A,









Ser. D,









Ser. A, AGM, AMBAC,

AA+







Ser. A, AMBAC,









Ser. A, zero %,

AA















North Bergen Twp., Muni. Util. Auth. Swr. Rev.









Bonds, NATL









zero %,









zero %,

















Northern Burlington Cnty., Regl. School Dist.









G.O. Bonds, FGIC, NATL,

















Ocean City, Util. Auth. Waste Wtr. Rev. Bonds,









NATL,

Aaa















Rutgers State U. COP, AMBAC,

















Rutgers State U. Rev. Bonds









Ser. A,









Ser. F,









Ser. E, FGIC, NATL,

















Salem Cnty., Poll. Control Fin. Auth. Rev. Bonds,









Ser. A,

















South Jersey Port. Corp. Rev. Bonds,

A















Sussex Cnty., Muni. Util. Auth. (Waste Wtr.









Facs.), Ser. B, AGM, zero %,

AAA















Tobacco Settlement Fin. Corp. Rev. Bonds









(Prerefunded and

Aaa







(Prerefunded

Aaa







Ser.









Ser.









Ser.

BBB







Ser.

BBB















U. of Medicine &amp; Dentistry Rev. Bonds, Ser. E,









NATL, (Escrowed to maturity)

BBB

























New York









NY City, G.O. Bonds, Ser. C,

















Port Auth. NY &amp; NJ Rev. Bonds, Ser.



























Port Auth. NY &amp; NJ Special Oblig. Rev. Bonds









(Kennedy Intl. Arpt. Installment),











BB+/P





















































MUNICIPAL BONDS AND NOTES cont.

Rating**

Principal amount

Value











Pennsylvania









Delaware River Port Auth. Rev. Bonds









(Port Dist.), Ser. B, AGM,

AA+

























Puerto Rico









Cmnwlth. of PR, G.O. Bonds









Ser. A,









Ser. A, FGIC,









(Pub. Impt.), Ser. A, NATL,

















Cmnwlth. of PR, Aqueduct &amp; Swr. Auth.









Rev. Bonds, Ser. A





































Cmnwlth. of PR, Hwy. &amp; Trans. Auth. Rev. Bonds









Ser. N,









Ser. X,









Ser. K,

















Cmnwlth. of PR, Indl. Tourist Edl. Med. &amp; Env.









Control Facs. Rev. Bonds (Cogen. Fac.-AES),



























Cmnwlth. of PR, Infrastructure Fin. Auth. Special









Tax Bonds, Ser. C, AMBAC,

















Cmnwlth. of PR, Pub. Bldg. Auth. Rev. Bonds









Ser. Q, Cmnwlth. of PR Gtd.,









(Govt. Fac.), Ser. I, Cmnwlth. of PR Gtd.,



























Cmnwlth. of PR, Sales Tax Fin. Corp. Rev. Bonds









Ser. A,









Ser. C,

















U. of PR Rev. Bonds, Ser. P,



























Virgin Islands









VI Pub. Fin. Auth. Rev. Bonds









Ser. A,









(Hovensa Refinery Fac.),









Ser.









Ser. A,



































TOTAL INVESTMENTS

















Total investments (cost



















Notes to the funds portfolio

Unless noted otherwise, the notes to the funds portfolio are for the close of the funds reporting period, which ran from June through May (the reporting period).

* Percentages indicated are based on net assets of

** The Moodys, Standard &amp; Poors or Fitch ratings indicated are believed to be the most recent ratings available at the close of the reporting period for the securities listed. Ratings are generally ascribed to securities at the time of issuance. While the agencies may from time to time revise such ratings, they undertake no obligation to do so, and the ratings do not necessarily represent what the agencies would ascribe to these securities at the close of the reporting period. Securities rated by Putnam are indicated by /P. Securities rated by Fitch are indicated by /F. The rating of an insured security represents what is believed to be the most recent rating of the insurers claims-paying ability available at the close of the reporting period and does not reflect any subsequent changes. Ratings are not covered by the Report of Independent Registered Public Accounting Firm. Security ratings are defined in the Statement of Additional Information.

The rates shown on Mandatory Put Bonds and VRDN are the current interest rates at the close of the reporting period.

The dates shown parenthetically on Mandatory Put Bonds represent the next mandatory put dates.

The dates shown parenthetically on prerefunded bonds represent the next prerefunding dates.

The dates shown on debt obligations are the original maturity dates.

The fund had the following sector concentrations greater than at the close of the reporting period (as a percentage of net assets):















Health care





State government





Transportation





Prerefunded





The fund had the following insurance concentrations greater than at the close of the reporting period (as a percentage of net assets):

















AGM





NATL





Accounting Standards Codification ASC Fair Value Measurements and Disclosures (ASC establishes a three-level hierarchy for disclosure of fair value measurements. The valuation hierarchy is based upon the transparency of inputs to the valuation of the funds investments. The three levels are defined as follows:

Level Valuations based on quoted prices for identical securities in active markets.

Level Valuations based on quoted prices in markets that are not active or for which all significant inputs are observable, either directly or indirectly.

Level Valuations based on inputs that are unobservable and significant to the fair value measurement.

The following is a summary of the inputs used to value the funds net assets as of the close of the reporting period:





























Valuation inputs













Investments in securities:



Level

Level

Level











Municipal bonds and notes



$



$











Totals by level



$



$



The accompanying notes are an integral part of these financial statements.











Statement of assets and liabilities















ASSETS













Investment in securities, at value (Note





Unaffiliated issuers (identified cost













Cash













Interest and other receivables













Receivable for shares of the fund sold













Receivable for investments sold













Total assets













LIABILITIES













Distributions payable to shareholders













Payable for shares of the fund repurchased













Payable for compensation of Manager (Note













Payable for investor servicing fees (Note













Payable for custodian fees (Note













Payable for Trustee compensation and expenses (Note













Payable for administrative services (Note













Payable for distribution fees (Note













Payable for auditing













Other accrued expenses













Total liabilities









Net assets

















REPRESENTED BY













Paid-in capital (Unlimited shares authorized) (Notes and













Undistributed net investment income (Note













Accumulated net realized loss on investments (Note













Net unrealized appreciation of investments













Total Representing net assets applicable to capital shares outstanding













COMPUTATION OF NET ASSET VALUE AND OFFERING PRICE













Net asset value and redemption price per class A share divided by shares)













Offering price per class A share of













Net asset value and offering price per class B share divided by shares)**













Net asset value and offering price per class C share divided by shares)**













Net asset value and redemption price per class M share divided by shares)













Offering price per class M share of













Net asset value, offering price and redemption price per class Y share





divided by shares)













* On single retail sales of less than On sales of or more the offering price is reduced.

** Redemption price per share is equal to net asset value less any applicable contingent deferred sales charge.

*** On single retail sales of less than On sales of or more the offering price is reduced.

The accompanying notes are an integral part of these financial statements.











Statement of operations Year ended















INTEREST INCOME

















EXPENSES













Compensation of Manager (Note













Investor servicing fees (Note













Custodian fees (Note













Trustee compensation and expenses (Note













Administrative services (Note













Distribution fees Class A (Note













Distribution fees Class B (Note













Distribution fees Class C (Note













Distribution fees Class M (Note













Other













Total expenses











Expense reduction (Note













Net expenses









Net investment income

















Net realized gain on investments (Notes and













Net unrealized depreciation of investments during the year













Net loss on investments









Net increase in net assets resulting from operations













The accompanying notes are an integral part of these financial statements.











Statement of changes in net assets

















INCREASE (DECREASE) IN NET ASSETS

Year ended

Year ended











Operations:







Net investment income















Net realized gain (loss) on investments















Net unrealized appreciation (depreciation) of investments















Net increase in net assets resulting from operations















Distributions to shareholders (Note







From ordinary income







Taxable net investment income















Class A















Class B















Class C















Class M















Class Y















From tax-exempt net investment income







Class A















Class B















Class C















Class M















Class Y















Increase in capital from settlement payments (Note















Redemption fees (Note















Increase (decrease) from capital share transactions (Note















Total increase (decrease) in net assets















NET ASSETS















Beginning of year















End of year (including undistributed net investment income







of and respectively)















The accompanying notes are an integral part of these financial statements.







































This page left blank intentionally.





























































Financial highlights (For a common share outstanding throughout the period)









































INVESTMENT OPERATIONS:







LESS DISTRIBUTIONS:









RATIOS AND SUPPLEMENTAL DATA:





































Ratio

Ratio











Net realized

















of expenses

of net investment







Net asset value,



and unrealized

Total from

From









Total return

Net assets,

to average

income (loss)

Portfolio





beginning

Net investment

gain (loss)

investment

net investment

Total

Redemption

Non-recurring

Net asset value,

at net asset

end of period

netassets

to average

turnover



Period ended

of period

income (loss)

on investments

operations

income

distributions

fees

reimbursements

end of period

value (%) a

(in thousands)

(%) b

netassets (%)

(%)











Class A































May













d

d,e















May













d









c

c





May













d









c

c





May













d









c

c





May























c

c













Class B































May













d

d,e















May













d









c

c





May













d









c

c





May













d









c

c





May























c

c













Class C































May













d

d,e















May













d









c

c





May













d









c

c





May













d









c

c





May



















*



















Class M































May













d

d,e















May













d









c

c





May













d









c

c





May













d









c

c





May























c

c













Class Y































May













d

d,e















May













d









c

c





May













d









c

c





May



















*



















See notes to financial highlights at the end of this section.

The accompanying notes are an integral part of these financial statements.





























Financial highlights (Continued)

* Not annualized.

For the period October (commencement of operations) to May

For the period January (commencement of operations) to May



a Total return assumes dividend reinvestment and does not reflect the effect of sales charges.

b Includes amounts paid through expense offset arrangements (Note

c Reflects an involuntary contractual expense limitation in effect during the period. As a result of such limitation, the expenses of each class reflect a reduction of the following amounts (Note

















Percentage of





average net assets











May













May













May













May













d Amount represents less than per share.

e Reflects a non-recurring reimbursal related to short term trading related lawsuits, which amounted to less than per share outstanding on May (Note

The accompanying notes are an integral part of these financial statements.











Notes to financial statements

Note Significant accounting policies

Putnam New Jersey Tax Exempt Income Fund (the fund), is a Massachusetts business trust, which is registered under the Investment Company Act of as amended, as a non-diversified, open-end management investment company. The fund seeks as high a level of current income exempt from federal income tax and New Jersey personal income tax as Putnam Investment Management, LLC (Putnam Management), the funds manager, an indirect wholly-owned subsidiary of Putnam Investments, LLC, believes is consistent with preservation of capital by investing primarily in a portfolio of investment-grade New Jersey tax-exempt securities with intermediate to long-term maturities. The fund may be affected by economic and political developments in the state of New Jersey.

The fund offers class A, class B, class C, class M and class Y shares. Class A and class M shares are sold with a maximum front-end sales charge of and respectively, and generally do not pay a contingent deferred sales charge. Class B shares, which convert to class A shares after approximately eight years, do not pay a front-end sales charge and are subject to a contingent deferred sales charge if those shares are redeemed within six years of purchase. Class C shares have a one-year contingent deferred sales charge and do not convert to class A shares. The expenses for class A, class B, class C, and class M shares may differ based on the distribution fee of each class, which is identified in Note Class Y shares, which are sold at net asset value, are generally subject to the same expenses as class A, class B, class C, and class M shares, but do not bear a distribution fee. Class Y shares are not available to all investors.

Prior to August a redemption fee applied to certain shares that were redeemed (either by selling or exchanging into another fund) within days of purchase. The redemption fee was accounted for as an addition to paid-in-capital. Effective August this redemption fee no longer applies to shares redeemed.

Investment income, realized and unrealized gains and losses and expenses of the fund are borne pro-rata based on the relative net assets of each class to the total net assets of the fund, except that each class bears expenses unique to that class (including the distribution fees applicable to such classes). Each class votes as a class only with respect to its own distribution plan or other matters on which a class vote is required by law or determined by the Trustees. If the fund were liquidated, shares of each class would receive their pro-rata share of the net assets of the fund. In addition, the Trustees declare separate dividends on each class of shares.

In the normal course of business, the fund enters into contracts that may include agreements to indemnify another party under given circumstances. The funds maximum exposure under these arrangements is unknown as this would involve future claims that may be, but have not yet been, made against the fund. However, the funds management team expects the risk of material loss to be remote.

The following is a summary of significant accounting policies consistently followed by the fund in the preparation of its financial statements. The preparation of financial statements is in conformity with accounting principles generally accepted in the United States of America and requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities in the financial statements and the reported amounts of increases and decreases in net assets from operations. Actual results could differ from those estimates. Subsequent events after the Statement of assets and liabilities date through the date that the financial statements were issued have been evaluated in the preparation of the financial statements. Unless otherwise noted, the reporting period represents the period from June through May

A) Security valuation Tax-exempt bonds and notes are generally valued on the basis of valuations provided by an independent pricing service approved by the Trustees. Such services use information with respect to transactions in bonds, quotations from bond dealers, market transactions in comparable securities and various relationships between securities in determining value. These securities will generally be categorized as Level

Certain investments, including certain restricted and illiquid securities and derivatives, are also valued at fair value following procedures approved by the Trustees. Such valuations and procedures are reviewed periodically by the Trustees. These valuations consider such factors as significant market or specific security events such as interest rate or credit quality changes, various relationships with other securities, discount rates, U.S. Treasury, U.S. swap and credit yields, index levels, convexity exposures and recovery rates. These securities are classified as Level or as Level depending on the priority of the significant inputs. The fair value of securities is generally determined as the amount that the fund could reasonably expect to realize from an orderly disposition of such securities over a reasonable period of time. By its nature, a fair value price is a good faith estimate of the value of a security in a current sale and does not reflect an actual market price, which may be different by a material amount.











B) Security transactions and related investment income Security transactions are recorded on the trade date (the date the order to buy or sell is executed). Gains or losses on securities sold are determined on the identified cost basis.

Interest income is recorded on the accrual basis. All premiums/discounts are amortized/accreted on a yield-to-maturity basis. The premium in excess of the call price, if any, is amortized to the call date; thereafter, any remaining premium is amortized to maturity.

C) Interfund lending Effective July the fund, along with other Putnam funds, may participate in an interfund lending program pursuant to an exemptive order issued by the Securities and Exchange Commission (the SEC). This program allows the fund to borrow from other Putnam funds that permit such transactions. Interfund lending transactions are subject to each funds investment policies and borrowing and lending limits. Interest earned or paid on the interfund lending transaction will be based on the average of certain current market rates. During the reporting period, the fund did not utilize the program.

D) Line of credit Effective July the fund participates, along with other Putnam funds, in a million unsecured committed line of credit and a million unsecured uncommitted line of credit, both provided by State Street Bank and Trust Company (State Street). Borrowings may be made for temporary or emergency purposes, including the funding of shareholder redemption requests and trade settlements. Interest is charged to the fund based on the funds borrowing at a rate equal to the Federal Funds rate plus for the committed line of credit and the Federal Funds rate plus for the uncommitted line of credit. A closing fee equal to of the committed line of credit and for the uncommitted line of credit has been paid by the participating funds. In addition, a commitment fee of per annum on any unutilized portion of the committed line of credit is allocated to the participating funds based on their relative net assets and paid quarterly. During the reporting period, the fund had no borrowings against these arrangements.

E) Federal taxes It is the policy of the fund to distribute all of its income within the prescribed time period and otherwise comply with the provisions of the Internal Revenue Code of as amended (the Code), applicable to regulated investment companies. It is also the intention of the fund to distribute an amount sufficient to avoid imposition of any excise tax under Section of the Code. The fund is subject to the provisions of Accounting Standards Codification ASC Income Taxes (ASC ASC sets forth a minimum threshold for financial statement recognition of the benefit of a tax position taken or expected to be taken in a tax return. The fund did not have a liability to record for any unrecognized tax benefits in the accompanying financial statements. No provision has been made for federal taxes on income, capital gains or unrealized appreciation on securities held nor for excise tax on income and capital gains. Each of the funds federal tax returns for the prior three fiscal years remains subject to examination by the Internal Revenue Service.

At May the fund had a capital loss carryover of available to the extent allowed by the Code to offset future net capital gain, if any. The amounts of the carryovers and the expiration dates are:

















Loss carryover

Expiration















May















May











Under the recently enacted Regulated Investment Company Modernization Act of the fund will be permitted to carry forward capital losses incurred in taxable years beginning after December for an unlimited period. However, any losses incurred during those future years will be required to be utilized prior to the losses incurred in pre-enactment tax years. As a result of this ordering rule, pre-enactment capital loss carryforwards may be more likely to expire unused. Additionally, post-enactment capital losses that are carried forward will retain their character as either short-term or long-term capital losses rather than being considered all short-term as under previous law.

F) Distributions to shareholders Income dividends are recorded daily by the fund and are paid monthly. Distributions from capital gains, if any, are recorded on the ex-dividend date and paid at least annually. The amount and character of income and gains to be distributed are determined in accordance with income tax regulations which may differ from generally accepted accounting principles. These differences include temporary and/or permanent differences from dividends payable and straddle loss deferrals. Reclassifications are made to the funds capital accounts to reflect income and gains available for distribution (or available capital loss carryovers) under income tax regulations. For the reporting period ended, the fund reclassified to decrease undistributed net investment income and to decrease paid-in-capital, with a decrease to accumulated net realized loss of











The tax basis components of distributable earnings and the federal tax cost as of the close of the reporting period were as follows:















Unrealized appreciation





Unrealized depreciation













Net unrealized appreciation





Undistributed tax-exempt income





Undistributed ordinary income





Capital loss carryforward





Cost for federal income tax purposes





Note Management fee, administrative services and other transactions

The fund pays Putnam Management a management fee (based on the funds average net assets and computed and paid monthly) at annual rates that may vary based on the average of the aggregate net assets of most open-end funds, as defined in the funds management contract, sponsored by Putnam Management. Such annual rates may vary as follows:

















of the first billion,





of the next billion,





of the next billion,





of the next billion,





of the next billion,





of the next billion,





of the next billion,





of any excess thereafter.



Putnam Management has contractually agreed, through June to waive fees or reimburse the funds expenses to the extent necessary to limit the cumulative expenses of the fund, exclusive of brokerage, interest, taxes, investment-related expenses, extraordinary expenses and payments under the funds investor servicing contract, investment management contract and distribution plans, on a fiscal year-to-date basis to an annual rate of of the funds average net assets over such fiscal year-to-date period. During the reporting period, the funds expenses were not reduced as a result of this limit.

Putnam Management had also contractually agreed, through July to limit the management fee for the fund to an annual rate of of the funds average net assets. During the reporting period, the funds expenses were not reduced as a result of this limit.

Effective September Putnam Investments Limited (PIL), an affiliate of Putnam Management, is authorized by the Trustees to manage a separate portion of the assets of the fund as determined by Putnam Management from time to time. Putnam Management pays a quarterly sub-management fee to PIL for its services at an annual rate of of the average net assets of the portion of the fund managed by PIL.

The fund reimburses Putnam Management an allocated amount for the compensation and related expenses of certain officers of the fund and their staff who provide administrative services to the fund. The aggregate amount of all such reimbursements is determined annually by the Trustees.

Custodial functions for the funds assets are provided by State Street. Custody fees are based on the funds asset level, the number of its security holdings and transaction volumes.

Putnam Investor Services, Inc., an affiliate of Putnam Management, provides investor servicing agent functions to the fund. Putnam Investor Services, Inc. received fees for investor servicing based on the funds retail asset level, the number of shareholder accounts in the fund and the level of defined contribution plan assets in the fund. Investor servicing fees will not exceed an annual rate of of the funds average net assets. The amounts incurred for investor servicing agent functions during the reporting period are included in Investor servicing fees in the Statement of operations.

The fund has entered into expense offset arrangements with Putnam Investor Services, Inc. and State Street whereby Putnam Investor Services, Inc.s and State Streets fees are reduced by credits allowed on cash balances. For the reporting period, the funds expenses were reduced by under the expense offset arrangements.











Each independent Trustee of the fund receives an annual Trustee fee, of which as a quarterly retainer, has been allocated to the fund, and an additional fee for each Trustees meeting attended. Trustees also are reimbursed for expenses they incur relating to their services as Trustees.

The fund has adopted a Trustee Fee Deferral Plan (the Deferral Plan) which allows the Trustees to defer the receipt of all or a portion of Trustees fees payable on or after July The deferred fees remain invested in certain Putnam funds until distribution in accordance with the Deferral Plan.

The fund has adopted an unfunded noncontributory defined benefit pension plan (the Pension Plan) covering all Trustees of the fund who have served as a Trustee for at least five years and were first elected prior to Benefits under the Pension Plan are equal to of the Trustees average annual attendance and retainer fees for the three years ended December The retirement benefit is payable during a Trustees lifetime, beginning the year following retirement, for the number of years of service through December Pension expense for the fund is included in Trustee compensation and expenses in the Statement of operations. Accrued pension liability is included in Payable for Trustee compensation and expenses in the Statement of assets and liabilities. The Trustees have terminated the Pension Plan with respect to any Trustee first elected after

The fund has adopted distribution plans (the Plans) with respect to its class A, class B, class C and class M shares pursuant to Rule under the Investment Company Act of The purpose of the Plans is to compensate Putnam Retail Management Limited Partnership, a wholly-owned subsidiary of Putnam Investments, LLC and Putnam Retail Management GP, Inc., for services provided and expenses incurred in distributing shares of the fund. The Plans provide for payments by the fund to Putnam Retail Management Limited Partnership at an annual rate of up to and of the average net assets attributable to class A, class B, class C and class M shares, respectively. The Trustees have approved payment by the fund at the annual rate of and of the average net assets for class B, class C and class M shares, respectively. For class A shares, the annual payment rate will equal the weighted average of (i) on the net assets of the fund attributable to class A shares purchased and paid for prior to April and (ii) on all other net assets of the fund attributable to class A shares.

For the reporting period, Putnam Retail Management Limited Partnership, acting as underwriter, received net commissions of and from the sale of class A and class M shares, respectively, and received and in contingent deferred sales charges from redemptions of class B and class C shares, respectively.

A deferred sales charge of up to is assessed on certain redemptions of class A shares. For the reporting period, Putnam Retail Management Limited Partnership, acting as underwriter, received on class A redemptions.

Note Purchases and sales of securities

During the reporting period, cost of purchases and proceeds from sales of investment securities other than short-term investments aggregated and respectively. There were no purchases or proceeds from sales of long-term U.S. government securities.

Note Capital shares

At the close of the reporting period, there was an unlimited number of shares of beneficial interest authorized. Transactions in capital shares were as follows:























Year ended

Year ended











Class A

Shares

Amount

Shares

Amount











Shares sold



















Shares issued in connection with











reinvestment of distributions







































Shares repurchased



















Net increase (decrease)



















































Year ended

Year ended











Class B

Shares

Amount

Shares

Amount











Shares sold



















Shares issued in connection with











reinvestment of distributions







































Shares repurchased



















Net decrease

























Year ended

Year ended











Class C

Shares

Amount

Shares

Amount











Shares sold



















Shares issued in connection with











reinvestment of distributions







































Shares repurchased



















Net increase (decrease)

























Year ended

Year ended











Class M

Shares

Amount

Shares

Amount











Shares sold



















Shares issued in connection with











reinvestment of distributions







































Shares repurchased



















Net increase (decrease)

























Year ended

Year ended











Class Y

Shares

Amount

Shares

Amount











Shares sold



















Shares issued in connection with











reinvestment of distributions







































Shares repurchased



















Net increase



















Note Regulatory matters and litigation

In late and Putnam Management settled charges brought by the SEC and the Massachusetts Securities Division in connection with excessive short-term trading in Putnam funds. Distribution of payments from Putnam Management to certain open-end Putnam funds and their shareholders is expected to be completed in the next several months. These allegations and related matters have served as the general basis for certain lawsuits, including purported class action lawsuits against Putnam Management and, in a limited number of cases, some Putnam funds. In May the fund received a payment of related to settlement of those lawsuits. This amount is reported in the Increase in capital from settlement payments line on the Statement of changes in net assets. Putnam Management has agreed to bear any costs incurred by the Putnam funds as a result of these matters.













Note Market and credit risk

In the normal course of business, the fund trades financial instruments and enters into financial transactions where risk of potential loss exists due to changes in the market (market risk) or failure of the contracting party to the transaction to perform (credit risk). The fund may be exposed to additional credit risk that an institution or other entity with which the fund has unsettled or open transactions will default.













Federal tax information (Unaudited)
