Dear Shareholder:
We are pleased to provide you with the Touchstone Tax-Free Trust Annual Report. Inside you will find key financial information for the twelve months ended June 30, 2011.
The fiscal year period was a tale of two markets. During the first half of the Fund's fiscal year, excess supply and investor concern regarding the credit quality of many municipal issuers negatively impacted trading in the market. In the second half of the year, conditions improved dramatically and municipal bonds thrived as reduced new issue supply, improving credit conditions and attractive relative value combined to improve relative performance of the sector. After a volatile year of trading, performance in the municipal market was comparable to the broader bond market.
We believe that the municipal sector continues to offer attractive investment opportunities for tax-conscious investors. The Touchstone Ohio Tax-Free Bond Fund seeks the highest level of interest income exempt from federal and Ohio personal income taxes consistent with the protection of capital. It invests primarily in high-quality, long-term municipal bonds and is managed seeking the appropriate alignment of risk and return in an attempt to provide the most favorable opportunity to maximize risk-adjusted performance.
Touchstone's tax-free money market funds seek current tax-free income combined with liquidity and stability. The Funds seek the highest level of interest income exempt from Federal (and in some cases, state) income tax, consistent with protection of capital by primarily investing in high-quality, short-term municipal obligations.
We continue to believe that diversification is the key to balancing risk and return. As always, we recommend that you work with your financial professional to utilize a sound asset allocation strategy that invests in a combination of stock, bond, and money market mutual funds to help keep your financial strategy on course. We also suggest maintaining a long-term approach to gain the full potential benefits of investing.
We greatly appreciate your continued support. Thank you for including Touchstone as part of your investment plan.
Sincerely,


