UNCERTAINTY AROUND BRITISH EXIT MIGHT AFFECT GLOBAL ECONOMY POLITICAL LANDSCAPE DROVE INVESTORS HIGH QUALITY ASSETS PUSHING ALREADY LOW GLOBAL YIELDS EVEN LOWER LEVELS
LOW VOLATILE OIL PRICES SIGNS SLOWING GROWTH CHINA ALSO MEANINGFUL FACTORS BEHIND DECLINE RISK ASSETS EARLY YEAR
NUMBER FACTORS HOLDING GLOBAL INTEREST RATES CENTRAL BANK ACCOMMODATION AGING POPULATION WEAK PRODUCTIVITY GROWTH ASSETS OFFERING DECENT YIELD BECOME INCREASINGLY SCARCE
CENTRAL BANK POLICY DECISIONS CONTINUED PROVIDE SUPPORT FINANCIAL MARKETS CHANGING ECONOMIC OUTLOOKS GEOPOLITICAL RISKS MAJOR DRIVERS INVESTOR SENTIMENT
FEDERAL RESERVE “FED” LONG SPOTLIGHT PARTICULARLY LEADING DECISION END NEAR ZERO INTEREST RATE POLICY END 2015 INVESTORS REMAINED FOCUSED ANTICIPATED PACE FUTURE RATE HIKES
RESULT INCOME SEEKING INVESTORS STRETCHED RISKIER ASSETS DESPITE HIGH VALUATIONS MANY SECTORS
YEAR ROUGH START STRONG DOLLAR CHALLENGED COMPANIES GENERATE REVENUES OVERSEAS PRESSURED EMERGING MARKET CURRENCIES COMMODITIES PRICES
EUROPEAN CENTRAL BANK BANK JAPAN MOVED STIMULUS MODE DIVERGENCE GLOBAL MONETARY POLICIES DROVE HEIGHTENED MARKET VOLATILITY HEADING 2016 CAUSED DOLLAR STRENGTHEN CONSIDERABLY
ASSET CLASSES PRODUCED STRONG RETURNS PAST YEAR PARTICULARLY RISK ASSETS EQUITIES HIGH YIELD BONDS
HISTORY IMPLIES HIGH VALUATIONS LOW GROWTH RESULTS LOWER RETURNS RISK ASSETS
