Dear Fellow Shareholder:
Investors around the world have witnessed generally positive performance from financial markets in 2016. Most stock and bond indexes have added gains, benefiting from a slowly recovering global economy and contending with only intermittent bouts of volatility.
Even advancing markets, however, can pose challenges for investors, including short-term fluctuations that can be unsettling. The key, we believe, is to stay invested, maintain a diversified portfolio, and remain focused on the long term. Also, seeking the counsel of a professional financial advisor, who can help keep your portfolio aligned with your goals, risk tolerance, and time horizon, may prove to be beneficial.
In any market environment, we favor active strategies based on fundamental research, such as the investment approach practiced at Putnam. Backed by a network of global analysts, Putnam portfolio managers bring years of experience to navigating changing market conditions and pursuing investment opportunities. In the following pages, you will find an overview of your fund’s performance for the reporting period ended September 30, 2016, as well as an outlook for the coming months.
