EVEN IT’S BEST INVESTMENT DECISIONS BASED LONG TERM GOALS RATHER SHORT TERM MARKET ECONOMIC DEVELOPMENTS
BREXIT—THE TERM USED REPRESENT BRITAIN’S DECISION LEAVE EUROPEAN UNION—TRIGGERED SHARP SELL GLOBAL STOCKS
PRUDENTIAL INVESTMENTS HELP ADDRESS GOALS GAIN ADVANTAGE ASSET MANAGERS ALSO MANAGE MONEY MANY MAJOR CORPORATIONS PENSION FUNDS AROUND WORLD
PERIOD EQUITY FIXED INCOME MARKETS ACHIEVED POSITIVE RETURNS US HIGHLY VOLATILE DRAMATIC SECOND QUARTER
GIVEN VOLATILITY TODAY’S INVESTMENT ENVIRONMENT BELIEVE ACTIVE PROFESSIONAL PORTFOLIO MANAGEMENT OFFERS POTENTIAL ADVANTAGE
ACTIVE MANAGERS OFTEN KNOWLEDGE FLEXIBILITY FIND BEST INVESTMENT OPPORTUNITIES CHALLENGING MARKETS
ALSO ENCOURAGE WORK EXPERIENCED FINANCIAL ADVISOR HELP SET GOALS DETERMINE TOLERANCE RISK BUILD DIVERSIFIED PLAN THAT’S RIGHT MAKE ADJUSTMENTS NECESSARY
LABOR MARKETS TURNED SHARPLY JUNE DISAPPOINTING NUMBERS MAY
MEANS BENEFIT EXPERTISE INNOVATION ATTENTION RISK DEMANDED TODAY’S SOPHISTICATED INVESTORS
FEDERAL RESERVE KEPT RATES UNCHANGED JULY MEETING HAWKISH TONE CITING STRENGTH CONSUMER SPENDING TIGHTENING LABOR MARKET
