STOCKS BONDS GENERALLY PRODUCED STRONG RETURNS REPORTING PERIOD SPITE HEIGHTENED MARKET VOLATILITY STEMMING GLOBAL ECONOMIC DEVELOPMENTS
ALTHOUGH NUMBER ECONOMIC POLITICAL HEADWINDS REMAIN RECENTLY SEEN EVIDENCE INVESTORS MAY SHIFTING FOCUS AWAY MACROECONOMIC INFLUENCES TOWARD UNDERLYING COMPANY FUNDAMENTALS
BOND MARKET YIELDS HIGH QUALITY SOVEREIGN BONDS MOVED LOWER PRICES INCREASED RESPONSE ROBUST INVESTOR DEMAND CURRENT INCOME LOW INTEREST RATE ENVIRONMENT
FOURTH QUARTER 2015 INVESTOR SENTIMENT DETERIORATED AMID SLUGGISH GLOBAL ECONOMIC GROWTH FALLING COMMODITY PRICES FIRST INCREASE SHORT TERM INTEREST RATES NEARLY DECADE
STOCKS GENERALLY CONTINUED CLIMB SUMMER DRIVING SEVERAL BROAD MEASURES STOCK MARKET PERFORMANCE RECORD HIGHS JULY AUGUST
WORRIES SPARKED PARTICULARLY SHARP STOCK MARKET DECLINES JANUARY 2016 EQUITIES SOON RALLIED MONETARY POLICYMAKERS REFRAINED ADDITIONAL RATE HIKES CENTRAL BANKS EASED MONETARY POLICIES COMMODITY PRICES BEGAN REBOUND
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
PLEASED PRESENT ANNUAL REPORT DREYFUS INTERNATIONAL EQUITY FUND COVERING 12 MONTH PERIOD OCTOBER 2015 SEPTEMBER 30 2016
DEVELOPMENT SUGGESTS SELECTIVITY MAY BECOME IMPORTANT DETERMINANT INVESTMENT SUCCESS
ALWAYS ENCOURAGE DISCUSS IMPLICATIONS OBSERVATIONS FINANCIAL ADVISOR
