EXPLAINED MARKETS CARRIED FAIR SHARE WEIGHT COUPLE DECADES PROVIDING OUTSIZED RETURNS MADE INVESTORS HALF PARTNERSHIP RELATIVELY LIGHT WORK
SAVING GIVE GREATER SENSE CONTROL INVESTMENT PLAN HELP COMPENSATE LONG TERM RETURNS ESTIMATION COULD FALL SHORT HISTORICAL AVERAGES
EITHER CASE HIGHER SAVINGS RATE HELP PUT BETTER POSITION REACH GOALS
EVEN RELATIVELY SMALL WINDOW TIME ILLUSTRATES TRUISM FINANCIAL MARKETS: WILL ALWAYS SEGMENTS PERFORM WELL OTHERS DONT
CONFUSING SOMETIMES CONTRADICTORY CLIMATE MAY ASKING QUESTION HEAR OFTEN: MAKE SENSE KEEP INVESTING STILL GET GOOD NIGHTS SLEEP
BEST WAY MINIMIZE VULNERABILITY MARKETS MOOD SWINGS MAXIMIZE BENEFIT PARTNERS LONGER TERM STRENGTHS EXPECT LESS SAVE
APPROACH ISNT TERRIBLE IDEA BETTER PANICKING DECIDING SOMETHING PARTICULARLY MEANS CHANGING APPROACH RESPONSE MARKETS MOVEMENTS
YET TIME STOCK MARKET KEPT PUSHING HIGHER
MAYBE MARKETS WILL DELIVER BETTER EXPECTED RETURNS
LOVE WAY ONE INVESTMENT PROS PUT
