LOW COST ACTIVE FUNDS THOUGH POTENTIALLY PLAY IMPORTANT ROLE INVESTORS SEEK OUTPERFORM MARKET
EVEN IDENTIFIED ACTIVE MANAGERS SKILLED SELECTING STOCKS BONDS MATCH RETURN COMPARABLE MUCH CHEAPER INDEX FUND WOULD REQUIRE SIGNIFICANT OUTPERFORMANCE
PAYING LESS FUNDS SURE FIRE WAY IMPROVE ODDS ACHIEVING SUCCESS ACTIVE MANAGEMENT
KNOW DESPITE WELL DESERVED REPUTATION INDEXING CHALLENGES ACTIVE MANAGERS THERE’S STILL PLACE TRADITIONAL ACTIVE STRATEGIES LOW COST DIVERSIFIED HIGHLY DISCIPLINED RUN TALENTED MANAGERS FOCUS LONG TERM
EVEN FOUND ACTIVE MANAGER LOW COSTS ODDS OUTPERFORMING MARKET STILL LONG
FUND CHARGES 00% EXPENSES—NOT EVEN HIGH END RANGE—WILL FIND EXTRAORDINARILY DIFFICULT OVERCOME INDEX FUND’S HEAD START
RESEARCH EXPERIENCE INDICATE ACTIVE MANAGEMENT SURVIVE—AND EVEN SUCCEED—BUT IT’S OFFERED MUCH LOWER EXPENSE
ANSWER BASED VANGUARD RESEARCH DECADES HISTORICAL DATA PRESIDENTIAL ELECTIONS TYPICALLY LONG TERM EFFECT MARKET PERFORMANCE
MIGHT TREND MEAN FUTURE ACTIVELY MANAGED FUNDS
HIGH COSTS LIMIT MANAGER’S ABILITY DELIVER BENCHMARK BEATING RETURNS CLIENTS BIGGEST REASON ACTIVE LAGGED
