SMALL CAP VALUE ASSET CLASS SIMPLY FULL THOUSANDS COMPANIES MANY RECEIVE LITTLE ATTENTION
WALL STREET RESEARCH ALWAYS BADBUT LEAST MARKETING TOOL COMPANIES LET POSSIBLE INVESTORS KNOW EXISTENCE
HISTORY RESEARCH SUGGEST CONCENTRATED APPROACH FUNDAMENTAL RESEARCH SMALL CAP VALUE SPACE LARGE PAYING ATTENTION TAX RETURNS EXCELLENT PRE CONDITIONS LONG TERM PERFORMANCE
SPEND TIME TRYING TALK MANAGEMENT TEAMS SOMETHING STUPID REGARD CREATING LIQUIDITY BIG FIRMS TRADE
FUND MIRRORS COVE STREET CAPITALS CLASSIC VALUE SMALL CAP STRATEGY PROPER VERBIAGE CONCENTRATED STRATEGY APPLIES FUNDAMENTAL BOTTOM STOCK SELECTION PROCESS UNIVERSE APPROXIMATELY COMPANIES MARKET CAPITALIZATION BILLION WELL RELEVANT UNIVERSE NON COMPANIES
CURRENT EXPENSE RATIO YEAR ENDED SEPTEMBER ASSETS HELPED LOWER FEES PAST YEARS PROACTIVELY ELIMINATED BELLS WHISTLES FRANKLY ALWAYS SEEMED UNNECESSARY DEEMED CONVENTIONAL ORIGIN
REGULAR READERS LONGER TERM CLIENTS MIGHT NOTICE FAMILIAR REFRAINALSO KNOWN REPETITIVENESSBUT EXACTLY POINT WOULD LIKE LEAVE
LESS INTERESTED UNIVERSALLY POPULAR AVAILABLE INTERESTED WORKING LONG TERM PARTNERS TRAVEL US QUEST DELIVER VALUE
FAR BRIEF COMMENT PERFORMANCE BELIEVE WEVE DONE PRETTY WELL NET FEES TAXES THINK LOT BETTER
SMALL CAP VALUE FUND PARAPHRASE TED WILLIAMS JOB TRY GENERATE BEST RETURNS BIGGEST WIDELY DISTRIBUTED FUND
