PAST EIGHT YEARS GLOBAL CENTRAL BANKS DOMINANT FORCE MARKETS MAINTAINING GOVERNMENT BOND YIELDS CLOSE ZERO EFFORT STIMULATE ECONOMIC GROWTH
AGAINST BACKDROP INVESTORS LIKELY FACE ONGOING CHALLENGES COMES FINDING OPPORTUNITIES INCOME CAPITAL APPRECIATION MUCH MADE PASSIVE INVESTING BELIEVE INVESTMENT DECISIONS ACTIVE CHOICES
GREETED CHALLENGING MARKET ENVIRONMENT FIRST SEVERAL WEEKS NEW YEAR MARKET GENERATED MODEST SINGLE DIGIT RETURNS STOCKS BONDS SEPTEMBER BLOOMBERG BARCLAYS AGGREGATE BOND INDEX SEPTEMBER STANDARD POOR INDEX YET BECOMING INCREASINGLY CLEAR INVESTMENT LANDSCAPE UNDERGOING SIGNIFICANT CHANGE
ALWAYS PARTICULARLY TIMES MARKET UNCERTAINTY ENCOURAGE WORK FINANCIAL ADVISOR DEVELOP OVERALL INVESTMENT PLAN ADDRESSES SHORT LONG TERM GOALS IMPLEMENT PLAN DISCIPLINED MANNER
EXPERIENCED TENURED INVESTMENT TEAMS FOCUS IDENTIFYING VALUE ACROSS GLOBAL MARKETS USING PROPRIETARY RESEARCH CAREFUL RISK MANAGEMENT LONG TERM PERSPECTIVE
MANY ECONOMIES AROUND WORLD EXPERIENCING SLOW GROWTH FACE VARIETY CHALLENGES INCLUDING SHIFTING GEOPOLITICS DRIVING BREXIT UNITED KINGDOM PENDING EXIT EUROPEAN UNION WELL RELATED MOVEMENTS EUROPE LIMITED PRODUCTIVITY GAINS AGING POPULATIONS TRANSITIONING ECONOMIC MODELS CHINA EMERGING MARKETS
CHALLENGING MARKET CONDITIONS VIEW VALUE ACTIVE MANAGEMENT EVEN COMPELLING
CENTRAL BANKS PLEDGED MOVE GRADUALLY NORMALIZE INTEREST RATE POLICIES GLOBAL ECONOMY RECOVERS WILL TAKE MANY YEARS HISTORIC CREDIT CYCLE UNWIND
HOWEVER RECENT DEVELOPMENTS FEDERAL RESERVE DECISION INCREASE FEDERAL FUNDS RATE END DRIVEN YIELDS SLIGHTLY HIGHER
ADDITION CONTINUED CHALLENGES BREXIT GEOPOLITICAL ISSUES POTENTIAL INCREASE MARKET VOLATILITY GOING FORWARD
