SAVING GIVE GREATER SENSE CONTROL INVESTMENT PLAN HELP COMPENSATE LONG TERM RETURNS ESTIMATION COULD FALL SHORT HISTORICAL AVERAGES
CONFUSING SOMETIMES CONTRADICTORY CLIMATE MAY ASKING QUESTION HEAR OFTEN: MAKE SENSE KEEP INVESTING STILL GET GOOD NIGHT’S SLEEP
EITHER CASE HIGHER SAVINGS RATE HELP PUT BETTER POSITION REACH GOALS
NEED AWARE YOU’D TAKING RISK—AND MUCH GO HOT PERFORMING ASSET CLASS FUND
APPROACH ISN’T TERRIBLE IDEA IT’S BETTER PANICKING DECIDING “DO SOMETHING PARTICULARLY MEANS CHANGING APPROACH RESPONSE MARKET’S MOVEMENTS
BEST WAY MINIMIZE VULNERABILITY MARKET’S MOOD SWINGS MAXIMIZE BENEFIT PARTNER’S LONGER TERM STRENGTHS EXPECT LESS SAVE
THERE’S ONE APPROACH PARTICULAR SIMPLE STRAIGHTFORWARD NEARLY FOOLPROOF: SAVE MONEY
MAYBE MARKETS WILL DELIVER BETTER EXPECTED RETURNS
LIST MEANS EXHAUSTIVE HITS BIG ONES NONE WITHOUT RISK REACH YIELD
SACRIFICES NEVER FUN CONSIDER CARRYING SYSTEMATICALLY DOSES COMFORTABLE WITH—FOR INSTANCE GRADUALLY GETTING MAX IRA ADDING PERCENTAGE POINT AMOUNT STASH EMPLOYER’S RETIREMENT PLAN
