MONEY MARKET FUND YIELDS ALSO ROSE INCREASE FED FUNDS TARGET INCREASE SUPPLY DUE MONEY MARKET REGULATION CHANGES
DOMESTIC EQUITY MARKETS VOLATILE FISCAL YEAR ENDED OCTOBER 31 2016 BEGINNING FIRST INCREASE SHORT TERM INTEREST RATES MANY YEARS EARLY DECEMBER 2015
TWO GLENMEDE MONEY MARKET PORTFOLIOS LIQUIDATED INCREASED REGULATION SEC CENTRALIZED MONEY MARKET INDUSTRY FEATURED RESPONSIBLE ESG EQUITY WOMEN LEADERSHIP EQUITY PORTFOLIOS INCLUDED PORTFOLIO HIGHLIGHTS INDIVIDUAL FUND REPORT
INTERNATIONAL DEVELOPED EQUITY RETURNS NEGATIVE LOCAL CURRENCIES BROUGHT STRONG DOLLAR
MARKETS VOLATILE JUNE 2016 IMMEDIATELY FOLLOWING BREXIT VOTE REBOUNDED NICELY BALANCE FISCAL YEAR
HOWEVER EMERGING MARKET EQUITIES BEST PERFORMING EQUITY SECTOR
PLEASED PRESENT ANNUAL REPORT GLENMEDE FAMILY FUNDS FISCAL YEAR ENDED OCTOBER 31 2016
FISCAL YEAR FOUR NEW PORTFOLIOS LAUNCHED: GLENMEDE HIGH YIELD MUNICIPAL PORTFOLIO GLENMEDE RESPONSIBLE ESG EQUITY PORTFOLIO GLENMEDE WOMEN LEADERSHIP EQUITY PORTFOLIO GLENMEDE SHORT TERM TAX AWARE FIXED INCOME PORTFOLIO
INCREASES MARKET SENTIMENT IMPROVED
FISCAL YEAR END OCTOBER 31 2016 GLENMEDE FUND INC GLENMEDE PORTFOLIOS COLLECTIVELY “GLENMEDE FUNDS” CONSISTED EIGHTEEN PORTFOLIOS TOTAL ASSETS 10 BILLION
