MANAGEMENT BELIEVES COMPOSITE BENCHMARK REFLECTIVE FUND’S INVESTMENT STRATEGY ADDITION COMPOSITE BENCHMARK WILL PROVIDE SHAREHOLDERS BETTER TOOL ASSESSING FUND’S SUCCESS RELATIVE INVESTMENT STRATEGIES INCLUDING INVESTMENTS MASTER LIMITED PARTNERSHIPS REAL ESTATE INVESTMENT TRUSTS COMPARABLE FUNDS
GAIN IMMEDIATE ACCESS MARKET INVESTMENT INFORMATION INCLUDING: FUND PRICES PERFORMANCE MARKET INSIGHTS COMMENTARIES PORTFOLIO MANAGERS HOST EDUCATIONAL RESOURCES
PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUND’S REPORTING PERIOD LEARN CONDITIONS AFFECTED FUND PERFORMANCE
ALWAYS REMAIN COMMITTED PROVIDING EXCELLENT SERVICE FULL SPECTRUM INVESTMENT CHOICES
PLEASED PROVIDE ANNUAL REPORT CLEARBRIDGE TACTICAL DIVIDEND INCOME FUND TWELVE MONTH REPORTING PERIOD ENDED OCTOBER 31 2016
SPECIAL SHAREHOLDER NOTICE EFFECTIVE AUGUST 2016 FUND ADDED NEW COMPOSITE BENCHMARK REPRESENTATION PERFORMANCE MAJOR ASSET CLASSES FUND MAY TYPICALLY INVEST CONSISTING 60% RUSSELL 3000 VALUE INDEX 20% ALERIAN MLP INDEX 20% MSCI REIT INDEX
FUND WILL CONTINUE COMPARE PERFORMANCE DOW JONES
ALSO REMAIN COMMITTED SUPPLEMENTING SUPPORT RECEIVE FINANCIAL ADVISOR
LOOK FORWARD HELPING MEET FINANCIAL GOALS
SELECT DIVIDEND INDEX BROAD BASED INDEX FUND
