CALVERTS SHAREHOLDER ADVOCACY PROCESS RESOLUTIONS LAST YEAR EFFECTIVE INFLUENCING CORPORATE BEHAVIOR PROVIDES ANOTHER AVENUE INFLUENCING VALUABLE SOCIETAL ENVIRONMENTAL OUTCOMES VOICE REFLECTS RESPECTS DIVERSITY THOUGHT OFTEN USED PROTECT INTERESTS NEED LOOK FUTURE GENERATIONS
ADDITION PROVIDING CONTEXT CONSISTENT CALVERTS MISSION PRINCIPLES LEAD US AREAS ADDITIONAL FUNDAMENTAL RESEARCH NEEDED DEVELOP REAL UNDERSTANDING CORPORATE IMPACT SOCIETY ENVIRONMENT
POWER CORPORATIONS GARNERED GLOBAL INFLUENCE HUMAN CAPITAL FINANCIAL STRENGTH ESPECIALLY RELATIVE INSTITUTIONS STEADILY INCREASING DECADES HTTP://WWW CALVERT COM/PERSPECTIVE/RESEARCH/CALVERT SERAFEIM SERIES REPORT INVESTORS RECOGNIZE IMPACT CORPORATIONS SOCIETY MAKING INVESTMENT DECISIONS BASED ASSESSMENTS COMPANYS EFFECT ENVIRONMENTAL SOCIAL OUTCOMES
EXAMPLE KEY DATA MEASURES TRUE INTRINSIC EXTRINSIC PRODUCT COSTS INCLUDING INDIRECT ENVIRONMENTAL SOCIAL IMPACTS COULD RELEVANT INVESTORS MAKING CORPORATE COMPARISONS REGARDING RISK PROFITABILITY ALSO GREAT INTEREST CONSUMERS MAKING PRODUCT PURCHASE DECISIONS
CALVERT ONE FIRST INVESTMENT ADVISERS INTRODUCE RESPONSIBLE INVESTMENT CONCEPT MANY YEARS INNOVATION RESEARCH SUPPORTED SHAREHOLDERS DEVELOPED PHILOSOPHY PROVIDE EVEN GREATER SHAREHOLDER ENGAGEMENT IMPACT
KEY PERFORMANCE METRICS DATA SUSTAINABILITY INFORMATION SYSTEM INDICATES COMPANY PERFORMING REGARDING ENVIRONMENTAL SOCIAL IMPACTS INTEGRAL MAKING INFORMED RESPONSIBLE INVESTMENT DECISIONS
DATA BECOMES TRANSPARENT CONSISTENT DRIVEN PART INVESTOR DEMANDS REGULATORY AUTHORITIES WILL GET MARKET PARTICIPANTS MAKE BETTER INFORMED INVESTMENT PURCHASE DECISIONS
COMPLEX GLOBALIZED RAPIDLY EVOLVING WORLD PRINCIPLES ALLOW US CONTEXTUALIZE INFORMATION WHEREAS RULES BASED SYSTEM EXCLUSIVE RELIANCE DATA COMPANIES MAY MISS VALUABLE SITUATIONAL CIRCUMSTANTIAL INFERENCE EVIDENCED ISSUES SURROUNDING STANDING ROCK ROLE CORPORATION ENERGY TRANSFER PARTNERS
FRIENDS FORTY YEARS AGO CALVERT INVESTMENTS FOUNDED BELIEF INVESTMENT CAPITAL PROPERLY STEWARDED COULD IMPROVE WORLD LESS POWERFUL INHABITANTS IMPROVE ENVIRONMENTAL SUSTAINABILITY PRODUCING REASONABLE INVESTMENT RETURNS
COMPANIES ABLE OPERATE BUSINESS PERCEIVED SUSTAINABLE MANNER PROMOTING ENVIRONMENTAL SOCIAL JUSTICE STAND BENEFIT CORPORATE LAGGARDS FAIL EMBRACE NEW RESPONSIBILITIES WILL FALTER
