BELIEVE CBI’S LONG TERM PROJECTS RECENT NEW AWARDS INCLUDING “BOOK BURN” QUICKLY ENTERS BACKLOG BOOKED REVENUE SPACE ONE QUARTER HIGHER MARGINS POSITION COMPANY CONTINUED FUTURE GROWTH VALUE CREATION
FINANCIAL FLEXIBILITY SEEK QUALIFYING COMPANIES INVESTMENT TRACES ROOTS BALANCE SHEETS DISCRETIONARY CASH FLOW GLOBAL PROFILE MANY BUSINESSES MAY PROVIDE INVESTMENT OPPORTUNITY FACE SLOW GLOBAL GROWTH VOLATILE MARKETS
ADDED POSITION CBI LAST YEAR VIEW COMPANY’S ATTRACTIVE VALUATION CONSISTENT BACKLOG PIPELINE PROJECTS OUTWEIGH SHORT TERM NEWS REGARDING TIMING PROJECTS WELL DISPUTE REGARDING SALE NUCLEAR BUSINESS WESTINGHOUSE ELECTRIC COMPANY CEO’S RECENT SALE SHARES
HEADWINDS CREATED HISTORICALLY SLOW GLOBAL GROWTH LEVELS COLLAPSE GLOBAL COMMODITY PRICES RISE DOLLAR CONTINUE CHALLENGE GLOBAL BUSINESSES BELIEVE FUND’S PORTFOLIO COMPANIES LED CAPABLE MANAGEMENT TEAMS CONTINUE LEVERAGE FINANCIAL FLEXIBILITY EXPAND NICHE DOMINANCE REINVEST CASH FLOWS PRUDENTLY
CHALLENGES BELIEVE STRONG DOLLAR MIGHT CREATE OPPORTUNITIES BASED BUSINESSES MAKE BOLT ACQUISITIONS MIGHT PROVE ADDITIVE PRODUCTION DISTRIBUTION SERVICES PRODUCT LINES
WROTE ONE YEAR AGO DETAILED CHALLENGES HISTORICALLY SLOW GLOBAL GROWTH LEVELS COLLAPSE COMMODITY PRICES RISE DOLLAR PRESENTED FUNDS
MANAGE INVEST BUSINESSES AGAINST CURRENT BACKDROP SLOW GLOBAL ECONOMIC GROWTH ANEMIC ORGANIC REVENUE GROWTH OPPORTUNITIES CONTEND CREATE CHALLENGES MODELING BUDGETING CONSIDERING LARGE CAPITAL ALLOCATION DECISIONS
FUND OFTEN INCLUDES NUMBER COMPANIES SUBSTANTIAL GLOBAL OPERATIONS
MANY ALSO CLEAN BALANCE SHEETS CONSISTENT CASH FLOWS ACCESS CAPITAL ASSERT ALLOWED INVEST INTERNAL PROJECTS ATTRACTIVE RETURNS MAKE BOLT ACQUISITIONS SUPPORT PRODUCTIVITY INITIATIVES
FUND OFTEN INCLUDES NUMBER BASED COMPANIES SUBSTANTIAL GLOBAL OPERATIONS
