Dear Fellow Shareholder:
The U.S. presidential election is now behind us, but the transitional period in Washington, D.C., may bring bouts of volatility to the financial markets. Election campaigns are often followed by uncertainty regarding the new administration, and new presidents may seek to make legislative changes to economic policies.
If recent history is a worthy guide, we believe it is important for investors to remain well diversified, maintain a long-term view, and not overreact to volatile markets. To help ensure that your portfolio is aligned with your individual goals, time horizon, and tolerance for risk, we believe it is a good idea to speak regularly with your financial advisor.
In today’s environment, we favor the investment approach practiced at Putnam — active strategies based on fundamental research. Putnam portfolio managers, backed by a network of global analysts, bring years of experience to navigating changing market conditions and pursuing investment opportunities. In the following pages, you will find an overview of your fund’s performance for the reporting period ended October 31, 2016, as well as an outlook for the coming months.
Thank you for investing with Putnam.
