Dear Fellow Shareholder:
Reflecting investor uncertainty about the outlook for the U.S. economy, volatility in the financial markets has been on the rise. After a downturn in March, the Dow Jones Industrial Average recently reached new record-high levels. The upward climb in the stock market has been largely unaffected by higher-trending interest rates since mid-May, though it remains to be seen whether current stock market levels are sustainable. From our perspective, we are encouraged by recent indications of moderate inflation, a low unemployment rate, and a rebound in manufacturing. We consequently believe the U.S. economy will weather this period of uncertainty.
As we communicated in proxy materials recently mailed to all Putnam fund shareholders, on February 1, 2007, Marsh & McLennan Companies, Inc. announced that it had signed a definitive agreement to sell its ownership interest in Putnam Investments Trust, the parent company of Putnam Management and its affiliates, to Great-West Lifeco Inc. Great-West Lifeco is a financial services holding company with operations in Canada, the United States, and Europe and is a member of the Power Financial Corporation group of companies. We are pleased to announce that in mid-May, shareholders voted overwhelmingly in favor of the proposed transaction. While it is still subject to regulatory approvals and other conditions, we currently expect the transaction to be completed this summer.
We would also like to take this opportunity to announce that Putnam President and Chief Executive Officer Ed Haldeman, one of your funds Trustees since 2004, has been named President of the Funds, assuming this role from George Putnam, III. This change will enable George Putnam to become an independent Trustee of the funds upon completion of the transaction with Great-West Lifeco. Both George and Ed will continue serving on the Board of Trustees in our collective role of overseeing the Putnam funds on your behalf.
In the following pages, members of your funds management team discuss the funds performance and strategies for the fiscal year ended May 31, 2007, and provide their outlook for the months ahead. As always, we thank you for your support of the Putnam funds.
