ECONOMY BOTTOMED DUE AGGRESSIVE EASING FEDERAL RESERVE LOWER QUALITY AGGRESSIVE STOCKS PERFORMED WELL
ED VROOM ADELE WEISMAN CO PORTFOLIO MANAGERS
CURRENTLY FUND WEIGHTED CYCLICAL SECTORS INCLUDING INDUSTRIALS INFORMATION TECHNOLOGY CONSUMER DISCRETIONARY
WEIGHTED HEALTHCARE CONSUMER STAPLES ENERGY INDUSTRY GROUPS WELL DIFFICULT ECONOMIC ENVIRONMENT
BELIEVE INFORMATION PRICING INEFFICIENCIES INHERENT SMALL COMPANY SECURITIES CREATE IMPORTANT OPPORTUNITY BOTTOM FUNDAMENTALLY DRIVEN MANAGER PRODUCE SOLID LONG TERM INVESTMENT RETURNS
LONGER TERM BASIS HALLMARK SMALL CAP GROWTH FUND ALSO PRODUCED OUTSTANDING RETURNS ADVANCING BETTER COMPOUNDED ANNUALLY PAST TEN YEARS AHEAD FUNDS MORNINGSTAR UNIVERSE DOUBLE RETURN RUSSELL GROWTH INDEX
ADDITIONALLY CONSUMER STAPLES ANHEUSER BUSCH SYSCO CORPORATION PERFORMANCE DRAG
YEAR HALLMARK SMALL CAP GROWTH FUND BUILT SUPERIOR LONG TERM PERFORMANCE RECORD RETURNING OUTPERFORMING RUSSELL GROWTH INDEX CONSIDER APPROPRIATE BENCHMARK INVESTING STYLE
REMAIN COMMITTED THREE FIVE YEAR OUTLOOK SECTOR WELL HOLDINGS
VALUE SMALL CAP STOCKS SEEM SHARING TOP POSITION PERFORMANCE INVESTORS STILL TARRED TECHNOLOGY BOOM CONCERNED QUESTIONABLE FUTURE ECONOMIC GROWTH RISING INFLATION RESTRICTIVE FEDERAL RESERVE STILL INCREASING SHORT TERM INTEREST RATES
