REAL GROSS DOMESTIC PRODUCT GDP GREW RATE REPORTS JANUARY FEBRUARY HIGHLIGHTED SIGNS ECONOMIC STAMINA BUSINESS DEFENSE SPENDING INCREASED
BUSINESS SPENDING GAINED MOMENTUM JANUARY FEBRUARY CLOSING FOURTH QUARTER WEAK SIDE
LOOKING AHEAD CAME CLOSE WORRY ECONOMY WOULD SLOW WEAKENING HOUSING SECTOR HIGHER ENERGY PRICES LINGERING EFFECTS HURRICANES KATRINA RITA
BELIEVE INSISTENCE SEEKING OUTSTANDING MONEY MANAGERS SHARE DEDICATION PURSUING CONSISTENT LONG TERM RESULTS OFFERS INVESTORS FIRMER FOOTING NAVIGATE CHANGING MARKET CONDITIONS MOVE FORWARD FINANCIAL DESTINATIONS
PLEASED PROVIDE WELLS FARGO ADVANTAGE LIFE STAGE PORTFOLIOS SM ANNUAL REPORT TWO MONTH PERIOD ENDED FEBRUARY MAY WONDER RECEIVING TWO MONTH REPORT RECENTLY RECEIVED ANNUAL REPORT ENDING DATE DECEMBER MERGER WELLS FARGO FUNDS STRONG FUNDS APRIL FISCAL YEAR END DATES MANY FUNDS CHANGED
GIVEN UNCERTAINTY MARKET FORCES BELIEVE SUCCESSFUL INVESTING INCLUDES BALANCED APPROACH OWNING DIVERSIFIED PORTFOLIO KEEPING LONG TERM PERSPECTIVE
FEBRUARY REVERSED JANUARY STOCK NEWS LARGE CAP EQUITIES MOVED TOP PERFORMER SPOT ASSET CLASSES DECLINED
BOND YIELDS INCREASED RECENT WEEKS AMID SIGNS STRONGER GROWTH HIGHER INFLATION AROUND WORLD
THANK CHOOSING WELLS FARGO ADVANTAGE FUNDS SM
END YEAR MUNICIPAL YIELDS ATTRACTIVE RELATIVE YIELDS COMPARABLE TREASURIES
