BELIEVE DISCOVERY FUND WELL POSITIONED MICRO CAP GROWTH STOCKS
WILL REPLACED NEW IDEAS PART ONGOING PROCESS
PAST CYCLES LASTED LONG OTHERS LASTED LONG TEN ELEVEN YEARS
OTHERS WILL WORK WAY ANTICIPATED WILL CANDIDATES SOLD
BELIEVE ALSO REFLECTS CURRENT STRENGTH MEDICAL TECHNOLOGY STOCKS
ANOTHER MARKET STUDY KEEP EYE LEUTHOLD GROUP SMALL CAP STOCKS VS LARGE CAPS TOTAL RETURNS RELATIVE STRENGTH RUSSELL SHOWS SEVENTH EIGHTH YEAR CYCLE GENERAL OUTPERFORMANCE SMALL CAP STOCKS
TYPICALLY RESULTS MARKET WELL POST ELECTION YEAR SPRING SECOND PRESIDENTIAL YEAR FOLLOWED CORRECTION BUYING OPPORTUNITY FALL SECOND PRESIDENTIAL YEAR
APPROACHING LEVELS WILL SOLD EVEN THOUGH CONTINUE GOOD COMPANIES
COURSE CONTINUE MONITOR HOLDINGS
TELLS US STOCK SELECTION WILL BECOME EVEN IMPORTANT US FUTURE
