JAPANS STOCK MARKET POSTED STRONG RESULTS DOMESTIC ECONOMY RECOVERED WAKE LONG AWAITED REFORMS NATIONS BANKING SYSTEM ALONG SECTOR LINES BASIC MATERIALS SECTOR STAR MANY MOMENTUM INVESTORS SHIFTED MONEY METALS MINING STOCKS
LAGGARDS REPORTING PERIOD INCLUDED JAPANS SANYO SHINPAN FINANCE CO FELL ISSUING DISAPPOINTING EARNINGS GUIDANCE
EXAMPLE CHINESE GOVERNMENT ANNOUNCED SERIES MEASURES DESIGNED IMPROVE RURAL LIVING STANDARDS INCLUDING REPEAL INCOME TAX FARMERS FREE EDUCATION IMPROVED MEDICAL CARE LAND REFORMS
FUNDS PERFORMANCE DRIVEN SUCCESSFUL STOCK SELECTION MAJORITY COUNTRIES SECTORS INCLUDING DOUBLE DIGIT PERFORMANCE ADVANTAGES GERMANY NETHERLANDS
DETRACTORS RELATIVE PERFORMANCE INCLUDED BLUESCOPE STEEL AUSTRALIA SANTEN PHARMACEUTICAL CO JAPAN
RETURNS ACHIEVED MARKET CONDITIONS FAVORABLE COMPANIES CHINESE MARKET GENERAL FUNDS INVESTMENT STRATEGY PARTICULAR TYPES RETURNS EXPECTED CONTINUE
SIX MONTH PERIOD ENDED APRIL FUNDS CLASS SHARES PRODUCED TOTAL RETURNS CONTRAST FUNDS BENCHMARK HANG SENG INDEX INDEX PRODUCED TOTAL RETURN RAPIDLY GROWING CHINESE ECONOMY PROPELLED STOCK MARKET HIGHER REPORTING PERIOD
ALTHOUGH INTERNATIONAL STOCKS BECOME RICHLY VALUED AVERAGE FAVORABLE ECONOMIC MARKET CONDITIONS PERSISTED INCLUDING REBOUNDING CORPORATE CONFIDENCE STRONGER EXPECTED CONSUMER SPENDING
GENERALLY SEEK COMPANIES ACCELERATING EARNINGS OUTLOOKS WHOSE SHARE PRICES APPEAR REASONABLY VALUED RELATIVE GROWTH POTENTIAL
MAY INVESTING FOREIGN COMPANIES INVOLVES SPECIAL RISKS INCLUDING CHANGES CURRENCY RATES POLITICAL ECONOMIC SOCIAL INSTABILITY LACK COMPREHENSIVE COMPANY INFORMATION DIFFERING AUDITING LEGAL STANDARDS LESS MARKET LIQUIDITY
