FUND MAY ALSO USE STOCK INDEX FUTURES SUBSTITUTE SALE PURCHASE STOCKS
STOCK WEIGHTED MARKET CAPITALIZATION LARGER COMPANIES GREATER REPRESENTATION AMP INDEX SMALLER ONES
HOWEVER FINANCIAL MARKETS LIKELY INFLUENCED FED ALREADY ACCOMPLISHED INVESTORS EXPECTATIONS COME INCLUDING FEDS DECISION INCREASE RATES MAINTAIN CURRENT LEVELS REDUCE STIMULATE FUTURE GROWTH BELIEVE DECISION WILL DEPEND LARGELY OUTLOOK CORE INFLATION FED PROBABLY STAND PAT LONG EXPECTS INFLATION REMAIN SUBDUED
ACCORDINGLY PERCENTAGE FUNDS ASSETS INVESTED INDUSTRY GROUP CLOSELY APPROXIMATED REPRESENTATION AMP INDEX
SMALL CAP STOCK MARKET GENERALLY BENEFITED STRONG ECONOMIC GROWTH PERSISTENTLY LOW INFLATION REPORTING PERIOD
INFORMATION TECHNOLOGY AREA ELECTRONIC EQUIPMENT STOCKS BENEFITED STRONG SALES PRODUCTS BOOST WORKER PRODUCTIVITY STREAMLINING OPERATIONS MANAGING INVENTORIES EFFICIENTLY
OFTEN CONSIDERED BAROMETER SMALL CAP STOCK MARKET GENERAL AMP INDEX COMPOSED DOMESTIC STOCKS ACROSS ECONOMIC SECTORS
JAPANS STOCK MARKET POSTED ESPECIALLY STRONG RESULTS DOMESTIC ECONOMY RECOVERED WAKE LONG AWAITED REFORMS NATIONS BANKING SYSTEM
REACH GOAL FUND GENERALLY INVESTS REPRESENTATIVE SAMPLE STOCKS LISTED AMP INDEX FUND GENERALLY OWNS VAST MAJORITY STOCKS AMP INDEX SMALL LESS LIQUID STOCKS MAY EXCLUDED PORTFOLIO
AMONG GREATEST CONTRIBUTORS AMP INDEX REPORTING PERIOD BANKS ASSET MANAGEMENT FIRMS WITHIN FINANCIALS SECTOR
