THANK INVESTING US
PLEASED BRING ANNUAL REPORT YEAR ENDED MARCH 31 2006 EXCELSIOR FUNDS
CLOSING EXCELSIOR FUNDS REMAIN COMMITTED HELPING REACH LONG TERM INVESTMENT GOALS
SPECIFICALLY FUND MANAGEMENT INVESTMENT PROCESS PROVIDED TRUST ADVISOR FUNDS WELL FUNDS EMPHASIS ENDURING PERFORMANCE WILL CHANGE
FUNDS REPORT PART EXCELSIOR FUND FAMILY 18 BILLION ASSETS END REPORT PERIOD INCLUDES WIDE ARRAY ASSET CLASSES INVESTMENT STRATEGIES DESIGNED MEET INDIVIDUAL INVESTORS NEEDS PERFORMANCE TAX SENSITIVITY
RESULT EXCELSIOR FUNDS LAUDUS FUNDS AFFILIATED FUND FAMILY SHARE CERTAIN COMPLEX WIDE ADMINISTRATIVE COMPLIANCE MARKETING FUNCTIONS
PLEASED TRANSITION REMAIN OPTIMISTIC SHAREHOLDERS WILL APPROVE BOARD DIRECTORS RECOMMENDATION ELECT MEMBERS JOINTLY OVERSEE TWO FUND FAMILIES
VOTES IMPORTANT ENCOURAGE VOTE SHARES SOON POSSIBLE HAVENT ALREADY DONE
ANTICIPATED NEW UNIFIED BOARD WILL STRENGTHEN OVERSIGHT PROVIDED BEHALF FUND SHAREHOLDERS MAY RESULT CERTAIN LONG TERM COST OPERATING EFFICIENCIES
GIVEN CHANGES WANT ASSURE IMPORTANT ASPECTS EXCELSIOR FUNDS WILL REMAIN
