YET FEDERAL RESERVE RESPONSE STRONG ECONOMY FIRST QUARTER CAUTIOUS WEIGHING WHETHER INTEREST HIKES NECESSARY
JAPANESE ECONOMY EXPANDING SIGNS SUSTAINED RECOVERY EUROPE
BUSINESS SPENDING CAUTION PREVIOUS YEARS OVERCOME NEED EQUIPMENT TECHNOLOGY
INVESTOR CONFIDENCE FAVORABLE ECONOMIC CLIMATE HEALTHY CORPORATE PROFITABILITY CASH FLOW HELPED GLOBAL STOCK MARKETS CONTINUE STRONG PERFORMANCE BROAD STOCK MARKET EXTREMELY WELL THUS FAR INVESTORS SEEM GROWN ACCUSTOMED COMPANIES GENERALLY DELIVERING EARNINGS PROMISES LESSENING ANXIETY MARKETPLACE
FOREIGN MARKETS ALSO FARING WELL BENEFITING GROWTH ORIENTED ECONOMIC POLICIES WORLD ECONOMIC GROWTH BECOMING BROADLY BASED
SPITE SKY HIGH OIL PRICES REAL ESTATE PRICES STARTING SOFTEN ECONOMY TEAR FIRST QUARTER SIZZLING ROARING SURGING TERMS USED RECENTLY HEADLINES DESCRIBE CURRENT STATE ECONOMY
NATION GROSS DOMESTIC PRODUCT GDP BROADEST MEASURE ECONOMY STRENGTH ROSE ANNUAL RATE FIRST QUARTER FASTEST GROWTH RATE SINCE THIRD QUARTER PART GROWTH REBOUND SOFT FOURTH QUARTER ALSO REAL UNDERLYING GROWTH
TREASURY BOND MARKET ENDED FIRST QUARTER SHORT LONG TERM BOND YIELDS ALMOST EQUAL FLAT YIELD CURVE
CONSUMERS PART PUSHING SALES CONSUMER DURABLES PURCHASE NEW HOUSEHOLD GOODS LUXURY ITEMS
GROWTH EMERGING ECONOMIES DEVELOPING NATIONS REMAINS SOLID TREMENDOUS STRENGTH CHINA INDIA RUSSIA
