COMPANY CONSIDERING HOLDING PERCENT FUNDS NET ASSETS INDUSTRY BANK AMERICA CORP BANKING EXXON MOBIL CORP OIL GAS CITIGROUP INC FINANCIAL PFIZER INC PHARMACEUTICALS AMERICAN INTERNATIONAL GROUP INC INSURANCE JOHNSON AMP JOHNSON PHARMACEUTICALS BANCORP BANKING TYCO INTERNATIONAL LTD BERMUDA CONGLOMERATES INTEL CORP ELECTRONICS HEWLETT PACKARD CO COMPUTERS SPINNING HEALTH CARE ELECTRONICS UNITS COULD ENHANCE VALUE
AVERAGE ANNUAL RETURN CUMULATIVE RETURN NAV POP NAV POP YEARS YEARS YEARS YEAR MONTHS DATA HISTORICAL
FIRMS ALPHABETICAL ORDER BANK AMERICA BEAR STEARNS AMP COMPANY CREDIT SUISSE FIRST BOSTON JP MORGAN CLEARING LAZARD FRERES AMP CO LEHMAN BROTHERS MERRILL LYNCH RBC CAPITAL MARKETS SANFORD BERNSTEIN WACHOVIA SECURITIES
INTEGRATING BUSINESSES TOOK TOLL FINANCIAL PERFORMANCE STABILITY EFFICIENCY APPEAR IMPROVED RECENT MONTHS LEADING BETTER RESULTS
ALTERNATIVELY CALL PUTNAM COMPARE EXPENSES USING SECS METHOD SECURITIES EXCHANGE COMMISSION SEC ESTABLISHED GUIDELINES HELP INVESTORS ASSESS FUND EXPENSES
RECENT MONTH END PERFORMANCE PLEASE VISIT WWW PUTNAM COM CALL PUTNAM CLASS SHARES GENERALLY AVAILABLE CORPORATE INSTITUTIONAL CLIENTS
PER GUIDELINES TABLE SHOWS FUNDS EXPENSES BASED INVESTMENT ASSUMING HYPOTHETICAL ANNUALIZED RETURN
UNITED STATES SMALL MID CAPITALIZATION STOCKS STRONGER RETURNS LARGE CAP STOCKS ALTHOUGH LARGE CAPS DOMINATED DECEMBER GROWTH VALUE STYLES MIXED RESULTS
PEER GROUP MAY INCLUDE FUNDS SIGNIFICANTLY SMALLER LARGER FUND MAY LIMIT COMPARABILITY FUNDS EXPENSES SIMPLE AVERAGE TYPICALLY HIGHER ASSET WEIGHTED AVERAGE
YEAR PUTNAM FUND GROWTH INCOME INTRODUCED DOW JONES INDUSTRIAL AVERAGE CLOSED CLOSE FUNDS CURRENT FISCAL PERIOD DOW STOOD FUND BENEFITED RALLIES DOMINATED BUMPS ROAD RECESSION EARLY RECENTLY BEAR MARKET TRUE ROOTS PUTNAM FUND GROWTH INCOME CONTINUES FOCUS LONG TERM CAPITAL GROWTH OPPORTUNITIES AMONG LEADING LARGE CAP COMPANIES EQUAL ATTENTION MANAGING DOWNSIDE RISK
