ESSENCE MONEY INVESTED TRUST HELPS PAY NEW SCHOOL ROAD AIRPORT ETC NEIGHBORS ENJOY
INFRASTRUCTURE RELATIVELY OBSCURE WORD DOESN MEAN MUCH PEOPLE
ECONOMY HAWAII GROWS NEW ADDITIONAL MUNICIPAL PROJECTS NEEDED BENEFIT CITIZENS HAWAII VARIOUS COMMUNITIES THROUGHOUT STATE
THUS SECURITIES CONSIDERED BACKED FULL FAITH CREDIT ISSUER
CHART SHOWS WOULD EARN SIGNIFICANTLY TAXABLE INVESTMENT ORDER EQUAL GET KEEP TAX FREE INVESTMENT
ALSO PROVIDES MUNICIPALITIES ATTRACTIVE MOTIVATOR HELP RAISE REVENUE
NAME TRUST CLEARLY STATES HAWAIIAN TAX FREE TRUST TAX FREE FREE HAWAII STATE REGULAR FEDERAL INCOME TAXES
GENERAL OBLIGATION MUNICIPAL SECURITIES PRIMARILY SECURITIES USED FINANCE GENERAL NEEDS MUNICIPALITIES
TAX FREE STATUS SERVES MANY PURPOSES
MANY CASES SMALLER MUNICIPALITIES WOULD DIFFICULTY SELLING SECURITIES MARKETPLACE ADDED ATTRACTIVENESS TAX FREE STATUS
