FOURTH QUARTER REAL GROSS DOMESTIC PRODUCT GDP GROWTH NUMBER TEN CONSECUTIVE QUARTERS GROWTH BETTER RATE DECEPTIVELY LOW REFLECTS TIMING ISSUES MUCH WEAKNESS
ALWAYS THANK OPPORTUNITY SERVE INVESTMENT NEEDS
MARCH FED RAISED SHORT TERM INTEREST RATES FIFTEENTH TIME BRINGING FED NOTED ECONOMY STRONG REAFFIRMED STOOD READY RAISE RATES REQUIRED PREVENT RESURGENCE INFLATION
CURRENT ACTIONS AIMED TRYING ORCHESTRATE SOFT LANDING SIMILAR ONE ENGINEERED ONE KEEPS ECONOMY GROWING WITHOUT CREATING INFLATIONARY PRESSURES
WORDS ECONOMY GROWING FAST ENOUGH CONCERNS OVERHEATING MODERATION ECONOMIC GROWTH WOULD WELCOME
KEEPING INFLATION STABLE LOW CRUCIAL ROLE FED PERSPECTIVE LONG TERM INVESTOR SHORT TERM PAIN FED RAISES INTEREST RATES
LOOKING ECONOMY MARKETS FIND FED LANGUAGE ACTIONS REASSURING RATHER UNSETTLING
ENERGY PRICES SEEMING LEVEL ENERGY BASED INFLATION CONCERNS ABATING
HIGHER ENERGY PRICES PUSHED CONSUMER PRICE INDEX CPI UNCOMFORTABLE LEVELS HIGHER ENERGY PRICES TURNED BROAD BASED CORE INFLATION YET
ALSO REFLECTING TIMING ISSUES FIRST QUARTER GROWTH MIGHT APPEAR STRONGER ACTUALLY
