WANT KNOW PUTNAM INVESTMENTS LEADERSHIP CHIEF EXECUTIVE OFFICER ED HALDEMAN CONTINUES FOCUS DELIVERING CONSISTENT DEPENDABLE SUPERIOR INVESTMENT PERFORMANCE TIME
CLOSE SEMIANNUAL PERIOD MADE MODEST SHIFTS PORTFOLIOS COMPOSITION INCLUDING DECREASING FUNDS EXPOSURE BRANDED PHARMACEUTICAL COMPANIES INCREASING WEIGHTING GENERIC DRUG STOCKS
RECENT MONTH END PERFORMANCE PLEASE VISIT WWW PUTNAM COM CALL PUTNAM CLASS SHARES GENERALLY AVAILABLE CORPORATE INSTITUTIONAL CLIENTS
SELECTING STOCKS LOOK COMPANIES EXHIBIT BELIEVE HIGH QUALITY GROWTH CHARACTERISTICS SOLID PRODUCT PIPELINES STRONG REVENUE CASH FLOW GROWTH STOCK PRICES CONSIDER ATTRACTIVE RELATION COMPANYS GROWTH POTENTIAL
SINCE COMPANY TAKEN STEPS GET BUSINESS BACK TRACK JANUARY ANNOUNCED SOLID SECOND QUARTER PROFITS
RETURNS NAV REFLECT SALES CHARGE
SECTION SHOWS FUNDS PERFORMANCE FIRST HALF FISCAL YEAR ENDED FEBRUARY ACCORDANCE REGULATORY REQUIREMENTS MUTUAL FUNDS ALSO INCLUDE PERFORMANCE RECENT CALENDAR QUARTER END
HOWEVER FUNDS RETURN LOWER AVERAGE RETURN FUNDS LIPPER PEER GROUP RETURN PRIMARY BENCHMARK AMP INDEX
OVERALL GROWTH ICD IMPLANTABLE HOLDING PERCENT FUNDS NET ASSETS INDUSTRY JOHNSON AMP JOHNSON PHARMACEUTICALS AMGEN INC BIOTECHNOLOGY ROCHE HOLDING AG PHARMACEUTICALS WYETH PHARMACEUTICALS NOVARTIS AG PHARMACEUTICALS GENENTECH INC BIOTECHNOLOGY MEDTRONIC INC MEDICAL TECHNOLOGY CARDINAL HEALTH INC
MEASURES WEIGHTED AVERAGED PRODUCE FUNDS OVERALL MORNINGSTAR RISK
