Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Emerging Leaders Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio managers, each of whom is a
member of the Smallcap Team of Franklin Portfolio Associates, a Dreyfus affiliate.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

John S. Cone, Oliver Buckley, Langton C. Garvin and Kristin Crawford, Portfolio Managers

How did Dreyfus Emerging Leaders Fund perform relative to its benchmark?

For the six-month period ended February the fund produced a total return of In comparison, the funds benchmark, the
Russell Index (the Index), achieved a total return for the same

The small-cap stock market benefited from a favorable economic environment throughout the reporting period. Strong corporate earnings bolstered investor confidence, driving stock prices higher. While the fund participated
in the markets gains to a significant degree, stocks exhibiting weak momentum characteristics tended to outperform those with stronger momentum.As a result, the momentum factors on which the fund partly relies in making stock selections caused
it to slightly underperform market averages, particularly during the final months of factors generated relatively strong results but failed to compensate fully for momentum factor underperformance.

What is the funds investment approach?

The fund seeks capital growth by investing at least of its assets in companies that we believe are emerging leaders: small companies characterized by new or innovative products, services or processes having the
potential to enhance earnings growth. We employ a structured approach in which principles of fundamental analysis are implemented quantitatively.This disciplined,bottom-up, approach seeks to identify undervalued securities through a
proprietary quantitative model which uses more than factors to rank stocks based on fundamental momentum, relative value, future value, long-term growth and additional factors, such as technical factors.We attempt to maintain a neutral exposure
to industry groups relative to the Index.









DISCUSSION OF FUND PERFORMANCE (continued)

What other factors influenced the funds performance?

Small-cap stocks generally produced higher returns than their large-cap counterparts by a small margin during the reporting period, extending a cycle of small-cap outperformance that has persisted for more than six years.
While the small-cap stock markets advance was broadly based, investors generally favored less financially secure enterprises with higher leverage and weaker balance sheets over higher quality businesses. Our disciplined investment process
tended to emphasize financially sound companies, and these characteristics detracted from relative performance during the period. In addition, overweight and underweighted positions in certain industry groups such as slightly
greater-than-average exposure to financial services and slightly less-than-average exposure to consumer durables marginally detracted from the funds relative performance.

For the most part, however, the funds performance was driven by the behavior of individual holdings, most of which produced gains. One notably strong performer was heavy machinery maker JLG Industries, which rose
sharply when it was acquired by Oshkosh Truck Corp. Another industrial holding, Intevac, a maker of computer and other electronic components, climbed after posting better-than-expected third quarter results. In the information services sub-sector,
where the funds stock selections proved to be particularly strong, automated customer management solution provider TeleTech Holdings gained ground on the strength of its financial performance. In the technology area, Networks put a stock
option scandal behind it, predicted robust growth for next year and benefited when several analysts raised their price targets. In the media industry, television broadcaster Sinclair Broadcast Group emerged as another top performer.

On the other hand, a few holdings markedly detracted from returns. Most significant of these was Nuvelo, a biotechnology firm, which lost approximately of its value after its experimental anti-clotting drug failed in
clinical trials to help patients with poor circulation. In









response, the fund sold its position in the company. Holdings in semiconductors maker Silicon Image, which was also sold in the reporting period, declined after disappointing guidance. Finally, Encore Wire, a manufacturer
of copper electrical wire, was hurt by a slump in the housing market, and was also sold out of the portfolio.

What is the funds current strategy?

We have continued to manage the funds industry and sector risks by maintaining a largely sector-neutral and industry-neutral stance relative to the benchmark.While the fund holds incrementally overweight positions as
of the end of the reporting period in the consumer services, health care, utility, commercial services and transport sectors, and underweighted positions in other areas, each of these exposures remains within of the benchmark.

With regard to the relatively weak performance of stocks in quality companies with sound balance sheets compared to more speculative issues, we believe such a trend is likely to be short lived.The funds performance
outpaced the Index year-to-date in and we believe it is well positioned on both valuation and growth/momentum metrics, with a focus on those stocks that have the greatest potential for appreciation within our holding period.

March








Total return includes reinvestment of dividends and any capital gains paid. Past performance is no

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Midcap Value Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices. As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

David A. Daglio, Portfolio Manager

How did Dreyfus Midcap Value Fund perform relative to its benchmark?

For the six-month period ended February Dreyfus Midcap Value Fund produced a total This compares with the return
provided by the funds benchmark, the Russell Midcap Value Index (the Index), for the same

Midcap stocks produced competitive returns in an environment characterized by moderate economic growth and robust corporate earnings. Following a turbulent first four months of the reporting period, when midcap market gains
generally were driven by price momentum, the fund rebounded sharply as investors turned their attention to the fundamentals of individual stocks rather than trend-following strategies. As a result, the fund produced higher returns than
its benchmark, which we attribute to our security selection strategy, particularly securities within the industrials and telecommunications services sectors.

What is the funds investment approach?

The funds goal is to surpass the performance of the Index by investing in midcap companies, which we consider as having market capitalizations between billion and billion at the time of purchase.We identify
potential investments through extensive quantitative and fundamental research.When selecting stocks, the fund will focus on individual stock selection, emphasizing three key factors: value, sound business fundamentals and business
momentum.

We typically sell a stock when we no longer consider it attractively valued, when it appears less likely to benefit from the current market and economic environment, when it shows deteriorating fundamentals or declining
momentum or when its performance falls short of our expectations.









DISCUSSION OF FUND PERFORMANCE (continued)

What other factors influenced the funds performance?

During the first four months of the reporting period, midcap stocks posted generally solid returns, as investors concerns over the prospects of intensifying inflationary pressures, rising interest rates and volatile
energy prices were overcome by strong cyclical earnings recovery. By December, an unusually warm winter in many parts of the country helped keep energy prices low, consumer spending remained relatively strong and investors felt more comfortable
assuming the risks of investing in smaller, more speculative companies. As a result, midcap stocks rose strongly during the last two months of the reporting period, achieving gains across most industry groups.The fund produced positive absolute
returns in each of the market sectors in which it invested.

The fund benefited from our strategy of selecting stocks that are undervalued relative to their long-term earnings prospects. By industry, the fund received particularly strong contributions from its holdings in the
industrials, consumer discretionary, telecommunications services and utilities sectors. Within the industrials area, our focus on undervalued stocks in recovering industries provided several big winners, including manufacturers of large and midsize
trucks. These underpriced stocks have performed well in anticipation of a recovery in truck orders, which is expected to begin later in after the current lull, caused by recent regulatory changes, runs its course. A number of the funds
airline stocks also flourished amid increased business travel, industry consolidation and generally favorable supply-and-demand dynamics. In the consumer discretionary area, a handful of stocks also helped boost the funds performance,
including a restaurant chain that was taken private at a good premium, and an entertainment firm that capitalized on its publishing and licensing rights for action figures and characters.

Utilities stocks, which represented one of the markets better-performing areas, also contributed positively to the funds performance despite an underweight position relative to the Index. Our stock selection
strategy drove returns as we focused on firms poised to benefit from the tightening supply-and-demand dynamics in the wholesale energy









market across the country. The favorable resolution of regulatory issues, which we had anticipated, also bolstered the funds utilities holdings. Other positive contributions came from telecommunications stocks,
including a wireless carrier that is rapidly deploying into new markets and gaining share in a growing industry.

On the other hand, two areas disappointed during the reporting period: health care and financials. Within the health care sector, changes in Medicare reimbursement rates adversely affected one of the nations largest
providers of pharmacy and related services to long-term care facilities. A specialty pharmaceutical and drug delivery producer also was a drag on performance. Laggards within the financials area included equity trading firms whose financial results
fluctuated due to heightened market volatility.

What is the funds current strategy?

We are encouraged by the stock markets generally strong performance during the first two months of and we remain cautiously optimistic despite the recent bout of volatility. As of the end of the reporting
period, we have maintained overweight positions in industrial companies and information technology firms, which appear to offer attractive valuations. Conversely, we believe that many midcap banks, real estate investment trusts and regulated
utilities firms are overvalued, and we have maintained relatively light exposure to these areas.

March








Total return includes reinvestment of dividends and any capital gains paid. Past performance is no

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Small Company Value Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.










DISCUSSION OF FUND PERFORMANCE


David Daglio, Portfolio Manager

How did Dreyfus Small Company Value Fund perform relative to its benchmark?

For the six-month period ended February the fund produced a total return of In comparison, the funds benchmark, the
Russell Value Index, produced a total return of for the same

Small-cap stocks produced competitive returns in an environment of moderate economic growth and robust corporate earnings.The fund produced a substantially higher return than that of its benchmark, due primarily to the
success of our security selection strategy, in particular stocks within the industrials, telecommunications services and financials sectors.

What is the funds investment approach?

The fund seeks capital appreciation and normally invests at least of its assets in the stocks of companies with market capitalizations within the range of companies in the Russell Value Index at the time of
purchase. Because the fund may continue to hold a security whose market capitalization grows, a substantial portion of the funds holdings can have market capitalizations outside the range of the Russell Value Index at any given time. The
funds stock investments may include common stocks,preferred stocks and convertible securities of both U.S.and foreign issuers, including those purchased in initial public offerings (IPOs). Potential investments are identified through extensive
quantitative and fundamental research, emphasizing three key factors: value, business health and business momentum.

What other factors influenced the funds performance?

Following a difficult first half of the calendar year, when small-cap market gains generally were driven by momentum investing, the fund









DISCUSSION OF FUND PERFORMANCE (continued)

rebounded during the most recent six months as investors turned their attention to the fundamentals of individual stocks rather than trend-following strategies. Small-cap stocks in general posted solid returns during most
of the third and fourth quarters in as investors concerns over higher inflation, rising interest rates and volatile energy prices were overcome by strong cyclical earnings recovery. By December, an unusually warm winter in many parts of
the country had helped keep oil prices low, consumer spending remained relatively strong and investors felt more comfortable assuming the risks of investing in smaller, more speculative companies. As a result, small-cap stocks rose strongly during
the last two months of the reporting period, achieving gains across most industry groups.The fund produced positive absolute returns in all of the market sectors in which it invested.

The fund benefited from our strategy of selecting stocks that are undervalued relative to their long-term earnings prospects. By industry, the fund reported favorable returns from the industrials, telecommunications
services and financial sectors. Within the industrials area, our focus on undervalued stocks in recovering industries provided several big winners. For example,long-undervalued trans-ocean container ships that transport dry-bulk shipments of iron
ore, coal, grain and other cargo benefited from favorable supply-and-demand dynamics in a growing global economy. Other winners included manufacturers of large and midsize trucks. These underpriced stocks have performed well in anticipation of a
recovery in truck orders, which is expected to begin later in after the current lull, caused by recent regulatory changes, runs its course.

Telecommunications services stocks also boosted the funds performance, as several high-growth stocks with low valuations saw those valuations improve toward more reasonable levels. Most notable was a firm that
provides dedicated Internet access to businesses through Ethernet connections.The company has benefited from the continued growth in Internet traffic and the companys own compelling services and pricing.Another winner within the telecom area
was a wireless service provider that is positioned to gain significant market share in a growing industry, while the stock remains modestly priced. The fund also benefited from its limited exposure to the financial sector, which









underperformed during the reporting period due to investors concerns over rising consumer debt levels and a slowdown in the housing market.

On the other hand, only two areas disappointed during the reporting period health care and technology because of unforeseen stock-specific issues that happened to impact our holdings in those sectors. Among
the impacted stocks was a producer of diagnostic products to detect the flu and other infectious diseases. An unseasonably warm winter season, in which fewer individuals sought the flu vaccine, led to disappointing sales for the company. Another
significant laggard during the reporting period was a firm that manufactures a device enabling consumers to recharge multiple electronic products at one time. Sales of the product proved to be lower than expected.

What is the funds current strategy?

While we are encouraged by the funds strong performance during the last six months, we remain cautiously optimistic. As of the end of the reporting period, we have continued to find what we believe are attractive
valuations in a number of office space-related stocks, including office furniture as well as the materials and services that are employed in the construction of office buildings. We also have continued to identify a number of value-oriented
investment opportunities within the health care sector,an area that has underperformed for some time and which we believe may be poised for a rebound. Conversely, many banks, real estate investment trusts and metals and mining stocks appear
overvalued to us, and we have maintained an underweight position in these areas.

March








Total return includes reinvestment of dividends and any capital gains paid. Past performance is no

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Technology Growth Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

Mark Herskovitz, Primary Portfolio Manager

How did Dreyfus Premier Technology Growth Fund perform relative to its benchmarks?

For the six-month period ended February the fund produced total returns of for its Class A shares, for its Class B shares, for its Class C shares, for its Class R shares and for its
Class T In comparison, the funds benchmarks, the Morgan Stanley High Technology Index (MS High Tech Index) and the Standard &amp;
Poors Composite Stock Price Index (S&amp;P Index), produced total returns of and respectively, over the same

Technology stocks exceeded the average return of the broader U.S. stock market during the reporting period as investors generally remained comfortable with risk in an environment of moderate economic growth and robust
corporate earnings.As a result, the funds returns were generally in line with the S&amp;P Index. However, the fund underperformed the MS High Tech Index, partly due to relative weakness in some longstanding holdings that retreated after
previously posting strong gains.

What is the funds investment approach?

The fund seeks capital appreciation by investing in growth companies of any size that we regard as leading producers or beneficiaries of technological innovation. We attempt to identify trends that we believe will drive
demand within technology-related sectors. We then strive to identify the companies that appear likely to benefit from these trends. Typically, these companies are market leaders that have achieved rapid earnings or revenue growth and dominant market
shares. We conduct extensive fundamental research to understand these companies competitive advantages.Although we look for companies with growth potential, some of the funds investments may currently be experiencing losses, and we may
invest in initial public offerings and the aftermarket.

What other factors influenced the funds performance?

Technology stocks fared relatively well in an environment characterized by moderate economic growth,subdued inflation,stable interest rates and

The Fund







DISCUSSION OF FUND PERFORMANCE (continued)

rising corporate earnings. In this favorable investment climate, investors apparently felt comfortable assuming the risks that the relatively volatile technology sector typically entails. Positive macroeconomic factors were
offset to a degree by concerns regarding inventories of unsold goods among semiconductor companies and manufacturers of components used in personal computers. In addition, the ongoing stock option backdating scandal continued to weigh on
investor sentiment.

The funds relative performance benefited from the success of our security selection strategy in several sub-sectors of the overall technology market. Among computer hardware manufacturers, our emphasis on Apple
boosted returns as sales of innovative products, such as the iPod music and video player, remained strong and consumers looked forward to the release of the iPhone later this year. Conversely, the fund avoided weakness in Dell, which continued to
suffer from competitive challenges and pricing pressures.

In the information technology services area, outsourcers Cognizant Technology Solutions and Accenture benefited from the ongoing transfer of non-core business activities to lower cost labor markets in foreign countries,
such as India.The funds relative results were boosted further by its lack of exposure to weak performers in the electronic components area, including Jabil Circuit and Flextronics International.

In the packaged software industry,Adobe Systems and Microsoft achieved strong sales of new and upgraded products.The fund also benefited from its relatively light holdings of business software solutions provider SAP and its
lack of exposure to computer security specialist Symantec and financial software developer Intuit.

Other strong relative performers during the reporting period included MEMC Electronic Materials, which encountered rising demand for silicon from manufacturers of solar energy panels. GPS systems company Garmin encountered
strong consumer demand for a new generation of navigation systems. Information technology infrastructure provider Akamai Technologies prospered as more companies sought to deliver broadband-intensive applications over the Internet.

Disappointments during the reporting period included Corning, which, despite strong demand for glass used in flat-panel displays, lost value after advancing in earlier reporting periods. Similarly, telecommu-









nications billing services provider Amdocs continued to achieve healthy financial results, but its stock declined after previously posting robust gains. Other laggards fell short of expectations and were eliminated from the
portfolio. Cellular handset maker Motorola so far has failed to develop a successor to its aging Razr line of cellular telephones.Video editing systems company Avid Technology encountered difficulties in executing its business plan, and flash memory
provider SanDisk suffered from a supply glut in its market segment.

What is the funds current strategy?

We have continued to emphasize companies that we believe are poised to benefit from long-term technological trends, including the rising popularity of LCD televisions, corporate outsourcing to foreign countries, wider
adoption of satellite navigation systems, the growth of wireless communications and the increasing use of broadband-intensive applications on the Internet.While volatility should be expected over the near term as economic and market conditions
evolve, we believe that these secular trends are likely to create long-term opportunities for patient investors.

March








The technology sector has been among the most volatile sectors of the stock market.









Technology companies involve greater risk because their revenue and/or earnings tend to be









less predictable and some companies may be experiencing significant losses. An investment









in the fund should be considered only as a supplement to a complete investment program.









Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Future Leaders Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio managers, each of whom is a
member of the Smallcap Team of Franklin Portfolio Associates, a Dreyfus affiliate.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

John S. Cone, Oliver Buckley, Langton C. Garvin and Kristin Crawford, Portfolio Managers

How did Dreyfus Premier Future Leaders Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class R shares and for Class T
In comparison, the funds benchmark, the Russell Index (the Index), achieved a total return of for the same period.


Favorable economic conditions bolstered the stock markets performance throughout the reporting period. Strong corporate earnings, steady interest rates and subdued inflation drove stocks steadily higher across most
market sectors.As they have for the better part of the past six years, small-and midcap stocks outperformed their large-cap counterparts, but by relatively narrow margins.These favorable conditions generally supported the funds
performance.While the value-oriented metrics we use to select stocks enhanced the funds returns, momentum-oriented metrics proved to be less effective in identifying strong performing shares. Overall, the negative impact of momentum factors
outweighed the positive impact of valuation factors on the funds relative performance during the reporting period, and the funds returns lagged the benchmark.

What is the funds investment approach?

The fund seeks capital growth by investing at least of its assets in companies we believe are future leaders: small companies characterized by new or innovative products, services or processes having the potential to
enhance earnings or revenue growth.We employ a disciplined, bottom-up, approach to identify undervalued securities. Our proprietary quantitative model uses more than factors to rank stocks based on fundamental momentum, relative
value, future value, long-term growth and additional factors, such as technical factors.We attempt to









DISCUSSION OF FUND PERFORMANCE (continued)

maintain a neutral exposure to industry groups relative to the Index. Within each sector, we overweight the stocks ranked most attractive and underweight or avoid those ranked least attractive.

What other factors influenced the funds performance?

Investors favored relatively less financially sound firms with higher leverage and weaker balance sheets.Our disciplined investment process tended to favor more financially stable companies with stronger balance sheets, and
these characteristics detracted from performance during the period. In addition, the funds stock selection process led to slightly overweight and underweighted positions in certain industry sectors. A slightly greater-than-average exposure to
the financial services sector and slightly lower-than-average exposure to the consumer durables and commercial services areas further detracted from the funds relative performance.

Despite these factors, the fund participated in the markets advance to a significant degree. A notable example in the industrials area was the funds investment in heavy machinery maker JLG Industries, which
surged in value when the company was acquired by Oshkosh Truck Corp. Among motor vehicle manufacturers in the relatively robust consumer durables sector, Navistar International performed particularly well, shifting from an attractive holding on a
valuation basis to an attractive holding on a growth/momentum basis. In the information services sub-sector, automated customer management solution provider TeleTech Holdings advanced due to robust financial performance. Varian Semiconductor
Equipment Associates rose sharply in the technology area, lending credence to its high score in our value and momentum rankings.

The most significant detractor from relative performance was bio-technology firm Nuvelo. The failure of an experimental anti-clotting drug in clinical trials to help patients with poor circulation led us to sell the
funds position in Nuvelo.A few other holdings also hindered performance, but to a lesser degree. In the technology sector, digital media









provider RealNetworks declined sharply in February due to weak earnings forecasts in the wake of various acquisitions. In the industrials area, textile manufacturer Albany International lost ground late in the
reporting period due to rising costs and competitive challenges. Finally, copper wire manufacturer Encore Wire saw its stock fall despite posting significant revenue and profit increases.The companys growth fell slightly short of
analysts expectations, and investors grew increasingly concerned about the potential for falling demand in the residential housing sector. Encore Wire was sold out of the portfolio during the period.

What is the funds current strategy?

We have continued to maintain the funds largely sector-neutral and industry-neutral posture. Our company-by-company stock selection process is approximately equally weighted between valuation and growth/momentum
factors a balance we maintain regardless of recent market behavior. Also, each of our sector exposures remains within of the benchmark, helping us place greater emphasis on our security selection process and less on sector and industry
risks.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Strategic Value Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence. The overall result has
been to bolster investor sentiment and stock prices. As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

Brian Ferguson, Portfolio Manager

How did Dreyfus Premier Strategic Value Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class R shares and for Class T
The funds benchmark, the Russell Value Index (the Index), produced a total return of for the same period.


Stocks rallied over much of the reporting period in response to moderate economic growth, subdued inflation, stable interest rates and rising corporate earnings.The fund achieved higher returns than its benchmark, primarily
due to the success of our security selection strategy. Strong stock picks enabled the fund to outperform in nine of the market sectors represented in the Index.

What is the funds investment approach?

The fund seeks capital appreciation.To pursue this goal, we invest at least of the funds assets in stocks, including common stocks, preferred stocks and convertible securities. The fund may invest up to of its
assets in foreign issuers.When selecting stocks for the fund, we utilize a bottom-up approach in which we focus on individual stock selection rather than attempting to forecast market trends.Our investment approach is value-oriented and
research-driven.When selecting stocks, we identify potential investments through extensive quantitative and fundamental research with a focus on value, business health and business momentum.

What other factors influenced the funds performance?

Investors concerns regarding robust economic growth and intensifying inflation pressures subsided early in the reporting period as housing markets cooled and energy prices fell.The Federal Reserve Board lent credence
to a more benign inflation outlook when it refrained from raising interest rates after more than two years of rate hikes. These









DISCUSSION OF FUND PERFORMANCE (continued)

factors, together with expectations of an economic soft landing and strong corporate earnings, helped fuel a U.S. stock market rally through the end of February, when turbulence in Chinese equity markets
triggered a sharp market correction.

Investors appeared to grow more risk-averse as the economy slowed. Although they generally continued to favor smaller companies, the margin of small-cap outperformance narrowed considerably compared to previous reporting
periods.Among large-cap stocks, value-oriented shares produced slightly higher returns than their more growth-oriented counterparts.

The fund participated fully in the market rally. Gains were particularly robust among holdings in the information technology sector, where a significantly overweighted position helped boost relative performance. Networking
equipment provider Cisco Systems, which ranked among the funds top performers, benefited from rising demand for additional bandwidth from customers in the United States and Europe as well as the build-out of new networks in the emerging
markets. Data warehousing solutions provider NCR gained value after announcing the spin-off of its database business.

In the industrials sector, heavy equipment manufacturer Navistar rose sharply as investors looked forward to an upturn in the truck business cycle. Among consumer discretionary companies, media companies advanced amid a
number of private equity deals, including a buy-out of radio giant Clear Channel Communications. Lodging chain Marriott International also fared well as demand for rooms from business and leisure travelers was met with little increase in supply.We
sold the funds positions in Navistar, Clear Channel and Marriott International after they reached our price targets.

Only the funds investments in the health care sector failed to keep pace with its respective benchmark component during the reporting period. Health care companies produced the lowest returns of any sector within the
Index, and the funds overweight position in the sector intensified its weakness.While the funds holdings in the financials sector outperformed relative to its benchmark, the fund did not









participate in strength among real estate investment trusts (or REITs), which failed to meet our value criteria.

As the U.S. economy slowed over the reporting period, we gradually increased the funds weighted average market capitalization by focusing more intently on larger stocks.Very large companies have reached more
attractive valuations compared to historical norms, including some that have demonstrated an ability to maintain earnings growth under a variety of economic conditions. For example, we added to positions in banking giant Citigroup, which pays a
relatively robust dividend, and retailer Wal-Mart Stores, which appears to have addressed capital allocation issues.

What is the funds current strategy?

We have continued to employ our bottom-up approach in an effort to identify individual stocks with sound business fundamentals and attractive valuations. Nonetheless, we are aware of macroeconomic trends that may affect the
market over the foreseeable future, including the risk that current problems in the sub-prime mortgage market may cause the U.S. economy to slow further. On the other hand, high cash levels on corporate balance sheets, the forces of globalization
and low unemployment rates are positive factors that could continue to support higher stock prices for well-established and well-run companies in a variety of industry groups.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier International Value Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February international stock markets continued to perform very well over the course of the reporting period. Stock prices generally were propelled higher by
stabilizing interest rates in the United States and other industrialized markets, receding inflationary pressures worldwide, fiscal reforms in many emerging markets and a surge in mergers-and-acquisitions activity and corporate reorganizations in
Europe and the United States. Although the global economy has shown signs of a gradual slowdown in some areas, our chief economist currently believes the risk of a full-blown global recession is minimal.

We remain optimistic about the sustainability of the global economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation
pressures around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector might derail confidence in one of the worlds
largest economies.The overall result has been to bolster international investor sentiment and stock prices. As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these global
trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

D. Kirk Henry, Portfolio Manager

How did Dreyfus Premier International Value Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for its Class A shares, for its Class B shares, for its Class C shares, for its Class R shares and for its
Class T The funds benchmark, the Morgan Stanley Capital International Europe, Australasia, Far East Index (MSCI EAFE Index), produced a total
return of for the same

In an environment of strong global economic growth and favorable business dynamics, international stock markets continued to gain value throughout the reporting period. Although the fund was able to participate in the
global markets rise to a degree, its returns lagged the benchmark, primarily due to its overweight position in Japanese financial and consumer-related stocks, which suffered during the reporting period due to the regions
slower-than-expected economic recovery.

What is the funds investment approach?

The fund seeks long-term capital growth by ordinarily investing most of its assets in stocks of foreign issuers that we consider to be value companies.The fund normally invests in companies in at least foreign countries
and generally limits its investments in any single company to no more than of its assets at the time of purchase.

The funds investment approach is value-oriented and research-driven.When selecting stocks, we attempt to identify potential investments through extensive quantitative and fundamental research. Emphasizing individual
stock selection over economic or industry trends, the fund focuses on three key factors: value, business health and business momentum.

What other factors influenced the funds performance?

During the reporting period, international equity markets reported generally strong gains fueled by corporate restructuring and mergers-









DISCUSSION OF FUND PERFORMANCE (continued)

and-acquisitions (M&amp;A) activity throughout much of Europe. High levels of business confidence,positive earnings announcements and favorable economic growth forecasts in most countries also supported stock
prices. Even a modest global stock market correction during the summer had little effect as international stocks quickly recovered and generally continued to gain value through the balance of the reporting period.

While the fund also benefited from these conditions, its lagging relative performance can be attributed to its overweight position in Japan, where we emphasized companies that were closely tied to the domestic economy. For
example, two Japanese banking firms, Takefuji and Aiful, fell sharply following the adoption of new government regulations designed to reform the lending practices of consumer finance companies. Japans domestic economy remains in a recovery
phase, but it has been slow to gain momentum. Other financial and consumer-related stocks also fell in this environment, including shares of Dentsu Corporation, a large advertising firm. In addition, the funds limited exposure to a number of
Japanese auto and technology exporters that performed well also hurt its relative performance.

The fund enjoyed better results in Europe, where aggressive corporate restructuring efforts, strong export activities and improving domestic economic conditions bolstered a number of the funds German holdings. Notable
winners included E.On AG, one of the countrys top electricity suppliers; Siemens AG, the electronics and electrical engineering giant; and Deutsche Post, whose DHL arm has expanded to become well positioned in Asia and Russia. In the United
Kingdom, the fund benefited from its overweight positions in Centrica, the private gas supplier and distributor, and Smiths Group, the industrial giant whose stock price rose sharply on news of a buyout of its aerospace division from General
Electric. Also in the U.K., wireless carrier Vodafone flourished during the fourth quarter of as part of an industry-wide rebound in the telecommunications services sector.

The funds exposure to emerging market countries also aided performance. Rich in iron ore, copper and other natural resources, the emerging markets continued to benefit from greater global demand for the industrial and
construction materials needed to build the worlds industrial infrastructures.









From a market sector standpoint, some of the funds better returns stemmed from its overweight exposure to the information technology area, where two leading manufacturers of copiers and supplies, Ricoh and Canon,
performed well. The funds telecommunications stocks also posted solid gains, most notably France Telecom, and one of the newer holdings to the fund,Telstra, located in Australia. Conversely, the funds holdings in financial and consumer
discretionary stocks disappointed, most of which was limited to Japan.

What is the funds current strategy?

As of the end of the reporting period, we have found a number of investment opportunities in the health care, energy and consumer discretionary areas, where we believe stock prices have fallen to more attractive valuations.
On the other hand, we are seeing fewer opportunities in the utilities area where valuations appear too high, which we attribute in part to the M&amp;A activity in Europe. In our judgment, the fund remains well positioned to capture value-oriented
opportunities in international markets.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Select Midcap Growth Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

Fred Kuehndorf, Portfolio Manager

How did Dreyfus Premier Select Midcap Growth Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class R shares and for Class T
In comparison, the funds benchmark, the Russell Midcap Growth Index (the Index), provided a total return for the same


Favorable economic conditions bolstered the stock markets performance throughout the reporting period. Strong corporate earnings, steady interest rates and subdued inflation drove midcap stocks steadily higher across
most market sectors. While these favorable conditions generally supported the funds performance, the funds returns lagged the Index.

What is the funds investment approach?

The fund seeks capital appreciation by investing at least of its assets in the stocks of companies with market capitalizations within the range of the Index at the time of purchase.When choosing stocks, we focus on
individual stock selection, searching for growth companies whose fundamental strengths suggest the potential for superior earnings growth. Characteristics we look for include solid market positions, reasonable financial strength, a history of
consistent earnings growth and above-average profitability.We may sell a stock if the companys earnings are no longer growing, it no longer possesses the characteristics that caused its purchase, its valuation reaches or exceeds fair value, or
it has become an overweighted portfolio position.

What other factors influenced the funds performance?

The fund was primarily influenced by improving investor sentiment. Early in the reporting period, investors concerns regarding robust economic growth, intensifying inflation concerns and rising interest rates began to
subside as housing markets cooled and energy prices fell.The









DISCUSSION OF FUND PERFORMANCE (continued)

Federal Reserve Board lent credence to a more benign inflation outlook when it refrained from raising interest rates after more than two years of rate hikes.These factors,together with expectations of an economic soft
landing and strong corporate earnings, helped fuel a rally through the end of February, when turbulence in Chinese equity markets triggered a sharp U.S. market correction.

In this generally favorable market environment, investors apparently felt comfortable assuming the risks that small- and midcap companies typically entail. As a result, small- and midcap stocks produced higher returns than
their large-cap counterparts, extending a cycle of smaller-stock dominance that has persisted for the better part of six years.

The fund received especially strong contributions to its relative performance from holdings in the industrials sector. Specialty metals producer Precision Castparts and avionics developer Rockwell Collins benefited from
strong demand for their products from aircraft manufacturers, which helped support better-than-expected earnings. In the telecommunications services area,NII Holdings gained value after entering into an agreement that extends its use of
Motorolas IDN mobile network through addition,NII Holdings acquired a company in Mexico that gives it a license to do business in the growing Mexico wireless market.

The funds holdings in the information technology sector also helped boost its relative performance. Internet infrastructure provider Akamai Technologies prospered as more companies sought to deliver
broadband-intensive applications over the Internet. MEMC Electronic Materials encountered rising demand for silicon from manufacturers of solar energy panels, a fast growing market segment that complements the companys leadership position in
semiconductors.Outsourcer Cognizant Technology Solutions benefited from the ongoing transfer of non-core corporate IT activities to lower cost labor markets in foreign countries, such as India.

Above-average returns from the industrials, telecommunications and technology areas were offset to a degree by mildly disappointing returns in the health care and energy sectors. Pharmaceutical Product Development, a
contract research organization, was hurt by the departure of several senior executives as well as concerns regarding drug development costs. Dialysis services provider DaVita suffered from Medicare reimbursement issues and new studies that
questioned the









use of an anemia drug commonly used by dialysis patients.The stocks of energy services companies BJ Services and Consol Energy declined due to lower prices for crude oil and coal, respectively.

New positions during the reporting period included financial companies InterContinental Exchange and CBOT Holdings, which we believe are poised to benefit from the growth of electronic futures trading, and specialty metals
producer Allegheny Technologies, which is leveraged to a flourishing aerospace industry.

What is the funds current strategy?

We have maintained our disciplined,bottom-up approach to security selection.Although we choose investments one company at a time and not according to macroeconomic trends, we are aware that the U.S. economy has
showed signs of slowing and equity markets have recently become more turbulent. In our judgment, our focus on higher-quality midcap companies over their more speculative counterparts positions the fund appropriately for a market environment in which
investors are likely to become more sensitive to risk.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Structured Midcap Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.









DISCUSSION OF FUND PERFORMANCE

Michael Dunn, Portfolio Manager

How did Dreyfus Premier Structured Midcap Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class R shares and for Class T
In comparison, the funds benchmark, the Standard &amp; Poors MidCap Index (S&amp;P Index), produced a total return of for
the same

Midcap stocks produced competitive returns in an environment characterized by moderate economic growth and robust corporate earnings. The funds returns were higher than its benchmark, primarily due to our security
selection strategy within the health care and materials sectors.

What is the funds investment approach?

The fund seeks long-term capital growth.To pursue this goal, the fund invests at least of its assets in the stocks of companies included in the S&amp;P Index or the Russell Midcap Index at the time of purchase. The
funds stock investments may include common stocks, preferred stocks and convertible securities of U.S. and foreign issuers. When selecting stocks for the fund, we employ a structured approach in which principles of fundamental analysis are
implemented quantitatively. This disciplined, bottom-up, approach seeks to identify undervalued securities through a proprietary quantitative model which uses more than factors to rank stocks based on fundamental momentum, relative
value, future value, long-term growth and additional factors, such as technical factors.We attempt to maintain a neutral exposure to industry groups relative to the S&amp;P Index.

What other factors influenced the funds performance?

Coming into the reporting period, midcap stocks had posted generally disappointing returns during the middle of primarily due to









DISCUSSION OF FUND PERFORMANCE (continued)

investors concerns over intensifying inflationary pressures and volatile energy prices. At mid-year investors also were concerned that high energy prices and interest rates might affect consumer spending during
the back-to-school and holiday seasons. However, the start of the reporting period roughly coincided with a return of optimism in the markets.With energy prices declining, consumer spending staying relatively strong, and stable interest rates,
investors felt more comfortable that a recession was not likely, and that a worst case scenario might be a soft-landing in the economy.The midcap sector also benefited from increased mergers-and-acquisitions activity. As a result, midcap
stocks performed strongly during the reporting period, achieving gains across most industry groups. In fact, the fund produced positive absolute returns in each of the market sectors in which it invested.

The fund received particularly strong contributions from its stock selection strategy in the health care and materials sectors. Within the health care area, the fund benefited from a diverse group of companies, including
WellCare Health Plans, which provides managed care administrative services to government-funded health care programs and Kinetic Concepts, a specialty health care equipment maker that benefited from improving earnings and takeover speculation. In
the materials area, Steel Dynamics benefited from strong demand and pricing, as did other steel holdings, including U.S. Steel and Nucor. The stock price of Sherwin Williams, the largest paint manufacturer in the United States, rose on increased
earnings, despite a ruling from a Rhode Island judge that the company, along with two other former lead-based paint manufacturers, was responsible for the cleanup of properties contaminated by toxic lead paint.

Other contributors to stock selection included several holdings that were sold during the reporting period, including Sothebys, one of the worlds leading auction houses, and Herman Miller, a top U.S. designer
and manufacturer of office furniture that advanced as office rentals improved. In contrast, the funds position in a similar company, Furniture Brands International, detracted from the funds performance, primarily due to the
companys focus on residential rather than commercial markets.









Other holdings that detracted from performance included drilling services company Patterson-UTI Energy, which was hurt by falling energy prices as well as legal concerns stemming from allegations of accounting
irregularities. Clothing retailer Ann Taylor Stores stock also fell sharply in the reporting period. Following strong growth since the fall of in which Ann Taylor was leading its peers, the company suffered from poor merchandising and falling
same-store sales in the holiday period. Finally, the fund did not invest in benchmark holding Cognizant Technology Solutions, an information technology services and data storage company that we deemed too richly valued to meet our investment
discipline. However, the firm fared well during the reporting period as its customers in the software development industry outsourced many of their operations to lower-cost labor markets in India.

What is the funds current strategy?

We have continued to maintain a sector allocation strategy that roughly matches that of the S&amp;P Index.This neutral position enables us to focus on adding value through our stock selection strategy, in which we
strive to identify the more attractive stocks within each of the benchmarks market sectors. As of the end of the reporting period, the portfolio was slightly overweight versus the benchmark in the consumer non-cyclicals, health care,
technology and energy sectors, and slightly underweight in the consumer cyclicals and financials sectors.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Structured Large Cap Value Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

Oliver Buckley, Portfolio Manager

How did Dreyfus Premier Structured Large Cap Value Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for Class A shares, for Class B shares, for Class C shares, for Class R shares and for Class T
In comparison, the funds benchmark, the Russell Value Index (the Index), provided a total return for the same period.


Stocks rallied over much of the reporting period as investor sentiment improved in response to moderate economic growth, subdued inflation, stable interest rates and rising corporate earnings. The fund achieved returns that
generally were in line with its benchmark, as strong results from the valuation factors considered by our quantitative model were balanced by less favorable results from momentum factors. Stock selection was particularly strong in the financials,
energy and health care sectors.

What is the funds investment approach?

The fund seeks long-term capital growth by investing in the stocks of companies included in the Index at the time of purchase. We select stocks using a bottom-up, structured approach that seeks to identify
undervalued securities by implementing fundamental analyses through the use of a quantitative process.A proprietary quantitative model uses more than factors to rank stocks based on fundamental momentum, relative value, future value and long-term
earnings growth. We attempt to maintain neutral exposure to sectors relative to the Index. Within each sector, we overweight the most attractive stocks and underweight or avoid stocks that have been ranked least attractive.We generally will sell
stocks that fall below the median ranking.

What other factors influenced the funds performance?

Investors concerns regarding robust economic growth and intensifying inflation pressures subsided early in the reporting period as housing









DISCUSSION OF FUND PERFORMANCE (continued)

markets cooled and energy prices fell.The Federal Reserve Board lent credence to a more benign inflation outlook when it refrained from raising interest rates after more than two years of rate hikes, leaving the overnight
federal funds rate unchanged at . These factors, together with expectations of an economic soft landing and strong corporate earnings, helped fuel a U.S. stock market rally through the end of February, when turbulence in Chinese
equity markets and a surge in defaults among sub-prime mortgage holders triggered a sharp market correction.

Investors appeared to grow gradually more risk-averse as the economy slowed.Although they generally continued to favor smaller companies, the margin of small-cap outperformance narrowed considerably compared to previous
reporting periods. Among large-cap stocks, value-oriented shares produced slightly higher returns than their more growth-oriented counterparts.

The fund participated fully in the market rally. Stock selection was particularly strong among holdings in the financials sector, where consumer finance company CIT Group advanced as profits rose on increased leasing
volumes and the company projected a strong The fund also received positive contributions from brokerage firms and investment banks such as Goldman Sachs and Lehman Brothers Holdings, which benefited from favorable conditions in the financial
markets and an increase in mergers-and-acquisitions activity.

The funds investments in the energy area fared better than the benchmarks energy component.The fund received good results from major integrated oil producers Exxon Mobil and Conoco-Phillips, which posted record
yearly profits despite moderating oil prices during the course of the reporting period. The fund also benefited from its lack of exposure to Occidental Petroleum, which lagged its peers.

A number of holdings helped provide broad-based support to the funds relative performance in the health care area, where shares of pharmaceutical giant Merck &amp; Co. rebounded after encountering weakness in previous
reporting periods due to product-safety and legal issues.









On the other hand, a number of stocks that had exhibited strong momentum characteristics provided disappointing results during the reporting period. In the basic materials sector, mining company Freeport-McMoRan Copper
&amp; Gold underperformed when commodity prices moderated after surging in previous reporting periods. Conversely, the funds relatively light exposure to better-performing steel producers hindered its relative performance. The funds
investments in the consumer discretionary sector also trailed the averages as several retailer holdings struggled. For example, womens apparel seller Ann Taylor Stores slumped when the company reported disappointing same-store sales
comparisons.

What is the funds current strategy?

We continued to maintain our disciplined, quantitative approach to security selection. However, slower economic growth and heightened market volatility just days before the end of the reporting period have convinced us that
investors are becoming more sensitive to risk. We believe that large-cap value stocks are well positioned for a slower-growth, higher-volatility environment. Such stocks currently are selling at attractive valuations compared to historical norms,
and many tend to maintain steady earnings growth under a variety of economic conditions.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into

Dear Shareholder:

We are pleased to present this semiannual report for Dreyfus Premier Midcap Value Fund, covering the six-month period from September through February

Despite a sudden bout of market volatility near the end of February the U.S. stock market fared relatively well over the course of the fiscal year. Stock prices generally were propelled higher by stabilized short-term
rates, moderate inflationary pressures and robust corporate earnings.Although the U.S. economy has shown signs of decelerating, our chief economist currently feels the risk of a full-blown recession is extremely small.

We remain optimistic about the sustainability of the economic expansion. Over the long term, productivity has increased as modern technologies and efficient business practices helped to limit cyclical inflation pressures
around the world. Over the more immediate term, a warm winter in the United States and historically low interest rates have helped to mitigate the risks a weakening U.S. housing sector have on business and consumer confidence.The overall result has
been to bolster investor sentiment and stock prices.As always, your financial consultant can help you identify the investments that may be most likely to help you profit from these trends.

For information about how the fund performed during the reporting period, as well as market perspectives, we have provided a Discussion of Fund Performance given by the funds portfolio manager.

Thank you for your continued confidence and support.











DISCUSSION OF FUND PERFORMANCE

David A. Daglio, Portfolio Manager

How did Dreyfus Premier Midcap Value Fund perform relative to its benchmark?

For the six-month period ended February the fund produced total returns of for its Class A shares, for its Class B shares, for its Class C shares, for its Class R shares and for
its Class T In comparison, the funds benchmark, the Russell Midcap Value Index (the Index), achieved a total return of .


Midcap stocks produced competitive returns in an environment of moderate economic growth and robust corporate earnings. The fund produced higher returns than its benchmark, primarily due to our security selection strategy.
The fund produced some of its stronger returns in the industrials, consumer discretionary and utilities areas.

What is the funds investment approach?

The funds goal is to surpass the performance of the Index by investing in midcap companies, which we consider as having market capitalizations within the range of companies in the S&amp;P Midcap Index or the
Russell Midcap Index at the time of purchase. We identify potential investments through extensive quantitative and fundamental research. When selecting stocks, the fund will focus on individual stock selection, emphasizing three key factors: value,
sound business fundamentals and business momentum.

We typically sell a stock when we no longer consider it attractively valued, when it appears less likely to benefit from the current market and economic environment, when it shows deteriorating fundamentals or declining
momentum or when its performance falls short of our expectations.

What other factors influenced the funds performance?

During the first four months of the reporting period, midcap stocks posted generally solid returns, as investors concerns over the prospects of









DISCUSSION OF FUND PERFORMANCE (continued)

intensifying inflationary pressures, rising interest rates and volatile energy prices were overcome by strong cyclical earnings recovery.By December, an unusually warm winter in many parts of the country helped keep energy
prices low, consumer spending remained relatively strong and investors felt more comfortable assuming the risks of investing in smaller, more speculative companies.As a result, midcap stocks rose strongly during the last two months of the reporting
period,producing higher returns than their small- and large-cap counterparts for the period.

The fund benefited from our strategy of selecting stocks that are undervalued relative to their long-term earnings prospects. By industry, the fund received particularly strong contributions from its holdings in the
industrials, consumer discretionary and utilities sectors. Within the industrials area, our focus on undervalued stocks in recovering industries provided several big winners, including manufacturers of large and midsize trucks.These underpriced
stocks have performed well in anticipation of a recovery in truck orders, which is expected to begin later in after the current lull, caused by recent regulatory changes, runs its course.A number of the funds airline stocks also
flourished amid increased business travel, industry consolidation and generally favorable supply-and-demand dynamics. In the consumer discretionary area, a handful of stocks also helped boost the funds performance, including a restaurant chain
that was taken private at a good premium, and an entertainment firm that capitalized on its publishing and licensing rights for action figures and characters.

Utilities stocks, which represented one of the markets better-performing areas, also contributed positively to the funds performance despite an underweight position relative to the Index. Our stock selection
strategy boosted returns as we focused on firms poised to benefit from the tightening supply-and-demand dynamics in the wholesale energy market across the country.The favorable resolution of regulatory issues,which we had anticipated, also bolstered
the funds utilities holdings.

On the other hand, two areas disappointed during the reporting period: health care and financials. Within the health care sector, changes in Medicare reimbursement rates adversely affected one of the nations









largest providers of pharmacy and related services to long-term care facilities. A specialty pharmaceutical and drug delivery producer also was a drag on performance. Laggards within the financials area included equity
trading firms whose financial results fluctuated due to heightened market volatility.

What is the funds current strategy?

We are encouraged by the stock markets generally strong performance during the first two months of and we remain cautiously optimistic despite the recent bout of volatility.As of the end of the reporting period,
we have maintained an overweight position in industrial companies, which appear to offer attractive valuations. Conversely, we believe that many midcap banks, real estate investment trusts and regulated utilities firms are overvalued, and we have
maintained relatively light exposure to these areas. An underweight position in the consumer discretionary area at the end of the reporting period was primarily the result of sales as individual stocks reached our price targets, and we have
purchased other holdings in this sector since the end of the reporting period, increasing our weighting again.

March








Total return includes reinvestment of dividends and any capital gains paid, and does not take into
