WITHOUT STRENGTH TREASURY SECTOR ESPECIALLY JULY MARCH TIME PERIOD MUNICIPAL MARKET TRAILED TAXABLE BOND MARKET TWELVE MONTH TIME PERIOD ENDED LEHMAN BROTHERS MUNICIPAL INDEX REPRESENTS BROAD MUNICIPAL MARKET POSTED RETURN TRUE TAXABLE BOND MARKET QUALITY DIRECTLY RELATED PERFORMANCE HIGHER QUALITY OUTPERFORMING LOWER QUALITY SECURITIES
MORGAN STANLEY CAPITAL INTERNATIONAL EUROPE AUSTRALASIA FAR EAST EAFE INDEX NET DIVIDENDS MEASURES PERFORMANCE DEVELOPED EQUITY MARKETS OUTSIDE CANADA IMPACT FOREIGN WITHHOLDING TAXES POSTED RETURN YEAR ENDED TRUE MARKET GROWTH STOCKS OUTPERFORMED VALUE STOCKS LARGER CAP STOCKS BESTED SMALL CAP STOCKS
UNLIKE STOCK MARKET FIXED INCOME MARKET POSITIVE PERFORMANCE YEAR ENDED LEHMAN BROTHERS AGGREGATE BOND INDEX WIDELY FOLLOWED BENCHMARK PERFORMANCE INVESTMENT GRADE FIXED INCOME MARKET RETURN TWELVE MONTH PERIOD
SP INDEX WIDELY RECOGNIZED PROXY PERFORMANCE EQUITY MARKET RETURN YEAR POSTING NEGATIVE RETURN THREE FOUR CALENDAR QUARTERS TIME PERIOD
FLIGHT SAFETY RESULTED SUBPRIME MORTGAGE CRISIS HIGHER QUALITY SECURITIES OUTPERFORMED LOWER QUALITY TREASURY SECTOR FIXED INCOME MARKET STRONGEST PERFORMANCE YEAR
GIVEN EASING MONETARY POLICY FEDERAL RESERVE YIELDS MONEY MARKET INSTRUMENTS FELL SIGNIFICANTLY JULY JUNE TIME PERIOD
S: YEAR ENDED DIFFICULT ONE STOCK MARKETS AROUND WORLD
SURPRISINGLY FINANCIALS SECTOR WEAKEST PERFORMANCE TEN SP SECTORS YEAR RETURN ENERGY SECTOR SHOWED GREATEST STRENGTH POSTING RETURN
REFLECTING CONTINUED CONCERNS FALLOUT SUBPRIME MORTGAGE CRISIS ANALYSTS EARNINGS GROWTH EXPECTATIONS SECOND QUARTER FINANCIALS SECTOR FELL ENERGY SP SECTOR EXPERIENCE INCREASE EARNINGS GROWTH EXPECTATIONS YEAR BENEFITING SOARING ENERGY PRICES
VALUE OPPORTUNITY WORK TOWARD MEETING INVESTMENT GOALS
