MARKETS REACTED POORLY DEVELOPMENTS LEADING NEAR FAILURE BEAR STEARNS FIXED INCOME CREDIT SPREADS DIFFERENCE RATES CORPORATE GOVERNMENT BONDS WIDENING DRAMATICALLY STOCK MARKETS DECLINING WIPING POSITIVE RETURNS MARKETS DELIVERED PRECEDING CALENDAR YEAR
ELEVEN WEEKS BEAR STEARNS EVENT END MAY THOUGH MARKET CRISES RECESSION FEARS FADED LIGHT POSITIVE ECONOMIC NEWS STOCK MARKETS RALLIED RECOUPING FIRST QUARTER LOSSES TREASURY BOND PRICES FELL BACK
MARKETS REMAIN VOLATILE FALLING RISK TOLERANCES DELEVERAGING MAY DEPRESS ASSET PRICES SHORT TERM EQUITY CORPORATE BOND VALUATIONS LOOK ATTRACTIVE LONGER TIME HORIZON UNLESS ECONOMY FALLS SEVERE PROTRACTED RECESSION
PARTICULARLY USEFUL GUIDES KEEP MIND TODAY TIME MARKETS AROUND GLOBE BUFFETED PROBLEMS FINANCIAL REAL ESTATE INDUSTRIES CONCERNS SLOWING ECONOMY
RECESSION TALK WIDESPREAD CONCERN GREW FALLING HOME PRICES RISING UNEMPLOYMENT SHARPLY RISING FOOD ENERGY PRICES DISRUPTIONS FINANCIAL MARKETS POSED SIGNIFICANT THREAT ECONOMIC GROWTH
ALWAYS ENCOURAGE WORK CLOSELY FINANCIAL ADVISOR FIND MIX STOCKS BONDS MONEY MARKET ASSETS BEST ALIGNED PARTICULAR RISK TOLERANCE INVESTMENT OBJECTIVE ADHERE STRATEGIC PLAN RATHER LETTING EMOTIONS DRIVE INVESTMENT DECISIONS
CONDITIONS WORSENED FIRST QUARTER FALLING PRICES MARGIN CALLS DELEVERAGING CONTINUED AUCTION RATE PREFERRED MARKET SEIZED
EXTENDED PERIOD STEADY ECONOMIC GROWTH SUSTAINED LOW UNEMPLOYMENT LOW INFLATION ECONOMY RAN DIFFICULTY DREW CLOSE
FEDERAL RESERVE EXPANDED LENDER LAST RESORT ROLE INCLUDE LENDING PRIMARY DEALERS CONTINUED CUT INTEREST RATES
ENSUING CREDIT CRUNCH FORCED CENTRAL BANKS UNITED STATES EUROPE ASSUME ROLE LENDER LAST RESORT KEEP CREDIT MARKETS FUNCTIONING
