UNLESS SUBSTANTIAL CAPITAL INVESTED NEW GENERATION TRANSMISSION DISTRIBUTION FACILITIES NEXT SEVERAL DECADES SERVICE QUALITY WILL DECLINE COSTS WILL GO
ANOTHER REASON GRID SPENDING DEPRESSED LONG REGULATORY COMMISSIONS ALLOWED LOW RATES RETURN INVESTMENT REGULATED UTILITIES ENCOURAGE GENERATION SPENDING ALLOWED MUCH HIGHER RATE RETURN
OUTSIDE FINANCIAL SECTOR CORPORATE BALANCE SHEETS REMAIN STRONG AVERAGE DEBT SERVICE COSTS AVERAGE LEVELS CASH HAND
ONE THEME CURRENTLY DEVELOPING COMPANIES STAND BENEFIT IMPROVING DOMESTIC INTERNATIONAL ELECTRIC TRANSMISSION DISTRIBUTION GRID EFFICIENCY ALONG ADDRESSING GROWING POWER DEMAND
SEEK UNDERVALUED STOCKS VARIED MARKET CAPITALIZATIONS GENERALLY TEND FALL ONE THREE CATEGORIES: COMPANIES POTENTIAL CATALYST APPRECIATION MARKET FULLY VALUED COMPANIES PRICE EARNINGS P/E RATIOS LOWER MARKET BELIEVE WILL AVERAGE LONG TERM EARNINGS GROWTH CONTRARIAN IDEAS OCCUR COMPANY FALLEN FAVOR MARKET STILL GOOD UNDERLYING PROSPECTS
EXPECT WILL MAJOR FACTOR DRIVING INCREASED SPENDING NEXT SEVERAL YEARS
TEND OPTIMISTIC GLOBAL GROWTH CONTINUES RELATIVELY STRONG UNEMPLOYMENT REMAINS LOW HISTORICAL TERMS DOMESTICALLY CORPORATE BALANCE SHEETS SOUND TRADES REASONABLE 14X 2008 EARNINGS
CHANGED ACROSS COUNTRY COMMISSIONS ALLOWING 13 14% RETURNS GRID SPENDING ATTRACTIVE LEVEL REGULATED UTILITIES
BELIEVE SERIOUS SUBPRIME GENERAL CREDIT PROBLEMS YET SUBSTANTIALLY IMPROVE ACCORDINGLY MAINTAINED CONSERVATIVE ALLOCATION RESPECT SHORT TERM RESERVES
STAND READY OPPORTUNISTICALLY REDEPLOY SHORT TERM INVESTMENTS TIME INTEREST RATE ENVIRONMENT CREDIT MARKET EVOLVES
