INDEPENDENT BOARD MEMBERS REVIEWED MATERIALS OUTLINING AMONG THINGS NAM’S ORGANIZATION BUSINESS TYPES SERVICES NAM AFFILIATES PROVIDE EXPECTED PROVIDE FUNDS PERFORMANCE RECORD APPLICABLE FUND DESCRIBED DETAIL INITIATIVES NUVEEN TAKEN APPLICABLE FUND PRODUCT LINE
PRICEWATERHOUSECOOPERS LLP CHICAGO IL JULY 23 2008 81 ANNUAL INVESTMENT MANAGEMENT AGREEMENT APPROVAL PROCESS ANNUAL INVESTMENT MANAGEMENT AGREEMENT APPROVAL PROCESS “1940 ACT” ADDITION EVALUATING ADVISORY AGREEMENTS DESCRIBED DETAIL INDEPENDENT BOARD MEMBERS REVIEWED BROAD RANGE INFORMATION RELATING FUNDS NAM INCLUDING ABSOLUTE PERFORMANCE FEE EXPENSE INFORMATION FUNDS WELL COMPARATIVE PERFORMANCE FEE EXPENSE INFORMATION COMPARABLE PEER GROUP FUNDS PERFORMANCE INFORMATION RECOGNIZED BENCHMARKS APPLICABLE PROFITABILITY NUVEEN ADVISORY ACTIVITIES INCLUDES WHOLLY OWNED SUBSIDIARIES INFORMATION REGARDING ORGANIZATION PERSONNEL SERVICES PROVIDED NAM
INDEPENDENT BOARD MEMBERS CONSIDERED NUVEEN’S 83 ANNUAL INVESTMENT MANAGEMENT AGREEMENT APPROVAL PROCESS PROFITABILITY COMPARED FUND SPONSORS PREPARED TWO INDEPENDENT THIRD PARTY SERVICE PROVIDERS WELL COMPARISONS REVENUES EXPENSES PROFIT MARGINS VARIOUS UNAFFILIATED MANAGEMENT FIRMS SIMILAR AMOUNTS ASSETS MANAGEMENT PREPARED NUVEEN
INDEPENDENT BOARD MEMBERS RECOGNIZED DIFFICULTIES MAKING COMPARISONS PROFITABILITY ADVISERS GENERALLY PUBLICLY AVAILABLE PROFITABILITY INFORMATION AVAILABLE CERTAIN ADVISERS MANAGEMENT FIRMS MAY REPRESENTATIVE INDUSTRY MAY AFFECTED AMONG THINGS ADVISER’S PARTICULAR BUSINESS MIX CAPITAL COSTS TYPES FUNDS MANAGED EXPENSE ALLOCATIONS
BASED REVIEW INDEPENDENT BOARD MEMBERS FOUND OVERALL NATURE EXTENT QUALITY SERVICES PROVIDED EXPECTED PROVIDED RESPECTIVE FUNDS ADVISORY AGREEMENTS SATISFACTORY
ADDITION INDEPENDENT BOARD MEMBERS CONSIDERED WHETHER NAM RECEIVED BENEFITS SOFT DOLLAR ARRANGEMENTS WHEREBY PORTION COMMISSIONS PAID FUND BROKERAGE MAY USED ACQUIRE RESEARCH MAY USEFUL NAM MANAGING ASSETS FUNDS CLIENTS
EVALUATING COMPARISONS FEES INDEPENDENT BOARD MEMBERS NOTED FEE RATES CHARGED FUNDS CLIENTS VARY AMONG THINGS DIFFERENT SERVICES INVOLVED ADDITIONAL REGULATORY COMPLIANCE REQUIREMENTS ASSOCIATED REGISTERED INVESTMENT COMPANIES FUNDS
REGARD INDEPENDENT BOARD MEMBERS CONSIDERED ADDITIONAL INVESTMENT PERSONNEL SUPPORT NUVEEN FUND ADVISORY ACTIVITIES INCLUDING OPERATIONS PRODUCT MANAGEMENT MARKETING WELL RELATED FUND SUPPORT FUNCTIONS INCLUDING SALES EXECUTIVE FINANCE HUMAN RESOURCES INFORMATION TECHNOLOGY
INDEPENDENT BOARD MEMBERS REVIEWED REVENUES EXPENSES NUVEEN’S ADVISORY ACTIVITIES LAST TWO YEARS ALLOCATION METHODOLOGY USED PREPARING PROFITABILITY DATA
INDEPENDENT BOARD MEMBERS CONSIDERED LEGAL ADVICE PROVIDED INDEPENDENT LEGAL COUNSEL RELIED UPON KNOWLEDGE NAM SERVICES FUNDS RESULTING MEETINGS INTERACTIONS THROUGHOUT YEAR BUSINESS JUDGMENT DETERMINING FACTORS CONSIDERED EVALUATING ADVISORY AGREEMENTS
