UNITED STATES EXAMPLE INSTITUTIONAL TRADERS CREDIT MARKET FOLLOWERS SHOWING INCREASING SIGNS CONFIDENCE BEGINNING TAKE RISK
INVESTMENT PROCESS ALSO INCLUDES SIGNIFICANT RISK MANAGEMENT COMPONENT CONSTANT ATTENTION PAID MONITORING MARKET RISK BEST MINIMIZE SURPRISES PORTFOLIO
INVESTORS GREAT TIME CHECK ADVISOR MAKE SURE SOUND INVESTMENT PLAN PLACE ONE KEEP HARD EARNED MONEY WORKING LONG TERM STRATEGY INVOLVES ASSET ALLOCATION DIVERSIFICATION PERIODIC PORTFOLIO REBALANCING REVIEWS
MEAN MINIMIZE RISKS INHERENT TODAY’S MARKETS PERIODS ALLOW TALENTED FUND MANAGERS RESEARCH ANALYSTS MFS TEST CONVICTIONS REEVALUATE EXISTING POSITIONS IDENTIFY NEW INVESTMENT IDEAS
CORPORATE LEVEL EARNINGS CONTINUE RELATIVELY STRONG COMPANIES REDUCED LABOR COSTS CONTROLLED INVENTORIES RELIED LESS DEBT FINANCE EXPANSION
BROADLY LOW INTEREST RATES STRONG DEMAND CONSUMER GOODS INDUSTRIAL EQUIPMENT GOOD SIGNS GLOBAL ECONOMY
S: NEGATIVE HEADLINES TEND RESONATE DIFFICULT MARKETS CERTAINLY SHARE TOUGH NEWS RECENTLY
PLAN TAILORED DISTINCT NEEDS GOALS CONTINUES BEST APPROACH HELP TAKE ADVANTAGE INEVITABLE CHALLENGES OPPORTUNITIES PRESENT TIME
RESULT CONSUMER PARTICULARLY INVESTOR SENTIMENT TIME LOWS
CHALLENGES FACED POSITIVE UNDERLYING TRENDS
