NONETHELESS WHOLESALE PRICES CONTINUE SHOW RAPID INCREASES HOUSING INDUSTRIAL FINANCIAL FIRMS FLOUNDER DISPLAYING COMBINATION HIGHER PRICES SLOW GROWTH PLACES FEDERAL RESERVE SOMEWHAT BOX
BUSH ADMINISTRATION FEDERAL RESERVE HOPE POWERFUL RATE CUTS SINCE LAST SEPTEMBER TAKE QUARTERS ULTIMATELY IMPACT ECONOMIC GROWTH COMBINED GOVERNMENTS STIMULUS PLAN WILL HELP ALLEVIATE ECONOMIC MALAISE
HOWEVER GROWING CONCERNS HIGHER ENERGY FOOD PRICES WILL EVENTUALLY FORCE COMPANIES PRODUCERS RAISE PRICES SORTS GOODS SERVICES SPARKING INFLATION THROUGHOUT ENTIRE ECONOMY
BERNANKE ALSO SAID DOESNT SEE REPEAT EXPERIENCE WORKERS DEMANDED RECEIVED BIG WAGE INCREASES COVER DRAMATICALLY HIGHER PRICES
FED RECENTLY HESITANT LOWER RATES FEAR AGGRAVATING INFLATION YET BOOSTING RATES PREMATURELY CONTAIN INFLATION COULD HURT AILING ECONOMY
ECONOMIC REVIEW FEDERAL RESERVE CHAIRMAN BEN BERNANKE INSISTS ECONOMY HEADED BOUT STAGFLATION DANGEROUS MIX STAGNANT ECONOMIC GROWTH INFLATION WITNESSED DECADES
NUMBER NEW HOUSING PROJECTS RECENTLY FELL SLOWEST PACE BUILDERS CONTINUE SCALE BACK
ECONOMISTS AGREE HOUSING SLUMP BIGGEST DRAG ECONOMY
INVENTORY UNSOLD HOMES FORECLOSURE CONTINUES SWELL DEMAND SAGGING WOULD BUYERS RISING MORTGAGE RATES
SIGNED DOUGLAS RALSTON CFA
