Dear Shareholder,
I am pleased to present this annual shareholder report for the Neuberger Berman Income Funds.
The U.S. economy expanded in fits and starts during the reporting period. Weak growth during the beginning of 2015 was partially attributed to severe winter weather in parts of the country. After gathering some momentum during the second quarter, economic growth again moderated as the period progressed. Mixed economic data in the U.S., along with concerns regarding slowing growth in China and its potential impact on the world markets, triggered several flights to quality and declining intermediate- and long-term Treasury yields. While the U.S. Federal Reserve (Fed) maintained its accommodative monetary policy, short-term Treasury yields moved higher in anticipation of an interest rate "liftoff."
All told, the overall bond market, as measured by the Barclays U.S. Aggregate Bond Index, gained 1.96% during the 12 months ended October 31, 2015. Most non-Treasury securities produced modest gains but generated mixed results versus equal-duration Treasuries. Among the best absolute performers were less interest rate-sensitive securities, such as asset-backed securities.
Looking ahead, we believe the U.S. economy will continue to expand in 2016. However, growth could remain relatively muted, while inflation could edge somewhat higher as the year progresses. Against this backdrop, we anticipate the Fed will move toward policy normalization. In our view, the Fed will be gradual in its tightening cycle and we anticipate two to three rate hikes over the next 12 months, with a federal funds rate of approximately 0.75% – 1.0% by the end of 2016.
We believe our fixed income funds are appropriately positioned given our economic and interest rate outlook. We anticipate maintaining overweight positions in non-Treasuries relative to the funds' benchmarks. We also have a generally constructive outlook for the municipal market. As always, we will actively manage our fixed income funds and adjust their portfolios as we feel appropriate given changing economic and investment conditions.
Thank you for your continued support and trust. We look forward to continue serving your investment needs in the years to come.
Sincerely,


Dear Shareholder,
I am pleased to present this annual shareholder report for Neuberger Berman Emerging Markets Debt Fund. The report includes a portfolio commentary, a listing of the Fund's investments and its audited financial statements for the 12 months ended October 31, 2015.
The Fund is managed by Rob Drijkoningen and Gorky Urquieta, the co-heads of Neuberger Berman's Emerging Markets Debt team, along with five other portfolio managers. The Fund takes a flexible, research-driven approach to investing across a full spectrum of emerging markets (EM) corporate and sovereign/quasi-sovereign debt securities, denominated in both local currency and hard currency.
Emerging markets debt has faced a challenging environment during the reporting period, driven by a drop in commodity prices and disappointing growth in a number of emerging economies. The local currency debt market suffered the most, with a return of -17.42%, while both hard currency sovereign debt market and corporate debt market delivered small positive returns of 0.39% and 0.87%, respectively.
Despite the recent setback, the investment team is generally constructive on the asset class in the medium term, as it sees recoveries in the developed markets ultimately supporting EM growth, in addition to oil demand and supply dynamics improving later in 2016. Also, in the shorter term, the team anticipates a cyclical uptick in EM growth on the back of supportive monetary policy in China and pass-through from strong U.S. and eurozone consumer demand to global manufacturing. We believe this should counterbalance some of the fundamental headwinds facing EM, such as the necessary deleveraging process in Asia and domestic challenges in some large emerging economies. Finally, in our view, both technicals and valuation levels appear to us to be generally supportive for the asset class at present.
Thank you for your continued support and trust. We look forward to continue serving your investment needs in the years to come.
Sincerely,


