Dear Shareholder:
We are pleased to present this annual report for Dreyfus Large Cap Equity Fund, covering the 12-month period from January 1, 2015, through December 31, 2015. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
2015 was a year of varied and, at times, conflicting economic influences. On one hand, the U.S. economy continued to grow as domestic labor markets posted significant gains, housing markets recovered, and lower fuel prices put cash in consumers’ pockets. Indeed, these factors, along with low inflation, prompted the Federal Reserve Board in December to raise short-term interest rates for the first time in nearly a decade. On the other hand, the global economy continued to disappoint, particularly in China and other emerging markets, when reduced industrial demand and declining currency values sparked substantial declines in commodity prices. 
Although several broad measures of stock and bond performance ended 2015 roughly unchanged, high levels of volatility prevailed across most financial markets. Among U.S. equities, moderate gains from consumer discretionary and health care stocks were balanced by pronounced weakness in the energy and materials sectors. Bonds also saw bifurcated performance, with municipal bonds and intermediate-term U.S. government securities faring well compared to high yield and emerging-markets debt. 
Market volatility is likely to persist until investors see greater clarity from the global economy. We expect to see wide differences in underlying fundamental and technical influences across various asset classes, economic sectors, and regional markets in 2016, suggesting that selectivity may be an important determinant of investment success. As always, we encourage you to discuss the implications of our observations with your financial advisor.
Thank you for your continued confidence and support.
Sincerely,


Dear Shareholder:
We are pleased to present this annual report for Dreyfus Large Cap Growth Fund, covering the 12-month period from January 1, 2015, through December 31, 2015. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
2015 was a year of varied and, at times, conflicting economic influences. On one hand, the U.S. economy continued to grow as domestic labor markets posted significant gains, housing markets recovered, and lower fuel prices put cash in consumers’ pockets. Indeed, these factors, along with low inflation, prompted the Federal Reserve Board in December to raise short-term interest rates for the first time in nearly a decade. On the other hand, the global economy continued to disappoint, particularly in China and other emerging markets, when reduced industrial demand and declining currency values sparked substantial declines in commodity prices. 
Although several broad measures of stock and bond performance ended 2015 roughly unchanged, high levels of volatility prevailed across most financial markets. Among U.S. equities, moderate gains from consumer discretionary and health care stocks were balanced by pronounced weakness in the energy and materials sectors. Bonds also saw bifurcated performance, with municipal bonds and intermediate-term U.S. government securities faring well compared to high yield and emerging-markets debt. 
Market volatility is likely to persist until investors see greater clarity from the global economy. We expect to see wide differences in underlying fundamental and technical influences across various asset classes, economic sectors, and regional markets in 2016, suggesting that selectivity may be an important determinant of investment success. As always, we encourage you to discuss the implications of our observations with your financial advisor.
Thank you for your continued confidence and support.
Sincerely,


