Dear Shareholder:
We are pleased to present this annual report for Dreyfus Short Duration Bond Fund, covering the 12-month period from December 1, 2014, through November 30, 2015. For information about how the fund performed during the reporting period, as well as general market perspectives, we provide a Discussion of Fund Performance on the pages that follow.
Financial markets proved volatile over the reporting period amid choppy U.S. and global economic growth. Employment and housing market gains helped U.S. stocks advance over the reporting period’s first half, driving some broad measures of market performance to new record highs in the spring. Although those gains were erased over the summer when global economic instability undermined investor sentiment, a renewed rally in the fall enabled most stock indices to end the reporting period in mildly positive territory. In contrast, international stocks mostly provided negative results, but developed markets fared better than emerging markets amid falling commodity prices and depreciating currency values. U.S. bonds produced modestly positive total returns overall, with municipal bonds achieving higher returns, on average, than U.S. government securities and corporate-backed bonds.
We expect market volatility to persist over the near term until investors see greater clarity regarding domestic and global economic conditions. Our investment strategists and portfolio managers are monitoring developments carefully, keeping a close watch on credit spreads, currency values, commodity prices, corporate profits, economic trends in the emerging markets, and other developments that could influence investor sentiment. Over the longer term, we remain confident that markets are likely to benefit as investors increasingly recognize that inflation is likely to stay low, economic growth expectations are stabilizing, and monetary policies remain accommodative in most regions of the world. In our view, investors will continue to be well served under these circumstances by a long-term perspective and a disciplined investment approach.
Thank you for your continued confidence and support.
Sincerely,


