Dear Shareholder,
The Vanguard Ohio Tax-Exempt Funds performed well in fiscal-year 2009, a period that began with fears about the viability of the nation’s financial institutions and a related plunge in municipal bond prices. As the year progressed, government rescue programs began to take hold, accompanied by a rally in municipal bonds.
Simultaneously, Ohio and other states grappled with the disruption in revenues brought about by the worst economic slump since the Great Depression, including an unemployment rate that climbed above 10% in Ohio. Fears of defaults were in the air (generally unwarranted in our view).
The Ohio Long-Term Tax-Exempt Fund fully participated in the national muni bond market rally. The fund returned 13.61% for the 12 months, nearly a record high. Rising bond prices go hand-in-hand with declining yields: As of November 30, 2009, the long-term fund’s yield was 3.47%, down from 4.39% a year earlier.
Money market funds faced a different dynamic, including aggressive actions by the Federal Reserve that drove down short-term interest rates. The Ohio Tax-Exempt Money Market Fund returned 0.56% for the fiscal year, a record low. The fund’s ending yield was a barely perceptible 0.19%, down from 1.23% a year earlier.
2
On a taxable-equivalent basis, the yield of each fund was higher, as shown on page 1. Note: The funds are permitted to invest in securities whose income is subject to the alternative minimum tax. As of November 30, the Long-Term Fund owned no securities that would generate income distributions subject to the AMT. The Money Market Fund did own some of these securities.
For bonds, a period of panic 
In early spring, “green shoots” began to emerge—signs that aggressive fiscal and monetary policies were getting the global economy back on its feet. Investors’ appetite for risk returned, and then some: Not only did they propel the stock market to an amazingly strong bounceback, but many sought out the riskiest bonds in the credit markets. For the 12 months, taxable and municipal bonds each notched double-digit results, returning about 12% and 14%, respectively.
3
Shorter-term savings vehicles, including money market funds, didn’t fare as well. They became casualties of the Fed’s dramatic cuts in short-term interest rates and other policies that pumped up the money supply, all intended to nurse the economy, markets, and banks back to health. In December 2008, the Fed reduced its target for the federal funds rate, a benchmark for the interest rates paid by money market instruments and other very short-term securities, to between 0% and 0.25%. The target has stayed there ever since. After its meeting in early November, the Fed said it expected to maintain the target at this level “for an extended period.”
Stock markets worldwide 
The story was similar in many international markets: They collapsed in late 2008 and early 2009, then rebounded at a startling rate. The recovery was especially swift and powerful in emerging markets, many of which came out of the financial crisis in relatively better fiscal and economic shape than their developed-market counterparts.
1 The fund expense ratios shown are from the prospectus dated March 27, 2009, and represent estimated costs for the current fiscal year based on the funds’ net assets as of the prospectus date. For the fiscal year ended November 30, 2009, the expense ratios were 0.17% for the Ohio Tax-Exempt Money Market Fund and 0.17% for the Ohio Long-Term Tax-Exempt Fund. Peer-group expense ratios are derived from data provided by Lipper Inc. and capture information through year-end 2008. Peer groups are: for the Ohio Tax-Exempt Money Market Fund, Ohio Tax-Exempt Money Market Funds; and for the Ohio Long-Term Tax-Exempt Fund, Ohio Municipal Debt Funds.
4
Despite the strong performance seen since March, the longer-term returns of most stock market indexes bear witness to the trials suffered by many investors in the not-so-distant past. Over the past three years, for example, both U.S. and international stock indexes have declined. Five-year annualized returns for U.S. stocks as of November 30 were mostly positive, but far from impressive. Stock markets abroad fared better over this longer period, posting average annual returns of almost 7%.
Fear, the Fed, and a rally 
Because money market investments are extremely sensitive to changes in short-term interest rates, the Ohio Tax-Exempt Money Market Fund’s yield dwindled all year in response to the Fed’s rate-cutting policy. Further encouraging the downward trend was strong market demand for low-risk, liquid assets at the height of the financial panic.
By November 30, the money market fund’s yield was down to 0.19%, compared with 1.23% a year earlier. For the 12 months, the fund returned 0.56%, a record low. The good news—on a relative basis, to be sure—is that the fund’s return was almost double that of its competitive peers, a consequence primarily of the fund’s low expense ratio (a hallmark of Vanguard funds).
The figures shown represent past performance, which is not a guarantee of future results. Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost.
1 Peer groups are: for the Ohio Tax-Exempt Money Market Fund, Ohio Tax-Exempt Money Market Funds; and for the Ohio Long-Term Tax-Exempt Fund, Ohio Municipal Debt Funds. Peer-group returns are derived from data provided by Lipper Inc.
5
