Dear Shareholders,  February 12, 2010
Swift action by central governments to respond to the financial crisis and strong economic growth in China and India led to this remarkable recovery. In addition, many companies proved adept at cutting expenses and managing their financial condition during the recession. And, most importantly, as evidence grew that the recession had run its course, investors proved resilient by returning to the equity market.
In the last half of the year, economic recovery bolstered investor confidence. Most significantly, the 2.2% expansion in U.S. GDP during third quarter confirmed that the recession had ended. The fear and trepidation that had plagued the market was replaced by cautious optimism which created a more opportunistic and forward-looking investing environment. Overall, the market took significant steps forward in 2009; we expect this recovery to continue at a slow to moderate pace in 2010.
The strength of the market recovery was particularly evident during third quarter earnings season. Corporations were more willing to provide earnings projections which gave investors greater clarity. Firms that had been focused on managing through the downturn began to implement growth strategies and seek opportunities to expand their market share. These strong companies, with solid financials, should outpace weaker firms by effectively implementing their recovery plans. In 2010, we expect this disparity to continue as weaker companies continue to struggle; many may become takeover candidates or perhaps even face bankruptcy.
Market & Economic Review
Despite the general uptrend in the second quarter, March lows were still fresh in the minds of investors at the beginning of the third quarter. This climate set the stage for an important earnings season that ultimately showcased the resilience of U.S. corporations. A common sentiment that "the worst is finally behind us" emerged and initiated a rally that lasted through most of the quarter.
The equity market recovery continued to build in the fourth quarter. Investor sentiment improved with confirmation that economic recovery was underway. In turn, market volatility lessened and a more strategic investing environment took hold.
Government stimulus programs and a low interest rate environment continued to help foster economic recovery. The manufacturing sector bounced back with consistent upward momentum. Consumer spending, which drives two-thirds of the U.S. economy, also showed signs of renewal. Consumers remained cautious but felt comfortable enough to open their wallets for more discretionary spending. Consequently, retailers enjoyed a better than projected holiday shopping season. Other areas, including the housing and auto sectors, also showed signs of stability, although progress was more muted.
Economic data, however, were not entirely positive which resulted in uneven market conditions. Challenges to recovery included the weak U.S. dollar and ballooning federal deficits. Unemployment, which exceeded 10%, will 
Market Review – December 31, 2009
 
1  Data: The Wall Street Journal; Standard & Poor's; Russell Investments. The Dow Jones Industrial Average is a price-weighted average of 30 significant stocks traded on the New York Stock Exchange and The Nasdaq Stock Market. The S&P 500 Index is a market capitalization-weighted index of 500 widely held U.S. stocks. The NASDAQ Composite is an unmanaged, market capitalization weighted measure of over 3,000 stocks listed on The Nasdaq Stock Market. The Russell 2000 Index is a market capitalization-weighted index of the 2,000 smallest companies in the Russell 300 Index. These indices are not available for direct investment.
