Dear Fellow Shareholder:
As we enter 2010, investors have many reasons to feel a sense of renewal. The stock market’s meteoric rise in the past several months has helped repair some of the damage that investors’ portfolios incurred during the downturn.
Looking forward to the new year, we believe optimism is still warranted. Tangible evidence of recovery has emerged across the real economy and in corporate profits. As economic activity and investor confidence continue to improve, financial markets should remain on their recent path of stabilization. Many of the deep issues that plagued markets in 2008 remain present, however, and future prospects for the economy and markets are far from certain. Time-tested investment principles such as diversification, asset allocation, and a long-term perspective apply now more than ever.
We are pleased to report that many Putnam mutual funds have delivered very strong and competitive results over the past several months. This performance reflects the intense efforts of an investment team infused with a determination to excel and strengthened by the arrival of several senior portfolio managers, research analysts, and traders.
We would like to thank all shareholders who took the time to vote by proxy on a number of issues, including shareholder-friendly management fee changes, at this past fall’s Putnam Funds’ shareholder meetings. We also would like to take this opportunity to welcome new shareholders to the fund and to thank all our investors for your continued confidence in Putnam.
