Dear Fellow Shareholders,
Since my last letter in May, financial markets around the world have experienced a strong rally from their depths in March. With a backdrop of gloomy economic data, rising unemployment and weakness in the U.S. dollar, the S&P 500 Index is up over 17% and the MSCI World Index is up over 22% for the year to date. Whether this rally is sustainable remains to be seen. We do not speculate on future market movements or on potential economic developments, but we do continue to approach every investment decision with the first question of, "What can go wrong?"
As I stated in my last letter, we believed that a significant portion of our 2008 losses might be temporary in nature as opposed to permanent impairments of capital. And we have, over this past year, made a steady recovery. We have navigated our way through the crisis, not by trying to anticipate market movements, but by continuing to practice prudence and patience, as is our custom. The market's volatility enabled our portfolio management teams to deploy capital and to select what we believed to be under-priced securities; essentially sowing the seeds that we hope will provide value for our shareholders in the years to come. In fact, many of those securities which impacted the performance of the Funds negatively in 2008 have been our top performing companies in 2009.
Whether it is a market bubble, the recent crisis or an event that has yet to arise, we have and will continue to invest with an eye on achieving our primary goal of preserving capital over time for our shareholders. We attain this by managing your assets in adherence to the value investing principles that were founded by Benjamin Graham so many years ago.
Our global search for high-quality businesses whose securities trade at a substantial discount to our estimates of intrinsic value is ongoing. To execute this continuous exploration, we have built a Global Value Team comprised of not only outstanding talent, but one that manifests the temperament required to be successful value investors. The analyst team is currently 11 strong, with the recent additions of Giorgio Caputo and Manish Gupta. The team is led by 
