Dear Shareholder,
The Vanguard Pennsylvania Tax-Exempt Funds performed very well in fiscal-year 2009. The period began amid fears about the viability of the nation’s financial institutions and a related plunge in municipal bond prices. As the year progressed, government rescue programs began to take hold, accompanied by a strong rally in municipal bonds.
Simultaneously, Pennsylvania and other states grappled with the disruption in revenues brought about by the worst economic slump since the Great Depression. Pennsylvania’s unemployment rate climbed to almost 9%—below the national average, which exceeded 10%. Fears of defaults were in the air (generally unwarranted in our view).
Vanguard Pennsylvania Long-Term Tax-Exempt Fund fully participated in the national muni bond market rally. The fund returned 12.32% for Investor Shares (12.41% for Admiral Shares). Rising bond prices go hand-in-hand with declining yields: As of November 30, 2009, the fund’s yield was 3.47% for Investor Shares, down from 4.50% a year earlier.
Money market funds faced a different dynamic, including aggressive actions by the Federal Reserve that drove down short-term interest rates. Vanguard Pennsylvania Tax-Exempt Money Market Fund returned 0.50% for the fiscal year, a
2
record low. The fund’s ending yield was a barely perceptible 0.13%, down from 1.23% a year earlier.
On a taxable-equivalent basis, the yield of each fund was higher, as shown on page 1. Note: The funds are permitted to invest in securities whose income is subject to the alternative minimum tax (AMT). As of November 30, the Long-Term Fund owned no securities that would generate income distributions subject to the AMT, but the Money Market Fund did.
For bonds, a period of panic was followed by robust returns
Volatility was a theme in the fixed income market over the 12 months ended November 30. At the peak of the credit crisis in late 2008, investors shunned
just about any security not issued by the U.S. Treasury. This stampede to quality led to the widest gap between the very low yields of Treasuries and the much higher yields of corporate bonds since the Great Depression. The crisis also rattled the municipal bond market, propelling muni bond yields above those of Treasury bonds—a reversal of the typical relationship.
In early spring, “green shoots” began to emerge—signs that aggressive fiscal and monetary policies were getting the global economy back on its feet. Investors’ appetite for risk returned, and then some: Not only did they propel the stock market to an amazingly strong bounceback, but many sought out some of the riskiest bonds. For the 12 months ended
3
November 30, taxable and municipal bonds each notched double-digit results, returning about 12% and 14%, respectively.
Shorter-term savings vehicles, including money market funds, didn’t fare as well. They became casualties of the Fed’s dramatic cuts in short-term interest rates and other policies that pumped up the money supply, all intended to nurse the economy, markets, and banks back to health. In December 2008, the Fed reduced its target for the federal funds rate, a benchmark for the interest rates paid by money market instruments and other very short-term securities, to between 0% and 0.25%. The target has stayed there ever since. After its meeting
in early November, the Fed said it expected to maintain the target at this level “for an extended period.”
Stock markets worldwide produced double-digit returns
U.S. stocks posted unusually large gains as the steep losses suffered during the first few months of the fiscal year were more than erased by the rally that began in March. The stock market’s rebound seemed to anticipate an improvement in the broader economy, which began to show signs of growth in the second half of the period.
The story was similar in many international markets: They collapsed in late 2008 and early 2009, then rebounded at a startling
1 The fund expense ratios shown are from the prospectus dated March 27, 2009, and represent estimated costs for the current fiscal year based on the funds’ net assets as of the prospectus date. For the fiscal year ended November 30, 2009, the Pennsylvania Tax-Exempt Money Market Fund’s expense ratio was 0.17%. The Pennsylvania Long-Term Tax-Exempt Fund’s expense ratios were 0.20% for Investor Shares and 0.12% for Admiral Shares. Peer groups are: for the Pennsylvania Tax-Exempt Money Market Fund, Pennsylvania Tax-Exempt Money Market Funds; and for the Pennsylvania Long-Term Tax-Exempt Fund, Pennsylvania Municipal Debt Funds. Peer-group expense ratios are derived from data provided by Lipper Inc. and capture information through year-end 2008.
4
rate. The recovery was especially swift and powerful in emerging markets, many of which came out of the financial crisis in relatively better fiscal and economic shape than their developed-market counterparts.
Despite the strong performance seen since March, the longer-term returns of most stock market indexes bear witness to the trials suffered by many investors in the not-so-distant past. Over the past three years, for example, both U.S. and international stock indexes have declined. Five-year annualized returns for U.S. stocks as of November 30 were mostly positive, but far from impressive. Stock markets abroad fared better over this longer period, posting average annual returns of almost 7%.
Fear, the Fed, and a rally put a squeeze on yields
Fiscal 2009 was a period of falling tax-exempt yields. However, the primary factors behind the slide in short-term yields differed from those affecting longer-term tax-exempt bonds.
Because money market investments are extremely sensitive to changes in short-term interest rates, the Pennsylvania Tax-Exempt Money Market Fund’s yield dwindled in an almost unbroken trend over the period in response to the Fed’s rate-cutting policy. Further promoting the decline was strong investor demand for low-risk, liquid assets at the height of the financial panic.
The figures shown represent past performance, which is not a guarantee of future results. (Current performance may be lower or higher than the performance data cited. For performance data current to the most recent month-end, visit our website at www.vanguard.com/performance.) Note, too, that both investment returns and principal value can fluctuate widely, so an investor’s shares, when sold, could be worth more or less than their original cost.
1 Peer groups are: for the Pennsylvania Tax-Exempt Money Market Fund, Pennsylvania Tax-Exempt Money Market Funds; and for the
5
