ONE HAND ECONOMY CONTINUED GROW DOMESTIC LABOR MARKETS POSTED SIGNIFICANT GAINS HOUSING MARKETS RECOVERED LOWER FUEL PRICES PUT CASH CONSUMERS’ POCKETS
HAND GLOBAL ECONOMY CONTINUED DISAPPOINT PARTICULARLY CHINA EMERGING MARKETS REDUCED INDUSTRIAL DEMAND DECLINING CURRENCY VALUES SPARKED SUBSTANTIAL DECLINES COMMODITY PRICES
ADDITION WIDE DIFFERENCES UNDERLYING FUNDAMENTAL TECHNICAL INFLUENCES ACROSS VARIOUS ASSET CLASSES ECONOMIC SECTORS REGIONAL MARKETS SUGGEST SELECTIVITY MAY IMPORTANT DETERMINANT INVESTMENT SUCCESS MONTHS AHEAD
DEVELOPMENTS PROVED ESPECIALLY CHALLENGING FINANCIAL MARKETS AUGUST 2015 JANUARY 2016 STOCKS HIGH YIELD BONDS FELL SHARPLY
INDEED FACTORS ALONG LOW INFLATION PROMPTED FEDERAL RESERVE BOARD DECEMBER 2015 RAISE SHORT TERM INTEREST RATES FIRST TIME NEARLY DECADE
ENCOURAGED STABILIZING COMMODITY PRICES CONTINUED STRENGTH ECONOMY RECENTLY SUPPORTED FINANCIAL MARKETS EXPECT MARKET VOLATILITY PERSIST FORESEEABLE FUTURE GLOBAL ECONOMIC UNCERTAINTY ABATES
INFORMATION FUND PERFORMED REPORTING PERIOD WELL GENERAL MARKET PERSPECTIVES PROVIDE DISCUSSION FUND PERFORMANCE PAGES FOLLOW
HOWEVER RISKIER ASSET CLASSES SUBSEQUENTLY RECOVERED SIGNIFICANT PORTION LOSSES INVESTORS’ WORST FEARS FAILED MATERIALIZE
REPORTING PERIOD TIME VARIED TIMES CONFLICTING ECONOMIC INFLUENCES
PLEASED PRESENT ANNUAL REPORT DREYFUS SHORT INTERMEDIATE MUNICIPAL BOND FUND COVERING 12 MONTH PERIOD APRIL 2015 MARCH 31 2016
