BELIEVE MARKET VOLATILITY CREATE SIGNIFICANT OPPORTUNITIES FACT PERIODS MAY BEST TIMES INVEST
TAKING MARKET COULD MEAN LOSING POTENTIAL OPPORTUNITIES PUTTING LONGER TERM INVESTMENT GOALS RISK
MIND THOUGHT IMPORTANT HIGHLIGHT EXCERPTS PIECE WRITTEN COLIN MOORE GLOBAL CHIEF INVESTMENT OFFICER TOUCHES ISSUES EMPHASIZING IMPORTANCE PROPERLY CONSTRUCTED PORTFOLIO SEEKING EFFECTIVELY MANAGE VOLATILITY ACHIEVE CONSISTENCY RETURNS
DEVELOPING DEEPER UNDERSTANDING VARIOUS RISKS PORTFOLIO SUBJECT HELP BALANCE RISKS
NEED INVESTMENTS DESIGNED HELP EASE IMPACT VOLATILE MARKET ENVIRONMENTS KEEP SAVINGS WORKED TIRELESSLY AMASS
TIME DISTRIBUTING RISK EVENLY MAY PRODUCE PRONOUNCED DIVERSIFICATION BENEFIT MAY IMPROVE PORTFOLIO EFFICIENCY
CUMULATIVE RETURN ACHIEVING HIGH RETURNS MARKETS GOING IT’S ALSO REMAINING INVESTED MINIMIZING LOSSES WEAK VOLATILE MARKETS PARTICIPATE UPSIDE
BELIEVE PORTFOLIOS COULD EFFECTIVELY DIVERSIFIED EITHER INTRODUCING HOLDINGS PERFORMANCE PROFILES UNRELATED EXISTING HOLDINGS LIKE ALTERNATIVE PRODUCTS REBALANCING EXISTING HOLDINGS EYE TOWARD RISK ALLOCATION
COLUMBIA THREADNEEDLE INVESTMENTS PROVIDES INVESTMENT SOLUTIONS HELP TACKLE FINANCIAL CHALLENGES ACHIEVE DESIRED OUTCOME
INVESTORS INSTINCTIVELY WANT PULL MARKET SELL UNDERPERFORMING INVESTMENTS FIRST SIGN INCREASED VOLATILITY SOON PERCEIVE HORIZON
