POLICYMAKERS EUROPE JAPAN SET YIELDS GOVERNMENT ISSUED BONDS NEGATIVE LEVELS EFFORT ENCOURAGE SPENDING LENDING REGIONALLY
ALTHOUGH DIVERSIFICATION CANNOT GUARANTEE INVESTMENT PROFIT PREVENT LOSSES BELIEVE EFFECTIVE WAY MANAGE INVESTMENT RISK POTENTIALLY SMOOTH OVERALL PORTFOLIO PERFORMANCE
CONVERSELY GOVERNMENT BOND YIELDS SPAIN ITALY INCREASED GREEK TABLE CONTENTS DON’T LET SHORT TERM UNCERTAINTY DERAIL LONG TERM INVESTMENT GOALS
PERIODS UNCERTAINTY PRESENT CHALLENGES EXPERIENCE TAUGHT US MAINTAINING LONG TERM INVESTMENT GOALS EFFECTIVE WAY PLAN FUTURE
PRIOR START PERIOD JANUARY 2015 EUROPEAN CENTRAL BANK ECB EXPANDED PROGRAM PURCHASE BONDS ISSUED EUROPEAN UNION MEMBER COUNTRIES INSTITUTIONS AGENCIES EFFORT SPUR REGIONAL GROWTH
FIRST TIME FIVE YEARS FOUR EUROZONE’S LARGEST ECONOMIES—FRANCE GERMANY ITALY SPAIN—RECORDED ANNUALIZED GDP GROWTH EARLY 2015 BOND INVESTMENT RETURNS TURNED POSITIVE RISK APPETITES DECLINED
RETURNS FIXED INCOME MARKETS POSITIVE MANY SECTORS DESPITE VOLATILITY
HELP CREATE SOUND STRATEGY BASED PERSONAL GOALS RISK TOLERANCE WELLS FARGO FUNDS OFFERS 100 MUTUAL FUNDS INVESTMENTS SPANNING WIDE RANGE ASSET CLASSES INVESTMENT STYLES
ENCOURAGE INVESTORS KNOW INVESTMENTS UNDERSTAND APPROPRIATE LEVELS RISK TAKING MAY UNLOCK OPPORTUNITIES
APPRECIATE CONFIDENCE US REMAIN COMMITTED HELPING MEET FINANCIAL NEEDS
