INVESTORS PROCESS FIRST RATE INCREASE FEDERAL RESERVE 25% NEARLY SIX YEARS CONTINUED SLOWING GROWTH CHINA IMPLICATIONS GLOBAL ECONOMIC GROWTH IMPACT COMMODITY PRICES FALLING LOWS SEEN SINCE 2009
OVERALL EQUITY INVESTORS SUFFERED NEGATIVE RETURNS YEAR ENDED FEBRUARY 29 2016 SECOND HALF YEAR CHARACTERIZED NOTABLE INCREASE VOLATILITY
INVESTORS’ APPETITE RISK DECLINED SHARPLY SECOND HALF 2015 REFLECTED DECLINE BARCLAYS CORPORATE HIGH YIELD BOND INDEX
MEANWHILE INTERNATIONAL STOCKS FELL PRIOR YEAR RETURNING 17 MEASURED MSCI COUNTRY WORLD EX USA INDEX DOLLAR TERMS
PERIOD EQUITY MARKET EXPERIENCED FIRST CORRECTION FOUR YEARS AUGUST LOSING 10% VALUE LITTLE WEEK
AGGREGATE BOND INDEX BROAD BOND MARKET BENCHMARK RETURNED 5% FISCAL YEAR ENDED FEBRUARY 29 2016
REST ASSURED MARKET CONDITIONS TEAM FOCUSED DELIVERING EXCELLENT INVESTMENT MANAGEMENT SERVICES BENEFIT
YEAR SIGNIFICANT DISPERSION PERFORMANCE ACROSS SECTORS TELECOMMUNICATION SERVICES UTILITIES RETURNING 8% 6% RESPECTIVELY COMPANIES WITHIN ENERGY SECTOR FELL 24
AMP 500 INDEX WIDELY FOLLOWED BAROMETER EQUITY MARKET RETURNED PRIOR TWELVE MONTHS
FOREMOST GOAL AMG FUNDS PROVIDE INVESTMENT SOLUTIONS HELP SHAREHOLDERS SUCCESSFULLY REACH LONG TERM INVESTMENT GOALS
