FUND INFORMED MANAGER AFFILIATES RESPONDING INFORMATION REQUESTS POSITION PREDICT OUTCOME REQUESTS INVESTIGATIONS
IMPORTANT INFORMATION CONCERNING FUND MANAGER REGARD RECENT REGULATORY DEVELOPMENTS CONTAINED NOTES FINANCIAL STATEMENTS INCLUDED REPORT ALWAYS THANK CONFIDENCE STEWARDSHIP ASSETS
INFORMATION FUND MAY AWARE SEVERAL ISSUES MUTUAL FUND INDUSTRY RECENTLY COME SCRUTINY FEDERAL STATE REGULATORS
FUNDS SHAREHOLDERS PREVIOUSLY APPROVED NEW INVESTMENT MANAGEMENT CONTRACT FUND MANAGER BECAME EFFECTIVE DECEMBER 2005
FUNDS MANAGER AFFILIATES RECEIVED REQUESTS INFORMATION VARIOUS GOVERNMENT REGULATORS REGARDING MARKET TIMING LATE TRADING FEES MUTUAL FUND ISSUES CONNECTION VARIOUS INVESTIGATIONS
EXPECTED FEDERAL RESERVE BOARD FED IV SMITH BARNEY LARGE CAPITALIZATION GROWTH FUND PLEASE READ DETAILED LOOK PREVAILING ECONOMIC MARKET CONDITIONS FUNDS FISCAL YEAR LEARN CONDITIONS AFFECTED FUND PERFORMANCE
COMPLETION SALE CAUSED FUNDS EXISTING INVESTMENT MANAGEMENT CONTRACT TERMINATE
REGULATORS APPEAR EXAMINING AMONG THINGS FUNDS RESPONSE MARKET TIMING SHAREHOLDER EXCHANGE ACTIVITY INCLUDING COMPLIANCE PROSPECTUS DISCLOSURE RELATED SUBJECTS
SPECIAL SHAREHOLDER NOTICE DECEMBER 2005 CITIGROUP INC CITIGROUP COMPLETED SALE SUBSTANTIALLY ASSET MANAGEMENT BUSINESS CITIGROUP ASSET MANAGEMENT LEGG MASON INC LEGG MASON
RESULT FUNDS INVESTMENT MANAGER MANAGER PREVIOUSLY INDIRECT WHOLLY OWNED SUBSIDIARY CITIGROUP BECOME WHOLLY OWNED SUBSIDIARY LEGG MASON
