HEDGE FUNDS NATURE MOVE INVESTMENTS RAPIDLY SOARED POPULARITY RECENT YEARS
THROUGHOUT HISTORY MFS MONEY MANAGEMENT PROCESS FOCUSED LONG TERM INVESTMENT OPPORTUNITIES
LESS SIX YEARS MARKET TAUGHT HARSH LESSON FOLLIES SPECULATIVE INVESTING SEEING NUMBER TRENDS SUGGEST MANY INVESTORS INCLUDING PROFESSIONALS HOPING OVERNIGHT MIRACLES
FIRMLY BELIEVE BEST WAY REALIZE LONG TERM FINANCIAL GOALS COLLEGE EDUCATION COMFORTABLE RETIREMENT SECURE FAMILY LEGACY FOLLOW THREE PRONGED APPROACH FOCUSES LONGER TIME HORIZONS
DIVERSIFY WITHIN CLASS TAKE ADVANTAGE DIFFERENT MARKET SEGMENTS INVESTING STYLES
MARKET DECLINE STARTED SPRING TAUGHT EVERYONE MISGUIDED HOPES
ALLOCATE HOLDINGS ACROSS MAJOR ASSET CLASSES INCLUDING STOCKS BONDS CASH
REBALANCE ASSETS REGULARLY MAINTAIN DESIRED ASSET ALLOCATION LONG TERM APPROACH REQUIRES DILIGENCE PATIENCE TWO TRAITS EXPERIENCE ESSENTIAL CAPITALIZING MANY OPPORTUNITIES FINANCIAL MARKETS OFFER
CERTAINLY DOT COM EUPHORIA OVERTOOK WALL STREET LATE MANY PEOPLE HOPING COULD BECOME MILLIONAIRES OVERNIGHT
STILL SURPRISING OFTEN FORGET BASIC LESSONS
