HOPE SUMMARY HELPFUL UNDERSTANDING MANAGE PORTFOLIO
EQUITY STYLE SIZE ALLOCATION MODELS CONTINUED LONG HELD OVERWEIGHT VALUE STOCKS RELATIVE GROWTH STOCKS
ADDITION INVESTMENT ADVISERS DECISIONS REGARDING UNDERLYING MUTUAL FUND SELECTION ALLOCATIONS AMONG FACTORS MAY AFFECT PORTFOLIO PERFORMANCE
INSTITUTIONAL SERVICE SHARES INVOLVE SALES CHARGE CHARGE APPLIED STANDARDIZED TOTAL RETURNS
INVESTOR SEEKS LONG TERM CAPITAL APPRECIATION CURRENT INCOME
HOWEVER REVERSED VIEWS YEAR PROGRESSED EVENTUALLY OVERWEIGHTING DOMESTIC STOCKS DOMESTIC BONDS RELATIVE FOREIGN COUNTERPARTS
THANK CONFIDENCE PLACED US LOOK FORWARD CONTINUED SUPPORT
VIEWS PRESENTED REFLECT POSITIONED EQUITIES RELATIVE INTERNATIONAL EQUITIES EVALUATED AGGREGATE ALSO ABLE IMPLEMENT COUNTRY LEVEL VIEWS WITHIN GOLDMAN SACHS STRUCTURED INTERNATIONAL EQUITY FUND
EVERY JUNE RESET STRATEGIC BENCHMARKS REFLECT CURRENT MARKET EXPECTATIONS BRING EQUITY FIXED INCOME ALLOCATIONS LINE LONG TERM TARGET WEIGHTS
BALANCE EQUITIES INTENDED ADD DIVERSIFICATION MAY ENHANCE RETURNS WILL ALSO ADD VOLATILITY PORTFOLIO TACTICAL FUND WEIGHTINGS SET BEGINNING CALENDAR QUARTER
