GENERAL OBLIGATION MUNICIPAL SECURITIES PRIMARILY SECURITIES USED FINANCE GENERAL NEEDS MUNICIPALITIES
ALSO PROVIDES MUNICIPALITIES ATTRACTIVE MOTIVATOR HELP RAISE REVENUE
INVESTOR CHURCHILL TAX FREE FUND KENTUCKY TAKE PRIDE KNOWING PLAYING VITAL ROLE REAL PART ENHANCING QUALITY LIFE FAMILY FRIENDS NEIGHBORS FUTURE GENERATIONS KENTUCKIANS
ECONOMY KENTUCKY GROWS NEW ADDITIONAL MUNICIPAL PROJECTS NEEDED BENEFIT CITIZENS KENTUCKY VARIOUS COMMUNITIES THROUGHOUT COMMONWEALTH
THUS SECURITIES CONSIDERED BACKED FULL FAITH CREDIT ISSUER
INSTANCE MUNICIPAL ISSUER PLEDGES OPERATING REVENUES DERIVED SPECIFIC PROJECT PAY INTEREST REPAY PRINCIPAL DUE
CLEARLY SEE CHART WOULD EARN TAXABLE INVESTMENT ORDER EQUAL TAX FREE LEVEL KEEP ILLUSTRATION MIND NEXT TIME EXAMINE YIELD CHURCHILL TAX FREE FUND KENTUCKY OFFERS
MANY CASES SMALLER MUNICIPALITIES WOULD DIFFICULTY SELLING SECURITIES MARKETPLACE ADDED ATTRACTIVENESS TAX FREE STATUS
ISSUES GENERALLY TAKE TWO FORMS GENERAL OBLIGATION SECURITIES REVENUE SECURITIES
TAX FREE STATUS SERVES MANY PURPOSES
