TOWARD END 2005 UNUSUAL DYNAMICS LED SLIGHT INVERSION YIELD CURVE SHORT TERM BONDS YIELDING SLIGHTLY LONG TERM BONDS
CHART SHOWS INSTITUTIONAL TOTAL BOND MARKET INDEX FUND PRODUCED HIGHER ANNUALIZED RETURN PEER GROUP AVERAGE SINCE INCEPTION APRIL 2002
TWO SECTORS RETREATED 2005
DETAILED FIGURES FUND INCLUDING NET ASSET VALUES DISTRIBUTIONS PRESENTED SECOND TABLE PAGE
YEAR INVESTORS SEEMED CAUTIOUS STOCKS CONCERNS RISING ENERGY PRICES POTENTIAL UPTICK INFLATION GREW
FED ACTIONS REVERBERATED BOND MARKET PAST TWO YEARS SOMEWHAT FORCEFULLY PAST 12 MONTHS
STOCK MARKET QUIET EVEN RETURNS SPIKED ELSEWHERE PERFORMANCE STOCK MARKET SUBDUED 2005
RISING YIELDS FLIP SIDE FALLING BOND PRICES INTEREST RATE MOVEMENTS ALSO MEANT WEAK 12 MONTH RETURNS SHORT TERM BONDS BETTER PERFORMANCE INTERMEDIATE LONG TERM SECURITIES
VANGUARD INSTITUTIONAL TOTAL STOCK MARKET INDEX FUND CLOSELY TRACKED PERFORMANCE TARGET INDEX 2005
FUND ADVANCED STEADILY LITTLE UNEVENLY STOCK MARKET MOVED WITHIN FAIRLY NARROW TRADING RANGE
