USING MULTIFACTOR QUANTITATIVE MODEL TEAM SEEKS COMPANIES WHOSE EARNINGS GROWTH ACCELERATING BUYS SHARES OVERALL MARKET RESPONDS
SIMILARLY TEAM SELLS POSITIONS MODEL IDENTIFIES SLOWDOWNS EARNINGS GROWTH
ALTHOUGH PAST PERFORMANCE INDICATIVE FUTURE RETURNS RECENT PERFORMANCE MARKS POSITIVE DEVELOPMENT FUND
CONSISTENT INDUSTRY BEST PRACTICES RECENT REGULATORY REQUIREMENTS BOARD FUND ELECTED INDEPENDENT DIRECTOR CHAIRMAN
WOULD LIKE HELP BETTER UNDERSTAND PROCESS THATS USED MANAGE NICHOLAS APPLEGATE GROWTH EQUITY FUNDS INVESTMENT PORTFOLIO
INVESTMENT MANAGEMENT TEAM LOOKS OPPORTUNITIES CREATED INVESTORS UNDERREACT CHANGING INFORMATION
REPORTING PERIOD FUNDS INVESTMENT STRATEGY CONTRIBUTED RETURNS EXCEEDED AVERAGE PEERS MEASURED LIPPER MID CAP GROWTH FUNDS AVERAGE
HELPS MANAGE RISK OVERLY EXPOSED PARTICULAR ASSET CLASS GIVES BETTER OPPORTUNITY LEAST ASSETS RIGHT PLACE RIGHT TIME
FINANCIAL PROFESSIONAL HELP CREATE DIVERSIFIED INVESTMENT PLAN MAY INCLUDE MUTUAL FUNDS COVER BASIC ASSET CLASSES REFLECTS PERSONAL INVESTOR PROFILE TOLERANCE RISK
BELIEVE FUND PLAY SIGNIFICANT ROLE DIVERSIFIED PORTFOLIO STOCK BOND MUTUAL FUNDS
