INCREASES PRONOUNCED AMONG SHORT TERM INVESTMENTS
PRICES METALS COMMODITIES ALSO SURGED
VALUABLE STRATEGY CONSIDER PARTICULAR INVESTMENT FITS OVERALL MIX ASSETS
AMONG LONG TERM SECURITIES INCREASE MODEST FACT YIELD 30 YEAR TREASURY BOND DECLINED SLIGHTLY
RISING YIELDS FLIP SIDE FALLING BOND PRICES INTEREST RATE MOVEMENTS ALSO MEANT WEAK 12 MONTH RETURNS SHORT TERM BONDS BETTER PERFORMANCE INTERMEDIATE LONG TERM SECURITIES
TOWARD END 2005 UNUSUAL DYNAMICS LED SLIGHT INVERSION YIELD CURVE SHORT TERM BONDS YIELDING BIT LONG TERM BONDS
VANGUARD BELIEVES PRUDENT WAY ACHIEVE FINANCIAL GOALS CAREFULLY ASSESS NEEDS RISK TOLERANCE SELECT APPROPRIATE INVESTMENTS AMONG STOCK BOND MONEY MARKET FUNDS HELP ATTAIN GOALS
PERFORMANCE STOCK MARKET SUBDUED 2005
CONSIDERING PAST PERFORMANCE MAY USEFUL ONE SEVERAL FACTORS THINK
RELIANCE INDEXING TENETS BROAD DIVERSIFICATION MARKETLIKE PERFORMANCE LOW COSTS MODERATE 60%/40% STOCK BOND MIX BALANCED INDEX FUND APPROPRIATE HOLDING MANY INVESTORS
