FACT COMPANIES BUYING BACK STOCK INDICATES BROAD CROSS SECTION CORPORATE MANAGEMENT BELIEVES STOCKS UNDERVALUED
STOCK MARKET PRICE EARNINGS MULTIPLES PEAKED DECEMBER 1999 DECLINED SHARPLY 2000 2001 RESULT MARKET CRASH
AVOID EXPENSES BENEFITS
THREE YEAR RECOVERY BROUGHT PRICES BACK PREVIOUS LEVELS
STOCK MARKET OVERVALUED
PRICE EARNINGS RATIOS CONTINUED DECLINE EARNINGS ADVANCED FASTER PRICES LAST THREE YEARS
CORPORATE PROFITS PRODUCTIVITY REMAINS RECORD HIGH LEVELS PARTLY COMPANIES USING TECHNOLOGY
SUGGESTS COMPANIES FIND STOCKS VALUED ATTRACTIVE LEVELS REPURCHASING SHARES SAFER INVESTMENT EXPANSION
PRODUCED SUBSTANTIAL INCREASE DIVIDENDS STOCK REPURCHASE PLANS MERGERS ACQUISITIONS ESPECIALLY CASH COMPONENT CAPITAL EXPENDITURES
LARGE AMOUNTS FUNDS SIDELINES AWAITING END FED RATE HIKES
