ADVANCED DOW JONES INDUSTRIAL AVERAGE FELL DEVELOPED EMERGING FOREIGN MARKETS OUTPERFORMED FOREIGN COMPANIES PROFITABILITY CONTINUED EXCEED EXPECTATIONS
STORM DAMAGE RELATED OIL SHOCKS SIGNIFICANTLY DERAIL ECONOMIC GROWTH EVENTS HELP DAMPEN INVESTOR ENTHUSIASM MIXED RESULTS BROAD EQUITY MARKETS
EXAMPLE LOCAL CURRENCY TERMS MSCI EAFE INDEX BROAD REPRESENTATION INTERNATIONAL STOCKS ADVANCED MSCI EMERGING MARKETS INDEX ADVANCED BOND MARKET FEDERAL RESERVE CONTINUED COURSE MEASURED TIGHTENINGS STEADILY PUSHED SHORT TERM RATES
REAL GDP ADVANCED THIRD QUARTER ALTHOUGH LAGGING IMPACT STORMS LIKELY REDUCE FOURTH QUARTER GROWTH
KEY QUESTIONS YEAR APPEAR EXTENT SOFTENING HOUSING MARKET WILL DRAG ECONOMY WHETHER CORPORATE SPENDING WILL ENOUGH PICK SLACK
GDP ANTICIPATED ECONOMISTS ACCOMMODATIVE MONETARY POLICY PAST SEVERAL YEARS CONTINUES SUPPORT EXPANSION
PAST SEVERAL YEARS COMPANIES HOARDING CASH RELUCTANT BOOST EMPLOYMENT SPEND PLANT EQUIPMENT
TREND BEGINNING REVERSE SUPPORT ECONOMY LIKELY COME INCREASED CORPORATE SPENDING REBUILDING EFFORTS NEW ORLEANS DAMAGED REGIONS
LEHMAN TREASURY LONG BOND INDEX EXAMPLE TOTAL RETURN MAJOR FOCUS WILL INCOMING FED CHAIRMAN BEN BERNANKE IMPLEMENTS INFLATION TARGETING PHILOSOPHY NEW ROLE
HIGHER ENERGY PRICES ACT LIKE TAX ECONOMIC GROWTH
