YEAR ENDED STRONGLY IMPROVEMENT CONSUMER EXPECTATIONS RISE MONEY SUPPLY INCREASING STOCK PRICES FEWER JOBLESS CLAIMS
AMP RETURNED YEAR DOW JONES INDUSTRIAL AVERAGE ROSE NASDAQ COMPOSITE INDEX YEAR END
BEST REGARDS ALAN REID JR PRESIDENT FORWARD MANAGEMENT LLC
ONE EXAMPLE IMPLEMENT NEW POLICIES PROTECT SHAREHOLDERS
FORWARD EMERALD FUNDS INVESTMENT PERFORMANCE THREE FORWARD EMERALD FUNDS POSTED SOLID RETURNS YEAR
FORWARD EMERALD OPPORTUNITIES FUNDA SHARE CLASS ROSE FORWARD EMERALD GROWTH FUNDA SHARE CLASS FORWARD EMERALD BANKING FINANCE FUNDA SHARE CLASS RETURNED PERFORMANCE QUOTED REPRESENTS PAST PERFORMANCE
INVESTMENT PERFORMANCE REFLECTS FEE WAIVERS EFFECT
PAST PERFORMANCE GUARANTEE FUTURE RESULTS
PERFORMANCE QUOTED REFLECT MAXIMUM SALES CHARGE SALES CHARGE REFLECTED PERFORMANCE QUOTED WOULD LOWER
MARKETS FACED MANY UNCERTAINTIES THROUGHOUT YEAR STRONG PERFORMANCE FOURTH QUARTER HELPED CONTRIBUTE ANOTHER YEAR SOLID INVESTMENT RETURNS ACROSS FUND FAMILY
