DORAL FINANCIAL MAIN DETRACTOR AMONG FINANCIAL HOLDINGS STOCK SUFFERED CONSIDERABLY DUE REGULATORY ACCOUNTING ISSUES
CONTINUE BELIEVE RETURNS WILL NEGATIVELY AFFECTED EXPECTED EARNINGS PER SHARE GROWTH RATES SINGLE DIGIT RANGE STOCKS
EVEN UNDERPERFORMANCE LOU HOLLAND GROWTH FUND OUTPERFORMED RUSSELL GROWTH INDEX INDEX FOUR LAST SIX YEARS
MID CAP STOCKS CONTINUED OUTPERFORM CAP RANGES RUSSELL MIDCAP INDEX BEATING LARGE CAP RUSSELL INDEX MAJOR LARGE CAPITALIZATION STOCK INDEXES MANAGED REPORT POSITIVE RETURNS LOW SINGLE DIGIT RANGE ENDING YEAR MUCH HIGHER BEGAN
FED ANNOUNCE HALT RATE INCREASES EXPECT STOCKS WILL LIKELY REACT FAVORABLY
LARGE CAP RUSSELL INDEX ROSE VERSUS RETURN SMALL CAP RUSSELL INDEX
FANNIE MAE HURT SIMILAR CONCERNS CONTINUE NAME BASED UPON REASONABLE VALUATION
GROSS DOMESTIC PRODUCT GDP MEASURE OUTPUT GOODS SERVICES THIRD QUARTER STRONGEST PACE SINCE FIRST QUARTER HOWEVER ECONOMIC GROWTH DETERIORATED FOURTH QUARTER GDP DESPITE RECENT WEAKNESS GDP FEDERAL RESERVE REMAINS COMMITTED RAISING INTEREST RATES KEEP ECONOMY OVERHEATING KEEP INFLATION CHECK
PAST SEVERAL YEARS LOW INTEREST RATES APPRECIATION HOME PRICES ENTICED CONSUMERS USE HOME EQUITY LOANS REFINANCING ACTIVITIES GENERATE CASH SUPPORT SPENDING HABITS SIMULTANEOUSLY MAINTAINING LOW SAVINGS RATES HIGH LEVELS CREDIT CARD DEBT
FUND LEAST THREE YEAR HISTORY MORNINGSTAR CALCULATES MORNINGSTAR RATING TM BASED MORNINGSTAR RISK ADJUSTED RETURN MEASURE ACCOUNTS VARIATION FUND MONTHLY PERFORMANCE INCLUDING EFFECTS SALES CHARGES LOADS REDEMPTION FEES PLACING EMPHASIS DOWNWARD VARIATIONS REWARDING CONSISTENT PERFORMANCE
