ALSO VE PROVIDED TABLE SHOWING YEAR END MORNINGSTAR RATINGS THREE GUINNESS ATKINSON FUNDS TRACK RECORD THREE YEARS
HOPE SHAREHOLDERS FUNDS SHARE LONG TERM VISION
EASY FOCUS ATTENTION SHORT TERM RESULTS LONG TERM IMPORTANT
MATTER 2004
REGARDLESS TENURE GUINNESS ATKINSON FUNDS HAPPY US LOOK FORWARD SERVING MANY YEARS
TIM GUINNESS EDMUND HARRISS PROVIDE VIEWS 2005 LOOK AHEAD 2006 FOUR GUINNESS ATKINSON FUNDS
JUNE 2005 SEMI ANNUAL REPORT WOULD LIKE WELCOME MANY SHAREHOLDERS JOINED US LAST YEAR
REGRETTABLE WOULD LIKE CONTINUE 2006 LEFT 2005
WOULD LIKE START YEAR LETTER
FUTURE MAY DIFFICULT PREDICT LITTLE DOUBT MAJOR TRENDS WILL HELP SHAPE FUTURE
