RELATIVELY DEFENSIVE CONSUMER STAPLES SECTOR PERFORMED WELL FUND FOOD TOBACCO GIANT ALTRIA GROUP ROSE IMPROVED LITIGATION ENVIRONMENT
DREYFUS CORPORATION JANUARY DISCUSSION FUND PERFORMANCE BRIAN FERGUSON PORTFOLIO MANAGER LARGE CAP VALUE TEAM DREYFUS PREMIER CORE VALUE FUND PERFORM RELATIVE BENCHMARK
FUNDS PERFORMANCE ALSO BOLSTERED STOCK SELECTION STRATEGY FINANCIALS SECTOR
SECTORS TAXABLE FIXED INCOME MARKETPLACE SHRUGGED BAD NEWS RESPONDED POSITIVE FACTORS ALTHOUGH SHORT TERM INTEREST RATES ROSE BASIS POINTS DUE EIGHT CONSECUTIVE INCREASES FEDERAL RESERVE BOARD YEAR YIELD TREASURY SECURITY ENDED YEAR BASIS POINTS HIGHER BEGAN ANALYSTS GENERALLY ATTRIBUTE BOND MARKETS RESILIENCE LOW INFLATION ROBUST INVESTOR DEMAND ESPECIALLY OVERSEAS INVESTORS
REMAIN COMMITTED BOTTOM STOCK SELECTION PROCESS BELIEVE EFFECTIVE METHOD IDENTIFY ATTRACTIVELY VALUED STOCKS VARIETY MARKET CONDITIONS FOUND NUMBER ATTRACTIVE OPPORTUNITIES ENERGY SECTOR BELIEVE MAY CONTINUE BENEFIT HIGH COMMODITY PRICES ALSO EMPHASIZED RELATIVELY DEFENSIVE CONSUMER STAPLES STOCKS ECONOMICALLY SENSITIVE CONSUMER DISCRETIONARY SECTOR
FUND ALSO BENEFITED RELATIVELY LIGHT EXPOSURE NEWSPAPER PUBLISHERS WEAKENED COMPETITION ONLINE MEDIA ADVERTISING DOLLARS
MERRILL LYNCH CONSTRAINED INDEX SIMILAR PREVIOUS BENCHMARK EXCEPT MERRILL LYNCH CONSTRAINED INDEX CAPITALIZATION WEIGHTED RESTRICTS WEIGHTING INDIVIDUAL ISSUE HIGH YIELD BONDS GENERALLY PRODUCED POSITIVE TOTAL RETURNS SUPPORTIVE FACTORS GROWING ECONOMY LOW DEFAULT RATES OFFSET CONCERNS REGARDING RISING INTEREST RATES FINANCIAL PROBLEMS AUTOMOTIVE INDUSTRY INCREASE HIGHLY LEVERAGED FINANCING TRANSACTIONS
FUND PARTICULARLY BENEFITED LACK EXPOSURE AUTO MANUFACTURERS GENERAL MOTORS FORD STRUGGLED DUE HIGH LABOR COSTS GREATER FOREIGN COMPETITION
JONATHAN UHRIG PORTFOLIO MANAGER DREYFUS PREMIER LIMITED TERM HIGH YIELD FUND PERFORM PERIOD
RISKS NEW YEAR INCLUDE UNCERTAINTY REGARDING FED POLICY NEW CHAIRMAN POSSIBILITY CONTINUED TURMOIL AUTOMOTIVE SECTOR INCLUDING CORPORATE BOND MARKETS LARGEST ISSUERS
