CONTRIBUTIONS TECHNOLOGY SECTOR MIXED SHARP ADVANCES HOLDINGS IPOD MAKER APPLE COMPUTER SEARCH ENGINE GOOGLE BALANCED DECLINES OTHERS COMPUTER SELLER DELL AMONG FINANCIALS POSITIVE RETURNS INVESTMENTS LEHMAN BROTHERS HOLDINGS UNDERMINED DOWNTURN DORAL FINANCIAL FUND SOLD UNDERWEIGHTED EXPOSURE INSURANCE INDUSTRY RECOVERED WAKE HURRICANE KATRINA
HEALTH CARE SECTOR SEVERAL FUNDS MEDICAL DEVICE HOLDINGS INCLUDING BOSTON SCIENTIFIC ZIMMER HOLDINGS CAME PRESSURE PRICING CHALLENGES INCREASED COMPETITION
DUE HEIGHTENED COMPETITIVE PRESSURES ALLOCATED SMALLER PERCENTAGE ASSETS BENCHMARK TELECOMMUNICATIONS STOCKS
DISCUSSION FUND PERFORMANCE SEAN FITZGIBBON PORTFOLIO MANAGER DREYFUS FUND INCORPORATED PERFORM RELATIVE BENCHMARK
FACTORS INFLUENCED FUNDS PERFORMANCE
TOP ENERGY PERFORMERS INCLUDED DIVERSIFIED OIL GAS PRODUCER PETROLEO BRASILEIRO INDEPENDENT EXPLORATION PRODUCTION COMPANY XTO ENERGY SERVICE PROVIDER DIAMOND OFFSHORE DRILLING
PURSUE GOALS FUND PRIMARILY INVESTS COMMON STOCKS ISSUED COMPANIES INCLUDING LIMITED DEGREE ISSUED INITIAL PUBLIC OFFERINGS FUND MAY INVEST ASSETS FOREIGN SECURITIES
THANK CONTINUED CONFIDENCE SUPPORT
EXPECT ECONOMY CONTINUE MODERATE EXPANSION FUELED PART REBOUND CORPORATE CAPITAL SPENDING EXPORTS
RISKS NEW YEAR INCLUDE POSSIBLE END BOOM HOUSING MARKET BELIEVE PRICES LIKELY STALL PLUNGE
