SUMMARY NEXT TIME RECEIVE STATEMENT TAX FREE TRUST ARIZONA REMEMBER BENEFITS REAPED INVESTMENT EVIDENT PIECE PAPER
ESSENCE MONEY INVESTED TRUST HELPS PAY NEW SCHOOL ROAD AIRPORT ETC NEIGHBORS ENJOY
THUS SECURITIES CONSIDERED BACKED FULL FAITH CREDIT ISSUER
ALSO PROVIDES MUNICIPALITIES ATTRACTIVE MOTIVATOR HELP RAISE REVENUE
WILL FIND TAX FREE YIELD LOOKS CONSIDERABLY ATTRACTIVE CONSIDER IMPLICATIONS TAXES
INSTANCE MUNICIPAL ISSUER PLEDGES OPERATING REVENUES DERIVED SPECIFIC PROJECT PAY INTEREST REPAY PRINCIPAL DUE
INFRASTRUCTURE RELATIVELY OBSCURE WORD DOESN MEAN MUCH PEOPLE
ISSUES GENERALLY TAKE TWO FORMS GENERAL OBLIGATION SECURITIES REVENUE SECURITIES
MUNICIPAL BONDS TAX FREE TRUST ARIZONA INVESTS PRIMARY WAY INFRASTRUCTURE FINANCED
INVESTOR TAX FREE TRUST ARIZONA TAKE PRIDE KNOWING PLAYING VITAL ROLE REAL PART ENHANCING QUALITY LIFE FAMILY FRIENDS NEIGHBORS FUTURE GENERATIONS ARIZONANS
