CURRENT PERFORMANCE MAY LOWER HIGHER PERFORMANCE DATA QUOTED CURRENT PERFORMANCE INFORMATION PARNASSUS WEBSITE WWW PARNASSUS COM
INDEX FIGURES TAKE EXPENSES ACCOUNT MUTUAL FUND RETURNS
AMP 500 NASDAQ COMPOSITE UNMANAGED INDICES COMMON STOCKS POSSIBLE INVEST DIRECTLY INDEX
RETURNS SHOWN TABLE REFLECT DEDUCTION TAXES SHAREHOLDER WOULD PAY FUND DISTRIBUTIONS REDEMPTION SHARES
INVESTING INVESTOR CAREFULLY CONSIDER INVESTMENT OBJECTIVES RISKS CHARGES EXPENSES FUND CAREFULLY READ PROSPECTUS CONTAINS INFORMATION
TABLE GRAPH COMPARING PARNASSUS FUND AMP 500 INDEX NASDAQ LIPPER MULTI CAP CORE AVERAGE PAST ONE THREE FIVE TEN YEAR PERIODS: AVERAGE ANNUAL TOTAL RETURNS PERIODS ENDED DECEMBER 31 2005 PARNASSUS FUND 500 INDEX LIPPER MULTI CAP CORE AVERAGE NASDAQ COMPOSITE INDEX PERFORMANCE DATA QUOTED REPRESENT PAST PERFORMANCE GUARANTEE FUTURE RETURNS
DECEMBER 31 2005 NET ASSET VALUE PER SHARE NAV PARNASSUS FUND 31 68 TAKING DIVIDENDS ACCOUNT TOTAL RETURN FOURTH QUARTER 89%
COMPARES GAIN 09% AMP 500 INDEX 73% NASDAQ COMPOSITE INDEX 37% AVERAGE MULTI CAP CORE FUND FOLLOWED LIPPER INC SEE BEAT INDICES SUBSTANTIAL AMOUNT QUARTER WASNT ENOUGH OUTPERFORM AMP 500 INDEX LIPPER INDEX YEAR
PRIOR MAY 2004 PARNASSUS FUND CHARGED SALES LOAD MAXIMUM 5% REFLECTED TOTAL RETURN FIGURES
PERIOD FUND 55% AMP 500 INDEX 91% LIPPER AVERAGE 58%
