EQUITY MARKET FOLLOWED SIMILAR PATTERN STOCKS STRUGGLED NARROW TRADING RANGE YEARS BREAKING UPSIDE FOURTH QUARTER
YIELD CURVE FLATTENED SUBSTANTIALLY FEDERAL RESERVE CONTINUED RAISE SHORT TERM RATES EIGHT POLICY SETTING MEETINGS LONG TERM RATES RELATIVELY UNCHANGED
LOWER VOLATILITY OCCURRED DESPITE SERIES UNEXPECTED EVENTS KATRINA IRAQ OIL PRICES MANY THOUGHT WOULD CAUSE LONG TERM BOND YIELDS RISE MUCH HIGHER
SEMI ANNUAL REPORT SIX MONTHS ENDING DECEMBER FOLLOWS PROVIDES ADDITIONAL INFORMATION MARKET FORCES INVESTMENT DECISIONS SECURITIES AFFECTED MCMORGAN FUNDS REPORTING PERIOD
RESIDENTIAL REAL ESTATE ACTIVITY MODERATED RECENT MONTHS
ALTHOUGH ECONOMIC INDUSTRY GEOPOLITICAL VARIABLES CONSTANTLY FLUX STRIVE PROVIDE COMPETITIVE PERFORMANCE SHAREHOLDERS FULL MARKET CYCLES
THANK PLACING TRUST CONFIDENCE MCMORGAN FUNDS LOOK FORWARD SERVING INVESTMENT NEEDS MANY YEARS COME
CYCLICAL INFLATION PRESSURES PAST MONTHS LARGELY OFFSET ONGOING DEFLATIONARY FORCES GLOBALIZATION LABOR FLEXIBILITY TECHNOLOGICAL ADVANCEMENTS
MANUFACTURING INDUSTRIAL ACTIVITY CONTINUES SOLID GROWTH PATH
MCMORGAN FUNDS SEEK ACHIEVE SUPERIOR PERFORMANCE CONSISTENT APPLICATION DISCIPLINED INVESTMENT APPROACH
