LONG TERM ECONOMIC IMPACT EVENTS LARGELY UNKNOWN EVEN INVESTORS CONTINUED SHIFT EQUITIES FAVOR RISK TAKING
RECOMMEND CONTINUE WORK FINANCIAL PROFESSIONAL SOUND ASSET ALLOCATION STRATEGY HELP KEEP FINANCIAL GOALS COURSE
YEAR PRESIDENTIAL CAMPAIGN LEFT MANY INVESTORS UNEASY POTENTIAL DIRECTION SPENDING TAXATION
OVERALL IMPROVING INVESTOR SENTIMENT DIMINISHED FEARS GLOBAL FINANCIAL CRISIS BOOSTED EQUITY MARKETS LAST 12 MONTHS THOUGH MARKET VOLATILITY UNCERTAINTY CONTINUE LURK BACKGROUND
TOUCHSTONE COMMITTED HELPING INVESTORS ACHIEVE FINANCIAL GOALS PROVIDING ACCESS DISTINCTIVE SELECTION INSTITUTIONAL ASSET MANAGERS KNOWN RESPECTED PROFICIENCY SPECIFIC AREA EXPERTISE
EQUITY MARKETS POSTED POSITIVE PERFORMANCE FISCAL YEAR OUTPERFORMED DEVELOPED EMERGING INTERNATIONAL MARKETS
VALUE OUTPERFORMED GROWTH SIGNIFICANTLY IMPORTANT NOTE STYLES PRODUCED DOUBLE DIGIT RETURNS FISCAL YEAR
INSIDE WILL FIND KEY FINANCIAL INFORMATION MANAGER COMMENTARIES TWELVE MONTHS ENDED MARCH 31 2013
CONTINUE BELIEVE DIVERSIFICATION ESSENTIAL BALANCING RISK RETURN
CONGRESS’ SELF IMPOSED “FISCAL CLIFF” NEGOTIATED YEAR END 2012 CULMINATING RETURN PAYROLL TAX
