Dear Fellow Shareholder:
The U.S. stock market has set record highs recently, thanks to steadily improving housing and employment data and the Federal Reserve’s pledge to continue to add stimulus until it believes the economy has meaningfully improved. The federal budget battle continues among Washington lawmakers, but investors appear to believe that a resolution will eventually take place.
The by-now familiar risks that have buffeted markets for a few years have not gone away entirely, but they appear to be steadily abating. Europe, while having slumped further into recession, is slowly addressing its sovereign debt problem; China’s economy appears to be improving; and here in the United States economic recovery is underway.
Times like these require a measured, balanced approach to investing. At Putnam, our investment team is actively focused on managing risk while pursuing returns. The guidance of your financial advisor is also important in helping to ensure that your portfolio remains in line with your individual goals and tolerance for risk.
We would like to extend a welcome to new shareholders of the fund and to thank all of our investors for your continued confidence in Putnam.
