OUTLOOK ECONOMIC GROWTH EXTENSION BULL MARKET HIGHLY DEPENDENT MUCH DAMAGE CAUSED BUDGET CUTS GLOBAL GROWTH PROSPECTS EBB FLOW GLOBAL TAIL RISK EVENTS
REMAIN MINDFUL MANY ECONOMIC CHALLENGES INVESTORS FACE TODAY BELIEVE IMPORTANT EVER MAINTAIN LONG TERM VIEW EMPLOY TIME TESTED PRINCIPLES ASSET ALLOCATION DIVERSIFICATION
FACTORS POINT CONTINUED SLOW UNEVEN GLOBAL ECONOMIC RECOVERY
HOWEVER CONSUMER CONFIDENCE WAVERED SOMEWHAT LIKELY REFLECTION IMPACT PAYROLL TAX INCREASE UNCERTAINTY GOVERNMENT’S ACROSS BOARD SEQUESTRATION CUTS
S: FIRST QUARTER 2013 DELIVERED STRONG RETURNS GLOBAL EQUITY INVESTORS PARTICULARLY HOLDING JAPANESE STOCKS BOND RETURNS FLAT OVERALL
ALWAYS MANAGING RISK FACE UNCERTAINTY REMAINS TOP PRIORITY INVESTORS
ALSO REMAIN CONFIDENT UNIQUE APPROACH SERVE INVESTORS WELL WORK FINANCIAL ADVISORS IDENTIFY PURSUE SUITABLE OPPORTUNITIES
GLOBAL TEAM INVESTMENT PROFESSIONALS SHARES IDEAS EVALUATES OPPORTUNITIES ACROSS CONTINENTS INVESTMENT DISCIPLINES ASSET CLASSES GOAL BUILDING BETTER INSIGHTS ULTIMATELY BETTER RESULTS CLIENTS
ADDITION HEFTY COST LARGE BANK DEPOSITORS COULD WEAKEN CONFIDENCE REGION’S FINANCIAL STABILITY
ECONOMY PICKED STEAM DRIVEN IMPROVING HOUSING JOB MARKETS
