RISKS OUTLINED WIDELY RECOGNIZED MAY ALREADY PRICED MARKET BELIEVE INVESTORS CONTINUE EXPECT MARKET VOLATILITY
PIONEER INVESTMENT TEAMS SINCE SOUGHT ATTRACTIVE OPPORTUNITIES GLOBAL EQUITY BOND MARKETS USING DEPTH RESEARCH IDENTIFY UNDERVALUED INDIVIDUAL SECURITIES USING THOUGHTFUL RISK MANAGEMENT CONSTRUCT PORTFOLIOS BALANCE POTENTIAL RISKS REWARD EVER CHANGING WORLD
HAND BARCLAYS AGGREGATE BOND INDEX AGGREGATE INDEX TRACKS PERFORMANCE HIGHER QUALITY BOND UNIVERSE GAINED MONTHS ENDED DECEMBER SAFER STILL BARCLAYS GOVERNMENT CREDIT INDEX GOVERNMENT/CREDIT INDEX RETURNED TREASURY BILLS GENERALLY REGARDED ESSENTIALLY RISK FREE MARKETS RETURNED RISKY ASSETS OUTPERFORMED FIRST QUARTER RETURNED HIGH YIELD INDEX RETURNED CONTRAST AGGREGATE INDEX RETURNED FIRST QUARTER GOVERNMENT CREDIT INDEX RETURNED TREASURY BILLS RETURNED DESPITE GENERALLY IMPROVING ECONOMIC CONDITIONS RISING STOCK MARKET GLOBAL ECONOMIES INVESTORS STILL FACE DAUNTING CHALLENGES MOVES FORWARD ALTHOUGH REMAIN CAUTIOUSLY OPTIMISTIC
FEDERAL RESERVE CONTINUES PROVIDE EXTRAORDINARY SUPPORT ECONOMY BOND MARKET WILL INDEFINITELY
PIONEER CONTINUES SEE MODEST ECONOMIC GROWTH EMPLOYMENT CONTINUES RISE ALBEIT SLOWLY BELIEVE WILL CONTINUE BARRING NEGATIVE SHOCK SYSTEM
BANKS WILLINGNESS LEND CONSUMERS BUSINESSES ALSO CONTINUES RISE BROAD MEASURES INFLATION REMAIN SUBDUED WEATHER COOPERATES FOOD PRICES COME BACK
DIVERSIFICATION ASSURE PROFIT PROTECT AGAINST LOSS DECLINING MARKET BELIEVE STILL OPPORTUNITIES PRUDENT INVESTORS EARN ATTRACTIVE RETURNS
CORPORATE PROFIT GROWTH SLOWED PROFITS REMAIN HIGH MANY COMPANIES CONTINUE PAY INCREASE DIVIDENDS
PIONEER GLOBAL HIGH YIELD FUND SEMIANNUAL REPORT CONTINUES FACE ISSUES HIGH LEVELS DEBT WELL AGING POPULATION
FISCAL POLICY REMAINS UNSETTLED FEEL GOVERNMENT COULD RISK CREDIT RATING DOWNGRADES ONE MAJOR RATINGS AGENCIES UNCERTAINTIES PERSIST
