VISIT COLUMBIAMANAGEMENT COM FOR: COLUMBIA MANAGEMENT PERSPECTIVES BLOG FEATURING TIMELY POSTS INVESTMENT TEAMS DETAILED DATE FUND PERFORMANCE PORTFOLIO INFORMATION ECONOMIC ANALYSIS MARKET COMMENTARY QUARTERLY FUND COMMENTARIES THANK CONTINUED SUPPORT COLUMBIA FUNDS
FUND’S SUMMARY PROSPECTUS WILL INCLUDE FOLLOWING KEY INFORMATION: INVESTMENT OBJECTIVE FEE EXPENSE TABLE PORTFOLIO TURNOVER RATE INFORMATION PRINCIPAL INVESTMENT STRATEGIES PRINCIPAL RISKS PERFORMANCE INFORMATION MANAGEMENT INFORMATION PURCHASE SALE INFORMATION TAX INFORMATION FINANCIAL INTERMEDIARY COMPENSATION INFORMATION FUND’S STATUTORY PROSPECTUS WILL CONTAIN ADDITIONAL INFORMATION FUND RISKS
ALTHOUGH GLOBAL EQUITIES PERFORMED WELL YEAR DATE SIGNIFICANT PERFORMANCE DIVERGENCE AMONG REGIONS
BEGINNING JUNE 2013 PROSPECTUS UPDATES SHAREHOLDERS COLUMBIA RETAIL MUTUAL FUNDS WILL START RECEIVE SUMMARY PROSPECTUS RATHER FULL LENGTH STATUTORY MUTUAL FUND PROSPECTUS RECEIVED PAST
ALTHOUGH 10 SECTORS AMP 500 INDEX DELIVERED POSITIVE RETURNS RALLY LED DEFENSIVE STOCKS HEALTH CARE CONSUMER STAPLES UTILITIES
HIGH YIELD LEADS FIXED INCOME SECTORS FLAT FIXED INCOME MARKETS LAGGED EQUITIES MODEST SINGLE DIGIT RETURNS COMING MUNICIPALS HIGH YIELD SECTORS UNITED STATES
LOOK FORWARD SERVING INVESTMENT NEEDS MANY YEARS COME
LOCAL CURRENCY TERMS JAPANESE EQUITIES BEST PERFORMING DEVELOPED MARKET GLOBALLY STOCKS OUTPERFORMED GLOBAL EQUITY MARKETS
GOVERNMENT INVESTMENT GRADE CREDIT SECTORS ROUGHLY FLAT FIRST QUARTER 2013
STAY TRACK COLUMBIA MANAGEMENT BACKED 100 YEARS EXPERIENCE COLUMBIA MANAGEMENT ONE NATION’S LARGEST ASSET MANAGERS
